#userInfo table{
	margin: 20px 80px 10px 80px;
}

#userInfo table tbody tr {
	height: 40px;
	line-height: 30px;
}

#sbInfo table{
	
	width: 100%;
}
#sbInfo table tbody tr {
	height: 40px;
	line-height: 30px;
}

#sbInfo .sb_info  {
	margin: 0px 80px 10px 80px;	
	border-bottom: 1px solid #999;
}


#sbInfo .sb_title{
	
	color: #218FD5;
	font-size: 18px;
}


#ylj_info table{
	margin: 50px 80px 10px 80px;
}

#ylj_info table tbody tr {
	height: 40px;
	line-height: 30px;
	font-size: 14px;
}


#ylj_info table tbody tr {
	height: 40px;
	line-height: 30px;
}

