*, *:before, *:after {
    padding: 0;
    margin: 0 auto;
}
.site_r_bg1 {
    box-sizing: border-box;
    padding: 0;
    margin: 0 auto;
}
.right2 .input,.select dt{
	    box-sizing: border-box;
}
ul, li{
	list-style: none;
}
		a{
			text-decoration: none;
}
.nav-main ul li {
    height: 52px;
}
.nav-main ul li a {
    box-sizing: border-box;
}
.fuwuqingdan {
    top: 52px;
    }
   .footer {
    overflow: hidden;
}
.yqlj {
    width: 1200px !important;
    margin: 0 auto;
}
/*查询样式*/   
    .chaxun_jieg{
	display: none;
}
td, th {
    display: table-cell;
    vertical-align: inherit;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
.dw_bg {
    padding-bottom: 20px;
    }
    .chaxun_jieg {
    width: 100%;
     min-height: 10px; 
}
.yqlj {
    width: 1102px; margin: 0 auto;
}
.yqlj_select {
    width: 120px;
    border: 1px solid white;
    background: #4eabee;
}
#table1 tr:nth-of-type(odd) {
    background: #fff;
}
thead tr th {
	/*width: 25%;*/
    border: 1px solid #000;
    padding: 5px 10px;
    background: #3f3f3f;
    color: #fff;
    font-size: 16px;
}
#ylj_info table tbody tr {
    height: 40px;
    line-height: 30px;
}
#ylj_info table tbody tr {
    height: 40px;
    line-height: 30px;
    font-size: 14px;
    
}
#table1 tr td:first-child{
	/*background: #E7EFF2;*/
}
#table1 tr td {
    border: 1px solid #000;
    text-align: center;
    /* width: 25%; */
    font-size: 13px;
    padding: 5px;
    word-break: break-all;
    overflow: hidden;
}
.transp{
	background: #fff !important;
}
	@keyframes myfirst
{
from {
	transform:translate(-20px,-20px) rotateX(0deg) rotateY(0deg) rotate(60deg) scale(0.6);
	-ms-transform:translate(-20px,-20px) rotateX(0deg) rotateY(0deg) rotate(60deg) scale(0.6);
	-webkit-transform:translate(-20px,-20px) rotateX(0deg) rotateY(0deg) rotate(60deg) scale(0.6);
	-o-transform:translate(-20px,-20px) rotateX(0deg) rotateY(0deg) rotate(60deg) scale(0.6);
	-moz-transform:translate(-20px,-20px) rotateX(0deg) rotateY(0deg) rotate(60deg) scale(0.6);
}
to {
	transform:translate(0px,0px) rotateX(360deg) rotateY(360deg) rotate(0deg) scale(1);
	-ms-transform:translate(0px,0px) rotateX(360deg) rotateY(360deg) rotate(0deg) scale(1);
	-webkit-transform:translate(0px,0px) rotateX(360deg) rotateY(360deg) rotate(0deg) scale(1);
	-o-transform:translate(0px,0px) rotateX(360deg) rotateY(360deg) rotate(0deg) scale(1);
	-moz-transform:translate(0px,0px) rotateX(360deg) rotateY(360deg) rotate(0deg) scale(1);
}
}
	@keyframes myfirst2
{
from {
	transform:translate(-20px,-20px) rotateX(0deg) rotateY(0deg) rotate(60deg) scale(0.6);
	-ms-transform:translate(-20px,-20px) rotateX(0deg) rotateY(0deg) rotate(60deg) scale(0.6);
	-webkit-transform:translate(-20px,-20px) rotateX(0deg) rotateY(0deg) rotate(60deg) scale(0.6);
	-o-transform:translate(-20px,-20px) rotateX(0deg) rotateY(0deg) rotate(60deg) scale(0.6);
	-moz-transform:translate(-20px,-20px) rotateX(0deg) rotateY(0deg) rotate(60deg) scale(0.6);
}
to {
	transform:translate(0px,0px) rotateX(360deg) rotateY(360deg) rotate(0deg) scale(1);
	-ms-transform:translate(0px,0px) rotateX(360deg) rotateY(360deg) rotate(0deg) scale(1);
	-webkit-transform:translate(0px,0px) rotateX(360deg) rotateY(360deg) rotate(0deg) scale(1);
	-o-transform:translate(0px,0px) rotateX(360deg) rotateY(360deg) rotate(0deg) scale(1);
	-moz-transform:translate(0px,0px) rotateX(360deg) rotateY(360deg) rotate(0deg) scale(1);
}
}
@keyframes myfirst3
{
from {
	transform:rotateX(90deg) scale(0.6);
	/*-ms-transform:scale(0.6);
	-webkit-transform:scale(0.6);
	-o-transform:scale(0.6);
	-moz-transform:scale(0.6);*/
	opacity: 0.1;
	/*margin-left:-60px;*/
}
to {
	transform:rotateX(360deg) scale(1);
	/*-ms-transform:scale(1);
	-webkit-transform:scale(1);
	-o-transform:scale(1);
	-moz-transform:scale(1);*/
	opacity: 1;
	/*margin-left:0;*/
}
}
.select dd ul {
    width: 195px
}
.dw_jw_bg+p{
color: red;
    margin-left: 45px;
}
.dl_zc div a {
    font-size: 14px;
}