body {
    font-family: "微软雅黑";
    font-size: 12px;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
.w_header{
	width: 100%;
	border:1px solid #678;
	/*height: 100px;*/
	background: #e5eff6;
}
.w_body{
	width: 100%;
	height: 300px;
	background: #f5f5f5;
	border:1px solid red;
	margin-top: 15px;
}
.w_footer{
	width: 100%;
	height: 100px;
	background: #27292d;
	border:1px solid #00f;
}
header{
	width: 1200px;
	border:1px solid red;
	height: 100px;
	position: relative;
}
.logo_box{
	width: 506px;
    height: 99px;
    background: url(../img/logo.png) no-repeat;
    position: absolute;
    left: 0;
    top: 0;
}
.logo_p{
	position: absolute;
    left: 82px;
    top: 60px;
    font-size: 20px;
    width: 395px;
    height: 31px;
    line-height: 31px;
    color: #fff;
    font-weight: bold;
    text-align: center;
}
.login_ul{
	float: right;
	overflow: hidden;
	margin-top: 15px;
}
.login_ul li{
	height: 16px;
	line-height: 13px;
	float: left;
	border-right: 1.5px solid #27292D;
	padding: 0 8px;
}
.login_ul li a{
	font-size: 14px;
	color: #626060;
}
.login_ul li:last-child{
	border: 0;
}
.top_search_ul {
    position: absolute;
    right: 30px;
    top: 40px;
    width: 480px;
    height: 35px;
    line-height: 31px;
    padding-left: 12px;
    text-align: center;
    padding-bottom: 4px;
}
.top_search_ul li {
    color: white;
    font-size: 16px;
}
#search_input {
    height: 35px;
    line-height: 33px;
    border: 1px solid #b6b7b8;
    width: 327px;
    float: left;
    font-size: 14px;
}
.top_search_right {
    width: 58px;
    float: left;
    background: #2096de;
    height: 31px;
    line-height: 31px;
    margin-top: 2px;
    position: relative;
    right: 60px;
    color: white;
    font-size: 16px;
    cursor: pointer;
}
.menu-warp {
    width: 100%;
    height: 40px;
    background: #0081cf;
}
.menu {
    width: 1200px;
    margin: 0 auto;
}
.menu li {
    height: 40px;
    line-height: 40px;
    float: left;
    padding: 0 23px;
    background: url(../img/menu-line2.png) no-repeat right;
    text-align: center;
}
.menu li {
    width: auto;
}
.more_submenu {
    position: absolute;
    /*display: none;*/
    background: rgba(0, 179, 254, 0.87);
    width: 118px;
    margin-left: -23px;
    z-index: 2147483647;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.more_submenu div {
    cursor: pointer;
}
.menu_div_left {
    width: 160px;
    text-align: left;
    padding-left: 12px;
}
.submenu {
    width: 118px;
    float: left;
}
.menu li a {
    font-size: 18px;
    color: #fff;
    text-decoration: none;
}
.menu_div_right {
    max-width: 380px;
    width: auto;
    text-align: left;
}
.more_submenu div {
    cursor: pointer;
}
.submenu {
    width: 118px;
    float: left;
}
.menu_li {
    font-size: 18px;
    color: white;
    font-weight: lighter;
    cursor: pointer;
}
/*end*/
@charset "utf-8";
/* CSS Document */
html, body,  span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre,a,abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {margin:0px;padding:0px;}
body{font-family:"微软雅黑";font-size:12px;background:url(../img/bg.jpg) repeat-x top left #eaf7ff;}
ul,li{margin:0;padding:0;list-style:none outside none; }
img{border:0;}
/*--------- an_container ----------*/
.an_container { height: auto; margin: 0 auto; }
/*--------- an_content ----------*/
.an_content { padding: 5px 0px 15px 0px; }
.an_main { }
/* --an_header .an_nav-- */
.an_header .an_nav { height: 46px; background-color: #449ae9; }
.top-tab-ul{height: 46px;background-color: #449ae9; }
.tab_ul7 {width:1200px;margin:0 auto;overflow:hidden;height:46px;}
.tab_ul7 li {float: left;width:135px;height:46px;line-height:46px;margin-right: 5px;}
.tab_ul7 li a {display: block;;width:135px;text-align: center;color:#fff;font-size: 16px;height:44px;line-height: 46px;font-weight: bold;border-top: 2px #449ae9 solid;}
.tab_ul7 li a:hover{background-color:#f25a68;border-top: 2px #ffb452 solid;}
/*------------------main----------------*/
/* list */
ul.list li { height: 25px; line-height: 25px; padding-left: 12px; overflow: hidden; background: url(../img/dot.jpg) no-repeat 0px center; }
ul.list li .time { float: right; color: #878686; padding-left: 5px; }
ul.list2 li { background: url(../img/dot2.jpg) no-repeat 0px center; }
ul.list3 li { height: 40px; line-height: 40px; border-bottom: 1px #b0b0b0 dotted; background: url(../img/dot.jpg) no-repeat 0px center; }
/* Frame */
/* lmr  */
.common_lmr_left { width: 264px; margin-right: 8px; }
.common_lmr_mid { width: 569px; }
.common_lmr_right { width: 348px; }
/* lr  */
.common_lr_left { width: 790px; }
.common_lr_right { width: 400px; }
/* lr2  */
.common_lr2_left { width: 831px; }
.common_lr2_right { width: 358px; }
/* lr3  */
.common_lr3_left { width: 1180px; }
.common_lr3_right { width: 370px; }
/* lr4  */
.common_lr4_left { width: 306px; background-color: #fff;}
.common_lr4_right { width: 875px; }
.common_lr4_right1 { width: 1160px;text-align:center; }
.common_lr4_right2 { width: 100%; }
/* all */
.common_all { }
/* title */
.common_title { background-color: #ededed; height: 31px; line-height: 31px; border-bottom: 1px #449ae9 solid }
.common_title1 { background-color: #fff; height: 52px; line-height: 52px; border-bottom: 1px #d6d6d6 solid }
.common_title2 { background: url(../img/common_title2.png) no-repeat; height: 74px; line-height: 74px; }
.common_title3 { height: 42px; line-height: 42px; border-bottom: 1px #d6d6d6 solid }
.common_title4 { height: 40px; line-height: 40px; border-bottom: 1px #449ae9 solid }
.common_title5 { height: 34px; line-height: 34px; background: url(../img/common_title5.jpg) no-repeat }
.common_title6 { background-color: #fff; height: 52px; line-height: 52px;float:left;margin:0 10px 0 0; }
.common_title7 { background-color: #fff; height: 52px; padding-left:500px;line-height: 52px;float:left;margin:0 10px 0 0; }
.common_title .common_titleword { display: inline-block; padding-left: 10px; color: #da1423; }
.common_title1 .common_titleword1_a { display: inline-block; font-size: 20px; color: #0081cf; padding-left: 54px; background: url(../img/common_titleword1_a.png) 20px center no-repeat; }
.common_title1 .common_titleword1_b { display: inline-block; font-size: 20px; color: #0081cf; padding-left: 54px; background: url(../img/common_titleword1_b.png) 20px center no-repeat; }
.common_title1 .common_titleword1_c { display: inline-block; font-size: 20px; color: #0081cf; padding-left: 54px; background: url(../img/common_titleword1_c.png) 20px center no-repeat; }
.common_title1 .common_titleword1_d { display: inline-block; font-size: 20px; color: #0081cf; padding-left: 54px; background: url(../img/common_titleword1_d.png) 20px center no-repeat; }
.common_title1 .common_titleword1_e { display: inline-block; font-size: 20px; color: #0081cf; padding-left: 54px; background: url(../img/common_titleword1_e.png) 20px center no-repeat; }
.common_title2 .common_titleword2 { display: inline-block; font-size: 18px; color: #fff; padding-left: 25px; }
.common_title2 .common_titleword2_a { display: inline-block; font-size: 18px; color: #fff; padding-left: 25px; }
.common_title3 .common_titleword3 { display: inline-block; font-size: 16px; color: #0081cf; }
.common_title5 .common_titleword5 { display: inline-block; font-size: 20px; color: #4097dd; font-weight: normal; }
.common_title5 .common_titleword51 { float:left; font-size: 20px; color: #4097dd; font-weight: normal; }
.common_title7 input { height: 28px; line-height: 28px; border: 1px #fed79f solid; padding: 0px 2px; margin-right: 7px; }
.common_title7 input:hover { border: 1px #ff9d12 solid; }
.common_title7 a { padding: 0px 15px; color: #bd7919; background-color: #ffb44c; line-height: 30px; }
.common_title7 a:hover { background-color: #ff9d12; color: #fff; }
.common_title .common_more, .common_title3 .common_more { font-size: 12px; float: right; padding-right: 10px; }
/* content */
.common_content { background-color: #fff; }
.common_right-mid{ background-color: #fff;width:310px; margin:0 auto;}
.common_content1 { padding: 5px 10px 10px 10px; }
.common_content2 { padding: 10px 20px 20px 20px; }
.common_content3 { padding: 0px 20px 10px 20px;margin-left: 4px; }
.common_content4 { padding: 10px 0px; }
.common_content5 { padding: 20px 10px 20px 0px; }
.common_content6 { padding: 20px }
.common_content7 { padding: 8px 0px 10px 10px; }
.common_right-rdfw{ background-color: #fff;width:310px;height:173px; margin:0 auto;}
/* module */
.btn_img a { display: block; width: 265px; height: 80px; margin-bottom: 9px; }
.btn_img a img { display: block; }
.btn_img .fwml_img { background: url(../img/fwml_img.jpg) no-repeat }
.btn_img .znjs_img { background: url(../img/znjs_img.jpg) no-repeat }
.btn_img .khd_img { background: url(../img/khd_img.jpg) no-repeat; margin-bottom: 0px; }
.btn_img .fwml_img:hover { background: url(../img/fwml_img_hover.jpg) no-repeat }
.btn_img .znjs_img:hover { background: url(../img/znjs_img_hover.jpg) no-repeat }
.btn_img .khd_img:hover { background: url(../img/khd_img_hover.jpg) no-repeat; margin-bottom: 0px; }
.tab_ul { top: 0px; left: 0px; }
.tab_ul li { float: left; height: 31px; line-height: 31px; }
.tab_ul li a { display: inline-block; text-align: center; cursor: pointer;font-size:14px; margin-right: 5px; padding: 0px 10px; color: #da1423; }
.tab_ul li.selectTag a { background-color: #449ae9; color: #fff; }
.tagContent .list li a,.common_content .list li a{font-size:14px;}

.qlqd-list a{float:left;font-size:14px;line-height:30px;color:#333;width:100px;padding-left:10px;text-decoration:none;}
.qlqd-list a:hover{color:#449ae9;}

.flash { width: 569px; height: 258px; }
#slideBox { width: 569px; height: 258px; overflow: hidden; position: relative; margin: 0px auto; }
#slideBox ul#show_pic { margin: 0; padding: 0; list-style: none; height: 258px; width: 4552px; position: absolute; }
#slideBox ul#show_pic li { float: left; margin: 0; padding: 0; height: 258px; }
#slideBox ul#show_pic li img { display: block; width: 569px; height: 258px; }
#iconBall { position: absolute; bottom: 7px; right: 4px; }
#iconBall li { float: left; color: #7a7a7a; width: 23px; height: 15px; line-height: 15px; cursor: pointer; text-align: center; font-size: 12px; background-color: #363636; margin-right: 1px; }
#iconBall li.active { background-color: #cd0001; color: #fff; }
#slideText { width: 569px; height: 32px; background: rgba(0, 0, 0, 0.7); color: #fff; position: absolute; left: 0px; bottom: 0px; *background:transparent;
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#b2000000, endColorstr=#b2000000);
}
#textBall { position: absolute; left: 10px; bottom: 7px; }
#textBall li { float: left; cursor: pointer; display: none; color: #fff; }
#textBall li.active { display: block; }
#textBall li a { text-decoration: none; color: #fff; font-size: 12px; }
.wsbs{position:relative}
.wsbs .smbs_icon a {float: left; width:145px;line-height: 25px;height:27px;text-align: center;margin:5px 15px;}
.wsbs .smbs_icon a div{
	float: left;height: 25px;line-height: 25px;
}
.wsbs .smbs_icon a img,.wsbs .smbs_icon1 a img{width: 36px;height: 25px; line-height: 25px; }
.more{position:absolute;right:20px;top:10px;line-height:37px;}
.more a{font-size:14px;color:#333;text-decoration:none;}
.more a:hover{color:#f00;}
.wsbs .smbs_icon1 a {float:left;width: 64px;line-height: 38px;text-align: center;margin:10px 18px;}

.qybs .smbs_icon a img { width: 48px; height: 55px; }
.wsbs .gz_web_common_btn2 { display:inline-block;width: 165px;line-height: 36px;height: 36px; border: 1px #dedede solid; font-size:14px;margin:8px 13px;text-align: center; }
.wsbs .gz_web_common_btn3 { display:inline-block;width: 165px;line-height: 36px;height: 36px; border: 1px #dedede solid; font-size:14px;margin:5px 6px;text-align: center; }
.wsbs .gz_web_common_btn2:hover { background-color:#0081cf;color:#fff;border:1px #cce8fe solid; }
.rollBox { width: 1160px; overflow: hidden; }
.rollBox .LeftBotton { width: 17px; height: 32px; background: url(../img/m_button.gif) no-repeat 0px 0; overflow: hidden; float: left; display: inline; margin: 41px 7px 0 2px; cursor: pointer; }
.rollBox .RightBotton { width: 17px; height: 32px; background: url(../img/m_button.gif) no-repeat -17px 0; overflow: hidden; float: left; display: inline; margin: 41px 2px 0 7px; cursor: pointer; }
.rollBox .Cont { width: 1098px; overflow: hidden; float: left; font-size: 12px; }
.rollBox .ScrCont { width: 1000000px; }
.rollBox .Cont .pic { width: 183px; float: left; text-align: center; }
.rollBox .Cont .pic img { display: block; margin: 0 auto 0px auto; width: 160px; height: 131px; }
.rollBox #List1, .rollBox #List2 { float: left; }
.tab_ul3 { top: 14px; left: 236px; }
.tab_ul3 li { float: left;height: 37px;line-height: 37px; }
.tab_ul3 li a { display:inline-block;height: 37px; line-height: 37px; text-align: center; cursor: pointer; margin-right: 5px; padding: 0px 20px; font-size: 16px; }
.tab_ul3 li.selectTag a { color: #0081cf;height: 37px; line-height: 35px; background-color: #fff; border-left: 1px solid #dcdcdc; border-right: 1px solid #dcdcdc; border-top: 2px solid #449ae9; transition: all 0s ease-in-out 0s; }
.search_info { right: 25px; top: 0px; }
.search_info input { height: 28px; line-height: 28px; border: 1px #fed79f solid; padding: 0px 2px; margin-right: 7px; }
.search_info input:hover { border: 1px #ff9d12 solid; }
.search_info a { padding: 0px 15px; color: #bd7919; background-color: #ffb44c; line-height: 30px; }
.search_info a:hover { background-color: #ff9d12; color: #fff; }
.scroll_table_style { width: 100%; }
.scroll_table_style td, .scroll_table_style th { empty-cells: show; word-break: break-all; padding: 0 10px; }
.scroll_table_style td { border-bottom: 1px #a7a5a5 dotted; height: 40px; line-height: 20px; font-size: 14px; }
.scroll_table_style th { border-bottom: 1px #4097dd solid; height: 40px; line-height: 20px; text-align: left; color: #4097dd; font-size: 16px; }
.scroll_table_content { overflow: hidden; height: 368px; width: 100%; }
.table_w1 { width: 100%; }
.table_w2 { width: 100%; }
.qlqd {height:257px;}
.qlqd p { line-height: 28px; }
.qlqd2 p { line-height: 28px; }
.qlqd2 p a { display: inline-block; width: 88px; line-height: 27px; font-size: 12px; margin-top: 5px; }
.qlqd2 p a:hover { color: #449ae9; }
.three_block { padding: 7px 20px 10px 20px; background-color: #fff; height: 247px; }
.cyhd { width: 250px; margin-right: 18px; }
.tab_ul2 { height: 70px; padding-top: 5px; }
.tab_ul2 li { float: left; margin-right: 5px; }
.tab_ul2 li a { width: 80px; height: 70px; display: block; }
.tab_ul2 li .cyhd_list1 { background: url(../img/cyhd_icon1.jpg) no-repeat; }
.tab_ul2 li.selectTag .cyhd_list1 { background: url(../img/cyhd_icon1_hover.jpg) no-repeat; }
.tab_ul2 li .cyhd_list2 { background: url(../img/cyhd_icon2.jpg) no-repeat; }
.tab_ul2 li.selectTag .cyhd_list2 { background: url(../img/cyhd_icon2_hover.jpg) no-repeat; }
.tab_ul2 li .cyhd_list3 { background: url(../img/cyhd_icon4.jpg) no-repeat; }
.tab_ul2 li.selectTag .cyhd_list3 { background: url(../img/cyhd_icon4_hover.jpg) no-repeat; }
.zfcbw { width: 210px; margin-right: 18px; }
.zfcbw img { float: left; margin-top: 5px; }
.zfcbw p { padding-left: 118px; line-height: 23px; }
.zylj { width: 290px; }
.zylj ul.list2 li { width: 120px; float: left; margin-right: 10px; }
.notice { width: 208px; z-index: 2px; position: fixed; right: 5px; top: 230px; border: 1px #d6d6d6 solid; }
.notice .notice_title { text-align: center; height: 35px; line-height: 35px; color: #fff; font-weight: bold; font-size: 15px; background: url(../img/notice_title.jpg) repeat-x; }
.notice .notice_close { position: absolute; background: url(../img/close_icon.jpg) no-repeat; width: 56px; height: 23px; left: 0px; top: -26px; border: 1px #efefef solid }
.notice .notice_close:hover { background: url(../img/close_icon_hover.jpg) no-repeat; }
.notice .notice_content { background-color: #fff; padding: 5px 10px; height: 270px; overflow: hidden; }
.notice .notice_content .list li { line-height: 30px; height: 30px; }
.notice2 { left: 5px; top: 230px; }
.notice2 .notice_close { left: 150px; }
.gz_map { width: 358px; height: 254px; padding-top: 10px; background-color: #fff; }
.gzs-map { width: 358px; height: 231px; margin: 0 auto; }
.gzs-in_map { width: 358px; height: 231px; overflow: hidden; }
.cc { color: #535353; }
.aa { color: #333; }
.bb { color: #535353; }
.tuijian { background-color: #fff; border-bottom: 1px #dedede solid; line-height: 40px; }
.crumb { height: 40px; line-height: 40px; margin: 0 auto; padding-left: 25px; margin-bottom: 5px; background: url(../img/local_icon2.png) 8px center no-repeat #fff; }
.otherweb_con { background-color: #fff; padding: 10px; }
.xukeshuoming { font-size: 22px; padding: 15px 0px }
.showbspeopleinfo a{background:#ffae00;width:200px;height:45px;line-height:45px;text-align:center;font-size:18px;color:#fff;float:right;margin-top:5px;}
.scxk_table_style { width: 100%; border-top: 1px solid #bddaf2; border-left: 1px solid #bddaf2; }
.scxk_table_style td { border-right: 1px solid #bddaf2; border-bottom: 1px solid #bddaf2; padding: 0 10px; height: 34px; line-height: 20px; empty-cells: show; word-break: break-all; }
.scxk_table_style .common_label_title_r { color: #4097dd; }
.scxk_table_style .td_width { width: 130px; }
.gn_btn a { display: inline-block; line-height: 40px; padding-left: 55px; width: 85px; font-size: 16px; margin: 0px 15px 10px 0px; color: #fff; }
.gn_btn .btn1 { background: url(../img/fuwu_pic1.png) center top no-repeat }
.gn_btn .btn2 { background: url(../img/fuwu_pic2.png) center top no-repeat }
.gn_btn .btn3 { background: url(../img/fuwu_pic3.png) center top no-repeat }
.gn_btn .btn4 { background: url(../img/fuwu_pic4.png) center top no-repeat }
.gn_btn .btn5 { background: url(../img/fuwu_pic5.png) center top no-repeat }
.gn_btn a:hover { text-decoration: underline; }
.tab_ul4 { top: 0px; right: 0px; }
.tab_ul4 li { display:inline;height: 40px; line-height: 40px; }
.tab_ul4 li a { display: inline-block; text-align: center; cursor: pointer; margin-right: 5px;width:158px;font-size: 18px;  background: url(../img/zn_icon.png) center bottom no-repeat }
.tab_ul4 li.selectTag a { color: #fff;  background: url(../img/zn_icon_select.png) center bottom no-repeat  }
.blxz h3 { font-size: 16px; font-weight: bold; line-height: 30px; margin: 20px 0px 5px 0px; }
.blxz p { line-height: 30px; font-size: 14px; }
.blxz_table_style { width: 100%; border-top: 1px solid #d6d6d6; border-left: 1px solid #d6d6d6; margin-bottom: 5px; }
.blxz_table_style td { border-right: 1px solid #d6d6d6; border-bottom: 1px solid #d6d6d6; padding: 0 10px; height: 34px; line-height: 27px; empty-cells: show; word-break: break-all; }
.blxz_table_style .td_width { width: 130px; }
.sbcl_table_style { width: 100%; border-top: 1px solid #d6d6d6; border-left: 1px solid #d6d6d6; }
.sbcl_table_style td, .sbcl_table_style th { empty-cells: show; word-break: break-all; padding: 0 5px; }
.sbcl_table_style td { border-right: 1px solid #d6d6d6; border-bottom: 1px solid #d6d6d6; height: 34px; line-height: 27px;font-family:宋体; }
.sbcl_table_style th { border-right: 1px solid #d6d6d6; border-bottom: 1px solid #d6d6d6; height: 34px; line-height: 20px; font-weight: bold; background-color: #f4f4f4;font-size:16px;color:#4097dd;font-family:微软雅黑;letter-spacing:3px; }
.fwpj { padding-top: 20px; }
.fwpj_title { line-height: 48px; height: 48px; background-color: #4097dd; padding-left: 20px; font-size: 20px; color: #fff; }
.fwpj_title span { font-size: 26px; font-weight: bold; color: #ffe50c; padding: 0px 5px; }
.fwpj .common_content { padding: 20px 0px 0px 0px; }
.fwpj .pj_block { width: 70px; height: 58px; border-right: 1px #dedede solid; display: inline-block }
.fwpj .pj_block p { text-align: center; font-size: 14px; }
.gzry p.ry_con { line-height: 25px; }
.gzry .people_info { padding-bottom: 20px; }
.gzry .people_info .picture img { width: 140px; height: 168px; }
.gzry .people_info .word { width: 200px; height: 168px; overflow: hidden; padding-left: 20px; }
.gzry .people_info .word .word_tile { line-height: 40px; height: 40px; }
.zhanshou { float: right; margin-right: 10px; width: 23px; height: 23px; display: block; background: url(../img/shouqi_icon.jpg) no-repeat; }
.zhanshou1 { float: right; margin-right: 10px; width: 23px; height: 23px; display: block; background: url(../img/zhankai_icon.jpg) no-repeat; }
.flip { margin-top: 30px; font-size: 14px; }
.flip a { padding: 0px 6px; }
.info_content .info_title { font-family: 微软雅黑; color: #575757; line-height: 60px; }
.info_content .info_small { color: #afafaf; font-size: 12px; }


.info_content .word{margin:70px; width:980px; align: center;  }
.info_content .word p{font-size:16px;color:#333;line-height:35px;text-indent:25px;  }

.btn_block_info { padding: 5px; margin-top: 5px; }
.btn_block_info .btn { text-align: center; color: #fff; font-weight: bold; display: inline-block; font-size: 14px; padding: 5px 25px; margin-right: 5px; }
.btn_block_info .btn1 { background-color: #449ae9; }
.btn_block_info .btn1:hover { color: #fff; background-color: #fc5c6a; }
.btn_block_info .btn2 { background-color: #4097dd; }
.btn_block_info .btn2:hover { color: #fff; background-color: #3da3f5; }
.czbtn { border: 1px #d7d7d7 solid; }
.czbtn .btn { padding: 2px 15px; font-size: 12px; }
.otherweb_con2 {}
.tab_ul5 { height: 66px; }
.tab_ul5 li { float: left; }
.tab_ul5 li a { width: 153px; height: 66px; display: block; }
.tab_ul5 li .bmzt_list1 { background: url(../img/bmzt_icon1.jpg) no-repeat; }
.tab_ul5 li.selectTag .bmzt_list1 { background: url(../img/bmzt_icon1_hover.jpg) no-repeat; }
.tab_ul5 li .bmzt_list2 { background: url(../img/bmzt_icon2.jpg) no-repeat; }
.tab_ul5 li.selectTag .bmzt_list2 { background: url(../img/bmzt_icon2_hover.jpg) no-repeat; }
.bm_common_btn2 {float:left;width: 115px;line-height:34px;height:34px;border:1px #d6d6d6 solid;padding-left:15px;margin:3px 6px; background: url(../img/dot3.png) no-repeat 8px center #fff; overflow: hidden }
.bm_common_btn2:hover {color: #fff; background: url(../img/dot3_hover.png) no-repeat 8px center #2690cf; border: 1px #2690cf solid;}
.sxjl { padding: 13px; background-color: #f7f7f7; font-size: 14px; }
.sxjl a { display: block; float: right; width: 154px; height: 29px; background: url(../img/qitasx.jpg) no-repeat }
.sxjl a:hover { background: url(../img/qitasx_hover.jpg) no-repeat }
/* shouli_table_style */
.shouli_table_style { border-collapse: collapse; border-spacing: 0; width: 100%; margin: 0px auto; table-layout: fixed; }
.shouli_table_style td { border-bottom: 1px #a7a5a5 dotted; padding: 0 5px; height: 40px; line-height: 40px; empty-cells: show; word-break: break-all; font-size: 14px; }
.shouli_table_style th { color: #0086cb; font-size: 16px; text-align: left; border-bottom: 2px solid #43a3f0; padding: 0 5px; height: 32px; line-height: 32px; empty-cells: show; font-weight: bold; word-break: break-all; padding-top: 20px; }
/* table_content2 */
.table_content2 tbody tr:hover { background-color: #0081cf; }
.table_content2 tbody tr:hover td { color: #fff; }
/* show_bj */
.table_content2 tbody .show_bj { }
.table_content2 tbody .show_bj td { }
.table_content2 tbody .show_bj, .table_content2 tbody .show_bj:hover { background-color: #eaeaea; }
.table_content2 tbody .show_bj td a { text-align: center; color: #6e6e6e; width: 68px; line-height: 25px; display: inline-block; background: url(../img/show_bj.jpg) no-repeat; margin-right: 5px; }
.table_content2 tbody .show_bj td a:hover { color: #ff6e7b; font-weight: bold; }
.shouli_table_style .pad_0 { padding: 0px; }
.shouli_table_style .pad_0 table { width: 100%; table-layout: fixed; }
.shouli_table_style .tr_hover .showDown td { border-bottom: none; line-height: 30px; height: 30px; }
.shouli_table_style .tr_hover .show_bj td { border-bottom: none; }
.shouli_table_style .huise { color: #c4c4c4; font-size: 12px; }
.shouli_table_style .sz { text-decoration: underline; color: #0086cb; float: right; }
.table_content2 tbody tr:hover .sz { color: #fff; }
.gg_btn { border: 0px; width: 78px; height: 27px; line-height: 27px; text-align: center; color: #fff; display: inline-block; }
.gg_btn:hover { color: #fff; }
.gg_btn1 { background: url(../img/banli_btn.png) no-repeat; }
.gg_btn1:hover { background: url(../img/banli_btn_hover.png) no-repeat; }
.gg_btn2 { background: url(../img/xuke_btn.png) no-repeat; }
.gg_btn2:hover { background: url(../img/xuke_btn_hover.png) no-repeat; }
.qdbg { padding: 5px 10px 5px 10px; background-color: #fff; }
.ql_name li{width:154px;line-height:36px;float:left;margin-right:15px;margin-bottom: 5px;text-align:center;background: url(../img/sxqd_bnt.jpg) no-repeat; }
.ql_name li a:hover{color:#449ae9;display:block;text-decoration:underline;}
.ql_name li.ql_name_red{width:154px;line-height:36px;float:left;margin-right:15px;margin-bottom:5px;text-align: center;background: url(../img/sxqd_bnt1.jpg) no-repeat;}
/*----------------an_footer---------------*/
.an_footer .foot_link { height: 35px; line-height: 35px; background-color: #dedede; }
.an_footer ul { margin: 0px auto; width: 500px; }
.an_footer ul li { float: left; }
.an_footer ul li a { padding: 0px 20px 0px 20px; font-size: 12px; }
.an_footer .foot_word { margin: 0 auto; padding-top: 15px; padding-bottom: 30px; }
.an_footer p { height: 24px; line-height: 24px; font-size: 12px;text-align:center;}
/*登录页样式*/
.login-warp{width:1200px;height:590px;position:relative;background:url(../img/login-bg.jpg) no-repeat;}
.login{width:433px;height:479px;background:url(../img/loing1.png) no-repeat;position:absolute;right:120px;top:60px;}
.login-tit{width:200px;height:30px;background:url(../img/loing.png) no-repeat;position:absolute;left:90px;top:70px;}
.login-input{width:272px;height:37px;background:url(../img/loing-input.png) no-repeat;position:absolute;left:90px;top:140px;}
.login-input1{width:272px;height:37px;background:url(../img/loing-input1.png) no-repeat;position:absolute;left:90px;top:190px;}
.login-input3{width:272px;height:37px;background:url(../img/loing-input3.png) no-repeat;position:absolute;left:90px;top:240px;}
.login-but{width:272px;height:47px;background:url(../img/loing-input2.png) no-repeat;font-family:"微软雅黑";font-size:20px;color:#fff;cursor:pointer;border:none;}
.input_s1{width:220px;height:25px;line-height:25px;border:none;font-family:"微软雅黑";font-size:14px;color:#a7a7a7;margin-left:45px;margin-top:5px; } 
.input_s2{width:220px;height:25px;line-height:25px;border:none;font-family:"微软雅黑";font-size:14px;color:#000;margin-left:45px;margin-top:5px;}
.login-input4{width:272px;height:37px;background:url(../img/loing-input3.png) no-repeat;position:absolute;left:90px;top:320px;}
.login-zc{position:absolute;left:100px;bottom:70px;}
.login-zc a{font-size:14px;color:#449ae9;}
.login-zc a:hover,.login-mm a:hover{text-decoration:underline;}
.login-mm{position:absolute;right:80px;bottom:70px;}
.login-mm a{font-size:14px;color:#a7a7a7;}
/*流程步步通样式*/
.lcbbt-green{width:99px;height:84px;background:url(../img/lc-bg1.png) no-repeat;}
.lcbbt-blue{width:99px;height:84px;background:url(../img/lc-bg.png) no-repeat;}
.lcbbt-yellow{width:99px;height:84px;background:url(../img/lc-bg2.png) no-repeat;}
.lcbbt-grey{width:99px;height:84px;background:url(../img/lc-bg3.png) no-repeat;}
.lcbbt-red{width:99px;height:84px;background:url(../img/lc-bg14.png) no-repeat;}
.lcbbt-text{height:47px;line-height:47px;font-size:16px; color:#fff;text-align:center;}
.lcbbt-text1{height:42px;line-height:20px;font-size:16px; color:#fff;text-align:center; padding-top:5px;}

.lcbbt-text2{height:47px;line-height:25px;font-size:16px; color:#b6b6b6;text-align:center;}
.lcbbt-text3{height:42px;line-height:20px;font-size:16px; color:#b6b6b6;text-align:center; padding-top:5px;}
.lcbbt-number{height:37px; line-height:37px;font-size:16px;color:#64baff;text-align:center;}
.lcbbt-number1{height:37px; line-height:37px;font-size:16px;color:#b6b6b6;text-align:center;}

.lcbbt-number2{font-size:16px;color:#4097dd;text-align:center;}
.lcbbt-number2 span{ width:24px;height:24px;line-height:24px;background:url(../img/lc-bg6.png) no-repeat;font-size:16px;color:#fff;text-align:center;float:left;}
.lcbbt-yellow2{width:77px;height:65px;background:url(../img/lc-bg7.png) no-repeat;}
.lcbbt-text4{height:30px;line-height:15px;font-size:12px;color:#fff;text-align:center;padding-top:5px;}
.lcbbt-number3{font-size:12px;color:#4097dd;text-align:center;}

.lcbbt-right-img{width:22px;height:22px;background:url(../img/lc-bg4.png) no-repeat center center;padding:0 5px;}
.lcbbt-gzr{width:1180px;height:47px;line-height:43px;background:url(../img/lc-bg5.png) no-repeat;text-align:center;font-size:16px;color:#6d6d6d;margin-top:20px;}
/*效能监察*/
.xnjc{float:right;padding-top:4px;}
.xnjc a{float:left;font-size:14px;color:#fff;text-align:center;width:100px;height:25px;line-height:25px;background:#f25a68;margin-left:5px;}
.xnjc a:hover{background:#449ae9;}
.common_title5 span{font-size:14px;color:#a0a0a0;padding-left:40px;}

.xnjc-tab{border-top:1px solid #d6d6d6;border-left: 1px solid #d6d6d6;color:#333;line-height:40px;text-align:center;margin-top:20px;}
.xnjc-tab td{border-right:1px solid #d6d6d6;border-bottom: 1px solid #d6d6d6;font-size:14px;line-height:20px; }
.xnjc-tab td a{font-size:14px;}
.xnjc-tab tr:hover,.xnjc-tab .tb{background:#f7f5f5;}
.xnjc-tab .ta{background:#f4f4f4;text-align:center;font-weight:bold;}
.xnjc-tuxing{overflow:scroll;text-align:center;width:1100px; height:800px;margin:0 auto;}

.xnjc-ss{height:32px;position:relative;}
.xnjc-ss-time{position:absolute;left:190px;top:0;font-size:18px;color:#5e5e5e;}
.xnjc-ss-time1{position:absolute;left:300px;top:8px;}
.xnjc-ss-time2{position:absolute;left:475px;top:8px;}
.xnjc-ss-but{position:absolute;left:510px;top:0;}
.xnjc-ss-input{font-size:18px;color:#5e5e5e;width:170px;height:30px;line-height:30px;border:1px solid #c0c0c0;}
.xnjc-ss-input1{font-size:18px;color:#5e5e5e;width:130px;height:30px;line-height:30px;border:1px solid #c0c0c0;}
.xnjc-ss-input2{font-size:18px;color:#e94454;width:70px;height:32px;line-height:30px;border:1px solid #c0c0c0;background:url(../img/xnjc-but-bg.jpg) repeat-x;cursor:pointer;}

.xnjc-lct-box{background:#fcf0d6;border:2px solid #efddaf;}
.xnjc-lct-box-bt{font-size:24px;color:#f4d181;text-align:center;width:90px;line-height:30px;}
.xnjc-lct-box1{background:#f4f4f4;border:2px solid #e7e7e7;}
.xnjc-lct-box-bt1{font-size:24px;color:#c4c4c4;text-align:center;width:90px;line-height:30px;}
/*注册信息*/
.zcxx-wenzi{font-size:14px;color:#449ae9;line-height:50px;text-indent:25px;}
.zcxx-box{width:1150px;margin:0 auto;}
.zcxx-tab td{font-size:14px;color:#666;line-height:40px;text-align:left;}
.zcxx-tab .ta{font-size:16px;text-align:right;padding-right:10px;width:170px;color:#5786cb;}
.zcxx-tab .tb{font-size:14px;color:#666;}
.zcxx-tab span{color:#F00;font-weight:bold;padding:0 5px;}
.zcxx-input{width:240px;height:25px;border:1px solid #d6d6d6;background:none;font-size:14px;color:#666;}
.zcxx-but{text-align:center;margin-top:40px;}
/*政民互动*/
.zmhd-warp1{width:1200px;height:510px;margin:0 auto;}

/*个人2级页面样式*/
.tab_ul6 li {float:left;width:196px;height:50px;line-height:50px;border-right: 1px solid #dcdcdc;text-align:center; }
.tab_ul6 li a{cursor: pointer;font-size: 16px;z-index:1;}
.tab_ul6 li.selectTag a {font-size:18px;color:#449ae9;width:196px;border-bottom: 3px solid #449ae9;display:block;background-image:url("../img/sytb/sel-bg.png"); }
.grbs-img{width:1200px;height:60px; background:url(../img/grbs-img.jpg) no-repeat;margin-bottom:10px;}
.qybs-img{width:1200px;height:60px; background:url(../img/qybs-img.jpg) no-repeat;margin-bottom:10px;}

.grbs-box{background:#fff;}
.grbs-box-tit{font-size:20px;color:#449ae9;height:50px;line-height:50px;padding-left:50px;border-bottom:1px solid #449ae9; background:url(../img/onebit_45.png) no-repeat;}
.grbs-box-tit1{font-size:20px;color:#1d8eb2;height:50px;line-height:50px;padding-left:50px;border-bottom:1px solid #1d8eb2; background:url(../img/onebit_46.png) no-repeat;}
.grbs-box-list{width:370px;margin:10px auto;}
.grbs-box-list li{height:29px;line-height:29px;background:url(../img/dian.jpg) no-repeat 0 13px;padding-left:10px;}
.grbs-box-list li a{color:#333;font-size:15px;text-decoration:none;}
.grbs-box-list li a:hover{color:#449ae9;text-decoration:underline;}

.grbs-box-list1{width:370px;margin:10px auto;height:100px;position:relative;}
.grbs-box-list1-wz{color:#333;font-size:15px;line-height:36px;position:absolute;top:10px;left:0;}
.grbs-box-list1-k{ width:210px; position:absolute; left:65px; top:12px;}
.grbs-box-list1-k1{width:210px; position:absolute; left:65px; top:50px;}
.grbs-box-list1-k2{width:70px; position:absolute; left:290px; top:10px;}
.grbs-box-list1-but{width:70px;height:71px;background:url(../img/grbs-but.jpg) no-repeat;border:none;cursor:pointer;}

.input_s3{width:200px;height:28px;line-height:28px;border:1px solid #c8c5c5;font-size:15px;color:#333;padding-left:5px;} 
.input_s4{width:200px;height:28px;line-height:28px;border:1px solid #c8c5c5;font-size:15px;color:#333;padding-left:5px;}
/*头部下拉菜单*/
.spacing{height:15px;clear:both;line-height:0;font-size:0;list-style:none;}
.spacing1{height:5px;clear:both;line-height:0;font-size:0;list-style:none;}
.spacing2{clear:both;line-height:0;font-size:0;list-style:none;}
.spacing3{height:10px;display:block;clear:both;line-height:0;font-size:0;list-style:none;}
.spacing4{height:10px;clear:both;line-height:0;font-size:0;list-style:none;}
/*满意度调查*/
.myd-warp{font-size:16px;width:1200px;margin:0 auto;background:#fff;}
.myd-box{width:1190px;margin:0 auto;background:#fff;}
.myd-box1{height:300px;font-size:16px;line-height:25px;color:#333; overflow:hidden;}
.myd-tit{font-size:20px;color:#333;text-align:center;line-height:50px;}
.grbs-box-tit2{font-size:20px;color:#1d8eb2;height:50px;line-height:50px;padding-left:50px;border-bottom:1px solid #1d8eb2; background:url(../img/onebit_47.png) no-repeat;}
.myd-wz{font-size:16px;color:#333;line-height:28px;}
.myd-wz span{font-size:16px;color:#449ae9;font-weight:bold;padding-left:10px;}
.myd-button{height:35px;text-align:center;margin:20px auto auto auto;border-bottom:1px solid #1d8eb2;}
.myd-but{width:80px;height:28px;line-height:20px;background:url(../img/lc-bg8.png) no-repeat;font-size:16px;color:#fff;border:none;cursor:pointer;}
.myd-but1{width:80px;height:28px;line-height:20px;background:url(../img/lc-bg9.png) no-repeat;font-size:16px;color:#fff;border:none;cursor:pointer;}
/*手机办事指南二维码*/
.ewm{width:100px;height:150px;text-align:center;color:#449ae9;line-height:18px;position:fixed;right:0;top:300px;}
/*部门服务*/
.bmfw_img{width:245px;height:46px;line-height:46px;color:#fff;font-size:16px;font-weight:bold;padding-left:60px;background:url(../img/bufl_bj.jpg) no-repeat;}

/*部门服务新*/
.bmfw_img1{width:245px;height:46px;line-height:46px;color:#fff;font-size:16px;font-weight:bold;padding-left:0px;}

.bm_tab{width:296px;height:42px;line-height:42px;border-top:0px solid #008ce1;background-color:#ffffff}
.sub_tab{top:0;left:15px}
.sub_tab li{float:left;width:86px}
.sub_tab li,.sub_tab li a{height:3pc;line-height:3pc}
.sub_tab li a{width:5pc;display:inline-block;text-align:center;cursor:pointer;margin-right:5px;color:#008ce1;font-size:15px}
.sub_tab li.selectTag a{background:url(../img/mt_tab1.png) no-repeat;color:#fff}
/*搜素权限*/
.qx-box-tit{font-size:16px;color:#333;padding-left:5px;line-height:50px;}
.qx-box{width:1100px;margin:0 auto;}
.qx-box-tit span{font-size:16px;color:#449ae9;font-weight:bold;}
.qx-search {padding-left:15px; }
.qx-search .search_text{height:36px;line-height:36px;padding:0px 5px;border:1px #449ae9 solid;border-right:none;width:600px; }
.qx-search .search_btn{height:38px;line-height:38px;width:62px;text-align:center;color:#fff;background-color:#449ae9; }
.qx-search .search_btn:hover{background-color:#ff6a78; }
.qx-sousuo{font-size:16px;color:#449ae9;font-weight:bold;line-height:30px;padding-left:15px;margin-bottom:20px;}
.qx-sousuo a{font-size:16px;font-weight:normal;background:#ccc;text-align:center;padding:5px;color:#333;margin:0 5px;}
.qx-sousuo a:hover{background:#449ae9;color:#fff;}

.qx-box-nub{font-size:20px;color:#449ae9;font-weight:bold; height:40px;line-height:20px;}
.qx-box-text{font-size:14px;color:#333;line-height:25px;}
.qx-box-time{font-size:12px;color:#e38836;line-height:25px;background:#fff0e3;padding-left:15px;}
.qx-box-text1 a{font-size:16px;color:#333;padding-left:5px;line-height:35px;}
/*办事指南*/
.bszn-tab{border-top:1px solid #bddaf2;border-left:1px solid #bddaf2;table-layout:fixed;}
.bszn-tab td{border-right:1px solid #bddaf2;border-bottom: 1px solid #bddaf2;font-size:14px;color:#333;height:34px;line-height:20px;text-indent:10px;font-family:宋体;}
.bszn-tab .ta{width:200px;color:#4097dd;background:#eaf6ff;text-align:center;font-size:16px;font-family:微软雅黑;}
.bszn-tab .tb{width:200px;color:#4097dd;background:#eef7fd;text-align:center;font-size:16px;font-family:微软雅黑;}
/*政务公开*/
.zwgk-warp{width:1200px;height:475px;}
/*首页办件查询*/
/*.common_content3 li{height:29px;line-height:29px;background:url(../img/dian.jpg) no-repeat 0 13px;padding-left:10px;}*/
.common_content3 li{height:29px;line-height:29px;}
.common_content3 a{font-size:14px;color:#515151;}
.common_content3 a:hover{font-size:14px;color:#0081cf;}
.bjcx-box-list1{width:358px;margin:10px auto;height:100px;position:relative;}
.bjcx-box-list2{width:310px;margin:10px auto;height:100px;position:relative;}
.bjcx-box-list1-k{width:210px; position:absolute; left:50px;top:5px;}
.bjcx-box-list1-k1{width:210px; position:absolute; left:50px;top:42px;}
.bjcx-box-list1-k2{width:210px; position:absolute; left:50px;top:78px;}
.bjcx-box-list1-k3{width:70px;position:absolute; left:240px;top:20px;}
.bjcx-box-list1-wz3{color:#333;font-size:15px;line-height:36px;position:absolute;top:0px;left:0px;}
.bjcx-box-list1-but{width:70px;height:71px;background:url(../img/grbs-but.jpg) no-repeat;border:none;cursor:pointer;}
.input_s5{width:170px;height:28px;line-height:28px;border:1px solid #c8c5c5;font-size:15px;color:#333;padding-left:5px;}

.sxusers{width:1180px;margin:0 auto;}
.sxuser{float:left;width:360px;height:250px;overflow:auto;border:1px solid #ccc;margin:10px;padding:5px;}
.picimg{padding:0 5px 0 5px;}
/*网上预约*/
.wsyy_rightbt1{width:1150px;margin-left:2px;}
/*事项列表*/
.fl_common_btn{clear:both;line-height:25px;font-size:16px;font-weight: bold;height:25px;margin:10px 20px 10px 0px;color:#0081cf; }
.fl_titleword { display: inline-block; font-size: 20px; color: #0081cf; padding-left: 54px; background: url(../img/common_titleword1_d.png) 20px center no-repeat; }
/*找回密码*/
.zhmm{width:1203px;text-align:center;margin-top:15px;clear:both;}
.zhmmdiv{width:1203px;height:39px;border:1px solid #c0c0c0;background-color:#eaf7ff;margin-top:15px;}
.zhmmtit{padding-top:10px;color:#0081cf;font-size:16px;font-weight:bold;width:200px;float:left;}
.zhmmtable{border-left:1px solid #8AB9D5;border-top:1px solid #8AB9D5;color:#333;line-height:30px;}
.zhmmtable td{border-right:1px solid #8AB9D5;border-bottom:1px solid #8AB9D5;text-indent:10px;height:40px;}
.zhmmtable td span{color:#F00; padding-left:5px;}
.zhmmtable .ta{ font-size:14px;font-weight:bold; background:url(../../newimg/cont-warp-bg.jpg) repeat-x;color:#0088C6;height:27px;}
.zhmmtable .tb{ font-size:12px; text-align:right; background:#EDF5FC; padding-right:5px; width:200px;}
/*办事指南 2015-6-12*/
.bszn_title{ font-size:24px;text-align:center; height:50px; line-height:50px; padding-bottom:15px; padding-top:10px;}
.bszn_title span{ padding:0px 10px; border-bottom:1px #535353 solid;font-size:24px;}
.bszn-tab{ table-layout:fixed}
.bszn-tab .bszn-tab-bj{background:#eaf6ff;text-align:center;font-size:16px; font-family:微软雅黑; color:#4097dd;}
.spc {letter-spacing:5px;}
.bszn-tab td{ line-height:30px; color:#535353;}
.bg{border-bottom:1px #bddaf2 solid;font-size:14px;padding:2px 5px;}
/* 部门文件下载 */
.xzwj tbody tr:hover{
	
}
.xzwj td{line-height:24px;}
.wjxiazai{ color:#0086cb;}
.wjxiazai:hover{color:#e94453;}
.xzwj .xiazai_bj{padding-left:30px;color:#888;background:none;border-bottom:1px #ddd dotted;}
.xzwj td{ border-bottom:0px;}
.xzwj .xiaoxiang{background-color:#efefef;border-bottom:1px #dedede solid;padding-left:15px;}
.xzwj .xiazai_bj:hover{color:#E94453;background-color:#eff5f8;}
.xzwj .xiaoxiang:hover{background-color:#eff5f8;}

/***tab切换样式 start**/
.tag{height:28px;border-bottom:1px solid #e94453;}
.tag LI{float:left;LIST-STYLE-TYPE:none;}
.tag LI A{float:left;font-size:16px;color:#514f4f;text-decoration:none;width:104px;height:28px;line-height:28px;text-align:center;}
.tag LI.selectTag A{color:#fff;width:104px;height:28px; background:url(../img/tab.jpg) no-repeat;}

.tag1{height:28px;border-bottom:1px solid #e94453;margin-bottom:10px;}
.tag1 LI{float:left;LIST-STYLE-TYPE:none;}
.tag1 LI A{float:left;font-size:14px;color:#353535;text-decoration:none;height:28px;line-height:28px;text-align:center;padding:0 5px;}
.tag1 LI.selectTag A{color:#fff;height:28px;background:#c01e2d;}

.tagContent{display:none;overflow:hidden;overflow-y:auto;}
#tagContent DIV.selectTag {display:block;}
/***tab切换样式 end**/
.content {
	WIDTH: 230px
}
.content UL {
	WIDTH: 230px
}
.content UL LI {
	POSITION: relative; WIDTH: 230px; ZOOM: 1
}
.content UL LI EM {
	LINE-HEIGHT: 20px; FONT-STYLE: normal; FONT-SIZE: 14px; WORD-BREAK: keep-all; CURSOR: pointer
}
.content UL LI .info {
	Z-INDEX: 10; BORDER-BOTTOM: #d4d4d4 1px solid; POSITION: absolute; BORDER-LEFT: #d4d4d4 1px solid; PADDING-BOTTOM: 0px; PADDING-LEFT: 6px; WIDTH: 230px; DISPLAY: none; BACKGROUND: #fff; BORDER-TOP: #d4d4d4 1px solid; TOP: 0px; BORDER-RIGHT: #d4d4d4 1px solid; PADDING-TOP: 0px; LEFT: 0px; box-shadow: 3px 3px 3px #bbb
}
.content UL LI .info P {
	PADDING-BOTTOM: 10px; LINE-HEIGHT: 22px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; COLOR: #676767; FONT-SIZE: 14px; PADDING-TOP: 10px
}
.content UL LI.on {
	Z-INDEX: 10
}
.content UL LI.on EM {
	BACKGROUND: #d8dfe1
}
.content UL LI.on .info {
	DISPLAY: block
}


/* 权力清单 */
.qlqd_con { background-color:#fff; padding:8px 0px 20px 0px; }
.menu { margin: 0 auto; padding-left:15px; }
.menu_w { width:225px; height: 102px; position: relative; float:left; margin:0px 12px 12px 0px; }
.menu-box { background: #67cbfb; }
.menu-box1 { background: #97d655; }
.menu-box2 { background: #ef5e5e; }
.menu-box3 { background: #6078f2; }
.menu-box4 { background: #eed561; }
.menu-box5 { background: #be73f2; }
.menu-box6 { background: #fac065; }
.menu-box7 { background: #626262; }
.menu-box8 { background: #53dbe0; }
.menu-box9 { background: #afd1f9; }
.menu-box10 { background: #7fbce1; }
.menu-box11 { background: #f77bc7; }
.menu-box12 { background: #cfc920; }
.menu-img { width: 72px; height: 72px; position: absolute; left: 10px; top: 20px; }
.menu-text a { font-size: 20px; color: #fff; position: absolute; left: 95px; top: 24px; text-decoration: none; }
.menu-text1 a { font-size: 20px; color: #fff; position: absolute; left: 95px; top: 24px; text-decoration: none; }
.menu-text1 a:hover { text-decoration:underline; }
.menu-text2 a { font-size: 20px; color: #fff; position: absolute; left: 95px; top: 24px; text-decoration: none; }
.menu-sxs { width: 81px; height: 26px; line-height: 26px; text-align: center; position: absolute; left: 95px; top: 57px; background: #85d5fc; text-align: center; font-size: 16px; color: #fff; background: url(../img/menu-sxs.png) no-repeat; }
.qlqd_info { padding:5px 15px 15px; }
.qlqd_table_style { width: 100%; border-top: 4px solid #3dc0ff; border-left: 1px solid #c7d8e1; }
.qlqd_table_style td, .qlqd_table_style th { empty-cells: show; word-break: break-all; padding: 0 5px; font-size:14px; }
.qlqd_table_style td { border-right: 1px solid #c7d8e1; border-bottom: 1px solid #c7d8e1; height: 40px; line-height: 20px; text-align:center; }
.qlqd_table_style th { border-right: 1px solid #c7d8e1; border-bottom: 1px solid #c7d8e1; height: 43px; line-height: 20px; font-weight: bold; font-weight:normal; }
.q_title { background-color:#e3f4fd; color:#0081cf; }
.qlqd_table_style td.q_title { text-align:left; padding-left:10px; }
.qlqd_table_style .q_title a { color:#0081cf; }
.qlqd_table_style .q_title a:hover { text-decoration:underline; color:#0081cf; font-weight:bold }
.qlqd_table_style td a:hover { color:#ff0000; font-weight:bold }
.qlqd_table_style tr:hover { background-color: #f9efea; }
.common_title8 { height:50px; line-height:50px; border-bottom:1px #dedede solid; padding-left:15px; font-size:18px; font-weight:bold; color:#0081cf; margin:0px 15px 10px 15px; }
.common_title8 img { vertical-align:middle }
.qfdb_box { width:835px; margin-bottom:10px; background-color:#e1eff8; }
.qfdb_con { padding: 16px 20px 0px; }
.qfdb_con p { line-height: 28px; color: #525252; }
.qfdb_foot { background: url(../img/qfdb_con_foot.jpg) right bottom no-repeat #e1eff8; height: 23px; }
.qlqd_sxlx_select{right:20px;top:1px;}
.qlqd_sxlx_select  select{width:180px;height:26px;line-height:26px;border:1px #999 solid;font-size:14px;}

/*证明服务*/
.zmfw_bj { background: url(../img/zmfw_bj.jpg) center top no-repeat #eaf7ff; padding-top: 47px; }
.zmfw_con { background-color: #fff; padding: 10px 18px 20px 18px; }
.otherweb_con_zmfw .common_content7 { padding: 8px 0px 10px; }
.otherweb_con_zmfw .bmfw_img { width: 236px; }
.otherweb_con_zmfw .bm_common_btn2 { margin-left: 0px; width: 128px; }
.zmfw_title { height: 50px; line-height: 50px; border-bottom: 1px #45b9ff solid; font-size: 20px; font-weight: bold; color: #0081cf; margin: 20px 0px 10px 0px; }
.zmfw_title img { vertical-align: middle }
.zmfw_table_style td { line-height: 27px; padding: 5px; }
.mlqd_table_style td { height: 83px; border-bottom: 1px #AEAEAE dashed; }
.mlwd_btn1 { display: inline-block; width: 96px; height: 32px; line-height: 32px; text-align: center; color: #fff; margin-right: 7px; background-color: #ff6244; font-size: 14px; }
.mlwd_btn1:hover { background-color: #ff7f67; color: #fff; }
.mlwd_btn2 { display: inline-block; width: 96px; height: 32px; line-height: 32px; text-align: center; color: #fff; margin-right: 7px; background-color: #01b1e9; font-size: 14px; }
.mlwd_btn2:hover { background-color: #13c3fb; color: #fff; }
.mlqd_table_style h3 { font-size: 16px; font-weight: normal; color: #4a4a4a; line-height: 28px; }
.mlqd_table_style p { font-size: 12px; color: #b6b6b6; line-height: 20px; }
.mlqd_table_style .even { background-color: #f5f5f5; }
.mlqd_table_style tr:hover td { background-color: #f9efea; }
.mar_t20 { margin-top: 20px; }
.zmfw_tab { height: 42px; line-height: 42px; border-top: 3px #008ce1 solid; background-color: #e4f3ff; border-left: 1px #d9d9d9 solid; border-right: 1px #d9d9d9 solid; }
.tab_ul8 { top: 0px; left: 15px; }
.tab_ul8 li { float: left; height: 48px; line-height: 48px; width: 86px; }
.tab_ul8 li a { width: 92px; height: 48px; line-height: 48px; width: 86px; display: inline-block; text-align: center; cursor: pointer; margin-right: 5px; color: #008ce1; font-size: 15px; }
.tab_ul8 li.selectTag a { background: url(../img/mt_tab1.png) no-repeat; color: #fff; }
.zmfw_tab_con { padding: 20px; border: 1px #d9d9d9 solid; border-top: 0px; }
.search_block { font-size: 14px; }
.search_block .search_text { height: 34px; line-height: 34px; padding: 0px 5px; border: 1px #b9b9b9 solid; margin-right: 5px; width: 230px; color: #666; }
.search_block .search_text:hover { border: 1px #6fd8fb solid; }
.search_block .search_btn { font-size: 14px; height: 36px; line-height: 36px; width: 59px; padding-left: 50px; color: #fff; background: url(../img/s_btn.png) 24px center no-repeat #efa200; }
.search_block .search_btn:hover { color: #fff; background: url(../img/s_btn.png) 24px center no-repeat #ffb71f; }
.amfw_fanye { margin: 20px auto; }


.tj_search_select {
	height: 30px;
	line-height: 30px;
	border: 1px #999 solid;
	margin-right: 5px;
}

.tj_search_btn {
	font-size: 14px;
	height: 30px;
	line-height: 30px;
	width: 46px;
	padding-left: 40px;
	color: #fff;
	background: url(../img/s_btn.png) 10px center no-repeat #f79802;
}

.tj_search_btn2 {
	cursor: pointer;
	font-size: 14px;
	height: 30px;
	line-height: 30px;
	padding-right: 40px;
	padding-left: 20px;
	color: #fff;
	background: url(../img/s_btn2.png) right center no-repeat
		#02a8fe;
	margin-right: 6px;
}

.tj_search_btn3 {
	cursor: pointer;
	font-size: 14px;
	height: 25px;
	line-height: 25px;
	padding-right: 20px;
	padding-left: 20px;
	background: #f79802;
	color: #fff; #02 a8fe;
	margin-right: 6px;aa
}

.tj_inline_block {
	display: inline-block;
	*display: inline;
}




































