table tr td,table tr th{
	word-break: break-all; overflow:hidden;
}
.jingwu_box{
	width: 1200px;
	min-height: 500px;
	/*background: #fff;*/
	margin: 0 auto;
}
.dw_jw_bg{
	width: 100%;
	height: 181px;
	background: url(../img/bg_img1.png) no-repeat center;
	position: relative;
}
.dw_fp_bg{
	width: 100%;
	height: 181px;
	background: url(../img/BJ.png) no-repeat center;
	position: relative;
}
.dw_jw_bg p{
	font-size: 37px;
	color: #fff;
	margin-top: ;
	letter-spacing: 4px;
	line-height: 36px;
	position: absolute;
	top: 67px;
	left: 131px;
}
.jingwu_box form{
    width: 462px;
	margin: 0 auto;
	margin-top: 40px;    
	padding-bottom: 35px;
}
.dw_form_item{
    margin-top: 15px;
    margin-bottom: 15px;
    clear: both;
    overflow: hidden;
}
.dw_form_lable {
    position: relative;
    float: left;
    display: block;
    /*padding: 9px 15px;*/
    width: 80px;
    margin-right: 16px;
    font-weight: normal;
    line-height: 46px;
    text-align: right;
    color: #000;
    font-size: 16px;
}
.dw_form_item input{
	width: 360px;
	height: 45px;
	border: 1px solid #aaa;
	outline: none;
	padding-left: 15px;
	font-size: 14px;
	-webkit-appearance:button;
}
.dw_form_item select{
	width: 360px;
	height: 45px;
	border: 1px solid #aaa;
	outline: none;
	padding-left: 15px;
	font-size: 14px;
}
input::-webkit-input-placeholder { /* WebKit browsers */
    color:    #999;
}
input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:    #999;
}
input::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:    #999;
}
input:-ms-input-placeholder { /* Internet Explorer 10+ */
    color:    #999;
}
#yzm_code{
	width: 256px;
}
#sb_code{
	width: 256px;
}
#sbkjd_code{
	width: 256px;
}
.code {  
                font-family: Arial;  
                font-style: italic;  
                font-weight: bold;  
                border: 0;  
                letter-spacing: 3px;  
                color: #409c18;  
            }
#checkCode{
    width: 100px;
    float: right;
    background: url(../img/code5.png) no-repeat center;
    margin-right: 7px;
    font-size: 18px;
    height: 45px;
    cursor: pointer;
}

#checkCode2{
    width: 100px;
    float: right;
    background: url(../img/code5.png) no-repeat center;
    margin-right: 7px;
    font-size: 18px;
}
#submit{
    width: 359px;
    height: 45px;
    background: #2296e9;
    line-height: 44px;
    border: 0;
    outline: none;
    text-align: center;
    cursor: pointer;
    margin-left: 96px;
    color: #fff;
    font-size: 16px;
    letter-spacing: 3px;
    font-weight: bold;
}
.chaxun_jieg{
	width: 100%;
	min-height: 300px;
}
.dw_box{
	width:100%;
	min-height: 30px;
	background: #e7eff2;
	line-height: 44px;
	padding-top: 10px;    
	padding-bottom: 10px;
}
.dw_chax_p{
	display: block;
	border-left: 3px solid #2296e9;
	margin-left: 15px;
	padding-left: 15px;
	line-height: 26px;
	color: #2296E9;
	font-size: 16px;
	letter-spacing: 2.8px;
	font-weight: bold;
	    text-align: left;
}
.btn_box{
    overflow: hidden;
    background: #eaf7ff;
    padding-top: 11px;
}
.btn_box>div{
    width: 68px;
    height: 33px;
    line-height: 33px;
    text-align: center;
    font-size: 14px;
    color: #312520;
    border: 1px solid #2296e9;
    border-radius: 4px;
    margin-right: 10px;
    float: right;
    margin-bottom: 10px;
    cursor: pointer;
}
.btn_box>div:hover{
	background: #2296e9;
	color: #fff;
}
.compr_box{
	width: 100%;
	padding: 20px 30px;
	box-sizing: border-box;
	overflow: hidden;
	/*background: #f6f5ff;*/
	min-height: 401px;
}
.comp_left{
    width: 280px;
    height: 560px;
    float: left;
    box-sizing: border-box;
    margin-right: 30px;
    /*background: #fff;*/
    position: relative;
}
.comp_right{
	width: 830px;
	height: 560px;
	float: left;
	/*background: #fff;*/
	box-sizing: border-box;
	overflow-y: scroll;
	text-align: center;
}
.comp_right::-webkit-scrollbar {display:none}
.c_title{
	width: 100%;
	height: 36px;
	line-height: 36px;
	background: #0355a1;
	color: #fff;
	text-align: center;
	font-size: 16px;
    letter-spacing: 2.0px;
    margin-bottom: 13px;
}
.comp_left ul{
	overflow: hidden;
}
.comp_left ul li{
width: 100%;
    height: 36px;
    line-height: 36px;
    box-sizing: border-box;
    padding: 0 15px;
    font-size: 15px;
    font-weight: bold;
    background: url(../images/bottom_btn.png) no-repeat 260px 12px;
    background-size: 11px;
    cursor: pointer;
}
.comp_left ul li img{
    width: 17px;
    height: 17px;
    margin: 9px 12px 0 0;
    float: left;
}
.comp_left ul li i{
	font-style: normal;
    float: left;
    line-height: 19px;
    margin-top: 9px;
}
.comp_left ul .li_div li{
	list-style-position:outside;
    background: none;
    font-size: 14px;
    font-weight: normal;
    padding: 0px 44px;
    height: auto;
    line-height: 27px;
}
.right_content{
	padding-top: 10px;
	text-align: left;
	padding-bottom: 35px;
	box-sizing: border-box;
}
.right_content form{
	margin-top: 55px;
}
.right_content .dw_form_lable{
	font-size: 14px;
    margin-right: 6px;
}
.right_content .dw_form_item input {
    width: 358px;
    height: 40px;
}
.right_content .dw_form_item select {
    height: 40px;
}
.right_content .dw_form_item select {
    width: 375px;
}

.right_content .submit_box{
	width: 100%;overflow: hidden;
	margin-top:30px;
}
.submit_box .submit{
    width: 82px !important;
    height: 28px !important;
    text-align: center !important;
    border-radius: 4px !important;
    line-height: 28px !important;
    float: left;
    font-size: 14px !important;
    margin-right: 60px !important;
}
.submit_box .reset{
    width: 82px;
    height: 28px;
    text-align: center;
    border-radius: 4px;
    line-height: 28px;
    float: left;
    font-size: 14px;
    background: #ffa716;
    color: #fff;
    padding-left: 0;
    border: 0;
}
form .shouming{
    padding: 20px;
    text-align: left;
    font-size: 14px;
}
form .shouming p{
	line-height: 32px;
}
.right_content>span{
	display: block;
	font-size: 26px;
	text-align: center;
	font-weight: bold;
	line-height: 46px;
	letter-spacing: 2.5px;
}
.right_content>p{
text-indent:2em;
display: block;
margin: 15px 0;
padding: 0 30px;
font-size: 14px;
}
.right_content b{
	    display: block;
	padding-left: 30px;
}
.right_content div{
	box-sizing: border-box;
}
.right_content>table{
	margin: 15px auto;
	width: 85% !important;
}
.right_content table td{
	padding: 2px 5px;
	border: 1px solid;
	    font-size: 14px;
}
/*.right_content table tr:nth-child(odd){
	background: #a2b2ca;
}
.right_content table tr:nth-child(even){
	background: #d3dace;
}*/
.comp_left>p{
	font-size: 14px;
    display: block;
    padding: 2px 15px;
    position: absolute;
    bottom: 30px;
}
.right_content .xinxi_box{
	width: 100%;
	height: 29px;
	border-bottom: 1px solid #aaa;
	box-sizing: border-box;
}
.xinxi_box ul li{
	float: left;
	padding: 0 10px;
	padding-bottom: 6px;
	border-bottom: 2px solid transparent;
	cursor: pointer;
}
.xinxi_box ul li:first-child{
	color: #4997EC;
	/*border-bottom: 2px solid #4997EC;*/
}
.dw_form_item .xinyon_subm{
	background: #4997EC;
	color: #fff;
	width: 95%;
	text-align: center;
	line-height: 36px;
	border-radius: 4px;
	cursor: pointer;
}
.xinyon_content{
	box-sizing: border-box;
}
.xinyon_content .result_content{
	width: 100%;
	min-height: 150px;
	border: 1px solid #bbb;
	box-sizing: border-box;
	display: none;
}
.result_head{
	width: 100%;
	height: 30px;
	border-bottom: 1px solid #bbb;
}
.result_head ul li{
	float: left;
	padding: 0 10px;
	padding-bottom: 9px;
	border-bottom: 2px solid transparent;
	cursor: pointer;
	font-size: 15px;
	letter-spacing: 1.2px;
}
.result_head ul li:first-child{
	color: #4997EC;
	border-bottom: 2px solid #4997EC;
}
.right_content .result_cont{
	width: 100%;
	padding: 10px 20px;
	min-height: 238px;
}
.result_cont p{
	font-size: 14px;
}
.result_cont p>i{
	font-style: normal;
	padding-left: 66px;
}
.result_cont img{
	width: 200px;
    display: block;
    margin: 42px auto;
}   
.form_item p{
	margin-top: 12px;
	color: #aaa;
}
