#tj_wsdt_top_menumain .menu li {
	padding: 0px;
	width: 128px;
}

#tj_wsdt_top_menumain .top_new_menu_span {
	font-size: 18px;
	color: white;
	/* font-weight: lighter; */
	cursor: pointer;
}

#tj_wsdt_top_menumain .more_submenu {
	position: absolute;
	display: none;
	background: #088ad8;
	width: 129px;
	margin-left: 0px;
	z-index: 2147483647;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	margin-top: -3px;
}

#tj_wsdt_top_menumain .submenu_a {
	font-size: 14px;
}

#tj_wsdt_top_menumain .top_logo {
	width: 580px;
	height: 140px;
	float: left;
	background: url(../img/top_logo.png) no-repeat left!important;
}

#tj_wsdt_top_menumain .top {
	width: 100%;
	height: 140px;
	background: url(../img/top_background.jpg) no-repeat!important;
	background-size: 100% 100%;
}

a {
	text-decoration: none;
}

#tj_wsdt_top_menu .cf li {
	overflow: hidden!important;
}

#tj_wsdt_top_menumain .top_site {
	width: auto;
	height: 28px;
	position: absolute;
	top: 25px;
	left: 50%;
	margin-left: -320px;
	z-index: 10;
}

#tj_wsdt_top_menumain .site_local {
	width: 168px;
	height: 28px;
	padding-left: 25px;
	position: absolute;
	top: 37px;
	left: 480px;
	background: url(http://1.207.107.43/picture/1/1809031544023108269.png) left no-repeat;
	font-size: 17px;
	cursor: pointer;
	display: table-cell;
	vertical-align: middle;
	width: 88px;
	word-break: keep-all;
	text-align: center;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	display: inline-block;
	text-align: left;
}

#tj_wsdt_top_menumain .site_fill {
	display: none;
	width: 250px;
	height: 30px;
	position: absolute;
	top: 22px;
	left: -80px;
}

#tj_wsdt_top_menumain .site_list_main {
	display: none;
	width: 1014px;
	height: auto;
	padding-top: 25px;
	padding-bottom: 15px;
	position: absolute;
	top: 62px;
	left: 190px;
	background: #fff;
}

#tj_wsdt_top_menumain .site_r_bg1 {
	width: 1014px;
	height: 25px;
	position: absolute;
	top: 0px;
	left: 0px;
	background: url(http://1.207.107.43/picture/1/1809031544022925804.png) top no-repeat;
}

#tj_wsdt_top_menumain .site_r_bg2 {
	width: 1014px;
	height: auto;
	position: absolute;
	top: 25px;
	bottom: 10px;
	background: url(http://1.207.107.43/picture/1/1809031544023005223.png) top repeat-y;
}

#tj_wsdt_top_menumain .site_r_bg3 {
	width: 1014px;
	height: 10px;
	position: absolute;
	bottom: 0px;
	left: 0px;
	background: url(/${res}/newhome/img/site_r_bg3.png) bottom no-repeat;
}

#tj_wsdt_top_menumain .top_site:hover .site_fill {
	display: block;
}

#tj_wsdt_top_menumain .site_r1,
#tj_wsdt_top_menumain .site_r2,
#tj_wsdt_top_menumain .site_r3,
#tj_wsdt_top_menumain .site_r4 {
	width: 1010px;
	height: auto;
	min-height: 45px;
	margin: 0 auto;
	padding: 10px 0px 10px 95px;
	overflow: hidden;
	position: relative;
	border-bottom: 1px dashed #d4d5d9;
}

#tj_wsdt_top_menumain .site_r4 {
	display: none;
	border: none;
}

#tj_wsdt_top_menumain .site_list_main .c1 {
	width: 95px;
	height: 35px;
	position: absolute;
	top: 10px;
	left: 0px;
	font-size: 15px;
	line-height: 35px;
	color: #4178be;
	text-align: right;
}

#tj_wsdt_top_menumain .site_list_main .c2 {
	height: auto;
	overflow: hidden;
}

#tj_wsdt_top_menumain .site_list_main .c2 a {
	display: block;
	float: left;
	padding: 0px 5px;
	margin-left: 5px;
	margin-right: 5px;
	font-size: 15px;
	line-height: 35px;
}

#tj_wsdt_top_menumain .site_list_main a.local_site_aOn {
	background-color: #f5aa4c;
	color: #fff;
}

#tj_wsdt_top_menumain .site_list_main a:hover,
.site_list_main a.site_aOn {
	background-color: #4178be;
	color: #fff;
}

#tj_wsdt_top_menumain .c_list3,
.c_list4 {
	display: none;
	height: auto;
	overflow: hidden;
}

#tj_wsdt_top_menumain .local_webname {
	display: none;
}

#tj_wsdt_top_menumain .site_list_main .c2 span.njjbxq {
	display: block;
	float: left;
	font-size: 15px;
	line-height: 35px;
}

#tj_wsdt_top_menumain .site_list_main .c2 a.njgxq,
.site_list_main .c2 a.njhgyq {
	display: none;
}

#tj_wsdt_top_menumain .njjbxq:hover .njgxq {
	display: block;
}

#tj_wsdt_top_menumain .njjbxq:hover .njhgyq {
	display: block;
}

#tj_wsdt_top_menumain .njjbxq span {
	float: left;
	display: none;
}

#tj_wsdt_top_menumain .zhengji {
	width: 100%;
	height: 100%;
	cursor: pointer;
	z-index: 100;
}

#tj_wsdt_top_menumain .zhengji a {
	display: block;
	width: 100%;
	height: 100%;
	cursor: pointer;
}

#tj_wsdt_top_menumain .cccc {
	display: none;
}


/*新版头部开始*/

#tj_wsdt_top_menumain .cf:after {
	display: block;
	clear: both;
	content: "";
	visibility: hidden;
	height: 0;
}

#tj_wsdt_top_menumain .cf {
	zoom: 1
}

#tj_wsdt_top_menumain .top {
	width: 100%;
	height: 140px;
	background: url(/${res}/newhome/img/top_background.jpg) no-repeat;
	background-size: 100% 100%;
}

#tj_wsdt_top_menumain .top_logo {
	width: 580px;
	height: 140px;
	float: left;
	background: url(/${res}/newhome/img/top_logo.png) no-repeat left;
}

#tj_wsdt_top_menumain .right {
	width: 610px;
	height: 140px;
	float: right;
}

#tj_wsdt_top_menumain .right1 {
	width: 605px;
	height: 45px;
	float: right;
	text-align: center;
	line-height: 40px;
	color: #175392;
	font-size: 14px;
}

#tj_wsdt_top_menumain .right1 a {
	color: #175392;
}

#tj_wsdt_top_menumain .right2 {
	width: 610px;
	height: 80px;
	float: left;
}

#tj_wsdt_top_menumain .search {
	width: 430px;
	height: 46px;
	float: left;
	margin-top: 10px;
}

#tj_wsdt_top_menumain .input {
	width: 350px;
	height: 46px;
	line-height: 46px;
	border: 1px solid #175392;
	outline: none;
	font-size: 17px;
	color: #999999;
	padding-left: 15px;
	float: left;
}

#tj_wsdt_top_menumain .text_input_search {
	float: left;
}

#tj_wsdt_top_menumain .dl {
	width: 160px;
	height: 60px;
	float: right;
}

#tj_wsdt_top_menumain .dl .tx {
	font-size: 15px;
	width: 100%;
	height: 25px;
	line-height: 25px;
}

#tj_wsdt_top_menumain .dl .tx img {
	margin-right: 12px;
}

#tj_wsdt_top_menumain .dl_zc {
	margin-top: 10px;
	padding-left: 10px;
}

#tj_wsdt_top_menumain .dl_zc div {
	width: 132px;
	height: 22px;
	border: 1px solid #175392;
	float: left;
	line-height: 20px;
	text-align: center;
	margin-bottom: 5px;
}

#tj_wsdt_top_menumain .dl_zc #dl {
	margin-right: 10px;
}

#tj_wsdt_top_menumain .dl_zc div a {
	color: #175392;
}


/*新版头部结束*/

#tj_wsdt_top_menumain .dingwei {
	width: 110px;
	height: 30px;
	line-height: 30px;
	float: right;
	padding-left: 25px;
	font-size: 19px;
	margin-top: 40px;
	background:url(/${res}/newhome/img/site.png) no-repeat left;
}

#tj_wsdt_top_menumain .dingwei a {
	cursor: pointer;
	color: #000000;
}

#tj_wsdt_top_menumain .dingwei .qx {
	display: none;
	width: 1260px;
	min-height: 200px;
	position: absolute;
	top: 70px;
	cursor: default;
	overflow: hidden;
	left: -30px;
	z-index: 120;
}

#tj_wsdt_top_menumain .qx .c2 {
	width: 1100px;
}

#tj_wsdt_top_menumain .qx .c2:after {
	content: "020";
	height: 0px;
	display: block;
	overflow: hidden;
	clear: both;
}

#tj_wsdt_top_menumain .dingwei-sj {
	width: 95%;
	margin: 0 auto;
	padding: 30px 0px 10px 0px;
	overflow: hidden;
	position: relative;
	line-height: 35px;
}

#tj_wsdt_top_menumain .dingwei-sj .c1 {
	font-size: 15px;
	font-weight: bold;
	color: #175392;
	width: 70px;
	height: auto;
}

#tj_wsdt_top_menumain .dingwei-sj .c1 a {
	font-size: 15px;
	font-weight: bold;
	color: #cc0000;
	padding-right: 6px;
	width: 70px;
	height: auto;
}

#tj_wsdt_top_menumain .dingwei-sj .c2 {
	font-size: 15px;
}

#tj_wsdt_top_menumain .dingwei-sj div {
	float: left;
}

#tj_wsdt_top_menumain .dingwei-gys {
	width: 95%;
	margin: 0 auto;
	padding: 0px 0px 10px 0px;
	overflow: hidden;
	position: relative;
	line-height: 35px;
}

#tj_wsdt_top_menumain .dingwei-gys .c1 {
	font-size: 15px;
	font-weight: bold;
	color: #175392;
	width: 70px;
	height: auto;
}

#tj_wsdt_top_menumain .dingwei-gys .c1 a {
	font-size: 15px;
	font-weight: bold;
	color: #cc0000;
	padding-right: 6px;
	width: 70px;
	height: auto;
}

#tj_wsdt_top_menumain .dingwei-gys .c2 {
	font-size: 15px;
}

#tj_wsdt_top_menumain .dingwei-gys .c2 a {
	margin-right: 10px;
	display: block;
	float: left;
}

#tj_wsdt_top_menumain .dingwei-gys div {
	float: left;
}

.dingwei:hover .qx {
	display: block;
}

#tj_wsdt_top_menumain .qx-top {
	width: 1264px;
	height: 25px;
	position: absolute;
	top: 0px;
	left: 0px;
	background: url(/${res}/newhome/img/qx-top.png) top no-repeat;
}

#tj_wsdt_top_menumain .qx-cen {
	width: 1264px;
	height: auto;
	position: absolute;
	top: 25px;
	bottom: 5px;
	background: url(/${res}/newhome/img/qx-cen.png) top repeat-y;
}

.qx-bom {
	width: 1264px;
	height: 5px;
	position: absolute;
	bottom: 0px;
	left: 0px;
	background: url(/${res}/newhome/img/qx-bom.png) bottom no-repeat;
}

#tj_wsdt_top_menumain .nav {
	width: 100%;
	height: 54px;
	background: #0081cf;
}

.clearfix:after {
	content: "020";
	height: 0px;
	display: block;
	overflow: hidden;
	clear: both;
}

#tj_wsdt_top_menumain .nav-main {
	width: 1200px;
	height: 54px;
	margin: 0 auto;
}

#tj_wsdt_top_menumain .nav-main ul li {
	width: 150px;
	height: 54px;
	float: left;
	font-size: 21px;
	line-height: 54px;
	text-align: center!important;
}

#tj_wsdt_top_menumain .nav-main ul li a {
	color: #FFFFFF;
	display: block;
	width: 100%;
	height: 100%;
}

#tj_wsdt_top_menumain .nav-main ul li a:hover {
	background: #175392;
}

#tj_wsdt_top_menumain ul,
#tj_wsdt_top_menumain li {
	padding: 0;
	margin: 0;
	list-style: none;
}

#tj_wsdt_top_menumain a {
	color: #333;
}

#tj_wsdt_top_menumain a:hover {
	color: #cc0000;
}

#tj_wsdt_top_menumain .height25 {
	height: 25px;
	width: 100%;
}

#new_nav,
#sjtj_nav,
#fwqd_nav,
#hdjl_nav,
#ztc_nav {
	position: relative;
}

#tj_wsdt_top_menumain .fuwuqingdan {
	position: absolute;
	top: 54px;
	left: 0px;
	z-index: 99;
	background: #269edc;
	display: none;
	width: 490px;
}

#hdjl_nav:hover .hudongjiaoliu {
	display: block;
}

#fwqd_nav:hover .fuwuqingdan {
	display: block;
}

#ztc_nav:hover .bsztc {
	display: block;
}

#new_nav:hover .sjtj,
#sjtj_nav:hover .sjtj {
	display: block;
}

.sjtj,
.bsztc,
.hudongjiaoliu {
	position: absolute;
	top: 54px;
	left: 0px;
	z-index: 99;
	background: #269edc;
	display: none;
	width: 150px!important;
}

.sjtj li,
.bsztc li,
.hudongjiaoliu li {
	display: block;
	width: 150px!important;
	float: left;
	height: 40px!important;
	line-height: 40px!important;
	text-align: center!important;
}

.fuwuqingdan li {
	display: block;
	width: 245px!important;
	float: left;
	height: 40px!important;
	line-height: 40px!important;
	text-align: left!important;
}

.sjtj li a,
.bsztc li a,
.fuwuqingdan li a,
.hudongjiaoliu li a {
	display: block;
	height: 40px;
	line-height: 40px;
	color: #fff;
	font-size: 17px!important;
}

.sjtj li a:hover,
.bsztc li a:hover,
.fuwuqingdan li a:hover,
.hudongjiaoliu li a:hover {
	background: #175392!important;
}

.block04,
.block05 {
	display: block !important;
}

.yqlj {
	width: 1200px;
	height: 70px;
	margin: 0 auto;
	font-size: 15px;
	padding-top: 10px;
}

.select {
	position: relative;
	float: left;
	margin: 0 16px;
	outline: none;
}

.select dt {
	height: 40px;
	display: inline-block;
	border: 1px solid #d2ccc4;
	background: #fcfcfb url(${res}/newhome/img/1809081741494209201.gif?0.7982996395156186) no-repeat 180px center;
	line-height: 40px;
	padding-left: 10px;
	cursor: pointer;
	width: 205px;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	position: relative;
	z-index: 99;
	outline: none;
}

.select dt:hover,
.select dt.cur {
	border: 1px solid #409DFE;
	box-shadow: 0 0 3px #409DFE;
}

.select dd {
	position: absolute;
	left: 0;
	top: 40px;
	border: 1px solid #d2ccc4;
	background: #fff;
	display: none;
}

.select dd ul {
	padding: 4px;
	width: 200px;
	max-height: 150px;
	overflow: auto;
}

.select dd ul li a {
	line-height: 28px;
	display: block;
	padding: 0 8px;
}

.select dd ul li a:hover {
	background: #f5f5f5;
}

#tj_wsdt_bootom_main .yqlj li {
	color: white;
}

#tj_wsdt_bootom_main .yqlj {
	width: 1102px;
	margin: 0 auto;
}

#tj_wsdt_bootom_main .footer ul li {
	color: white;
	font-size: 12px;
}

#tj_wsdt_bootom_main .yqlj_select {
	width: 120px;
	border: 1px solid white;
	background: #4eabee;
}

#tj_wsdt_bootom_main .yqlj_select option {
	width: 120px;
	border: 1px solid white;
	background: #4eabee;
}

#tj_wsdt_bootom_main .con_select {
	float: left;
	margin-top: 0px;
	overflow: hidden;
	margin-left: 20px;
}

#tj_wsdt_bootom_main .con_select .s02 {
	width: 156px;
	height: 29px;
}

#tj_wsdt_bootom_main .con_select .s {
	float: left;
	width: 173px;
	height: 30px;
}

#tj_wsdt_bootom_main .s02 .select_left {
	width: 154px;
	height: 27px;
	line-height: 27px;
}

#tj_wsdt_bootom_main .s .select_left {
	float: left;
	width: 171px;
	height: 28px;
	line-height: 28px;
	border: 1px solid white;
	background: #4eabee;
}

#tj_wsdt_bootom_main .s02 .select_left cite {
	margin-left: 7px;
	margin-top: 2px;
	color: #666;
	background: url("/r/cms/www/blue_webhall/images/sytb/footer_icon.png") no-repeat 120px center;
	background-size: 15px;
}

#tj_wsdt_bootom_main .s .select_left cite {
	display: block;
	margin-left: 7px;
	margin-top: 2px;
	color: white;
	cursor: pointer;
	font-style: normal;
	background: url("/r/cms/www/blue_webhall/images/sytb/footer_icon.png") no-repeat 142px center;
	background-size: 15px;
	font-size: 14px;
}

#tj_wsdt_bootom_main .s02 ul {
	width: 154px;
	height: 130px;
	overflow-y: auto;
}

#tj_wsdt_bootom_main .s ul {
	display: none;
	width: 171px;
	border: 1px solid #ccc;
	background: #fff;
	position: absolute;
	z-index: 3;
	margin-left: -1px;
}

#tj_wsdt_bootom_main ul {
	list-style: none;
}

#tj_wsdt_bootom_main .select_left ul li a:hover {
	text-decoration: none;
	color: #333;
}

#tj_wsdt_bootom_main .select_left ul li:hover {
	background: #4eabee;
}

#tj_wsdt_bootom_main .select_left ul li {
	float: none;
}

#tj_wsdt_bootom_main .foot_companyinfo {
	font-size: 12px;
}

#tj_wsdt_bootom_main .foot_companyinfo li {
	height: 24px;
	line-height: 24px;
}

#tj_wsdt_bootom_main .font-size12 {
	font-size: 12px;
}

#tj_wsdt_bootom_main .font-size14 {
	font-size: 14px;
}

#tj_wsdt_bootom_main .divselect1 li {
	font-size: 14px;
}

#sydw_icon a {
	padding: 0px;
}

#szxqwz a,
#szswz a,
#gjbwwz a,
#gsszfwz a {
	padding: 0px;
	padding-left: 5px;
	width: 156px;
}

#tj_wsdt_bootom_main .cen p {
	text-align: left!important;
}

#tj_wsdt_bootom_main a {
	color: #333;
}

#tj_wsdt_bootom_main a:hover {
	color: #cc0000;
}

#tj_wsdt_bootom_main a {
	transition: all 0.2s ease-out 0s;
	color: #333
}

#tj_wsdt_bootom_main a:hover {
	transition: all 0.2s ease-out 0s;
	color: #F00
}

#tj_wsdt_bootom_main a:focus {
	outline: none;
}

#tj_wsdt_bootom_main ul,
#tj_wsdt_bootom_main li {
	list-style: none;
}

#tj_wsdt_bootom_main .yqlj {
	width: 1200px;
	height: 70px;
	margin: 0 auto;
	font-size: 15px;
	padding-top: 10px;
}

#tj_wsdt_bootom_main .select {
	position: relative;
	float: left;
	margin: 0 10px;
	outline: none;
}

#tj_wsdt_bootom_main .select dt {
	height: 40px;
	display: inline-block;
	border: 1px solid #d2ccc4;
	background: #fcfcfb url(${res}/newhome/img/1809081741494209201.gif?0.7982996395156186) no-repeat 180px center;
	line-height: 40px;
	padding-left: 10px;
	cursor: pointer;
	width: 205px;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	position: relative;
	z-index: 99;
	outline: none;
}

#tj_wsdt_bootom_main .select dt:hover,
#tj_wsdt_bootom_main .select dt.cur {
	border: 1px solid #409DFE;
	box-shadow: 0 0 3px #409DFE;
}

#tj_wsdt_bootom_main .select dd {
	position: absolute;
	left: 0;
	top: 40px;
	border: 1px solid #d2ccc4;
	background: #fff;
	display: none;
}

.select dd ul {
	padding: 4px;
	width: 200px;
	max-height: 150px;
	overflow: auto;
}

#tj_wsdt_bootom_main .select dd ul li a {
	line-height: 28px;
	display: block;
	padding: 0 8px;
}

#tj_wsdt_bootom_main .select dd ul li a:hover {
	background: #f5f5f5;
}

#tj_wsdt_bootom_main .footer {
	width: 100%;
	/* height: 150px; */
	background: #666666;
}

#tj_wsdt_bootom_main .footer-con {
	width: 1200px;
	/* height: 150px; */
	margin: 0 auto;
}

#tj_wsdt_bootom_main .footer-con .left {
	width: 210px;
	/* height: 150px; */
	padding-top: 45px;
	float: left;
}

#tj_wsdt_bootom_main .footer-con .left div {
	float: left;
	margin-left: 15px;
}

#tj_wsdt_bootom_main .footer-con .right {
	width: 300px;
	/* height: 150px; */
	float: right;
	padding-top: 35px;
}

#tj_wsdt_bootom_main .footer-con .right2 {
	height: 85px;
	width: 300px;
	border-left: 1px solid #999999;
}

#tj_wsdt_bootom_main .footer-con .cen {
	float: left;
	width: 690px;
	/* height: 150px; */
	padding-top: 30px;
}

#tj_wsdt_bootom_main .footer-con .cen p {
	color: #d6d6d6;
	margin-bottom: 10px;
	font-size: 14px;
}