*{margin: 0;
padding: 0;}
.inc_body{
	width: 1200px;
	height: 180px;
	margin: 0 auto;
	background-color: #f0f0f0;
}

.inc_body_main{
	height: 180px;
}

.inc_body_main_title{
	height: 48px;
}
.inc_body_main_title span{
	margin-left: 10px;
	margin-top: 14px;
	height: 25px;
	display: inline-block;
	border-left:#0081cf 5px solid;
	font-size: 19px;
	font-weight: bold;
	text-indent: 10px;
	color: #0081CF;
}
#leftBtn{
	width: 50px;
	float: left;
	height: 110px;
	cursor: pointer;background: url(../img/prev.png);
	background-repeat: no-repeat;
	background-position: center;
}
#rightBtn{
	width: 50px;
	float: left;
	height: 110px;
	cursor: pointer;background: url(../img/next.png);
	background-repeat: no-repeat;
	background-position: center;
}
.inc_body_main .contLi{
	width: 1100px;
	float: left;
	overflow: hidden;
}
.inc_body_main ul{
	left: 0;
	position: relative;
	display: block;
	    list-style: none;	    
	    height: 110px;
	    width: auto;
	 
}
.inc_body_main ul li{
	border: 0;
	position: relative;
	width: 80px;
	height: 110px;	
	display: table-cell;
    padding: 0 15px 0 15px;
    
}
.inc_body_main ul li div{
	border: 0;
	height: 80px;
	width: 80px;	
	background: url(../img/run.png);
   border-radius: 40px;
}

.inc_body_main ul li div img{
	border: 0;
	height: 80px;
	width: 80px;	
	
}
.inc_body_main ul li span{
	
	left:-5px ;
	position: absolute;
	height: 20px;
	width: 100%;	
	display: inline-block;
   text-align: center;
   color: #000000;
   margin-top: 8px;
}