
.page{
	width: 100%;
	margin: 0 auto;
    width: 1200px;
	background: #fff;
	padding-bottom: 20px;
	/*padding: 10px;*/
}
.dw_page{
    width: 100%;
    background: #fff;
    padding-top: 28px;
    padding-bottom: 10px;
}
			.dw_page>p{
				padding-left: 10px;
				border-left:2px solid #0080cf;
				font-weight: bold;
				color: #0080cf;
				font-size: 18px;
				margin-bottom: 15px;
			}
			.dw_btn_b{
	/*width: 70px;*/ 
    /* height: 70px; */
    margin: 0 auto;
    /* border-radius: 50%; */
    /* background: #fff; */
    /*padding-top: 14px;*/
    text-align: center;
    /*margin-bottom: 6px;*/
    /*border: 1.5px solid #1d95ea;*/
			}
			.dw_btn_b+span{
    display: block;
    width: 100px;
    font-size: 14px;
    overflow: hidden;
    /*margin-left: 9px;*/
    margin-top: -7px;
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    line-height: 18px;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    text-align: center;
    -webkit-box-orient: vertical;
			}
			.dw_btn_b img:hover{
				margin-top: -95px;
			}
			.dw_page ul{
				overflow: hidden;
			}
			.dw_page ul li{
	width: 128px;
    height: 128px;
    display: block;
    float: left;
    margin-left: 40px;
    margin-right: 20px;
    border: 1px solid #eee;
    margin-top: 3px;
    margin-bottom: 13px;
    border-radius: 7px;
    -moz-box-shadow:  0px 1px 9px 0px #abcabc;
-webkit-box-shadow:  0px 1px 9px 0px #abcabc;
    box-shadow: 0px 1px 9px 0px #abcabc;
			}
			.bt_box{
				width: 100%;
				height: 42px;
				margin-bottom: 28px;
				background: #fff;
			}
			.bt_box p{
    display: block;
    width: 170px;
    height: 100%;
    margin: 0;
    line-height: 41px;
    color: #fff;
    letter-spacing: 3px;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    float: left;
    background:#2296e9 ;
			}
			.bt_box div{
    width: 1020px;
    height: 100%;
    float: left;
    background: #f1f1f1;
    margin-left: 10px;
			}
.dw_bg{
	padding-top: 20px;
	width: 100%;min-height: 400px;
	background: -webkit-linear-gradient(top, #b8e1fa -14%,#eaf7ff 25%,#eaf7ff 38%,#eaf7ff 50%);
	background: -webkit-gradient(top, #b8e1fa -14%,#eaf7ff 25%,#eaf7ff 38%,#eaf7ff 50%);
	background: -moz-linear-gradient(top, #b8e1fa -14%,#eaf7ff 25%,#eaf7ff 38%,#eaf7ff 50%);
	background: -o-linear-gradient(top, #b8e1fa -14%,#eaf7ff 25%,#eaf7ff 38%,#eaf7ff 50%);
	background: -ms-linear-gradient(top, #b8e1fa -14%,#eaf7ff 25%,#eaf7ff 38%,#eaf7ff 50%);
	FILTER: progid:DXImageTransform.Microsoft.Gradient(startColorStr=#b8e1fa, endColorStr=#eaf7ff); 
}
.cx_left{
	width: 260px;
	float: left;
}
.right_cont{
background-color: #fff;
    margin-left: 260px;
    border: 1px solid #DAE0E6;
    overflow: hidden;
    min-height: 560px;
    margin-bottom: 20px;
    position: relative;
}
.left_h{
    height: 98px;
    line-height: 98px;
    color: #fff;
    font-size: 18px;
    background: url(../images/nav-title.png) no-repeat;
}
.policy-nav ul {
width: 100%;
    margin-bottom: 20px;
    height: 463.5px;
    overflow-y: scroll;
}
.fl {
    float: left;
}
.interact-nav li {
    padding: 0 20px;
    background: url(../images/turn-right.png) no-repeat 220px center;
    background-color: #fff;
}
.interact-nav li:hover{
	 background-color: #bed9f4;
}
.interact-nav a {
    display: block;
    padding-left: 50px;
    height: 50px;
    line-height: 50px;
    color: #333;
    border-bottom: 1px dashed #D9D6D1;
}
.interact-nav .action{
	background-color: #bed9f8;
}
.xse_list_header{
	text-align: left;
    height: 50px;
    padding-left: 20px;
    padding-right: 20px;
    line-height: 50px;
}
.xse_bottom_line{
	width: 100%;
    height: 100%;
    border-bottom: 1px solid #edecea;
}
.xservice-list-header-text {
    float: left;
    text-align: center;
    font-size: 18px;
    height: 100%;
    border-bottom: 2px solid #0081cf;
    color: #333;
}
.xse_list_header form{
	float: right;
}
.input_par{
	width: 235px;
}
.input_par input{
    height: 27px;
    line-height: 18px;
    display: block;
    height: 28px;
    line-height: 20px;
    border-radius: 3px 0 0 3px;
    text-indent: .33em;
    font-size: 14px;
    border: 1px solid #aaa;
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-top: 10px;
    width: 185px;
    float: left;
}
.in_seach{
    display: inline-block;
    width: 33px;
    height: 30px;
    margin-top: 10px;
    text-align: center;
    border-radius: 0 3px 3px 0;
    float: left;
    background: #2781CD url(../images/btn-serch.png) no-repeat center;
}
#xc_cont_list_box{
	min-height: 160px;
}
.xc_cont_list{
	/*display: none;*/
}
.xc_cont_list ul {
    /*overflow: hidden;*/
    padding: 20px 0;
}
.xc_cont_list ul li{
    width: 108px;
    height: 108px;
    display: block;
    float: left;
    margin-left: 40px;
    margin-right: 20px;
    /* border: 1px solid #eee; */
    margin-top: 13px;
    margin-bottom: 16px;
    border-radius: 7px;
}
.dw_btn_b {
    margin: 0 auto;
    text-align: center;
    overflow: hidden;
    width: 90px;
    height: 90px;
}
.dw_btn_b img {
    width: 90px;
    height: 180px;
    margin-top: 0;
}
.page_btn_box{
    text-align: center;
    display: flex;
    margin-top: 46px;
    justify-content: center;
    position: absolute;
    bottom: 16px;
    left: 29%;
}
.page_btn{
border: 1px solid #aaa;
    border-radius: 3px;
    padding: 1px 10px;
    height: 26px;
    font-size: 14px;
    line-height: 26px;
    cursor: pointer;
    margin: 0 10px;
}
#change_obj{
	width: 74px;
    float: right;
    line-height: 45px;
    height: 45px;
    background: #2296e9;
    color: #fff;
    text-align: center;
    border-radius: 0 2px 2px 0;
    cursor: pointer;
    letter-spacing: 2.0px;
    font-weight: bold;
    font-size: 14.5px;
}
