.areaxuanze_kuang_qu ul li {
	margin-bottom: 10px;
}

#index_scrollbox_ul li a {
	display: block;
	width: 100%;
	height: 100%;
}

a {
	text-decoration: none;
	color: #2a2a2a;
}

.page {
	width: 100%;
	margin: 0 auto;
	width: 1280px;
	background: #fff;
	padding-bottom: 20px;
}

.dw_page {
	width: 100%;
	background: #fff;
	padding-top: 28px;
	padding-bottom: 10px;
}

.dw_page>p {
	padding-left: 10px;
	border-left: 2px solid #0080cf;
	font-weight: bold;
	color: #0080cf;
	font-size: 18px;
	margin-bottom: 15px;
}

.dw_btn_b {
	margin: 0 auto;
	text-align: center;
}

.dw_btn_b+span {
	display: block;
	/*height: 15px;*/
	width: 90px;
	font-size: 14px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	text-align: center;
	margin-left: 9px;
	margin-top: -18px;
}

.dw_btn_b img {
	width: 88px;
	height: 88px;
}

.dw_page ul {
	overflow: hidden;
}

.dw_page ul li {
	width: 128px;
	height: 128px;
	display: block;
	float: left;
	margin-left: 40px;
	margin-right: 20px;
	border: 1px solid #eee;
	margin-top: 3px;
	margin-bottom: 13px;
	border-radius: 7px;
	-moz-box-shadow: 0px 1px 9px 0px #abcabc;
	-webkit-box-shadow: 0px 1px 9px 0px #abcabc;
	box-shadow: 0px 1px 9px 0px #abcabc;
}

.bt_box {
	width: 100%;
	height: 42px;
	margin-bottom: 28px;
	background: #fff;
}

.bt_box p {
	display: block;
	width: 170px;
	height: 100%;
	margin: 0;
	line-height: 41px;
	color: #fff;
	letter-spacing: 3px;
	text-align: center;
	font-size: 15px;
	font-weight: bold;
	float: left;
	background: #2296e9;
}

.bt_box div {
	width: 1020px;
	height: 100%;
	float: left;
	background: #f1f1f1;
	margin-left: 10px;
}

.dw_bg {
	padding-top: 20px;
	width: 100%;
	min-height: 858px;
	background: -webkit-linear-gradient(top, #b8e1fa -14%, #eaf7ff 25%, #eaf7ff 38%, #eaf7ff 50%);
	background: -webkit-gradient(top, #b8e1fa -14%, #eaf7ff 25%, #eaf7ff 38%, #eaf7ff 50%);
	background: -moz-linear-gradient(top, #b8e1fa -14%, #eaf7ff 25%, #eaf7ff 38%, #eaf7ff 50%);
	background: -o-linear-gradient(top, #b8e1fa -14%, #eaf7ff 25%, #eaf7ff 38%, #eaf7ff 50%);
	background: -ms-linear-gradient(top, #b8e1fa -14%, #eaf7ff 25%, #eaf7ff 38%, #eaf7ff 50%);
	FILTER: progid:DXImageTransform.Microsoft.Gradient(startColorStr=#b8e1fa, endColorStr=#eaf7ff);
}

.cx_left {
	width: 260px;
	float: left;
}

.right_cont {
	background-color: #fff;
	margin-left: 260px;
	border: 1px solid #DAE0E6;
	overflow: hidden;
	min-height: 560px;
	margin-bottom: 20px;
	position: relative;
}

.left_h {
	height: 98px;
	line-height: 98px;
	color: #fff;
	font-size: 18px;
	background: url(../images/nav-title.png) no-repeat;
}

.policy-nav ul {
	width: 100%;
	margin-bottom: 20px;
	height: 463.5px;
	overflow-y: scroll;
}

.fl {
	float: left;
}

.interact-nav li {
	padding: 0 20px;
	background: url(../images/turn-right.png) no-repeat 220px center;
	background-color: #fff;
}

.interact-nav li:hover {
	background-color: #bed9f4;
}

.interact-nav a {
	display: block;
	padding-left: 50px;
	height: 50px;
	line-height: 50px;
	color: #333;
	border-bottom: 1px dashed #D9D6D1;
}

.interact-nav .action {
	background-color: #bed9f8;
}

.xse_list_header {
	text-align: left;
	height: 50px;
	padding-left: 20px;
	padding-right: 20px;
	line-height: 50px;
}

.xse_bottom_line {
	width: 100%;
	height: 100%;
	border-bottom: 1px solid #edecea;
}

.xservice-list-header-text {
	float: left;
	text-align: center;
	font-size: 18px;
	height: 100%;
	border-bottom: 2px solid #0081cf;
	color: #333;
}

.xse_list_header form {
	float: right;
}

.input_par {
	width: 235px;
}

.input_par input {
	height: 27px;
	line-height: 18px;
	display: block;
	height: 28px;
	line-height: 20px;
	border-radius: 3px 0 0 3px;
	text-indent: .33em;
	font-size: 14px;
	border: 1px solid #aaa;
	margin: 0;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	margin-top: 10px;
	width: 185px;
	float: left;
}

.in_seach {
	display: inline-block;
	width: 33px;
	height: 30px;
	margin-top: 10px;
	text-align: center;
	border-radius: 0 3px 3px 0;
	float: left;
	background: #2781CD url(../images/btn-serch.png) no-repeat center;
}

#xc_cont_list_box {
	min-height: 160px;
}

.xc_cont_list {
	/*display: none;*/
}

.xc_cont_list ul {
	/*overflow: hidden;*/
	padding: 20px 0;
}

.xc_cont_list ul li {
	border: 0;
	width: 108px;
	height: 108px;
	display: block;
	float: left;
	margin-left: 40px;
	margin-right: 20px;
	border: 1px solid #eee;
	margin-top: 13px;
	margin-bottom: 16px;
	border-radius: 7px;
	-moz-box-shadow: 0px 1px 9px 0px #abcabc;
	-webkit-box-shadow: 0px 1px 9px 0px #abcabc;
	box-shadow: 0px 1px 9px 0px #abcabc;
}

.dw_btn_b {
	margin: 0 auto;
	text-align: center;
}

.dw_btn_b img {
	width: 80px;
	height: 80px;
}

.page_btn_box {
	text-align: center;
	display: flex;
	margin-top: 46px;
	justify-content: center;
	position: absolute;
	bottom: 16px;
	left: 29%;
}

.page_btn {
	border: 1px solid #aaa;
	border-radius: 3px;
	padding: 1px 10px;
	height: 26px;
	font-size: 14px;
	line-height: 26px;
	cursor: pointer;
	margin: 0 10px;
}

#change_obj {
	width: 74px;
	float: right;
	line-height: 45px;
	height: 45px;
	background: #2296e9;
	color: #fff;
	text-align: center;
	border-radius: 0 2px 2px 0;
	cursor: pointer;
	letter-spacing: 2.0px;
	font-weight: bold;
	font-size: 14.5px;
}


/*jingwu_css*/

table tr td,
table tr th {
	font-size: 15px;
	word-break: break-all;
	overflow: hidden;
}

.jingwu_box {
	width: 1200px;
	/*background: #fff;*/
	margin: 0 auto;
	overflow: scroll;
	padding-bottom: 20px;
}

.jingwu_box::-webkit-scrollbar {
	display: none
}

.dw_jw_bg {
	width: 100%;
	height: 181px;
	background: url(../img/bg_img1.png) no-repeat center;
	/*position: relative;*/
	padding: 74px;
}

.dw_fp_bg {
	width: 100%;
	height: 181px;
	background: url(../img/BJ.png) no-repeat center;
	/*position: relative;*/
	padding: 74px;
}

.dw_jw_bg p {
	font-size: 37px;
	color: #fff;
	/*margin-top: 156px;*/
	letter-spacing: 4px;
	line-height: 36px;
	/*position: absolute;*/
	top: 67px;
	left: 131px;
}

.jingwu_box form {
	width: 462px;
	margin: 0 auto;
	margin-top: 40px;
	padding-bottom: 35px;
}

.dw_form_item {
	margin-top: 15px;
	margin-bottom: 15px;
	clear: both;
	overflow: hidden;
}

.dw_form_lable {
	/*position: relative;*/
	float: left;
	display: block;
	width: 80px;
	margin-right: 16px;
	font-weight: normal;
	line-height: 46px;
	text-align: right;
	color: #000;
	font-size: 16px;
}

.dw_form_item input {
	width: 360px;
	height: 45px;
	border: 1px solid #aaa;
	outline: none;
	padding-left: 15px;
	font-size: 14px;
	-webkit-appearance: button;
}

.dw_form_item select {
	width: 360px;
	height: 45px;
	border: 1px solid #aaa;
	outline: none;
	padding-left: 15px;
	font-size: 14px;
}

input::-webkit-input-placeholder {
	/* WebKit browsers */
	color: #999;
}

input:-moz-placeholder {
	/* Mozilla Firefox 4 to 18 */
	color: #999;
}

input::-moz-placeholder {
	/* Mozilla Firefox 19+ */
	color: #999;
}

input:-ms-input-placeholder {
	/* Internet Explorer 10+ */
	color: #999;
}

#yzm_code {
	width: 256px;
}

#sb_code {
	width: 256px;
}

#sbkjd_code {
	width: 256px;
}

.code {
	font-family: Arial;
	font-style: italic;
	font-weight: bold;
	border: 0;
	letter-spacing: 3px;
	color: #409c18;
}

#checkCode {
	width: 100px;
	float: right;
	background: url(../img/code5.png) no-repeat center;
	margin-right: 7px;
	font-size: 18px;
	height: 47px;
	cursor: pointer;
}

#checkCode2 {
	width: 100px;
	float: right;
	background: url(../img/code5.png) no-repeat center;
	margin-right: 7px;
	font-size: 18px;
}

#submit {
	width: 359px;
	height: 45px;
	background: #2296e9;
	line-height: 44px;
	border: 0;
	outline: none;
	text-align: center;
	cursor: pointer;
	margin-left: 96px;
	color: #fff;
	font-size: 16px;
	letter-spacing: 3px;
	font-weight: bold;
}

.chaxun_jieg {
	width: 100%;
	min-height: 300px;
}

.dw_box {
	width: 100%;
	min-height: 35px;
	background: #e7eff2;
	line-height: 44px;
	padding-top: 10px;
	padding-bottom: 10px;
}

.dw_chax_p {
	display: block;
	border-left: 3px solid #2296e9;
	margin-left: 15px;
	padding-left: 15px;
	line-height: 26px;
	color: #2296E9;
	font-size: 16px;
	letter-spacing: 2.8px;
	font-weight: bold;
	text-align: left;
}

.btn_box {
	overflow: hidden;
	background: #eaf7ff;
	padding-top: 11px;
}

.btn_box>div {
	width: 68px;
	height: 33px;
	line-height: 33px;
	text-align: center;
	font-size: 14px;
	color: #312520;
	border: 1px solid #2296e9;
	border-radius: 4px;
	margin-right: 10px;
	float: right;
	margin-bottom: 10px;
	cursor: pointer;
}

.btn_box>div:hover {
	background: #2296e9;
	color: #fff;
}

.compr_box {
	width: 100%;
	padding: 20px 30px;
	box-sizing: border-box;
	overflow: hidden;
	/*background: #f6f5ff;*/
}

.comp_left {
	width: 280px;
	height: 597px;
	float: left;
	box-sizing: border-box;
	margin-right: 30px;
	/*background: #fff;*/
	/*position: relative;*/
}

.comp_right {
	width: 830px;
	height: 597px;
	float: left;
	/*background: #fff;*/
	box-sizing: border-box;
	overflow-y: scroll;
	text-align: center;
}

.comp_right::-webkit-scrollbar {
	display: none
}

.c_title {
	width: 100%;
	height: 36px;
	line-height: 36px;
	background: #0355a1;
	color: #fff;
	text-align: center;
	font-size: 16px;
	letter-spacing: 2.0px;
	margin-bottom: 13px;
}

.comp_left ul {
	overflow: hidden;
}

.comp_left ul li {
	width: 100%;
	height: 36px;
	line-height: 36px;
	box-sizing: border-box;
	padding: 0 15px;
	font-size: 15px;
	font-weight: bold;
	background: url(../images/bottom_btn.png) no-repeat 260px 12px;
	background-size: 11px;
	cursor: pointer;
}

.comp_left ul li img {
	width: 17px;
	height: 17px;
	margin: 9px 12px 0 0;
	float: left;
}

.comp_left ul li i {
	font-style: normal;
	float: left;
}

.comp_left ul .li_div li {
	list-style-position: outside;
	background: none;
	font-size: 14px;
	font-weight: normal;
	padding: 0px 20px;
	height: auto;
	line-height: 27px;
}

.right_content {
	padding-top: 30px;
	text-align: left;
	padding-bottom: 35px;
	box-sizing: border-box;
}

.right_content form {
	margin-top: 55px;
}

.right_content .dw_form_lable {
	font-size: 14px;
	margin-right: 6px;
}

.right_content .dw_form_item input {
	width: 358px;
	height: 40px;
}

.right_content .dw_form_item select {
	height: 40px;
}

.right_content .dw_form_item select {
	width: 376px;
}

.right_content .submit_box {
	width: 100%;
	overflow: hidden;
	margin-top: 30px;
}

.submit_box .submit {
	width: 82px !important;
	height: 28px !important;
	text-align: center !important;
	border-radius: 4px !important;
	line-height: 28px !important;
	float: left;
	font-size: 14px !important;
	margin-right: 60px !important;
}

.submit_box .reset {
	width: 82px;
	height: 28px;
	text-align: center;
	border-radius: 4px;
	line-height: 28px;
	float: left;
	font-size: 14px;
	background: #ffa716;
	color: #fff;
	padding-left: 0;
	border: 0;
}

form .shouming {
	padding: 20px;
	text-align: left;
	font-size: 14px;
}

form .shouming p {
	line-height: 32px;
}

.right_content>span {
	display: block;
	font-size: 26px;
	text-align: center;
	font-weight: bold;
	line-height: 46px;
	letter-spacing: 2.5px;
}

.right_content>p {
	text-indent: 2em;
	display: block;
	margin: 15px 0;
	padding: 0 30px;
	font-size: 14px;
}

.right_content b {
	display: block;
	padding-left: 30px;
}

.right_content div {
	box-sizing: border-box;
}

.right_content>table {
	margin: 15px auto;
	width: 85% !important;
}

.right_content table td {
	padding: 2px 5px;
	border: 1px solid;
}


/*.right_content table tr:nth-child(odd){
	background: #a2b2ca;
}
.right_content table tr:nth-child(even){
	background: #d3dace;
}*/

.comp_left>p {
	font-size: 14px;
	display: block;
	padding: 2px 15px;
	/*position: absolute;*/
	bottom: 30px;
}

.right_content .xinxi_box {
	width: 100%;
	height: 29px;
	border-bottom: 1px solid #aaa;
	box-sizing: border-box;
}

.xinxi_box ul li {
	float: left;
	padding: 0 12px;
	padding-bottom: 4px;
	border-bottom: 2px solid transparent;
	cursor: pointer;
	font-size: 15px;
}

.xinxi_box ul li:first-child {
	color: #4997EC;
	border-bottom: 2px solid #4997EC;
}

.dw_form_item .xinyon_subm {
	background: #4997EC;
	color: #fff;
	width: 95%;
	text-align: center;
	line-height: 36px;
	border-radius: 4px;
	cursor: pointer;
	font-size: 15px;
}

.xinyon_content {
	box-sizing: border-box;
}

.xinyon_content .result_content {
	width: 100%;
	min-height: 150px;
	border: 1px solid #bbb;
	box-sizing: border-box;
	display: none;
}

.result_head {
	width: 100%;
	height: 30px;
	border-bottom: 1px solid #bbb;
}

.result_head ul li {
	float: left;
	padding: 0 10px;
	padding-bottom: 9px;
	border-bottom: 2px solid transparent;
	cursor: pointer;
	font-size: 15px;
	letter-spacing: 1.2px;
}

.result_head ul li:first-child {
	color: #4997EC;
	border-bottom: 2px solid #4997EC;
}

.right_content .result_cont {
	width: 100%;
	padding: 10px 20px;
	min-height: 238px;
}

.result_cont p {
	font-size: 14px;
}

.result_cont p>i {
	font-style: normal;
	padding-left: 66px;
}

.result_cont img {
	width: 200px;
	display: block;
	margin: 42px auto;
}


/*dw_style*/

*,
*:before,
*:after {
	padding: 0;
	margin: 0 auto;
	/*font-size: 14px;*/
}

.site_r_bg1 {
	box-sizing: border-box;
	padding: 0;
	margin: 0 auto;
}

.right2 .input,
.select dt {
	box-sizing: border-box;
}

ul,
li {
	list-style: none;
}

a {
	text-decoration: none;
}

.nav-main ul li {
	height: 52px;
}

.nav-main ul li a {
	box-sizing: border-box;
}

.fuwuqingdan {
	top: 52px;
}

.select dt {
	background: #fcfcfb url(http://1.207.107.43/picture/1/1809081741494209201.gif?0.7982996395156186) no-repeat 180px center !important;
}

.footer {
	overflow: hidden;
}

.yqlj {
	width: 1200px !important;
	margin: 0 auto;
}


/*查询样式*/

.chaxun_jieg {
	display: none;
}

td,
th {
	display: table-cell;
	vertical-align: inherit;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

.dw_bg {
	padding-bottom: 20px;
	font-size: 14px;
}

.chaxun_jieg {
	width: 100%;
	min-height: 10px;
}

.yqlj {
	width: 1102px;
	margin: 0 auto;
}

.yqlj_select {
	width: 120px;
	border: 1px solid white;
	background: #4eabee;
}

#table1 tr:nth-of-type(odd) {
	background: #fff;
}

thead tr th {
	/*width: 25%;*/
	border: 1px solid #000;
	padding: 5px 10px;
	background: #3f3f3f;
	color: #fff;
	font-size: 16px;
}

#ylj_info table tbody tr {
	height: 40px;
	line-height: 30px;
}

#ylj_info table tbody tr {
	height: 40px;
	line-height: 30px;
	font-size: 14px;
}

#table1 tr td:first-child {
	/*background: #E7EFF2;*/
}

#table1 tr td {
	border: 1px solid #000;
	text-align: center;
	/* width: 25%; */
	font-size: 13px;
	padding: 5px;
	word-break: break-all;
	overflow: hidden;
}

.transp {
	background: #fff !important;
}

@keyframes myfirst {
	from {
		transform: translate(-20px, -20px) rotateX(0deg) rotateY(0deg) rotate(60deg) scale(0.6);
		-ms-transform: translate(-20px, -20px) rotateX(0deg) rotateY(0deg) rotate(60deg) scale(0.6);
		-webkit-transform: translate(-20px, -20px) rotateX(0deg) rotateY(0deg) rotate(60deg) scale(0.6);
		-o-transform: translate(-20px, -20px) rotateX(0deg) rotateY(0deg) rotate(60deg) scale(0.6);
		-moz-transform: translate(-20px, -20px) rotateX(0deg) rotateY(0deg) rotate(60deg) scale(0.6);
	}
	to {
		transform: translate(0px, 0px) rotateX(360deg) rotateY(360deg) rotate(0deg) scale(1);
		-ms-transform: translate(0px, 0px) rotateX(360deg) rotateY(360deg) rotate(0deg) scale(1);
		-webkit-transform: translate(0px, 0px) rotateX(360deg) rotateY(360deg) rotate(0deg) scale(1);
		-o-transform: translate(0px, 0px) rotateX(360deg) rotateY(360deg) rotate(0deg) scale(1);
		-moz-transform: translate(0px, 0px) rotateX(360deg) rotateY(360deg) rotate(0deg) scale(1);
	}
}

@keyframes myfirst2 {
	from {
		transform: translate(-20px, -20px) rotateX(0deg) rotateY(0deg) rotate(60deg) scale(0.6);
		-ms-transform: translate(-20px, -20px) rotateX(0deg) rotateY(0deg) rotate(60deg) scale(0.6);
		-webkit-transform: translate(-20px, -20px) rotateX(0deg) rotateY(0deg) rotate(60deg) scale(0.6);
		-o-transform: translate(-20px, -20px) rotateX(0deg) rotateY(0deg) rotate(60deg) scale(0.6);
		-moz-transform: translate(-20px, -20px) rotateX(0deg) rotateY(0deg) rotate(60deg) scale(0.6);
	}
	to {
		transform: translate(0px, 0px) rotateX(360deg) rotateY(360deg) rotate(0deg) scale(1);
		-ms-transform: translate(0px, 0px) rotateX(360deg) rotateY(360deg) rotate(0deg) scale(1);
		-webkit-transform: translate(0px, 0px) rotateX(360deg) rotateY(360deg) rotate(0deg) scale(1);
		-o-transform: translate(0px, 0px) rotateX(360deg) rotateY(360deg) rotate(0deg) scale(1);
		-moz-transform: translate(0px, 0px) rotateX(360deg) rotateY(360deg) rotate(0deg) scale(1);
	}
}

@keyframes myfirst3 {
	from {
		transform: rotateX(90deg) scale(0.6);
		/*-ms-transform:scale(0.6);
	-webkit-transform:scale(0.6);
	-o-transform:scale(0.6);
	-moz-transform:scale(0.6);*/
		opacity: 0.1;
		/*margin-left:-60px;*/
	}
	to {
		transform: rotateX(360deg) scale(1);
		/*-ms-transform:scale(1);
	-webkit-transform:scale(1);
	-o-transform:scale(1);
	-moz-transform:scale(1);*/
		opacity: 1;
		/*margin-left:0;*/
	}
}

.select dd ul {
	width: 195px
}

.dw_jw_bg+p {
	color: red;
	margin-left: 45px;
}

.dl_zc div a {
	font-size: 14px;
}

#sel_citybm,
.comselsect {
	width: 360px;
	height: 45px;
	border: 1px solid #aaa;
	line-height: 45px;
	padding-left: 15px;
	float: left;
	margin-right: 6px;
	position: relative;
}

#sel_li {
	display: none;
	width: 360px;
	/*height: 100px;*/
	border: 1px solid #aaa;
	position: absolute;
	background: #fff;
	box-sizing: border-box;
	margin-left: 96px;
	margin-top: 45px;
	z-index: 99;
}

#sel_li li {
	padding-left: 15px;
	height: 45px;
	line-height: 45px;
	border-bottom: 1px dashed #aaa;
	cursor: pointer;
}

#sel_li li:hover {
	background: #4997ec;
}

.jingwu_box {
	height: 818px;
}

.gn_btn {
	width: 100%;
	position: absolute;
	margin-top: 20px;
	bottom: 180px;
}

.gn_btn img {
	width: 100px;
	height: 100px, ;
	position: absolute;
}

.imgone {
	left: 450px;
}

.imgtwo {
	left: 720px;
}
.comp_right{
	min-height: 450px;
}
