@charset "utf-8";
/* CSS Document */
/*头部样式*/
.top-warp{width:1200px;height:99px;margin:0 auto;position:relative;}
.top-logo{width:506px;height:99px;background: url(../img/logo.png) no-repeat;position:absolute;left:0;top:0;}
.top-wenzi{font-family:"微软雅黑";position:absolute;left:82px;top:60px;font-size:20px;width:395px;height:31px;line-height:31px;color:#fff;font-weight:bold;text-align:center;}
.top-zc{position:absolute;right:0;top:10px;font-size:14px;color:#626060;}
.top-zc a{font-size:14px;color:#626060;text-decoration:none;padding:0 5px;}
.top-zc a:hover{font-size:14px;color:#0081cf;text-decoration:underline;}
.website-spacing{height:0px;clear:both;display:block;line-height:0;font-size:0;list-style:none;};
.website-spacing1{height:10px;clear:both;display:block;line-height:0;font-size:0;list-style:none;};
.sy-spacing{height:10px;clear:both;display:block;line-height:0;font-size:0;list-style:none;}
/**导航条**/
.menu-warp{width:100%;height:40px;background:#0081cf;}
.menu{width:1200px;margin:0 auto;}
.menu li{height:40px;line-height:40px;float:left;padding:0 23px;background:url(../img/menu-line.jpg) no-repeat right;text-align:center;}
.menu li a{font-size:18px;color:#fff;text-decoration:none;}
.menu li:hover{background:#088ad8;}
.menu li:hover a{color:#fff}


.menu_fq{width:1200px;margin:0 auto;}
.menu_fq li{height:40px;line-height:40px;float:left;width:130px;background:url(../img/menu-line.jpg) no-repeat right;text-align:center;}
.menu_fq li a{font-size:18px;color:#fff;text-decoration:none;}
.menu_fq li:hover{background:#088ad8;}
.menu_fq li:hover a{color:#fff}
/*头部下拉菜单*/

/*--底部样式--*/
.footer .foot_link {height:35px;line-height:35px;background:#dedede;}
.footer ul{margin:0px auto;width:500px;}
.footer ul li{float:left;color:#333;}
.footer ul li a{padding:0px 20px;font-size:12px;text-decoration:none;color:#333;}
.footer ul li a:hover{color:#0081cf;text-decoration:underline;}
.footer .foot_word{margin:0 auto;padding-top:10px;}
.footer p {height:24px;line-height:24px;font-size:12px;text-align:center; color:#333;}