@charset "utf-8";
/* CSS Document */
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre,a,abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {margin:0px;padding:0px;}
body{font-family:"微软雅黑";font-size:12px;}
ul,li{margin:0;padding:0;list-style:none outside none; }
img{border:0;}
/*头部样式*/
.top-warp{width:1200px;height:99px;margin:0 auto;position:relative;}
.top-logo{width:506px;height:99px;background: url(../img/logo.png) no-repeat;position:absolute;left:0;top:0;}
.top-wenzi{position:absolute;left:82px;top:60px;font-size:20px;width:395px;height:31px;line-height:31px;color:#fff;font-weight:bold;text-align:center;}
.top-zc{position:absolute;right:0;top:10px;font-size:14px;color:#626060;text-align:right;}
.top-zc a{font-size:14px;color:#626060;text-decoration:none;padding:0 5px;line-height:18px;}
.top-zc a:hover{font-size:14px;color:#0081cf;text-decoration:underline;}
.spacing{height:0px;clear:both;display:block;line-height:0;font-size:0;list-style:none;}
.spacing1{height:10px;clear:both;display:block;line-height:0;font-size:0;list-style:none;}
/**导航条**/
.menu-warp{width:100%;height:40px;background:#0081cf;}
.menu{width:1200px;margin:0 auto;}
.menu li{height:40px;line-height:40px;float:left;padding:0 23px;background:url(../img/menu-line.jpg) no-repeat right;text-align:center;}
.menu li a{font-size:18px;color:#fff;text-decoration:none;}
.menu li:hover{background:#088ad8;}
.menu .zwzx{height:40px;line-height:40px;float:left;width:270px;text-align:center;}

/*中间样式*/
.mid-warp{width:100%;height:484px;background:url(../img/mid-bg.jpg) no-repeat center center;}
.mid{width:1200px;height:484px;margin:0 auto;position:relative;}
.mid-left{position:absolute;left:75px;top:75px;width:662px;height:120px;}
.mid-left li{float:left;width:80px;height:120px;padding-right:30px;}
/*首页 机器人 statrt*/
.mid-right{width:420px;height:420px;position:absolute;right:22px;top:22px; background:url(../images/pic2-bg.png) repeat-y;}
.jiqiren{position:absolute;right:50px;top:25px;z-index:999;}
.close_x{position:absolute;right:6px;top:10px;z-index:999;width: 20px;font-size:13px;color:#454545;cursor:pointer;}
/*首页 机器人 end*/
.mid-cont{width:415px;height:330px;margin:0 auto;overflow-y:auto;border-bottom:1px solid #b3b3b3;padding-top:5px;
scrollbar-face-color:#7fd0ff;
scrollbar-arrow-color:#0081cf; 
scrollbar-highlight-color:#ffffff; 
scrollbar-3dlight-color:#ffffff; 
scrollbar-shadow-color:#ffffff; 
scrollbar-darkshadow-color:#ffffff; 
scrollbar-track-color:#caecff;}
.lyb-box{width:395px;margin:0 auto;}
.lyb-box-img{float:left;width:71px;height:76px;}
.lyb-box-text{float:right;width:280px;height:71px;background:url(../img/pic-bg.png) no-repeat;padding:5px 5px 0px 34px;font-size:14px;color:#0081cf;}
.lyb-box1-img{float:right;width:71px;height:58px;}
.lyb-box1-text{float:left;width:280px;height:53px;background:url(../img/pic1-bg.png) no-repeat;padding:5px 34px 0px 5px;font-size:14px;color:#5a5a5a;}

.lyb-srk{width:395px;height:50px;overflow:hidden;margin:0 auto;}
.lyb-srk-textarea{width:390px;height:45px;background:none;border:none;font-family:"微软雅黑";font-size:14px;line-height:22px;color:#5a5a5a;overflow:hidden;}
.lyb-srk-wenzi{width:395px;height:40px; line-height:30px;margin:0 auto;font-size:14px;color:#f00;}
.lyb-srk-anniu{width:60px;height:30px;line-height:25px;font-family:"微软雅黑";font-size:14px;color:#333;font-weight:bold;background:url(../images/an-bg.png) no-repeat;border:none;cursor:pointer;}
code{float:right;}
/*服务样式*/
.mid-warp1{width:1200px;height:135px;margin:0 auto;}
.fw-box{float:left;width:240px;height:88px;overflow:hidden;position:relative;margin-top:17px;}
.fw-box-img{width:88px;height:88px;position:absolute;left:0;top:0;}
.fw-box-name{position:absolute;left:93px;top:0;font-size:16px;color:#e94453;}
.fw-box-name1{position:absolute;left:93px;top:0;font-size:16px;color:#ff72b4;}
.fw-box-name2{position:absolute;left:93px;top:0;font-size:16px;color:#f9b552;}
.fw-box-name3{position:absolute;left:93px;top:0;font-size:16px;color:#1bb55c;}
.fw-box-name4{position:absolute;left:93px;top:0;font-size:16px;color:#24a2ef;}
.fw-box-name a{text-decoration:none;color:#e94453;}
.fw-box-name1 a{text-decoration:none;color:#ff72b4;}
.fw-box-name2 a{text-decoration:none;color:#f9b552;}
.fw-box-name3 a{text-decoration:none;color:#1bb55c;}
.fw-box-name4 a{text-decoration:none;color:#24a2ef;}
.fw-box-text{position:absolute;left:93px;top:21px;font-size:12px;color:#929292;line-height:17px;}
/*--底部样式--*/
.footer .foot_link {height:35px;line-height:35px;background:#dedede;}
.footer ul{margin:0px auto;width:500px;}
.footer ul li{float:left;color:#333;}
.footer ul li a{padding:0px 20px;font-size:12px;text-decoration:none;color:#333;}
.footer ul li a:hover{color:#0081cf;text-decoration:underline;}
.footer .foot_word{margin:0 auto;padding-top:10px;}
.footer p {height:24px;line-height:24px;font-size:12px;text-align:center; color:#333;}


.ad{width:190px;height:120px;color:black; background-image:url(../img/link1.jpg)}