<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>低保信息查询</title>
		<link rel="stylesheet" type="text/css" href="../../../assets/css/style.css" />
		<link rel="stylesheet" type="text/css" href="../../../assets/css/iview.css" />
		<link rel="shortcut icon" href="../../../assets/windon.png" type="image/x-icon" />
		<script src="../../../assets/js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../../assets/js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../../assets/js/iview.min.js"></script>
		<script src="../../../assets/js/en-US.js"></script>
		<script src="../layer/layer.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../css/public_style.css" />
		<script src="../js/dw_code.js?v=1.10"></script>
	</head>

	<body>
		<div class="index_box" id="index_box">
			<div class="index_header"></div>
			<!--content start-->
			<div class="dw_bg">
				<div class="jingwu_box">				
					<div class="dw_jw_bg" style="background: url(../img/dibaojiating.png);">
						<p>企业资质证明</p>
					</div>
					<!--<p style="text-align: center;margin-left: 71px;font-size: 15px;">请输入身份证号和网上办事大厅密码查询低保信息！</p>-->
					<form action="" method="post" id="ylbx_Form" style="margin-top: 0;" class="gonggongbiao">
						<div class="dw_form_item">
							<lable class="dw_form_lable" style="width:100px">证书编号：</lable>
							<input style="width: 336px;" type="text" name="CertID" id="CertID" placeholder="请输入证书编号" />
						</div>
						<div class="dw_form_item">
							<lable class="dw_form_lable" style="width:100px">企业名称：</lable>
							<input style="width: 336px;" type="text" name="CorpName" id="CorpName" placeholder="请输入企业名称" />
						</div>
						<div class="dw_form_item">
							<lable class="dw_form_lable" style="width:100px">社会信用代码：</lable>
							<input style="width: 336px;" type="text" name="tyshxydm" id="tyshxydm" placeholder="请输入统一社会信用代码" />
						</div>
						<div class="dw_form_item">
							<div class="xinyon_subm" onclick="sub_ylbx_form()">查询</div>
						</div>
				</form>
				<div class="chaxun_jieg" style="display: none;">
					<div class="dw_box">
						<p class="dw_chax_p">查询结果</p>
						<div class="rt_fh_zz" onclick="rt_html()">返回</div>
					</div>
					<div id="ylj_info">
						<ul id="yaodayinul">
							
						</ul>
						<!--<table style="margin: 20px auto;" id="table1">
							<tbody id="dw_tbody">
							</tbody>
						</table>-->
					</div>
				</div>
			</div>
		</div>
		<div class="gn_btn">
			<a href="../../index.html">
				<img class="imgone" src="../../../assets/img/new/ndex.png" />
			</a>
			<a href="javascript:history.back(-1)">
				<img class="imgtwo" src="../../../assets/img/new/rt.png" />
			</a>
		</div>
		<!--content end-->
		<script src="../../../assets/js/commomhead.js" type="text/javascript" charset="utf-8"></script>
		</div>
		<div id="newsprint">
			
		</div>
	</body>
	<script src="../../../assets/js/conmon.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/public.js"></script>
	<script>
		$('.chaxun_jieg').hide();
		var urlData = "http://202.98.195.208:83/IntegratedQuery";
		
		
		var userinfo = JSON.parse(localStorage.getItem('userinfo'));
//		$("#username").val(userinfo.REALNAME);
//		$("#idCard").val(userinfo.CODE);
		//var urlData = "http://202.98.195.208:83/shebaoapimanage/";

		function sub_ylbx_form() {
			if($("#CertID").val() == '') {
				layer.alert("请输入证书编号！");
				return;
			}
			if($("#CorpName").val() == '') {
				layer.alert("请输入企业名称！");
				return;
			}
			if($("#tyshxydm").val() == '') {
				layer.alert('请输入统一社会信用代码！');
			} else {
				$('#chaxun_jieg2').hide();
				$('#dw_tbody2').html('');
				var index = layer.load(1, {
					shade: [0.1, '#fff']
				});
				$.ajax({
					url: dw_url + "/postJson",
					type: "POST",
					dataType: "json",
					headers: {
						'apiCode': '100W1285',
						"netType": 1
					},
					data: {
						data: JSON.stringify({
							"id": "7ccb7e5483d11e51a688a9536fa72bfa",
							"params": [
//								$("#CertID").val(),
//								$("#CorpName").val(),
//								$("#tyshxydm").val()
								"A152000010",
								"贵阳建筑勘察设计有限公司", 
								"91520115736618719T"
							],
							"paramsnum": 3
						})
					},
					success: function(result) {
						layer.close(index);
						console.log(result)
						//				 "A152000010","贵阳建筑勘察设计有限公司", "91520115736618719T"
						if(result.head.code == 200 && result.result.result[0].CORPNAME) {														
							var obj = result.result.result[0];
							
							var html = '<li>'+obj.CORPNAME+'资质证书'+
										'<div class="dayinclasstwo" onclick="ft_printImage()">打印</div>'+
										'</li>';
										
							var htmldiv = '<canvas id="myCanvas" width="1280" height="1780" style="border:1px solid #000000;position: absolute;left: 50%;transform: translateX(-50%);"></canvas>';
							htmldiv += '<div class="prientbtn" onclick="ft_sureprintimg()">确认打印</div>'+
									'<div class="prientbtncnacel" onclick="ft_hideprintimg()">取消打印</div>';
							
							
//							htmldiv +='<p style="bottom: 220px;left: 750px;">213123123123</p>';
//							if(obj.CORPNAME!="null"){
//								htmldiv += '<p style="top: 468px;left: 330px;">'+obj.CORPNAME+'</p>';
//							}
//							if(obj.ADDRESS!="null"){
//								htmldiv +='<p style="top: 512px;left: 330px;">'+obj.ADDRESS+'</p>';
//							}
//							if(obj.LICENSENUM!="null"){
//								htmldiv +='<p style="top: 555px;left: 330px;">'+obj.LICENSENUM+'</p>';
//							}							
//							if(obj.REGPRIN!="null"){
//								htmldiv +='<p style="top: 606px;left: 330px;">'+obj.REGPRIN+'</p>';
//							}							
//							if(obj.CERTID!="null"){
//								htmldiv +='<p style="top: 653px;left: 330px;">'+obj.CERTID+'</p>';
//							}							
//							if(obj.TITLELEVELNUM!="null"){
//								htmldiv +='<p style="top: 698px;left: 330px;">'+obj.TITLELEVELNUM+'</p>';
//							}							
//							if(obj.LEGALMAN!="null"){
//								htmldiv +='<p style="top: 555px;left: 745px;">'+obj.LEGALMAN+'</p>';
//							}
//							if(obj.ECONOMICNUM!="null"){
//								htmldiv +='<p style="top: 603px;left: 745px;">'+obj.ECONOMICNUM+'</p>';
//							}
//							if(obj.ENDDATE!="null"){
//								htmldiv +='<p style="top: 653px;left: 745px;">'+obj.ENDDATE+'</p>';
//							}
//							if(obj.ORGANNAME!="null"){
//								htmldiv +='<p style="bottom: 220px;left: 745px;">'+obj.ORGANNAME+'</p>';
//							}
//							if(obj.ORGANDATE!="null"){
//								var newdatas = obj.ORGANDATE.split("-")
//								htmldiv += '<p style="bottom: 175px;left: 755px;">'+newdatas[0]+'</p>'+
//								'<p style="bottom: 175px;left: 835px;">'+newdatas[1]+'</p>'+
//								'<p style="bottom: 175px;left: 905px;">'+newdatas[2]+'</p>';
//							}																																																																																																				
//							htmldiv +='</div>';
							var texttits = {
								arr:[{
						        	txt:obj.CORPNAME,
						        	width:365,
						        	height:556
						        },{
						        	txt:obj.ADDRESS,
						        	width:365,
						        	height:610
						        },{
						        	txt:obj.LICENSENUM,
						        	width:365,
						        	height:664
						        },{
						        	txt:obj.REGPRIN,
						        	width:365,
						        	height:717
						        },{
						        	txt:obj.CERTID,
						        	width:365,
						        	height:771
						        },{
						        	txt:obj.TITLELEVELNUM,
						        	width:365,
						        	height:824
						        },{
						        	txt:obj.LEGALMAN,
						        	width:832,
						        	height:664
						        },{
						        	txt:obj.ECONOMICNUM,
						        	width:832,
						        	height:717
						        },{
						        	txt:obj.ENDDATE,
						        	width:832,
						        	height:771
						        },{
						        	txt:obj.ORGANNAME,
						        	width:832,
						        	height:1517
						        },{
						        	txt:obj.ORGANDATE.split("-")[0],
						        	width:872,
						        	height:1565
						        },{
						        	txt:obj.ORGANDATE.split("-")[1],
						        	width:965,
						        	height:1565
						        },{
						        	txt:obj.ORGANDATE.split("-")[2],
						        	width:1045,
						        	height:1565
						        }]
							};
							htmlhide()	
							$('.chaxun_jieg').show();
							$('#yaodayinul').html(html);
							$("#newsprint").html(htmldiv);
							printImage('../img/zz/qyzzzs2.png',JSON.stringify(texttits))
							for(var i = 0; i < $('#dw_tbody2 td').length; i++) {
								if($('#dw_tbody2 td').eq(i).text() == 'null') {
									$('#dw_tbody2 td').eq(i).text('--');
								}
							}
						} else {
							layer.alert("没有查询到相应的企业资质证书信息！");
						}
					}
				}) //ajax end
			}
		}
	</script>
	<style type="text/css">
		.gjj_span_title {
			border-bottom: 1px solid #456;
		}
		
		.gjj_div {
			float: left;
			-webkit-box-shadow: 0px 0px 6px 0px #abcabc;
		}
		
		#dw_tbody tr td:nth-of-type(odd) {
			background: #E3E3E3;
		}
		
		#ylj_info {
			width: 100%;
			padding: 10px;
			min-height: 50px;
			box-sizing: border-box;
		}
		
		#ylj_info p {
			font-size: 15px;
			padding-left: 12px;
		}
		
		.prdiv p {
			position: absolute;
			font-size: 18px!important;
			font-weight: bold;
		}
		.prdiv img{
			width: 100%;
			height: 100%;
		}
	</style>

</html>