<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>动物A证</title>
		<link rel="stylesheet" type="text/css" href="../../../assets/css/style.css" />
		<link rel="stylesheet" type="text/css" href="../../../assets/css/iview.css" />
		<link rel="shortcut icon" href="../../../assets/windon.png" type="image/x-icon" />
		<script src="../../../assets/js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../../assets/js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../../assets/js/iview.min.js"></script>
		<script src="../../../assets/js/en-US.js"></script>
		<script src="../layer/layer.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../css/public_style.css" />
		<script src="../js/dw_code.js?v=1.10"></script>
	</head>

	<body>
		<div class="index_box" id="index_box">
			<div class="index_header"></div>
			<!--content start-->
			<div class="dw_bg">
				<div class="jingwu_box">				
					<div class="dw_jw_bg" style="background: url(../img/dibaojiating.png);">
						<p>动物A证</p>
					</div>
					<!--<p style="text-align: center;margin-left: 71px;font-size: 15px;">请输入身份证号和网上办事大厅密码查询低保信息！</p>-->
					<form action="" method="post" id="ylbx_Form" style="margin-top: 0;" class="gonggongbiao">
						<div class="dw_form_item">
							<lable class="dw_form_lable" style="width:130px">检疫证印刷编号：</lable>
							<input style="width: 313px;" type="text" name="CertID" id="CertID" placeholder="请输入证书编号" />
						</div>
						<div class="dw_form_item">
							<div class="xinyon_subm" onclick="sub_ylbx_form()">查询</div>
						</div>
				</form>
				<div class="chaxun_jieg" style="display: none;">
					<div class="dw_box">
						<p class="dw_chax_p">查询结果</p>
						<div class="rt_fh_zz" onclick="rt_html()">返回</div>
					</div>
					<div id="ylj_info">
						<ul id="yaodayinul">
							
						</ul>
						<!--<table style="margin: 20px auto;" id="table1">
							<tbody id="dw_tbody">
							</tbody>
						</table>-->
					</div>
				</div>
			</div>
		</div>
		<div class="gn_btn">
			<a href="../../index.html">
				<img class="imgone" src="../../../assets/img/new/ndex.png" />
			</a>
			<a href="javascript:history.back(-1)">
				<img class="imgtwo" src="../../../assets/img/new/rt.png" />
			</a>
		</div>
		<!--content end-->
		<script src="../../../assets/js/commomhead.js" type="text/javascript" charset="utf-8"></script>
		</div>
		<div id="newsprint">
			
		</div>
	</body>
	<script src="../../../assets/js/conmon.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/public.js"></script>
	<script>
		$('.chaxun_jieg').hide();
		var urlData = "http://202.98.195.208:83/IntegratedQuery";
		
		
		var userinfo = JSON.parse(localStorage.getItem('userinfo'));
//		$("#username").val(userinfo.REALNAME);
//		$("#idCard").val(userinfo.CODE);
		//var urlData = "http://202.98.195.208:83/shebaoapimanage/";

		function sub_ylbx_form() {
			if($("#CertID").val() == '') {
				layer.alert('请输入证书编号！');
			} else {
				$('#chaxun_jieg2').hide();
				$('#dw_tbody2').html('');
				var index = layer.load(1, {
					shade: [0.1, '#fff']
				});
				var nowDate = new Date();
				var month = nowDate.getMonth() + 1;
				month = month<10?"0"+month:month;
				var ypws ="" + nowDate.getFullYear() + month + nowDate.getDate()
				console.log(ypws)
				$.ajax({
					url: dw_url + "/postJson",
					type: "POST",
					dataType: "json",
					headers: {
						'apiCode': '100W1185',
						"netType": 0
					},
					data: {
						data: JSON.stringify({
							"ID":2,
						    "Name":"SZWZX_SJDJ", 
						    "YPWS":ypws,
//						    "JYZNo":$("#CertID").val(),
						    "JYZNo":"5200222112"
						})
					},
					success: function(result) {
						layer.close(index);
						console.log(result)
						//				 "A152000010","贵阳建筑勘察设计有限公司", "91520115736618719T"
						if(result.head.code == 200 && result.result.CertificatesFactoryNo) {														
							var obj = result.result;
							
							var html = '<li>'+'动物检疫合格证明A照'+
										'<div class="dayinclasstwo" onclick="ft_printImage()">打印</div>'+
										'</li>';
										
							var htmldiv = '<canvas id="myCanvas" width="1280" height="1780" style="border:1px solid #000000;position: absolute;left: 50%;transform: translateX(-50%);"></canvas>';
							htmldiv += '<div class="prientbtn" onclick="ft_sureprintimg()">确认打印</div>'+
									'<div class="prientbtncnacel" onclick="ft_hideprintimg()">取消打印</div>';
									
//							obj.FsMemo2 obj.FsMemo2
							var startadd={
								sheng:obj.FsMemo2.split("省")[0],
								cun:obj.FsMemo2.split("乡(镇)")[1],
							};
							if(obj.FsMemo2.split("省")[1].indexOf("市") != -1){
								console.log(1)
								startadd.shi = obj.FsMemo2.split("省")[1].split("市")[0];
							}
							if(obj.FsMemo2.split("省")[1].indexOf("州") != -1){
								console.log(2)
								startadd.shi = obj.FsMemo2.split("省")[1].split("州")[0];
							}
							if(obj.FsMemo2.split("乡(镇)")[0].indexOf("区") != -1){
								console.log(3)
								startadd.xiang = obj.FsMemo2.split("乡(镇)")[0].split("区")[1];
							}
							if(obj.FsMemo2.split("乡(镇)")[0].indexOf("县") != -1){
								console.log(4)
								startadd.xiang = obj.FsMemo2.split("乡(镇)")[0].split("县")[1];
							}
							var endadd={
								sheng:obj.FsMemo3.split("省")[0],
								cun:obj.FsMemo3.split("乡(镇)")[1],
							};
							if(obj.FsMemo3.split("省")[1].indexOf("市") != -1){
								endadd.shi = obj.FsMemo3.split("省")[1].split("市")[0];
							}
							if(obj.FsMemo3.split("省")[1].indexOf("州") != -1){
								endadd.shi = obj.FsMemo3.split("省")[1].split("州")[0];
							}
							if(obj.FsMemo3.split("乡(镇)")[0].indexOf("区") != -1){
								endadd.xiang = obj.FsMemo3.split("乡(镇)")[0].split("区")[1];
							}
							if(obj.FsMemo3.split("乡(镇)")[0].indexOf("县") != -1){
								endadd.xiang = obj.FsMemo3.split("乡(镇)")[0].split("县")[1];
							}
							
							var transportType = {};
							if(obj.TransportType == "公路"){
								transportType.x = 273;
								transportType.y = 712;
							}
							if(obj.TransportType == "铁路"){
								transportType.x = 400;
								transportType.y = 712;
							}
							if(obj.TransportType == "水路"){
								transportType.x = 527;
								transportType.y = 712;
							}
							if(obj.TransportType == "航空"){
								transportType.x = 654;
								transportType.y = 712;
							}
							var texttits = {
								fontweight:500,
								size:20,
								fontfaily:"arial",
								arr:[{
						        	txt:obj.CargoOwner,
						        	width:365,
						        	height:250
						        },{
						        	txt:obj.ShippersTel,
						        	width:920,
						        	height:250
						        },{
						        	txt:obj.AnimalTypeName,
						        	width:365,
						        	height:325
						        },{
						        	txt:obj.UnitName,
						        	width:920,
						        	height:325
						        },{
						        	txt:obj.StartingPlaceRegionName,
						        	width:695,
						        	height:407
						        },{
						        	txt:obj.DestinationRegionName,
						        	width:695,
						        	height:520
						        },{
						        	txt:obj.EffectYongTu,
						        	width:275,
						        	height:635
						        },{
						        	txt:obj.Carrier,
						        	width:585,
						        	height:635
						        },{
						        	txt:obj.CarrierTel,
						        	width:1020,
						        	height:635
						        },{
						        	txt:"√",
						        	width:transportType.x,
						        	height:transportType.y
						        },{
						        	txt:obj.VehicleNumber,
						        	width:1020,
						        	height:715
						        },{
						        	txt:obj.Disinfection,
						        	width:620,
						        	height:790
						        },{
						        	txt:obj.DeadlineCode,
						        	width:455,
						        	height:883
						        },{
						        	txt:obj.Veterinary,
						        	width:800,
						        	height:963
						        },{
						        	txt:obj.DateOfIssue,
						        	width:750,
						        	height:1053
						        },{
						        	txt:obj.EarLabel,
						        	width:265,
						        	height:1135,
						        	hh:890,
						        	fz:14
						        },{
						        	txt:obj.Remark,
						        	width:265,
						        	height:1525,
						        	hh:890,
						        	fz:14
						        },{
						        	txt:startadd.sheng,
						        	width:305,
						        	height:407,					        							        	
						        },{
						        	txt:startadd.shi,
						        	width:495,
						        	height:407,					        							        	
						        },{
						        	txt:startadd.xiang,
						        	width:980,
						        	height:407,					        							        	
						        },{
						        	txt:startadd.cun,
						        	width:407,
						        	height:455,					        							        	
						        },{
						        	txt:endadd.sheng,
						        	width:305,
						        	height:522,					        							        	
						        },{
						        	txt:endadd.shi,
						        	width:495,
						        	height:522,					        							        	
						        },{
						        	txt:endadd.xiang,
						        	width:980,
						        	height:522,					        							        	
						        },{
						        	txt:endadd.cun,
						        	width:407,
						        	height:567,					        							        	
						        }]
							};
							htmlhide()	
							
							//调试
//							$("#newsprint").show();
							
							
							$('.chaxun_jieg').show();
							$('#yaodayinul').html(html);
							$("#newsprint").html(htmldiv);
							printImage('../img/zz/animoazhao.png',JSON.stringify(texttits))
							for(var i = 0; i < $('#dw_tbody2 td').length; i++) {
								if($('#dw_tbody2 td').eq(i).text() == 'null') {
									$('#dw_tbody2 td').eq(i).text('--');
								}
							}
						} else {
							layer.alert("没有查询到相应的企业资质证书信息！");
						}
					}
				}) //ajax end
			}
		}
	</script>
	<style type="text/css">
		.gjj_span_title {
			border-bottom: 1px solid #456;
		}
		
		.gjj_div {
			float: left;
			-webkit-box-shadow: 0px 0px 6px 0px #abcabc;
		}
		
		#dw_tbody tr td:nth-of-type(odd) {
			background: #E3E3E3;
		}
		
		#ylj_info {
			width: 100%;
			padding: 10px;
			min-height: 50px;
			box-sizing: border-box;
		}
		
		#ylj_info p {
			font-size: 15px;
			padding-left: 12px;
		}
		
		.prdiv p {
			position: absolute;
			font-size: 18px!important;
			font-weight: bold;
		}
		.prdiv img{
			width: 100%;
			height: 100%;
		}
	</style>

</html>