<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>工商营业执照打印</title>
		<link rel="stylesheet" type="text/css" href="../../../assets/css/style.css" />
		<link rel="stylesheet" type="text/css" href="../../../assets/css/iview.css" />
		<link rel="shortcut icon" href="../../../assets/windon.png" type="image/x-icon" />
		<script src="../../../assets/js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../../assets/js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../../assets/js/iview.min.js"></script>
		<script src="../../../assets/js/en-US.js"></script>
		<script src="../layer/layer.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../css/public_style.css" />
		<script src="../js/dw_code.js?v=1.10"></script>
	</head>

	<body>
		<div class="index_box" id="index_box">
			<div class="index_header"></div>
			<!--content start-->
			<div class="dw_bg">
				<div class="jingwu_box">				
					<div class="dw_jw_bg" style="background: url(../img/dibaojiating.png);">
						<p>工商营业执照</p>
					</div>
					<!--<p style="text-align: center;margin-left: 71px;font-size: 15px;">请输入身份证号和网上办事大厅密码查询低保信息！</p>-->
					<form action="" method="post" id="ylbx_Form" style="margin-top: 0;" class="gonggongbiao">
						<div class="dw_form_item">
							<lable class="dw_form_lable" style="width:60px">内容：</lable>
							<input style="width: 383px;" type="text" name="CertID" id="CertID" placeholder="请输入公司名或社会信用代码" />
						</div>
						<div class="dw_form_item">
							<div class="xinyon_subm" onclick="sub_ylbx_form()">查询</div>
						</div>
				</form>
				<div class="chaxun_jieg" style="display: none;">
					<div class="dw_box">
						<p class="dw_chax_p">查询结果</p>
						<div class="rt_fh_zz" onclick="rt_html()">返回</div>
					</div>
					<div id="ylj_info">
						<ul id="yaodayinul">
							
						</ul>
						<!--<table style="margin: 20px auto;" id="table1">
							<tbody id="dw_tbody">
							</tbody>
						</table>-->
					</div>
				</div>
			</div>
		</div>
		<div class="gn_btn">
			<a href="../../index.html">
				<img class="imgone" src="../../../assets/img/new/ndex.png" />
			</a>
			<a href="javascript:history.back(-1)">
				<img class="imgtwo" src="../../../assets/img/new/rt.png" />
			</a>
		</div>
		<!--content end-->
		<script src="../../../assets/js/commomhead.js" type="text/javascript" charset="utf-8"></script>
		</div>
		<div id="newsprint">
			
		</div>
	</body>
	<script src="../../../assets/js/conmon.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/public.js"></script>
	<script>
		$('.chaxun_jieg').hide();
		var urlData = "http://202.98.195.208:83/IntegratedQuery";
		
		
		var userinfo = JSON.parse(localStorage.getItem('userinfo'));
//		$("#username").val(userinfo.REALNAME);
//		$("#idCard").val(userinfo.CODE);
		//var urlData = "http://202.98.195.208:83/shebaoapimanage/";

		function sub_ylbx_form() {
			if($("#CertID").val() == '') {
				layer.alert('请输入证书编号！');
			} else {
				$('#chaxun_jieg2').hide();
				$('#dw_tbody2').html('');
				var index = layer.load(1, {
					shade: [0.1, '#fff']
				});
				
				var sec_data = {
					entname: '',
					uniscid: ''
				}
				var dw_str = /^[A-Za-z0-9]+$/;
				if(dw_str.test($("#CertID").val())) {
					sec_data = {
						entname: '',
						uniscid: $("#CertID").val()
					}
				} else {
					sec_data = {
						entname: $("#CertID").val(),
						uniscid: ''
					}
				}
				sec_data = {
					entname: '贵阳建筑勘察设计有限公司',
					uniscid: ''
				}
				// 91330701717880674U  华为技术有限公司    贵州省三都县金矿有限责任公司
				$.ajax({
					url: dw_url + "/enterpriseInfoQuery",
					type: "POST",
					dataType: "json",
					data: sec_data, 
					success: function(result) {
						layer.close(index);
						console.log(result)
						//				 "A152000010","贵阳建筑勘察设计有限公司", "91520115736618719T"
						if(result.code == 200) {														
							var obj = result.data[0];
							
							var html = '<li>'+obj.entname+'营业执照'+
										'<div class="dayinclasstwo" onclick="ft_printImage()">打印</div>'+
										'</li>';
										
							var htmldiv = '<canvas id="myCanvas" width="1280" height="1780" style="border:1px solid #000000;position: absolute;left: 50%;transform: translateX(-50%);"></canvas>';
							htmldiv += '<div class="prientbtn" onclick="ft_sureprintimg()">确认打印</div>'+
									'<div class="prientbtncnacel" onclick="ft_hideprintimg()">取消打印</div>';
							
							Date.prototype.Format = function(fmt) {
								//author:wangweizhen
								var o = {
									"M+": this.getMonth() + 1, //月份   
									"d+": this.getDate(), //日
									"h+": this.getHours(), //小时   
									"m+": this.getMinutes(), //分   
									"s+": this.getSeconds(), //秒   
									"q+": Math.floor((this.getMonth() + 3) / 3), //季度   
									"S": this.getMilliseconds() //毫秒   
								};
								if(/(y+)/.test(fmt))
									fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
								for(var k in o)
									if(new RegExp("(" + k + ")").test(fmt))
										fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
								return fmt;
							};
							
							var dengwei_date = new Date(obj.apprdate).Format("yyyy-MM-dd");
							
							var dengwei_cl = new Date(obj.estdate).Format("yyyy-MM-dd");
							console.log(obj.opscope.length);
							var lh=30,fz=24;
							if(250<obj.opscope.length&&obj.opscope.length<500){
								lh = 24;
								fz = 18;
							}
							if(500<obj.opscope.length){
								lh = 22;
								fz = 16;
							}
							var opscopes = {
								lh:lh,
								fz:fz,
							};
							console.log(opscopes)
							var texttits = {
								fontweight:"500",
								size:30,
								fontfaily:"arial",
								arr:[{
									txt:obj.uniscid,
						        	width:915,
						        	height:543,
						        	fz:22,
								},{
									txt:obj.name,
						        	width:490,
						        	height:670,
								},{
									txt:obj.entname,
						        	width:490,
						        	height:756,
								},{
									txt:obj.enttypeCn,
						        	width:490,
						        	height:842,
								},{
									txt:obj.dom,
						        	width:490,
						        	height:898,
						        	hh:600,
						        	lh:30,
								},{
									txt:obj.regstateCn,
						        	width:490,
						        	height:1016,
								},{
									txt:dengwei_cl,
						        	width:490,
						        	height:1102,
								},{
									txt:obj.opscope,
						        	width:490,
						        	height:1160,
						        	hh:600,
						        	lh:opscopes.lh,
						        	fz:opscopes.fz,
								},{
									txt:obj.regorgCn,
						        	width:879,
						        	height:1535,
						        	hh:260,
						        	lh:24,
						        	fz:22,
								},{
									txt:dengwei_date.split("-")[0],
						        	width:836,
						        	height:1630,
								},{
									txt:dengwei_date.split("-")[1],
						        	width:955,
						        	height:1630,
								},{
									txt:dengwei_date.split("-")[2],
						        	width:1035,
						        	height:1630,
								}]
							};
							htmlhide()	
							
							//调试
//							$("#newsprint").show();
							
							
							$('.chaxun_jieg').show();
							$('#yaodayinul').html(html);
							$("#newsprint").html(htmldiv);
							printImage('../img/zz/gsyyzz.png',JSON.stringify(texttits),-40,-40,80,80)
							for(var i = 0; i < $('#dw_tbody2 td').length; i++) {
								if($('#dw_tbody2 td').eq(i).text() == 'null') {
									$('#dw_tbody2 td').eq(i).text('--');
								}
							}
						} else {
							layer.alert("没有查询到相应的企业资质证书信息！");
						}
					}
				}) //ajax end
			}
		}
	</script>
	<style type="text/css">
		.gjj_span_title {
			border-bottom: 1px solid #456;
		}
		
		.gjj_div {
			float: left;
			-webkit-box-shadow: 0px 0px 6px 0px #abcabc;
		}
		
		#dw_tbody tr td:nth-of-type(odd) {
			background: #E3E3E3;
		}
		
		#ylj_info {
			width: 100%;
			padding: 10px;
			min-height: 50px;
			box-sizing: border-box;
		}
		
		#ylj_info p {
			font-size: 15px;
			padding-left: 12px;
		}
		
		.prdiv p {
			position: absolute;
			font-size: 18px!important;
			font-weight: bold;
		}
		.prdiv img{
			width: 100%;
			height: 100%;
		}
	</style>

</html>