

/*新版设置*/
/*首页头*/
.new_header{
	height: 280px;
	width: 100%;
	position: relative;
}
.new_gh{
	width: 70px;
	height: 70px;
	position: absolute;
	left: 73px;
	top: 18px;
}
.new_index_titandarea{
	position: absolute;
	top: 15px;
	left: 146px;
}
.new_index_titandarea p:nth-child(1){
	font-size: 30px;
	color: rgb(23,83,146);
	margin: 0;
	font-family: "华文中宋";
	font-weight: bold;
}
.new_index_titandarea div{
	position: absolute;
	top: 51px;
	left: 50%;
	transform: translateX(-50%);
}
.new_index_titandarea_area{
	position: absolute;
	font-size: 28px;
	left: 650px;
	top: 42px;
}
.new_index_titandarea_area img {
	position: absolute;
}

.new_index_titandarea_area p {
	position: absolute;
	padding-left: 60px;
	width: 240px;
	font-size: 16px;
	color: #333;
	top: 2px;
}

.new_index_titandarea_area p span {
	font-size: 12px;
	position: relative;
	top: -5px;
}

.new_index_login {
	font-size: 16px;
	position: absolute;
	right: 20px;
	bottom: 0;
	width: 65px;
	cursor: pointer;
	border: 2px solid #fff;
	background: rgb(34,150,233);
	color: #fff;
	border-radius: 5px;
	background: #004162 url(../img/newindex/n_dl.png) 5px 5px no-repeat;
	text-indent: 23px;
}

.new_index_logintwo{
	font-size: 16px;
	position: absolute;
	right: 20px;
	bottom: 0;
	width: 65px;
	cursor: pointer;
	border: 2px solid #fff;
	color: #fff;
	border-radius: 5px;
	background: #004162 url(../img/newindex/n_tc.png) 5px 5px no-repeat;
	text-indent: 23px;
}

.new_index_perple {
	position: absolute;
	height: 36px;
	color: rgb(34,150,233)!important;
	right: 20px;
	top: 80px;
	line-height: 36px;
	font-size: 16px;
	text-align: center;
}
.new_i_b_c{
	width: 1160px;
	margin-left: 60px;
}
.new_i_b_zwfw{
	height: 195px;
	z-index: 9;
	background: #fff;
	position: relative;
}
.new_i_b_bmcx{
	height: 465px;
	background: rgba(255,255,255,.5);
	/*box-shadow: 0 0.5px 0.5px  0.5px  gainsboro;*/
	margin-top: -1px;
	position: relative;
}
.new_i_b_c_h{
	width: 100%;
}
.new_i_b_c_h img{
	height: 20px;
	width: 4px;
	background: #0081cf;
	margin-left: 17px;
	margin-right: 10px;
	position: relative;
	top: 2px;
}
.new_i_b_c_h span{
	font-weight: bold;
	color: #225a77;
	font-size: 22px;
}
.new_i_b_c_zwfw{
	height: 165px;
	width: 100%;
	position: relative;
	overflow: hidden;
}
.positrs_imgleft,
.positrs_imgright{
	width: 40px;
	position: absolute;
	top: 40%;
	transform: translateY(-50%);
	height: 80px;
	z-index: 9;
	opacity: 0.5;
}
.positrs_imgleft{
	left: 0;
	transform: rotateY(-180deg)translateY(-50%);
}
.positrs_imgright{
	right: 0;
}
.positrs{
	position: absolute;
	/*width: 1550px;*/
}
.new_zwfw_ul{
	padding-top: 7.5px;
	padding-left: 20px;
	padding-right: 20px;
}

.new_zwfw_ul li{
	float: left;
	width: 100px;
	margin-left: 30px;
	margin-right: 30px;
}

.new_zwfw_ul li img{
	width: 100px;
	height: 100px;	
}

.new_zwfw_ul li p{
	width: 100px;
	text-align: center;
	font-size: 17px;
}

.new_i_b_c_bmcx{
	width: 100%;
	box-sizing: border-box;
	padding-left: 17px;
	padding-right: 17px;
	height: 425px;
}
.new_bmcx_one{
	width: 100%;
	height: 270px;
}
.new_bmcx_one>div{
	float: left;
}
.new_gongan{
	margin-left: 10px;
	margin-right: 10px;
	height: 270px;
	width: 283px;
}
.new_bmcx_three{
	width:410px;
	height: 268px;
}
.new_sheb,
.new_zhuf,
.new_wsjs{
	height: 130px;
	width: 100%;
	
}
.new_zhuf{
	margin-top: 8px;
}
.new_wuiwu,
.new_sifa{
	width: 200px;
	height: 130px;
	margin-top: 8px;
	float: left;
}
.new_sifa{
	margin-left: 10px;
}

.new_bmcx_two{
	width: 100%;
	height: 130px;
	margin-top: 8px;
}
.new_bmcx_two>div{
	float: left;
	height: 130px;
}
.new_jy{
	width: 200px;
}
.new_jtong{
	margin-left: 10px;
	margin-right: 10px;
	width: 310px;
}
.new_gongsahng{
	margin-right: 10px;
	width: 388px;
}
.new_qita{
	width: 195px;
}
.new_comulimg1,
.new_comulimg2,
.new_comulimg3{
	box-sizing: border-box;
	padding-top: 35px;
}
.new_comulimg1{
	padding-left: 80px;
}
.new_comulimg2{
	padding-left: 100px;
}
.new_comulimg3{
	padding-left: 120px;
}
.new_comulimg1 li,
.new_comulimg2 li,
.new_comulimg3 li{
	position: relative;
	font-size: 14px;
}
.new_comulimg1 li img,
.new_comulimg2 li img,
.new_comulimg3 li img{
	width: 5px;
	height: 5px;
	background: #fff;
	border-radius: 5px;
	position: relative;
	margin-right: 10px;
	top: -3px;
}
.new_zf_ul li,
.new_sb_ul li,
.new_wsjs_ul li{
	float: left;
	width: 50%;
	height: 14px;
}
.new_sb_ul li:nth-child(3),
.new_sb_ul li:nth-child(4),
.new_zf_ul li:nth-child(3),
.new_zf_ul li:nth-child(4),
.new_wsjs_ul li:nth-child(3),
.new_wsjs_ul li:nth-child(4){
	margin-top: 34px;
	font-size: 14px;
}
.new_gongan_ul li,
.new_gs_ul li,
.new_jt_ul li,
.new_jy_ul li,
.new_sw_ul li,
.new_sf_ul li{
	margin-bottom: 33px;
	font-size: 14px;
	height: 14px;
}
.new_sheb{
	background: url(../img/new/new/n_sb.png) no-repeat;
	background-size: 100% 100%;
}
.new_zhuf{
	background: url(../img/new/new/n_zf.png) no-repeat;
	background-size: 100% 100%;
}
.new_gongan{
	background: url(../img/new/new/n_ga.png) no-repeat;
	background-size: 100% 100%;
}
.new_wsjs{
	background: url(../img/new/new/n_ws.png) no-repeat;
	background-size: 100% 100%;
}
.new_wuiwu{
	background: url(../img/new/new/n_sw.png) no-repeat;
	background-size: 100% 100%;
}
.new_sifa{
	background: url(../img/new/new/n_sf.png) no-repeat;
	background-size: 100% 100%;
}
.new_jy{
	background: url(../img/new/new/n_jy.png) no-repeat;
	background-size: 100% 100%;
}
.new_jtong{
	background: url(../img/new/new/n_jt.png) no-repeat;
	background-size: 100% 100%;
}
.new_gongsahng{
	background: url(../img/new/new/n_gs.png) no-repeat;
	background-size: 100% 100%;
}
.new_qita{
	background: url(../img/new/new/n_qt.png) no-repeat;
	background-size: 100% 100%;
}
