* {
	margin: 0;
	padding: 0;
	list-style: none;
}

.index_box {
	width: 1280px;
	height: 1024px;
	/*background:url(../img/new/bc.png);*/
	background: #fff;
	margin: 0 auto;
	position: relative;
}

.index_header {
	height: 98px;
	color: white;
	overflow: hidden;
	box-sizing: border-box;
	position: relative;
	background: #2296e9;
}

.index_logo {
	position: absolute;
	top: 18px;
	left: 0;
}

.index_titandarea {
	position: absolute;
	left: 100px;
}

.index_titandarea>p:nth-child(1) {
	font-size: 34px;
	font-weight: bold;
	color: #fff;
	padding: 0;
	margin: 0;
	padding-top: 15px;
	padding-bottom: 5px;
	font-family: "华文中宋";
}

.index_titandarea>p:nth-child(2) {
	font-size: 17px;
	font-weight: bold;
	color: #fff;
	padding: 0;
	margin: 0;
	line-height: 34px;
	text-align: center;
	width: 100%;
}

.index_titandarea>div{
	margin-left: 50%;
	transform: translateX(-50%);
	position: absolute;
	bottom: -24px;
}

.index_titandarea_area {
	position: absolute;
	font-size: 28px;
	left: 650px;
	top: 42px;
}

.index_titandarea_area img {
	position: absolute;
	height: 28px;
	widows: 30px;
}

.index_titandarea_area p {
	position: absolute;
	top: -5px;
	padding-left: 45px;
	width: 240px;
	font-size: 16px;
	color: #fff;
}

.index_titandarea_area p span {
	position: relative;
	top: -5px;
	font-size: 14px;
}

.index_sheyutime {
	position: absolute;
	width: 94px;
	height: 60px;
	border-radius: 5px;
	background: #fff;
	right: 28px;
	top: 23px;
	color: #fff;
	text-align: center;
	font-size: 21px;
	background: url(../img/comimg/n_djs.png) no-repeat;
}
.index_sheyutime p{
	position: absolute;
	right: 0;
	top: 29px;
}
.index_perple {
	position: absolute;
	height: 34px;
	color: #fff!important;
	line-height: 34px;
	font-size: 14px;
	text-align: center;
	right: 20px;
	top: 0;
	background: url(../img/userconmoning.png) 0 9px no-repeat;
	text-indent: 18px;
}

.index_titandarea_area button {
	padding: 5px 11px 5px 11px;
	border-radius: 5px;
	background: #f2a90f;
	color: #fff;
	border: none;
	font-size: 10px;
	position: relative;
	left: 12.5px;
	top: -2px;
	cursor: pointer;
}

.index_login {
	font-size: 16px;
	padding: 3px 7px 3px;
	position: absolute;
	right: 20px;
	top: 35px;
	cursor: pointer;
	border: 2px solid #fff;
	color: #fff;
}
.n_tuandhy{
	position: absolute;
	right: 20px;
	top: 0;
	height: 100%;
	text-align: center;
}
.index_logintwo{
	font-size: 16px;
	width: 80px;
	position: absolute;
	top: 20px;
	transform: translateX(-50%);
	left: 50%;
	cursor: pointer;
	border: 2px solid #fff;
	color: #fff;
	line-height: 32px;
}

.index_navseven {
	box-sizing: border-box;
	padding: 50px 60px 50px;
	width: 100%;
}

.index_navthree {
	width: 100%;
	overflow: hidden;
}

.index_navthree .index_nav_wssq,
.index_navthree .index_nav_wsyy,
.index_navthree .index_nav_bszn {
	width: 370px;
	float: left;
	text-align: center;
	height: 150px;
	font-size: 24px;
	position: relative;
	box-sizing: border-box;
	border: 2px solid #fff;
	border-radius: 10px;
	box-shadow: 0 6px 15px #888888;
	cursor: pointer;
}

.index_navthree .index_nav_wssq {
	background: #fa756e;
}

.index_navthree .index_nav_wsyy {
	margin-left: 25px;
	background: #F2A90F;
}

.index_navthree .index_nav_bszn {
	margin-left: 25px;
	background: #3598db;
}

.index_navthree .index_nav_wssq p,
.index_navthree .index_nav_wsyy p,
.index_navthree .index_nav_bszn p {
	position: absolute;
	bottom: 8px;
	color: #fff;
	text-align: center;
	width: 100%;
}

.index_navsix {
	width: 100%;
	overflow: hidden;
}

.index_navsix>div {
	width: 370px;
	float: left;
	text-align: center;
	height: 150px;
	font-size: 24px;
	position: relative;
}

.index_navthree_two .index_nav_ns {
	float: left;
	width: 175px;
	height: 150px;
	position: relative;
	box-sizing: border-box;
	border: 2px solid #fff;
	border-radius: 10px;
	box-shadow: 0 6px 15px #888888;
	cursor: pointer;
}

.index_navthree_two .index_nav_ns a {
	display: block;
	width: 100%;
	height: 100%;
}

.index_navthree_two .index_nav_ns:nth-child(1) {
	margin-right: 20px;
}

.index_navthree_two .index_nav_ns p {
	position: absolute;
	bottom: 8px;
	color: #fff;
	text-align: center;
	width: 100%;
}

.index_nav_zncx {
	background: #9b58b5;
}

.index_nav_fwpj {
	background: #a6e02a;
}

.index_nav_smyz {
	background: #6394de;
}

.index_nav_jdcx {
	background: #917ce4;
}

.index_nav_wszf {
	background: #57d1e8;
}

.index_nav_flfg {
	background: #ff71c5;
}

.index_serandhot {
	box-sizing: border-box;
	padding: 0 40px 20px 40px;
	width: 100%;
	overflow: hidden;
}

.index_bmsearch,
.index_hotitem,
.index_service {
	height: 195px;
	border: 1px solid #dddddd;
	box-sizing: border-box;
	padding-left: 10px;
	padding-right: 10px;
	background: #fff;
	float: left;
}

.index_service {
	width: 455px;
}

.index_bmsearch h5,
.index_hotitem h5,
.index_service h5 {
	width: 100%;
	border-bottom: 1px solid #dddddd;
	font-size: 20px;
	padding-top: 13px;
	padding-bottom: 7px;
	text-indent: 3px;
	position: relative;
}

.index_hotitem h5 .more {
	position: absolute;
	color: #00a0e8;
	font-size: 16px;
	font-weight: normal;
	right: 7.5px;
	top: 17.5px;
	cursor: pointer;
}

.index_hotitem {
	width: 725px;
	margin-left: 20px;
}

.index_bmsearch {
	width: 100%;
	margin-top: 20px;
}

.index_nav_img {
	margin-top: 24px;
	width: 60px;
	height: 60px;
}

.index_bmsearch_ul,
.index_hotitem_ul,
.index_service_ul {
	width: 100%;
	overflow: hidden;
	height: 135px;
	position: relative;
}

.index_service_ul>div {
	float: left;
	width: 33%;
	text-align: center;
	position: relative;
	height: 153px;
	cursor: pointer;
}

.index_service_ul>div img {
	margin-top: 35px;
}

.index_service_ul>div p {
	font-size: 12px;
	color: #666666;
	position: absolute;
	bottom: 25px;
	width: 100%;
}

.index_hotitem_ul ul {
	width: 100%;
	top: 0;
	position: absolute;
	animation: mymove 40s infinite;
	-webkit-animation: mymove 40s infinite;
}

@keyframes mymove {
	from {
		top: 0;
	}
	to {
		top: -300px;
	}
}

.index_hotitem_ul li {
	width: 100%;
	border-bottom: 1px dashed gainsboro;
	font-size: 16px;
	line-height: 32px;
	text-indent: 3px;
	box-sizing: border-box;
	padding-right: 65px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	position: relative;
}

.index_hotitem_ul li button {
	position: absolute;
	right: 2.5px;
	background: #00a0e8;
	color: #fff;
	font-size: 14px;
	border-radius: 5px;
	border: none;
	height: 24px;
	line-height: 24px;
	padding-left: 12.5px;
	padding-right: 12.5px;
	top: 4px;
	cursor: pointer;
}

.index_bmsearch_ul>div {
	float: left;
	height: 100%;
}

.index_leftscroll,
.index_rightscroll {
	width: 30px;
	cursor: pointer;
	z-index: 9;
	position: relative;
}

.index_scrollbox {
	width: 1110px;
	position: relative;
}

.index_scrollbox ul {
	height: 100%;
	position: absolute;
}

.index_scrollbox ul li {
	float: left;
	width: 158px;
	height: 100%;
	position: relative;
	cursor: pointer;
}

.index_scrollbox ul li p {
	position: absolute;
	bottom: 25px;
	width: 100%;
	text-align: center;
}

.index_leftscrollimg {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 5px;
}

.index_rightscrollimg {
	position: absolute;
	top: 50%;
	transform: translateY(-50%)rotateY(180deg);
	left: 5px;
}

.index_footer {
	position: absolute;
	height: 34px;
	/*background: url(../img/new/db.png);*/
	bottom: 0;
	width: 100%;
	background: #2296e9;
	font-size: 15px;
	color: #fff;
	/*text-indent: 21px;*/
	line-height: 34px;
	text-align: center;
}

#areaxuanze {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	min-width: 1280px;
	min-height: 1024px;
	z-index: 999;
}

.areaxuanze_zz {
	width: 100%;
	height: 100%;
	position: absolute;
	background: rgba(0, 0, 0, .35);
	top: 0;
	left: 0;
}

.areaxuanze_kuang {
	position: absolute;
	width: 1150px;
	height: 375px;
	top: 50%;
	left: 50%;
	transform: translateX(-50%)translateY(-50%);
	background: #fff;
}

.areaxuanze_kuang_h {
	height: 45px;
	width: 100%;
	position: relative;
	background: rgb(248, 248, 248);
	line-height: 45px;
	text-indent: 25px;
	font-size: 16px;
}

.areaxuanze_kuang_h .close {
	position: absolute;
	right: 15px;
	top: 3px;
	cursor: pointer;
}

.areaxuanze_kuang_shi {
	width: 100%;
	width: 100%;
	padding-left: 15px;
	padding-right: 15px;
	box-sizing: border-box;
}

.areaxuanze_kuang_shi ul {
	overflow: hidden;
	border-bottom: 1px solid #dddddd;
}

.areaxuanze_kuang_shi ul li {
	width: 9.09%;
	float: left;
	text-align: center;
	color: #337ab7;
	line-height: 44px;
	cursor: pointer;
	font-size: 15px;
}

.areaxuanze_kuang_shi ul li:hover {
	background: #eeeeee;
}

.areaxuanze_kuang_shi ul li.cur {
	background: #1E8AE8;
	color: #fff;
}

.areaxuanze_kuang_foot {
	position: absolute;
	bottom: 32px;
	width: 100%;
	height: 35px;
}

.areaxuanze_kuang_foot .one {
	position: absolute;
	left: 15px;
}

.areaxuanze_kuang_foot .one span {
	padding: 5px 7.5px 5px;
	background: #337ab7;
	color: #fff;
	border-radius: 2.5px;
}

.areaxuanze_kuang_foot .two {
	border: 1px solid gray;
	width: 73px;
	height: 36px;
	line-height: 36px;
	text-align: center;
	position: absolute;
	right: 120px;
	border-radius: 5px;
	cursor: pointer;
	font-size: 16px;
}

.areaxuanze_kuang_foot .three {
	background: #337ab7;
	color: #fff;
	height: 36px;
	width: 75px;
	line-height: 36px;
	text-align: center;
	position: absolute;
	right: 15px;
	border-radius: 5px;
	cursor: pointer;
	font-size: 16px;
}

.areaxuanze_kuang_qu {
	padding-top: 12.5px;
}

.areaxuanze_kuang_qu ul {
	overflow: hidden;
}

.areaxuanze_kuang_qu ul li {
	float: left;
	padding: 7.5px 12.5px 7.5px;
	border: 1px solid gray;
	font-size: 16px;
	border-radius: 5px;
	margin-left: 25px;
	cursor: pointer;
}

.areaxuanze_kuang_qu ul li:hover {
	background: #1E8AE8;
	color: #fff;
	border: 1px solid #1E8AE8;
}

.areaxuanze_kuang_qu ul li.cur {
	background: #1E8AE8;
	color: #fff;
	border: 1px solid #1E8AE8;
}

.display_no {
	display: none;
}

.display_show {
	display: block;
}


/*header*/

.login_head {
	width: 100%;
	height: 50px;
	background: #F2F2F2;
	position: relative;
}

.login_head>span {
	line-height: 50px;
	font-size: 16px;
	color: #009FE8;
	cursor: pointer;
}

.login_head>span:nth-child(1) {
	margin-left: 30px;
	color: #2b2b2b;
}

.login_goindex,
.login_return {
	position: absolute;
	width: 80px;
	height: 30px;
	font-size: 16px;
	line-height: 30px;
	text-align: center;
	background: #fff;
	border-radius: 5px;
	top: 10px;
	font-weight: bold;
	cursor: pointer;
}

.login_return {
	right: 120px;
	color: #009FE8;
}

.login_goindex {
	right: 20px;
	color: gray;
}

.common_box {
	width: 100%;
	height: 810px;
	position: relative;
	background: #fff;
}

table {
	table-layout: fixed;
	word-break: break-all;
	word-wrap: break-word;
	border: 1px solid gainsboro!important;
}

.loading_img {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translateX(-50%)translateY(-50%);
	width: 150px;
}

.prientpage {
	width: 1280px;
	min-height: 1024px;
	position: absolute;
	top: 0;
	left: 50%;
	background: #fff;
	transform: translateX(-50%);
}

.prienthad{
	width: 1024px;
	height: 100%;
	background: #fff;
	margin-left: 50%;
	transform: translateX(-50%);
}

.prienthad2{
	width: 100%;
	height: 100%;
	background: #fff;
}

.prienthad>div,
.prienthad2>div{
	width: 100%;
	left: 0;
}

.prienthad .juzti {
	width: 100%;
	text-align: center;
	margin-bottom: 15px;
	font-size: 18px;
}

.prientbtn {
	position: absolute;
	right: 15px;
	top: 35px;
	padding: 7.5px 27.5px 7.5px;
	background: #1E8AE8;
	color: #fff;
	font-size: 18px;
	border-radius: 5px;
	box-shadow: 0 0 1px #000;
}

.prientbtncnacel {
	position: absolute;
	right: 15px;
	top: 105px;
	padding: 7.5px 27.5px 7.5px;
	color: #000;
	font-size: 18px;
	border-radius: 5px;
	background: gainsboro;
	box-shadow: 0 0 1px #000;
}

.dydqwy {
	position: absolute;
	right: 7.5px;
	padding: 2px 12.5px;
	font-size: 14px;
	border: none;
	background: #1E8AE8;
	color: #fff;
	border-radius: 5px;
	box-shadow: 0 0 0 1px #999999;
	line-height: 28px;
}

.pages {
	width: 100%;
	display: flex;
	justify-content: center;
	padding-bottom: 27.5px;
	color: #1a77d2;
	margin-top: 7.5px;
}


/*//友情提示框*/

.errsoelts {
	position: fixed;
	z-index: 9999;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

.errsoelts_zz {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(0,0,0,.35);
}

.errsoelts_box {
	position: absolute;
	width: 40%;
	top: 50%;
	left: 50%;
	height: 300px;
	transform: translateX(-50%)translateY(-50%);
}

.errsoelts_box h5 {
	width: 100%;
	background: #0088FF;
	height: 45px;
	line-height: 45px;
	text-indent: 25px;
	color: #fff;
	font-size: 16px;
}

.tipzid {
	position: absolute;
	width: 100%;
	height: 200px;
	box-sizing: border-box;
	padding: 25px 50px 25px 50px;
	background: #fff;
	font-size: 16px;
}

.tipzid_sure {
	position: absolute;
	bottom: 25px;
	background: #1E8AE8;
	color: #fff;
	padding: 10px 22.5px 10px 22.5px;
	right: 50px;
}

.comp_right {
	position: relative;
}

.dayinclass {
	width: 82px;
	height: 28px;
	border-radius: 4px;
	text-align: center;
	line-height: 28px;
	color: #fff;
	background: #014E9E;
	font-size: 14px;
	position: absolute;
	right: 25px;
	top: 50%;
	transform: translateY(-50%);
	/*display: none;*/
}

.jingwu_box{
	position: relative;
}

.dayinclasstwo{
	width: 82px;
	height: 28px;
	border-radius: 4px;
	text-align: center;
	line-height: 28px;
	color: #fff;
	background: #014E9E;
	font-size: 14px;
	position: absolute;
	right: 25px;
	top: 50%;
	transform: translateY(-50%);
	/*display: none;*/
}

.rt_fh{
	width: 82px;
	height: 28px;
	border-radius: 4px;
	text-align: center;
	line-height: 28px;
	color: #fff;
	background: #014E9E;
	font-size: 14px;
	position: absolute;
	right: 125px;
	top: 50%;
	transform: translateY(-50%);
}

.dw_box{
	position: relative;
}

/*证照打印*/
#yaodayinul li{
	font-size: 18px;
	padding-left: 15px;
	border-bottom: 1px dotted gray;
	line-height: 36px;
	position: relative;
}

.rt_fh_zz{
	width: 82px;
	height: 28px;
	border-radius: 4px;
	text-align: center;
	line-height: 28px;
	color: #fff;
	background: #014E9E;
	font-size: 14px;
	position: absolute;
	right: 35px;
	top: 50%;
	transform: translateY(-50%);
}

#newsprint{
	display: none;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background: #fff;
}

.prdiv{
	width: 1125px;
	height: 1550px;
	position: relative;
	margin: 0 auto;
	top: -50px;
}

.n_nav_head{
	width: 100%;
	height: 45px;
	background: #e2e6ef;
	position: relative;
}

.n_nowwz{
	margin-left: 40px;
	line-height: 45px;
	font-size: 14px;
	color: #8c8c8c;
}
.n_nowwz span a{
	color: #2296e9;
	padding-left: 3.5px;
	padding-right: 3.5px;
}
.n_nowwz span{
	color: #2296e9;
	padding-left: 2.5px;
	padding-right: 2.5px;
}
.n_nowwz span:nth-child(1){
	color: #8c8c8c;
}

.n_retu,
.n_reindex,
.n_retu_logn,
.n_reindex_logn,
.n_wydls,
.n_tcdls{
	position: absolute;
	width: 82px;
	height: 30px;
	top: 50%;
	transform: translateY(-50%);	
	text-align: center;
	line-height: 30px;
	text-indent: 18px;
	font-size: 15px;
}
.n_retu_logn{
	color: #2296e9;
	right: 152px;
	background: #fff url(../img/comimg/n_rt.png) 14px 8px no-repeat;
}
.n_reindex_logn{
	color: #8c8c8c;
	right: 40px;
	background: #fff url(../img/comimg/n_sy.png) 14px 8px no-repeat;
}

.n_retu{
	color: #2296e9;
	right: 225px;
	background: #fff url(../img/comimg/n_rt.png) 14px 8px no-repeat;
}
.n_reindex{
	color: #8c8c8c;
	right: 122px;
	background: #fff url(../img/comimg/n_sy.png) 14px 8px no-repeat;
}

.n_wydls{
	color: #2296e9;
	right: 20px;
	background: #fff url(../img/newindex/n_dl2.png) 14px 8px no-repeat;
}

.n_tcdls{
	color: #8c8c8c;
	right: 20px;
	background: #fff url(../img/newindex/n_tc2.png) 14px 8px no-repeat;
}


.common_box{
	background: none;
}
