<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>办事指南</title>
		<link rel="stylesheet" type="text/css" href="../assets/css/style.css" />
		<link rel="stylesheet" type="text/css" href="../assets/css/iview.css" />
		<link rel="shortcut icon" href="../assets/windon.png" type="image/x-icon" />

		<script src="../assets/js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../assets/js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../assets/js/iview.min.js"></script>
		<script src="../assets/js/en-US.js"></script>
		<style type="text/css">
			.areaxuanze_kuang_qu ul li {
				margin-bottom: 10px;
			}
			
			a {
				text-decoration: none;
				color: #2a2a2a;
			}
			
			.common_box {
				overflow-x: hidden;
				background: none;
			}
			
			.header_nav {
				width: 20%;
				padding: 78px 40px 5px 40px;
				overflow: hidden;
				box-sizing: border-box;
				float: right;
			}
			
			.header_nav ul li {
				width: 99%;
				text-align: center;
				color: #fff;
				height: 64px;
				line-height: 64px;
				box-sizing: border-box;
				border: 1px solid gray;
				font-size: 15px;
				padding: 5px;
				background: #cbd8de;
				border-radius: 64px;
				margin-bottom: 40px;
			}
			.header_nav ul li div{
				width: 99%;
				text-align: center;
				color: #fff;
				height: 54px;
				line-height: 54px;
				box-sizing: border-box;
				border: 1px solid #fff;
				font-size: 15px;
				background: #0084ff;
				border-radius: 64px;
				margin-bottom: 40px;
			}
			.header_nav ul li.cur div {
				background: #ffa716 url(../assets/img/new/n_rightchagen.png) 22px 19px no-repeat;
				color: #fff;
			}
			
			.tablediv {
				width: 80%;
				padding: 20px 0 5px 20px;
				box-sizing: border-box;
				margin-bottom: 15px;
				float: left;
			}
			
			table {
				width: 100%;
				border: #4A90E2 1px solid;
			}
			
			table tr td {
				font-size: 15px;
				border: #4A90E2 1px solid;
				padding-top: 12.5px;
				padding-bottom: 12.5px;
				text-indent: 12.5px;
			}
			
			.tdtitle,
			.tablesone tr td:nth-child(1) {
				font-weight: 600;
				background: #F6FAFF;
			}
			
			.bllcul {
				overflow: hidden;
				margin-top: 20px;
			}
			
			.bllcul li {
				position: relative;
				float: left;
				margin-right: 20px;
				margin-bottom: 20px;
				width: 210px;
			}
			
			.bllcul li button {
				width: 120px;
				height: 40px;
				border-radius: 5px;
				outline: none;
				border: none;
				background: #00A0E8;
				color: #fff;
				position: relative;
			}
			
			.bllcul li img {
				width: 40px;
				height: 40px;
				position: absolute;
				right: 15px;
			}
			
			.tishiicon {
				width: 100%;
				position: relative;
				height: 40px;
				margin-bottom: 25px;
			}
			
			.tishiicon>div:nth-child(1) {
				position: absolute;
				width: 20px;
				height: 20px;
				left: 0;
				border-radius: 20px;
				background: #1086D9;
				top: 10px;
			}
			
			.tishiicon>div:nth-child(2) {
				position: absolute;
				width: 105px;
				height: 2px;
				left: 20px;
				background: #1086D9;
				top: 19px;
			}
			
			.tishiicon>div:nth-child(3) {
				position: absolute;
				width: 770px;
				height: 40px;
				left: 125px;
				background: #1086D9;
				color: #fff;
				top: 0;
				border-radius: 40px;
				text-align: center;
				line-height: 40px;
				font-size: 16px;
			}
			
			.tishiicon>div:nth-child(4) {
				position: absolute;
				width: 105px;
				height: 2px;
				left: 895px;
				background: #1086D9;
				top: 19px;
			}
			
			.tishiicon>div:nth-child(5) {
				position: absolute;
				width: 20px;
				height: 20px;
				left:996px;
				top: 10px;
			}
			
			.peopleul {
				width: 100%;
				position: relative;
				margin-bottom: 12.5px;
			}
			
			.peopleul h5 {
				background: #ECF6FE;
				width: 100%;
				font-size: 18px;
				text-indent: 12.5px;
				color: #014E9E;
				line-height: 40px;
			}
			
			.peopleul ul {
				overflow: hidden;
			}
			
			.peopleul ul li {
				width: 33.33333%;
				float: left;
				padding-right: 12.5px;
				box-sizing: border-box;
				margin-bottom: 12.5px;
				height: 150px;
			}
			
			.peopleul ul li img {
				width: 115px;
				height: 135px;
			}
			
			.peopleul ul li div {
				margin-left: 122.5px;
				margin-top: -135px;
			}
			
			.peopleul ul li div p {
				color: gray;
				font-size: 14px;
			}
			
			.peopleul ul li div p span {
				color: #262626;
				margin-right: 5px;
				font-size: 16px;
			}
			
			.peopleul ul li div p:nth-child(4) {
				overflow: hidden;
				text-overflow: ellipsis;
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-line-clamp: 3;
			}
			
			.sxpjjg {
				width: 100%;
				font-size: 36px;
				color: #009FE8;
				border-bottom: 10px solid #F2F2F2;
				text-align: center;
				padding-top: 17.5px;
				padding-bottom: 17.5px;
			}
			
			.pingjiatoatl {
				margin-top: 12.5px;
				font-size: 24px;
				color: #333333;
			}
			
			.pingjiatoatl span {
				font-size: 36px;
				color: #009FE8;
				margin-left: 5px;
				margin-right: 5px;
			}
			
			.pjimg {
				position: relative;
				width: 100%;
				margin-top: 25px;
			}
			
			.pjimgone {
				width: 100%;
				position: relative;
				overflow: hidden;
				margin-bottom: 25px;
			}
			
			.pjimgone>div {
				float: left;
			}
			
			.pjimgone>div:nth-child(1) {
				width: 25%;
				text-align: right;
				font-size: 24px;
			}
			
			.pjimgone>div:nth-child(2) {
				width: 75%;
			}
			
			.pjimgone>div:nth-child(2)>div {
				float: left;
			}
			
			.pjimgone>div:nth-child(2)>div:nth-child(1) {
				width: 75%;
				position: relative;
				box-sizing: border-box;
				padding-left: 15px;
				height: 2px;
			}
			
			.pjimgone>div:nth-child(2)>div:nth-child(2) {
				margin-left: 25px;
				font-size: 24px;
			}
			
			.pjimgone>div:nth-child(2)>div:nth-child(1)>p {
				position: absolute;
				height: 20px;
				top: 10px;
			}
			
			.pjimgone>div:nth-child(2)>div:nth-child(1)>p:nth-child(1) {
				background: #F2F2F2;
				width: 100%;
			}
			
			.verymy {
				background: #7ED321;
			}
			
			.ybmy {
				background: #0B75EF;
			}
			
			.ppttmy {
				background: #FFA716;
			}
			
			.nomy {
				background: #E93F33;
			}
			
			.gn_btn{
				width: 100%;
				position: relative;
				margin-top: 20px;
				height: 140px;
			}
			.gn_btn img{
				width: 100px;
				height: 100px,;
				position: absolute;
			}
			.imgone{
				left: 0;
			}
			.imgtwo{
				left: 140px;
			}
			.prienthad .tablediv{
				float: none;
				width: 100%;
				padding: 0 35px 5px 35px;
			}
		</style>
	</head>

	<body>
		<div id="index_box">
			<div class="index_box">
				<div class="index_header"></div>
				<div class="n_nav_head">
					<div class="n_nowwz">
						<span>当前位置</span>:
						<span><a href="index.html">首页</a></span>>
						<span><a href="new/bjyyzn.html">我要办件</a></span>>
						<span>办事指南</span>
					</div>
					<div>
						<a href="javascript:history.back(-1)">
							<div class="n_retu">返回</div>
						</a>
						<a href="index.html">
							<div class="n_reindex">首页</div>	
						</a>
					</div>			
				</div>
				<div style="background: url(../assets/img/new_index_bc.png) 0 485px no-repeat;height: 846px;position: relative;">
					<div class="common_box">
						<div class="header_nav">
							<ul>
								<li class="cur" @click="kuangchange($event,1)"><div>基本信息</div></li>
								<li @click="kuangchange($event,2)"><div>设定依据</div></li>
								<li @click="kuangchange($event,3)"><div>申请材料</div></li>
								<li @click="kuangchange($event,4)"><div>特殊环节</div></li>
								<li @click="kuangchange($event,5)"><div>办理流程</div></li>
								<li @click="kuangchange($event,6)" style="display: none;"><div>办事人员</div></li>
								<li @click="kuangchange($event,7)" style="display: none;"><div>事项评分</div></li>
								<li @click="dydqwy()"><div>打印</div></li>
							</ul>
						</div>
						<!--基本信息-->
						<div id="prcombox">
							<div id="prcombox_jb" class="tablediv" v-bind:class="kuang==1?'display_show':'display_no'">
								<table class="tablesone" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td colspan="12">事项名称</td>
										<td colspan="88">{{item_tital.sxzxname}}</td>
									</tr>
									<tr>
										<td colspan="12">事项编码</td>
										<td colspan="28">{{item_tital.id}}</td>
										<td colspan="12" class="tdtitle">办理时间</td>
										<td colspan="18">{{item_tital.blsjdetails}}</td>
										<td colspan="12" class="tdtitle">办理查询</td>
										<td colspan="18">{{item_tital.blcx}}</td>
									</tr>
									<tr>
										<td colspan="12">审批机构</td>
										<td colspan="28">{{item_tital.spsljgmc}}</td>
										<td colspan="12" class="tdtitle">办事对象</td>
										<td colspan="18">{{item_tital.bsdx}}</td>
										<td colspan="12" class="tdtitle">办件类型</td>
										<td colspan="18">{{item_tital.bzlx}}</td>
									</tr>
									<tr>
										<td colspan="12">法定时限</td>
										<td colspan="28">{{item_tital.finishtime}}天</td>
										<td colspan="12" class="tdtitle">所属部门编号</td>
										<td colspan="18">{{item_tital.department}}</td>
										<td colspan="12" class="tdtitle">所属部门名称</td>
										<td colspan="18">{{item_tital.deptName}}</td>
									</tr>
									<tr>
										<td colspan="12">审批收费 *（收费标准及依据）</td>
										<td colspan="88">{{item_tital.charge}}</td>
									</tr>
									<tr>
										<td colspan="12">公示地点</td>
										<td colspan="88">{{item_tital.publicsite}}</td>
									</tr>
									<tr>
										<td colspan="12" rowspan="2">审批收费</td>
										<td colspan="12" class="tdtitle">是否收费</td>
										<td colspan="18">{{item_tital.ischange}}</td>
										<td colspan="12" class="tdtitle">年审或年检</td>
										<td colspan="46">{{item_tital.nshnj}}</td>
									</tr>
									<tr>
										<td colspan="12" class="tdtitle">审批条件</td>
										<td colspan="76">{{item_tital.sptj}}</td>
									</tr>
									<tr>
										<td colspan="12">咨询方式</td>
										<td colspan="88">{{item_tital.zxytxfx}}</td>
									</tr>
									<tr>
										<td colspan="12">特殊环节依据</td>
										<td colspan="88">{{item_tital.tshjyj}}</td>
									</tr>
									<tr>
										<td colspan="12">申报窗口</td>
										<td colspan="88">{{item_tital.windowsval}}</td>
									</tr>
								</table>
							</div>

							<!--设定依据-->
							<div id="prcombox_yj" class="tablediv" v-bind:class="kuang==2?'display_show':'display_no'">
								<table class="tablesone" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td colspan="12">法定依据</td>
										<td colspan="88">
											<ul>
												<li v-for="item in item_tital.sdyjlist">
													<p style="padding-left: 17.5px;">《{{item.lawname}}》</p>
												</li>
											</ul>
										</td>
									</tr>
									<tr>
										<td colspan="12">依据描述</td>
										<td colspan="88">
											<ul>
												<li v-for="item in item_tital.sdyjlist">
													<p style="padding-left: 17.5px;text-indent: 28px;">{{item.lawdeclar}}</p>
												</li>
											</ul>
										</td>
									</tr>
								</table>
							</div>

							<!--申请材料-->
							<div id="prcombox_cl" class="tablediv" v-bind:class="kuang==3?'display_show':'display_no'">
								<table class="tablestwo" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td colspan="8" class="tdtitle">序号</td>
										<td colspan="23" class="tdtitle">材料名称</td>
										<td colspan="23" class="tdtitle">材料要求</td>
										<td colspan="23" class="tdtitle">材料来源</td>
										<td colspan="23" class="tdtitle">材料描述</td>
									</tr>
									<tr v-for="(item,index) in item_tital.sqcllist">
										<td colspan="8">{{index+1}}</td>
										<td colspan="23">{{item.clmc}}</td>
										<td colspan="23">{{item.detailrequer}}</td>
										<td colspan="23">{{item.clly}}</td>
										<td colspan="23">{{item.describe}}</td>
									</tr>
								</table>
							</div>

							<!--特殊环节-->
							<div id="prcombox_hj" class="tablediv" v-bind:class="kuang==4?'display_show':'display_no'">
								<table class="tablesone" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td colspan="12" class="tdtitle">特殊环节名称</td>
										<td colspan="88">{{item_tital.speprmname}}</td>
									</tr>
									<tr>
										<td colspan="12" class="tdtitle">是否收费</td>
										<td colspan="88">{{item_tital.byzda}}</td>
									</tr>
									<tr>
										<td colspan="12" class="tdtitle">完成时限</td>
										<td colspan="88">{{item_tital.finishtime}}</td>
									</tr>
									<tr>
										<td colspan="12" class="tdtitle">法律依据及描述</td>
										<td colspan="88">{{item_tital.tshjyj}}</td>
									</tr>
									<tr>
										<td colspan="12" class="tdtitle">收费依据及描述</td>
										<td colspan="88">{{item_tital.speprmflagsfyj}}</td>
									</tr>
								</table>
							</div>

							<!--办理流程-->
							<div id="prcombox_lc" class="tablediv" v-bind:class="kuang==5?'display_show':'display_no'">
								<div>
									<ul class="bllcul">
										<li v-for="(item,index) in item_tital.nodelist">
											<button>{{item.nodename}}</button>
											<img v-if="index != item_tital.nodelist.length-1" src="../assets/img/icon/nextimg.png" alt="" />
										</li>
									</ul>
								</div>
								<div class="tishiicon">
									<div></div>
									<div></div>
									<div>
										本事项为原件核验事项，若你通过网上申请，最多到现场 {{item_tital.dxccs=="03"?"2次以上":item_tital.dxccs}}次即可办结，承诺时限{{item_tital.limitdays}}个 {{item_tital.limitunit=='G'?'工作日':'自然日'}}
									</div>
									<div></div>
									<div>
										<img src="../assets/img/icon/righticons.png" />
									</div>
								</div>

								<table class="tablestwo" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td colspan="12" class="tdtitle">环节</td>
										<td colspan="12" class="tdtitle">步骤</td>
										<td colspan="12" class="tdtitle">办理人</td>
										<td colspan="12" class="tdtitle">办理时限</td>
										<td colspan="26" class="tdtitle">审查标准</td>
										<td colspan="26" class="tdtitle">办理结果</td>
									</tr>
									<tr v-for="(item,index) in item_tital.nodelist">
										<td colspan="12">{{index+1}}</td>
										<td colspan="12">{{item.nodename}}</td>
										<td colspan="12">{{item.appname}}</td>
										<td colspan="12">{{item.blqx}}</td>
										<td colspan="26">{{item.spbz}}</td>
										<td colspan="26">{{item.spresult}}</td>
									</tr>
								</table>
							</div>

							<!--办事人员-->
							<div class="tablediv" v-bind:class="kuang==6?'display_show':'display_no'">
								<div class="peopleul">
									<h5>前台人员</h5>
									<ul>
										<li>
											<img src="../assets/img/guohui.png" />
											<div>
												<p>
													<span>姓名:</span>吴玉海
												</p>
												<p>
													<span>职务:</span>总检查
												</p>
												<p>
													<span>办公电话:</span>0851-8960311
												</p>
												<p>
													<span>职责:</span>傻大上大街上的爱傻傻的阿斯加德啥都会就爱说的撒件大事大神带回家sad加速度较好的三阿萨德就好
												</p>
											</div>
										</li>
									</ul>
								</div>
								<div class="peopleul">
									<h5>后台人员</h5>
									<ul>
										<li>
											<img src="../assets/img/guohui.png" />
											<div>
												<p>
													<span>姓名:</span>吴玉海
												</p>
												<p>
													<span>职务:</span>总检查
												</p>
												<p>
													<span>办公电话:</span>0851-8960311
												</p>
												<p>
													<span>职责:</span>傻大上大街上的爱傻傻的阿斯加德啥都会就爱说的撒件大事大神带回家sad加速度较好的三阿萨德就好
												</p>
											</div>
										</li>
									</ul>
								</div>
								<div class="peopleul">
									<h5>首席代表</h5>
									<ul>
										<li>
											<img src="../assets/img/guohui.png" />
											<div>
												<p>
													<span>姓名:</span>吴玉海
												</p>
												<p>
													<span>职务:</span>总检查
												</p>
												<p>
													<span>办公电话:</span>0851-8960311
												</p>
												<p>
													<span>职责:</span>傻大上大街上的爱傻傻的阿斯加德啥都会就爱说的撒件大事大神带回家sad加速度较好的三阿萨德就好
												</p>
											</div>
										</li>
									</ul>
								</div>
							</div>

							<!--事项评价-->
							<div class="tablediv" v-bind:class="kuang==7?'display_show':'display_no'">
								<div class="sxpjjg">
									事项评价结果
								</div>
								<p class="pingjiatoatl">
									该事项累计评价<span>24</span>次，其中，非常满意<span>12</span>次， 满意
									<span>4</span>次，一般<span>7</span>次，不满意<span>1</span>次
								</p>
								<div class="pjimg">
									<div class="pjimgone">
										<div>非常满意:</div>
										<div>
											<div>
												<p></p>
												<p class="verymy" v-bind:style="{ width: bfb.a+'%'}"></p>
											</div>
											<div>{{bfb.a.toFixed(2)}}%</div>
										</div>
									</div>
									<div class="pjimgone">
										<div>满意:</div>
										<div>
											<div>
												<p></p>
												<p class="ybmy" v-bind:style="{ width: bfb.b+'%'}"></p>
											</div>
											<div>{{bfb.b.toFixed(2)}}%</div>
										</div>
									</div>
									<div class="pjimgone">
										<div>一般:</div>
										<div>
											<div>
												<p></p>
												<p class="ppttmy" v-bind:style="{ width: bfb.c+'%'}"></p>
											</div>
											<div>{{bfb.c.toFixed(2)}}%</div>
										</div>
									</div>
									<div class="pjimgone">
										<div>不满意:</div>
										<div>
											<div>
												<p></p>
												<p class="nomy" v-bind:style="{ width: bfb.d+'%'}"></p>
											</div>
											<div>{{bfb.d.toFixed(2)}}%</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="prientpage" v-bind:class="prientpage==false?'display_no':''">
				<div class="prienthad" id="prienthad">
					<div>
						<p class="juzti">基本信息</p>
						<div class="tablediv" id="pr_jb"></div>
					</div>
					<div>
						<p class="juzti">设定依据</p>
						<div class="tablediv" id="pr_yj"></div>
					</div>
					<div>
						<p class="juzti">申请材料</p>
						<div class="tablediv" id="pr_cl"></div>
					</div>
					<div>
						<p class="juzti">特殊环节</p>
						<div class="tablediv" id="pr_hj"></div>
					</div>
					<div>
						<p class="juzti">办理流程</p>
						<div class="tablediv" id="pr_lc"></div>
					</div>
				</div>
				<div v-show="kongbol==1">
					<div class="prientbtn" @click="sureprient()">
						确认
					</div>
					<div class="prientbtncnacel" @click="cancelprient()">
						取消
					</div>
				</div>
			</div>
			<script src="../assets/js/commomhead.js" type="text/javascript" charset="utf-8"></script>
		</div>
	</body>
	<script src="../assets/js/conmon.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var hotItemsVue = new Vue({
			el: '#index_box',
			data: {
				titlearea:'贵州',
				areachangebol: false,
				nowxuanze: '省级',
				shengyutime: 120,
				areas: [],
				userinfo: '',
				showone: true,
				showtwo: false,
				kuang: 1,
				datanum: {
					all: 24,
					a: 12,
					b: 4,
					c: 7,
					d: 1
				},
				bfb: {
					a: 100,
					b: 0,
					c: 0,
					d: 0,
				},
				item_tital: {},
				count: [''],

				prientpage: false,
				kongbol: 1,
				
				tisjiconttxt:""
			},
			created: function() {
				//				ftOpenHid(); //开启高拍仪
				this.userinfo = JSON.parse(localStorage.getItem('userinfo'));
				console.log(this.userinfo)

				if(!this.userinfo) {
					window.location.href = "new/newlogin.html"
				} else {
					this.showone = false;
					this.showtwo = true
					this.tiemsr()
					var itemid = GetUrlParam('itemid')
					this.getitemtatil(itemid)
				}
				console.log(window.location.href)

				if(localStorage.getItem('areaicodname')) {
					this.nowxuanze = localStorage.getItem('areaicodname');
				} else {
					localStorage.areaicodname = '省级';
				}
			},
			components: {

			},
			methods: {
				retprepage() {
					page_back()
				},
				areachange() {
					this.areachangebol = true;
					if(this.userinfo) {
						this.tiemsr()
					}
				},
				areachangeclose() {
					this.areachangebol = false;
					if(this.userinfo) {
						this.tiemsr()
					}
				},
				clickshicur(e, a, name) {
					console.log(e.currentTarget)
					$(e.currentTarget).addClass('cur');
					$(e.currentTarget).siblings().removeClass('cur');
					if(a == "520555" || a == "520000") {
						this.areas = [];
						this.nowxuanze = $(e.currentTarget).text();
						localStorage.areaicod = a;
						localStorage.areaicodname = $(e.currentTarget).text().replace(/\s+/g, "");
					} else {
						var data = {
							"parentAreaId": a
						}
						var that = this;
						//var re = require('qs'); //创建传输数据对象
						$.ajax(terminal_management + '/workGuide/findAreaInfoList', {
							data: JSON.stringify(data),
							dataType: 'json', //服务器返回json格式数据
							contentType: "application/json",
							type: 'post', //HTTP请求类型
							timeout : 10000,
							success: function(data) {
								//服务器返回响应，根据响应结果，分析是否登录成功；
								console.log(data)
								if(data.code == 200) {
									$(".areaxuanze_kuang_qu ul li").removeClass('cur');
									that.areas = data.data;
									that.areas.unshift({
										"areaid": a,
										"name": name
									})
								} else {
									errsoletishi(data.msg)
								}
							},
							error: function() {
								errsoletishi("请求错误")
							},
							complete: function(status){ //请求完成后最终执行参数
								//console.log(status)
								if(status.statusText == 'timeout') {
									layer.close(index);errsoletishi('请求超时！')
								}
							},
						});
					}
					if(this.userinfo) {
						this.tiemsr()
					}
				},
				clickshiqu(e, a) {
					this.nowxuanze = $(e.currentTarget).text();
					$(e.currentTarget).addClass('cur');
					$(e.currentTarget).siblings().removeClass('cur');
					localStorage.areaicod = a;
					localStorage.areaicodname = $(e.currentTarget).text().replace(/\s+/g, "");
					if(this.userinfo) {
						this.tiemsr()
					}
				},
				tuichuuser() {
					localStorage.clear()
					localStorage.areaicod = sessionStorage.getItem("jyareaicod");
					localStorage.areaicodname = sessionStorage.getItem("jyareaicodname");
					this.showone = true;
					this.showtwo = false;
					clearInterval;
					window.location.href = "index.html"
				},
				tiemsr() {					
					clearInterval(this.tiems);
					var that = this;
					this.shengyutime = 120;
					this.tiems = setInterval(function() {
						that.shengyutime--;
						if(that.shengyutime == 0) {
							clearInterval(this.tiems);
							that.tuichuuser()
//							localStorage.clear()
//							that.showone = true;
//							that.showtwo = false;
//							window.location.href = "index.html";
						}
					}, 1000)
				},

				dydqwy() {
					this.prientpage = true;
					$("#pr_jb").html($("#prcombox_jb").html())
					$("#pr_yj").html($("#prcombox_yj").html())
					$("#pr_cl").html($("#prcombox_cl").html())
					$("#pr_hj").html($("#prcombox_hj").html())
					$("#pr_lc").html($("#prcombox_lc").html())
					$("#index_box").css('height',$(".prientpage").height())
					mySpeek("请确认是否打印",0)
				},

				sureprient() {
					var that = this;
					this.kongbol = 2;
					ft.printHtml({
						printer: sessionStorage.getItem('dayinji'),
						success: function(e) {
							errsoletishi("正在打印中，请稍后...")
							that.kongbol = 1;
							//that.prientpage = false;
							$("#index_box").css('height', $(".index_box").height())
						},
						fail: function(e) {
							errsoletishi("该设备暂不支持打印")
							that.kongbol = 1;
							that.prientpage = false;
							
							$("#index_box").css('height', $(".index_box").height())
						}
					});
				},

				cancelprient() {
					this.prientpage = false;
					
					$("#index_box").css('height',$(".index_box").height())
				},

				kuangchange(e, kuang) {
					$(e.currentTarget).addClass('cur');
					$(e.currentTarget).siblings().removeClass('cur');
					this.kuang = kuang;
				},
				getitemtatil(code) {
					var data = {
						"itemId": code
					}
					var that = this;

					$.ajax(terminal_management + '/workGuide/findItemInfo', {
						data: JSON.stringify(data),
						dataType: 'json', //服务器返回json格式数据
						contentType: "application/json",
						type: 'post', //HTTP请求类型
						timeout : 10000,
						success: function(data) {
							//服务器返回响应，根据响应结果，分析是否登录成功；
							console.log(data)
							if(data.code == 200) {
								that.item_tital = data.data[0]
							} else {
								errsoletishi(data.msg)
							}
						},
						error: function() {
							errsoletishi("请求错误")
						},
						complete: function(status){ //请求完成后最终执行参数
							//console.log(status)
							if(status.statusText == 'timeout') {
								layer.close(index);errsoletishi('请求超时！')
							}			
						},
					});
				},
				tipzidsure(){
					$(".errsoelts").hide();
				}
			},
			mounted: function() {
				mySpeek("请选择查看类型",0)
				var bfb = this.bfb;
				bfb.a = this.datanum.a / this.datanum.all * 100;
				bfb.b = this.datanum.b / this.datanum.all * 100;
				bfb.c = this.datanum.c / this.datanum.all * 100;
				bfb.d = this.datanum.d / this.datanum.all * 100;
				this.bfb = bfb;
				if(localStorage.getItem('titlearea')){
					this.titlearea = localStorage.getItem('titlearea');
				}else{
					this.titlearea = '贵州';
				}
				setInterval(function() {
					clearInterval;
					nowtime()
				}, 1000)
				
			},
		})
	</script>

</html>