<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>法律法规</title>
		<link rel="stylesheet" type="text/css" href="../assets/css/style.css" />
		<link rel="stylesheet" type="text/css" href="../assets/css/iview.css" />
		<link rel="shortcut icon" href="../assets/windon.png" type="image/x-icon" />

		<script src="../assets/js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../assets/js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../assets/js/iview.min.js"></script>
		<script src="../assets/js/en-US.js"></script>
		<style type="text/css">
			.areaxuanze_kuang_qu ul li {
				margin-bottom: 10px;
			}
			
			.flfg_search {
				width: 100%;
				/*margin-left: 25%;*/
				padding-top: 12.5px;
				padding-bottom: 45.5px;
				position: absolute;
				top: 0;
				z-index: 9;
				background: #fff;
				border: 1px solid #000;
				box-sizing: border-box;
				display: none;
			}
			
			.shouqi{
				position: absolute;
				left: 50%;
				transform: translateX(-50%);
				width: 30px;
				bottom: 5px;
			}
			
			.sch_div {
				position: relative;
				width: 60%;
				margin-left: 20%;
				height: 62px;
				overflow: hidden;
				border-radius: 10px;
			}
			
			.sch_div_img {
				position: absolute;
				width: 80px;
				height: 60px;
				background: #F2F2F2;
				border-right: 1px solid #979797;
			}
			
			.sch_div_img img {
				width: 50px;
				height: 50px;
				position: absolute;
				left: 12px;
				top: 5px;
			}
			
			.sch_div input {
				position: absolute;
				left: 20px;
				height: 40px;
				width: 320px;
				border-radius: 5px;
				border: 2px solid #d4d4d4;
				outline: none;
				font-size: 16px;
				padding-left: 15px;
				top: 18px;
			}
			
			.sch_div button {
				position: absolute;
				height: 40px;
				width: 120px;
				background: #149EFF;
				color: #fff;
				font-size: 16px;
				outline: none;
				border: none;
				cursor: pointer;
				border-radius: 5px;
				left: 360px;
				top: 18px;
			}
			
			.flfg_nav{
				width: 20%;
				padding: 78px 30px 5px 30px;
				overflow: hidden;
				box-sizing: border-box;
				float: right;
			}
			
			.flfg_nav ul li {
				width: 99%;
				text-align: center;
				color: #fff;
				height: 64px;
				line-height: 64px;
				box-sizing: border-box;
				border: 1px solid gray;
				font-size: 15px;
				padding: 5px;
				background: #cbd8de;
				border-radius: 64px;
				margin-bottom: 40px;
			}
			.flfg_nav ul li div{
				width: 99%;
				text-align: center;
				color: #fff;
				height: 54px;
				line-height: 54px;
				box-sizing: border-box;
				border: 1px solid #fff;
				font-size: 15px;
				background: #0084ff;
				border-radius: 64px;
				margin-bottom: 40px;
			}
			.flfg_nav ul li.cur div {
				background: #ffa716 url(../assets/img/new/n_rightchagen.png) 12.5px 19px no-repeat;
				color: #fff;
			}
			
			.flfv_ul {
				width: 76%;
				float: left;
				box-sizing: border-box;
				padding-bottom: 12.5px;
				border: 1px solid gainsboro;
				margin-top: 20px;
				margin-left: 40px;
				border-radius: 10px;
			}
			.flfv_ul ul{
				padding-left: 22px;
				padding-right: 22px;
				padding-top: 7.5px;
			}
			.flfv_ul ul li {
				position: relative;
				color: #262626;
				font-size: 14px;
				width: 100%;
				padding-top: 14px;
				padding-bottom: 14px;
				margin-bottom: 5px;
			}
			
			.flfv_ul ul li a {
				display: block;
				width: 100%;
				height: 100%;
				color: #262626;
			}
			
			.flfv_ul ul li img {
				width: 5px;
				height: 5px;
				border-radius: 5px;
				background: #666666;
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
			}
			
			.flfv_ul ul li p {
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				left: 15px;
				width: 800px;
				font-size: 15px;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
			
			.flfv_ul ul li span {
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				right: 10px;
			}
			
			.flfv_ul ul li:hover a,
			.flfv_ul ul li:hover {
				color: #1086D9;
			}
			
			.flfv_ul ul li:hover img {
				width: 8px;
				height: 8px;
				border-radius: 8px;
				background: #1086D9;
			}
			.flfv_ul_tj{
				background: #fcfcfc;
				height: 70px;
				width: 100%;
				position: relative;
			}
			.pages{
				padding-top: 12.5px;
				width: 76%;
			}
		</style>
	</head>

	<body>
		<div class="index_box" id="index_box">
			<div class="index_header"></div>
			<div class="n_nav_head">
				<div class="n_nowwz">
					<span>当前位置</span>:
					<span><a href="index.html">首页</a></span>>
					<span>法律法规</span>
				</div>
				<div>
					<a href="javascript:history.back(-1)">
						<div class="n_retu">返回</div>
					</a>
					<a href="index.html">
						<div class="n_reindex">首页</div>	
					</a>
				</div>			
			</div>
			<div style="background: url(../assets/img/new_index_bc.png) 0 485px no-repeat;height: 846px;position: relative;">
				<div class="common_box" style="background:none">
					<div class="flfg_nav">
						<ul>
							<!--<li @click="zhankai()">搜索</li>-->
							<li v-bind:class="law_kind==2?'cur':''" @click="navchange($event,2)">
								<div>法律</div>								
							</li>
							<li v-bind:class="law_kind==3?'cur':''" @click="navchange($event,3)">
								<div>行政法规</div>								
							</li>
							<li v-bind:class="law_kind==4?'cur':''" @click="navchange($event,4)">
								<div>国务院部门规章</div>								
							</li>
							<li v-bind:class="law_kind==5?'cur':''" @click="navchange($event,5)">
								<div>地方性法规</div>								
							</li>
							<li v-bind:class="law_kind==6?'cur':''" @click="navchange($event,6)">
								<div>地方性政务法规</div>								
							</li>
						</ul>
					</div>
					<div class="flfv_ul">
						<div class="flfv_ul_tj">
							<div class="sch_div">
								<input type="text" name="" id="" value="" placeholder="请输入搜索内容" v-model="skey"/>
								<button @click="searchkey()">查询</button>
							</div>
						</div>
						<ul>
							<li v-for="(item,index) in lay_list">
								<a v-bind:href="'fvfgdetial.html?layid='+item.id" >
									<img src="" />
									<p>{{item.title}}</p>
									<span>[{{item.publishDate.split(" ")[0]}}]</span>
								</a>
							</li>
						</ul>
					</div>
					<div class="pages">
						<Page :total="lay_num" :page-size='20' @on-change="changepage" ref="pages"></Page>
					</div>
				</div>
			</div>
			<script src="../assets/js/commomhead.js" type="text/javascript" charset="utf-8"></script>
		</div>
	</body>
	<script src="../assets/js/conmon.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var hotItemsVue = new Vue({
			el: '#index_box',
			data: {
				titlearea:'贵州',
				areachangebol: false,
				nowxuanze: '省级',
				shengyutime: 120,
				areas: [],
				userinfo: '',
				showone: true,
				showtwo: false,
				lay_list: [],
				lay_num: 0,
				law_kind: "",
				
				skey:'',
				tisjiconttxt:""
			},
			created: function() {
				this.userinfo = JSON.parse(localStorage.getItem('userinfo'));
				console.log(this.userinfo)
	        	if(!this.userinfo){
					this.showone=true;
					this.showtwo=false;
				}else{
					this.showone=false;
					this.showtwo=true
					this.tiemsr()
				}
				console.log(window.location.href)
				
				if(localStorage.getItem('areaicodname')){
					this.nowxuanze = localStorage.getItem('areaicodname');
				}else{
					localStorage.areaicodname = '省级';
				}
				console.log(GetUrlParam('law_kind'))
				if(GetUrlParam('law_kind')){
					this.law_kind = GetUrlParam('law_kind');
				}else{
					this.law_kind = 2;
				}
				
			},
			components: {
				
			},
			methods: {
				retprepage(){
					page_back() 
				},
				areachange(){
					this.shouqi()
					this.areachangebol = true;
				},
				areachangeclose(){
					this.areachangebol = false;
				},
				clickshicur(e,a,name){
					console.log(e.currentTarget)
					$(e.currentTarget).addClass('cur');
					$(e.currentTarget).siblings().removeClass('cur');
					if(a == "520555" || a == "520000"){
						this.areas = [];
						this.nowxuanze = $(e.currentTarget).text();
						localStorage.areaicod= a;
						localStorage.areaicodname = $(e.currentTarget).text().replace(/\s+/g, "");
					}else{
						var data = {
							"parentAreaId":a
						}
						var that = this;
						//var re = require('qs'); //创建传输数据对象
						$.ajax(terminal_management+'/workGuide/findAreaInfoList',{
							data:JSON.stringify(data),
							dataType: 'json', //服务器返回json格式数据
							contentType:"application/json",
							timeout: 10000,
							type: 'post', //HTTP请求类型
							success: function (data) {
								//服务器返回响应，根据响应结果，分析是否登录成功；
								console.log(data)
								if(data.code == 200) {
									$(".areaxuanze_kuang_qu ul li").removeClass('cur');
									that.areas = data.data;
									that.areas.unshift({"areaid":a,"name":name})
								} else {
									errsoletishi(data.msg)
								}
							},
							error: function () {
								errsoletishi("请求错误")
							},
							complete: function(status){ //请求完成后最终执行参数
								if(status.statusText == 'timeout') {
									layer.close(index);errsoletishi('请求超时！')
								}
							},
						});
					}	
				},
				zhankai(){
					$(".flfg_search").slideDown(500)
				},
				shouqi(){
					$(".flfg_search").slideUp(500)
				},
				clickshiqu(e,a){
					this.nowxuanze = $(e.currentTarget).text();
					$(e.currentTarget).addClass('cur');
					$(e.currentTarget).siblings().removeClass('cur');
					localStorage.areaicod= a;
					localStorage.areaicodname = $(e.currentTarget).text().replace(/\s+/g, "");
				},
				tuichuuser(){					
					localStorage.clear()
					localStorage.areaicod = sessionStorage.getItem("jyareaicod");
					localStorage.areaicodname = sessionStorage.getItem("jyareaicodname");
					this.showone = true;
					this.showtwo = false;
					clearInterval;
					window.location.href = "index.html"
				},
				tiemsr(){
					clearInterval(this.tiems);
					var that = this;
					this.shengyutime = 120;
					this.tiems = setInterval(function(){
						that.shengyutime --;
						if(that.shengyutime==0){
							clearInterval(this.tiems);
							that.tuichuuser()
						}
					},1000)
				},
				navchange(e, k) {
					this.shouqi()
					$(e.currentTarget).addClass('cur');
					$(e.currentTarget).siblings().removeClass('cur');
					this.law_kind = k;
					this.skey = "";
					this.laykindchange()
					mySpeek("请选择想预览的法律条规",0)
				},
				
				searchkey(){
					this.$refs.pages.currentPage = 1;
					var _this = this;
					if(this.skey == "") {
						errsoletishi("请输入关键字")
						return;
					}
					var data = {
						page: 1,
						size: 15,
					}
					if(this.skey != "") {
						data.title = this.skey;
					}
					if(this.law_kind != 0) {} {
						data.type = this.law_kind;
					}
					var that = this;
					$.post(law_management + "/chinaLaw/search", data, function(data) {
						console.log(data)
						that.shouqi()
						if(data.ok) {
							var data = data.obj;
							if(data.content) {
								_this.lay_list = data.content;
								_this.lay_num = data.totalElements;
								if(data.content.length == 0) {
									errsoletishi('没有查到相关的法规')
								}
							}
						} else {
							errsoletishi(data.msg)
						}
					})
				},
				
				changepage(index) {
					this.shouqi()
					//console.log(index)
					var _this = this; //在数据加载之前的操作
					var data = {
						type: this.law_kind,
						page: index,
						size: 20
					}
					if(this.skey != ""){
						data.title = this.skey;
					}
					$.post(law_management + '/chinaLaw/search',data,function(data){
						if(data.ok) {
							var data = data.obj;
							if(data.content) {
								_this.lay_list = data.content;
								_this.lay_num = data.totalElements;
								if(data.content.length == 0) {
									errsoletishi('没有查到相关的法规')
								}
							}
						} else {
							errsoletishi(data.msg)
						}
					})
				},
				laykindchange() {
					this.$refs.pages.currentPage = 1;
					this.shouqi()
					//console.log(index)
					var _this = this; //在数据加载之前的操作
					
					var data = {
						type: this.law_kind,
						page: 1,
						size: 20
					}
					$.post(law_management + '/chinaLaw/list',data,function(data){
						if(data.ok) {
							var data = data.obj;
							if(data.content) {
								_this.lay_list = data.content;
								_this.lay_num = data.totalElements;
								if(data.content.length == 0) {
									errsoletishi('没有查到相关的法规')
								}
							}
						} else {
							errsoletishi(data.msg)
						}
					})
				},
				tipzidsure(){
					$(".errsoelts").hide();
				}
			},
			mounted: function() {
				mySpeek("请选择查看类型",0)
				console.log(this.$refs)
				if(localStorage.getItem('titlearea')){
					this.titlearea = localStorage.getItem('titlearea');
				}else{
					this.titlearea = '贵州';
				}
				this.laykindchange();
				setInterval(function() {
					clearInterval;
					nowtime()
				}, 1000)
			},
		})
	</script>

</html>