<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>登录</title>
		<link rel="stylesheet" type="text/css" href="../assets/css/style.css" />
		<link rel="stylesheet" type="text/css" href="../assets/css/iview.css" />
		<link rel="shortcut icon" href="../assets/windon.png" type="image/x-icon" />

		<script src="../assets/js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../assets/js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../assets/js/iview.min.js"></script>
		<script src="../assets/js/en-US.js"></script>
		<style type="text/css">
			.areaxuanze_kuang_qu ul li {
				margin-bottom: 10px;
			}
			
			.sm_contant {
				width: 100%;
				box-sizing: border-box;
				padding: 0 20px 20px 20px;
				height: 100%;
			}
			
			.sm_title {
				width: 100%;
				line-height: 40px;
				background: #fff;
				text-align: center;
				color: #262626;
				font-size: 18px;
				letter-spacing: 0.5px;
				position: relative;
			}
			
			.sm_box {
				margin-top: 2px;
				height: 100%;
				position: relative;
			}
			
			.sm_box>div {
				float: left;
			}
			
			.zhangjieul {
				width: 20%;
				height: 480px;
				overflow-x: hidden;
				padding-bottom: 12.5px;
				padding-top: 7.5px;
			}
			
			.zhangjieul .til {
				padding-left: 17.5px;
				font-size: 14px;
				font-weight: 600;
			}
			
			.wenzhangtotal {
				width: 79%;
				margin-left: 1%;
				height: 95%;
				position: relative;
				box-sizing: border-box;
				padding-bottom: 45px;
				overflow-x: hidden;
				font-size: 15px;
			}
			
			footer {
				text-align: center;
				z-index: 99;
			}
			
			.ulone {
				padding-left: 17.5px;
			}
			
			ul li p {
				font-size: 14px;
				position: relative;
				margin: 0;
				padding-bottom: 0!important;
			}
			
			.ultwo {
				padding-left: 12.5px;
			}
			
			.ultwoli {
				font-size: 12px;
				line-height: 24px;
			}
			
			.ulthree {
				padding-left: 17.5px;
			}
			
			.ulthreeli {
				font-size: 12px;
				line-height: 24px;
			}
			
			.ulfour {
				padding-left: 22.5px;
			}
			
			.ulfourli {
				font-size: 12px;
				line-height: 24px;
			}
			
			.ulonep>div {
				position: absolute;
			}
			
			.ulonep>div:nth-child(1) {
				width: 70px;
			}
			
			.ulonep>div:nth-child(2) {
				position: relative;
				width: 60%;
				left: 70px;
			}
			
			.wzt_one {
				width: 100%;
				overflow: hidden;
				padding-top: 5px;
			}
			
			.wzt_one>div {
				float: left;
				width: 50%;
				overflow: hidden;
				margin-top: 5px;
			}
			
			.wzt_one>div:nth-child(1) {
				width: 100%;
			}
			
			.wzt_one>div>div {
				float: left;
				font-size: 14px;
			}
			
			.wzt_one>div>div:nth-child(1) {
				width: 20%;
				text-align: right;
			}
			
			.wzt_one>div>div:nth-child(2) {
				width: 80%;
			}
			
			.gl_item {
				padding-left: 20px;
				font-size: 12px;
				margin-top: 7.5px;
				color: #014E9E;
			}
			
			.wzt_two {
				width: 100%;
				box-sizing: border-box;
				padding-left: 20px;
				padding-right: 20px;
			}
			
			.wzt_two_zhang {
				width: 100%;
				text-align: center;
				margin-top: 7.5px;
				font-size: 14px;
				font-weight: 600;
				margin-bottom: 7.5px;
			}
			
			.wzt_two_li {
				width: 100%;
				position: relative;
				overflow: hidden;
				margin-bottom: 9px;
			}
			
			.wzt_two_li>div {
				float: left;
				font-size: 14px;
			}
			
			.wzt_two_li>div:nth-child(1) {
				width: 75px;
			}
			
			.wzt_two_li>div:nth-child(2) {
				width: 90%;
			}
			
			.wzt_two_li>div:nth-child(2) p {
				margin-bottom: 3px;
			}
			
			.gn_btn {
				text-align: right;
			}
			
			.gn_btn button {
				width: 80px;
				padding-bottom: 2.5px;
				padding-top: 2.5px;
				font-size: 14px;
				margin-right: 17.5px;
			}
			
			#sssss {
				padding-top: 12.5px;
				padding-left: 20px;
				padding-right: 20px;
			}
			
			* {
				margin: 0;
			}
			
			#sssss p {
				border: none;
			}
			
			#sssss table {
				border: none;
				margin-bottom: 3.5px;
			}
			
			#sssss hr {
				display: none;
			}
			
			.ulfourli {
				padding: 0!important;
			}
			
			table {
				table-layout: inherit;
				word-break: break-all;
				word-wrap: break-word;
			}
			
			table td {
				border: none!important;
			}
			.gn_btn{
				width: 100%;
				position: absolute;
				margin-top: 20px;
				bottom: 180px;
			}
			.gn_btn img{
				width: 100px;
				height: 100px,;
				position: absolute;
			}
			.imgone{
				left: 450px;
			}
			.imgtwo{
				left: 720px;
			}
		</style>
	</head>

	<body>
		<div id="index_box">
			<div class="index_box">
				<div class="index_header"></div>
				<div class="n_nav_head">
					<div class="n_nowwz">
						<span>当前位置</span>:
						<span><a href="index.html">首页</a></span>>
						<span><a href="falvfagui.html"></a>法律法规</span>>
						<span>{{title}}</span>						
					</div>
					<div>
						<a href="javascript:history.back(-1)">
							<div class="n_retu">返回</div>
						</a>
						<a href="index.html">
							<div class="n_reindex">首页</div>	
						</a>
					</div>			
				</div>
				<div style="background: url(../assets/img/new_index_bc.png) 0 485px no-repeat;height: 846px;position: relative;">
					<div class="common_box">
						<div class="sm_contant">
							<div class="sm_title">{{title}} <button class="dydqwy" @click="dydqwy()">打印</button></div>
							<div class="sm_box">
								<div class="zhangjieul">
									<p class="til" @click="gotop()">目录</p>
									<ul class="ulone" id="muluul">
										<li v-for="(item, index) in items.children" class="uloneli" v-if="items.children[0].children[0].children[0].children.length>0">
											<div class="ulonep scollpianclick" v-html="item.html" @click="scollgo(index, 1)"></div>
											<ul class="ultwo">
												<li v-for="(item2, index2) in item.children" class="ultwoli">
													<div class="ulonep" v-html="item2.html" @click="scollgo(index2, 2)"></div>
													<div class="ulonediv">
														<ul class="ulthree">
															<li v-for="(item3, index3) in item2.children" class="ulthreeli">
																<div v-html="item3.html" @click="scollgo(item3.gonum, 3)"></div>
																<div class="ulthreediv">
																	<ul class="ulfour">
																		<li v-for="(item4, index4) in item3.children" class="ulfourli" @click="scollgo(item4.gonum, 4)">
																			{{item4.tit}}
																		</li>
																	</ul>
																</div>
															</li>
														</ul>
													</div>
												</li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="wenzhangtotal" id="wenzhangtotal" ref="viewBox">
									<div class="wzt_one">
										<div>
											<div style="width: 10%;">公布部门：</div>
											<div>{{tititem.department}}</div>
										</div>
										<div>
											<div>公布日期：</div>
											<div>{{tititem.publishDate}}</div>
										</div>
										<div>
											<div>执行日期：</div>
											<div>{{tititem.executeDate}}</div>
										</div>
										<div>
											<div>效力：</div>
											<div>{{tititem.effect}}</div>
										</div>
										<div>
											<div>门类：</div>
											<div>{{tititem.category}}</div>
										</div>
									</div>
									<!--<div class="gl_item" style="color: #262626;">{{tititem.note}}</div>-->
									<div class="gl_item">
										<!--<span>关联项目：固定资产投资项目节能评估和审查(无子项)</span>-->
									</div>
									<div id="sssss">
										<div v-html="items.html"></div>
										<div v-for="(item, index) in items.children" v-if="items.children[0].children[0].children[0].children.length>0">
											<div class="scollpian" style="font-size:16px;font-weight:600;margin-bottom:5.5px" v-html="item.html">
											</div>
											<div v-for="(item2, index1) in item.children">
												<div class="scollzhang" v-html="item2.html">
												</div>
												<div v-for="(item3, index2) in item2.children">
													<div class="scolljie" style="padding-left:7.5px;margin-bottom:7.5px;" v-html="item3.html">
													</div>
													<div v-for="(item4, index3) in item3.children">
														<div class="scolltiao" style="padding-left:7.5px;margin-bottom:7.5px;" v-html="item4.html">
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="prientpage" v-bind:class="prientpage==false?'display_no':''">
				<div class="prienthad" id="prienthad">
					<p class="juzti">{{title}}</p>
					<div id="falvfagui" class="wenzhangtotal">

					</div>
				</div>
				<div v-show="kongbol==1">
					<div class="prientbtn" @click="sureprient()">
						确认
					</div>
					<div class="prientbtncnacel" @click="cancelprient()">
						取消
					</div>
				</div>
			</div>
			<script src="../assets/js/commomhead.js" type="text/javascript" charset="utf-8"></script>
		</div>
	</body>
	<script src="../assets/js/conmon.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var hotItemsVue = new Vue({
			el: '#index_box',
			data: {
				titlearea:'贵州',
				areachangebol: false,
				nowxuanze: '省级',
				shengyutime: 120,
				areas: [],
				userinfo: '',
				showone: true,
				showtwo: false,

				userid: '',
				username: 'test',

				id: '',
				type: '',
				title: '',
				tititem: [],
				jytiaonum: 0,
				items: [],

				scollpian: [],
				scollzhang: [],
				scolljie: [],
				scolltiao: [],
				Btndisplay: 'none',
				roleid: '',
				roleaddrName: '',

				uli: ['', '', '法律', '政策法规', '国务院部门规章', '地方性法规', '地方性政府规章'],

				prientpage: false,
				kongbol: 1,
				tisjiconttxt:""
			},
			created: function() {
				this.userinfo = JSON.parse(localStorage.getItem('userinfo'));
				console.log(this.userinfo)
				if(!this.userinfo) {
					this.showone = true;
					this.showtwo = false;
				} else {
					this.showone = false;
					this.showtwo = true
					this.tiemsr()
				}
				console.log(window.location.href)

				if(localStorage.getItem('areaicodname')) {
					this.nowxuanze = localStorage.getItem('areaicodname');
				} else {
					localStorage.areaicodname = '省级';
				}
				this.id = GetUrlParam('layid');
				var _this = this; //在数据加载之前的操作
				var data = {
					id: this.id,
				}

				$.post(law_management + '/lawItem/newInfo', data, function(data) {
					console.log(data)
					if(data.ok) {
						var data = data.obj;
						_this.title = data.chinaLaw.title;
						_this.tititem = data.chinaLaw;
						if(data.chinaLaw.province == "贵州省") {
							if(_this.roleid == 1) {
								_this.Btndisplay = "inline";
							} else if(_this.roleid == 2) {
								if(data.chinaLaw.city != null) {
									if(_this.roleaddrName == "贵州省" || _this.roleaddrName == data.chinaLaw.city) {
										_this.Btndisplay = "inline";
									}
								} else {
									if(_this.roleaddrName == "贵州省") {
										_this.Btndisplay = "inline";
									}
								}
							} else {
								_this.Btndisplay = "none";
							}
						}
						var num1 = 0,
							num2 = 0;
						console.log(data)
						if(data.nodes.children.length > 0) {
							for(var i = 0; i < data.nodes.children.length; i++) {
								if(data.nodes.children[i].children.length > 0) {
									for(var j = 0; j < data.nodes.children[i].children.length; j++) {
										if(data.nodes.children[i].children[j].children.length > 0) {
											for(var n = 0; n < data.nodes.children[i].children[j].children.length; n++) {
												data.nodes.children[i].children[j].children[n].gonum = num1;
												num1 += 1;
												if(data.nodes.children[i].children[j].children[n].children.length > 0) {
													for(var m = 0; m < data.nodes.children[i].children[j].children[n].children.length; m++) {
														//														console.log(SectionToChinese(num2))
														data.nodes.children[i].children[j].children[n].children[m].tit = "第" + SectionToChinese(num2 + 1) + "条"
														data.nodes.children[i].children[j].children[n].children[m].gonum = num2;
														num2 += 1;
													}
												}
											}
										}
									}
								}
							}
						}

						_this.items = data.nodes;
						console.log(_this.items)
						_this.n = 0;

						var timer = setTimeout(function() {
							clearTimeout(timer)
							_this.scollpian = [];
							for(var i = 0; i < $('.scollpian').length; i++) {
								var top = $('.scollpian').eq(i).offset().top - 220;
								_this.scollpian.push(top);
							};
							_this.scollzhang = [];
							for(var i = 0; i < $('.scollzhang').length; i++) {
								var top = $('.scollzhang').eq(i).offset().top - 220;
								_this.scollzhang.push(top);
							};
							_this.scolljie = [];
							for(var j = 0; j < $('.scolljie').length; j++) {
								var top = $('.scolljie').eq(j).offset().top - 220;
								_this.scolljie.push(top);
							};

							_this.scolltiao = [];
							for(var j = 0; j < $('.scolltiao').length; j++) {
								var top = $('.scolltiao').eq(j).offset().top - 220;
								_this.scolltiao.push(top);
							};
						}, 1000)
					} else {
						_this.$Message.error(data.msg);
					}
				})

			},
			components: {

			},
			methods: {
				retprepage() {
					page_back()
				},
				areachange() {
					this.areachangebol = true;
				},
				areachangeclose() {
					this.areachangebol = false;
				},
				clickshicur(e, a, name) {
					console.log(e.currentTarget)
					$(e.currentTarget).addClass('cur');
					$(e.currentTarget).siblings().removeClass('cur');
					if(a == "520555" || a == "520000") {
						this.areas = [];
						this.nowxuanze = $(e.currentTarget).text();
						localStorage.areaicod = a;
						localStorage.areaicodname = $(e.currentTarget).text().replace(/\s+/g, "");
					} else {
						var data = {
							"parentAreaId": a
						}
						var that = this;
						//var re = require('qs'); //创建传输数据对象
						$.ajax(terminal_management + '/workGuide/findAreaInfoList', {
							data: JSON.stringify(data),
							dataType: 'json', //服务器返回json格式数据
							contentType: "application/json",
							timeout: 10000,
							type: 'post', //HTTP请求类型
							success: function(data) {
								//服务器返回响应，根据响应结果，分析是否登录成功；
								console.log(data)
								if(data.code == 200) {
									$(".areaxuanze_kuang_qu ul li").removeClass('cur');
									that.areas = data.data;
									that.areas.unshift({
										"areaid": a,
										"name": name
									})
								} else {
									errsoletishi(data.msg)
								}
							},
							error: function() {
								errsoletishi("请求错误")
							},
							complete: function(status){ //请求完成后最终执行参数
								if(status.statusText == 'timeout') {
									layer.close(index);errsoletishi('请求超时！')
								}
							},
						});
					}
				},
				clickshiqu(e, a) {
					this.nowxuanze = $(e.currentTarget).text();
					$(e.currentTarget).addClass('cur');
					$(e.currentTarget).siblings().removeClass('cur');
					localStorage.areaicod = a;
					localStorage.areaicodname = $(e.currentTarget).text().replace(/\s+/g, "");
				},
				tuichuuser() {
					localStorage.clear()
					localStorage.areaicod = sessionStorage.getItem("jyareaicod");
					localStorage.areaicodname = sessionStorage.getItem("jyareaicodname");
					this.showone = true;
					this.showtwo = false;
					clearInterval;
					window.location.href = "index.html"
				},
				tiemsr() {
					clearInterval(this.tiems);
					var that = this;
					this.shengyutime = 120;
					this.tiems = setInterval(function() {
						that.shengyutime--;
						if(that.shengyutime == 0) {
							clearInterval(this.tiems);
							that.tuichuuser()
//							localStorage.clear()
//							that.showone = true;
//							that.showtwo = false;
//							window.location.href = "index.html";
						}
					}, 1000)
				},
				gotop() {
					this.box = this.$refs.viewBox;
					var that = this;
					var num2 = this.jytiaonum;
					var num1 = 0;
					var n = (num2 - num1) / 100
					//console.log(num1,num2,n);					
					var timer = setInterval(function() {
						num2 -= n;
						$(that.box).scrollTop(num2)
						if(num1 >= num2) {
							clearInterval(timer)
							return
						}
					}, 5)
					this.jytiaonum = 0;
				},
				scollgo(e, kind) {
					console.log(e)
					this.box = this.$refs.viewBox
					var that = this;
					if(kind == 1) {
						var kind = this.scollpian;
					}
					if(kind == 2) {
						var kind = this.scollzhang;
					}
					if(kind == 3) {
						var kind = this.scolljie;
					}
					if(kind == 4) {
						var kind = this.scolltiao;
					}
					if(kind[e] > this.jytiaonum) {
						var num1 = this.jytiaonum;
						var num2 = kind[e];
						var n = (num2 - num1) / 100
						//console.log(num1,num2,n);					
						var timer = setInterval(function() {
							num1 += n;
							$(that.box).scrollTop(num1)
							if(num1 >= num2) {
								clearInterval(timer)
								return
							}
						}, 5)
					} else {
						var num2 = this.jytiaonum;
						var num1 = kind[e];
						var n = (num2 - num1) / 100
						//console.log(num1,num2,n);					
						var timer = setInterval(function() {
							num2 -= n;
							$(that.box).scrollTop(num2)
							if(num1 >= num2) {
								clearInterval(timer)
								return
							}
						}, 5)
					}
					this.jytiaonum = kind[e];
				},
				dydqwy() {
					this.prientpage = true;
					$("#falvfagui").html($("#wenzhangtotal").html())
					$("#index_box").css('height', $(".prientpage").height())				
					mySpeek("请确认是否打印",0)
				},
				sureprient() {
					var that = this;
					this.kongbol = 2;
					ft.printHtml({
						printer: sessionStorage.getItem('dayinji'),
						success: function(e) {
							errsoletishi("正在打印中，请稍后...")
							that.kongbol = 1;
							//that.prientpage = false;
							$("#index_box").css('height', $(".index_box").height())
						},
						fail: function(e) {
							errsoletishi("该设备暂不支持打印")
							that.kongbol = 1;
							that.prientpage = false;
							
							$("#index_box").css('height', $(".index_box").height())
						}
					});
				},

				cancelprient() {
					this.prientpage = false;
					
					$("#index_box").css('height', $(".index_box").height())
				},
				tipzidsure(){
					$(".errsoelts").hide();
				}
			},
			mounted: function() {
				if(localStorage.getItem('titlearea')){
					this.titlearea = localStorage.getItem('titlearea');
				}else{
					this.titlearea = '贵州';
				}
				setInterval(function() {
					clearInterval;
					nowtime()
				}, 1000)
			},
		})

		function SectionToChinese(section) {
			var chnNumChar = ["零", "一", "二", "三", "四", "五", "六", "七", "八", "九"];
			var chnUnitSection = ["", "万", "亿", "万亿", "亿亿"];
			var chnUnitChar = ["", "十", "百", "千"];

			var strIns = '',
				chnStr = '';
			var unitPos = 0;
			var zero = true;
			while(section > 0) {
				var v = section % 10;
				if(v === 0) {
					if(!zero) {
						zero = true;
						chnStr = chnNumChar[v] + chnStr;
					}
				} else {
					zero = false;
					strIns = chnNumChar[v];
					strIns += chnUnitChar[unitPos];
					chnStr = strIns + chnStr;
				}
				unitPos++;
				section = Math.floor(section / 10);
			}
			return chnStr;
		}
	</script>

</html>