<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>首页</title>
		<link rel="stylesheet" type="text/css" href="../assets/css/style.css"/>
		<link rel="stylesheet" type="text/css" href="../assets/css/iview.css" />
		<link rel="shortcut icon" href="../assets/windon.png" type="image/x-icon" />
		<link rel="stylesheet" type="text/css" href="../assets/css/index.css"/>
		
		<script src="../assets/js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../assets/js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../assets/js/iview.min.js"></script>
		<script src="../assets/js/en-US.js"></script>
		<style type="text/css">
			.areaxuanze_kuang_qu ul li {
				margin-bottom: 10px;
			}
			.positrs li a{
				display: block;
				width: 100%;
				height: 100%;
			}
			a{
				text-decoration:none;
				color: #fff;
			}
			.index_hyn{
				padding-top: 10px;
				width: 100%;
				font-size: 65px;
				text-align: center;
				color: #fff;
				margin: 0;
				position: absolute;
			}
			.index_new_hyn{
				width: 100%;
				overflow: hidden;
				padding-left: 100px;
				padding-right: 100px;
				box-sizing: border-box;
				padding-top: 210px;
			}
			.index_new_hyn>a>div{
				float: left;
				width: 50%;
				box-sizing: border-box;
				padding-left: 50px;
				padding-right: 50px;
				margin-bottom: 100px;
			}
			.index_new_hyn>a>div>div{
				width: 100%;
				height: 200px;
				position: relative;
				color: #fff;
				font-size: 30px;
				text-align: center;
				line-height: 100px;
			}
			.new_yw{
				background: url(../assets/img/new/yw.png);
			}
			.new_server{
				background: url(../assets/img/new/server.png);
			}
			.new_hotit{
				background: url(../assets/img/new/hotitem.png);
			}
			.new_bm{
				background: url(../assets/img/new/bm.png);
			}
			.erwma{
				position: absolute;
				width: 80px;
				height: 120px;
				left: 50%;
				transform: translateX(-50%);
				top: 870px;
			}
			.erwma img{
				width: 80px;
				height: 80px;
			}
			.erwma p{
				width: 100%;
				text-align: center;
			}
			.xitongkuang{
				position: fixed;
				top: 0;
				left: 0;
				background: #fff;
			}
			.xitongkuang div{
				line-height: 48px;
				border:1px solid gainsboro;
				text-align: center;
				width: 140px;
				font-size: 18px;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div class="index_box" id="index_box">
			<!--<div class="index_header"></div>-->
			<div class="new_header" style="background: url(../assets/img/newindex/sy_banner.png);">
				<img class="new_gh" src="../assets/img/n_new_logo.png" @click="tuichukshow()"/>	
				<div class="new_index_titandarea">
					<p>{{titlearea}}政务服务自动终端系统</p>
					<div>
						<img src="../assets/img/newindex/new_zitishi.png"/>
					</div>
				</div>
				<div class="new_index_titandarea_area" @click="areachange()">
					<img src="../assets/img/newindex/sy dw.png"/>
					<p>{{nowxuanze}}<br><span>[切换地区]</span></p>
				</div>
				<div v-show="showone==true" class="new_index_login">
					<a href="new/newlogin.html" style="color:#fff;">
						登录
					</a>		
				</div>
				<div v-show="showtwo==true" class="new_index_logintwo" @click="tuichuuser">
					退出
				</div>
			</div>
			<div style="background: url(../assets/img/new_index_bc.png) 0 350px no-repeat;padding-bottom: 50px;">
				<div class="new_i_b_c new_i_b_zwfw">
					<div class="new_i_b_c_h">
						<img/> 
						<span>政务服务</span>
					</div>
					<div class="new_i_b_c_zwfw">
						<!--<img class="positrs_imgleft" src="../assets/img/new/new/new_lefticon.png" @click="preserch()"/>-->
						<div class="positrs">
							<ul class="new_zwfw_ul">
								<li v-for="item in newzwfw">
									<a v-bind:href="item.urls">
										<img v-bind:src="item.imgsrc"/>
										<p style="color: #000;">{{item.name}}</p>
									</a>									
								</li>
							</ul>
						</div>
						<!--<img class="positrs_imgright" src="../assets/img/new/new/new_lefticon.png" @click="nextserch"/>-->
					</div>
				</div>
				<div class="new_i_b_c new_i_b_bmcx">
					<div class="new_i_b_c_h">
						<img/>
						<span>便民服务</span>
					</div>
					<div class="new_i_b_c_bmcx">
						<div class="new_bmcx_one">
							<div class="new_bmcx_three">
								<div class="new_sheb">
									<ul class="new_comulimg1 new_sb_ul">
										<li>
											<a href="bmcx/html/shebao_compr.html">
												<img/>
												社保服务
											</a>
										</li>
										<li>
											<a href="bmcx/html/shebao_compr.html">
												<img/>
												社保卡状态查询
											</a>
										</li>
										<li>
											<a href="bmcx/html/dibao_compr.html">
												<img/>
												低保信息查询
											</a>
										</li>
										<li>
											<a href="bmcx/html/shebao_compr.html">
												<img/>
												城镇职工参保信息查询
											</a>
										</li>
									</ul>
								</div>
								<div class="new_zhuf">
									<ul class="new_comulimg1 new_zf_ul">
										<li>
											<a href="bmcx/html/gongjijin_compr.html">
												<img/>
												公积金服务
											</a>
										</li>
										<li>
											<a href="bmcx/html/zhujianting.html">
												<img/>
												建筑诚信库查询
											</a>
										</li>
										<li>
											<a href="bmcx/html/budongczm.html">
												<img/>
												不动产证明查询
											</a>
										</li>
										<li>
											<a href="bmcx/html/budongchancx.html">
												<img/>
												不动产信息核验
											</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="new_gongan">
								<ul class="new_comulimg1 new_gongan_ul">
									<li>
										<a href="bmcx/html/churujin_yinzhang.html">
											<img/>
											公安厅服务查询
										</a>
									</li>
									<li>
										<a href="bmcx/html/jiashirenjichuxinxi.html">
											<img/>
											驾驶证基本信息
										</a>
									</li>
									<li>
										<a href="bmcx/html/jiashirenweifa.html">
											<img/>
											驾驶人违法信息查询
										</a>
									</li>
									<li>
										<a href="bmcx/html/jiashirenjiaotong.html">
											<img/>
											驾驶证交通事故查询
										</a>
									</li>
									<li>
										<a href="bmcx/html/jiashirenqingfen.html">
											<img/>
											驾驶证清分记录
										</a>
									</li>
								</ul>
							</div>
							<div class="new_bmcx_three">
								<div class="new_wsjs">
									<ul class="new_comulimg3 new_wsjs_ul">
										<li>
											<a href="bmcx/html/hunyinchaxun.html">
												<img/>
												婚姻信息查询
											</a>
										</li>
										<!--<li>
											<a href="bmcx/html/yiliaobaoxian.html">
												<img/>
												医院证书真伪查询
											</a>
										</li>-->
										<li>
											<a href="bmcx/html/chushengyixuez.html">
												<img/>
												出生医学证明查询
											</a>
										</li>
										<!--<li>
											<a href="bmcx/html/">
												<img/>
												继续医院教育
											</a>
										</li>-->
									</ul>
								</div>
								<div>
									<div class="new_wuiwu">
										<ul class="new_comulimg1 new_sw_ul">
											<li>
												<a href="bmcx/html/fapiaochax.html">
													<img/>
													发票查询
												</a>
											</li>
											<li>
												<a href="bmcx/html/shuiwuju.html">
													<img/>
													税务服务
												</a>
											</li>
										</ul>
									</div>
									<div class="new_sifa">
										<ul class="new_comulimg1 new_sf_ul">
											<li>
												<a href="falvfagui.html">
													<img/>
													政策法律法规
												</a>
											</li>
											<li>
												<a href="falvfagui.html?law_kind=5">
													<img/>
													地方性法规
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="new_bmcx_two">
							<div class="new_jy">
								<ul class="new_comulimg1 new_jy_ul">
									<li>
										<a href="bmcx/html/gaodengjiaoyu.html">
											<img/>
											学历查询
										</a>
									</li>
									<li>
										<a href="bmcx/html/zhongzhixueli.html">
											<img/>
											中职学历查询
										</a>
									</li>
								</ul>
							</div>
							<div class="new_jtong">
								<ul class="new_comulimg1 new_jt_ul">
									<li>
										<a href="bmcx/html/dajianyunshu.html">
											<img/>
											大件运输查询
										</a>
									</li>
									<li>
										<a href="bmcx/html/gaosushoufeizh.html">
											<img/>
											高速收费站查询
										</a>
									</li>
								</ul>
							</div>
							<div class="new_gongsahng">
								<ul class="new_comulimg2 new_gs_ul">
									<li>
										<a href="bmcx/html/gongshang_compr.html">
											<img/>
											工商信用查询
										</a>
									</li>
									<li>
										<a href="bmcx/html/qiyeyichang.html">
											<img/>
											企业异常名录信息查询
										</a>
									</li>
								</ul>
							</div>
							<div class="new_qita" @click="gobianmcx()"></div>
						</div>
					</div>
				</div>
			</div>	
			<div class="xitongkuang" v-show="outcxshow==1">
				<div @click="opentiaoshi()">打开调试</div>
				<div @click="outllq()">退出</div>
				<div @click="outcancel()">取消</div>
			</div>
			<script src="../assets/js/commomhead.js" type="text/javascript" charset="utf-8"></script>
		</div>
	</body>
	<script src="../assets/js/conmon.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var hotItemsVue = new Vue({
			el: '#index_box',
			data: {
				titlearea:"贵州",
				titlecenter:'政务服务中心换迎你',
				areachangebol:false,
				nowxuanze:'省级',
				shengyutime:120,
				areas:[],
				userinfo:'',
				showone:true,
				showtwo:false,
				tiems:'',
				tisjiconttxt:"",
				
				tuichudsettbol:true,
				clickcount:0,
				outcxshow:0,
				newzwfw:[],
				zfwutimer:'',
			},
			created: function(){
				this.newzwfw = [{
					urls:"new/bjyyzn.html",
					imgsrc:"../assets/img/new/new/sy_wybs.png",
					name:"我要办事"
				},{
					urls:"new/bjyyzn.html",
					imgsrc:"../assets/img/new/new/sy_wyyy.png",
					name:"我要预约"
				},{
					urls:"new/bjyyzn.html",
					imgsrc:"../assets/img/new/new/sy_bszn.png",
					name:"办事指南"
				},{
					urls:"falvfagui.html",
					imgsrc:"../assets/img/new/new/sy_flfg.png",
					name:"法律法规"
				},{
					urls:"jdsearch.html",
					imgsrc:"../assets/img/new/new/sy_bjcx.png",
					name:"办件查询"
				},{
					urls:"smyzheng.html",
					imgsrc:"../assets/img/new/new/sy_smrz.png",
					name:"实人认证"
				},{
					urls:"new/newshixpj.html",
					imgsrc:"../assets/img/new/new/sy_fwpj.png",
					name:"服务评价"
				},{
					urls:"smyzheng.html",
					imgsrc:"../assets/img/new/new/sy_zndb.png",
					name:"智能导办"
				}]
				this.userinfo = JSON.parse(localStorage.getItem('userinfo'));
				console.log(this.userinfo)
	        	if(!this.userinfo){
					this.showone=true;
					this.showtwo=false;
				}else{
					this.showone=false;
					this.showtwo=true;
					this.tiemsr();
				}
				
				if(!localStorage.getItem('areaicod')){
					localStorage.areaicod= "520000";
				}
							
				if(localStorage.getItem('areaicodname')){
					this.nowxuanze = localStorage.getItem('areaicodname');
				}else{
					localStorage.areaicodname = '省级';
				}
				ft.getConfig("设备编号");
				if(!sessionStorage.getItem("devId")){
					var devid = ft.getConfig("设备编号")?ft.getConfig("设备编号"):"800547";
					sessionStorage.setItem("devId",devid);
					sessionStorage.setItem("first",1)
				}
			},
			components: {
				
			},
			methods: {
				areachange(){
					this.areachangebol = true;
				},
				areachangeclose(){
					this.areachangebol = false;
				},
				clickshicur(e,a,name){
					console.log(e.currentTarget)
					$(e.currentTarget).addClass('cur');
					$(e.currentTarget).siblings().removeClass('cur');
					if(a == "520555" || a == "520000"){
						this.areas = [];
						this.nowxuanze = $(e.currentTarget).text();
						localStorage.areaicod= a;
						localStorage.areaicodname = $(e.currentTarget).text().replace(/\s+/g, "");
					}else{
						var data = {
							"parentAreaId":a
						}
						var that = this;
						//var re = require('qs'); //创建传输数据对象
						$.ajax(terminal_management+'/workGuide/findAreaInfoList',{
							data:JSON.stringify(data),
							dataType: 'json', //服务器返回json格式数据
							contentType:"application/json",
							timeout: 10000,
							type: 'post', //HTTP请求类型
							success: function (data) {
								//服务器返回响应，根据响应结果，分析是否登录成功；
								console.log(data)
								if(data.code == 200) {
									$(".areaxuanze_kuang_qu ul li").removeClass('cur');
									that.areas = data.data;
									that.areas.unshift({"areaid":a,"name":name})
								} else {
									errsoletishi(data.msg)
								}
							},
							error: function () {
								errsoletishi("请求错误")
							},
							complete: function(status){ //请求完成后最终执行参数
								if(status.statusText == 'timeout') {
									layer.close(index);errsoletishi('请求超时！')
								}
							},
						});
					}	
				},
				clickshiqu(e,a){
					this.nowxuanze = $(e.currentTarget).text();
					$(e.currentTarget).addClass('cur');
					$(e.currentTarget).siblings().removeClass('cur');
					localStorage.areaicod= a;
					localStorage.areaicodname = $(e.currentTarget).text().replace(/\s+/g, "");
				},
				tuichuuser(){
					localStorage.clear()
					localStorage.areaicod = sessionStorage.getItem("jyareaicod");
					localStorage.areaicodname = sessionStorage.getItem("jyareaicodname");
					this.showone = true;
					this.showtwo = false;
					clearInterval;
//					window.location.href = "index.html"
				},
				tiemsr(){
//					return
					clearInterval(this.tiems);
					var that = this;
					this.shengyutime = 120;
					this.tiems = setInterval(function(){
						that.shengyutime --;
						if(that.shengyutime==0){
							clearInterval(that.tiems);
							that.tuichuuser()
						}
					},1000)
				},
				zfwutimers(){
					clearInterval(this.zfwutimer);
					var that = this;
					this.zfwutimer = setInterval(function(){
//						clearInterval(that.zfwutimer);
						that.nextserch()
					},5000)
				},
				nextserch(){
					var lefts;
					if(Math.abs($(".positrs")[0].offsetLeft-800)>$(".positrs")[0].offsetWidth){
						lefts = 0;
					}else{
						lefts = $(".positrs")[0].offsetLeft-160
					}
				   	$(".positrs").animate({left:lefts + "px"});
				   	clearInterval(this.zfwutimer);
				   	var that = this;
				   	setTimeout(function(){
				   		that.zfwutimers();
				   	},5000)
				},
				preserch(){
	//				console.log($(".positrs")[0].offsetLeft)
					var lefts = 0;
					if(Math.abs($(".positrs")[0].offsetLeft)<=160){
						lefts = 0;
					}else{
						lefts = $(".positrs")[0].offsetLeft+160
					}
					$(".positrs").animate({left:lefts + "px"});
					clearInterval(this.zfwutimer);
					var that = this;
				   	setTimeout(function(){
				   		that.zfwutimers();
				   	},5000)
				},
				tipzidsure(){
					$(".errsoelts").hide();
				},
				tuichukshow() {
					if(this.tuichudsettbol) {
						this.tuichudsett();
					}
					this.clickcount += 1;
				},
				tuichudsett(){
					var that = this;
					this.tuichudsettbol = false;
					setTimeout(function() {
						console.log(that.clickcount)
						if(that.clickcount >= 4) {
							//弹出退出框
							console.log("我要退出")
							that.outcxshow = 1
						}
						that.clickcount = 0;
						that.tuichudsettbol = true;
					}, 1000)
				},
				opentiaoshi(){
					ft.showDevTools();
					this.outcxshow = 0;
				},
				outllq(){
					ft.close();
				},
				outcancel(){
					this.outcxshow = 0;
				},
				gobianmcx(){
					location.href = "new/newbmcx_index.html";
				}
			},
			mounted:function(){
//				this.zfwutimers();
				chushi();
				getshebeicanshu(sessionStorage.getItem("devId"))
//				loadingimgremove ();
				setInterval(function(){
					clearInterval;
					nowtime()	
				},1000)	
				
				ft.openHid({
				    vendorId: 1155,
				    productId: 22352,
				    success: function (e) {
				        console.log(e);
				    },
				    fail: function (e) {
				        console.log(e);
				    }
				})				
				//调试窗口
//				ft.setSize(1280, 900)
				//去掉顶部
				ft.setTopMost(false);
				//是否显示浏览器边框
				ft.showBorder(false);
				//窗口全屏
				ft.setWindowState(2);
				//console.log(ft.getConfig("设备编号"));				
			},
		})
		function getshebeicanshu(b){		
			$.post("http://58.16.64.103:81/zwface/face/getDevInfo?devId=" + b,function(data){
				console.log(data);
//				console.log(111)
				if(data.ok == true){			
//					console.log(111)
					hotItemsVue.titlecenter= JSON.parse(data.obj.setting).title;
					if(!sessionStorage.getItem("gaipaiyione")){
						var gaipaiyionearr = ft.getConfig("高拍仪A4").split("/");
						console.log(gaipaiyionearr)
						var gaipaiyione = {
							brightness:+gaipaiyionearr[0],
							contrast:+gaipaiyionearr[1],
							hue:+gaipaiyionearr[2],
							saturation:+gaipaiyionearr[3],
							sharpness:+gaipaiyionearr[4],
							gamma:+gaipaiyionearr[5],
							whitebalance:+gaipaiyionearr[6]
						}
						sessionStorage.gaipaiyione = JSON.stringify(gaipaiyione);					
						var gaipaiyitwoarr = ft.getConfig("高拍仪证件").split("/");
						console.log(gaipaiyitwoarr)
						var gaipaiyitwo = {
							brightness:+gaipaiyitwoarr[0],
							contrast:+gaipaiyitwoarr[1],
							hue:+gaipaiyitwoarr[2],
							saturation:+gaipaiyitwoarr[3],
							sharpness:+gaipaiyitwoarr[4],
							gamma:+gaipaiyitwoarr[5],
							whitebalance:+gaipaiyitwoarr[6]
						}
						sessionStorage.gaipaiyitwo = JSON.stringify(gaipaiyitwo)
					}
					
					if(!sessionStorage.getItem("dayinji")){
						sessionStorage.dayinji = JSON.parse(data.obj.setting).dyj;	
//						sessionStorage.dayinji = 'Brother HL-2250DN series';
					}
					
					if(!sessionStorage.getItem("sb_qianzhi")){
						sessionStorage.setItem("sb_qianzhi",JSON.parse(data.obj.setting).sxt);
					}
					
					if(!sessionStorage.getItem("sb_dysc")){
						sessionStorage.setItem("sb_dysc",JSON.parse(data.obj.setting).gpy);
					}
					
					if(!localStorage.getItem('allareaarr')){
						var sdhsaddata = {
								pageNum: 1,
					          	pageSize: 10000				
							};
					
						$.ajax('https://gzzw.gzegn.gov.cn:84/UrbanService/region/getRegions',{
							data:JSON.stringify(sdhsaddata),
							dataType: 'json', //服务器返回json格式数据
							contentType:"application/json",
							timeout: 10000,
							type: 'post', //HTTP请求类型
							success: function (e) {
								//服务器返回响应，根据响应结果，分析是否登录成功；
								console.log(e)
								if(e.code == 200) {
									localStorage.allareaarr= JSON.stringify(e.data);
									var allarr = e.data;
									if(data.obj["area"]){
										localStorage.titlearea= data.obj["area"];
										if(data.obj.city){
											hotItemsVue.titlearea= data.obj.city;
											localStorage.titlearea= data.obj.city;
										}	
										if(sessionStorage.getItem("first")==1){
											sessionStorage.setItem("first",2)
											for(var i=0;i<=allarr.length;i++){
												if(data.obj["area"] == allarr[i].AREANAME){
													sessionStorage.jyareaicod = allarr[i]["AREAID"];
													sessionStorage.jyareaicodname = data.obj["area"];
													localStorage.areaicod= allarr[i]["AREAID"];
													localStorage.areaicodname = data.obj["area"];
													hotItemsVue.nowxuanze = data.obj["area"];
													return;
												}
											}
										}
										
									}else{
										if(data.obj.city){
											localStorage.titlearea= data.obj.city;
											hotItemsVue.titlearea= data.obj.city;
											if(sessionStorage.getItem("first")==1){
											sessionStorage.setItem("first",2)
												for(var i=0;i<=allarr.length;i++){
													if(data.obj.city == allarr[i].AREANAME){
														sessionStorage.jyareaicod = allarr[i]["AREAID"];
														sessionStorage.jyareaicodname = data.obj["area"];
														localStorage.areaicod= allarr[i]["AREAID"];
														localStorage.areaicodname = data.obj.city;
														hotItemsVue.nowxuanze = data.obj.city;
														return;
													}
												}
											}
										}else{
											localStorage.titlearea= "贵州";
											hotItemsVue.titlearea= "贵州";
											localStorage.areaicod= "520000";
											hotItemsVue.nowxuanze = "省级";
											sessionStorage.jyareaicod = "520000";
											sessionStorage.jyareaicodname = "省级";
										}
									}									
								} else {
									errsoletishi(e.msg)
								}
							},
							error: function () {
								errsoletishi("请求错误")
							},
							complete: function(status){ //请求完成后最终执行参数
								if(status.statusText == 'timeout') {
									layer.close(index);errsoletishi('请求超时！')
								}
							},
						});
					}else{
						var allarr = JSON.parse(localStorage.getItem('allareaarr'));
						if(data.obj["area"]){
							localStorage.titlearea= data.obj["area"];
							if(data.obj.city){
								hotItemsVue.titlearea= data.obj.city;
								localStorage.titlearea= data.obj.city;
							}	
							if(sessionStorage.getItem("first")==1){
								sessionStorage.setItem("first",2)
								for(var i=0;i<=allarr.length;i++){
									if(data.obj["area"] == allarr[i].AREANAME){
										sessionStorage.jyareaicod = allarr[i]["AREAID"];
										sessionStorage.jyareaicodname = data.obj["area"];
										localStorage.areaicod= allarr[i]["AREAID"];
										localStorage.areaicodname = data.obj["area"];
										hotItemsVue.nowxuanze = data.obj["area"];
										return;
									}
								}
							}
							
						}else{
							if(data.obj.city){
								localStorage.titlearea= data.obj.city;
								hotItemsVue.titlearea= data.obj.city;
								if(sessionStorage.getItem("first")==1){
								sessionStorage.setItem("first",2)
									for(var i=0;i<=allarr.length;i++){
										if(data.obj.city == allarr[i].AREANAME){
											sessionStorage.jyareaicod = allarr[i]["AREAID"];
											sessionStorage.jyareaicodname = data.obj.city;
											localStorage.areaicod= allarr[i]["AREAID"];
											localStorage.areaicodname = data.obj.city;
											hotItemsVue.nowxuanze = data.obj.city;
											return;
										}
									}
								}
							}else{
								localStorage.titlearea= "贵州";
								hotItemsVue.titlearea= "贵州";
								localStorage.areaicod= "520000";
								hotItemsVue.nowxuanze = "省级";
								sessionStorage.jyareaicod = "520000";
								sessionStorage.jyareaicodname = "省级";
							}
						}	
					}
					//console.log(allarr)					
				}else{
					localStorage.titlearea= "贵州";
					hotItemsVue.titlearea= "贵州";
					hotItemsVue.titlecenter= "政务服务中心欢迎你";
					sessionStorage.jyareaicod = "520000";
					sessionStorage.jyareaicodname = "省级";
				}	
			})
		}
		function chushi(){
			$(".positrs").css(
				'width',$(".positrs").find("li").length*160 + 150
			)
		}
	</script>
</html>
