<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>我的办件</title>
		<link rel="stylesheet" type="text/css" href="../assets/css/style.css" />
		<link rel="stylesheet" type="text/css" href="../assets/css/iview.css" />
		<link rel="shortcut icon" href="../assets/windon.png" type="image/x-icon" />

		<script src="../assets/js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../assets/js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../assets/js/iview.min.js"></script>
		<script src="../assets/js/en-US.js"></script>
		<style type="text/css">
			.areaxuanze_kuang_qu ul li {
				margin-bottom: 10px;
			}
			
			#index_scrollbox_ul li a {
				display: block;
				width: 100%;
				height: 100%;
			}
			
			a {
				text-decoration: none;
				color: #2a2a2a;
			}
			.fwpj_box{
				padding-top: 25px;
			}
			.fwpj_boxhead{
				width: 95%;
				margin-left: 2.5%;
				overflow: hidden;
			}
			.fwpj_boxhead>div{
				float: left;
				width: 16.666%;
				height: 72px;
				box-sizing: border-box;
				color: #2a2a2a;
				position: relative;
			}
			.fwpj_boxhead>div>div{
				width: 120px;
				height: 72px;
				color: #fff;
				background: url(../assets/img/new/new/zbjcx.png) no-repeat;
				text-align: center;
				position: absolute;
				left: 50%;
				transform: translateX(-50%);
				line-height: 62px;
				font-size: 16px;
			}
			.fwpj_boxhead>div.cur>div{
				background: url(../assets/img/new/new/zbjcxcur.png) no-repeat;
			}
			.fwpj_boxtable{
				width: 95%;
				margin-left: 2.5%;
				margin-top: 12.5px;
				height: 680px;
				overflow-x: hidden;
			}
			.fwpj_boxtable table{
				width: 100%;
				border: #2A2A2A 1px solid;
			}
			
			.fwpj_boxtable table tr th,
			.fwpj_boxtable table tr td{
				font-size: 15px;
				border: gainsboro 1px solid;
				padding-top: 24px;
				padding-bottom: 24px;
				
			}
			.fwpj_boxtable table tr th{
				border: none;
				background: #f6faff;
				height: 48px;
				text-align: left;
				text-indent: 12.5px;
			}
			.fwpj_boxtable table tr td{
				padding-right: 12.5px;
				padding-left: 12.5px;
			}
			
			.gn_btn{
				width: 100%;
				position: absolute;
				margin-top: 20px;
				bottom: 180px;
			}
			.gn_btn img{
				width: 100px;
				height: 100px,;
				position: absolute;
			}
			.imgone{
				left: 450px;
			}
			.imgtwo{
				left: 720px;
			}
		</style>
	</head>

	<body>
		<div class="index_box" id="index_box">
			<div class="index_header"></div>
			<div class="n_nav_head">
				<div class="n_nowwz">
					<span>当前位置</span>:
					<span><a href="index.html">首页</a></span>>
					<span>办件查询</span>
				</div>
				<div>
					<a href="javascript:history.back(-1)">
						<div class="n_retu">返回</div>
					</a>
					<a href="index.html">
						<div class="n_reindex">首页</div>	
					</a>
				</div>			
			</div>
			<div style="background: url(../assets/img/new_index_bc.png) 0 485px no-repeat;height: 846px;position: relative;">
				<div class="common_box">
					<div class="fwpj_box">
						<div class="fwpj_boxhead">
							<div v-bind:class="sqkinds==0?'cur':''" @click="getnowjian($event,0)">
								<div>在办件</div>								
							</div>
							<div v-bind:class="sqkinds==1?'cur':''" @click="getnowjian($event,1)">
								<div>补交件</div>								
							</div>
							<div v-bind:class="sqkinds==2?'cur':''" @click="getnowjian($event,2)">
								<div>办结件</div>								
							</div>
							<div v-bind:class="sqkinds==3?'cur':''" @click="getnowjian($event,3)">
								<div>暂存件</div>								
							</div>
							<div v-bind:class="sqkinds==4?'cur':''" @click="getnowjian($event,4)">
								<div>退回件</div>								
							</div>
							<div v-bind:class="sqkinds==5?'cur':''" @click="getmyy($event,5)">
								<div>我的预约</div>								
							</div>
						</div>
						<div class="fwpj_boxtable">
							<table v-show="sqkinds!=5" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<th colspan="4">序号</th>
									<th colspan="10">受理编号</th>
									<th colspan="10">受理部门</th>
									<th colspan="23">受理事项</th>
									<th colspan="8">申请日期</th>
									<th colspan="5">申请人</th>
									<th colspan="5">办理结果</th>
								</tr>
								<tr v-for="(item,index) in banlijian">
									<td colspan="4">{{index+1}}</td>
									<td colspan="10">{{item.BSNUM}}</td>
									<td colspan="10">{{item.DEPTNAME}}</td>
									<td colspan="23">{{item.PNAME}}</td>
									<td colspan="8">{{item.CREATETIME}}</td>
									<td colspan="5">{{item.APPLICANT}}</td>
									<td colspan="5">{{item.CSTATUS}}</td>
								</tr>
							</table>
							<table v-show="sqkinds==5" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<th colspan="3">序号</th>
									<th colspan="10">受理编号</th>
									<th colspan="10">受理部门</th>
									<th colspan="23">受理事项</th>
									<th colspan="6">申请日期</th>
									<th colspan="4">申请人</th>
									<th colspan="11">预约时间</th>
								</tr>
								<tr v-for="(item,index) in banlijian" v-if="item.hadgq==0">
									<td colspan="3">{{index+1}}</td>
									<td colspan="10">{{item.BSNUM}}</td>
									<td colspan="10">{{item.DEPTNAME}}</td>
									<td colspan="23">{{item.PNAME}}</td>
									<td colspan="6">{{item.CREATETIME}}</td>
									<td colspan="4">{{item.APPLICANT}}</td>
									<td colspan="11">{{item.RESERVEDATE}}  {{item.RESERVETIME}}</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</div>
			<script src="../assets/js/commomhead.js" type="text/javascript" charset="utf-8"></script>
		</div>
	</body>
	<script src="../assets/js/conmon.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var hotItemsVue = new Vue({
			el: '#index_box',
			data: {
				titlearea:'贵州',
				areachangebol: false,
				nowxuanze: '省级',
				shengyutime: 120,
				areas: [],
				userinfo: '',
				showone: true,
				showtwo: false,
				tiems: '',
				
				banlijian:[],
				btns: [{
			        id: 'zbj',
			        name: "在办件",
			        src:"online/queryProcessing"
			      },
			      {
			        id: 'bjj1',
			        name: "补交件",
			        src: "online/queryAdditional"
			      },
			      {
			        id: 'bjj2',
			        name: "办结件",
			        src: "online/queryFinish"
			      },
			      {
			        id: 'zcj',
			        name: "暂存件",
			        src: "online/querySuspend"
			      },
			      {
			        id: 'thj',
			        name: "退回件",
			        src: "online/queryRefuse"
			      }		      
			    ],
			    
			    lay_num:'',
			    sqkinds:0,
			    
			    tisjiconttxt:""
			},
			created: function() {
				this.userinfo = JSON.parse(localStorage.getItem('userinfo'));
				if(!this.userinfo) {
					window.location.href = "new/newlogin.html"
				} else {
					this.showone = false;
					this.showtwo = true
					this.tiemsr()
				}

				if(localStorage.getItem('areaicodname')) {
					this.nowxuanze = localStorage.getItem('areaicodname');
				} else {
					localStorage.areaicodname = '省级';
				}
				this.getnowjian()
			},
			components: {

			},
			methods: {
				retprepage() {
					page_back()
				},
				areachange() {
					this.areachangebol = true;
				},
				areachangeclose() {
					this.areachangebol = false;
				},
				clickshicur(e, a, name) {
					console.log(e.currentTarget)
					$(e.currentTarget).addClass('cur');
					$(e.currentTarget).siblings().removeClass('cur');
					if(a == "520555" || a == "520000") {
						this.areas = [];
						this.nowxuanze = $(e.currentTarget).text();
						localStorage.areaicod = a;
						localStorage.areaicodname = $(e.currentTarget).text().replace(/\s+/g, "");
					} else {
						var data = {
							"parentAreaId": a
						}
						var that = this;
						//var re = require('qs'); //创建传输数据对象
						$.ajax(terminal_management + '/workGuide/findAreaInfoList', {
							data: JSON.stringify(data),
							dataType: 'json', //服务器返回json格式数据
							contentType: "application/json",
							timeout: 10000,
							type: 'post', //HTTP请求类型
							success: function(data) {
								//服务器返回响应，根据响应结果，分析是否登录成功；
								console.log(data)
								if(data.code == 200) {
									$(".areaxuanze_kuang_qu ul li").removeClass('cur');
									that.areas = data.data;
									that.areas.unshift({
										"areaid": a,
										"name": name
									})
								} else {
									errsoletishi(data.msg)
								}
							},
							error: function() {
								errsoletishi("请求错误")
							},
							complete: function(status){ //请求完成后最终执行参数
								if(status.statusText == 'timeout') {
									layer.close(index);errsoletishi('请求超时！')
								}
							},
						});
					}
				},
				clickshiqu(e, a) {
					this.nowxuanze = $(e.currentTarget).text();
					$(e.currentTarget).addClass('cur');
					$(e.currentTarget).siblings().removeClass('cur');
					localStorage.areaicod = a;
					localStorage.areaicodname = $(e.currentTarget).text().replace(/\s+/g, "");
				},
				tuichuuser() {
					localStorage.clear()
					localStorage.areaicod = sessionStorage.getItem("jyareaicod");
					localStorage.areaicodname = sessionStorage.getItem("jyareaicodname");
					this.showone = true;
					this.showtwo = false;
					clearInterval;
					window.location.href = "index.html"
				},
				tiemsr() {
					clearInterval(this.tiems);
					var that = this;
					this.shengyutime = 120;
					this.tiems = setInterval(function() {
						that.shengyutime--;
						if(that.shengyutime == 0) {
							clearInterval(this.tiems);
							that.tuichuuser()
//							localStorage.clear()
//							that.showone = true;
//							that.showtwo = false;
//							window.location.href = "index.html";
						}
					}, 1000)
				},
				getnowjian(e,k){
					if(!e&&!k){
						var urls = 'online/queryProcessing';
					}else{
						var urls = this.btns[k].src;
						this.sqkinds = k;
					}			
					var that = this;
					var data = {
					        token: this.userinfo.TOKEN,
					        applicantId: this.userinfo.USER_ID,
					        pageSize:99,
					        pageNO:1
				      };
					$.post(UrbanService + urls, data, function(data) {
						console.log(data)
						if(data.code == 200) {
							that.banlijian = data.data;
						} else {
							errsoletishi(data.msg)
						}
					})
				     
				},	
				getmyy(e,k){
					this.sqkinds = k;		
					var that = this;
					var data = {
					        token: this.userinfo.TOKEN,
					        applicantId: this.userinfo.USER_ID,
					        pageSize:99,
					        pageNO:1
				      };
				     var datesold = new Date();
				     var dates = datesold.getTime()
				     console.log(dates)
					$.post(UrbanService + '/appointment/appointmentList', data, function(data) {
						console.log(data)
						if(data.code == 200) {
							for(var i in data.data){
								var t = data.data[i].RESERVEDATE + " " + "00:00:00"
								var olddate = (new Date(t)).getTime();
//								console.log(olddate)
								if(olddate<dates){
									data.data[i].hadgq = 1;
								}else{
									data.data[i].hadgq = 0;
								}
							}
							that.banlijian = data.data;
						} else {
							errsoletishi(data.msg)
						}
					})			     
				},
				changepage(index) {
					//console.log(index)
					var _this = this; //在数据加载之前的操作
					var data = {
						type: this.law_kind,
						page: index,
						size: 20
					}
					if(this.skey != ""){
						data.title = this.skey;
					}
					$.post(law_management + '/chinaLaw/search',data,function(data){
						if(data.ok) {
							var data = data.obj;
							if(data.content) {
								_this.lay_list = data.content;
								_this.lay_num = data.totalElements;
								if(data.content.length == 0) {
									errsoletishi('没有查到相关的法规')
								}
							}
						} else {
							errsoletishi(data.msg)
						}
					})
				},
				tipzidsure(){
					$(".errsoelts").hide();
				}
			},
			mounted: function() {
				mySpeek("请选择办件进度类型",0)
				if(localStorage.getItem('titlearea')){
					this.titlearea = localStorage.getItem('titlearea');
				}else{
					this.titlearea = '贵州';
				}
				setInterval(function() {
					clearInterval;
					nowtime()
				}, 1000)
			},
		})
	</script>

</html>