<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>登录</title>
		<link rel="stylesheet" type="text/css" href="../assets/css/style.css" />
		<link rel="stylesheet" type="text/css" href="../assets/css/iview.css" />
		<link rel="shortcut icon" href="../assets/windon.png" type="image/x-icon" />

		<script src="../assets/js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../assets/js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../assets/js/iview.min.js"></script>
		<script src="../assets/js/en-US.js"></script>
		<style type="text/css">
			.areaxuanze_kuang_qu ul li {
				margin-bottom: 10px;
			}
			
			a {
				text-decoration: none;
				color: #2a2a2a;
			}
			
			.login_content {
				width: 100%;
				height: 810px;
				background: url(../assets/img/loginbc.png);
				position: relative;
			}
			
			.login_content_box {
				position: absolute;
				width: 640px;
				height: 540px;
				background: #fff;
				left: 50%;
				transform: translateX(-50%);
				top: 95px;
				border-radius: 10px;
				overflow: hidden;
			}
			
			.login_content_box .headers {
				background: #33659B;
				height: 60px;
				width: 100%;
				box-sizing: border-box;
				padding: 0;
			}
			
			.login_content_box .headers>div {
				float: left;
				width: 33.3333%;
				text-align: center;
				line-height: 58px;
				height: 58px;
				color: #fff;
				font-size: 24px;
				font-weight: normal;
				cursor: pointer;
			}
			
			.login_content_box .headers>div.cur {
				background: #fff;
				color: #33659B;
			}
			
			.login_input {
				position: absolute;
				width: 520px;
				height: 60px;
				border: 1px solid #979797;
				border-radius: 10px;
				left: 60px;
				overflow: hidden;
			}
			
			.login_input div {
				position: absolute;
				width: 78px;
				height: 60px;
				background: #F2F2F2;
				border-right: 2px solid gainsboro;
			}
			
			.login_input div img {
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translateX(-50%)translateY(-50%);
			}
			
			.login_input input {
				width: 440px;
				position: absolute;
				left: 80px;
				height: 60px;
				font-size: 18px;
				text-indent: 12.5px;
				border: none;
				outline: none;
			}
			
			.boys {
				position: relative;
				width: 100%;
				height: 480px;
			}
			
			.user {
				top: 60px;
			}
			
			.password {
				top: 150px;
			}
			
			.login_sure {
				position: absolute;
				width: 520px;
				height: 60px;
				background: #2B97FD;
				border-radius: 10px;
				left: 60px;
				overflow: hidden;
				top: 240px;
				color: #fff;
				text-align: center;
				line-height: 60px;
				font-size: 24px;
				cursor: pointer;
			}
			
			.login_tishi {
				top: 650px;
				width: 100%;
				text-align: center;
				color: #262626;
				font-family: STHeitiSC;
				position: absolute;
				font-size: 18px;
			}
			.login_a{
				width: 100%;
				text-align: center;
				position: absolute;
				top: 675px;
			}
			.main{
				width: 100%;
				height: 100%;
				position: relative;
			}
			
			.biaoti{
				width: 100%;
				line-height: 36px;
				text-align: center;
				font-size: 16px;
			}
			
			.tishi {
				position: absolute;
				top: 5px;
				width: 100%;
				height: 42px;
				text-align: center;
			}
			
			.tishigif {
				width: 40.5px;
				height: 42px;
			}
			
			.tips {
				font-size: 16px;
				color: #454b5b;
				line-height: 38px;
				text-align: center;
				top: 45px;
				position: absolute;
				width: 100%;
			}
			
			.video {
				left: 5%;
				width: 90%;
				top: 75px;
				height: 380px;
				border: 5px solid #90c0ff;
				position: absolute;
			}
			
			.line,
			.kk {
				top: 75px;
				left:5%;
				width: 90%;
				height: 380px;
				position: absolute;
			}
			
			.kk {
				position: absolute;
				background: linear-gradient(to left, #6CE200, #6CE200) left top no-repeat, linear-gradient(to bottom, #6CE200, #6CE200) left top no-repeat, linear-gradient(to left, #6CE200, #6CE200) right top no-repeat, linear-gradient(to bottom, #6CE200, #6CE200) right top no-repeat, linear-gradient(to left, #6CE200, #6CE200) left bottom no-repeat, linear-gradient(to bottom, #6CE200, #6CE200) left bottom no-repeat, linear-gradient(to left, #6CE200, #6CE200) right bottom no-repeat, linear-gradient(to left, #6CE200, #6CE200) right bottom no-repeat;
				background-size: 3px 30px, 30px 3px, 3px 30px, 30px 3px;
				display: none;
			}
			
			.line {
				height: 3px;
				background: #6CE200;
				position: absolute;
				animation-name: shuping;
				animation-duration: 3s;
				animation-timing-function: linear;
				animation-iteration-count: infinite;
				animation-direction: alternate;
				animation-play-state: running;
				display: none;
			}
			
			@keyframes shuping {
				0% {
					top: 75px;
				}
				50% {
					top: 455px;
				}
				100% {
					top: 75px;
				}
			}
			
			@keyframes hengping {
				0% {
					top: 75px;
				}
				50% {
					top: 455px;
				}
				100% {
					top: 75px;
				}
			}
		</style>
	</head>

	<body>
		<div class="index_box" id="index_box">
			<div class="index_header"></div>
			<div>
				<div class="login_head">
					<span>当然位置: </span>
					<span>首页</span>>
					<span>登录</span>
					<div class="login_return" @click="retprepage()">返回 </div>
					<div class="login_goindex">
						<a href="index.html">
							首页
						</a>
					</div>
				</div>
				<div class="login_content">
					<div class="login_content_box">
						<div class="headers">
							<div v-bind:class="loginkind==1?'cur':''" @click="changekind($event,1)">个人登录</div>
							<div v-bind:class="loginkind==2?'cur':''" @click="changekind($event,2)">法人登录</div>
							<div v-bind:class="loginkind==3?'cur':''" @click="changekind($event,3)">刷脸登录</div>
						</div>
						<div class="boys" v-show="loginkind==1||loginkind==2">
							<div class="login_input user">
								<div>
									<img src="../assets/img/userimg.png" />
								</div>
								<input v-model="userid" type="text" placeholder="请输入用户名/身份证号码/手机号" />
							</div>
							<div class="login_input password">
								<div>
									<img src="../assets/img/password.png" />
								</div>
								<input v-model="passwords" type="password" placeholder="请输入密码" />
							</div>
							<div class="login_sure" @click="logingo()">
								登录
							</div>
						</div>
						<div class="main" v-show="loginkind==3">
							<div class="content" style="width: 100%;height: 100%;position: relative;">
								<div class="center">
									<div class="tishi">
										<img class="tishigif" src="../assets/img/dt.gif" alt="">
									</div>
									<div class="tips">{{tips}}</div>

									<img class="video" v-bind:src="src" alt="">
									<div class="kk"></div>
									<div class="line"></div>
								</div>
							</div>

							<!--<img class="banner" src="img/banner.png" alt="">-->
						</div>
					</div>
					<p class="login_a">若遇到账号登录问题，请直接拨打我们的运维热线：0851-86987176</p>
				</div>
			</div>
			<script src="../assets/js/commomhead.js" type="text/javascript" charset="utf-8"></script>
		</div>
	</body>
	<script src="../assets/js/conmon.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var hotItemsVue = new Vue({
			el: '#index_box',
			data: {
				titlearea:'贵州',
				areachangebol: false,
				nowxuanze: '省级',
				shengyutime: 120,
				areas: [],
				userinfo: '',
				showone: true,
				showtwo: false,
				userid: '',
				passwords: '',
				userinfo: '',

				loginkind: 1,
				tips:'',
				src:'',
				
				tisjiconttxt:""
			},
			created: function() {
				//				ftOpenHid(); //开启高拍仪
				this.userinfo = JSON.parse(localStorage.getItem('userinfo'));
				console.log(this.userinfo)
	        	if(!this.userinfo){
					this.showone=true;
					this.showtwo=false;
				}else{
					this.showone=false;
					this.showtwo=true
					this.tiemsr()
				}
				console.log(window.location.href)
				
				if(localStorage.getItem('areaicodname')){
					this.nowxuanze = localStorage.getItem('areaicodname');
				}else{
					localStorage.areaicodname = '省级';
				}
				
				this.tips = "";
    			this.src = "";
			},
			components: {

			},
			methods: {
				retprepage(){
					page_back() 
				},
				areachange(){
					this.areachangebol = true;
					if(this.userinfo){
						this.tiemsr()
					}
				},
				areachangeclose(){
					this.areachangebol = false;
					if(this.userinfo){
						this.tiemsr()
					}
				},
				clickshicur(e,a,name){
					console.log(e.currentTarget)
					$(e.currentTarget).addClass('cur');
					$(e.currentTarget).siblings().removeClass('cur');
					if(a == "520555" || a == "520000"){
						this.areas = [];
						this.nowxuanze = $(e.currentTarget).text();
						localStorage.areaicod= a;
						localStorage.areaicodname = $(e.currentTarget).text().replace(/\s+/g, "");
					}else{
						var data = {
							"parentAreaId":a
						}
						var that = this;
						//var re = require('qs'); //创建传输数据对象
						$.ajax(terminal_management+'/workGuide/findAreaInfoList',{
							data:JSON.stringify(data),
							dataType: 'json', //服务器返回json格式数据
							contentType:"application/json",
							timeout: 10000,
							type: 'post', //HTTP请求类型
							success: function (data) {
								//服务器返回响应，根据响应结果，分析是否登录成功；
								console.log(data)
								if(data.code == 200) {
									$(".areaxuanze_kuang_qu ul li").removeClass('cur');
									that.areas = data.data;
									that.areas.unshift({"areaid":a,"name":name})
								} else {
									errsoletishi(data.msg)
								}
							},
							error: function () {
								errsoletishi("请求错误")
							},
							complete: function(status){ //请求完成后最终执行参数
								if(status.statusText == 'timeout') {
									layer.close(index);errsoletishi('请求超时！')
								}
							},
						});
					}	
					if(this.userinfo){
						this.tiemsr()
					}
				},
				clickshiqu(e,a){
					this.nowxuanze = $(e.currentTarget).text();
					$(e.currentTarget).addClass('cur');
					$(e.currentTarget).siblings().removeClass('cur');
					localStorage.areaicod= a;
					localStorage.areaicodname = $(e.currentTarget).text().replace(/\s+/g, "");
					if(this.userinfo){
						this.tiemsr()
					}
				},
				tuichuuser(){
					localStorage.clear()
					localStorage.areaicod = sessionStorage.getItem("jyareaicod");
					localStorage.areaicodname = sessionStorage.getItem("jyareaicodname");
					this.showone = true;
					this.showtwo = false;
					clearInterval;
					window.location.href = "index.html"
				},
				tiemsr(){
					clearInterval(this.tiems);
					var that = this;
					this.shengyutime = 120;
					this.tiems = setInterval(function(){
						that.shengyutime --;
						if(that.shengyutime==0){
							clearInterval(this.tiems);
							that.tuichuuser()
//							localStorage.clear()
//							that.showone=true;
//							that.showtwo=false;
						}
					},1000)
				},
				changekind(e,k) {
					$(e.currentTarget).addClass('cur');
					$(e.currentTarget).siblings().removeClass('cur');
					this.loginkind = k;

					if(k==3){
						this.renlianshibie();
					}
				},
				logingo() {
					if(this.userid == "") {
						errsoletishi("用户名不能为空");
						return;
					};
					if(this.passwords == "") {
						errsoletishi("用户密码不能为空");
						return;
					};
					var uType = 0;
					var data = {
						'username': this.userid,
						'password': this.passwords,
						'uType': uType
					}
					var that = this;
					//						var re = require('qs'); //创建传输数据对象
					$.post(zhengwuji + "/user/login", data, function(data) {
						console.log(data)
						if(data.code == 200) {
							localStorage.userinfo = JSON.stringify(data.data);
							window.history.go(-1);
						} else {
							errsoletishi(data.msg)
						}
					})
				},
				
//				人脸识别
				renlianshibie(){
					var faceArray = [];
//				    var img = $(".video")[0];
//				    var borderWidth = parseInt($(".video").css("border-width").replace("px", ""));
					
					var that = this;
				    ftFace.openFace({
				        x: 358,
				        y: 412,
				        width: 566,
				        height: 370,
				        face: function (e) {
				            if (e.data.state != 1) {
				                if (e.data.state == 2) {
				                    that.tips = "离摄像头过远";
				                } else if (e.data.state == 3) {
				                    that.tips = "离摄像头过近";
				                } else if (e.data.state == 4) {
				                    that.tips = "";
				                } else if (e.data.state == 5) {
				                    that.tips = "请站在摄像头前";
				                } else if (e.data.state == 6) {
				                    that.tips = "存在多张人脸";
				                } else if (e.data.state == 7) {
				                    that.tips = "请保持人脸居中";
				                } else if (e.data.state == 8) {
				                    that.tips = "摄像头被占用";
				                }
				
				            } else {
				                faceArray.push(e.data.facePhoto);
				                if (faceArray.length == 3) {
				                    // 关闭摄像头
				                    ftFace.closeFace({
				                        success: function () {
				                            // 拿到视频帧图片
				                            $(".kk").show();
				                            $(".line").show();
				
				                            that.tips = "正在进行人脸比对";
				                            that.src = "data:image/png;base64," + e.data.facePhoto;
				
				                            sessionStorage.setItem("liveImage", e.data.facePhoto);
				                            var dt = new Date();
											
											 console.log(1)
											
											$.post({
										        url: 'http://58.16.64.103:81/zwface/face/identify?devId=800100',
										        type: "POST",
										        data: {
										        	'image':e.data.facePhoto,
										        },
										        timeout: 10000,
										        success: function (e) {
										        	var mm = new Date().getTime() - dt.getTime();
										        	setTimeout(function () {
					                                    console.log(e)
					                                    if(e.ok == true){
					                                    	if(e.msg == "成功"){	
					                                    		console.log(getTimenow())	
					                                    		var data = {
					                                    			userNumber:e.obj.idNumber,
					                                    		}		                                    		
					                                    		$.post('http://103.3.152.111:84/lc_login/loginByPhotoId',data,function(data){
					                                    			console.log(data);	
					                                    			if(data.code == 200){
					                                    				localStorage.userinfo = JSON.stringify(data.data);
						                                    			window.location.href = 'index.html';	
					                                    			}
					                                    		})
//					                                    			                                    	
						                                    }else if(e.msg == "人脸模糊"){
						                                    	window.location.reload();						                                 	
						                                    }else{
						                                    	errsoletishi("暂没有检测你当前的上传的脸部照片，请转到账号密码登录");
						                                    	that.loginkind = 1;
						                                    }
					                                    }					                                    
					                                }, mm);									        	
										        }				                       
				                            });
				                        }
				                    });
				                }
				            }
				        },
				        success: function (e) {
				            console.log(e);
				        },
				        fail: function (e) {
				            console.log(e);
				        }
				    });
				},
				tipzidsure(){
					$(".errsoelts").hide();
				}
			},
			mounted: function() {
				if(localStorage.getItem('titlearea')){
					this.titlearea = localStorage.getItem('titlearea');
				}else{
					this.titlearea = '贵州';
				}
				setInterval(function() {
					clearInterval;
					nowtime()
				}, 1000)
			},
		})

	</script>

</html>