<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>事项部门</title>
		<link rel="stylesheet" type="text/css" href="../assets/css/style.css" />
		<link rel="stylesheet" type="text/css" href="../assets/css/iview.css" />
		<link rel="shortcut icon" href="../assets/windon.png" type="image/x-icon" />

		<script src="../assets/js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../assets/js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../assets/js/iview.min.js"></script>
		<script src="../assets/js/en-US.js"></script>
		<style type="text/css">
			.areaxuanze_kuang_qu ul li {
				margin-bottom: 10px;
			}
			a{
				text-decoration:none;
				color: #2a2a2a;
			}
			.xz_header {
				width: 100%;
				padding-left: 20px;
				padding-right: 20px;
				box-sizing: border-box;
				overflow: hidden;
				padding-top: 20px;
			}
			
			.xzbumen {
				width: 90%;
				margin-left: 5%;
			}
			
			.xzbumen>div {
				width: 33%;
				height: 60px;
				float: left;
				border: 1px solid #666666;
				font-size: 18px;
				cursor: pointer;
				text-align: center;
				line-height: 60px;
			}
			
			.xzbumen>div:hover {
				background: #f2f2f2;
			}
			
			.xzbumen>div.cur {
				background: #247DD9;
				color: #fff;
				border: 1px solid #247DD9;
			}
			
			.xzbumen>div.cur a {
				color: #fff;
			}
			
			.xzbumen>div a {
				display: block;
				width: 100%;
				height: 100%;
				color: #262626;
			}
			
			.xzbumen>div a:hover {
				background: #f2f2f2;
			}
			
			#layout {
				background: #fff;
			}
			
			.xz_kindultwo,
			.xz_kindul {
				width: 100%;
				padding-left: 20px;
				padding-right: 20px;
				box-sizing: border-box;
				margin-top: 15px;
				height: 715px;
				overflow-x: hidden;
			}
			
			.xz_kindul ul {
				width: 100%;
			}
			
			.xz_kindul ul li {
				width: 10%;
				height: 125px;
				float: left;
				position: relative;
				padding: 5px;
				margin-bottom: 5px;
				cursor: pointer;
			}
			
			.xz_kindul ul li:hover {
				background: #f2f2f2;
			}
			
			.xz_kindul ul li div {
				width: 100%;
				height: 100%;
				border: 1px solid gainsboro;
				position: relative;
			}
			
			.xz_kindul ul li p {
				position: absolute;
				top: 75px;
				width: 80%;
				margin-left: 10%;
				text-align: center;
				overflow: hidden;
				text-overflow: ellipsis;
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-line-clamp: 2;
				line-height: 18px;
			}
			
			.xz_kindul ul li img {
				position: absolute;
				width: 50px;
				height: 50px;
				top: 15px;
				left: 50%;
				transform: translateX(-50%);
			}
			
			.xz_kindultwo ul {
				width: 100%;
			}
			
			.xz_kindultwo ul li {
				width: 185px;
				height: 58px;
				float: left;
				margin-right: 20px;
				position: relative;
				border: 1px solid gainsboro;
				margin-bottom: 20px;
				box-sizing: border-box;
				cursor: pointer;
			}
			
			.xz_kindultwo ul li:hover {
				background: #f2f2f2;
			}
			
			.xz_kindultwo ul li div {
				position: absolute;
				width: 90%;
				margin-left: 5%;
				text-align: center;
				top: 50%;
				transform: translateY(-50%);
				font-size: 16px;
				color: #262626;
				overflow: hidden;
				text-overflow: ellipsis;
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-line-clamp: 2;
				line-height: 20px;
			}
		</style>
	</head>

	<body>
		<div class="index_box" id="index_box">
			<div class="index_header"></div>
			<div>
				<div class="login_head">
					<span>当然位置: </span>
					<span>首页</span>>
					<span>网页申请</span>
					<div class="login_return" @click="retprepage()">返回 </div>
					<div class="login_goindex">
						<a href="index.html">
							首页
						</a>
					</div>
				</div>
				<div class="common_box">
					<div class="xz_header">
						<div class="xzbumen">
							<div v-bind:class="bskind==1?'cur':''" @click="kindxzbtn($event,1)">
								个人办事
							</div>
							<div v-bind:class="bskind==2?'cur':''" @click="kindxzbtn($event,2)">
								组织办事
							</div>
							<div v-bind:class="bskind==3?'cur':''" @click="kindxzbtn($event,3)">
								服务部门
							</div>
						</div>
					</div>

					<div id="layout">
						<div class="xz_kindul" v-bind:class="bskind==1?'display_show':'display_no'">
							<ul>
								<li v-for="item in geren_list">
									<a :href="'shixiangul.html?sortcode='+item.sortcode+'&sortname='+item.sortname+'&bskind=1'">
										<div>
											<img v-bind:src="'../assets/img/type_list/item/'+item.sortcode+'.png'" />
											<p>{{item.sortname}}</p>
										</div>
									</a>
								</li>
							</ul>
						</div>
						<div class="xz_kindul" v-bind:class="bskind==2?'display_show':'display_no'">
							<ul>
								<li v-for="item in zz_list">
									<a :href="'shixiangul.html?sortcode='+item.sortcode+'&sortname='+item.sortname+'&bskind=2'">
										<div>
											<img v-bind:src="'../assets/img/type_list/item/'+item.sortcode+'.png'" />
											<p>{{item.sortname}}</p>
										</div>
									</a>
								</li>
							</ul>
						</div>
						<div class="xz_kindultwo" v-bind:class="bskind==3?'display_show':'display_no'">
							<ul>
								<li v-for="item in bumen_list">
									<a :href="'shixiangul.html?deptid='+item.deptid+'&names='+item.name+'&shortname='+item.shortname+'&iszsbm='+item.iszsbm+'&isenforeorg='+item.isenforeor+'&bskind=3'">
										<div>{{item.name}}</div>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<script src="../assets/js/commomhead.js" type="text/javascript" charset="utf-8"></script>
		</div>
	</body>
	<script src="../assets/js/conmon.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var hotItemsVue = new Vue({
			el: '#index_box',
			data: {
				titlearea:'贵州',
				areachangebol: false,
				nowxuanze: '省级',
				shengyutime: 120,
				areas: [],
				userinfo: '',
				showone: true,
				showtwo: false,
				bumen_list: [],
				bskind: 1,
				geren_list: [],
				zz_list: [],
				
				tisjiconttxt:""
			},
			created: function() {
				this.userinfo = JSON.parse(localStorage.getItem('userinfo'));
				console.log(this.userinfo)
				if(!this.userinfo) {
					this.showone = true;
					this.showtwo = false;
				} else {
					this.showone = false;
					this.showtwo = true
					this.tiemsr()
				}
				if(localStorage.getItem('areaicodname')) {
					this.nowxuanze = localStorage.getItem('areaicodname');
				} else {
					localStorage.areaicodname = '省级';
				}
				
				if(window.location.href.indexOf("?")!=-1){
					var bskind = GetUrlParam('bskind')
					console.log(bskind)
					this.bskind = bskind;
				}else{
					this.bskind = 1;
				}
				
				if(this.bskind == 1) {
					this.getgroyzz('001001')
				}
				if(this.bskind == 2) {
					this.getgroyzz('001002')
				}
				if(this.bskind == 3) {
					this.getbumen(localStorage.getItem('areaicod'))
				}
			},
			components: {

			},
			methods: {
				retprepage(){
					page_back() 
				},
				areachange() {
					this.areachangebol = true;
					if(this.userinfo) {
						this.tiemsr()
					}
				},
				areachangeclose() {
					this.areachangebol = false;
					if(this.userinfo) {
						this.tiemsr()
					}
				},
				clickshicur(e, a, name) {
					console.log(e.currentTarget)
					$(e.currentTarget).addClass('cur');
					$(e.currentTarget).siblings().removeClass('cur');
					if(a == "520555" || a == "520000") {
						this.areas = [];
						this.nowxuanze = $(e.currentTarget).text();
						localStorage.areaicod = a;
						localStorage.areaicodname = $(e.currentTarget).text().replace(/\s+/g, "");
					} else {
						var data = {
							"parentAreaId": a
						}
						var that = this;
						//var re = require('qs'); //创建传输数据对象
						$.ajax(terminal_management + '/workGuide/findAreaInfoList', {
							data: JSON.stringify(data),
							dataType: 'json', //服务器返回json格式数据
							contentType: "application/json",
							timeout: 10000,
							type: 'post', //HTTP请求类型
							success: function(data) {
								//服务器返回响应，根据响应结果，分析是否登录成功；
								console.log(data)
								if(data.code == 200) {
									$(".areaxuanze_kuang_qu ul li").removeClass('cur');
									that.areas = data.data;
									that.areas.unshift({
										"areaid": a,
										"name": name
									})
								} else {
									errsoletishi(data.msg)
								}
							},
							error: function() {
								errsoletishi("请求错误")
							},
							complete: function(status){ //请求完成后最终执行参数
								if(status.statusText == 'timeout') {
									layer.close(index);errsoletishi('请求超时！')
								}
							},
						});
					}
					if(this.userinfo) {
						this.tiemsr()
					}
				},
				clickshiqu(e, a) {
					this.nowxuanze = $(e.currentTarget).text();
					$(e.currentTarget).addClass('cur');
					$(e.currentTarget).siblings().removeClass('cur');
					localStorage.areaicod = a;
					localStorage.areaicodname = $(e.currentTarget).text().replace(/\s+/g, "");
					if(this.userinfo) {
						this.tiemsr()
					}
				},
				tuichuuser() {
					localStorage.clear()
					localStorage.areaicod = sessionStorage.getItem("jyareaicod");
					localStorage.areaicodname = sessionStorage.getItem("jyareaicodname");
					this.showone = true;
					this.showtwo = false;
					clearInterval;
					window.location.href = "index.html"
				},
				tiemsr() {
					clearInterval(this.tiems);
					var that = this;
					this.shengyutime = 120;
					this.tiems = setInterval(function() {
						that.shengyutime--;
						if(that.shengyutime == 0) {
							clearInterval(this.tiems);
//							localStorage.clear()
//							that.showone = true;
//							that.showtwo = false;
							that.tuichuuser()
						}
					}, 1000)
				},
				kindxzbtn(e, k) {
					$(e.currentTarget).addClass('cur');
					$(e.currentTarget).siblings().removeClass('cur');
					this.bskind = k;
					if(k == 1) {
						this.getgroyzz('001001')
					}
					if(k == 2) {
						this.getgroyzz('001002')
					}
					if(k == 3) {
						this.getbumen(localStorage.getItem('areaicod'))
					}
				},
				getbumen(code) {
					var data = {
						"areaId": code,
						pageSize: 999,
					}
					var that = this;
					
					$.ajax(terminal_management + '/workGuide/findDeptList', {
						data: JSON.stringify(data),
						dataType: 'json', //服务器返回json格式数据
						contentType: "application/json",
						timeout: 10000,
						type: 'post', //HTTP请求类型
						success: function(data) {
							//服务器返回响应，根据响应结果，分析是否登录成功；
							console.log(data)
							if(data.code == 200) {
								that.bumen_list = data.data
							} else {
								errsoletishi(data.msg)
							}
						},
						error: function() {
							errsoletishi("请求错误")
						},
						complete: function(status){ //请求完成后最终执行参数
							if(status.statusText == 'timeout') {
								layer.close(index);errsoletishi('请求超时！')
							}
						},
					});
				},
				getgroyzz(code) {
					var data = {
						"parentTitleId": code,
					}
					var that = this;

					$.ajax(terminal_management + '/workGuide/findTitleInfo', {
						data: JSON.stringify(data),
						dataType: 'json', //服务器返回json格式数据
						contentType: "application/json",
						timeout: 10000,
						type: 'post', //HTTP请求类型
						success: function(data) {
							//服务器返回响应，根据响应结果，分析是否登录成功；
							console.log(data)
							if(data.code == 200) {
								if(code == '001001') {
									that.geren_list = data.data
								}
								if(code == '001002') {
									that.zz_list = data.data
								}
							} else {
								errsoletishi(data.msg)
							}
						},
						error: function() {
							errsoletishi("请求错误")
						},
						complete: function(status){ //请求完成后最终执行参数
							if(status.statusText == 'timeout') {
								layer.close(index);errsoletishi('请求超时！')
							}
						},
					});
				},
				tipzidsure(){
					$(".errsoelts").hide();
				}
			},
			mounted: function() {
				if(localStorage.getItem('titlearea')){
					this.titlearea = localStorage.getItem('titlearea');
				}else{
					this.titlearea = '贵州';
				}
				setInterval(function() {
					clearInterval;
					nowtime()
				}, 1000)
			},
		})
	</script>

</html>