<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>登录</title>
		<link rel="stylesheet" type="text/css" href="../assets/css/style.css" />
		<link rel="stylesheet" type="text/css" href="../assets/iview.css" />
		<link rel="shortcut icon" href="../assets/windon.png" type="image/x-icon" />

		<script src="../assets/js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../assets/js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../assets/js/iview.min.js"></script>
		<script src="../assets/js/en-US.js"></script>
		<style type="text/css">
			.areaxuanze_kuang_qu ul li {
				margin-bottom: 10px;
			}
			
			.wsyyulbox {
				width: 100%;
				padding: 20px 30px 20px 30px;
				box-sizing: border-box;
			}
			
			.wsyyulbox table {
				width: 100%;
				border: 1px solid #999999;
			}
			
			.wsyyulbox table tr td,
			.wsyyulbox table tr th {
				text-align: left;
				border-bottom: 1px solid #999999;
				border-left: 1px solid #999999;
				padding-left: 7.5px;
			}
			
			.wsyyulbox table tr th {
				font-size: 16px;
				padding-top: 7.5px;
				padding-bottom: 7.5px;
			}
			
			.wsyyulbox table tr td {
				font-size: 14px;
				padding-top: 12.5px;
				padding-bottom: 12.5px;
			}
		</style>
	</head>

	<body>
		<div class="index_box" id="index_box">
			<div class="index_header"></div>
			<div>
				<div class="login_head">
					<span>当然位置: </span>
					<span>首页</span>>
					<span>网上预约</span>>
					<span>预约列表</span>
					<div class="login_return" @click="retprepage()">返回</div>
					<div class="login_goindex">
						<a href="index.html">
							首页
						</a>
					</div>
				</div>
				<div class="common_box">
					<div class="wsyyulbox">
						<table border="0" cellspacing="0" cellpadding="0">
							<tr>
								<th colspan="5">序号</th>
								<th colspan="12">预约编号</th>
								<th colspan="20">预约部门</th>
								<th colspan="30">预约事项</th>
								<th colspan="13">预约日期</th>
								<th colspan="13">预约时间</th>
								<th colspan="7">申请人</th>
							</tr>
							<tr>
								<td colspan="5">Data</td>
								<td colspan="12">Data</td>
								<td colspan="20">Data</td>
								<td colspan="30">Data</td>
								<td colspan="13">Data</td>
								<td colspan="13">Data</td>
								<td colspan="7">Data</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
			<script src="../assets/js/commomhead.js" type="text/javascript" charset="utf-8"></script>
		</div>
	</body>
	<script src="../assets/js/conmon.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var hotItemsVue = new Vue({
			el: '#index_box',
			data: {
				titlearea:'贵州',
				areachangebol: false,
				nowxuanze: '省级',
				shengyutime: 120,
				areas: [],
				userinfo: '',
				showone: true,
				showtwo: false,
				
				tisjiconttxt:""
			},
			created: function() {
				//				ftOpenHid(); //开启高拍仪
				this.userinfo = JSON.parse(localStorage.getItem('userinfo'));
				console.log(this.userinfo)
	        	if(!this.userinfo){
					this.showone=true;
					this.showtwo=false;
				}else{
					this.showone=false;
					this.showtwo=true
					this.tiemsr()
				}
				console.log(window.location.href)
				
				if(localStorage.getItem('areaicodname')){
					this.nowxuanze = localStorage.getItem('areaicodname');
				}else{
					localStorage.areaicodname = '省级';
				}	
			},
			components: {

			},
			methods: {
				retprepage(){
					page_back() 
				},
				areachange(){
					this.areachangebol = true;
					if(this.userinfo){
						this.tiemsr()
					}
				},
				areachangeclose(){
					this.areachangebol = false;
					if(this.userinfo){
						this.tiemsr()
					}
				},
				clickshicur(e,a,name){
					console.log(e.currentTarget)
					$(e.currentTarget).addClass('cur');
					$(e.currentTarget).siblings().removeClass('cur');
					if(a == "520555" || a == "520000"){
						this.areas = [];
						this.nowxuanze = $(e.currentTarget).text();
						localStorage.areaicod= a;
						localStorage.areaicodname = $(e.currentTarget).text().replace(/\s+/g, "");
					}else{
						var data = {
							"parentAreaId":a
						}
						var that = this;
						//var re = require('qs'); //创建传输数据对象
						$.ajax(terminal_management+'/workGuide/findAreaInfoList',{
							data:JSON.stringify(data),
							dataType: 'json', //服务器返回json格式数据
							contentType:"application/json",
							timeout: 10000,
							type: 'post', //HTTP请求类型
							success: function (data) {
								//服务器返回响应，根据响应结果，分析是否登录成功；
								console.log(data)
								if(data.code == 200) {
									$(".areaxuanze_kuang_qu ul li").removeClass('cur');
									that.areas = data.data;
									that.areas.unshift({"areaid":a,"name":name})
								} else {
									errsoletishi(data.msg)
								}
							},
							error: function () {
								errsoletishi("请求错误")
							},
							complete: function(status){ //请求完成后最终执行参数
								if(status.statusText == 'timeout') {
									layer.close(index);errsoletishi('请求超时！')
								}
							},
						});
					}	
					if(this.userinfo){
						this.tiemsr()
					}
				},
				clickshiqu(e,a){
					this.nowxuanze = $(e.currentTarget).text();
					$(e.currentTarget).addClass('cur');
					$(e.currentTarget).siblings().removeClass('cur');
					localStorage.areaicod= a;
					localStorage.areaicodname = $(e.currentTarget).text().replace(/\s+/g, "");
					if(this.userinfo){
						this.tiemsr()
					}
				},
				tuichuuser(){
					localStorage.clear()
					localStorage.areaicod = sessionStorage.getItem("jyareaicod");
					localStorage.areaicodname = sessionStorage.getItem("jyareaicodname");
					this.showone = true;
					this.showtwo = false;
					clearInterval;
					window.location.href = "index.html"
				},
				tiemsr(){
					clearInterval(this.tiems);
					var that = this;
					this.shengyutime = 120;
					this.tiems = setInterval(function(){
						that.shengyutime --;
						if(that.shengyutime==0){
							clearInterval(this.tiems);
//							localStorage.clear()
//							that.showone=true;
//							that.showtwo=false;
							that.tuichuuser()
						}
					},1000)
				},
				tipzidsure(){
					$(".errsoelts").hide();
				}
			},
			mounted: function() {
				if(localStorage.getItem('titlearea')){
					this.titlearea = localStorage.getItem('titlearea');
				}else{
					this.titlearea = '贵州';
				}
				setInterval(function() {
					clearInterval;
					nowtime()
				}, 1000)
			},
		})

	</script>

</html>