<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>事项预约</title>
		<link rel="stylesheet" type="text/css" href="../assets/css/style.css" />
		<link rel="stylesheet" type="text/css" href="../assets/css/iview.css" />
		<link rel="shortcut icon" href="../assets/windon.png" type="image/x-icon" />

		<script src="../assets/js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../assets/js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../assets/js/iview.min.js"></script>
		<script src="../assets/js/en-US.js"></script>
		<style type="text/css">
			.areaxuanze_kuang_qu ul li {
				margin-bottom: 10px;
			}
			
			a {
				text-decoration: none;
				color: #2a2a2a;
			}
			
			.wsyyulbox {
				width: 100%;
				padding: 20px 30px 20px 30px;
				box-sizing: border-box;
			}
			
			.wsyyulbox table {
				width: 100%;
				border: 1px solid #999999;
			}
			
			.wsyyulbox table tr td,
			.wsyyulbox table tr th {
				text-align: left;
				border-bottom: 1px solid #999999;
				border-left: 1px solid #999999;
				padding-left: 7.5px;
			}
			
			.wsyyulbox table tr th {
				font-size: 16px;
				padding-top: 7.5px;
				padding-bottom: 7.5px;
			}
			
			.wsyyulbox table tr td {
				font-size: 14px;
				padding-top: 12.5px;
				padding-bottom: 12.5px;
			}
			
			.tk_div {
				width: 100%;
				height: 100%;
				position: fixed;
				top: 0;
				left: 0;
			}
			
			.tk_div_zz {
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				background: rgba(0, 0, 0, .35);
			}
			
			.tk_div_tishi {
				position: absolute;
				top: 50%;
				left: 50%;
				width: 480px;
				height: 70px;
				background: #fff;
				transform: translateX(-50%)translateY(-50%);
			}
			
			.tk_div_tishi p {
				font-size: 15px;
				padding: 25px 30px;
			}
			
			.wxts_p {
				font-size: 14px;
				color: red;
				margin-top: 12.5px;
			}
			
			.yesjaduan {
				width: 100%;
			}
			
			.yesjaduan p {
				font-size: 18px;
				margin-bottom: 12.5px;
				font-weight: 600;
			}
			
			.yesjaduan>div {
				width: 100%;
				position: relative;
			}
			
			.yesjaduan>div>.select_div{
				width: 100%;
				font-size: 15px;
				line-height: 32px;
			}
			.yesjaduan>div>.select_option{
				padding-bottom: 8px;
				padding-top: 8px;
				width: 210px;
				font-size: 15px;
				padding-left: 7.5px;
				position: absolute;
				top: 32px;
				max-height: 240px;
				overflow-x: hidden;
				border: 1px solid gainsboro;
				border-radius: 5px;
				display: none;
				background: #fff;
				z-index: 99;
			}
			.yesjaduan>div>.select_option li{
				width: 100%;
				line-height: 32px;
			}
			.yesjaduan>div>select option,
			.yesjaduan>div>select {
				margin-left: 11%;
				height: 32px;
				width: 210px;
				font-size: 15px;
				padding-left: 7.5px;
			}
			
			.yesjaduan>div>button {
				padding: 7.5px 17.5px;
				font-size: 16px;
				color: #fff;
				background: #1E8AE8;
				border-radius: 5px;
				border: none;
				margin-left: 120px;
				margin-top: 35px;
				cursor: pointer;
			}
			
			.tisk {
				width: 100%;
				padding-left: 20px;
				padding-right: 20px;
				height: 55px;
			}
			
			.tisk_head {
				width: 10%;
				float: left;
				background: #ed6942;
				color: #fff;
				font-size: 16px;
				text-align: center;
				line-height: 55px;
			}
			
			.tisk_p {
				width: 90%;
				float: left;
				background: #fdf3f0;
				height: 55px;
				padding-top: 7.5px;
				box-sizing: border-box;
			}
			
			.tisk_p p {
				text-indent: 12px;
				width: 100%;
				font-size: #262626;
				font-size: 14px;				
			}
			
			.yykuang {
				width: 100%;
				padding-left: 20px;
				padding-right: 20px;
				padding-top: 14px;
			}
			
			.yykuang_l {
				width: 100%;
			}
			
			.table_l {
				border: 1px solid gainsboro;
				width: 100%;
			}
			
			.table_l tr td {
				padding-top: 12.5px;
				padding-bottom: 12.5px;
				color: #262626;
				border: 1px solid gainsboro;
			}
			
			.table_l tr td:nth-child(1) {
				font-size: 16px;
				text-indent: 30px;
			}
			
			.table_l tr td:nth-child(2) {
				font-size: 16px;
				padding-left: 15px;
				padding-right: 15px;
			}
			
			.yykuang_time {
				float: left;
				width: 580px;
				height: 380px;
				margin-left: 20px;
			}
			
			.table_time {
				width: 100%;
				border: 1px solid #979797;
			}
			
			.table_time tr td {
				color: #262626;
				border-left: 1px solid #979797;
				border-bottom: 1px solid #979797;
				text-align: center;
				height: 35px;
				font-size: 18px;
			}
			
			.table_time tr td span {
				font-size: 15px;
			}
			
			.time_head {
				position: relative;
			}
			
			.trjiacu {
				font-weight: 600;
			}
			
			.premonth,
			.nextmonth {
				position: absolute;
				width: 18px;
				height: 18px;
				top: 8px;
			}
			
			.premonth {
				left: 35px;
			}
			
			.nextmonth {
				right: 35px;
			}
			
			.time_foot {
				position: relative;
			}
			
			.time_foot>div {
				float: left;
				width: 16.6666%;
				box-sizing: border-box;
				padding: 10px;
			}
			
			.time_foot>div>div {
				border: 1px solid #979797;
				font-size: 14px;
				border-radius: 5px;
				padding-bottom: 7px;
				padding-top: 4px;
			}
			
			.time_foot>div>div p {
				width: 100%;
				text-align: center;
				height: 15px;
			}
			
			.time_foot>div>div.cur {
				background: #0D81D6;
				border: 1px solid #0D81D6;
				color: #fff;
			}
			
			.hadpassday {
				color: gainsboro!important;
			}
			
			.xzsjtime {
				background: #00A0E8;
				color: #fff;
				padding: 3.5px 12.5px;
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translateX(-50%)translateY(-50%);
				border: none;
				border-radius: 5px;
				cursor: pointer;
			}
			
			.gn_btn{
				width: 100%;
				position: absolute;
				margin-top: 20px;
				bottom: 110px;
			}
			.gn_btn img{
				width: 100px;
				height: 100px,;
				position: absolute;
			}
			.imgone{
				left: 450px;
			}
			.imgtwo{
				left: 720px;
			}
			.lastpage,
			.nextpage {
				width: 120px;
				text-align: center;
				height: 44px;
				background: #999999;
				color: #fff;
				position: absolute;
				line-height: 44px;
				font-size: 15px;
				border-radius: 5px;
				box-shadow: 0 0 2px 0 gainsboro;
			}
			
			.lastpage {
				left: 510px;
			}
			
			.nextpage {
				left: 650px;
			}
			
			.cur {
				background: #0084ff;
			}
		</style>
	</head>

	<body>
		<div class="index_box" id="index_box">
			<div class="index_header"></div>
			<div class="n_nav_head">
				<div class="n_nowwz">
					<span>当前位置</span>:
					<span><a href="../index.html">首页</a></span>>
					<span><a href="new/bjyyzn.html">我要办件</a></span>>
					<span>办事预约</span>
				</div>
				<div>
					<a href="javascript:history.back(-1)">
						<div class="n_retu">返回</div>
					</a>
					<a href="../index.html">
						<div class="n_reindex">首页</div>	
					</a>
				</div>			
			</div>
			<div style="background: url(../assets/img/new_index_bc.png) 0 485px no-repeat;height: 846px;position: relative;">
				<div class="common_box" style="background: none;">
					<div style="width: 100%;height: 20px;"></div>
					<div class="tisk">
						<div class="tisk_head">
							预约须知
						</div>
						<div class="tisk_p">
							<p>预约时间:每个事项可提前在办事3天后上网预约</p>
							<p>优先叫号:预约生效后，申请人打印预约单，并凭预约单在有效预约时间内到政务服务中心优先办理</p>
						</div>
					</div>

					<div class="yykuang">
						<div class="yykuang_l">
							<table class="table_l" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td colspan="10">你的姓名</td>
									<td colspan="90">{{userinfo.REALNAME}}</td>
								</tr>
								<tr>
									<td colspan="10">证件号码</td>
									<td colspan="90">{{userinfo.CODE}}</td>
								</tr>
								<tr>
									<td colspan="10">E-mail</td>
									<td colspan="90">{{userinfo.EMAIL?userinfo.EMAIL:''}}</td>
								</tr>
								<tr>
									<td colspan="10">联系电话</td>
									<td colspan="90">{{userinfo.MOBILE}}</td>
								</tr>
								<tr>
									<td colspan="10">区划</td>
									<td colspan="90">{{quhua}}</td>
								</tr>
								<tr>
									<td colspan="10">部门</td>
									<td colspan="90">{{basemessage.DEPTNAME}}</td>
								</tr>
								<tr>
									<td colspan="10">事项</td>
									<td colspan="90">{{basemessage.SXZXNAME}}</td>
								</tr>
								<tr>
									<td colspan="10">预约日期</td>
									<td colspan="90">
										<div class="yesjaduan">
											<div>											
												<div class="select_div" @click="selectdiv($event,1)">请选择预约日期</div>
												<div class="select_option">
													<ul>
														<li class="select_option_li" v-for="(item,index) in datelist" @click="selectoptionli($event,1)">{{item}}</li>
													</ul>
												</div>
												<input style="display: none;" type="" name="" id="" v-model="yydate" />
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<td colspan="10">预约时间段</td>
									<td colspan="90">
										<div class="yesjaduan">
											<div>
												<div class="select_div" @click="selectdiv($event,2)">请选择预约时间</div>
												<div class="select_option">
													<ul>
														<li class="select_option_li" v-for="(item,index) in timelist" @click="selectoptionli($event,2)">{{item}}</li>
													</ul>
												</div>
												<input style="display: none;" type="" name="" id="" v-model="yytime" />
											</div>
										</div>
									</td>
								</tr>
								<!--<tr>
									<td colspan="10">预约时间段</td>
									<td colspan="90" style="position: relative;">
										{{yydate=='请选择预约日期'?'':yydate}} {{yytime=='请选择预约时间'?'':yytime}}
									</td>
								</tr>-->
							</table>							
							<p class="wxts_p">*温馨提示：日期只能从当日的第3天后选起。</p>
						</div>
						<div class="yykuang_time">
							<!--<table class="table_time" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td colspan="23" v-if="hang==5" rowspan="7" class="trjiacu">预约日期</td>
							<td colspan="23" v-else-if="hang==6" rowspan="8" class="trjiacu">预约日期</td>
							<td colspan="77" class="time_head trjiacu">
								<img @click="premonth()" class="premonth" src="../assets/img/icon/nextimg.png"/>
								{{year}}年{{month}}月
								<img @click="nextmonth()" class="nextmonth" src="../assets/img/icon/nextimg.png"/>
							</td>
						</tr>
						<tr>
							<td colspan="11">一</td>
							<td colspan="11">二</td>
							<td colspan="11">三</td>
							<td colspan="11">四</td>
							<td colspan="11">五</td>
							<td colspan="11">六</td>
							<td colspan="11">日</td>
						</tr>
						<tr v-for="day in datearr">
							<td colspan="11" v-for="days in day" v-if="days!='undfined'">
								<span v-if="nowday<=days">{{days==0?'':(days>allday?'':days)}}</span>
								<span v-else class="hadpassday">{{days==0?'':(days>allday?'':days)}}</span>
							</td>
							<td colspan="11" v-for="days in day" v-else>								
								<span>{{days==0?'':(days>allday?'':days)}}</span>
							</td>
						</tr>
						<tr>
							<td colspan="23" style="height: 70px;" class="trjiacu">预约时间段</td>
							<td colspan="77" class="time_foot" style="height: 70px;">
								<div>
									<div>
										<p>09:00</p>
										<p>~</p>
										<p>10:00</p>
									</div>									
								</div>
								<div>
									<div>
										<p>10:00</p>
										<p>~</p>
										<p>11:00</p>
									</div>								
								</div>
								<div>
									<div>
										<p>11:00</p>
										<p>~</p>
										<p>12:00</p>
									</div>								
								</div>
								<div>
									<div>
										<p>14:00</p>
										<p>~</p>
										<p>15:00</p>
									</div>	
								</div>
								<div>
									<div>
										<p>15:00</p>
										<p>~</p>
										<p>16:00</p>
									</div>									
								</div>
								<div>
									<div class="cur">
										<p>16:00</p>
										<p>~</p>
										<p>17:00</p>
									</div>									
								</div>								
							</td>
						</tr>
					</table>-->
							<!--<div class="yesjaduan">
								<p>请选择预约时间</p>
								<div>
									<label for="">日期</label>
									
									<div class="select_div" @click="selectdiv($event,1)">请选择预约日期</div>
									<div class="select_option">
										<ul>
											<li class="select_option_li" v-for="(item,index) in datelist" v-if="index>1" @click="selectoptionli($event,1)">{{item}}</li>
										</ul>
									</div>
									<input style="display: none;" type="" name="" id="" v-model="yydate" />
								</div>
								<div>
									<label for="">时间段</label>
									<div class="select_div" @click="selectdiv($event,2)">请选择预约时间</div>
									<div class="select_option">
										<ul>
											<li class="select_option_li" v-for="(item,index) in timelist" @click="selectoptionli($event,2)">{{item}}</li>
										</ul>
									</div>
									<input style="display: none;" type="" name="" id="" v-model="yytime" />
								</div>
								<div>
									<button @click="sureyybtn">确认预约</button>
								</div>
							</div>-->
						</div>
					</div>
					<div class="gn_btn">
						<!--<a href="index.html">
							<img class="imgone" src="../assets/img/new/ndex.png"/>
						</a>
						<a href="javascript:history.back(-1)">
							<img class="imgtwo" src="../assets/img/new/rt.png"/>
						</a>-->
						<div class="lastpage cur" @click="sureyybtn">
							立即预约
						</div>
						<a href="javascript:history.back(-1)">
							<div class="nextpage">
								取消						
							</div>
						</a>	
					</div>
				</div>
				<div class="tk_div" v-bind:class="showkuang?'display_show':'display_no'">
					<div class="tk_div_zz"></div>
					<div class="tk_div_tishi" v-show="showkuangtishi">
						<p>预约成功,{{sytmiao}}s后自动返回首页</p>
					</div>
					<div class="tk_div_list"></div>
				</div>		
			</div>
			<script src="../assets/js/commomhead.js" type="text/javascript" charset="utf-8"></script>
		</div>
	</body>
	<script src="../assets/js/conmon.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var hotItemsVue = new Vue({
			el: '#index_box',
			data: {
				titlearea:'贵州',
				areachangebol: false,
				nowxuanze: '省级',
				shengyutime: 120,
				areas: [],
				showone: true,
				showtwo: false,

				value3: '',
				datearr: [],
				hang: 5,
				allday: 0,
				nowday: 0,
				year: 0,
				month: 0,
				userinfo: '',
				quhua: '',
				basemessage: '',
				itemid: '',
				datelist: [],
				timelist: [],
				yydate: '请选择预约日期',
				yytime: '请选择预约时间',
				sytmiao: 3,
				showkuang: false,
				showkuangtishi: false,
				
				tisjiconttxt:""
			},
			created: function() {
				//				ftOpenHid(); //开启高拍仪
				this.userinfo = JSON.parse(localStorage.getItem('userinfo'));
				console.log(this.userinfo)

				if(!this.userinfo) {
					window.location.href = "new/newlogin.html"
				} else {
					this.showone = false;
					this.showtwo = true
					this.tiemsr()
					//获取当前项目详情
					var itemid = GetUrlParam('itemid')
					var data = {
						itemId: itemid
					}
					this.getitemdetial(data);
				}
				console.log(window.location.href)

				if(localStorage.getItem('areaicodname')) {
					this.nowxuanze = localStorage.getItem('areaicodname');
				} else {
					localStorage.areaicodname = '省级';
				}
				this.quhua = this.nowxuanze
			},
			components: {

			},
			methods: {
				retprepage(){
					page_back() 
				},
				areachange() {
					this.areachangebol = true;
					if(this.userinfo) {
						this.tiemsr()
					}
				},
				areachangeclose() {
					this.areachangebol = false;
					if(this.userinfo) {
						this.tiemsr()
					}
				},
				clickshicur(e, a, name) {
					console.log(e.currentTarget)
					$(e.currentTarget).addClass('cur');
					$(e.currentTarget).siblings().removeClass('cur');
					if(a == "520555" || a == "520000") {
						this.areas = [];
						this.nowxuanze = $(e.currentTarget).text();
						localStorage.areaicod = a;
						localStorage.areaicodname = $(e.currentTarget).text().replace(/\s+/g, "");
					} else {
						var data = {
							"parentAreaId": a
						}
						var that = this;
						//var re = require('qs'); //创建传输数据对象
						$.ajax(terminal_management + '/workGuide/findAreaInfoList', {
							data: JSON.stringify(data),
							dataType: 'json', //服务器返回json格式数据
							contentType: "application/json",
							timeout: 10000,
							type: 'post', //HTTP请求类型
							success: function(data) {
								//服务器返回响应，根据响应结果，分析是否登录成功；
								console.log(data)
								if(data.code == 200) {
									$(".areaxuanze_kuang_qu ul li").removeClass('cur');
									that.areas = data.data;
									that.areas.unshift({
										"areaid": a,
										"name": name
									})
								} else {
									errsoletishi(data.msg)
								}
							},
							error: function() {
								errsoletishi("请求错误")
							},
							complete: function(status){ //请求完成后最终执行参数
								if(status.statusText == 'timeout') {
									layer.close(index);errsoletishi('请求超时！')
								}
							},
						});
					}
					if(this.userinfo) {
						this.tiemsr()
					}
				},
				clickshiqu(e, a) {
					this.nowxuanze = $(e.currentTarget).text();
					$(e.currentTarget).addClass('cur');
					$(e.currentTarget).siblings().removeClass('cur');
					localStorage.areaicod = a;
					localStorage.areaicodname = $(e.currentTarget).text().replace(/\s+/g, "");
					if(this.userinfo) {
						this.tiemsr()
					}
				},
				tuichuuser() {
					localStorage.clear()
					localStorage.areaicod = sessionStorage.getItem("jyareaicod");
					localStorage.areaicodname = sessionStorage.getItem("jyareaicodname");
					this.showone = true;
					this.showtwo = false;
					clearInterval;
					window.location.href = "index.html"
				},
				tiemsr() {
					clearInterval(this.tiems);
					var that = this;
					this.shengyutime = 120;
					this.tiems = setInterval(function() {
						that.shengyutime--;
						if(that.shengyutime == 0) {
							clearInterval(this.tiems);
							that.tuichuuser()
//							localStorage.clear()
//							that.showone = true;
//							that.showtwo = false;
						}
					}, 1000)
				},
				premonth() {
					var nowDate = new Date('');
					if(this.month <= nowDate.getMonth()) {
						errsoletishi('只能预约当前时间之后的时间')
					}
				},
				nextmonth() {
					console.log(2)
				},
				getitemdetial(data) {
					var nowdate = new Date();
					var that = this;

					$.post(UrbanService + '/services/getItemDetail', data, function(data) {
						console.log(data)
						if(data.code == 200) {
							that.basemessage = data.data;
							that.basemessage.nowtime = nowdate.toLocaleDateString().replace(/\//g, '-');
							console.log(1)
							that.getdate();
						} else {
							errsoletishi(data.msg)
						}
					})
				},
				getdate() {
					console.log(2)
					var that = this;
					$.post('http://103.3.152.111:84/lc_login/workDate?days=10',{}, function(data) {
						console.log(data)
						if(data.code == 200) {
							that.datelist = data.data.days;
							that.timelist = data.data.time;
						} else {
							errsoletishi(data.msg)
						}
					})
				},		
				selectdiv(e,k){
					console.log(e.target)
					if(k==2){
						if(this.yydate=='请选择预约日期'){
							errsoletishi('请选择预约日期')
							return
						}
					}
					$(e.target).next().show()
				},
				
				selectoptionli(e,k){
					console.log(e)
					$(e.target).parent().parent().prev().html($(e.target).html())
					$(e.target).parent().parent().hide();
					if(k==1){
						this.yydate = $(e.target).html();
						//this.datechange()
					}
					if(k==2){
						this.yytime = $(e.target).html();
						console.log(this.yytime)
					}
				},
				
				datechange(e) {
					console.log(this.yydate);
					var that = this;
					if(this.yydate != '请选择预约日期') {
						var data = {
							token: this.userinfo.TOKEN,
							itemId: this.basemessage.ID,
							deptId: this.basemessage.DEPTID,
							appointmentDate: this.yydate,
						}
						$.post(UrbanService + '/appointment/getFreeTime', data, function(data) {
							console.log(data)
							if(data.code == 200) {
								that.timelist = data.data.Items
							} else {
								errsoletishi(data.msg)
							}
						})
					}
					this.yytime = '请选择预约时间'
				},
				timechange() {

				},
				timechangeclick() {
					if(this.yydate == '请选择预约日期') {
						errsoletishi("请先选择预约日期")
						return
					}
				},
				sureyybtn() {
					
					if(this.yydate == '请选择预约日期') {
						errsoletishi("请先选择预约日期")
						return
					}
					if(this.yytime == '请选择预约时间') {
						errsoletishi("请先选择预约时间")
						return
					}
					var that = this;
					var data = {
						token: this.userinfo.TOKEN,
						itemId: this.basemessage.ID,
						deptId: this.basemessage.DEPTID,
						appointmentDate: this.yydate,
						appointmentTime: this.yytime,
						applicantId: this.userinfo.USER_ID,
					};
					$.post(UrbanService + '/appointment/infoSubmit', data, function(data) {
						console.log(data)
						if(data.code == 200) {
							that.showkuang = true;
							that.showkuangtishi = true;
							setInterval(function() {
								that.sytmiao -= 1;
								if(that.sytmiao <= 0) {
									window.location.href = 'index.html'
								}
							}, 1000)
						} else {
							errsoletishi(data.msg)
						}
					})
				},
				tipzidsure(){
					$(".errsoelts").hide();
				}
			},
			mounted: function() {
				if(localStorage.getItem('titlearea')){
					this.titlearea = localStorage.getItem('titlearea');
				}else{
					this.titlearea = '贵州';
				}
				setInterval(function() {
					clearInterval;
					nowtime()
				}, 1000)

				var item = getDaysInMonth();
				var h = 5;
				var day = [],
					d = 1;
				if((item.a + item.b - 1) > 35) {
					h = 6;
				}
				for(var i = 0; i < h; i++) {
					var ayy = []
					if(i == 0) {
						for(var j = 0; j < 7; j++) {
							if(j < item.a - 1) {
								ayy.push(0)
							} else {
								ayy.push(d);
								d++
							}
						}
					} else {
						for(var j = 0; j < 7; j++) {
							ayy.push(d);
							d++
						}
					}
					day.push(ayy);
				}
				//	console.log(day)
				this.datearr = day;
				this.hang = h;
				this.allday = item.b;
				this.nowday = item.n;
				this.year = item.year;
				this.month = item.month;
				//console.log(this.nowday)
			},
		})

		function getDaysInMonth() {
			var firstDate = new Date();
			firstDate.setDate(1); //第一天
			var endDate = new Date(firstDate);
			endDate.setMonth(firstDate.getMonth() + 1);
			endDate.setDate(0);
			var lastdata = new Date(endDate).toLocaleDateString().split("/")[2]
			var item = {
				a: new Date(firstDate).getDay(),
				b: Number(lastdata),
				n: firstDate.getDate(),
				year: firstDate.getFullYear(),
				month: firstDate.getMonth() + 1,
			}
			return item;
		}
	</script>

</html>