<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>事项申办</title>
		<link rel="stylesheet" type="text/css" href="../assets/css/style.css" />
		<link rel="stylesheet" type="text/css" href="../assets/css/iview.css" />
		<link rel="shortcut icon" href="../assets/windon.png" type="image/x-icon" />

		<script src="../assets/js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../assets/js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../assets/js/iview.min.js"></script>
		<script src="../assets/js/base64.js"></script>
		<script src="../assets/js/en-US.js"></script>
		<script src="bmcx/layer/layer.js" type="text/javascript"></script>
		<script src="../assets/js/suiyang.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			.areaxuanze_kuang_qu ul li {
				margin-bottom: 10px;
			}
			
			a {
				text-decoration: none;
				color: #2a2a2a;
			}
			
			.schuankind_paizhao {
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translateX(-50%)translateY(-50%);
				width: 960px;
				height: 780px;
				background: #fff;
			}
			
			.schuankind_paizhao .ptis {
				padding-top: 12.5px;
				width: 100%;
				text-align: center;
				font-size: 18px;
				text-align: center;
				font-weight: 600;
			}
			
			.schuankind_paizhao .pimgs {
				width: 90%;
				margin-left: 5%;
				margin-top: 12.5px;
				height: 600px;
				border: 1px solid gray;
				position: relative;
			}
			
			.schuankind_paizhao .pimgs img {
				transform: translateX(-50%);
				margin-left: 50%;
				background-size: 100% 100%;
			}
			#showboxs{
				position: absolute;
				top: 100px;
				width: 90%;
				height: 600px;
				left: 50%;
				transform: translateX(-50%);				
			}
			.wkbone {
				width: 420px;
				height: 600px;
			}
			
			.wkbtwo {
				width: 486px;
				height: 306px;
			}
			
			.wkbthree {
				width: 90%;
				height: 90%;
			}
			
			.schuankind_paizhao .pimgs_div {
				width: 100%;
				margin-top: 12.5px;
			}
			
			.schuankind_paizhao .pimgs_div>div {
				float: left;
				width: 120px;
				text-align: center;
				background: #014E9E;
				color: #fff;
				line-height: 48px;
				font-size: 16px;
				margin-left: 235px;
				border-radius: 5px;
			}
			
			.schuankind {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: 999;
			}
			
			.schuankind_zz {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: rgba(0, 0, 0, .35);
			}
			
			.schuankind_box {
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translateX(-50%)translateY(-50%);
				width: 480px;
				height: 480px;
				background: #fff;
			}
			
			.schuankind_paizhao h5,
			.schuankind_box h5 {
				height: 48px;
				width: 100%;
				position: relative;
				line-height: 48px;
				background: #f9f9f9;
				text-indent: 25px;
				font-weight: normal;
				font-size: 14px;
			}
			
			.schuankind_paizhao h5 img,
			.schuankind_box h5 img {
				width: 24px;
				height: 24px;
				position: absolute;
				right: 12px;
				top: 12px;
			}
			
			.schuankind_div {
				width: 100%;
				margin-top: 60px;
			}
			
			.schuankind_div>div {
				cursor: pointer;
				width: 80%;
				height: 48px;
				background: #2264AA;
				color: #fff;
				line-height: 48px;
				text-align: center;
				margin-bottom: 40px;
				margin-left: 10%;
				border-radius: 5px;
				font-size: 16px;
			}
			
			.hadwancheng{
				padding-top: 180px;
			}
			
			.hadwancheng p {
				width: 100%;
				text-align: center;
				font-size: 16px;
				margin-top: 20px;
			}
			
			.hadwancheng p span {
				color: #0168F3;
				cursor: pointer;
			}
			
			.lqfangshi {
				width: 30%;
				margin-left: 35%;
				overflow: hidden;
				padding-top: 25px;
			}
			
			.lqfangshi>div {
				width: 49%;
				float: left;
				text-align: center;
				border: 1px solid gainsboro;
				height: 45px;
				line-height: 45px;
				font-size: 16px;
			}
			
			.lqfangshi>div.cur {
				background: #0168F3;
				color: #fff;
			}
			
			.tx_mesxxkdivtwo{
				position: absolute;
				width: 1000px;
				left: 0;
				top: 130px;
			}
			.tx_mesxxkdivtwo>div{
				width: 50%;
				float: left;
				position: relative;
				margin-bottom: 40px;
			}
			
			.tx_mesxxkdivtwo>div>label {
				position: absolute;
				text-align: right;
				display: block;
				width: 140px;
				font-size: 17px;
				line-height: 58px;
				color: #3d3d3e;
			}
			.tx_mesxxkdivtwo>div>input {
				margin-left: 150px;
				height: 58px;
				width: 300px;
				font-size: 16px;
				border-radius: 5px;
				text-indent: 12.5px;
				outline: none;
				border: 1px solid darkgrey;
			}
			.tx_mesxxkdivtwo .select_div {
				margin-left: 150px;
				height: 58px;
				width: 300px;
				line-height: 58px;
				font-size: 16px;
				border-radius: 5px;
				text-indent: 12.5px;
				border: 1px solid darkgrey;
				background: url(../assets/img/icon/righticons.png) 270px 17px no-repeat;
			}
			
			.new_gerenozz_pre,
			.new_gerenozz_next{
				width: 120px;
				height: 58px;
				background: #0080CF;
				color: #fff;
				font-size: 18px;
				position: absolute;
				bottom: 40px;
				text-align: center;
				line-height: 58px;
				border-radius: 10px;
				left: 50%;
				transform: translateX(-50%);
			}
			
			.tx_mesxxkdiv>div {
				width: 100%;
				position: relative;
				margin-bottom: 40px;
			}
			.tx_mesxxkdiv>div:nth-child(1){
				margin-top: 60px;
			}
			.tx_mesxxkdiv>div>label {
				position: absolute;
				text-align: right;
				display: block;
				width: 140px;
				font-size: 17px;
				line-height: 58px;
				color: #3d3d3e;
				margin-left: 130px;
			}
			
			.tx_mesxxkdiv>div>input {
				margin-left: 280px;
				height: 58px;
				width: 360px;
				font-size: 16px;
				border-radius: 5px;
				text-indent: 12.5px;
				outline: none;
				border: 1px solid darkgrey;
			}
			
			.tx_mesxxkdiv .select_div {
				margin-left: 147.5px;
				height: 40px;
				width: 360px;
				line-height: 40px;
				font-size: 16px;
				border-radius: 5px;
				text-indent: 12.5px;
				border: 1px solid darkgrey;
			}
			
			.select_option {
				padding-top: 8px;
				padding-bottom: 8px;
				position: absolute;
				width: 360px;
				font-size: 16px;
				border-radius: 5px;
				text-indent: 12.5px;
				border: 1px solid darkgrey;
				top: 40px;
				left: 147.5px;
				background: #fff;
				z-index: 99;
				max-height: 210px;
				overflow-x: hidden;
				display: none;
			}
			
			.select_option ul li {
				width: 100%;
				line-height: 32px;
			}
			.tx_mesxxkdiv .select_div {
				margin-left: 147.5px;
				height: 40px;
				width: 360px;
				line-height: 40px;
				font-size: 16px;
				border-radius: 5px;
				text-indent: 12.5px;
				border: 1px solid darkgrey;
			}
			.tx_mesxxkdiv>div>select {
				margin-left: 147.5px;
				height: 40px;
				width: 360px;
				font-size: 16px;
				border-radius: 5px;
				text-indent: 12.5px;
				border: 1px solid darkgrey;
			}
			
			.tx_grmes {
				width: 100%;
				font-size: 18px;
				font-weight: 600;
				text-align: center;
				margin-bottom: 15px;
			}
			
			.liubai {
				width: 100%;
				height: 20px;
			}
			
			.jichumessage {
				width: 100%;
				background: #F2F2F2;
				padding: 15px 20px 15px;
				font-size: 20px;
				color: #262626;
				box-sizing: border-box;
			}
			
			.jichumessage>span {
				margin-right: 35px;
			}
			
			.jichumessage>span>span:nth-child(2) {
				color: #247DD9;
			}
			
			.ywlc {
				width: 20%;
				float: left;
				/*background: #F2F2F2;*/
				box-sizing: border-box;
				padding-left: 40px;
				padding-right: 32px;			
				padding-top: 130px;
				font-size: 17px;
			}
			
			.ywlc ul li{
				height: 102px;	
				line-height: 32px;
				background: url(../assets/img/new/lc2.png) 135px 0 no-repeat;
				margin-bottom: 12px;
				color: #8c8c8c;
			}
			.ywlc ul li span{
				position: relative;
				top: -2px;
			}
			.ywlc ul li.cur{
				background: url(../assets/img/new/lc1.png) 135px 0 no-repeat;
				color: #ff7c1c;
			}
			.ywlc ul li.cur2{
				background: url(../assets/img/new/lc3.png) 135px 0 no-repeat;
				color: #ff7c1c;
			}
			.ywlc ul li.cur3{
				background: url(../assets/img/new/lc4.png) 135px 0 no-repeat;
			}
			.ywlc ul li.cur4{
				background: url(../assets/img/new/lc5.png) 135px 0 no-repeat;
				color: #ff7c1c;
			}
			.banshiliuc{
				width: 80%;
				float: left;
				height: 780px;
			}
			
			.c_box {
				width: 100%;
				height: 100%;
				position: relative;
				overflow-x: hidden;
				padding-bottom: 25px;
				box-sizing: border-box;
			}
			.fanweikuang,
			.fanweikuangtwo{
				width: 1000px;
				height: 600px;
				border: 1px solid gray;
				border-radius: 10px;
				box-sizing: border-box;
				position: relative;
			}
			.sqxz h5 {
				width: 100%;
				font-size: 28px;
				color: #525a61;
				text-align: center;
				border-bottom: 1px solid #F2F2F2;
				padding-top: 22px;
				padding-bottom: 20px;
			}
			
			.sqxz .fanweikuang{
				padding-top: 85px;
				padding-left: 100px;
				padding-right: 200px;
			}
			.sqxz .fanweikuangtwo{
				padding-left: 20px;
				padding-right: 40px;
				overflow-x: hidden;
			}
			.sqxz p {
				width: 100%;
				position: relative;
				padding-left: 20px;
				box-sizing: border-box;
				font-size: 15px;
				margin-bottom: 45px;
				color: #4e4e4e;
			}
			
			.sqxz p span {
				position: absolute;
				left: 0;
			}
			.sqxz .sqxugxk{
				position: absolute;
				top: 345px;
				left: 240px;
				color: #0084FF;
			}
			.sqxz .sqxugxk span{
				position: relative;
				top: -2px;
				left: 5px;
			}
			.sqxzbtn button {
				width: 120px;
				height: 45px;
				border-radius: 5px;
				border: none;
				outline: none;
				color: #fff;
				font-size: 20px;
				cursor: pointer;
				position: absolute;
			}			
			.sqxz button{
				bottom: 40px;
			}
			.new_zlsc button,
			.new_sqxzdiv button{
				bottom: 0;
			}
			.sqxzbtn button:nth-child(1),
			.sqxzbtn button:nth-child(3) {
				background: #8D8D8D;
				left: 330px;
			}
			
			.sqxzbtn button:nth-child(2) {
				background: #8D8D8D;
				left: 550px;
			}
			.sqxzbtn button.cur{
				background: #2B97FD;
			}
			.sqxz_kind h5 {
				width: 100%;
				text-align: center;
				font-size: 32px;
				padding-top: 32px;
				padding-bottom: 20px;
			}
			
			.sqxz_kind_btn {
				width: 690px;
				height: 130px;
				margin-left: 55px;
				background: rgb(65, 125, 180);
				border-radius: 130px;
				padding: 5px;
				cursor: pointer;
				background: #cbd8de;
				box-sizing: border-box;
				border:1px solid gray;
				margin-bottom: 60px;
				margin-top: 55px;
			}
			.sqxz_kind_btn div{
				width: 100%;
				height: 100%;
				border: 1px solid #fff;
				background: #0084ff;
				line-height: 120px;
				text-align: center;
				border-radius: 120px;
				color: #fff;
				font-size: 30px;
			}
						
			.clsc h5 {
				width: 100%;
				text-align: center;
				font-size: 32px;
				padding-top: 32px;
				padding-bottom: 20px;
			}
			
			.clsc table {
				width: 90%;
				margin-left: 5%;
				border: 1px solid gainsboro;
			}
			
			.clsc table tr th,
			.clsc table tr td {
				line-height: 36px;
				font-size: 15px;
				border-bottom: 1px solid gainsboro;
				border-right: 1px solid gainsboro;
			}
			
			.clsc table tr td:nth-child(1) {
				text-align: center;
			}
			
			.clsc table tr td:nth-child(2) {
				text-indent: 5px;
			}
			
			.clsc table tr td:nth-child(3) {
				text-align: center;
			}
			
			.clsc table tr td:nth-child(3) button {
				background: #014E9E;
				color: #fff;
				outline: none;
				border: none;
				border-radius: 5px;
				font-size: 14px;
				line-height: 28px;
				width: 75px;
				cursor: pointer;
			}
			
			.clsc table tr th {
				background: rgb(220, 237, 246);
			}
			
			.clsc p {
				margin-left: 10%;
				margin-top: 5px;
			}
			
			.clscbtn {
				width: 120px;
				height: 40px;
				line-height: 40px;
				text-align: center;
				background: #0D82D8;
				color: #fff;
				font-size: 18px;
				border-radius: 5px;
				margin-left: 50%;
				transform: translateX(-50%);
				margin-top: 25px;
			}
			
			.img-list {
				width: 100%;
				overflow: hidden;
				margin-top: 7.5px;
			}
			
			.img-list li {
				position: relative;
				float: left;
				padding-right: 25px;
				margin-right: 12.5px;
			}
			
			.img-list li .close {
				position: absolute;
				top: 0;
				right: 0;
				width: 16px;
				height: 22px;
			}
			/*.img-list li img {
				width: 42px!important;
				height: 60px!important;
			}*/
			
			.wkbimgone {
				width: 42px;
				height: 60px;
			}
			
			.wkbimgtwo {
				width: 48.6px;
				height: 30.6px;
			}
			
			.wkbimgthree {
				width: 80px;
				height: 60px;
			}
			
			.gn_btn {
				width: 100%;
				position: absolute;
				margin-top: 20px;
				bottom: 150px;
			}
			
			.gn_btn img {
				width: 100px;
				height: 100px, ;
				position: absolute;
			}
			
			.imgone {
				left: 470px;
			}
			
			.imgtwo {
				left: 690px;
			}
			.new_gerenozz{
				position: absolute;
				top: 30px;
				left: 50%;
				transform: translateX(-50%);
				font-size: 17px;
			}
			.new_gerenozz span.cur{
				color: #2196eb;
			}
			.new_gerenozz img{
				margin-left: 5px;
				margin-right: 5px;
				position: relative;
				top: 5px;
			}
			.n_xh{
				position: relative;
				top: -2px;
				margin-right: 5px;
			}
			.tablezlul>li{
				width: 100%;
				padding-bottom: 32px;
				padding-top: 30px;
				position: relative;
				border-bottom: 1px dashed gainsboro;
				font-size: 14px;
				box-sizing: border-box;
				padding-right: 130px;
				/*background: #0084ff;120 44 */
			}
			.tablezlul>li>button{
				background: #0084ff;
				width: 120px;
				height: 44px;
				position: absolute;
				right: 0;
				top: 50%;
				transform: translateY(-50%);
				border: none;
				color: #fff;
				font-size: 15px;
				border-radius: 5px;
			}
			.imgboxk{
				width: 100%;
				height: 100%;
				position: fixed;
				top: 0;
				left: 0;
			}
			.imgboxk_zz{
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
			}
			.imgboxkimg{
				width: 660px;
				height: 900px;
				position: absolute;
				/*left: 50%;*/
				/*transform: translateX(-50)rotateX(-90deg);*/
				z-index: 999;
			}
		</style>
	</head>

	<body>
		<div class="index_box" id="index_box">
			<div class="index_header"></div>
			<div class="n_nav_head">
				<div class="n_nowwz">
					<span>当前位置</span>:
					<span><a href="index.html">首页</a></span>>
					<span><a href="new/bjyyzn.html">我要办件</a></span>>
					<span>事项申请</span>>
					<span>{{basemessage.SXZXNAME}}</span>
				</div>
				<div>
					<a href="javascript:history.back(-1)">
						<div class="n_retu">返回</div>
					</a>
					<a href="index.html">
						<div class="n_reindex">首页</div>	
					</a>
				</div>			
			</div>
			<div style="background: url(../assets/img/new_index_bc.png) 0 485px no-repeat;height: 846px;position: relative;">

				<div class="common_box" style="height: 750px;background: none;" >
					<div class="ywlc">
						<ul>
							<li v-bind:class="buzou>1?'cur2':(buzou==1?'cur':'')" @click="liucheqih($event,1)">
								<span>①</span> 申请须知
							</li>
							<li v-bind:class="buzou>2?'cur2':(buzou==2?'cur':'')" @click="liucheqih($event,2)">
								<span>②</span> 填写信息
							</li>
							<li v-bind:class="buzou>3?'cur2':(buzou==3?'cur':'')" @click="liucheqih($event,3)">
								<span>③</span> 材料上传
							</li>
							<li v-bind:class="buzou>4?'cur2':(buzou==4?'cur':'')" @click="liucheqih($event,4)">
								<span>④</span> 领取方式
							</li>
							<li v-bind:class="buzou==5?'cur4':'cur3'" @click="liucheqih($event,5)">
								<span>⑤</span> 完成
							</li>
						</ul>																														
					</div>
					<div class="banshiliuc">
						<!--申请须知-->
						<div class="sqxzdiv c_box" v-show="buzou==1">
							<div class="sqxz" v-show="agreetznext==false">
								<h5>贵州省网上办事大厅申请须知</h5>
								<div class="fanweikuang">
									<p><span>1.</span>申请人应保证通过贵州省网上办事大厅提交的申请材料和有关信息内容真实无误，否则造成不良后果的，由申请人承担。 </p>
									<p><span>2.</span>网上申请提交成功后，审批部门将在3个工作日内完成网上预审。预审后如需补正材料的，按照补正流程进行；符合受理条件的，按照受理流程进 行。有关重要信息将通过手机通知您。</p>
									<div class="sqxugxk">
										<input type="checkbox" name="vehicle" id="vehicle" @change="vehicle($event)"/>
										<span>我已阅读并确认上述《贵州政务服务网我要申请须知》</span>
									</div>
									<div class="sqxzbtn" v-show="agreetznext==false">										
										<button class="cur" @click="agreetz" v-show="agreexnm==2">同意</button>
										<button class="cur" @click="retprepage()">取消</button>
										<button v-show="agreexnm==1">同意</button>
									</div>
								</div>								
							</div>
							<div class="sqxz" v-show="agreetznext==true">
								<h5>请选择申请人类型</h5>
								<div class="fanweikuang">									
									<div class="sqxz_kind_btn" @click="changebskind(1)"><div>个人办事</div></div>
									<div class="sqxz_kind_btn" @click="changebskind(2)"><div>组织办事</div></div>
								</div>
							</div>
						</div>

						<!--填写信息-->
						<div class="txxxdiv c_box" v-show="buzou==2">
							<div class="sqxz" v-show="banjiankind==1">
								<!--<div class="tx_mesxxkdivss">-->
									<h5>请填写申请人信息</h5>
									<div class="fanweikuang">
										<div class="tx_mesxxkdiv">
											<div>
												<label for="">申请人姓名</label>
												<input type="text" v-model="gerenmessage.name" />
											</div>
											<div>
												<label for="">申请人身份证</label>
												<input type="text" v-model="gerenmessage.sfznum" />
											</div>
											<div>
												<label for="">手机号码</label>
												<input type="text" v-model="gerenmessage.phone" />
											</div>
										</div>
									</div>
								<!--</div>-->
							</div>
							<div class="txxx_zz" v-show="banjiankind==2" style="overflow: hidden;">
								<div class="sqxz">
									<h5>请填写申请组织类型</h5>
									<div class="fanweikuang" v-show="n_grorzz==1">
										<div class="new_gerenozz">
											填写流程： <span class="cur"><span class="n_xh">①</span>申请人信息</span>
											<img src="../assets/img/new/jt1.png" alt="" />
											<span><span class="n_xh">②</span>申请人信息</span>
										</div>
										<div class="tx_mesxxkdiv">
											<div>
												<label for="">申请人姓名</label>
												<input type="text" v-model="gerenmessage.name" />
											</div>
											<div>
												<label for="">申请人身份证</label>
												<input type="text" v-model="gerenmessage.sfznum" />
											</div>
											<div>
												<label for="">手机号码</label>
												<input type="text" v-model="gerenmessage.phone" />
											</div>
										</div>
										<div class="new_gerenozz_next" @click="new_gerenozz_next()">下一步</div>
									</div>	
									<div class="fanweikuang" v-show="n_grorzz==2">
										<div class="new_gerenozz">
											填写流程： <span><span class="n_xh">①</span>申请人信息</span>
											<img src="../assets/img/new/jt2.png" alt="" />
											<span class="cur"><span class="n_xh">②</span>申请人信息</span>
										</div>
										<div class="tx_mesxxkdivtwo">
											<div>
												<label for="">组织名称</label>
												<input type="text" name="" id="" v-model="zzmessage.zz_name" />
											</div>
											<div>
												<label for="">法定代表人</label>
												<input type="text" name="" id="" v-model="zzmessage.zz_fddbr" />
											</div>
											<div>
												<label for="">组织类型</label>
												<div class="select_div" @click="selectdiv($event)">请选择组织类型</div>
												<div class="select_option">
													<ul>
														<li class="select_option_li" v-for="item in zz_lx" @click="selectoptionli($event,1)">{{item}}</li>
													</ul>
												</div>
												<input style="display: none;" type="text" name="" id="" v-model="zzmessage.zz_kind" />
											</div>
											<div>
												<label for="">证件类型</label>
												<div class="select_div" @click="selectdiv($event)">
													请选择证件类型
												</div>
												<div class="select_option">
													<ul>
														<li class="select_option_li" v-for="item in zj_list" @click="selectoptionli($event,2)">{{item.name}}</li>
													</ul>
												</div>
												<input style="display: none;" type="text" name="" id="" v-model="zzmessage.zz_zjkind" />
											</div>
											<div>
												<label for="">证件号码</label>
												<input type="text" name="" id="" v-model="zzmessage.zz_zjnum" />
											</div>
											<div>
												<label for="">联系人</label>
												<input type="text" name="" id="" v-model="zzmessage.zz_lxr" />
											</div>
											<div>
												<label for="">联系人号码</label>
												<input type="text" name="" id="" v-model="zzmessage.zz_lxrphone" />
											</div>
											<div>
												<label for="">社会信用代码</label>
												<input type="text" name="" id="" v-model="zzmessage.zz_xydm" />
											</div>
										</div>
										<div class="new_gerenozz_pre" @click="new_gerenozz_pre()">返回</div>
									</div>	
								</div>
							</div>
							<div class="sqxzbtn" style="margin-top: 30px;">
								<button class="cur" @click="prebuzou">上一步</button>
								<button @click="nextbuzou" style="background: #2B97FD;">下一步</button>
							</div>
						</div>

						<!--材料上传-->
						<div class="clscdiv c_box" v-show="buzou==3">
							<div class="sqxz">
								<h5>申请资料</h5>
								<div class="fanweikuangtwo">
									<ul class="tablezlul">
										<li v-for="(item,index) in postfiles">
											{{index+1}} {{item.CLMC}}(提交复印件{{item.CLMC}}份 原件{{item.ORINUM}}份)
											<button @click="postfile(item.ID,item.CLMC)">上传材料</button>
											<ul class="img-list" v-if="item.img">
												<li v-for="items in item.img">
													<img v-bind:class="items.kids==1?'wkbimgone':(items.kids==2?'wkbimgtwo':'wkbimgthree')" v-bind:src="items.urls" />
													<!--<p>{{items.filesbase64}}</p>-->
													<img class="close" src="../assets/img/icon/removeljk.png" @click="removeimg(item.ID,items.urls)" />
												</li>
											</ul>
										</li>
									</ul>
								</div>	
								<p style="color: red;margin-top: 7.5px;">请:请确保你所递交的复印件无误，内容清晰可见</p>
								<div class="sqxzbtn new_zlsc">
									<button class="cur" @click="prebuzou">上一步</button>
									<button @click="sureziliao" style="background: #2B97FD;">确认资料</button>
								</div>
							</div>
						</div>

						<!--领取方式-->
						<div class="sqxzdiv c_box" v-show="buzou==4">
							<div class="sqxz">
								<h5>资料递交方式</h5>
							</div>
							<div class="fanweikuang">
								<div class="lqfangshi">
									<div class="cur" @click="xzlqfangshi($event,1)">窗口领取</div>
									<div @click="xzlqfangshi($event,2)">邮政快递</div>
								</div>
								<div class="tx_mesxxkdiv" style="margin-left: 5%;" v-show="cklqfashi==2">
									<div>
										<label for="">收件人</label>
										<input type="text" name="" id="" v-model="squfankui.sq_name" />
									</div>
									<div>
										<label for="">手机号</label>
										<input type="text" name="" id="" v-model="squfankui.sq_phone" />
									</div>
									<div>
										<label for="">详细地址</label>
										<input type="text" name="" id="" v-model="squfankui.sq_dizhi" />
									</div>
								</div>
							</div>	
							<div class="sqxzbtn new_sqxzdiv">
								<button class="cur" @click="prebuzou">上一步</button>
								<button @click="nextbuzouqueren" style="background: #2B97FD;">申报</button>
							</div>
						</div>

						<!--完成-->
						<div class="sqxzdiv c_box" v-show="buzou==5">
							<div class="hadwancheng">
								<p>你所申请的信息已经递交到相关服务部门,申请成功，业务流水号：{{ywlshnum}}，谢谢你的使用，{{timesunm}}s后将会自动返回<span>首页</span></p>
							</div>
						</div>
					</div>
				</div>
				<div class="schuankind" v-show="jxshow">
					<div class="schuankind_zz"></div>
					<div class="schuankind_box" v-show="jxshowsonone==1">
						<h5>请选择文件上传类型<img @click="fycancel()" src="../assets/img/gb.png" alt="" /></h5>
						<div class="schuankind_div">
							<div @click="fu_yin_a4()">A4纸扫描</div>
							<div @click="shenfenzpz()">身份证扫描</div>
							<div @click="pai_she_zhao_pian()">拍摄照片</div>
						</div>
					</div>
					<div class="schuankind_paizhao" v-show="jxshowsonone==2">
						<h5>材料扫描<img src="" alt="" /></h5>
						<p class="ptis">请在指定窗口放置需要上传的文件</p>
						<div class="pimgs">
							<img v-bind:class="pzscdimgkids==1?'wkbone':(pzscdimgkids==2?'wkbtwo':'wkbthree')" v-bind:src="pzscdimg" alt="" />
						</div>		
						<div id="showboxs"></div>
						<div class="pimgs_div" v-show="surchuangimg==1">
							<div @click="fycancel()">取消</div>
							<div @click="fypaizhao()">拍照</div>
						</div>
						<div class="pimgs_div" v-show="surchuangimg==2">
							<div @click="fycancel()">取消</div>
							<div @click="sureimgziliao()">确认上传</div>
						</div>
					</div>
				</div>
			</div>
			<script src="../assets/js/commomhead.js" type="text/javascript" charset="utf-8"></script>
		</div>
	</body>
	<script src="../assets/js/conmon.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var hotItemsVue = new Vue({
			el: '#index_box',
			data: {
				titlearea: '贵州',
				areachangebol: false,
				nowxuanze: '省级',
				shengyutime: 120,
				areas: [],
				showone: true,
				showtwo: false,

				itemid: '',
				userinfo: '',
				basemessage: {},
				agreetznext: false,
				banjiankind: 1,
				buzou: 1,
				hadbuzou: 1,
				postfiles: [],
				zz_lx: ["企业", "事业单位", "社团", "机关", "其他"],
				zj_list: [{ //证件类型
						id: 10,
						name: "身份证"
					}, {
						id: 11,
						name: "军官证"
					},
					{
						id: 12,
						name: "士兵证"
					},

					{
						id: 13,
						name: "警官证"
					},
					{
						id: 14,
						name: "港澳居民来往内地通行证"
					},
					{
						id: 15,
						name: "台湾居民来往大陆通行证"
					},

					{
						id: 16,
						name: "香港身份证"
					},
					{
						id: 17,
						name: "澳门身份证"
					},
					{
						id: 18,
						name: "台湾身份证"
					},
					{
						id: 20,
						name: "护照"
					}, {
						id: 90,
						name: "其他"
					}
				],
				gerenmessage: {
					name: '',
					sfznum: '',
					phone: '',
				},
				zzmessage: {
					zz_name: '',
					zz_fddbr: '',
					zz_kind: '',
					zz_zjkind: '',
					zz_zjnum: '',
					zz_lxr: '',
					zz_lxrphone: '',
					zz_xydm: '',
				},
				cklqfashi: 1,
				squfankui: {
					sq_name: '',
					sq_phone: '',
					sq_dizhi: '',
				},
				jxshow: false,
				jxshowsonone: 1,
				surchuangimg: 1,
				pzscdimg: '',
				pzscdimgkids: 1,

				postfile_id: '',
				postfile_clmc: '',

				uploadFiles: [],
				fili_ids: [],
				uploading: false,
				base64: '',

				ywlshnum: '',
				timesunm: 5,

				tisjiconttxt: "",

				gpykaizhe: false,
				n_grorzz:1,
				agreexnm:1,
			},
			created: function() {
				this.userinfo = JSON.parse(localStorage.getItem('userinfo'));
				this.hadNewDeclare();
				console.log(this.userinfo)

				if(!this.userinfo) {
					window.location.href = "new/newlogin.html"
				} else {
					this.showone = false;
					this.showtwo = true
					this.tiemsr()
					//获取当前项目详情

					this.gerenmessage = {
						name: this.userinfo.REALNAME,
						sfznum: this.userinfo.CODE,
						phone: this.userinfo.MOBILE,
					};

					var itemid = GetUrlParam('itemid')
					this.itemid = itemid;
					this.agreetznext = false;
					var data = {
						itemId: itemid
					}
					//获取当前项目详情
					this.getitemdetial(data)
					//获取当前项目锁需要提交的文件
					this.getitemfile(data)
					//获取默认地址
					this.getmorenaddres();
				}
				console.log(window.location.href)

				if(localStorage.getItem('areaicodname')) {
					this.nowxuanze = localStorage.getItem('areaicodname');
				} else {
					localStorage.areaicodname = '省级';
				}
				this.quhua = this.nowxuanze;	
				this.NewDeclare()
			},
			components: {

			},
			methods: {
				retprepage() {
					page_back()
				},
				areachange() {
					this.areachangebol = true;
				},
				areachangeclose() {
					this.areachangebol = false;
				},
				clickshicur(e, a, name) {
					console.log(e.currentTarget)
					$(e.currentTarget).addClass('cur');
					$(e.currentTarget).siblings().removeClass('cur');
					if(a == "520555" || a == "520000") {
						this.areas = [];
						this.nowxuanze = $(e.currentTarget).text();
						localStorage.areaicod = a;
						localStorage.areaicodname = $(e.currentTarget).text().replace(/\s+/g, "");
					} else {
						var data = {
							"parentAreaId": a
						}
						var that = this;
						//var re = require('qs'); //创建传输数据对象
						$.ajax(terminal_management + '/workGuide/findAreaInfoList', {
							data: JSON.stringify(data),
							dataType: 'json', //服务器返回json格式数据
							contentType: "application/json",
							timeout: 10000,
							type: 'post', //HTTP请求类型
							success: function(data) {
								//服务器返回响应，根据响应结果，分析是否登录成功；
								console.log(data)
								if(data.code == 200) {
									$(".areaxuanze_kuang_qu ul li").removeClass('cur');
									that.areas = data.data;
									that.areas.unshift({
										"areaid": a,
										"name": name
									})
								} else {
									errsoletishi(data.msg)
								}
							},
							error: function() {
								errsoletishi("请求错误")
							},
							complete: function(status) { //请求完成后最终执行参数
								if(status.statusText == 'timeout') {
									layer.close(index);errsoletishi('请求超时！')
								}
							},
						});
					}
				},
				clickshiqu(e, a) {
					this.nowxuanze = $(e.currentTarget).text();
					$(e.currentTarget).addClass('cur');
					$(e.currentTarget).siblings().removeClass('cur');
					localStorage.areaicod = a;
					localStorage.areaicodname = $(e.currentTarget).text().replace(/\s+/g, "");
				},
				tuichuuser() {
					localStorage.clear()
					localStorage.areaicod = sessionStorage.getItem("jyareaicod");
					localStorage.areaicodname = sessionStorage.getItem("jyareaicodname");
					this.showone = true;
					this.showtwo = false;
					clearInterval;
					var that = this;
					if(this.gpykaizhe == true) {
						ft.closeCamera({
							success: function(e) {
								console.log(e);
								that.gpykaizhe = false;
								window.location.href = "index.html"
							},
							fail: function(e) {
								console.log(e);
							}
						});
					} else {
						window.location.href = "index.html"
					}
					//window.location.href = "index.html"
				},
				tiemsr() {
					return;
					clearInterval(this.tiems);
					var that = this;
					this.shengyutime = 120;
					this.tiems = setInterval(function() {
						that.shengyutime--;
						if(that.shengyutime == 0) {
							clearInterval(this.tiems);
							that.tuichuuser()
						}
					}, 1000)
				},
				agreetz() {
					this.agreetznext = true;					
					mySpeek("请选择申请人类型",0)
				},
				getitemdetial(data) {
					var nowdate = new Date();
					var that = this;

					$.post(UrbanService + '/services/getItemDetail', data, function(data) {
						//						console.log(data)
						if(data.code == 200) {
							that.basemessage = data.data;
							that.basemessage.nowtime = nowdate.toLocaleDateString().replace(/\//g, '-')
						} else {
							errsoletishi(data.msg)
						}
					})
				},
				getitemfile(data) {
					var that = this;
					$.post(UrbanService + '/item/getItemFile', data, function(data) {
						console.log(data)
						if(data.code == 200) {
							//							that.postfiles = data.data;
							var list = data.data;
							var list_bixu = [];
							for(var i = 0; i < list.length; i++) {
								if(list[i].SFBY == 1) {
									list[i].img = [];
									list_bixu.push(list[i])
								}
							}
							that.postfiles = list_bixu;
							console.log(that.postfiles)
						} else {
							errsoletishi(data.msg)
						}
					})
				},
				getmorenaddres() {
					var that = this;
					var data = {
						'uType': 0,
						'userId': this.userinfo.USER_ID
					}
					$.post(UrbanService + 'shippingAddr/getList', data, function(data) {
						//						console.log(data)
						if(data.code == 200) {
							for(var i = 0; i < data.data.length; i++) {
								if(data.data[i].defaultAddr == true) {
									that.squfankui = {
										sq_name: data.data[i].consignee,
										sq_phone: data.data[i].mobile,
										sq_dizhi: data.data[i].city + data.data[i].district + data.data[i].street,
									}
								}
							}
						} else {
							errsoletishi(data.msg)
						}
					})
				},
				changebskind(k) {
					this.buzou = 2
					this.hadbuzou = 2
					if(k == 1) {
						this.banjiankind = 1;
						mySpeek("请填写你的个人信息",0)
					}
					if(k == 2) {
						this.banjiankind = 2;
						mySpeek("请填写代办人信息",0)
					}
				},
				prebuzou() {
					this.buzou -= 1;
				},

				selectdiv(e) {
					//					console.log(e.target)
					$(e.target).next().show()
				},

				selectoptionli(e, k) {
					//					console.log(e)
					$(e.target).parent().parent().prev().html($(e.target).html())
					$(e.target).parent().parent().hide();
					if(k == 1) {
						this.zzmessage.zz_kind = $(e.target).html();
					}
					if(k == 2) {
						this.zzmessage.zz_zjkind = $(e.target).html();
					}
				},

				nextbuzou() {
					if(this.banjiankind == 1) {
						//						console.log(this.gerenmessage)
						for(var item in this.gerenmessage) {
							console.log(this.gerenmessage[item])
							if(this.gerenmessage[item] == "") {
								errsoletishi("请填写完整信息")
								return
							}
						}
						this.buzou = 3;
						this.hadbuzou = 3;
						mySpeek("请上传材料",0)
					}
					if(this.banjiankind == 2) {
						for(var item in this.zzmessage) {
							console.log(this.zzmessage[item])
							if(this.zzmessage[item] == "") {
								errsoletishi("请填写完整信息")
								return
							}
						}
						this.buzou = 3;
						this.hadbuzou = 3;
						mySpeek("请上传材料",0)
					}
				},
				sureziliao() {
					var list = this.postfiles;
					for(var i = 0; i < list.length; i++) {
						if(list[i].img.length <= 0) {
							errsoletishi("请传入必要的资料");
							return
						}
					}
					this.buzou = 4;
					this.hadbuzou = 4;
				},
				removeimg(a, b) {
					var list = this.postfiles;
					for(var i = 0; i < list.length; i++) {
						if(list[i].ID == a) {
							for(var j = 0; j < list[i].img.length; j++) {
								if(list[i].img[j].urls == b) {
									list[i].img.splice(j, 1)
									return;
								}
							}
						}
					}
				},
				nextbuzouqueren() {
					if(lxclicks == true) {
						lxclicks = false;
						if(this.cklqfashi == 2) {
							for(var item in this.squfankui) {
								console.log(this.squfankui[item])
								if(this.squfankui[item] == "") {
									errsoletishi("请填写完整信息")
									tlxclicks = true;
									return
								}
							}
						}
						this.addFiles();
						tlxclicks = true;
					}
				},
				postfile(id, clmc) {
					this.postfile_id = id;
					this.postfile_clmc = clmc;
					this.jxshow = true;
				},
				xzlqfangshi(e, k) {
					$(e.currentTarget).addClass('cur');
					$(e.currentTarget).siblings().removeClass('cur');
					this.cklqfashi = k;
				},
				liucheqih(e, b) {
					if(this.hadbuzou == 5) {
						return
					}
					if(b <= this.hadbuzou) {
						$(e.currentTarget).addClass('cur');
						$(e.currentTarget).siblings().removeClass('cur');
						this.buzou = b;
					} else {
						errsoletishi("请先填写上一步信息")
					}
				},
				fu_yin_a4() {
					this.kindpaizhais = 1;
					var that = this;					
					ft.writeHid({
						command: [12, 12, 12, 170, 172, 7, 1, 221, 170],
						success: function(e) {
							console.log(e);
							that.jxshowsonone = 2;
							that.pzscdimgkids = 1;
							setTimeout(function(){
								openCameraByH5(document.getElementById("showboxs"),sessionStorage.getItem("sb_dysc"),"",false,1);
							},500)
						},
						fail: function(e) {
							console.log(e);
						}
					})					
				},

				fypaizhao() {
					var that = this;
					getBase64({kind:this.kindpaizhais,type:false},function(e){
						closeCamera(function(){
							that.pzscdimg = 'data:image/png;base64,' + e.data;
							that.base64 = e.data;
							that.surchuangimg = 2;
							that.pzscdimgkids = that.kindpaizhais;
							document.getElementsByTagName("canvas")[0].remove();
							if(that.kindpaizhais != 3){
								ft.writeHid({
									command: [12, 12, 12, 170, 172, 7, 0, 221, 171],
									success: function(e) {
										console.log(e);
									},
									fail: function(e) {
										console.log(e);
									}
								})
							}							
						},'',false);						
					})					
				},

				sureimgziliao() {
					var list = this.postfiles;
					for(var i = 0; i < list.length; i++) {
						if(list[i].ID == this.postfile_id) {
							if(list[i].img) {
								list[i].img.push({
									urls: this.pzscdimg,
									filesbase64: this.base64,
									kids: this.pzscdimgkids
								});
								this.pzscdimg = "";
							} else {
								list[i].img = [];
								list[i].img.push({
									urls: this.pzscdim,
									filesbase64: this.pzscdim,
									kids: this.pzscdimgkids
								});
								this.pzscdimg = "";
							}
						}
					}
					this.postfiles = list;
					this.surchuangimg = 1;
					this.jxshow = false;
					this.jxshowsonone = 1;
				},

				fycancel() {
					this.jxshow = false;
					this.jxshowsonone = 1;
					this.surchuangimg = 1;
					this.pzscdimg = "";
					var that = this;
					//关闭高拍仪
					ft.writeHid({
						command: [12, 12, 12, 170, 172, 7, 0, 221, 171],
						success: function(e) {
							console.log(e);
						},
						fail: function(e) {
							console.log(e);
						}
					})
					ft.closeCamera({
						success: function(e) {
							console.log(e);
							that.gpykaizhe = false;
						},
						fail: function(e) {
							console.log(e);
						}
					});
				},

				shenfenzpz() { //证件拍照
					this.kindpaizhais = 2;
					var that = this;				
					ft.writeHid({
						command: [12, 12, 12, 170, 172, 7, 1, 221, 170],
						success: function(e) {
							console.log(e);
							that.jxshowsonone = 2;
							that.pzscdimgkids = 1;
							setTimeout(function(){
								openCameraByH5(document.getElementById("showboxs"),sessionStorage.getItem("sb_dysc"),"",false,2);
							},500)
						},
						fail: function(e) {
							console.log(e);
						}
					})	
				},

				pai_she_zhao_pian() { //人脸拍照
					this.kindpaizhais = 3;
					this.gpykaizhe = true;
					this.jxshowsonone = 2;
					this.pzscdimgkids = 3;
					setTimeout(function(){
						openCameraByH5(document.getElementById("showboxs"),sessionStorage.getItem("sb_qianzhi"),"",false,3);
					},500)
				},

				//确认是申报
				addFiles() {
					var index = layer.load(1, {
						shade: [0.1, '#fff'] //0.1透明度的白色背景
					});
					var vm = this;
					vm.uploading = true;
					this.uploadFiles = [];
					var postfiles = this.postfiles;
					console.log(postfiles)
					for(var i = 0; i < postfiles.length; i++) {
						var fileObj = postfiles[i];
						console.log(fileObj)
						var formFile
						for(var j = 0; j < fileObj.img.length; j++) {
							console.log(fileObj.img[j].filesbase64);
							formFile = {
								"itemId": this.itemid,
								"fileBase64": fileObj.img[j].urls,
								"title": fileObj.CLMC,
								"userId": this.userinfo.USER_ID
							}

							//console.log(formFile.get('file'))							
							this.uploadFiles.push(formFile);
						}
					}
					console.log(this.uploadFiles)
					
					this.commitFiles()
				},
				commitFiles() {
					var vm = this;
					var i;
					for(i = 0; i < this.uploadFiles.length; i++) {
						var fileData = this.uploadFiles[i];
						console.log(fileData)
						$.ajax({
							url: zhengwuji + '/file/upload',
							data: fileData,
							type: "post",
							async: false,
							timeout: 10000,
							success: function(data) {
								console.log(data)
								if(data.code == 200 && data.data != null) {
									vm.fili_ids.push(data.data.FILEID);
									for(var j = 0; j < vm.postfiles.length; j++) {
										if(vm.postfiles[j].CLMC == fileData.title) {
											if(vm.postfiles[j].file_id != undefined) {
												vm.postfiles[j].file_id += "," + data.data.FILEID;
											} else {
												vm.postfiles[j].file_id = data.data.FILEID;
											}
											console.log(vm.postfiles[j].file_id)
											vm.postfiles[j].file_name = fileData.title;
										}
									}
									console.log(vm.uploadFiles.length - 1);
									console.log(i)

								} else {
									errsoletishi("上传失败")
									return
								}
							},
							complete: function(status) { //请求完成后最终执行参数
								if(status.statusText == 'timeout') {
									layer.close(index);errsoletishi('请求超时！')
								}
							},
						})
					}
					vm.uploading = false;
					console.log('上传完毕')
					vm.smit()
				},
				smit() {
					//领取方式
					if(this.cklqfashi == 1) {
						var result = "<result><resulttype>" + this.cklqfashi + "</resulttype></result>";
					} else {
						var result = "<result><resulttype>" + this.cklqfashi + "</resulttype>" +
							"<resultname>" + this.squfankui.sq_name + "</resultname><resultphone>" + this.squfankui.sq_phone + "</resultphone>" +
							"<resultmobile>" + this.squfankui.sq_phone + "</resultmobile><resultaddress>" + this.squfankui.sq_dizhi + "</resultaddress>" +
							"</result>"
					}

					//提交表单
					// //材料信息
					var materials = '<materials>';
					for(var i = 0, len = this.postfiles.length; i < len; i++) {
						var tmpItem = this.postfiles[i];
						console.log(tmpItem.file_id)
						materials +=
							"<materialinfo><id><![CDATA[" + tmpItem.ID + "]]></id>" +
							"<materialid><![CDATA[" + tmpItem.CLBH + "]]></materialid>" +
							"<materialname><![CDATA[" + tmpItem.CLMC + "]]></materialname>" +
							"<submittype><![CDATA[" + tmpItem.DZHYQ + "]]></submittype>" +
							"<orinum><![CDATA[" + tmpItem.ORINUM + "]]></orinum>" +
							"<copynum><![CDATA[" + tmpItem.COPYNUM + "]]></copynum>" +
							"<isneed><![CDATA[1]]></isneed><status><![CDATA[1]]></status>" +
							"<formid><![CDATA[" + tmpItem.FORMID + "]]></formid>" +
							"<formver><![CDATA[" + tmpItem.FORMVER + "]]></formver>" +
							"<username><![CDATA[" + this.userinfo.REALNAME + "]]></username>" +
							"<file><fileid><![CDATA[" + tmpItem.file_id + "]]></fileid>" +
							"<filename><![CDATA[" + tmpItem.file_name + "]]></filename>" +
							"<filedel><![CDATA[1]]></filedel></file></materialinfo>";
					}
					materials += '</materials>';

					var item_info = this.basemessage;
					//事项信息
					var business =
						'<business><permid><![CDATA[' + item_info.ID + ']]></permid><largeitemid>' +
						'<![CDATA[' + item_info.LARGEITEMID + ']]></largeitemid>' +
						'<smallitemid><![CDATA[' + item_info.LARGEITEMID + ']]></smallitemid>' +
						'<smallitemname><![CDATA[' + item_info.SXZXNAME + ']]></smallitemname>' +
						'<itemversion><![CDATA[' + item_info.ITEMVERSION + ']]></itemversion>' +
						'<itemlimittime><![CDATA[' + item_info.ITEMLIMITTIME + ']]></itemlimittime>' +
						'<itemlimitunit><![CDATA[' + item_info.ITEMLIMITUNIT + ']]></itemlimitunit>' +
						'<regionid><![CDATA[' + item_info.REGIONID + ']]></regionid>' +
						'<deptcode><![CDATA[' + item_info.DEPTID + ']]></deptcode>' +
						'<deptname><![CDATA[' + item_info.DEPTNAME + ']]></deptname>' +
						'<status><![CDATA[0]]></status><state><![CDATA[5]]></state>' +
						'<applicantid><![CDATA[' + this.userinfo.USER_ID + ']]></applicantid></business>';

					var base_form;
					this.gerenmessage = {
						name: this.userinfo.REALNAME,
						sfznum: this.userinfo.CODE,
						phone: this.userinfo.MOBILE,
					};
					//基本表单
					if(this.banjiankind == 1) { //个人办事的基本表单
						base_form = '<baseForm><pid>' + item_info.ID + '</pid><formid></formid>' +
							'<version>1</version><formtype>10</formtype>' +
							'<datas><data><jbr_mc>' + this.gerenmessage.name + '</jbr_mc><jbr_sfzjhm>' + this.gerenmessage.sfznum + '</jbr_sfzjhm>' +
							'<jbr_yddh>' + this.gerenmessage.phone + '</jbr_yddh><sqsxmc>' + item_info.SXZXNAME + '</sqsxmc>' +
							'<sqr_mc>' + this.gerenmessage.name + '</sqr_mc><sqr_sfzjhm>' + this.gerenmessage.sfznum + '</sqr_sfzjhm>' +
							'<sqr_yddh>' + this.gerenmessage.phone + '</sqr_yddh><sqr_gddh>' + this.gerenmessage.phone + '</sqr_gddh>' +
							'<per_zztype>10</per_zztype><per_name>' + this.gerenmessage.name + '</per_name>' +
							'<per_idcard>' + this.gerenmessage.sfznum + '</per_idcard><per_phone>' + this.gerenmessage.phone + '</per_phone>' +
							'<sqr_type>P</sqr_type></data></datas></baseForm>';

					} else { //组织办事基本表单
						base_form = '<baseForm><pid>' + item_info.ID + '</pid><formid></formid>' +
							'<version>1</version><formtype>10</formtype>' +
							'<datas><data><jbr_mc>' + this.gerenmessage.name + '</jbr_mc><jbr_sfzjhm>' + this.gerenmessage.sfznum + '</jbr_sfzjhm>' +
							'<jbr_yddh>' + this.gerenmessage.phone + '</jbr_yddh><sqsxmc>' + item_info.SXZXNAME + '</sqsxmc>' +
							'<sqr_mc>' + this.zzmessage.zz_lxr + '</sqr_mc><sqr_sfzjhm>' + this.zzmessage.zz_zjnum + '</sqr_sfzjhm>' +
							'<sqr_yddh>' + this.zzmessage.zz_lxrphone + '</sqr_yddh><sqr_gddh>' + this.zzmessage.zz_lxrphone + '</sqr_gddh>' +
							"<ler_cname>" + this.zzmessage.zz_name + "</ler_cname><ler_type>" + this.zzmessage.zz_kind + "</ler_type>" +
							"<ler_addr>组织地址</ler_addr><ler_regmoney>" + this.zzmessage.zz_xydm + "</ler_regmoney>" +
							"<ler_pname>" + this.zzmessage.zz_fddbr + "</ler_pname><ler_zjhm>组织证件号码</ler_zjhm>" +
							"<ler_zztype>证件类型</ler_zztype><ler_zzjgdm>123131</ler_zzjgdm>" +
							'<sqr_type>I</sqr_type></data></datas></baseForm>';
					}
					var index = layer.load(1, {
						shade: [0.1, '#fff'] //0.1透明度的白色背景
					});
					var vm = this;
					$.ajax({
						type: "post",
						data: {
							userId: this.userinfo.USER_ID,
							token: this.userinfo.TOKEN,
							materials: materials,
							business: business,
							baseForm: base_form,
							result: result
						},
						url: UrbanService + '/online/formSubmit',
						async: false,
						timeout: 10000,
						success: function(data) {
							//服务器返回响应，根据响应结果，分析是否登录成功；
							if(data.code == 200) {
								layer.close(index);
								vm.buzou = 5;
								vm.ywlshnum = data.data.bsnum;
								vm.yemianfanindex();
							} else {
								errsoletishi(data.msg)
							}
						},
						error: function() {
							//异常处理；
							layer.close(index);
							errsoletishi("网络请求错误，请重新登录！");
						},
						complete: function(status) { //请求完成后最终执行参数
							if(status.statusText == 'timeout') {
								layer.close(index);errsoletishi('请求超时！')
							}
						},
					});
				},
				yemianfanindex() {
					var timesunm = 5;
					var that = this;
					setInterval(function() {
						timesunm -= 1;
						that.timesunm = timesunm;
						if(timesunm == 0) {
							window.location.href = "index.html";
						}
					}, 1000)
				},
				tipzidsure() {
					$(".errsoelts").hide();
				},
				new_gerenozz_next(){
					this.n_grorzz = 2;
					mySpeek("请填写组织信息",0)
				},
				new_gerenozz_pre(){
					this.n_grorzz = 1;
				},
				vehicle(e){
					console.log(e.target.checked);
					if(e.target.checked == true){
						this.agreexnm = 2;
					}else{
						this.agreexnm = 1;
					}
				},
				hadNewDeclare(){
					console.log(1)
					console.log(localStorage.areaicod)
					var data = {
						regionCode:localStorage.areaicod
					}
					var index = layer.load(1, {
						shade: [0.1, '#fff'] //0.1透明度的白色背景
					});
					ajaxPostFuc("https://gzzw.gzegn.gov.cn:84/LcItemConfig/LcItem/findByRegionCode","",data,function(data){
						layer.close(index);
						console.log(data)
					},function(data){
						layer.close(index);
						console.log(data)
					},index)
				},
				NewDeclare(){
					var index = layer.load(1, {
						shade: [0.1, '#fff'] //0.1透明度的白色背景
					});
					var data = {
						data: JSON.stringify({
							"areaCode":localStorage.areaicod,
							"action":"getFormInfo",
							"pagemode":"approval",
							"itemId":this.itemid,
						})
					};
					ajaxPostFuc(dw_url + "/postJson",{
						'apiCode': '192W1421'
					},data,function(data){
						layer.close(index);
						console.log(data)
					},function(data){
						layer.close(index);
						console.log(data)
					},index)
				}
				
			},
			mounted: function() {
				mySpeek("请认真阅读申请须知",0)
				if(localStorage.getItem('titlearea')) {
					this.titlearea = localStorage.getItem('titlearea');
				} else {
					this.titlearea = '贵州';
				}
				setInterval(function() {
					clearInterval;
					nowtime()
				}, 1000)
			},
		})

		function nowtime() {
			var myDate = new Date();
			var days = ["星期日", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六"];
			$(".index_footer").text(myDate.toLocaleString() + " " + days[myDate.getDay()])
		}
	</script>

</html>