<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>智能查询</title>
		<link rel="stylesheet" type="text/css" href="../assets/css/style.css" />
		<link rel="stylesheet" type="text/css" href="../assets/css/iview.css" />
		<link rel="shortcut icon" href="../assets/windon.png" type="image/x-icon" />

		<script src="../assets/js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../assets/js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../assets/js/iview.min.js"></script>
		<script src="../assets/js/en-US.js"></script>
		<style type="text/css">
			.areaxuanze_kuang_qu ul li {
				margin-bottom: 10px;
			}
			
			.flfg_search {
				width: 50%;
				margin-left: 25%;
				padding-top: 12.5px;
				position: relative;
			}
			
			.sch_div {
				position: relative;
				width: 100%;
				border: 1px solid #979797;
				height: 62px;
				overflow: hidden;
				border-radius: 10px;
			}
			
			.sch_div_img {
				position: absolute;
				width: 80px;
				height: 60px;
				background: #333333;
				border-right: 1px solid #979797;
			}
			
			.sch_div_img img {
				width: 50px;
				height: 50px;
				position: absolute;
				left: 12px;
				top: 5px;
			}
			
			.sch_div input {
				position: absolute;
				left: 81px;
				height: 60px;
				width: 420px;
				border: none;
				outline: none;
				font-size: 18px;
				padding-left: 15px;
			}
			
			.sch_div button {
				position: absolute;
				right: 0;
				height: 60px;
				width: 120px;
				background: #333333;
				color: #fff;
				font-size: 24px;
				outline: none;
				border: none;
				cursor: pointer;
			}
			
			.shixiangul {
				width: 100%;
				padding-left: 20px;
				padding-right: 20px;
				box-sizing: border-box;
				margin-top: 15px;
				height: 580px;
				overflow-x: hidden;
				position: relative;
			}
			
			.shixiangul ul li {
				font-size: 18px;
				border-bottom: 1px dashed #999999;
				padding-top: 20px;
				padding-bottom: 20px;
				width: 100%;
				box-sizing: border-box;
				padding-right: 480px;
				position: relative;
			}
			
			.btncom {
				position: absolute;
				width: 120px;
				color: #fff;
				line-height: 40px;
				border-radius: 5px;
				text-align: center;
				top: 50%;
				transform: translateY(-50%);
				cursor: pointer;
			}
			
			.btncom:hover {
				background: #2B97FD;
			}
			
			.wssq {
				right: 300px;
				background: rgb(0, 160, 80);
			}
			
			.wsyy {
				right: 150px;
				background: rgb(0, 138, 200);
			}
			
			.bszn {
				right: 0;
				background: rgb(241, 155, 38);
			}
		
			.gn_btn{
				width: 100%;
				position: absolute;
				margin-top: 20px;
				bottom: 90px;
			}
			.gn_btn img{
				width: 100px;
				height: 100px,;
				position: absolute;
			}
			.imgone{
				left: 450px;
			}
			.imgtwo{
				left: 720px;
			}
			.paddtop{
				position: absolute;
				top: 40%;
				transform: translateY(-50%);
				z-index: 9;
			}
		</style>
	</head>

	<body>
		<div class="index_box" id="index_box">
			<div class="index_header"></div>
			<div>
				<!--<div class="login_head">
					<span>当然位置: </span>
					<span>首页</span>>
					<span>法律法规</span>>
					<div class="login_return" @click="retprepage()">返回</div>
					<div class="login_goindex">
						<a href="index.html">
							首页
						</a>
					</div>
				</div>-->
				<div class="common_box">
					<div class="flfg_search" v-bind:class="topxian==true?'paddtop':''">
						<div class="sch_div">
							<div class="sch_div_img">
								<img src="../assets/img/index/bszn.png" />
							</div>
							<input type="text" name="" id="" value="" placeholder="请输入关键字" v-model="skey"/>
							<button @click="searchkey()">查询事项</button>
						</div>
					</div>
					<div class="shixiangul">
						<ul>
							<li v-for="(item,index) in item_list">
								<div>
									({{index+1}}){{item.sxzxname}}
									<a :href="'yewuliucheng.html?itemid='+item.id">
										<div class="btncom wssq">网上申请</div>
									</a>
									<a :href="'wsyyitem.html?itemid='+item.id">
										<div class="btncom wsyy">网上预约</div>
									</a>
									<a :href="'bszn.html?itemid='+item.id">
										<div class="btncom bszn">办事指南</div>
									</a>
								</div>
							</li>
						</ul>
					</div>
					<div class="pages" v-show="topxian==false">
						<Page :total="lay_num" :page-size='20' @on-change="changepage" ref="pages"></Page>
					</div>	
					<div class="gn_btn">
						<a href="index.html">
							<img class="imgone" src="../assets/img/new/ndex.png"/>
						</a>
						<a href="javascript:history.back(-1)">
							<img class="imgtwo" src="../assets/img/new/rt.png"/>
						</a>
					</div>
				</div>				
			</div>
			<script src="../assets/js/commomhead.js" type="text/javascript" charset="utf-8"></script>
		</div>
	</body>
	<script src="../assets/js/conmon.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var hotItemsVue = new Vue({
			el: '#index_box',
			data: {
				titlearea:'贵州',
				areachangebol: false,
				nowxuanze: '省级',
				shengyutime: 120,
				areas: [],
				userinfo: '',
				showone: true,
				showtwo: false,				
				skey:'',
				lay_num:0,
				item_list:[],
				
				topxian:true,
				
				tisjiconttxt:""
			},
			created: function() {
				this.userinfo = JSON.parse(localStorage.getItem('userinfo'));
				console.log(this.userinfo)
	        	if(!this.userinfo){
					this.showone=true;
					this.showtwo=false;
				}else{
					this.showone=false;
					this.showtwo=true
					this.tiemsr()
				}
				console.log(window.location.href)
				
				if(localStorage.getItem('areaicodname')){
					this.nowxuanze = localStorage.getItem('areaicodname');
				}else{
					localStorage.areaicodname = '省级';
				}	
				
				if(localStorage.getItem('znsearchkey')){
					this.topxian = false;
					this.skey = localStorage.getItem('znsearchkey');
					this.changepage(localStorage.getItem('znsearchindex'))
				}
			},
			components: {
				
			},
			methods: {
				retprepage(){
					page_back() 
				},
				areachange(){
					this.areachangebol = true;
				},
				areachangeclose(){
					this.areachangebol = false;
				},
				clickshicur(e,a,name){
					console.log(e.currentTarget)
					$(e.currentTarget).addClass('cur');
					$(e.currentTarget).siblings().removeClass('cur');
					if(a == "520555" || a == "520000"){
						this.areas = [];
						this.nowxuanze = $(e.currentTarget).text();
						localStorage.areaicod= a;
						localStorage.areaicodname = $(e.currentTarget).text().replace(/\s+/g, "");
					}else{
						var data = {
							"parentAreaId":a
						}
						var that = this;
						//var re = require('qs'); //创建传输数据对象
						$.ajax(terminal_management+'/workGuide/findAreaInfoList',{
							data:JSON.stringify(data),
							dataType: 'json', //服务器返回json格式数据
							contentType:"application/json",
							timeout: 10000,
							type: 'post', //HTTP请求类型
							success: function (data) {
								//服务器返回响应，根据响应结果，分析是否登录成功；
								console.log(data)
								if(data.code == 200) {
									$(".areaxuanze_kuang_qu ul li").removeClass('cur');
									that.areas = data.data;
									that.areas.unshift({"areaid":a,"name":name})
								} else {
									errsoletishi(data.msg)
								}
							},
							error: function () {
								errsoletishi("请求错误")
							},
							complete: function(status){ //请求完成后最终执行参数
								if(status.statusText == 'timeout') {
									layer.close(index);errsoletishi('请求超时！')
								}
							},
						});
					}	
				},
				clickshiqu(e,a){
					this.nowxuanze = $(e.currentTarget).text();
					$(e.currentTarget).addClass('cur');
					$(e.currentTarget).siblings().removeClass('cur');
					localStorage.areaicod= a;
					localStorage.areaicodname = $(e.currentTarget).text().replace(/\s+/g, "");
				},
				tuichuuser(){
					localStorage.clear()
					localStorage.areaicod = sessionStorage.getItem("jyareaicod");
					localStorage.areaicodname = sessionStorage.getItem("jyareaicodname");
					this.showone = true;
					this.showtwo = false;
					clearInterval;
					window.location.href = "index.html"
				},
				tiemsr(){
					clearInterval(this.tiems);
					var that = this;
					this.shengyutime = 120;
					this.tiems = setInterval(function(){
						that.shengyutime --;
						if(that.shengyutime==0){
							clearInterval(this.tiems);
							that.tuichuuser()
						}
					},1000)
				},
				searchkey(){
					if(this.skey==""){
						errsoletishi("请输入查询的关键字");
						this.item_list = [];
						this.topxian=true;
						return
					}
					var data = {
						"keyWords": this.skey,
						"pageNum": 1,
						"pageSize": 20,
						"areaId":localStorage.getItem('areaicod'),
					}
					this.$refs.pages.currentPage = 1;
					localStorage.znsearchkey = this.skey;
					localStorage.znsearchindex = 1;
					var that = this;
					//var re = require('qs'); //创建传输数据对象
					$.ajax(terminal_management + 'intelligenceInquire/findItemListByKeywords', {
						data: JSON.stringify(data),
						dataType: 'json', //服务器返回json格式数据
						contentType: "application/json",
						timeout: 10000,
						type: 'post', //HTTP请求类型
						success: function(data) {
							//服务器返回响应，根据响应结果，分析是否登录成功；
							console.log(data)
							if(data.code == 200) {
								if(data.data != null){
									that.topxian = false;
									that.item_list = data.data.result;
									that.lay_num = data.data.totalNum;
								}else{
									that.item_list = [];
									that.lay_num = 1;
									errsoletishi("没有查询到相关事项")
								}
								
							} else {
								console.log(data.msg)
								errsoletishi("没有查询到相关事项")
							}
						},
						error: function() {
							errsoletishi("请求错误")
						},
						complete: function(status){ //请求完成后最终执行参数
							if(status.statusText == 'timeout') {
								layer.close(index);errsoletishi('请求超时！')
							}
						},
					});
				},
				
				changepage(index) {
					console.log(index)
					var data = {
						"keyWords": this.skey,
						"pageNum": index,
						"pageSize": 20,
						"areaId":localStorage.getItem('areaicod'),
					}
					localStorage.znsearchkey = this.skey;
					localStorage.znsearchindex = index;
					var that = this;
					//var re = require('qs'); //创建传输数据对象
					$.ajax(terminal_management + 'intelligenceInquire/findItemListByKeywords', {
						data: JSON.stringify(data),
						dataType: 'json', //服务器返回json格式数据
						contentType: "application/json",
						timeout: 10000,
						type: 'post', //HTTP请求类型
						success: function(data) {
							//服务器返回响应，根据响应结果，分析是否登录成功；
							console.log(data)
							if(data.code == 200) {
								that.item_list = data.data.result;
								that.lay_num = data.data.totalNum;
							} else {
								console.log(data.msg)
								errsoletishi("没有查询到相关事项")
							}
						},
						error: function() {
							errsoletishi("请求错误")
						},
						complete: function(status){ //请求完成后最终执行参数
							if(status.statusText == 'timeout') {
								layer.close(index);errsoletishi('请求超时！')
							}
						},
					});
				},
				tipzidsure(){
					$(".errsoelts").hide();
				}
			},
			mounted: function() {
				if(localStorage.getItem('titlearea')){
					this.titlearea = localStorage.getItem('titlearea');
				}else{
					this.titlearea = '贵州';
				}
				this.$refs.pages.currentPage = Number(localStorage.getItem('znsearchindex'))
				setInterval(function() {
					clearInterval;
					nowtime()
				}, 1000)
			},
		})
	</script>

</html>