<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>首页</title>
		<link rel="stylesheet" type="text/css" href="../../assets/css/style.css" />
		<link rel="stylesheet" type="text/css" href="../../assets/css/iview.css" />
		<link rel="shortcut icon" href="../../assets/windon.png" type="image/x-icon" />

		<script src="../../assets/js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../assets/js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../assets/js/iview.min.js"></script>
		<script src="../../assets/js/en-US.js"></script>
		<style type="text/css">
			.areaxuanze_kuang_qu ul li {
				margin-bottom: 10px;
			}
			
			#index_scrollbox_ul li a {
				display: block;
				width: 100%;
				height: 100%;
			}
			
			a {
				text-decoration: none;
				color: #fff;
			}
			
			.bjyyzn {
				width: 100%;
				position: relative;
				padding-top: 163px;
			}
			
			.bjyyzn .bjyyzn_xx {
				width: 690px;
				height: 130px;
				border: 1px solid gray;
				border-radius: 130px;
				font-size: 28px;
				line-height: 120px;
				text-align: center;
				margin-left: 50%;
				transform: translateX(-50%);
				box-sizing: border-box;
				padding: 5px;
				background: #cbd8de;
				margin-bottom: 60px;
			}
			.bjyyzn .bjyyzn_xx div{
				width: 100%;
				height: 100%;
				border: 1px solid #fff;
				background: #0084ff;
				border-radius: 120px;
				box-sizing: border-box;
			}
			/*.bjyyzn_grbs {
				background: #ffa716;
			}
			
			.bjyyzn_zzbs {
				background: #1e82f3;
			}
			
			.bjyyzn_fwbm {
				background: #1e82f3;
			}*/
			
			.bjyyzn_fhsy {
				width: 100%;
				text-align: center;
				margin-top: 70px;
			}
		</style>
	</head>

	<body>
		<div class="index_box" id="index_box">
			<div class="index_header"></div>
			<div class="n_nav_head">
				<div class="n_nowwz">
					<span>当前位置</span>:
					<span><a href="../index.html">首页</a></span>>
					<span>我要办件</span>
				</div>
				<div>
					<a href="javascript:history.back(-1)">
						<div class="n_retu">返回</div>
					</a>
					<a href="../index.html">
						<div class="n_reindex">首页</div>	
					</a>
				</div>			
			</div>
			<div  style="background: url(../../assets/img/new_index_bc.png) 0 485px no-repeat;height: 846px;">
				<div class="bjyyzn">
					<a href="newnetshenq.html?bskind=1">
						<div class="bjyyzn_xx bjyyzn_grbs">
							<div>
								个人办事
							</div>							
						</div>
					</a>
					<a href="newnetshenq.html?bskind=2">
						<div class="bjyyzn_xx bjyyzn_zzbs">
							<div>组织办事</div>						
						</div>
					</a>
					<a href="newnetshenq.html?bskind=3">
						<div class="bjyyzn_xx bjyyzn_fwbm">
							<div>
								服务部门
							</div>						
						</div>
					</a>
					<!--<div class="bjyyzn_fhsy">
						<a href="../index.html">
							<img src="../../assets/img/new/ndex.png" />
						</a>
						<a href="javascript:history.back(-1)">
							<img style="margin-left: 200px;" src="../../assets/img/new/rt.png" />
						</a>
					</div>-->
				</div>
			</div>
			<script src="../../assets/js/commomhead.js" type="text/javascript" charset="utf-8"></script>
		</div>
	</body>
	<script src="../../assets/js/conmon.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var hotItemsVue = new Vue({
			el: '#index_box',
			data: {
				titlearea: '贵州',
				areachangebol: false,
				nowxuanze: '省级',
				shengyutime: 120,
				areas: [],
				userinfo: '',
				showone: true,
				showtwo: false,
				tiems: '',
				tisjiconttxt: ""
			},
			created: function() {
				//				console.log(new Date().toLocaleString('chinese', { hour12: false }).replace(/\//g,"").replace(" ","").replace(/:/g,"")) 
				//				ftOpenHid(); //开启高拍仪
				this.userinfo = JSON.parse(localStorage.getItem('userinfo'));
				console.log(this.userinfo)
				if(!this.userinfo) {
					this.showone = true;
					this.showtwo = false;
				} else {
					this.showone = false;
					this.showtwo = true
					this.tiemsr()
				}
				console.log(window.location.href)

				if(localStorage.getItem('areaicodname')) {
					this.nowxuanze = localStorage.getItem('areaicodname');
				} else {
					localStorage.areaicodname = '省级';
				}
			},
			components: {

			},
			methods: {
				areachange() {
					this.areachangebol = true;
				},
				areachangeclose() {
					this.areachangebol = false;
				},
				clickshicur(e, a, name) {
					console.log(e.currentTarget)
					$(e.currentTarget).addClass('cur');
					$(e.currentTarget).siblings().removeClass('cur');
					if(a == "520555" || a == "520000") {
						this.areas = [];
						this.nowxuanze = $(e.currentTarget).text();
						localStorage.areaicod = a;
						localStorage.areaicodname = $(e.currentTarget).text().replace(/\s+/g, "");
					} else {
						var data = {
							"parentAreaId": a
						}
						var that = this;
						//var re = require('qs'); //创建传输数据对象
						$.ajax(terminal_management + '/workGuide/findAreaInfoList', {
							data: JSON.stringify(data),
							dataType: 'json', //服务器返回json格式数据
							contentType: "application/json",
							timeout: 10000,
							type: 'post', //HTTP请求类型
							success: function(data) {
								//服务器返回响应，根据响应结果，分析是否登录成功；
								console.log(data)
								if(data.code == 200) {
									$(".areaxuanze_kuang_qu ul li").removeClass('cur');
									that.areas = data.data;
									that.areas.unshift({
										"areaid": a,
										"name": name
									})
								} else {
									errsoletishi(data.msg)
								}
							},
							error: function() {
								errsoletishi("请求错误")
							},
							complete: function(status) { //请求完成后最终执行参数
								if(status.statusText == 'timeout') {
									layer.close(index);errsoletishi('请求超时！')
								}
							},
						});
					}
				},
				clickshiqu(e, a) {
					this.nowxuanze = $(e.currentTarget).text();
					$(e.currentTarget).addClass('cur');
					$(e.currentTarget).siblings().removeClass('cur');
					localStorage.areaicod = a;
					localStorage.areaicodname = $(e.currentTarget).text().replace(/\s+/g, "");
				},
				tuichuuser() {
					localStorage.clear()
					localStorage.areaicod = sessionStorage.getItem("jyareaicod");
					localStorage.areaicodname = sessionStorage.getItem("jyareaicodname");
					this.showone = true;
					this.showtwo = false;
					clearInterval;
					window.location.href = "../index.html"
				},
				tiemsr() {
					clearInterval(this.tiems);
					var that = this;
					this.shengyutime = 120;
					this.tiems = setInterval(function() {
						that.shengyutime--;
						if(that.shengyutime == 0) {
							clearInterval(this.tiems);
							that.tuichuuser()
						}
					}, 1000)
				},
				tipzidsure() {
					$(".errsoelts").hide();
				}
			},
			mounted: function() {
				mySpeek("7",1)	
				if(localStorage.getItem('titlearea')) {
					this.titlearea = localStorage.getItem('titlearea');
				} else {
					this.titlearea = '贵州';
				}
				setInterval(function() {
					clearInterval;
					nowtime()
				}, 1000)
			},
		})
	</script>

</html>