<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>首页</title>
		<link rel="stylesheet" type="text/css" href="../../assets/css/style.css"/>
		<link rel="stylesheet" type="text/css" href="../../assets/css/iview.css" />
		<link rel="shortcut icon" href="../../assets/windon.png" type="image/x-icon" />
		
		<script src="../../assets/js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../assets/js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../assets/js/iview.min.js"></script>
		<script src="../../assets/js/en-US.js"></script>
		<style type="text/css">
			.areaxuanze_kuang_qu ul li {
				margin-bottom: 10px;
			}
			#index_scrollbox_ul li a{
				display: block;
				width: 100%;
				height: 100%;
			}
			a{
				text-decoration:none;
				color: #fff;
			}
						
			.hotitem_id{
				width: 100%;
				position: relative;
				padding-top: 25px;
			}
			.it_ul{
				width: 1000px;
				margin-left: 50%;
				transform: translateX(-50%);
				height: 650px;
				background: #fff;
				border-radius: 10px;
				overflow-x: hidden;
			}
			.it_ul ul li{
				padding-top: 17.5px;
				padding-bottom: 17.5px;
				font-size: 18px;
				border-bottom: 1px dashed #999999;
				margin-bottom: 7.5px;
				width: 100%;
				box-sizing: border-box;
				padding-left: 27.5px;
				position: relative;
				padding-right: 150px;
			}
			.it_ul ul li a div{
				width: 100px;
				color: #fff;
				background: #0088ff;
				right: 25px;
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				text-align: center;
				line-height: 40px;
				
			}
			.gn_btn{
				width: 1000px;
				margin-left: 50%;
				transform: translateX(-50%);
				position: relative;
				margin-top: 20px;
			}
			.gn_btn img{
				width: 100px;
				height: 100px,;
				position: absolute;
			}
			.imgone{
				
			}
			.imgtwo{
				left: 290px;
			}
			.lastpage,
			.nextpage{
				width: 120px;
				text-align: center;
				height: 40px;
				background: #999999;
				color: #fff;
				position: absolute;
				line-height: 40px;
				font-size: 16px;
				border-radius: 5px;
				top: 30px;
			}
			.lastpage{
				left: 580px;
			}
			.nextpage{
				left: 870px;
			}
			.cur{
				background: #0084ff;		
			}
		</style>
	</head>
	<body>
		<div class="index_box" id="index_box">
			<div class="index_header"></div>
			<div>
				<div class="hotitem_id">
					<div class="it_ul">
						<ul>
							<li v-for="item in hotitem">
								{{item.SXZXNAME}}
								<a :href="'../yewuliucheng.html?itemid='+item.PID">
									<div>申请</div>
								</a>
							</li>
						</ul>
					</div>
					<div class="gn_btn">
						<a href="../index.html">
							<img src="../../assets/img/new/ndex.png"/>
						</a>
						<a href="javascript:history.back(-1)">
							<img class="imgtwo" src="../../assets/img/new/rt.png"/>
						</a>
						<div class="lastpage" @click="lastpage()" v-bind:class="pageinxe>1?'cur':''">
							上一页
						</div>
						<div class="nextpage cur" @click="nextpage()">
							下一页
						</div>
					</div>
				</div>			
			</div>	
			<script src="../../assets/js/commomhead.js" type="text/javascript" charset="utf-8"></script>
		</div>
	</body>
	<script src="../../assets/js/conmon.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var hotItemsVue = new Vue({
			el: '#index_box',
			data: {
				titlearea:'贵州',
				areachangebol:false,
				nowxuanze:'省级',
				shengyutime:120,
				areas:[],
				userinfo:'',
				showone:true,
				showtwo:false,
				tiems:'',
				hotitem:[],
				pageinxe:1,
				
				tisjiconttxt:""
			},
			created: function(){
//				console.log(new Date().toLocaleString('chinese', { hour12: false }).replace(/\//g,"").replace(" ","").replace(/:/g,"")) 
//				ftOpenHid(); //开启高拍仪
				this.userinfo = JSON.parse(localStorage.getItem('userinfo'));
				console.log(this.userinfo)
	        	if(!this.userinfo){
					this.showone=true;
					this.showtwo=false;
				}else{
					this.showone=false;
					this.showtwo=true
					this.tiemsr()
				}
				console.log(window.location.href)
				
				if(localStorage.getItem('areaicodname')){
					this.nowxuanze = localStorage.getItem('areaicodname');
				}else{
					localStorage.areaicodname = '省级';
				}
				this.pageinxe = localStorage.getItem('hotpageinxe');
				this.htshixiang(this.pageinxe);
			},
			components: {
				
			},
			methods: {
				areachange(){
					this.areachangebol = true;
				},
				areachangeclose(){
					this.areachangebol = false;
				},
				clickshicur(e,a,name){
					console.log(e.currentTarget)
					$(e.currentTarget).addClass('cur');
					$(e.currentTarget).siblings().removeClass('cur');
					if(a == "520555" || a == "520000"){
						this.areas = [];
						this.nowxuanze = $(e.currentTarget).text();
						localStorage.areaicod= a;
						localStorage.areaicodname = $(e.currentTarget).text().replace(/\s+/g, "");
					}else{
						var data = {
							"parentAreaId":a
						}
						var that = this;
						//var re = require('qs'); //创建传输数据对象
						$.ajax(terminal_management+'/workGuide/findAreaInfoList',{
							data:JSON.stringify(data),
							dataType: 'json', //服务器返回json格式数据
							contentType:"application/json",
							timeout: 10000,
							type: 'post', //HTTP请求类型
							success: function (data) {
								//服务器返回响应，根据响应结果，分析是否登录成功；
								console.log(data)
								if(data.code == 200) {
									$(".areaxuanze_kuang_qu ul li").removeClass('cur');
									that.areas = data.data;
									that.areas.unshift({"areaid":a,"name":name})
								} else {
									errsoletishi(data.msg)
								}
							},
							error: function () {
								errsoletishi("请求错误")
							},
							complete: function(status){ //请求完成后最终执行参数
								if(status.statusText == 'timeout') {
									layer.close(index);errsoletishi('请求超时！')
								}
							},
						});
					}	
				},
				clickshiqu(e,a){
					this.nowxuanze = $(e.currentTarget).text();
					$(e.currentTarget).addClass('cur');
					$(e.currentTarget).siblings().removeClass('cur');
					localStorage.areaicod= a;
					localStorage.areaicodname = $(e.currentTarget).text().replace(/\s+/g, "");
				},
				tuichuuser(){
					localStorage.clear()
					localStorage.areaicod = sessionStorage.getItem("jyareaicod");
					localStorage.areaicodname = sessionStorage.getItem("jyareaicodname");
					this.showone = true;
					this.showtwo = false;
					clearInterval;
					window.location.href = "../index.html"
				},
				tiemsr(){
					clearInterval(this.tiems);
					var that = this;
					this.shengyutime = 120;
					this.tiems = setInterval(function(){
						that.shengyutime --;
						if(that.shengyutime==0){
							clearInterval(this.tiems);
							that.tuichuuser()
//							localStorage.clear()
//							that.showone=true;
//							that.showtwo=false;
						}
					},1000)
				},
				htshixiang(pageinxe){
					loadingimg (2,1)
					var data = {
						page: pageinxe,
						size: 10,
						regionId: localStorage.getItem('areaicod'),
					};
					var that = this
					$.post(zhengwuji + 'item/getHotItems',data,function(data){
						loadingimgremove ()
						console.log(data)
						if(data.code == 200){
							if(data.data){
								that.hotitem = data.data;
							}else{
								that.hotitem = [];
								that.lastpage()
							}			
						}else{
							errsoletishi(data.msg)
						}
					})
				},
				nextpage(){
					this.pageinxe += +1;
					localStorage.hotpageinxe = this.pageinxe;
					this.htshixiang(this.pageinxe)
				},
				lastpage(){
					this.pageinxe -= +1;
					if(this.pageinxe<1){
						this.pageinxe = 1;
						return
					}
					localStorage.hotpageinxe = this.pageinxe;
					this.htshixiang(this.pageinxe)
				},
				tipzidsure(){
					$(".errsoelts").hide();
				}
			},		
			mounted:function(){
				if(localStorage.getItem('titlearea')){
					this.titlearea = localStorage.getItem('titlearea');
				}else{
					this.titlearea = '贵州';
				}
				setInterval(function(){
					clearInterval;
					nowtime()	
				},1000)		
			},
		})
	</script>
</html>
