<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>首页</title>
		<link rel="stylesheet" type="text/css" href="../../assets/css/style.css" />
		<link rel="stylesheet" type="text/css" href="../../assets/css/iview.css" />
		<link rel="shortcut icon" href="../../assets/windon.png" type="image/x-icon" />

		<script src="../../assets/js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../assets/js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../assets/js/iview.min.js"></script>
		<script src="../../assets/js/en-US.js"></script>
		<style type="text/css">
			.areaxuanze_kuang_qu ul li {
				margin-bottom: 10px;
			}
			
			#index_scrollbox_ul li a {
				display: block;
				width: 100%;
				height: 100%;
			}
			
			a {
				text-decoration: none;
				color: #fff;
			}
			
			.hotitem_id {
				width: 100%;
				position: relative;
				padding-top: 25px;
			}
			
			.xz_kindul {
				width: 78%;
				height: 800px;
				border-radius: 10px;
				overflow-x: hidden;
				float: right;
				margin-top: 20px;
				margin-left: 2%;
				border: 1px solid gainsboro;
			}
			
			.xz_kindul ul {
				padding: 10px 7.5px 35px 7.5px;
			}
			
			.xz_kindul ul li {
				width: 20%;
				float: left;
				text-align: center;
				margin-bottom: 20px;
			}
			
			.xz_kindul ul li img {
				width: 100px;
				height: 100px;
			}
			
			.xz_kindul ul li img.erimg {
				width: 90px;
				height: 90px;
				margin-top: 5px;
				margin-bottom: 5px;
			}
			
			.xz_kindul ul li p {
				color: #323232;
			}
			
			.gn_btn {
				width: 1000px;
				margin-left: 50%;
				transform: translateX(-50%);
				position: relative;
				margin-top: 20px;
			}
			
			.gn_btn img {
				width: 100px;
				height: 100px, ;
				position: absolute;
			}
			
			.imgone {
				left: 290px;
			}
			
			.imgtwo {
				left: 580px;
			}
			
			.lastpage,
			.nextpage {
				width: 120px;
				text-align: center;
				height: 40px;
				background: #999999;
				color: #fff;
				position: absolute;
				line-height: 40px;
				font-size: 16px;
				border-radius: 5px;
				top: 30px;
			}
			
			.lastpage {
				left: 580px;
			}
			
			.nextpage {
				left: 870px;
			}
			
			.cur {
				background: #0084ff;
			}
			.header_nav {
				width: 20%;
				padding: 20px 40px 5px 40px;
				overflow: hidden;
				box-sizing: border-box;
				float: right;
			}
			
			.header_nav ul li {
				width: 99%;
				text-align: center;
				color: #fff;
				height: 40px;
				line-height: 40px;
				box-sizing: border-box;
				border: 1px solid gray;
				font-size: 15px;
				padding: 5px;
				background: #cbd8de;
				border-radius: 40px;
				margin-bottom: 12px;
			}
			.header_nav ul li div{
				width: 99%;
				text-align: center;
				color: #fff;
				height: 30px;
				line-height: 30px;
				box-sizing: border-box;
				border: 1px solid #fff;
				font-size: 15px;
				background: #0084ff;
				border-radius: 30px;
			}
			.header_nav ul li.cur div {
				background: #ffa716 url(../../assets/img/new/n_rightchagen.png) 8px 6px no-repeat;
				color: #fff;
			}
			.flfv_ul_tj{
				background: #fcfcfc;
				height: 70px;
				width: 100%;
				position: relative;
			}
			.sch_div {
				position: relative;
				width: 60%;
				margin-left: 20%;
				height: 62px;
				overflow: hidden;
				border-radius: 10px;
			}
			.sch_div input {
				position: absolute;
				left: 20px;
				height: 40px;
				width: 320px;
				border-radius: 5px;
				border: 2px solid #d4d4d4;
				outline: none;
				font-size: 16px;
				padding-left: 15px;
				top: 18px;
			}
			
			.sch_div button {
				position: absolute;
				height: 40px;
				width: 120px;
				background: #149EFF;
				color: #fff;
				font-size: 16px;
				outline: none;
				border: none;
				cursor: pointer;
				border-radius: 5px;
				left: 360px;
				top: 18px;
			}
		</style>
	</head>

	<body>
		<div class="index_box" id="index_box">
			<div class="index_header"></div>
			<div class="n_nav_head">
				<div class="n_nowwz">
					<span>当前位置</span>:
					<span><a href="../index.html">首页</a></span>>
					<span>便民查询</span>
				</div>
				<div>
					<a href="javascript:history.back(-1)">
						<div class="n_retu">返回</div>
					</a>
					<a href="../index.html">
						<div class="n_reindex">首页</div>	
					</a>
				</div>			
			</div>
			<div class="netsq_box" style="background: url(../../assets/img/new_index_bc.png) 0 485px no-repeat;height: 846px;position: relative;">
				<div class="header_nav">
					<ul>
						<li class="cur" @click="kuangchange($event,0)"><div>全部</div></li>
						<li @click="kuangchange($event,0,1)"><div>热门服务</div></li>
						<li @click="kuangchange($event,1)"><div>社会保障</div></li>
						<li @click="kuangchange($event,2)"><div>住房与公积金</div></li>
						<li @click="kuangchange($event,3)"><div>公安交警</div></li>
						<li @click="kuangchange($event,4)"><div>交通旅游</div></li>
						<li @click="kuangchange($event,5)"><div>工商税务</div></li>
						<li @click="kuangchange($event,6)"><div>教育信息</div></li>
						<li @click="kuangchange($event,7)"><div>资格资质</div></li>
						<li @click="kuangchange($event,8)"><div>环保农牧</div></li>
						<li @click="kuangchange($event,9)"><div>信用信息</div></li>
						<!--<li @click="kuangchange($event,10)"><div>证照打印</div></li>-->
						<li @click="kuangchange($event,99)"><div>其他</div></li>
					</ul>
				</div>
				<div class="xz_kindul">
					<div class="flfv_ul_tj">
						<div class="sch_div">
							<input type="text" name="" id="" value="" placeholder="请输入搜索内容" v-model="skey" @input="skeychange()"/>
							<button @click="keyitemul()">查询</button>
						</div>
					</div>
					<ul v-if="bmcxsxulkind!=0">		
						<li v-for="item in bmcxsxul" v-show="item.zt==1&&bmcxsxulkind==item.kind">
							<a v-bind:href="'../bmcx/'+item.hrsfurl">
								<img class="erimg" v-bind:src="'../bmcx/img/bmserver/zwjbmcx/'+item.imgsrc"/>
								<p>{{item.name}}</p>
							</a>
						</li>
					</ul>
					<ul v-else>
						<span v-if="bmcxsxulkind_hot!=0">
							<li v-for="item in bmcxsxul"  v-show="item.zt==1&&bmcxsxulkind_hot==item.hot">
								<a v-bind:href="'../bmcx/'+item.hrsfurl" >
									<img class="erimg" v-bind:src="'../bmcx/img/bmserver/zwjbmcx/'+item.imgsrc"/>
									<p>{{item.name}}</p>
								</a>
							</li>
						</span>
						
						<span v-else>
							<li  v-for="item in bmcxsxul" v-show="item.zt==1">
								<a v-bind:href="'../bmcx/'+item.hrsfurl" >
									<img class="erimg" v-bind:src="'../bmcx/img/bmserver/zwjbmcx/'+item.imgsrc"/>
									<p>{{item.name}}</p>
								</a>
							</li>
						</span>
						
					</ul>
				</div>
			</div>
			<script src="../../assets/js/commomhead.js" type="text/javascript" charset="utf-8"></script>
		</div>
	</body>
	<script src="../../assets/js/conmon.js" type="text/javascript" charset="utf-8"></script>
	<script src="../bmcx/js/allbmcxkinddata.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">		
		var hotItemsVue = new Vue({
			el: '#index_box',
			data: {
				titlearea:'贵州',
				areachangebol: false,
				nowxuanze: '省级',
				shengyutime: 120,
				areas: [],
				userinfo: '',
				showone: true,
				showtwo: false,
				bumen_list: [],
				geren_list: [],
				zz_list: [],

				pageinxe: 1,
				tisjiconttxt:"",
				
				bmcxsxul:[],
				skey:"",
				bmcxsxulkind:0,
				bmcxsxulkind_hot:0,
			},
			created: function() {
				this.userinfo = JSON.parse(localStorage.getItem('userinfo'));
				console.log(this.userinfo)
				if(!this.userinfo) {
					this.showone = true;
					this.showtwo = false;
				} else {
					this.showone = false;
					this.showtwo = true
					this.tiemsr()
				}
				if(localStorage.getItem('areaicodname')) {
					this.nowxuanze = localStorage.getItem('areaicodname');
				} else {
					localStorage.areaicodname = '省级';
				}
			},
			components: {

			},
			methods: {
				retprepage() {
					page_back()
				},
				areachange() {
					console.log(1)
					this.areachangebol = true;
				},
				areachangeclose() {
					this.areachangebol = false;
				},
				clickshicur(e, a, name) {
					console.log(e.currentTarget)
					$(e.currentTarget).addClass('cur');
					$(e.currentTarget).siblings().removeClass('cur');
					if(a == "520555" || a == "520000") {
						this.areas = [];
						this.nowxuanze = $(e.currentTarget).text();
						localStorage.areaicod = a;
						localStorage.areaicodname = $(e.currentTarget).text().replace(/\s+/g, "");
					} else {
						var data = {
							"parentAreaId": a
						}
						var that = this;
						//var re = require('qs'); //创建传输数据对象
						$.ajax(terminal_management + '/workGuide/findAreaInfoList', {
							data: JSON.stringify(data),
							dataType: 'json', //服务器返回json格式数据
							contentType: "application/json",
							timeout: 10000,
							type: 'post', //HTTP请求类型
							success: function(data) {
								//服务器返回响应，根据响应结果，分析是否登录成功；
								console.log(data)
								if(data.code == 200) {
									$(".areaxuanze_kuang_qu ul li").removeClass('cur');
									that.areas = data.data;
									that.areas.unshift({
										"areaid": a,
										"name": name
									})
								} else {
									errsoletishi(data.msg)
								}
							},
							error: function() {
								errsoletishi("请求错误")
							},
							complete: function(status){ //请求完成后最终执行参数
								if(status.statusText == 'timeout') {
									layer.close(index);errsoletishi('请求超时！')
								}
							},
						});
					}
				},
				clickshiqu(e, a) {
					this.nowxuanze = $(e.currentTarget).text();
					$(e.currentTarget).addClass('cur');
					$(e.currentTarget).siblings().removeClass('cur');
					localStorage.areaicod = a;
					localStorage.areaicodname = $(e.currentTarget).text().replace(/\s+/g, "");
				},
				tuichuuser() {
					localStorage.clear()
					localStorage.areaicod = sessionStorage.getItem("jyareaicod");
					localStorage.areaicodname = sessionStorage.getItem("jyareaicodname");
					this.showone = true;
					this.showtwo = false;
					clearInterval;
					window.location.href = "../index.html"
				},
				tiemsr() {
					clearInterval(this.tiems);
					var that = this;
					this.shengyutime = 120;
					this.tiems = setInterval(function() {
						that.shengyutime--;
						if(that.shengyutime == 0) {
							clearInterval(this.tiems);
							that.tuichuuser()
//							localStorage.clear()
//							that.showone = true;
//							that.showtwo = false;
						}
					}, 1000)
				},
				getgroyzz(code) {
					var data = {
						"parentTitleId": code,
					}
					var that = this;

					$.ajax(terminal_management + '/workGuide/findTitleInfo', {
						data: JSON.stringify(data),
						dataType: 'json', //服务器返回json格式数据
						contentType: "application/json",
						timeout: 10000,
						type: 'post', //HTTP请求类型
						success: function(data) {
							//服务器返回响应，根据响应结果，分析是否登录成功；
							console.log(data)
							if(data.code == 200) {
								if(code == '001001') {
									that.geren_list = data.data
								}
								if(code == '001002') {
									that.zz_list = data.data
								}
							} else {
								errsoletishi(data.msg)
							}
						},
						error: function() {
							errsoletishi("请求错误")
						},
						complete: function(status){ //请求完成后最终执行参数
							if(status.statusText == 'timeout') {
								layer.close(index);errsoletishi('请求超时！')
							}
						},
					});
				},
				nextpage() {
					this.pageinxe += 1;
					this.htshixiang(this.pageinxe)
				},
				lastpage() {
					this.pageinxe -= 1;
					if(this.pageinxe < 1) {
						return
					}
					this.htshixiang(this.pageinxe)
				},
				tipzidsure(){
					$(".errsoelts").hide();
				},
				kuangchange(e, kuang, hot) {
					$(e.currentTarget).addClass('cur');
					$(e.currentTarget).siblings().removeClass('cur');
					this.kuang = kuang;
					this.bmcxsxul = allbmcxkinddata
					this.bmcxsxulkind = kuang;
					if(hot){
						this.bmcxsxulkind_hot = hot;
					}else{
						this.bmcxsxulkind_hot = 0;
					}
					mySpeek("请选择查询内容",1)
				},
				keyitemul(){
					console.log(this.skey)
					if(this.skey!=""){
						var arr = [];
						for(var i in allbmcxkinddata){
							console.log(1)
							if(allbmcxkinddata[i].name.indexOf(this.skey) != -1){
								console.log(1)
								arr.push(allbmcxkinddata[i]);
							}
						}
						this.bmcxsxul = arr;
					}else{
						this.bmcxsxul = allbmcxkinddata
					}
				},
				skeychange(){
					if(this.skey==""){
						this.bmcxsxul = allbmcxkinddata
					}
				}
			},
			mounted: function() {
				mySpeek("请选择查询类型",1)	
				this.bmcxsxul = allbmcxkinddata
				if(localStorage.getItem('titlearea')){
					this.titlearea = localStorage.getItem('titlearea');
				}else{
					this.titlearea = '贵州';
				}
				setInterval(function() {
					clearInterval;
					nowtime()
				}, 1000)
			},
		})
	</script>

</html>