<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>登录</title>
		<link rel="stylesheet" type="text/css" href="../../assets/css/style.css" />
		<link rel="stylesheet" type="text/css" href="../../assets/css/iview.css" />
		<link rel="shortcut icon" href="../../assets/windon.png" type="image/x-icon" />

		<script src="../../assets/js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../assets/js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../assets/js/iview.min.js"></script>
		<script src="../../assets/js/en-US.js"></script>
		<script src="../../assets/js/suiyang.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			.areaxuanze_kuang_qu ul li {
				margin-bottom: 10px;
			}
			
			a {
				text-decoration: none;
				color: #fff;
			}
			
			.login_content {
				width: 100%;
				height: 846px;
				/*background: url(../../assets/img/loginbc.png);*/
				position: relative;
			}
			
			.login_content_box {
				position: absolute;
				width: 900px;
				height: 600px;
				background: rgba(255,255,255,.5);
				left: 40px;
				top: 92px;
				border-radius: 10px;
				overflow: hidden;
				border: 1px solid gray;
			}
			
			.login_content_box .headers {
				background: #33659B;
				height: 60px;
				width: 100%;
				box-sizing: border-box;
				padding: 0;
			}
			
			.login_content_box .headers>div {
				float: left;
				width: 33.3333%;
				text-align: center;
				line-height: 58px;
				height: 58px;
				color: #fff;
				font-size: 24px;
				font-weight: normal;
				cursor: pointer;
			}
			
			.login_content_box .headers>div.cur {
				background: #fff;
				color: #33659B;
			}
			
			.login_input {
				position: absolute;
				width: 400px;
				height: 56px;
				border: 1px solid #979797;
				left: 50%;
				overflow: hidden;
				transform: translateX(-50%);
			}
			
			.login_input div {
				position: absolute;
				width: 60px;
				height: 56px;
				background: #F2F2F2;
				border-right: 1px solid #979797;
			}
			
			.login_input div img {
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translateX(-50%)translateY(-50%);
			}
			
			.login_input input {
				width: 360px;
				position: absolute;
				left: 80px;
				height: 60px;
				font-size: 18px;
				text-indent: 12.5px;
				border: none;
				outline: none;
			}
			.lookpassword{
				position: absolute;
				right: 20px;
				top: 50%;
				transform: translateY(-50%);
			}
			.bc_p{
				width: 900px;
				text-align: center;
				font-size: 28px;
				color: #000;
				position: absolute;
				top: 35px;
				left: 80px;
			}
			.boys {
				position: relative;
				width: 100%;
				height: 100%;
			}
			
			.user {
				top: 160px;
			}
			
			.password {
				top: 268px;
			}
			
			.login_sure {
				position: absolute;
				width: 120px;
				height: 44px;
				background: #2395fe;
				border-radius: 10px;
				left: 50%;
				overflow: hidden;
				color: #fff;
				text-align: center;
				line-height: 44px;
				font-size: 15px;
				cursor: pointer;
				bottom: 110px;
				transform: translateX(-50%);
			}
			.zc_zh{
				position: absolute;
				width: 520px;
				height: 60px;
				background: green;
				border-radius: 10px;
				left: 60px;
				overflow: hidden;
				top: 320px;
				color: #fff;
				text-align: center;
				line-height: 60px;
				font-size: 24px;
				cursor: pointer;
			}
			.login_tishi {
				top: 650px;
				width: 100%;
				text-align: center;
				color: #262626;
				font-family: STHeitiSC;
				position: absolute;
				font-size: 18px;
			}
			.login_a{
				width: 100%;
				text-align: center;
				position: absolute;
				top: 655px;
				color: #000;
			}
			.main{
				width: 100%;
				height: 100%;
				position: relative;
			}
			
			.biaoti{
				width: 100%;
				line-height: 36px;
				text-align: center;
				font-size: 16px;
			}
			
			.tishi {
				position: absolute;
				top: 5px;
				width: 100%;
				height: 42px;
				text-align: center;
			}
			
			.tishigif {
				width: 40.5px;
				height: 42px;
			}
			
			.tips {
				font-size: 16px;
				color: #454b5b;
				line-height: 38px;
				text-align: center;
				top: 45px;
				position: absolute;
				width: 100%;
			}
			
			.video {
				left: 5%;
				width: 90%;
				top: 75px;
				height: 485px;
				border: 5px solid #90c0ff;
				position: absolute;
				background:rgb(233,233,233) url(../../assets/img/opencamera.gif) 80px 0 no-repeat;
			}
			
			.line,
			.kk {
				top: 75px;
				left:5%;
				width: 90%;
				height: 380px;
				position: absolute;
			}
			
			.kk {
				position: absolute;
				background: linear-gradient(to left, #6CE200, #6CE200) left top no-repeat, linear-gradient(to bottom, #6CE200, #6CE200) left top no-repeat, linear-gradient(to left, #6CE200, #6CE200) right top no-repeat, linear-gradient(to bottom, #6CE200, #6CE200) right top no-repeat, linear-gradient(to left, #6CE200, #6CE200) left bottom no-repeat, linear-gradient(to bottom, #6CE200, #6CE200) left bottom no-repeat, linear-gradient(to left, #6CE200, #6CE200) right bottom no-repeat, linear-gradient(to left, #6CE200, #6CE200) right bottom no-repeat;
				background-size: 3px 30px, 30px 3px, 3px 30px, 30px 3px;
				display: none;
			}
			
			.line {
				height: 3px;
				background: #6CE200;
				position: absolute;
				animation-name: shuping;
				animation-duration: 3s;
				animation-timing-function: linear;
				animation-iteration-count: infinite;
				animation-direction: alternate;
				animation-play-state: running;
				display: none;
			}
			
			@keyframes shuping {
				0% {
					top: 75px;
				}
				50% {
					top: 455px;
				}
				100% {
					top: 75px;
				}
			}
			
			@keyframes hengping {
				0% {
					top: 75px;
				}
				50% {
					top: 455px;
				}
				100% {
					top: 75px;
				}
			}
			.gn_btn{
				width: 100%;
				position: absolute;
				margin-top: 20px;
				bottom: 110px;
			}
			.gn_btn img{
				width: 100px;
				height: 100px,;
				position: absolute;
			}
			.imgone{
				left: 450px;
			}
			.imgtwo{
				left: 720px;
			}
			.n_changedl{
				width: 200px;
				position: absolute;
				right: 40px;
				top: 225px;
			}
			.n_changedl>div{
				width: 100%;
				box-sizing: border-box;
				height: 64px;
				border-radius: 64px;
				border: #acb5b9 1px solid;
				background: #cbd8de;
				padding: 5px;
				margin-bottom: 40px;
			}
			.n_changedl>div>div{
				width: 100%;
				box-sizing: border-box;
				height: 100%;
				border-radius: 40px;
				border: #0084ff 1px solid;
				background: #0084ff;
				color: #fff;
				font-size: 15px;
				line-height: 54px;
				text-align: center;
			}
			.n_changedl>div>div.cur{
				background: #ffa716 url(../../assets/img/new/n_rightchagen.png) 22px 19px no-repeat;
				border: 1px solid #fff;
			}
			.n_dltishiye{
				position: absolute;
				bottom: 56px;
				width: 100%;
				text-align: center;
				font-size: 15px;
			}
			#showboxs{
				left: 5%;
				width: 90%;
				top: 75px;
				height: 485px;
				border: 5px solid #90c0ff;
				position: absolute;
			}
		</style>
	</head>

	<body>
		<div class="index_box" id="index_box">
			<div class="index_header"></div>
			<!--{{shengyutime}}-->
			<div class="n_nav_head">
				<div class="n_nowwz">
					<span>当前位置</span>:
					<span ><a @click="rebackshouye()">首页</a></span>>
					<span>登录</span>
				</div>
				<div class="n_retu_logn" @click="rebackshangyiye()">返回</div>
				<div class="n_reindex_logn" @click="rebackshouye()">首页</div>			
			</div>
			<div>
				<div class="login_content" style="background: url(../../assets/img/new_index_bc.png) 0 485px no-repeat;">
					<p class="bc_p">贵州省统一实名身份验证系统</p>
					<div class="login_content_box">
						<div class="boys" v-show="loginkind==1||loginkind==2">
							<div class="login_input user">
								<div>
									<img src="../../assets/img/new/n_user.png" />
								</div>
								<input v-model="userid" type="text" placeholder="用户名/身份证/手机号" />
							</div>
							<div class="login_input password">
								<div>
									<img src="../../assets/img/new/n_password.png" />
								</div>
								<input v-model="passwords" type="password" placeholder="请输入密码" />
								<img class="lookpassword" src="../../assets/img/new/lookpassword.png" @click="lookpwd($event)"/>
							</div>
							<div class="login_sure" @click="logingo()">
								登录
							</div>
							<p class="n_dltishiye">如遇账号登录问题，请直接拨打我们的运维热线：0851-86986800</p>
						</div>
						<div class="main" v-show="loginkind==3">
							<div class="content" style="width: 100%;height: 100%;position: relative;">
								<div class="center">
									<div class="tishi">
										<img class="tishigif" src="../../assets/img/dt.gif" alt="">
									</div>
									<div class="tips">{{tips}}</div>

									<img id="video" class="video" v-bind:src="src" alt="">
									<div class="kk"></div>
									<div class="line"></div>
								</div>
							</div>
							<div id="showboxs"></div>
						</div>
					</div>
					<div class="n_changedl">
						<div>
							<div v-bind:class="loginkind==1?'cur':''" @click="changekind($event,1)">个人登录</div>
						</div>
						<div>
							<div v-bind:class="loginkind==2?'cur':''" @click="changekind($event,2)">法人登录</div>
						</div>
						<div>
							<div v-bind:class="loginkind==3?'cur':''" @click="changekind($event,3)">刷脸登录</div>
						</div>					
					</div>
				</div>
			</div>
			<script src="../../assets/js/commomhead.js" type="text/javascript" charset="utf-8"></script>
		</div>
	</body>
	<script src="../../assets/js/conmon.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var hotItemsVue = new Vue({
			el: '#index_box',
			data: {
				titlearea:'贵州',
				areachangebol: false,
				nowxuanze: '省级',
				shengyutime: 120,
				areas: [],
				userinfo: '',
				showone: true,
				showtwo: false,
				userid: '',
				passwords: '',
				userinfo: '',

				loginkind: 1,
				tips:'',
				src:'',
				
				tisjiconttxt:"",
				
				faceArray:[],
			},
			created: function() {
				//				ftOpenHid(); //开启高拍仪
				this.userinfo = JSON.parse(localStorage.getItem('userinfo'));
				console.log(this.userinfo)
	        	if(!this.userinfo){
					this.showone=true;
					this.showtwo=false;
				}else{
					this.showone=false;
					this.showtwo=true
					this.tiemsr()
				}
				console.log(window.location.href)
				
				if(localStorage.getItem('areaicodname')){
					this.nowxuanze = localStorage.getItem('areaicodname');
				}else{
					localStorage.areaicodname = '省级';
				}
				
				this.tips = "";
    			this.src = "";
			},
			components: {

			},
			methods: {
				retprepage(){
					page_back() 
				},
				areachange(){
					this.areachangebol = true;
				},
				areachangeclose(){
					this.areachangebol = false;
				},
				clickshicur(e,a,name){
					console.log(e.currentTarget)
					$(e.currentTarget).addClass('cur');
					$(e.currentTarget).siblings().removeClass('cur');
					if(a == "520555" || a == "520000"){
						this.areas = [];
						this.nowxuanze = $(e.currentTarget).text();
						localStorage.areaicod= a;
						localStorage.areaicodname = $(e.currentTarget).text().replace(/\s+/g, "");
					}else{
						var data = {
							"parentAreaId":a
						}
						var that = this;
						//var re = require('qs'); //创建传输数据对象
						$.ajax(terminal_management+'/workGuide/findAreaInfoList',{
							data:JSON.stringify(data),
							dataType: 'json', //服务器返回json格式数据
							contentType:"application/json",
							timeout: 10000,
							type: 'post', //HTTP请求类型
							success: function (data) {
								//服务器返回响应，根据响应结果，分析是否登录成功；
								console.log(data)
								if(data.code == 200) {
									$(".areaxuanze_kuang_qu ul li").removeClass('cur');
									that.areas = data.data;
									that.areas.unshift({"areaid":a,"name":name})
								} else {
									errsoletishi(data.msg)
								}
							},
							error: function () {
								errsoletishi("请求错误")
							},
							complete: function(status){ //请求完成后最终执行参数
								if(status.statusText == 'timeout') {
									layer.close(index);errsoletishi('请求超时！')
								}
							},
						});
					}	
				},
				clickshiqu(e,a){
					this.nowxuanze = $(e.currentTarget).text();
					$(e.currentTarget).addClass('cur');
					$(e.currentTarget).siblings().removeClass('cur');
					localStorage.areaicod= a;
					localStorage.areaicodname = $(e.currentTarget).text().replace(/\s+/g, "");
				},
				tuichuuser(){
					localStorage.clear()
					localStorage.areaicod = sessionStorage.getItem("jyareaicod");
					localStorage.areaicodname = sessionStorage.getItem("jyareaicodname");
					this.showone = true;
					this.showtwo = false;
					clearInterval;
					window.location.href = "../index.html"					
				},
				tiemsr(){
					clearInterval(this.tiems);
					var that = this;
					this.shengyutime = 120;
					this.tiems = setInterval(function(){
						that.shengyutime --;
						if(that.shengyutime==0){
							clearInterval(this.tiems);
							that.tuichuuser()
						}
					},1000)
				},
				changekind(e,k) {
					var that = this;
					if(this.loginkind == 3){		
						$(e.currentTarget).addClass('cur');
						$(e.currentTarget).siblings().removeClass('cur');
						that.loginkind = k;		
						mySpeek("2",1)
						closeCamera();						
					}else{
						$(e.currentTarget).addClass('cur');
						$(e.currentTarget).siblings().removeClass('cur');
						this.loginkind = k;
						if(k==3){
							mySpeek("3",1)
							that.faceArray=[];
							closeCamera(function(){
								console.log(1)
								setTimeout(function(){
									openCameraByH5(document.getElementById("showboxs"),sessionStorage.getItem("sb_qianzhi"),that.onFace) 
								},100)
							},function(){
								console.log(1)
								setTimeout(function(){
									openCameraByH5(document.getElementById("showboxs"),sessionStorage.getItem("sb_qianzhi"),that.onFace) 
								},100)
							});							
						}else{
							mySpeek("2",1)
						}
					}								
				},
				logingo() {
					if(this.userid == "") {
						mySpeek("4",1)	
						errsoletishi("用户名不能为空");
						return;
					};
					if(this.passwords == "") {
						mySpeek("5",1)	
						errsoletishi("用户密码不能为空");
						return;
					};
					var uType = 0;
					var data = {
						'username': this.userid,
						'password': this.passwords,
						'uType': uType
					}
					var that = this;
					ajaxPostFuc(zhengwuji + "/user/login","",data,function(data){
						console.log(data)
						if(data.code == 200) {
							localStorage.userinfo = JSON.stringify(data.data);
							window.history.go(-1);
						} else {
							if(data.msg == "密码或账号不正确"){
								mySpeek("登录失败，请检查信息重新登录",1)						
								errsoletishi("登录失败，请检查信息重新登录")
							}else{
								mySpeek("6",1)							
								errsoletishi("登录失败，请重新登录")
							}
						}
					},function(){
						mySpeek("当前网络不稳定，请稍后再试",1)						
						errsoletishi("当前网络不稳定，请稍后再试")
					})
				},
				
				onFace(e,postimg,base64){
					var that = this;
		            if (e.length == 0) {
					    this.tips = "请站在摄像头前";
					    return;
					}
					if (e.length == 0) {
					    this.tips = "请站在摄像头前";
					} else if (e[0].width < 110) {
					    this.tips = "离摄像头过远";
					} else if (e[0].width > 240) {
					    this.tips = "离摄像头过近";
					} else if (e[0].length > 1) {
					    this.tips = "存在多张人脸";
					} else {	
						console.log(e)
						
					    this.tips = "识别成功";
					    console.log(postimg)
				        this.faceArray.push(postimg);
		                if (this.faceArray.length == 3) {
                            // 拿到视频帧图片
                            closeCamera()
                            $(".kk").show();
                            $(".line").show();						
                            this.tips = "正在进行人脸比对";
                            this.src = postimg;

                            sessionStorage.setItem("liveImage", base64);
                            var dt = new Date();
							$.post({
						        url: 'http://58.16.64.103:81/zwface/face/identify?devId=800100',
						        type: "POST",
						        data: {
						        	'image':base64,
						        },
						        timeout: 10000,
						        success: function (e) {
						        	var mm = new Date().getTime() - dt.getTime();
						        	setTimeout(function () {
	                                    console.log(e)
	                                    if(e.ok == true){
	                                    	if(e.msg == "成功"){	
	                                    		console.log(getTimenow())	
	                                    		var data = {
	                                    			userNumber:e.obj.idNumber,
	                                    		}		                                    		
	                                    		$.post('http://103.3.152.111:84/lc_login/loginByPhotoId',data,function(data){
	                                    			console.log(data);	
	                                    			if(data.code == 200){	      		
	                                    				localStorage.userinfo = JSON.stringify(data.data);
		                                    			window.history.go(-1);
	                                    			}else{
	                                    				that.loginkind = 1;
		                                    			errsoletishi(data.msg);
	                                    			}
	                                    		})				                                   			                                    	
		                                    }else if(e.msg == "人脸模糊"){
		                                    	errsoletishi(e.msg);
		                                    	that.faceArray=[];
		                                    	openCameraByH5(document.getElementById("showboxs"),sessionStorage.getItem("sb_qianzhi"),that.onFace) 		                                    	
		                                    }else if(e.msg == "没有找到用户"){
		                                    	that.loginkind = 1;
		                                    	errsoletishi("暂没有检测你当前的上传的脸部照片，请转到账号密码登录");						                                 	
		                                    }else{
		                                    	errsoletishi(e.msg);
		                                    	that.faceArray=[];
		                                    	openCameraByH5(document.getElementById("showboxs"),sessionStorage.getItem("sb_qianzhi"),that.onFace) 
		                                    }
	                                    }else{
	                                    	errsoletishi(e.msg);
	                                    	that.faceArray=[];
	                                    	openCameraByH5(document.getElementById("showboxs"),sessionStorage.getItem("sb_qianzhi"),that.onFace) 
	                                    }
	                                }, mm);									        	
						        }				                       
                            });	
						}
		            }
				},
				tipzidsure(){
					$(".errsoelts").hide();
				},
				rebackshouye(){			                    											
					window.location.href = "../index.html"	
				},
				rebackshangyiye(){		                    											
					window.location.href = "javascript:history.back(-1)";	
				},
				lookpwd(e){
					console.log(e)
					if($(e.target).prev().attr('type') == "password"){
						$(e.target).prev().attr('type','text')
					}else{
						$(e.target).prev().attr('type','password')
					}
					
				}
			},
			mounted: function() {
				mySpeek("1",1)
				if(localStorage.getItem('titlearea')){
					this.titlearea = localStorage.getItem('titlearea');
				}else{
					this.titlearea = '贵州';
				}
				setInterval(function() {
					clearInterval;
					nowtime()
				}, 1000)
			},
		})

	</script>

</html>