<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>首页</title>
		<link rel="stylesheet" type="text/css" href="../../assets/css/style.css" />
		<link rel="stylesheet" type="text/css" href="../../assets/css/iview.css" />
		<link rel="shortcut icon" href="../../assets/windon.png" type="image/x-icon" />

		<script src="../../assets/js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../assets/js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../assets/js/iview.min.js"></script>
		<script src="../../assets/js/en-US.js"></script>
		<style type="text/css">
			.areaxuanze_kuang_qu ul li {
				margin-bottom: 10px;
			}
			
			#index_scrollbox_ul li a {
				display: block;
				width: 100%;
				height: 100%;
			}
			
			a {
				text-decoration: none;
				color: #fff;
			}
			
			.hotitem_id {
				width: 100%;
				position: relative;
				padding-top: 25px;
			}
			
			.xz_kindul {
				width: 100%;
				height: 660px;
			}
			
			.xz_kindultwo {
				width: 100%;
				height: 660px;
			}
			.xz_kindultwo ul{
				padding-left: 40px;
				padding-top: 20px;
			}
			.xz_kindultwo ul li {
				width: 216px;
				height: 100px;
				float: left;
				margin-right: 30px;
				position: relative;
				border: 1px solid gray;
				margin-bottom: 20px;
				box-sizing: border-box;
				cursor: pointer;
				background: #fcfcfc;
			}
			
			.xz_kindultwo ul li:hover {
				background: #f2f2f2;
			}
			
			.xz_kindultwo ul li div {
				position: absolute;
				width: 90%;
				margin-left: 5%;
				text-align: center;
				top: 50%;
				transform: translateY(-50%);
				font-size: 16px;
				color: #262626;
				overflow: hidden;
				text-overflow: ellipsis;
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-line-clamp: 2;
				line-height: 20px;
			}
			
			.xz_kindul ul {
				padding: 30px 50px 35px 50px;
			}
			
			.xz_kindul ul li {
				width: 14.2%;
				float: left;
				text-align: center;
				margin-bottom: 40px;
			}
			.xz_kindul ul li img{
				width: 50px;
				height: 50px;
			}
			.xz_kindul ul li p {
				color: #323232;
			}
			
			.gn_btn {
				width: 100%;
				margin-left: 50%;
				transform: translateX(-50%);
				position: absolute;
				bottom: 60px;
			}
			
			.gn_btn img {
				width: 100px;
				height: 100px, ;
				position: absolute;
			}
			
			.imgone {
				left: 290px;
			}
			
			.imgtwo {
				left: 580px;
			}
			
			.lastpage,
			.nextpage {
				width: 120px;
				text-align: center;
				height: 44px;
				background: #999999;
				color: #fff;
				position: absolute;
				line-height: 44px;
				font-size: 15px;
				border-radius: 5px;
			}
			
			.lastpage {
				left: 470px;
			}
			
			.nextpage {
				left: 690px;
			}
			
			.cur {
				background: #0084ff;
			}
		</style>
	</head>

	<body>
		<div class="index_box" id="index_box">
			<div class="index_header"></div>	
			<div class="n_nav_head">
				<div class="n_nowwz">
					<span>当前位置</span>:
					<span><a href="../index.html">首页</a></span>>
					<span><a href="javascript:history.back(-1)">我要办件</a></span>>
					<span>{{bskind==1?"个人办事":(bskind==2?"组织办事":"服务部门")}}</span>
				</div>
				<div>
					<a href="javascript:history.back(-1)">
						<div class="n_retu">返回</div>
					</a>
					<a href="../index.html">
						<div class="n_reindex">首页</div>	
					</a>
				</div>			
			</div>
			<div class="netsq_box" style="background: url(../../assets/img/new_index_bc.png) 0 485px no-repeat;height: 846px;position: relative;">
				<div class="xz_kindul" v-bind:class="bskind==1?'display_show':'display_no'">
					<ul>
						<li v-for="item in geren_list">
							<a :href="'newsxul.html?sortcode='+item.sortcode+'&sortname='+item.sortname+'&bskind=1'">
								<div>
									<img v-bind:src="'../../assets/img/type_list/item/'+item.sortcode+'.png'" />
									<p>{{item.sortname}}</p>
								</div>
							</a>
						</li>
					</ul>
				</div>
				<div class="xz_kindul" v-bind:class="bskind==2?'display_show':'display_no'">
					<ul>
						<li v-for="item in zz_list">
							<a :href="'newsxul.html?sortcode='+item.sortcode+'&sortname='+item.sortname+'&bskind=2'">
								<div>
									<img v-bind:src="'../../assets/img/type_list/item/'+item.sortcode+'.png'" />
									<p>{{item.sortname}}</p>
								</div>
							</a>
						</li>
					</ul>
				</div>
				<div class="xz_kindultwo" v-bind:class="bskind==3?'display_show':'display_no'">
					<ul>
						<li v-for="item in bumen_list">
							<a :href="'newsxul.html?deptid='+item.deptid+'&names='+item.name+'&shortname='+item.shortname+'&iszsbm='+item.iszsbm+'&isenforeorg='+item.isenforeor+'&bskind=3'">
								<div>{{item.name}}</div>
							</a>
						</li>
					</ul>
				</div>
				<div class="gn_btn" v-show="n_shownums>=25 || pageinxe>1">
					<!--<a href="../index.html">
						<img class="imgone" src="../../assets/img/new/ndex.png" />
					</a>
					<a href="javascript:history.back(-1)">
						<img class="imgtwo" src="../../assets/img/new/rt.png" />
					</a>-->
					<div class="lastpage" @click="lastpage()" v-bind:class="pageinxe>1?'cur':''">
						上一页
					</div>
					<div class="nextpage" @click="nextpage()" v-bind:class="n_shownums<25?'':'cur'">
						下一页
					</div>
				</div>
			</div>
			<div id="tankuangts"></div>
			<script src="../../assets/js/commomhead.js" type="text/javascript" charset="utf-8"></script>
		</div>
	</body>
	<script src="../../assets/js/conmon.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var hotItemsVue = new Vue({
			el: '#index_box',
			data: {
				titlearea: '贵州',
				areachangebol: false,
				nowxuanze: '省级',
				shengyutime: 120,
				areas: [],
				userinfo: '',
				showone: true,
				showtwo: false,
				bumen_list: [],
				bskind: 1,
				geren_list: [],
				zz_list: [],

				pageinxe: 1,

				tisjiconttxt: "",
				
				n_shownums:0,
			},
			created: function() {
				this.userinfo = JSON.parse(localStorage.getItem('userinfo'));
				console.log(this.userinfo)
				if(!this.userinfo) {
					this.showone = true;
					this.showtwo = false;
				} else {
					this.showone = false;
					this.showtwo = true
					this.tiemsr()
				}
				if(localStorage.getItem('areaicodname')) {
					this.nowxuanze = localStorage.getItem('areaicodname');
				} else {
					localStorage.areaicodname = '省级';
				}

				if(window.location.href.indexOf("?") != -1) {
					var bskind = GetUrlParam('bskind')
					//					console.log(bskind)
					this.bskind = bskind;
				} else {
					this.bskind = 1;
				}

				if(this.bskind == 1) {
					this.getgroyzz('001001')
				}
				if(this.bskind == 2) {
					this.getgroyzz('001002')
				}
				if(this.bskind == 3) {
					this.getbumen(localStorage.getItem('areaicod'),this.pageinxe)
				}
				
				localStorage.jybumen_list = "";
			},
			components: {

			},
			methods: {
				retprepage() {
					page_back()
				},
				areachange() {
					console.log(1)
					this.areachangebol = true;
				},
				areachangeclose() {
					this.areachangebol = false;
				},
				clickshicur(e, a, name) {
					console.log(e.currentTarget)
					$(e.currentTarget).addClass('cur');
					$(e.currentTarget).siblings().removeClass('cur');
					if(a == "520555" || a == "520000") {
						this.areas = [];
						this.nowxuanze = $(e.currentTarget).text();
						localStorage.areaicod = a;
						localStorage.areaicodname = $(e.currentTarget).text().replace(/\s+/g, "");
					} else {
						var data = {
							"parentAreaId": a
						}
						var that = this;
						//var re = require('qs'); //创建传输数据对象
						$.ajax(terminal_management + '/workGuide/findAreaInfoList', {
							data: JSON.stringify(data),
							dataType: 'json', //服务器返回json格式数据
							contentType: "application/json",
							timeout: 10000,
							type: 'post', //HTTP请求类型
							success: function(data) {
								//服务器返回响应，根据响应结果，分析是否登录成功；
								console.log(data)
								if(data.code == 200) {
									$(".areaxuanze_kuang_qu ul li").removeClass('cur');
									that.areas = data.data;
									that.areas.unshift({
										"areaid": a,
										"name": name
									})
								} else {
									errsoletishi(data.msg)
								}
							},
							error: function() {
								errsoletishi("请求错误")
							},
							complete: function(status) { //请求完成后最终执行参数
								if(status.statusText == 'timeout') {
									layer.close(index);errsoletishi('请求超时！')
								}
							},
						});
					}
				},
				clickshiqu(e, a) {
					this.nowxuanze = $(e.currentTarget).text();
					$(e.currentTarget).addClass('cur');
					$(e.currentTarget).siblings().removeClass('cur');
					localStorage.areaicod = a;
					localStorage.areaicodname = $(e.currentTarget).text().replace(/\s+/g, "");
				},
				tuichuuser() {
					localStorage.clear()
					localStorage.areaicod = sessionStorage.getItem("jyareaicod");
					localStorage.areaicodname = sessionStorage.getItem("jyareaicodname");
					this.showone = true;
					this.showtwo = false;
					clearInterval;
					window.location.href = "../index.html"
				},
				tiemsr() {
					clearInterval(this.tiems);
					var that = this;
					this.shengyutime = 120;
					this.tiems = setInterval(function() {
						that.shengyutime--;
						if(that.shengyutime == 0) {
							clearInterval(this.tiems);
							that.tuichuuser()
							//							localStorage.clear()
							//							that.showone = true;
							//							that.showtwo = false;
						}
					}, 1000)
				},
				kindxzbtn(e, k) {
					$(e.currentTarget).addClass('cur');
					$(e.currentTarget).siblings().removeClass('cur');
					this.bskind = k;
					if(k == 1) {
						this.getgroyzz('001001')
					}
					if(k == 2) {
						this.getgroyzz('001002')
					}
					if(k == 3) {
						this.getbumen(localStorage.getItem('areaicod'),this.pageinxe)
					}
				},
				getbumen(code,page) {
					var data = {
						"areaId": code,
						pageSize: 25,
						pageNum:page
					}
					var that = this;

					$.ajax(terminal_management + '/workGuide/findDeptList', {
						data: JSON.stringify(data),
						dataType: 'json', //服务器返回json格式数据
						contentType: "application/json",
						timeout: 10000,
						type: 'post', //HTTP请求类型
						success: function(data) {
							//服务器返回响应，根据响应结果，分析是否登录成功；
							console.log(data)
							if(data.code == 200) {
								mySpeek("9",1)
								that.bumen_list = data.data
								that.n_shownums = data.data.length;
								if(localStorage.jybumen_list == JSON.stringify(data.data)){
									that.pageinxe -= 1;
									return
								}else{
									localStorage.jybumen_list = JSON.stringify(data.data);
								}
							} else {
								errsoletishi(data.msg)
							}
						},
						error: function() {
							errsoletishi("请求错误")
						},
						complete: function(status) { //请求完成后最终执行参数
							if(status.statusText == 'timeout') {
								layer.close(index);errsoletishi('请求超时！')
							}
						},
					});
				},
				getgroyzz(code) {
					var data = {
						"parentTitleId": code,
					}
					var that = this;

					$.ajax(terminal_management + '/workGuide/findTitleInfo', {
						data: JSON.stringify(data),
						dataType: 'json', //服务器返回json格式数据
						contentType: "application/json",
						timeout: 10000,
						type: 'post', //HTTP请求类型
						success: function(data) {
							//服务器返回响应，根据响应结果，分析是否登录成功；
							console.log(data)
							//errsoletishi(data.msg)
							if(data.code == 200) {
								mySpeek("8",1)
								if(code == '001001') {
									that.geren_list = data.data
									that.n_shownums = data.data.length;									
								}
								if(code == '001002') {
									that.zz_list = data.data
								}
							} else {
								errsoletishi(data.msg)
							}
						},
						error: function() {
							errsoletishi("请求错误")
						},
						complete: function(status) { //请求完成后最终执行参数
							if(status.statusText == 'timeout') {
								layer.close(index);errsoletishi('请求超时！')
							}
						},
					});
				},
				nextpage() {
					this.pageinxe += 1;
					if(this.n_shownums<25){
						this.pageinxe-=1;
						console.log(this.pageinxe)
						return
					}
					this.getbumen(localStorage.getItem('areaicod'),this.pageinxe)
				},
				lastpage() {
					this.pageinxe -= 1;
					if(this.pageinxe < 1) {
						this.pageinxe=1;
						return
					}
					this.getbumen(localStorage.getItem('areaicod'),this.pageinxe)
				},
				tipzidsure() {
					$(".errsoelts").hide();
				}
			},
			mounted: function() {
				if(localStorage.getItem('titlearea')) {
					this.titlearea = localStorage.getItem('titlearea');
				} else {
					this.titlearea = '贵州';
				}
				setInterval(function() {
					clearInterval;
					nowtime()
				}, 1000)
			},
		})
	</script>

</html>