<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>首页</title>
		<link rel="stylesheet" type="text/css" href="../../assets/css/style.css"/>
		<link rel="stylesheet" type="text/css" href="../../assets/css/iview.css" />
		<link rel="shortcut icon" href="../../assets/windon.png" type="image/x-icon" />
		
		<script src="../../assets/js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../assets/js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../assets/js/iview.min.js"></script>
		<script src="../../assets/js/en-US.js"></script>
		<style type="text/css">
			.areaxuanze_kuang_qu ul li {
				margin-bottom: 10px;
			}
			#index_scrollbox_ul li a{
				display: block;
				width: 100%;
				height: 100%;
			}
			a{
				text-decoration:none;
				color: #fff;
			}
						
			.newxsul_id{
				width: 100%;
				position: relative;
			}
			.it_ul{
				width: 100%;
				border-radius: 10px;
				padding-left: 40px;
				padding-right: 40px;
				box-sizing: border-box;
				height: 750px;
				overflow-x: hidden;
			}
			.it_ul ul li{
				padding-top: 30.5px;
				padding-bottom: 30.5px;
				font-size: 18px;
				border-bottom: 1px dashed #999999;
				margin-bottom: 7.5px;
				width: 100%;
				box-sizing: border-box;
				padding-left: 27.5px;
				position: relative;
				padding-right: 550px;
			}
			.it_ul ul li a>div{
				width: 150px;
				color: #fff;		
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				text-align: center;
				height: 60px;
				border-radius: 60px;
				background: #cbd8de;
				border-radius: 1px solid #000;
				box-sizing: border-box;
				padding: 5px;
			}
			.nsx_wssq{
				right: 380px;
				background: rgb(0,135,255);
			}
			.nsx_wsyy div,
			.nsx_bszn div,
			.nsx_wssq div{
				width: 100%;
				height: 100%;
				box-sizing: border-box;
				border-radius: 50px;
				border:1px solid #fff;				
				line-height: 50px;
			}
			.nsx_wssq div{
				background: #00eb55;
			}
			.nsx_bszn div{
				background: #0084ff;
			}
			.nsx_wsyy div{
				background: #758cfe;
			}
			.nsx_wsyy{
				right: 210px;
				background: rgb(255,203,61);
			}
			.nsx_bszn{
				right: 40px;
				background: rgb(0,235,85);
			}
			.gn_btn {
				width: 100%;
				margin-left: 50%;
				transform: translateX(-50%);
				position: absolute;
				bottom: 60px;
			}
			
			.gn_btn img {
				width: 100px;
				height: 100px, ;
				position: absolute;
			}
			
			.imgone {
				left: 290px;
			}
			
			.imgtwo {
				left: 580px;
			}
			
			.lastpage,
			.nextpage {
				width: 120px;
				text-align: center;
				height: 44px;
				background: #999999;
				color: #fff;
				position: absolute;
				line-height: 44px;
				font-size: 15px;
				border-radius: 5px;
			}
			
			.lastpage {
				left: 470px;
			}
			
			.nextpage {
				left: 690px;
			}
			
			.cur {
				background: #0084ff;
			}
		</style>
	</head>
	<body>
		<div class="index_box" id="index_box">
			<div class="index_header"></div>
			<div class="n_nav_head">
				<div class="n_nowwz">
					<span>当前位置</span>:
					<span><a href="../index.html">首页</a></span>>
					<span><a href="javascript:history.back(-2)">我要办件</a></span>>
					<span><a href="javascript:history.back(-1)">{{bskind==1?"个人办事":(bskind==2?"组织办事":"服务部门")}}</a></span>>
					<span>选择事项</span>
				</div>
				<div>
					<a href="javascript:history.back(-1)">
						<div class="n_retu">返回</div>
					</a>
					<a href="../index.html">
						<div class="n_reindex">首页</div>	
					</a>
				</div>			
			</div>
			<div style="background: url(../../assets/img/new_index_bc.png) 0 485px no-repeat;height: 846px;position: relative;">
				<div class="newxsul_id">
					<div class="it_ul">
						<ul>
							<li v-show="item_list.length>0" v-for="(item,index) in item_list.slice(10*(pageinxe-1),10*pageinxe)">
								{{item.sxzxname}}
								<a :href="'../yewuliucheng.html?itemid='+item.id">
									<div class="nsx_wssq">
										<div>网上申请</div>
									</div>
								</a>
								<a :href="'../wsyyitem.html?itemid='+item.id">
									<div class="nsx_wsyy">
										<div>网上预约</div>										
									</div>
								</a>
								<a :href="'../bszn.html?itemid='+item.id">
									<div class="nsx_bszn">
										<div>办事指南</div>										
									</div>
								</a>
							</li>
							<p v-show="item_list.length<1" style="width: 100%;text-align: center;padding-top: 25px;font-size: 18px;">该部门下暂无网上可申办事项</p>
						</ul>
					</div>
				</div>	
				<div class="gn_btn" v-show="item_list.length>10">
					<div class="lastpage" @click="lastpage()" v-bind:class="pageinxe>1?'cur':''">
						上一页
					</div>
					<div class="nextpage" @click="nextpage()" v-bind:class="pageinxe<(parseInt(item_list.length/10)+1)?'cur':''">
						下一页
					</div>
				</div>
			</div>	
			<script src="../../assets/js/commomhead.js" type="text/javascript" charset="utf-8"></script>
		</div>
	</body>
	<script src="../../assets/js/conmon.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var hotItemsVue = new Vue({
			el: '#index_box',
			data: {
				titlearea:'贵州',
				areachangebol: false,
				nowxuanze: '省级',
				shengyutime: 120,
				areas: [],
				userinfo: '',
				showone: true,
				showtwo: false,
				deptid: "",
				kind: 1,
				item_list: [],
				pageinxe:1,
				tisjiconttxt:"",
				sortcode:""
			},
			created: function() {
				//				ftOpenHid(); //开启高拍仪
				this.userinfo = JSON.parse(localStorage.getItem('userinfo'));
				console.log(this.userinfo)
				if(!this.userinfo) {
					this.showone = true;
					this.showtwo = false;
				} else {
					this.showone = false;
					this.showtwo = true
					this.tiemsr()
				}
				if(localStorage.getItem('areaicodname')) {
					this.nowxuanze = localStorage.getItem('areaicodname');
				} else {
					localStorage.areaicodname = '省级';
				}
				
				if(window.location.href.indexOf("?")!=-1){
					var bskind = GetUrlParam('bskind')
					console.log(bskind)
					this.bskind = bskind;
				}else{
					this.bskind = 1;
				}
				if(this.bskind == 1) {
					var a = GetUrlParam('sortcode')
					this.sortcode = GetUrlParam('sortcode');
					this.getkindone(1,a)
				}
				if(this.bskind == 2) {
					var a = GetUrlParam('sortcode')
					this.sortcode = GetUrlParam('sortcode');
					this.getkindone(2,a)
				}
				if(this.bskind == 3) {
					var a = GetUrlParam('deptid')
					this.sortcode = GetUrlParam('deptid');
					this.getkindone(3,a)
				}
			},
			components: {

			},
			methods: {
				retprepage(){
					page_back() 
				},
				areachange() {
					this.areachangebol = true;
				},
				areachangeclose() {
					this.areachangebol = false;
				},
				clickshicur(e, a, name) {
					console.log(e.currentTarget)
					$(e.currentTarget).addClass('cur');
					$(e.currentTarget).siblings().removeClass('cur');
					if(a == "520555" || a == "520000") {
						this.areas = [];
						this.nowxuanze = $(e.currentTarget).text();
						localStorage.areaicod = a;
						localStorage.areaicodname = $(e.currentTarget).text().replace(/\s+/g, "");
						this.getkindone(this.bskind,this.sortcode)
					} else {
						var data = {
							"parentAreaId": a
						}
						var that = this;
						//var re = require('qs'); //创建传输数据对象
						$.ajax(terminal_management + '/workGuide/findAreaInfoList', {
							data: JSON.stringify(data),
							dataType: 'json', //服务器返回json格式数据
							contentType: "application/json",
							timeout: 10000,
							type: 'post', //HTTP请求类型
							success: function(data) {
								//服务器返回响应，根据响应结果，分析是否登录成功；
								console.log(data)
								if(data.code == 200) {
									$(".areaxuanze_kuang_qu ul li").removeClass('cur');
									that.areas = data.data;
									that.areas.unshift({
										"areaid": a,
										"name": name
									})
								} else {
									errsoletishi(data.msg)
								}
							},
							error: function() {
								errsoletishi("请求错误")
							},
							complete: function(status){ //请求完成后最终执行参数
								if(status.statusText == 'timeout') {
									layer.close(index);errsoletishi('请求超时！')
								}
							},
						});
					}
				},
				clickshiqu(e, a) {
					this.nowxuanze = $(e.currentTarget).text();
					$(e.currentTarget).addClass('cur');
					$(e.currentTarget).siblings().removeClass('cur');
					localStorage.areaicod = a;
					localStorage.areaicodname = $(e.currentTarget).text().replace(/\s+/g, "");
					this.getkindone(this.bskind,this.sortcode)
					
				},
				tuichuuser() {
					localStorage.clear()
					localStorage.areaicod = sessionStorage.getItem("jyareaicod");
					localStorage.areaicodname = sessionStorage.getItem("jyareaicodname");
					this.showone = true;
					this.showtwo = false;
					clearInterval;
					window.location.href = "../index.html"
				},
				tiemsr() {
					clearInterval(this.tiems);
					var that = this;
					this.shengyutime = 120;
					this.tiems = setInterval(function() {
						that.shengyutime--;
						if(that.shengyutime == 0) {
							clearInterval(this.tiems);
//							localStorage.clear()
//							that.showone = true;
//							that.showtwo = false;
							that.tuichuuser()
						}
					}, 1000)
				},
				getkindone(k, a) {
					var that = this;
					if(k == 1) {
						var data = {
							"areaId": localStorage.getItem('areaicod'),
							"sortCode": a,
							isDeclare: 1,
						}
					}
					if(k == 2) {
						var data = {
							"areaId": localStorage.getItem('areaicod'),
							"sortCode": a,
							isDeclare: 1,
						}
						var that = this;
					}
					if(k == 3) {
						var data = {
							"department": a,
							isDeclare: 1,
						}
						var that = this;
					}
					$.ajax(terminal_management + '/workGuide/findItemInfo', {
						data: JSON.stringify(data),
						dataType: 'json', //服务器返回json格式数据
						contentType: "application/json",
						timeout: 10000,
						type: 'post', //HTTP请求类型
						success: function(data) {
							//服务器返回响应，根据响应结果，分析是否登录成功；
							console.log(data)
							if(data.code == 200) {
								that.item_list = data.data
								if(that.item_list.length>=1){
									mySpeek("10",1)
								}else{
									mySpeek("11",1)
								}
							} else {
								errsoletishi(data.msg)
							}
						},
						error: function() {
							errsoletishi("请求错误")
						},
						complete: function(status){ //请求完成后最终执行参数
							if(status.statusText == 'timeout') {
								mySpeek("请求超时",1)
								layer.close(index);errsoletishi('请求超时！')
							}
						},
					});
				},
				tipzidsure(){
					$(".errsoelts").hide();
				},
				lastpage(){
					this.pageinxe -= 1;
					if(this.pageinxe < 1) {
						this.pageinxe=1;
						return
					}
				},
				nextpage(){					
					var nums = parseInt(this.item_list.length/10);
					if(this.pageinxe<nums+1){
						this.pageinxe +=1;
					}
				}
			},
			mounted: function() {
				if(localStorage.getItem('titlearea')){
					this.titlearea = localStorage.getItem('titlearea');
				}else{
					this.titlearea = '贵州';
				}
				setInterval(function() {
					clearInterval;
					nowtime()
				}, 1000)
			},
		})
	</script>
</html>
