<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>首页</title>
		<link rel="stylesheet" type="text/css" href="../../assets/css/style.css"/>
		<link rel="stylesheet" type="text/css" href="../../assets/css/iview.css" />
		<link rel="shortcut icon" href="../../assets/windon.png" type="image/x-icon" />
		
		<script src="../../assets/js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../assets/js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../assets/js/iview.min.js"></script>
		<script src="../../assets/js/en-US.js"></script>
		<style type="text/css">
			.areaxuanze_kuang_qu ul li {
				margin-bottom: 10px;
			}
			#index_scrollbox_ul li a{
				display: block;
				width: 100%;
				height: 100%;
			}
			a{
				text-decoration:none;
				color: #fff;
			}
						
			.newxsul_id{
				width: 100%;
				position: relative;
				padding-top: 25px;
			}
			.it_ul{
				width: 1000px;
				margin-left: 50%;
				transform: translateX(-50%);
				height: 750px;
				border-radius: 10px;
				overflow-x: hidden;
				padding-top: 25px;
			}
			.it_ul ul li{
				padding-top: 22.5px;
				padding-bottom: 42.5px;
				font-size: 18px;
				border-bottom: 1px dashed #999999;
				margin-bottom: 7.5px;
				width: 100%;
				box-sizing: border-box;
				padding-left: 27.5px;
				position: relative;
				padding-right: 470px;
			}
			.it_ul ul li div span{
				color: #000;
			}

			.nsx_wssq{
				right: 315px;
				background: rgb(0,135,255);
			}
			.nsx_wsyy{
				right: 170px;
				background: rgb(255,203,61);
			}
			.nsx_bszn{
				right: 25px;
				background: rgb(0,235,85);
			}
			.gn_btn{
				width: 1000px;
				margin-left: 50%;
				transform: translateX(-50%);
				position: relative;
				margin-top: 20px;
			}
			.gn_btn img{
				width: 100px;
				height: 100px,;
				position: absolute;
			}
			.imgone{
				left: 290px;
			}
			.imgtwo{
				left: 580px;
			}
			.lastpage,
			.nextpage{
				width: 120px;
				text-align: center;
				height: 40px;
				background: #999999;
				color: #fff;
				position: absolute;
				line-height: 40px;
				font-size: 16px;
				border-radius: 5px;
				top: 30px;
			}
			.lastpage{
				left: 580px;
			}
			.nextpage{
				left: 870px;
			}
			.cur{
				background: #0084ff;		
			}
			.banjiesj{
				position: absolute;
				color: gray;
				font-size: 14px;
				bottom: 17.5px;
			}
			.yydname{
				position: absolute;
				right: 25px;
				color: gray;
				font-size: 14px;
				bottom: 17.5px;
			}
			.pingjan{
				position: absolute;
				right: 25px;
				top: 50%;
				transform: translateY(-50%);
				background: #ff9300;
				color: #fff;
				padding: 7.5px 17.5px 7.5px;
			}
			
			.pjk_box{
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: 99;
			}
			.pjk_zz{
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: rgba(0,0,0,.35);
			}
			.pjk_nr{
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translateX(-50%)translateY(-50%);
				width: 500px;
				height: 425px;
				background: #fff;
				border-radius: 10px;
			}
			.pjk_txt{
				width: 100%;
				box-sizing: border-box;
				padding: 25px 50px 12.5px 50px;
			}
			.pjk_head{
				width: 100%;
				height: 45px;
				text-align: center;
				font-size: 18px;
				background: #1E8AE8;
				color: #fff;
				line-height: 48px;
				position: relative;
			}
			.pjk_head img{
				width: 24px;
				height: 24px;
				position: absolute;
				right: 7.5px;
				top: 7.5px;
			}
			.pjk_txt textarea{
				width: 100%;
				height: 180px;
				border-radius: 5px;
				border: 1px solid gainsboro;
				font-size: 16px;
				box-sizing: border-box;
				padding: 12.5px;
			}
			.pjk_nr p{
				width: 100%;
				text-indent: 50px;
				font-size: 16px
			}
			.pjbq_box{
				padding-left: 35px;
				padding-right: 35px;
				overflow: hidden;
			}
			.pjbq_box ul li {
				width: 25%;
				float: left;
				padding-left: 15px;
				padding-right: 15px;
			}
			.pjbq_box ul li div{
				width: 100%;
				border: 1px solid gainsboro;
				height: 36px;
				text-align: center;
				line-height: 36px;
				border-radius: 5px;
			}
			.pjbq_btn{
				width: 100%;
				text-align: center;
				margin-top: 25px;
			}
			.pjbq_btn button{
				padding: 7.5px 17.5px 7.5px;
				font-size: 16px;
			}
			.cur1{
				background: #00FF00;
				color: #fff;
			}
			.cur2{background:#0f79dd;color: #fff;}
			.cur3{background:#f6756e;color: #fff;}
			.cur4{background:red;color: #fff;}
			.tsp{
				width: 100%;
				text-align: center;
				padding-top: 20px;
				font-size: 18px;
			}
		</style>
	</head>
	<body>
		<div class="index_box" id="index_box">
			<div class="index_header"></div>
			<div class="n_nav_head">
				<div class="n_nowwz">
					<span>当前位置</span>:
					<span><a href="../index.html">首页</a></span>>
					<span>事项评价</span>
				</div>
				<div>
					<a href="javascript:history.back(-1)">
						<div class="n_retu">返回</div>
					</a>
					<a href="../index.html">
						<div class="n_reindex">首页</div>	
					</a>
				</div>			
			</div>
			<div style="background: url(../../assets/img/new_index_bc.png) 0 485px no-repeat;height: 846px;position: relative;">
				<div class="newxsul_id">
					<div class="it_ul">
						<ul>
							<li v-for="item in daipjitem">
								<div>业务编号：<span>{{item.BSNUM}}</span></div>
								<div>事项：<span>{{item.PNAME}}</span></div>
								<div>预约部门：<span>{{item.DEPTNAME}}</span></div>
								<div class="banjiesj">办结时间：{{item.CREATETIME}}</div>						
								<div class="yydname">预约人：{{item.APPLICANT}}</div>
								<div v-show="!item.RESULT" class="pingjan" @click="goqupingjia(item.BSNUM)">评价</div>
								<div v-show="item.RESULT" class="pingjan" v-bind:class="item.RESULT?curs[item.RESULT]:''">{{pjdj[item.RESULT]}}</div>
							</li>
							<li v-show="daipjitem.length<1">
								<p class="tsp">只有办结的事项才能够评价哦！</p>
							</li>
						</ul>
					</div>					
				</div>			
			</div>
			<div class="pjk_box" v-bind:class="dispbshow==true?'display_no':''">
				<div class="pjk_zz"></div>
				<div class="pjk_nr">
					<div class="pjk_head">发表评价 <img src="../../assets/img/gb.png"/ @click="cancel()"></div>
					<div class="pjk_txt">
						<textarea v-model="pjcontant" name="" rows="" cols="" placeholder="请输入评价，限40个字内"></textarea>
					</div>
					<p>请选择评价标签</p>
					<div class="pjbq_box">
						<ul>
							<li>
								<div v-bind:class="pingjiatd==1?'cur1':''" @click="pjkind(1)">
									非常满意
								</div>
							</li>
							<li>
								<div v-bind:class="pingjiatd==2?'cur2':''" @click="pjkind(2)">满意</div>								
							</li>
							<li>
								<div v-bind:class="pingjiatd==3?'cur3':''" @click="pjkind(3)">一般满意</div>								
							</li>
							<li>
								<div v-bind:class="pingjiatd==4?'cur4':''" @click="pjkind(4)">不满意</div>							
							</li>
						</ul>					
					</div>
					<div class="pjbq_btn">
						<button style="margin-right: 80px;" @click="cancel()">取消</button>
						<button @click="surepingj()">确认</button>
					</div>
				</div>
			</div>
			<script src="../../assets/js/commomhead.js" type="text/javascript" charset="utf-8"></script>
		</div>
	</body>
	<script src="../../assets/js/conmon.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var hotItemsVue = new Vue({
			el: '#index_box',
			data: {
				titlearea:'贵州',
				areachangebol: false,
				nowxuanze: '省级',
				shengyutime: 120,
				areas: [],
				userinfo: '',
				showone: true,
				showtwo: false,
				deptid: "",
				kind: 1,
				item_list: [],
				pageinxe:1,
				
				daipjitem:[],
				
				dispbshow:true,
				pjcontant:'',
				pingjiatd:'',
				pjsbm:'',
				pjdj:['','非常满意','满意','一般满意','不满意'],
				curs:['','cur1','cur2','cur3','cur4'],
				tisjiconttxt:""
			},
			created: function() {
				//				ftOpenHid(); //开启高拍仪
				this.userinfo = JSON.parse(localStorage.getItem('userinfo'));
				if(!this.userinfo) {
					window.location.href = "newlogin.html"
				} else {
					this.showone = false;
					this.showtwo = true
					this.tiemsr()
				}

				if(localStorage.getItem('areaicodname')) {
					this.nowxuanze = localStorage.getItem('areaicodname');
				} else {
					localStorage.areaicodname = '省级';
				}
				this.getpingjia()
			},
			components: {

			},
			methods: {
				retprepage(){
					page_back() 
				},
				areachange() {
					this.areachangebol = true;
				},
				areachangeclose() {
					this.areachangebol = false;
				},
				clickshicur(e, a, name) {
					console.log(e.currentTarget)
					$(e.currentTarget).addClass('cur');
					$(e.currentTarget).siblings().removeClass('cur');
					if(a == "520555" || a == "520000") {
						this.areas = [];
						this.nowxuanze = $(e.currentTarget).text();
						localStorage.areaicod = a;
						localStorage.areaicodname = $(e.currentTarget).text().replace(/\s+/g, "");
					} else {
						var data = {
							"parentAreaId": a
						}
						var that = this;
						//var re = require('qs'); //创建传输数据对象
						$.ajax(terminal_management + '/workGuide/findAreaInfoList', {
							data: JSON.stringify(data),
							dataType: 'json', //服务器返回json格式数据
							contentType: "application/json",
							timeout: 10000,
							type: 'post', //HTTP请求类型
							success: function(data) {
								//服务器返回响应，根据响应结果，分析是否登录成功；
								console.log(data)
								if(data.code == 200) {
									$(".areaxuanze_kuang_qu ul li").removeClass('cur');
									that.areas = data.data;
									that.areas.unshift({
										"areaid": a,
										"name": name
									})
								} else {
									errsoletishi(data.msg)
								}
							},
							error: function() {
								errsoletishi("请求错误")
							},
							complete: function(status){ //请求完成后最终执行参数
								if(status.statusText == 'timeout') {
									layer.close(index);errsoletishi('请求超时！')
								}
							},
						});
					}
				},
				clickshiqu(e, a) {
					this.nowxuanze = $(e.currentTarget).text();
					$(e.currentTarget).addClass('cur');
					$(e.currentTarget).siblings().removeClass('cur');
					localStorage.areaicod = a;
					localStorage.areaicodname = $(e.currentTarget).text().replace(/\s+/g, "");
				},
				tuichuuser() {
					localStorage.clear()
					localStorage.areaicod = sessionStorage.getItem("jyareaicod");
					localStorage.areaicodname = sessionStorage.getItem("jyareaicodname");
					this.showone = true;
					this.showtwo = false;
					clearInterval;
					window.location.href = "../index.html"
				},
				tiemsr() {
					clearInterval(this.tiems);
					var that = this;
					this.shengyutime = 120;
					this.tiems = setInterval(function() {
						that.shengyutime--;
						if(that.shengyutime == 0) {
							clearInterval(this.tiems);
							that.tuichuuser()
//							localStorage.clear()
//							that.showone = true;
//							that.showtwo = false;
						}
					}, 1000)
				},
				getpingjia(){			
					var data = {
						token: this.userinfo.TOKEN,
        				userId: this.userinfo.USER_ID
					}
					var that = this;
					$.post(UrbanService + 'advice/getAdvices', data, function(data) {
						console.log(data)
						if(data.code == 200){
							if(data.data){
								that.daipjitem = data.data
							}else{
								that.daipjitem = [];
							}				
						}else{
							errsoletishi(data.msg)
						}
					})
				},
				
				cancel(){
					this.dispbshow = true;
					this.pingjiatd = "";
					this.pjcontant = "";
					this.pjsbm = ""
				},
				goqupingjia(b){
					this.dispbshow = false;
					this.pjsbm = b;
					mySpeek("请进行评价",1)	
				},
				pjkind(k){
					this.pingjiatd = k;
				},
				surepingj(){
					if(this.pingjiatd == ""){
						errsoletishi("请你对这次服务做一个等级评价")
						return
					}
					if(this.pjcontant == ""){
						this.pjcontant = this.pjdj[this.pingjiatd]
					}
					console.log(this.pjcontant,this.pingjiatd)
					var dd = new Date();
					var tmess = "" + dd.getFullYear()+'-'+(dd.getMonth()+1)+'-'+dd.getDate()+' '+ dd.toLocaleString('chinese', { hour12: false }).split(" ")[1];
					//console.log(tmess)
					var data = {
						token: this.userinfo.TOKEN,
        				userId: this.userinfo.USER_ID,
        				'BSNUM': this.pjsbm,
      					remark: this.pjcontant,
     			 		result: this.pingjiatd,
      					createTime: tmess
					}
					var that = this;
					$.post(UrbanService + 'advice/adviceCommit', data, function(data) {
						console.log(data)
//						return
						if(data.code == 200) {
							window.location.reload();
						}
					})
				},
				tipzidsure(){
					$(".errsoelts").hide();
				}
			},
			mounted: function() {			
				mySpeek("请选择评价事项",1)	
				if(localStorage.getItem('titlearea')){
					this.titlearea = localStorage.getItem('titlearea');
				}else{
					this.titlearea = '贵州';
				}
				setInterval(function() {
					clearInterval;
					nowtime()
				}, 1000)
			},
		})
	</script>
</html>

