<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>首页</title>
		<link rel="stylesheet" type="text/css" href="../../assets/css/style.css"/>
		<link rel="stylesheet" type="text/css" href="../../assets/css/iview.css" />
		<link rel="shortcut icon" href="../../assets/windon.png" type="image/x-icon" />
		
		<script src="../../assets/js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../assets/js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../assets/js/iview.min.js"></script>
		<script src="../../assets/js/en-US.js"></script>
		<style type="text/css">
			.areaxuanze_kuang_qu ul li {
				margin-bottom: 10px;
			}
			#index_scrollbox_ul li a{
				display: block;
				width: 100%;
				height: 100%;
			}
			a{
				text-decoration:none;
				color: #fff;
			}
						
			.serverid{
				width: 100%;
				overflow: hidden;
				padding-left: 100px;
				padding-right: 100px;
				padding-top: 20px;
				box-sizing: border-box;
			}
			.serverid a>div{
				float: left;
				width: 50%;
				box-sizing: border-box;
				padding-left: 50px;
				padding-right: 50px;
				margin-bottom: 100px;
			}
			.serverid a>div>div{
				width: 100%;
				height: 200px;
				position: relative;
				color: #fff;
				font-size: 30px;
				text-align: center;
				line-height: 100px;
			}
			
			.serverid_pj{
				background: url(../../assets/img/new/fwpj.png);
				background-size: 100% 100%;
			}
			.serverid_zf{
				background: url(../../assets/img/new/wszf.png);
				background-size: 100% 100%;
			}
			.serverid_zzdy{
				background: url(../../assets/img/new/bm.png);
				background-size: 100% 100%;
			}
			.serverid_sm{
				background: url(../../assets/img/new/smrz.png);
				background-size: 100% 100%;
			}	
			.serverid_fvf{
				background: url(../../assets/img/new/flfg.png);
				background-size: 100% 100%;
			}		
			.bjyyzn_fhsy{
				width: 100%;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="index_box" id="index_box">
			<div class="index_header"></div>
			<div>
				<div class="serverid">
					<div style="overflow: hidden;padding-top: 50px;">
						<a href="newshixpj.html">
							<div>
								<div class="serverid_pj">
									服务评价
								</div>					
							</div>
						</a>
						<a @click="longbuilding()">
							<div>
								<div class="serverid_zf">
									网上支付
								</div>					
							</div>
						</a>
						<!--<a href="zhdy.html">
							<div>
								<div class="serverid_zzdy">
									证照打印
								</div>					
							</div>
						</a>-->
						<a href="../smyzheng.html">
							<div>
								<div class="serverid_sm">
									实名验证
								</div>							
							</div>
						</a>
						<a href="../falvfagui.html">
							<div>
								<div class="serverid_fvf">
									法律法规
								</div>							
							</div>
						</a>
					</div>				
					<div class="bjyyzn_fhsy">
						<a href="../index.html">
							<img src="../../assets/img/new/ndex.png"/>
						</a>					
						<a href="javascript:history.back(-1)">
							<img style="margin-left: 200px;" src="../../assets/img/new/rt.png"/>
						</a>	
					</div>
				</div>			
			</div>	
			<script src="../../assets/js/commomhead.js" type="text/javascript" charset="utf-8"></script>
		</div>
	</body>
	<script src="../../assets/js/conmon.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var hotItemsVue = new Vue({
			el: '#index_box',
			data: {
				titlearea:'贵州',
				areachangebol:false,
				nowxuanze:'省级',
				shengyutime:120,
				areas:[],
				userinfo:'',
				showone:true,
				showtwo:false,
				tiems:'',
				tisjiconttxt:""
			},
			created: function(){
//				console.log(new Date().toLocaleString('chinese', { hour12: false }).replace(/\//g,"").replace(" ","").replace(/:/g,"")) 
//				ftOpenHid(); //开启高拍仪
				this.userinfo = JSON.parse(localStorage.getItem('userinfo'));
				console.log(this.userinfo)
	        	if(!this.userinfo){
					this.showone=true;
					this.showtwo=false;
				}else{
					this.showone=false;
					this.showtwo=true
					this.tiemsr()
				}
				console.log(window.location.href)
				
				if(localStorage.getItem('areaicodname')){
					this.nowxuanze = localStorage.getItem('areaicodname');
				}else{
					localStorage.areaicodname = '省级';
				}			
			},
			components: {
				
			},
			methods: {
				areachange(){
					this.areachangebol = true;
				},
				areachangeclose(){
					this.areachangebol = false;
				},
				clickshicur(e,a,name){
					console.log(e.currentTarget)
					$(e.currentTarget).addClass('cur');
					$(e.currentTarget).siblings().removeClass('cur');
					if(a == "520555" || a == "520000"){
						this.areas = [];
						this.nowxuanze = $(e.currentTarget).text();
						localStorage.areaicod= a;
						localStorage.areaicodname = $(e.currentTarget).text().replace(/\s+/g, "");
					}else{
						var data = {
							"parentAreaId":a
						}
						var that = this;
						//var re = require('qs'); //创建传输数据对象
						$.ajax(terminal_management+'/workGuide/findAreaInfoList',{
							data:JSON.stringify(data),
							dataType: 'json', //服务器返回json格式数据
							contentType:"application/json",
							timeout: 10000,
							type: 'post', //HTTP请求类型
							success: function (data) {
								//服务器返回响应，根据响应结果，分析是否登录成功；
								console.log(data)
								if(data.code == 200) {
									$(".areaxuanze_kuang_qu ul li").removeClass('cur');
									that.areas = data.data;
									that.areas.unshift({"areaid":a,"name":name})
								} else {
									errsoletishi(data.msg)
								}
							},
							error: function () {
								errsoletishi("请求错误")
							},
							complete: function(status){ //请求完成后最终执行参数
								if(status.statusText == 'timeout') {
									layer.close(index);errsoletishi('请求超时！')
								}
							},
						});
					}	
				},
				clickshiqu(e,a){
					this.nowxuanze = $(e.currentTarget).text();
					$(e.currentTarget).addClass('cur');
					$(e.currentTarget).siblings().removeClass('cur');
					localStorage.areaicod= a;
					localStorage.areaicodname = $(e.currentTarget).text().replace(/\s+/g, "");
				},
				tuichuuser(){
					localStorage.clear()
					localStorage.areaicod = sessionStorage.getItem("jyareaicod");
					localStorage.areaicodname = sessionStorage.getItem("jyareaicodname");
					this.showone = true;
					this.showtwo = false;
					clearInterval;
					window.location.href = "../index.html"
				},
				tiemsr(){
					clearInterval(this.tiems);
					var that = this;
					this.shengyutime = 120;
					this.tiems = setInterval(function(){
						that.shengyutime --;
						if(that.shengyutime==0){
							clearInterval(this.tiems);
							that.tuichuuser()
//							localStorage.clear()
//							that.showone=true;
//							that.showtwo=false;
						}
					},1000)
				},
				longbuilding(){
					errsoletishi("系统正在建设中")
				},
				tipzidsure(){
					$(".errsoelts").hide();
				}
			},
			mounted:function(){
				if(localStorage.getItem('titlearea')){
					this.titlearea = localStorage.getItem('titlearea');
				}else{
					this.titlearea = '贵州';
				}
				setInterval(function(){
					clearInterval;
					nowtime()	
				},1000)		
			},
		})
	</script>
</html>
