<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>首页</title>
		<link rel="stylesheet" type="text/css" href="../../assets/css/style.css" />
		<link rel="stylesheet" type="text/css" href="../../assets/css/iview.css" />
		<link rel="shortcut icon" href="../../assets/windon.png" type="image/x-icon" />

		<script src="../../assets/js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../assets/js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../assets/js/iview.min.js"></script>
		<script src="../../assets/js/en-US.js"></script>
		<style type="text/css">
			.areaxuanze_kuang_qu ul li {
				margin-bottom: 10px;
			}
			
			#index_scrollbox_ul li a {
				display: block;
				width: 100%;
				height: 100%;
			}
			
			a {
				text-decoration: none;
				color: #2a2a2a;
			}
			
			.sfmsg>div{
				margin-bottom: 15.5px;
				width: 320px;
			}
			.sfmsg>div>label{
				width: 75px;
				display: block;
				line-height: 36px;
				text-align: right;
				margin-left: 0;
			}
			.sfmsg>div>input{
				display: block;
				margin-left: 80px;
				margin-top: -36px;
				height: 36px;
				width: 240px;
			}
			.successh{
				position: fixed;
				top: 50%;
				left: 50%;
				transform: translateX(-50%)translateY(-50%);
				font-size: 15px;
				background: #fff;
				padding: 45px;
			}
			.tispsss{
				max-width: 600px;
			}
				
			.cjhou_ts{
				top: 75px;
				width: 650px;
				left: 50%;
				transform: translateX(-50%);
				text-align: center;
				font-size: 18px;
				position: absolute;
				background: #fff;
			}
			.cjhou_ts img{
				width: 650px;
			}
			.ciajik_cjq{
				width: 600px;
				height: 500px;
				border: 1px solid gainsboro;
				margin-left: 50%;
				transform: translateX(-50%);
			}
			.ciajik_ts{
				padding-top: 25px;
				width: 100%;
			}
			.ciajik_ts h5{
				width: 100%;
				font-size: 18px;
				text-align: center;
				line-height: 36px;
			}
			.ciajik{
				width: 100%;
				height: 700px;
			}
			.content{
				width: 50%;
				margin-left: 25%;
				position: relative;
			}
			.nameyz_box{
				position: relative;
			}
			.sfmsg{
				position: absolute;
				right: 5px;
				top: 92.5px;
			}
			.lianbukukuang{
				width: 50%;
				margin-left: 25%;
				position: relative;
				height: 500px;
			}
			.lianbukukuang img{
				width: 450px;
				height: 450px;
				position: absolute;
				left: 50%;
				top: 15px;
				transform: translateX(-50%);
			}
			.lianbukukuang p{
				position: absolute;
				bottom: 0;
				line-height: 35px;
				width: 100%;
				text-align: center;
				font-size: 16px;
			}
			.tishiw{
				line-height: 60px;
				font-size: 18px;
				width: 100%;
				text-align: center;
				color: #fff;
				/*background: #f9f9f9;*/		
			}
			.main{
				width: 100%;
				height: 100%;
				position: relative;
			}
			
			.biaoti{
				width: 100%;
				line-height: 36px;
				text-align: center;
				font-size: 16px;
			}
			
			.tishi {
				position: absolute;
				top: 5px;
				width: 100%;
				height: 42px;
				text-align: center;
			}
			
			.tishigif {
				width: 40.5px;
				height: 42px;
			}
			
			.tips {
				font-size: 16px;
				color: #454b5b;
				line-height: 38px;
				text-align: center;
				top: 45px;
				position: absolute;
				width: 650px;
				height: 490px;
				transform: translateX(-50%);
				left: 50%;
			}
			
			.video {
				width: 650px;
				height: 490px;
				top: 75px;
				border: 5px solid #fff;
				position: absolute;
				transform: translateX(-50%);
				left: 50%;
			}
			
			.line,
			.kk {
				width: 640px;
				height: 480px;
				position: absolute;
				top: 75px;
				transform: translateX(-50%);
				left: 50%;
			}
			
			.kk {
				position: absolute;
				background: linear-gradient(to left, #6CE200, #6CE200) left top no-repeat, linear-gradient(to bottom, #6CE200, #6CE200) left top no-repeat, linear-gradient(to left, #6CE200, #6CE200) right top no-repeat, linear-gradient(to bottom, #6CE200, #6CE200) right top no-repeat, linear-gradient(to left, #6CE200, #6CE200) left bottom no-repeat, linear-gradient(to bottom, #6CE200, #6CE200) left bottom no-repeat, linear-gradient(to left, #6CE200, #6CE200) right bottom no-repeat, linear-gradient(to left, #6CE200, #6CE200) right bottom no-repeat;
				background-size: 3px 30px, 30px 3px, 3px 30px, 30px 3px;
				display: none;
			}
			
			.line {
				height: 3px;
				background: #6CE200;
				position: absolute;
				animation-name: shuping;
				animation-duration: 3s;
				animation-timing-function: linear;
				animation-iteration-count: infinite;
				animation-direction: alternate;
				animation-play-state: running;
				display: none;
			}
			
			@keyframes shuping {
				0% {
					top: 75px;
				}
				50% {
					top: 455px;
				}
				100% {
					top: 75px;
				}
			}
			
			@keyframes hengping {
				0% {
					top: 75px;
				}
				50% {
					top: 455px;
				}
				100% {
					top: 75px;
				}
			}
			.gn_btn{
				width: 100%;
				position: absolute;
				margin-top: 20px;
				bottom: 110px;
			}
			.gn_btn img{
				width: 100px;
				height: 100px,;
				position: absolute;
			}
			.imgone{
				left: 450px;
			}
			.imgtwo{
				left: 720px;
			}
		</style>
	</head>

	<body>
		<div class="index_box" id="index_box">
			<div class="index_header"></div>
			<div>
				<div class="common_box" style="background: none;">
					<div class="nameyz_box">
						<p class="tishiw">温馨提示：为保证网上政务服务用户信息的真实，合法和有效，自然人和法人用户注册，认证采用实名制</p>
						<div class="ciajik" v-show="showones">
							<div class="content">
								<div class="center">
									<div class="tishi">
										<img class="tishigif" src="../../assets/img/dt.gif" alt="">
									</div>
									<div class="tips">{{tips}}</div>

									<img class="video" v-bind:src="src" alt="">
									<div class="kk"></div>
									<div class="line"></div>
									<div class="cjhou_ts" v-show="showthrees" style="z-index: 99;">
										<img src="../../assets/img/shiming.jpg"/>
										<h5>头像采集成功，请将你的身份证放在身份证感应区，识别后即可离开</h5>
										<h5>请稍后......</h5>
									</div>
								</div>
							</div>							
						</div>
					</div>
					<div class="gn_btn" v-show="bola==1">
						<a href="../index.html">
							<img class="imgone" src="../../assets/img/new/ndex.png"/>
						</a>
						<a href="javascript:history.back(-1)">
							<img class="imgtwo" src="../../assets/img/new/rt.png"/>
						</a>
					</div>
					<div class="gn_btn" v-show="bola==0">
						<a>
							<img class="imgone" src="../../assets/img/new/ndex.png"/>
						</a>
						<a>
							<img class="imgtwo" src="../../assets/img/new/rt.png"/>
						</a>
					</div>
				</div>
				<div class="successh" v-show="showlast">
					<div>
						<div>提示！</div>
						<div class="tispsss">{{tips}}</div>
					</div>
				</div>
			</div>
			<script src="../../assets/js/commomhead.js" type="text/javascript" charset="utf-8"></script>
		</div>
	</body>
	<script src="../../assets/js/conmon.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var hotItemsVue = new Vue({
			el: '#index_box',
			data: {
				titlearea:'贵州',
				areachangebol: false,
				nowxuanze: '省级',
				shengyutime: 120,
				areas: [],
				userinfo: '',
				showone: true,
				showtwo: false,
				tiems: '',

				showlast: false,
				showones: true,
				showthrees: false,
				tiship: '请看上方摄像头，使你的脸部保持在采集区内，',
				
				tips:'',
				src:'',
				postimgbs64:'',
				bola:0,
				
				tisjiconttxt:""
			},
			created: function() {
				this.renlianshibie()
				if(localStorage.getItem('areaicodname')) {
					this.nowxuanze = localStorage.getItem('areaicodname');
				} else {
					localStorage.areaicodname = '省级';
				}
			},
			components: {

			},
			methods: {
				retprepage() {
					page_back()
				},
				areachange() {
					this.areachangebol = true;
				},
				areachangeclose() {
					this.areachangebol = false;
				},
				clickshicur(e, a, name) {
					console.log(e.currentTarget)
					$(e.currentTarget).addClass('cur');
					$(e.currentTarget).siblings().removeClass('cur');
					if(a == "520555" || a == "520000") {
						this.areas = [];
						this.nowxuanze = $(e.currentTarget).text();
						localStorage.areaicod = a;
						localStorage.areaicodname = $(e.currentTarget).text().replace(/\s+/g, "");
					} else {
						var data = {
							"parentAreaId": a
						}
						var that = this;
						//var re = require('qs'); //创建传输数据对象
						$.ajax(terminal_management + '/workGuide/findAreaInfoList', {
							data: JSON.stringify(data),
							dataType: 'json', //服务器返回json格式数据
							contentType: "application/json",
							timeout: 10000,
							type: 'post', //HTTP请求类型
							success: function(data) {
								//服务器返回响应，根据响应结果，分析是否登录成功；
								console.log(data)
								if(data.code == 200) {
									$(".areaxuanze_kuang_qu ul li").removeClass('cur');
									that.areas = data.data;
									that.areas.unshift({
										"areaid": a,
										"name": name
									})
								} else {
									errsoletishi(data.msg)
								}
							},
							error: function() {
								errsoletishi("请求错误")
							},
							complete: function(status){ //请求完成后最终执行参数
								if(status.statusText == 'timeout') {
									layer.close(index);errsoletishi('请求超时！')
								}
							},
						});
					}
				},
				clickshiqu(e, a) {
					this.nowxuanze = $(e.currentTarget).text();
					$(e.currentTarget).addClass('cur');
					$(e.currentTarget).siblings().removeClass('cur');
					localStorage.areaicod = a;
					localStorage.areaicodname = $(e.currentTarget).text().replace(/\s+/g, "");
				},
				tuichuuser() {
					localStorage.clear()
					localStorage.areaicod = sessionStorage.getItem("jyareaicod");
					localStorage.areaicodname = sessionStorage.getItem("jyareaicodname");
					this.showone = true;
					this.showtwo = false;
					clearInterval;
					window.location.href = "../index.html"
				},
				tiemsr() {
					clearInterval(this.tiems);
					var that = this;
					this.shengyutime = 120;
					this.tiems = setInterval(function() {
						that.shengyutime--;
						if(that.shengyutime == 0) {
							clearInterval(this.tiems);
							that.tuichuuser()
//							localStorage.clear()
//							that.showone = true;
//							that.showtwo = false;
//							window.location.href = "index.html";
						}
					}, 1000)
				},

				renlianshibie() {
					var faceArray = [];
					var that = this;
					ft.openCamera({
				        x: 352,
				        y: 358,
				        width: 566,
				        height: 370,
				        name:sessionStorage.getItem("sb_qianzhi"),
				        isCheckFace:true,
				        onFace: function (e) {
				        	console.log(e)
				        	console.log(e.data.faceCount)
				            if (e.data.faceCount != 1) {
				                if (e.data.faceCount == 2) {
				                    that.tips = "离摄像头过远";
				                } else if (e.data.faceCount == 3) {
				                    that.tips = "离摄像头过近";
				                } else if (e.data.faceCount == 4) {
				                    that.tips = "";
				                } else if (e.data.faceCount == 5) {
				                    that.tips = "请站在摄像头前";
				                } else if (e.data.faceCount == 6) {
				                    that.tips = "存在多张人脸";
				                } else if (e.data.faceCount == 7) {
				                    that.tips = "请保持人脸居中";
				                } else if (e.data.faceCount == 8) {
				                    that.tips = "摄像头被占用";
				                } else if (e.data.faceCount == 0) {
				                    that.tips = "没有检测到人脸";
				                }
				
				            } else {
				            	if (faceArray.length == 3) {
				            		ft.closeCamera({
						                success: function (e) {
						                	console.log(e)
						                }
						            });   	
				            	}
				            	ft.shootCamera({
								    success: function (e) {
								        console.log(e.data);
								        faceArray.push(e.data);
						                if (faceArray.length == 3) {						                    
				                            // 拿到视频帧图片
				                            $(".kk").show();
				                            $(".line").show();
											
											that.bola = 1;
				                            that.tips = "已获取到活体脸部照片，正在进行身份验证";
				                            that.src = "data:image/png;base64," + e.data;
				                            that.postimgbs64 = e.data;
				                            sessionStorage.setItem("liveImage", e.data);
				                            var dt = new Date();
				                            ft.closeCamera({
								                success: function () {
													$.post({
												        url: 'http://58.16.64.103:81/zwface/face/identify?devId=800100',
												        type: "POST",
												        data: {
												        	'image':e.data,
												        },
												        timeout: 10000,
												        success: function (e) {
												        	console.log(e)
												        	var mm = new Date().getTime() - dt.getTime();
												        	setTimeout(function () {							                                    							                                    							                                    
							                                    if(e.ok == true){
							                                    	if(e.msg != "没有找到用户" && e.msg != "成功"){
							                                    		that.tips = e.msg;
								                                   		setTimeout(function(){					
																			window.location.reload();
																			clearTimeout();
																		},3000)	
							                                    	}else{
							                                    		if(e.msg == "成功"){		
								                                    		that.showlast = true;
			                                    							if(e.obj.idNumber!=that.userinfo.CODE){   								
																				var timenums = 5;
												                        		that.tips = "身份不匹配，为了你的账号安全，请用本人身份证及本人验证" + timenums + "s重新刷脸验证";	   							
												    							setInterval(function(){
												    								timenums -= 1;
												    								that.tips = "身份不匹配，为了你的账号安全，请用本人身份证及本人验证" + timenums + "s重新刷脸验证";
												    								if(timenums==0){
												    									window.location.reload();	
												    								}
												    							},1000)
																			}else{
																				var timenums = 5;
									                                    		that.tips = "你已经实名验证通过了，"+timenums+"s将自动返回首页";	   							
				                                    							setInterval(function(){
				                                    								timenums -= 1;
				                                    								that.tips = "你已经实名验证通过了，"+timenums+"s将自动返回首页";
				                                    								if(timenums==0){
				                                    									window.location.href = "index.html"
				                                    								}
				                                    							},1000)
																			}
									                                    }else{
									                                    	that.tips = "请将身份证放在指定窗口，进行核验";
									                                    	that.showthrees = true;
									                                    	that.sfzmes()				                                    							                                 	
									                                    }
							                                    	}
							                                   }else{
							                                   		that.tips = e.msg;
							                                   		setTimeout(function(){					
																		window.location.reload();
																		clearTimeout();
																	},3000)						                                    
							                                    }
							                                }, mm);									        	
												        }				                       
						                            });	
				                           		}
								            }); 
						               }
								    },
								    fail: function (e) {
								        console.log(e);
								    }
								});				                
				            }
				        },
				        success: function (e) {
				            console.log(e);
				        },
				        fail: function (e) {
				            console.log(e);
				        }
				    });
									
//				    ftFace.openFace({
//				        x: 320,
//				        y: 262,
//				        width: 640,
//				        height: 480,
//				        face: function (e) {
//				            if (e.data.state != 1) {
//				                if (e.data.state == 2) {
//				                    that.tips = "离摄像头过远";
//				                } else if (e.data.state == 3) {
//				                    that.tips = "离摄像头过近";
//				                } else if (e.data.state == 4) {
//				                    that.tips = "";
//				                } else if (e.data.state == 5) {
//				                    that.tips = "请站在摄像头前";
//				                } else if (e.data.state == 6) {
//				                    that.tips = "存在多张人脸";
//				                } else if (e.data.state == 7) {
//				                    that.tips = "请保持人脸居中";
//				                } else if (e.data.state == 8) {
//				                    that.tips = "摄像头被占用";
//				                }
//				
//				            } else {
//				                faceArray.push(e.data);
//				                if (faceArray.length == 3) {
//				                    // 关闭摄像头
//				                    ftFace.closeFace({
//				                        success: function () {
//				                            // 拿到视频帧图片
//				                            $(".kk").show();
//				                            $(".line").show();
//											
//											that.bola = 1;
//				                            that.tips = "已获取到活体脸部照片，正在进行身份验证";
//				                            that.src = "data:image/png;base64," + e.data;
//				                            that.postimgbs64 = e.data;
//				                            sessionStorage.setItem("liveImage", e.data);
//				                            var dt = new Date();
//				                            
//				                            $.post({
//										        url: 'http://58.16.64.103:81/zwface/face/identify?devId=800100',
//										        type: "POST",
//										        data: {
//										        	'image':e.data,
//										        },
//										        timeout: 10000,
//										        success: function (e) {
//										        	var mm = new Date().getTime() - dt.getTime();
//										        	setTimeout(function () {
//					                                    console.log(e)
//					                                    if(e.ok == true){
//					                                    	if(e.msg != "没有找到用户" && e.msg != "成功"){
//					                                    		that.tips = e.msg;
//						                                   		setTimeout(function(){					
//																	window.location.reload();
//																	clearTimeout();
//																},3000)	
//					                                    	}else{
//					                                    		if(e.msg == "成功"){		
//						                                    		that.showlast = true;
//	                                    							if(e.obj.idNumber!=that.userinfo.CODE){   								
//																		var timenums = 5;
//										                        		that.tips = "身份不匹配，为了你的账号安全，请用本人身份证及本人验证" + timenums + "s重新刷脸验证";	   							
//										    							setInterval(function(){
//										    								timenums -= 1;
//										    								that.tips = "身份不匹配，为了你的账号安全，请用本人身份证及本人验证" + timenums + "s重新刷脸验证";
//										    								if(timenums==0){
//										    									window.location.reload();	
//										    								}
//										    							},1000)
//																	}else{
//																		var timenums = 5;
//							                                    		that.tips = "你已经实名验证通过了，"+timenums+"s将自动返回首页";	   							
//		                                    							setInterval(function(){
//		                                    								timenums -= 1;
//		                                    								that.tips = "你已经实名验证通过了，"+timenums+"s将自动返回首页";
//		                                    								if(timenums==0){
//		                                    									window.location.href = "index.html"
//		                                    								}
//		                                    							},1000)
//																	}
//							                                    }else{
//							                                    	that.tips = "请将身份证放在指定窗口，进行核验";
//							                                    	that.showthrees = true;
//							                                    	that.sfzmes()				                                    							                                 	
//							                                    }
//					                                    	}
//					                                   }else{
//					                                   		that.tips = e.msg;
//					                                   		setTimeout(function(){					
//																window.location.reload();
//																clearTimeout();
//															},3000)						                                    
//					                                    }
//					                                }, mm);									        	
//										        }				                       
//				                            });										
//				                        }
//				                    });
//				                }
//				            }
//				        },
//				        success: function (e) {
//				            console.log(e);
//				        },
//				        fail: function (e) {
//				            console.log(e);
//				        }
//				    });
				},
				sfzmes() {
					var that = this;
					ft.initCard({
						onCard: function(e) {
							console.log(e);
							if(e.message == "读卡成功！") {
								ft.closeCard({
								    success: function (ee) {
								        console.log(ee);
								        if(e.data['number']!=that.userinfo.CODE){
											that.showthrees = false;
											that.showlast = true;
											var timenums = 5;									
			                        		that.tips = "身份不匹配，为了你的账号安全，请用本人身份证及本人验证" + timenums + "s重新刷脸验证";	   							
			    							setInterval(function(){
			    								timenums -= 1;
			    								that.tips = "身份不匹配，为了你的账号安全，请用本人身份证及本人验证" + timenums + "s重新刷脸验证";
			    								if(timenums==0){
			    									window.location.reload();	
			    								}
			    							},1000)
										}else{
											$.post("http://58.16.64.103:81/zwface/face/register", {
						                        liveImage: that.postimgbs64,
						                        mobile: that.userinfo.MOBILE,
						                        idNumber: e.data['number'],
						                        cardImage: e.data.photo,
						                        name: e.data.name,
						                        nation: e.data.people,
						                        address: e.data.address,
						                        sign: e.data.signOffice,
						                        start_date: e.data.validtermOfStart,
						                        end_date: e.data.validtermOfEnd,
						                        isWangTing: 1,
						                    }, function (e) {
						                    	that.showthrees = false;
						                      	console.log(e)
						                       	if(e.ok == true){
							                       	if(e.obj.isMatch==true){
							                       		that.showlast = true;
														var timenums = 5;
						                        		that.tips = "成功进行实名验证，你现在可以通过刷脸登录了，" + timenums + "s后自动返回首页";	   							
						    							setInterval(function(){
						    								timenums -= 1;
						    								that.tips = "成功进行实名验证，你现在可以通过刷脸登录了，" + timenums + "s后自动返回首页";
						    								if(timenums==0){
						    									window.location.href = "index.html";	
						    								}
						    							},1000)
							                       	}else{
							                       		that.showlast = true;
														var timenums = 5;
						                        		that.tips = "已提交到相关部门审核，请耐心等待结果！" + timenums + "s后自动返回首页";	   							
						    							setInterval(function(){
						    								timenums -= 1;
						    								that.tips = "已提交到相关部门审核，请耐心等待结果！" + timenums + "s后自动返回首页";	   							
						    								if(timenums==0){
						    									window.location.href = "index.html";	
						    								}
						    							},1000)
							                       	}
						                       	}else{
							                       	errsoletishi(e.msg)
						                       		that.showlast = true;
													var timenums = 5;
					                        		that.tips = "失败了！" + e.msg + timenums + "s后自动刷新";	   							
					    							setInterval(function(){
					    								timenums -= 1;
					    								that.tips = "失败了！" + e.msg + timenums + "s后自动刷新";	 
					    								if(timenums==0){
					    									window.location.href = "index.html";	
					    								}
					    							},1000)
						                       	}
						                       
						                    })
										}
								    },
								    fail: function (ee) {
								        console.log(ee);
								    }
								});							
							}
						},
						success: function(e) {
							console.log(e);
						},
						fail: function(e) {
							console.log(e);
						}
					});
				},
				tipzidsure(){
					$(".errsoelts").hide();
				}
			},
			mounted: function() {
				if(localStorage.getItem('titlearea')){
					this.titlearea = localStorage.getItem('titlearea');
				}else{
					this.titlearea = '贵州';
				}
				setInterval(function() {
					clearInterval;
					nowtime()
				}, 1000)
			},
		})
	</script>

</html>