<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>首页</title>
		<link rel="stylesheet" type="text/css" href="../../assets/css/style.css" />
		<link rel="stylesheet" type="text/css" href="../../assets/css/iview.css" />
		<link rel="shortcut icon" href="../../assets/windon.png" type="image/x-icon" />

		<script src="../../assets/js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../assets/js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../assets/js/iview.min.js"></script>
		<script src="../../assets/js/en-US.js"></script>
		<style type="text/css">
			.areaxuanze_kuang_qu ul li {
				margin-bottom: 10px;
			}
			
			#index_scrollbox_ul li a {
				display: block;
				width: 100%;
				height: 100%;
			}
			
			a {
				text-decoration: none;
				color: #fff;
			}
			
			.hotitem_id {
				width: 100%;
				position: relative;
				padding-top: 25px;
			}
			
			.xz_kindul {
				width: 1000px;
				margin-left: 50%;
				transform: translateX(-50%);
				height: 650px;
				background: #fff;
				border-radius: 10px;
				overflow-x: hidden;
			}
			
			.xz_kindul ul {
				padding: 35px 100px 35px 100px;
			}
			
			.xz_kindul ul li {
				width: 20%;
				float: left;
				text-align: center;
				margin-bottom: 35px;
			}
			
			.xz_kindul ul li img {
				width: 100px;
				height: 100px;
			}
			
			.xz_kindul ul li img.erimg {
				width: 90px;
				height: 90px;
				margin-top: 5px;
				margin-bottom: 5px;
			}
			
			.xz_kindul ul li p {
				color: #323232;
			}
			
			.gn_btn {
				width: 1000px;
				margin-left: 50%;
				transform: translateX(-50%);
				position: relative;
				margin-top: 20px;
			}
			
			.gn_btn img {
				width: 100px;
				height: 100px, ;
				position: absolute;
			}
			
			.imgone {
				left: 290px;
			}
			
			.imgtwo {
				left: 580px;
			}
			
			.lastpage,
			.nextpage {
				width: 120px;
				text-align: center;
				height: 40px;
				background: #999999;
				color: #fff;
				position: absolute;
				line-height: 40px;
				font-size: 16px;
				border-radius: 5px;
				top: 30px;
			}
			
			.lastpage {
				left: 580px;
			}
			
			.nextpage {
				left: 870px;
			}
			
			.cur {
				background: #0084ff;
			}
		</style>
	</head>

	<body>
		<div class="index_box" id="index_box">
			<div class="index_header"></div>
			<div class="netsq_box">
				<div class="xz_kindul">
					<ul>		
						<li>
							<a href="../bmcx/zzhtml/zz_qiyezizhi.html">
								<img src="../bmcx/img/bmserver/gjjfw.png"/>
								<p>企业资质证书</p>
							</a>
						</li>	
						<li>
							<a href="../bmcx/zzhtml/zz_animazheng.html">
								<img src="../bmcx/img/bmserver/gjjfw.png"/>
								<p>动物检疫合格证明A</p>
							</a>
						</li>
						<li>
							<a href="../bmcx/zzhtml/zz_gsyyzz.html">
								<img src="../bmcx/img/bmserver/gjjfw.png"/>
								<p>工商营业执照打印</p>
							</a>
						</li>
					</ul>
				</div>
				<div class="gn_btn">
					<a href="../index.html">
						<img class="imgone" src="../../assets/img/new/ndex.png" />
					</a>
					<a href="javascript:history.back(-1)">
						<img class="imgtwo" src="../../assets/img/new/rt.png" />
					</a>
					<!--<div class="lastpage" @click="lastpage()" v-bind:class="pageinxe>1?'cur':''">
						上一页
					</div>
					<div class="nextpage cur" @click="nextpage()">
						下一页
					</div>-->
				</div>
			</div>
			<script src="../../assets/js/commomhead.js" type="text/javascript" charset="utf-8"></script>
		</div>
	</body>
	<script src="../../assets/js/conmon.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var hotItemsVue = new Vue({
			el: '#index_box',
			data: {
				titlearea:'贵州',
				areachangebol: false,
				nowxuanze: '省级',
				shengyutime: 120,
				areas: [],
				userinfo: '',
				showone: true,
				showtwo: false,
				bumen_list: [],
				geren_list: [],
				zz_list: [],

				pageinxe: 1,
				tisjiconttxt:""
			},
			created: function() {
				this.userinfo = JSON.parse(localStorage.getItem('userinfo'));
				console.log(this.userinfo)
				if(!this.userinfo) {
					this.showone = true;
					this.showtwo = false;
				} else {
					this.showone = false;
					this.showtwo = true
					this.tiemsr()
				}
				if(localStorage.getItem('areaicodname')) {
					this.nowxuanze = localStorage.getItem('areaicodname');
				} else {
					localStorage.areaicodname = '省级';
				}
			},
			components: {

			},
			methods: {
				retprepage() {
					page_back()
				},
				areachange() {
					console.log(1)
					this.areachangebol = true;
				},
				areachangeclose() {
					this.areachangebol = false;
				},
				clickshicur(e, a, name) {
					console.log(e.currentTarget)
					$(e.currentTarget).addClass('cur');
					$(e.currentTarget).siblings().removeClass('cur');
					if(a == "520555" || a == "520000") {
						this.areas = [];
						this.nowxuanze = $(e.currentTarget).text();
						localStorage.areaicod = a;
						localStorage.areaicodname = $(e.currentTarget).text().replace(/\s+/g, "");
					} else {
						var data = {
							"parentAreaId": a
						}
						var that = this;
						//var re = require('qs'); //创建传输数据对象
						$.ajax(terminal_management + '/workGuide/findAreaInfoList', {
							data: JSON.stringify(data),
							dataType: 'json', //服务器返回json格式数据
							contentType: "application/json",
							timeout: 10000,
							type: 'post', //HTTP请求类型
							success: function(data) {
								//服务器返回响应，根据响应结果，分析是否登录成功；
								console.log(data)
								if(data.code == 200) {
									$(".areaxuanze_kuang_qu ul li").removeClass('cur');
									that.areas = data.data;
									that.areas.unshift({
										"areaid": a,
										"name": name
									})
								} else {
									errsoletishi(data.msg)
								}
							},
							error: function() {
								errsoletishi("请求错误")
							},
							complete: function(status){ //请求完成后最终执行参数
								if(status.statusText == 'timeout') {
									layer.close(index);errsoletishi('请求超时！')
								}
							},
						});
					}
				},
				clickshiqu(e, a) {
					this.nowxuanze = $(e.currentTarget).text();
					$(e.currentTarget).addClass('cur');
					$(e.currentTarget).siblings().removeClass('cur');
					localStorage.areaicod = a;
					localStorage.areaicodname = $(e.currentTarget).text().replace(/\s+/g, "");
				},
				tuichuuser() {
					localStorage.clear()
					localStorage.areaicod = sessionStorage.getItem("jyareaicod");
					localStorage.areaicodname = sessionStorage.getItem("jyareaicodname");
					this.showone = true;
					this.showtwo = false;
					clearInterval;
					window.location.href = "../index.html"
				},
				tiemsr() {
					clearInterval(this.tiems);
					var that = this;
					this.shengyutime = 120;
					this.tiems = setInterval(function() {
						that.shengyutime--;
						if(that.shengyutime == 0) {
							clearInterval(this.tiems);
							that.tuichuuser()
//							localStorage.clear()
//							that.showone = true;
//							that.showtwo = false;
						}
					}, 1000)
				},
				getgroyzz(code) {
					var data = {
						"parentTitleId": code,
					}
					var that = this;

					$.ajax(terminal_management + '/workGuide/findTitleInfo', {
						data: JSON.stringify(data),
						dataType: 'json', //服务器返回json格式数据
						contentType: "application/json",
						type: 'post', //HTTP请求类型
						success: function(data) {
							//服务器返回响应，根据响应结果，分析是否登录成功；
							console.log(data)
							if(data.code == 200) {
								if(code == '001001') {
									that.geren_list = data.data
								}
								if(code == '001002') {
									that.zz_list = data.data
								}
							} else {
								errsoletishi(data.msg)
							}
						},
						error: function() {
							errsoletishi("请求错误")
						}
					});
				},
				nextpage() {
					this.pageinxe += 1;
					this.htshixiang(this.pageinxe)
				},
				lastpage() {
					this.pageinxe -= 1;
					if(this.pageinxe < 1) {
						return
					}
					this.htshixiang(this.pageinxe)
				},
				tipzidsure(){
					$(".errsoelts").hide();
				}
			},
			mounted: function() {
				if(localStorage.getItem('titlearea')){
					this.titlearea = localStorage.getItem('titlearea');
				}else{
					this.titlearea = '贵州';
				}
				setInterval(function() {
					clearInterval;
					nowtime()
				}, 1000)
			},
		})
	</script>

</html>