<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>贵州省政务服务网-不动产证明信息核验</title>
		<link rel="stylesheet" type="text/css" href="../../../assets/css/style.css" />
		<link rel="stylesheet" type="text/css" href="../../../assets/css/iview.css" />
		<link rel="shortcut icon" href="../../../assets/windon.png" type="image/x-icon" />
		<script src="../../../assets/js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../../assets/js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../../assets/js/iview.min.js"></script>
		<script src="../../../assets/js/en-US.js"></script>
		<script src="../layer/layer.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../css/public_style.css" />
		<script src="../js/dw_code.js?v=1.10"></script>
	</head>

	<body>
		<!--//头部-->
		<div class="index_box" id="index_box">
			<div class="index_header"></div>
			<div class="n_nav_head">
				<div class="n_nowwz">
					<span>当前位置</span>:
					<span><a href="../../index.html">首页</a></span>>
					<span>不动产证明信息核验</span>
				</div>
				<div>
					<a href="javascript:history.back(-1)">
						<div class="n_retu">返回</div>
					</a>
					<a href="../../index.html">
						<div class="n_reindex">首页</div>	
					</a>
				</div>			
			</div>
			<div class="dw_bg" style="background: url(../../../assets/img/new_index_bc.png) 0 485px no-repeat;height: 846px;position: relative;">
				<div class="jingwu_box">
					
					<div class="dw_jw_bg" style="background: url(../img/budongc.png);">
						<p>不动产证明信息核验</p>
					</div>
					<form action="" method="post" id="ylbx_Form" class="gonggongbiao">
						<div class="dw_form_item">
							<lable class="dw_form_lable">证书号</lable>
							<input type="text" name="bdcqzsh" placeholder="例：黔（2017）安顺市不动产权第6000380号" />
						</div>
						<div class="dw_form_item">
							<lable class="dw_form_lable">权利或事项</lable>
							<input type="text" id="sb_name" name="zmqlhsx" placeholder="请输入证明权利或事项" />
						</div>
						<div class="dw_form_item">
							<lable class="dw_form_lable">权利人</lable>
							<input type="text" id="sb_name" name="qlr" placeholder="请输入权利人" />
						</div>
						<div class="dw_form_item">
							<lable class="dw_form_lable">义务人</lable>
							<input type="text" id="sb_name" name="ywr" placeholder="请输入义务人" />
						</div>
						<div class="dw_form_item">
							<lable class="dw_form_lable">坐落</lable>
							<input type="text" id="zl" name="zl" placeholder="请输入坐落位置" />
						</div>
						<div class="dw_form_item">
							<lable class="dw_form_lable">单元号</lable>
							<input type="text" id="" name="bdcdyh" placeholder="请输入不动产单元号" />
						</div>
						<div class="dw_form_item">
							<lable class="dw_form_lable">面积</lable>
							<input type="text" id="" name="mj" placeholder="请输入面积" />
						</div>
						<!--<input type="text"  name="addrNo" value="520500" hidden="hidden"/>-->
						<!--<div class="dw_form_item">
							<lable class="dw_form_lable">验证码</lable>
							<input type="text" name="" id="sb_code" value="" placeholder="请输入验证码" />
							<input type="button" id="checkCode" class="code" onclick="createCode()" style="padding: 0;" />
						</div>-->
						<!--<input type="submit" id="submit" onclick="validate()" value="查询"/>-->
						<div id="submit" style="width: 360px;" onclick="sub_ylbx_form()" value="查询" />查询</div>
				</form>
				<div class="chaxun_jieg" style="display: none;">
					<div class="dw_box">
						<p class="dw_chax_p">查询结果</p>
						<div class="rt_fh" onclick="rt_html()">返回</div>
						<div class="dayinclasstwo" id="dayinclass" onclick="ft_print('不动产信息核验','chaxun_jieg',2)">打印</div>
					</div>
					<div id="ylj_info">
						<div class="num1" style="margin-bottom: 25px;">
							<table style="margin: 10px auto;">
								<!--<caption>已办结</caption>-->
								<thead>
									<tr>
										<td>主键</td>
										<td>证明权利或事项</td>
										<td>权利人</td>
										<td>义务人</td>
										<td>不动产单元号</td>
										<td>不动产权利证书</td>
										<td>坐落位置</td>
										<td>面积</td>
										<!--<td>共有情况</td>-->
										<td>是否存在抵押信息</td>
										<td>是否存在查封信息</td>
										<td>是否存在异议信息</td>
										<td>微信用户ID</td>
										<!--<td>记录创建时间</td>
										<td>记录更新时间</td>-->
									</tr>
								</thead>
								<tbody id="dw_tbody">

								</tbody>

							</table>
						</div>
					</div>
				</div>
			</div>
			<script src="../../../assets/js/commomhead.js" type="text/javascript" charset="utf-8"></script>
		</div>
		</div>
		<!--content end-->
	</body>
	<script src="../../../assets/js/conmon.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/public.js"></script>
	<script>
		var urlData = "http://202.98.195.208:83/IntegratedQuery";
		console.log(1111)
		//var urlData = "http://202.98.195.208:83/shebaoapimanage/";
		//社保查询提交表单
		function sub_ylbx_form() {
			var form = document.getElementById("ylbx_Form");
			var formData = new FormData(form);
			if(formData.get("bdcqzsh") == '' || formData.get("qlr") == '' || formData.get("mj") == '' ||
				formData.get("zl") == '' || formData.get("bdcdyh") == '' || formData.get("zmqlhsx") == '' || formData.get("ywr") == ''
			) {
				layer.alert("请填写完整信息");
			} else {
				$("#dw_tbody").html('');
				var index = layer.load(1, {
					shade: [0.1, '#fff'] //0.1透明度的白色背景
				});
				//bdcqzsh=黔（2017）安顺市不动产证明第6000024号&
				//		zmqlhsx=抵押登记&qlr=贵州银行股份有限公司安顺分行&
				//		ywr=赵泽荣&zl=西秀区南水路21号复烤厂宿舍3幢1单元4层401号
				//		&bdcdyh=520402007015GB00009F00010001&mj=158.64
//				if(code == $("#sb_code").val().toUpperCase()) {
					$.ajax({
						url: dw_url + "/realPropertyProof",
						dataType: 'json',
						data: $("#ylbx_Form").serialize(),
						type: 'POST',
						timeout: 10000,
						success: function(result) {
							if(result.code == 200 && result.data.code == 0) {
								console.log(result);
								if(result.data.code == 0) {
									if(result.data.entity.result == 'success') {
										htmlhide()
										$('.chaxun_jieg').show();
										var obj = result.data.entity;
										//							layer.alert('响应成功！！');
										var regMortgage = obj.regMortgage == 1 ? '是' : '否';
										var regCheck = obj.regCheck == 1 ? '是' : '否';
										var regDissent = obj.regDissent == 1 ? '是' : '否';
										var html = '<tr>' +
											'<td>' + obj.id + '</td>' +
											'<td>' + obj.zmqlhsx + '</td>' +
											'<td>' + obj.qlr + '</td>' +
											'<td>' + obj.ywr + '</td>' +
											'<td>' + obj.bdcdyh + '</td>' +
											'<td>' + obj.bdcqzsh + '</td>' +
											'<td>' + obj.zl + '</td>' +
											'<td>' + obj.mj + '</td>' +
											'<td>' + regMortgage + '</td>' +
											'<td>' + regCheck + '</td>' +
											'<td>' + regDissent + '</td>' +
											'<td>' + obj.openid + '</td>' +
											'</tr>';
										$("#dw_tbody").append(html);
									} else {
										var fail = result.data.entity.result;
										$('.chaxun_jieg').hide();
										switch(fail) {
											case 'fail_qlr':
												layer.alert('权利人不正确');
												break;
											case 'fail_ywr':
												layer.alert('义务人不正确');
												break;
											case 'fail_zmqlhsx':
												layer.alert('不动产权利或事项不正确');
												break;
											case 'fail_bdcdjzmh':
												layer.alert('不动产证书号不正确');
												break;
											case 'fail_zl':
												layer.alert('坐落位置不正确');
												break;
											case 'fail_bdcdyh':
												layer.alert('单元号不正确');
												break;
											default:
												layer.alert('面积不正确');
										}
									}
								} else {
									layer.alert(result.data.msg);
								}
							} else {
								layer.alert("输入有误，请检查您输入的内容是否正确！");
							}
							layer.close(index);
						},
						complete: function(status){ //请求完成后最终执行参数
							if(status.statusText == 'timeout') {
								layer.close(index);errsoletishi('请求超时！')
							}
						},
					});
//				} else {
//					layer.alert("验证码错误");
//					layer.close(index);
//				}
			}
		}
		$(function(){
			mySpeek("请按要求填写所需要的内容",2)
		})
	</script>
	<style type="text/css">
		.jingwu_box form {
			width: 473px;
		}
		
		#sb_code {
			width: 254px;
		}
		
		#checkCode {
			margin-right: 0px;
		}
		
		#submit {
			width: 377px;
		}
		
		#ylj_info table thead td {
			background-color: #555;
			color: #fff;
			border: 1px solid #aaa;
		}
		
		#ylj_info table td {
			border: 1px solid #555;
			font-size: 14px;
			padding: 8px 20px;
		}
		
		#ylj_info table tbody tr:hover {
			cursor: pointer;
			background-color: #eee;
		}
		
		#ylj_info table {
			margin: 16px 80px 10px 80px;
		}
		
		caption {
			background: #2296;
			color: #fff;
			font-size: 17px;
			height: 35px;
			line-height: 34px;
		}
		
		.yqlj li {
			color: white;
		}
		
		.yqlj {
			width: 1102px;
			margin: 0 auto;
		}
		
		.yqlj {
			width: 1185px;
		}
	</style>

</html>