<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>贵州省政务服务网-残疾人证服务</title>
		<link rel="stylesheet" type="text/css" href="../../../assets/css/style.css" />
		<link rel="stylesheet" type="text/css" href="../../../assets/css/iview.css" />
		<link rel="shortcut icon" href="../../../assets/windon.png" type="image/x-icon" />
		<script src="../../../assets/js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../../assets/js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../../assets/js/iview.min.js"></script>
		<script src="../../../assets/js/en-US.js"></script>
		<script src="../layer/layer.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../css/public_style.css" />
		<script src="../js/dw_code.js?v=1.10"></script>
	</head>

	<body>
		<div class="index_box" id="index_box">
			<div class="index_header"></div>
			<div class="dw_bg">
				<div class="jingwu_box">
					<div class="dw_jw_bg" style="background: url(../img/canjiren1.png);">
						<p>残疾人证服务</p>
					</div>
					<div class="compr_box">
						<div class="comp_left">
							<div class="c_title">服务内容</div>
							<ul>
								<li><img src="../images/quanbu_2.png" alt="" /><i>残疾人证查询</i></li>
								<li><img src="../images/huankjh_1.png" alt="" /><i>残疾人证信息核验</i></li>
								<li><img src="../images/huankjh_1.png" alt="" /><i>残疾人分级分类</i></li>
								<!--<a href="http://gzzw.gzegn.gov.cn:82/law_management/index.html?type=0&skey=%E6%AE%8B%E7%96%BE%E4%BA%BA" target="_blank">
									<li class="none_btn" style="background: none;"><img src="../images/banshizhin.png" style="width: 22px;margin-right: 6px;height: 22px;" alt="" /><i>残疾人政策法规</i></li>
								</a>
								<a href="http://58.16.64.24/permissionitem/-2700740965264308627.jspx" target="_blank">
									<li class="none_btn" style="background: none;"><img src="../images/banshizhin.png" style="width: 22px;margin-right: 6px;height: 22px;" alt="" /><i>残疾人服务指南</i></li>
								</a>-->
							</ul>
						</div>
						<div class="comp_right">
							<div class="right_content">
								<form action="" id="">
									<div class="dw_form_item">
										<lable class="dw_form_lable">姓名：</lable>
										<input type="text" name="name" id="name" placeholder="请输入姓名" />
									</div>
									<div class="dw_form_item">
										<lable class="dw_form_lable">身份证号：</lable>
										<input type="text" name="idCard" id="idCard" placeholder="请输入身份证号" />
									</div>
									<div class="dw_form_item">
										<div class="xinyon_subm" onclick="canjiren_sub()">查询</div>
									</div>
								</form>
								<div class="chaxun_jieg" id="chaxun_jieg">
									<div class="dw_box">
										<p class="dw_chax_p">查询结果</p>
									</div>
									<div id="ylj_info">
										<div class="num1" style="margin-bottom: 25px;">
											<table style="margin: 20px auto;width: 100%;" id="table1">
												<tbody id="dw_tbody">
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
							<!--残疾人核验-->
							<div class="right_content" hidden="hidden">
								<form action="" id="">
									<div class="dw_form_item">
										<lable class="dw_form_lable">姓名：</lable>
										<input type="text" name="name2" id="name2" placeholder="请输入姓名" />
									</div>
									<div class="dw_form_item">
										<lable class="dw_form_lable">身份证号：</lable>
										<input type="text" name="idCard2" id="idCard2" placeholder="请输入身份证号" />
									</div>
									<div class="dw_form_item">
										<lable class="dw_form_lable">残疾人证号</lable>
										<input type="text" id="cjNum" name="cjNum" placeholder="请输入残疾人证号" />
									</div>
									<div class="dw_form_item">
										<lable class="dw_form_lable">有效期开始</lable>
										<input type="date" id="sDate" value="" placeholder="请输入开票日期" />
									</div>
									<div class="dw_form_item">
										<lable class="dw_form_lable">有效期结束</lable>
										<input type="date" id="eDate" value="" placeholder="请输入开票日期" />
									</div>
									<div class="dw_form_item">
										<div class="xinyon_subm" onclick="sub_ylbx_form()">查询</div>
									</div>
								</form>
								<div class="chaxun_jieg" id="chaxun_jieg2">
									<div class="dw_box">
										<p class="dw_chax_p">查询结果</p>
									</div>
									<div id="ylj_info2">
									</div>
								</div>
							</div>
							<!-- 残疾人分级分类-->
							<div class="right_content" hidden="hidden">
								<div class="canjir_fl">
									<h2 style="text-align: center;">残疾人残疾分类和分级</h2>
									<span class="title">
									中华人民共和国国家标准2011年第2号公告，GB/T26341-2010
	　　							</span>
									<span class="title">
									中华人民共和国国家质量监督检验检疫总局、中国国家标准化管理委员会发布
	　　							</span>
									<span class="title" style="text-align: right;">
									2011年1月14日发布，2011年5月1日实施
								</span>
									<b>1范围</b>
									<p>本标准规定了残疾人残疾分类和分级的术语和定义、残疾分类和分级及代码等。</p>
									<p>本标准适用于残疾人的信息、统计、管理、服务、保障等社会工作。</p>
									<b>2规范性引用文件</b>
									<p>下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅所注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本(包括所有的修改单)适用于本文件。</p>
									<p>B/T22613个人基本信息分类与代码第3部分：健康状况代码 　　世界卫生组织残疾评定量表Ⅱ(WHO-DASⅡ)(WHO Disability Assessment Schedule Ⅱ)</p>
									<p>注：可从下面网址获得：〈http://www.who.int/classifications/icf/whodasii/en/〉</p>
									<b>3术语和定义</b>
									<p>下列术语和定义适用于本文件。</p>
									<b>3.1残疾disability</b>
									<p>身体结构、功能的损害及个体活动受限与参与的局限性。</p>
									<b>3.2残疾人disabled person</b>
									<p>在精神、生理、人体结构上，某种组织、功能丧失或障碍，全部或部分丧失从事某种活动能力的人。</p>
									<b>3.3最佳矫正视力best corrected visual acuity；BCVA</b>
									<p>以最适当镜片进行屈光矫正后所能达到的最好视力。</p>
									<b>3.4平均听力损失average hearing loss</b>
									<p>500 Hz、1000 Hz、2000 Hz、4000 Hz四个频率点纯音气导听力损失分贝数的平均值。</p>
									<b>3.5听力障碍dysaudia</b>
									<p>听觉系统中的感音、传音以及听觉中枢发生器质性或功能性异常，而导致听力出现不同程度的减退。</p>
									<b>3.6失语aphasia</b>
									<p>大脑言语区域以及相关部位损伤导致的获得性言语功能丧失或受损。</p>
									<b>3.7运动性构音障碍dysarthria</b>
									<p>神经肌肉病变导致构音器官的运动障碍，主要表现为不会说话、说话费力、发声和发音不清等。</p>
									<b>3.8器质性构音障碍organic anarthria</b>
									<p>构音器官形态结构异常导致的构音障碍。其代表为腭裂以及舌或颌面部术后造成的构音障碍。主要表现为不能说话、鼻音过重、发音不清等。</p>
									<b>3.9发声障碍voice disorder</b>
									<p>呼吸及喉存在器质性病变导致的失声、发声困难、声音嘶哑等。</p>
									<b>3.10儿童言语发育迟滞childhood delayed language development</b>
									<p>儿童在生长发育过程中其言语发育落后于实际年龄的状态。主要表现为不会说话、说话晚、发音不清等。</p>
									<b>3.11听力障碍所致的言语障碍speech disorder cause by dysaudia</b>
									<p>听力障碍导致的言语障碍。主要表现为不会说话或者发音不清，不能通过听觉言语进行交流。</p>
									<b>3.12口吃stutter</b>
									<p>言语的流畅性障碍。主要表现为在说话的过程中拖长音、重复、语塞并伴有面部及其他行为变化等。</p>
									<b>3.13语音清晰度phonetic intelligibility</b>
									<p>口语中语音、字、词的发音清晰和准确度。</p>
									<b>3.14言语表达能力speech expression ability</b>
									<p>言语表达过程中，正确使用词汇、语句、语法的能力。</p>
									<b>3.15发育商development quotient；DQ</b>
									<p>衡量婴幼儿智能发展水平的指标。</p>
									<b>3.16智商intelligence quotient；IQ智力商数</b>
									<p>衡量个体智力发展水平的指标。</p>
									<b>3.17适应行为adaptive behavior；AB</b>
									<p>个体实现人们期待的与其年龄和文化群体相适应的个人独立与社会职责的程度或效果。</p>
									<b>4残疾分类</b>
									<b>4.1分类原则</b>
									<p>按不同残疾分为视力残疾、听力残疾、言语残疾、肢体残疾、智力残疾、精神残疾和多重残疾。</p>
									<b>4.2视力残疾</b>
									<p>各种原因导致双眼视力低下并且不能矫正或双眼视野缩小，以致影响其日常生活和社会参与。视力残疾包括盲及低视力。</p>
									<b>4.3听力残疾</b>
									<p>各种原因导致双耳不同程度的永久性听力障碍，听不到或听不清周围环境声及言语声，以致影响其日常生活和社会参与。</p>
									<b>4.4言语残疾</b>
									<p>各种原因导致的不同程度的言语障碍，经治疗一年以上不愈或病程超过两年,而不能或难以进行正常的言语交流活动，以致影响其日常生活和社会参与。包括：失语、运动性构音障碍、器质性构音障碍、发声障碍、儿童言语发育迟滞、听力障碍所致的言语障碍、口吃等。</p>
									<p>注：3岁以下不定残。</p>
									<b>4.5肢体残疾</b>
									<p>人体运动系统的结构、功能损伤造成的四肢残缺或四肢、躯干麻痹(瘫痪)、畸形等导致人体运动功能不同程度丧失以及活动受限或参与的局限。</p>
									<b>肢体残疾主要包括：</b>
									<p>a)上肢或下肢因伤、病或发育异常所致的缺失、畸形或功能障碍；</p>
									<p>b)脊柱因伤、病或发育异常所致的畸形或功能障碍；</p>
									<p>c)中枢、周围神经因伤、病或发育异常造成躯干或四肢的功能障碍。</p>
									<b>4.6智力残疾</b>
									<p>智力显著低于一般人水平，并伴有适应行为的障碍。此类残疾是由于神经系统结构、功能障碍，使个体活动和参与受到限制，需要环境提供全面、广泛、有限和间歇的支持。</p>
									<p>智力残疾包括在智力发育期间(18岁之前)，由于各种有害因素导致的精神发育不全或智力迟滞；或者智力发育成熟以后，由于各种有害因素导致智力损害或智力明显衰退。</p>
									<b>4.7精神残疾</b>
									<p>各类精神障碍持续一年以上未痊愈，由于存在认知、情感和行为障碍，以致影响其日常生活和社会参与。</p>
									<b>4.8多重残疾</b>
									<p>同时存在视力残疾、听力残疾、言语残疾、肢体残疾、智力残疾、精神残疾中的两种或两种以上残疾。</p>
									<b>5残疾分级</b>
									<b>5.1分级原则</b>
									<p>各类残疾按残疾程度分为四级，残疾一级、残疾二级、残疾三级和残疾四级。残疾一级为极重度，残疾二级为重度，残疾三级为中度，残疾四级为轻度。</p>
									<b>5.2视力残疾分级</b>
									<p>按视力和视野状态分级，其中盲为视力残疾一级和二级，低视力为视力残疾三级和四级。视力残疾均指双眼而言，若双眼视力不同，则以视力较好的一眼为准。如仅有单眼为视力残疾，而另一眼的视力达到或优于03，则不属于视力残疾范畴。视野以注视点为中心，视野半径小于10度者，不论其视力如何均属于盲。视力残疾分级见表1。</p>
									<b>视力残疾分级</b>
									<p>级别〖〗视力、视野一级〖〗无光感～＜0.02；或视野半径＜5度二级〖〗0.02～＜0.05；或视野半径＜10度三级〖〗0.05～＜0.1四级〖〗0.1～＜0.353听力残疾分级</p>
									<b>531听力残疾分级原则</b>
									<p>按平均听力损失，及听觉系统的结构、功能，活动和参与，环境和支持等因素分级(不配戴助听放大装置)。</p>
									<p>注：3岁以内儿童,残疾程度一、二、三级的定为残疾人。</p>
									<b>532听力残疾一级</b>
									<p>听觉系统的结构和功能极重度损伤，较好耳平均听力损失大于90 dB HL，不能依靠听觉进行言语交流，在理解、交流等活动上极重度受限，在参与社会生活方面存在极严重障碍。</p>
									<b>533听力残疾二级</b>
									<p>听觉系统的结构和功能重度损伤，较好耳平均听力损失在(81～90) dB HL之间，在理解和交流等活动上重度受限，在参与社会生活方面存在严重障碍。</p>
									<b>534听力残疾三级</b>
									<p>听觉系统的结构和功能中重度损伤，较好耳平均听力损失在(61～80) dB HL之间，在理解和交流等活动上中度受限，在参与社会生活方面存在中度障碍。</p>
									<b>　535听力残疾四级</b>
									<p>听觉系统的结构和功能中度损伤，较好耳平均听力损失在(41～60) dB HL之间，在理解和交流等活动上轻度受限，在参与社会生活方面存在轻度障碍。</p>
									<b>　54言语残疾分级</b>
									<b>541言语残疾分级原则</b>
									<p>按各种言语残疾不同类型的口语表现和程度，脑和发音器官的结构、功能，活动和参与，环境和支持等因素分级。</p>
									<b>542言语残疾一级</b>
									<p>脑和/或发音器官的结构、功能极重度损伤，无任何言语功能或语音清晰度小于等于10%，言语表达能力等级测试未达到一级测试水平，在参与社会生活方面存在极严重障碍。</p>
									<b>543言语残疾二级</b>
									<p>脑和/或发音器官的结构、功能重度损伤，具有一定的发声及言语能力。语音清晰度在11%～25%之间，言语表达能力等级测试未达到二级测试水平，在参与社会生活方面存在严重障碍。</p>
									<b>544言语残疾三级</b>
									<p>脑和/或发音器官的结构、功能中度损伤，可以进行部分言语交流。语音清晰度在26%～45%之间，言语表达能力等级测试未达到三级测试水平，在参与社会生活方面存在中度障碍。</p>
									<b>　545言语残疾四级</b>
									<p>脑和/或发音器官的结构、功能轻度损伤，能进行简单会话，但用较长句表达困难。语音清晰度在46%～65%之间，言语表达能力等级测试未达到四级测试水平，在参与社会生活方面存在轻度障碍。</p>
									<b>55肢体残疾分级</b>
									<b>551肢体残疾分级原则</b>
									<p>按人体运动功能丧失、活动受限、参与局限的程度分级(不配戴假肢、矫形器及其他辅助器具)。肢体部位说明如下：</p>
									<p>a)全上肢：包括肩关节、肩胛骨；</p>
									<p>b)上臂：肘关节和肩关节之间，不包括肩关节，含肘关节；</p>
									<p>c)前臂：肘关节和腕关节之间，不包括肘关节，含腕关节；</p>
									<p>d)全下肢：包括髋关节、半骨盆；</p>
									<p>e)大腿：髋关节和膝关节之间，不包括髋关节，含膝关节；</p>
									<p>f)小腿：膝关节和踝关节之间，不包括膝关节，含踝关节；</p>
									<p>g)手指全缺失：掌指关节；</p>
									<p>h)足趾全缺失：跖趾关节。</p>
									<b>552肢体残疾一级</b>
									<p>不能独立实现日常生活活动，并具备下列状况之一：</p>
									<p>a)四肢瘫：四肢运动功能重度丧失；</p>
									<p>b)截瘫：双下肢运动功能完全丧失；</p>
									<p>c)偏瘫：一侧肢体运动功能完全丧失；</p>
									<p>d)单全上肢和双小腿缺失；</p>
									<b>e)单全下肢和双前臂缺失；</b>
									<p>f)双上臂和单大腿(或单小腿)缺失；</p>
									<p>g)双全上肢或双全下肢缺失；</p>
									<p>h)四肢在手指掌指关节(含)和足跗跖关节(含)以上不同部位缺失；</p>
									<p>i)双上肢功能极重度障碍或三肢功能重度障碍。</p>
									<b>553肢体残疾二级</b>
									<p>基本上不能独立实现日常生活活动，并具备下列状况之一：</p>
									<p>a)偏瘫或截瘫，残肢保留少许功能(不能独立行走)；</p>
									<p>b)双上臂或双前臂缺失；</p>
									<p>c)双大腿缺失；</p>
									<p>d)单全上肢和单大腿缺失；</p>
									<p>e)单全下肢和单上臂缺失；</p>
									<p>f)三肢在手指掌指关节(含)和足跗跖关节(含)以上不同部位缺失(一级中的情况除外)；</p>
									<p>g)二肢功能重度障碍或三肢功能中度障碍。</p>
									<b>554肢体残疾三级</b>
									<p>能部分独立实现日常生活活动，并具备下列状况之一：</p>
									<p>a)双小腿缺失；</p>
									<p>b)单前臂及其以上缺失；</p>
									<p>c)单大腿及其以上缺失；</p>
									<p>d)双手拇指或双手拇指以外其他手指全缺失；</p>
									<p>e)二肢在手指掌指关节(含)和足跗跖关节(含)以上不同部位缺失(二级中的情况除外)；</p>
									<p>f)一肢功能重度障碍或二肢功能中度障碍。</p>
									<b>555肢体残疾四级</b>
									<p>基本上能独立实现日常生活活动，并具备下列状况之一：</p>
									<p>a)单小腿缺失；</p>
									<p>b)双下肢不等长，差距大于等于50 mm；</p>
									<p>c)脊柱强(僵)直；</p>
									<p>d)脊柱畸形，后凸大于70度或侧凸大于45度；</p>
									<p>e)单手拇指以外其他四指全缺失；</p>
									<p>f)单手拇指全缺失；</p>
									<p>g)单足跗跖关节以上缺失；</p>
									<p>h)双足趾完全缺失或失去功能；</p>
									<p>i)侏儒症(身高小于等于1300 mm的成年人)；</p>
									<p>j)一肢功能中度障碍或两肢功能轻度障碍；</p>
									<p>k)类似上述的其他肢体功能障碍。</p>
									<b>56智力残疾分级</b>
									<p>按0～6岁和7岁及以上两个年龄段发育商、智商和适应行为分级。0～6岁儿童发育商小于72的直接按发育商分级，发育商在72～75之间的按适应行为分级。7岁及以上按智商、适应行为分级；当两者的分值不在同一级时，按适应行为分级。WHO-DASⅡ分值反映的是18岁及以上各级智力残疾的活动与参与情况。智力残疾分级见表2。表2智力残疾分级</p>
									<p>级别〖〗智力发育水平〖〗社会适应能力发育商(DQ)</p>
									<p>0～6岁〖〗智商(IQ)</p>
									<p>7岁及以上〖〗适应行为</p>
									<p>(AB)〖〗WHO-DASⅡ</p>
									<p>分值18岁及以上一级〖〗≤25〖〗＜20〖〗极重度〖〗≥116分二级〖〗26～39〖〗20～34〖〗重度〖〗106～115分三级〖〗40～54〖〗35～49〖〗中度〖〗96～105分四级〖〗55～75〖〗50～69〖〗轻度〖〗52～95分适应行为表现：</p>
									<p>极重度——不能与人交流、不能自理、不能参与任何活动、身体移动能力很差；需要环境提供全面的支持，全部生活由他人照料。</p>
									<p>重度——与人交往能力差、生活方面很难达到自理、运动能力发展较差；需要环境提供广泛的支持，大部分生活由他人照料。</p>
									<p>中度——能以简单的方式与人交流、生活能部分自理、能做简单的家务劳动、能参与一些简单的社会活动；需要环境提供有限的支持，部分生活由他人照料。</p>
									<p>轻度——能生活自理、能承担一般的家务劳动或工作、对周围环境有较好的辨别能力、能与人交流和交往、能比较正常地参与社会活动；需要环境提供间歇的支持，一般情况下生活不需要由他人照料。57精神残疾分级</p>
									<b>571精神残疾分级原则</b>
									<p>18岁及以上的精神障碍患者依据WHO-DASⅡ分值和适应行为表现分级，18岁以下精神障碍患者依据适应行为的表现分级。</p>
									<b>572精神残疾一级</b>
									<p>WHO-DASⅡ值大于等于116分，适应行为极重度障碍；生活完全不能自理，忽视自己的生理、心理的基本要求。不与人交往，无法从事工作，不能学习新事物。需要环境提供全面、广泛的支持，生活长期、全部需他人监护。</p>
									<b>573精神残疾二级</b>
									<p>WHO-DASⅡ值在106～115分之间，适应行为重度障碍；生活大部分不能自理，基本不与人交往，只与照顾者简单交往，能理解照顾者的简单指令，有一定学习能力。监护下能从事简单劳动。能表达自己的基本需求，偶尔被动参与社交活动。需要环境提供广泛的支持，大部分生活仍需他人照料。</p>
									<b>574精神残疾三级</b>
									<p>WHO-DASⅡ值在96～105分之间，适应行为中度障碍；生活上不能完全自理，可以与人进行简单交流，能表达自己的情感。能独立从事简单劳动，能学习新事物，但学习能力明显比一般人差。被动参与社交活动，偶尔能主动参与社交活动。需要环境提供部分的支持，即所需要的支持服务是经常性的、短时间的需求，部分生活需由他人照料。</p>
									<b>575精神残疾四级</b>
									<p>WHO-DASⅡ值在52～95分之间，适应行为轻度障碍；生活上基本自理，但自理能力比一般人差，有时忽略个人卫生。能与人交往，能表达自己的情感，体会他人情感的能力较差，能从事一般的工作，学习新事物的能力比一般人稍差。偶尔需要环境提供支持，一般情况下生活不需要由他人照料.</p>
									<b>58多重残疾分级</b>
									<p>按所属残疾中残疾程度最重类别的分级确定其残疾等级。</p>
									<b>6残疾分类代码</b>
									<p>残疾分类代码应符合GB/T22613的规定。</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="gn_btn">
				<a href="../../index.html">
					<img class="imgone" src="../../../assets/img/new/ndex.png" />
				</a>
				<a href="javascript:history.back(-1)">
					<img class="imgtwo" src="../../../assets/img/new/rt.png" />
				</a>
			</div>
			<script src="../../../assets/js/commomhead.js" type="text/javascript" charset="utf-8"></script>
		</div>
		<!--content end-->
	</body>
	<script src="../../../assets/js/conmon.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/public.js"></script>
	<script>
		function canjiren_sub() {
			if($("#name").val() == '') {
				layer.alert('请输入姓名！');
			} else if(!IDCard.test($("#idCard").val())) {
				layer.alert('请输入正确的身份证号！');
			} else {
				var index = layer.load(1, {
					shade: [0.1, '#fff'] //0.1透明度的白色背景
				});
				$("#dw_tbody").html('');
				$('#chaxun_jieg').hide();
				$.ajax({
					url: dw_url + '/cj/queryBuIdcardAndName',
					dataType: 'json',
					data: {
						name: $("#name").val(),
						idCard: $("#idCard").val(),
						//					name:'谭义黔',
						//					idCard:'52212119771112007X'
					},
					type: 'POST',
					timeout: 10000,
					success: function(result) {
						if(result.code == 501) {
							layer.alert('网络请求错误，请稍后重试！');
							$('#chaxun_jieg').hide();
							return;
						}
						layer.close(index);
						console.log(result);
						var obj3 = result.data;
						if(obj3 != null) {
							$('#chaxun_jieg').show();
							obj3.stime = obj3.stime.substring(0, 10);
							obj3.etime = obj3.etime.substring(0, 10);
							obj3.utime = obj3.utime.substring(0, 10);
							obj3.brithTime = obj3.brithTime.substring(0, 10);
							obj3.firstTime = obj3.firstTime.substring(0, 10);
							obj3.updateTime = obj3.updateTime.substring(0, 10);
							obj3.sex = obj3.sex == '1' ? '男' : '女';
							obj3.marital = obj3.marital == "20" ? '未婚' : '已婚';
							obj3.residence = obj3.residence == '2' ? '农村户口' : '城镇户口';
							obj3.transStatus = obj3.transStatus == '1' ? '已同步' : "未同步";
							obj3.state = obj3.state == '1' ? '持证' : obj3.state == '2' ? '变更' : obj3.state == '3' ? '迁出' : '注销';
							obj3.disabledType = obj3.disabledType == '1' ? '视力' : obj3.disabledType == '2' ? '听力' :
								obj3.disabledType == '3' ? '言语' : obj3.disabledType == '4' ? '肢体' : obj3.disabledType == '5' ? '智力' : obj3.disabledType == '6' ? '精神' : '多重';
							var html2 = '<tr>' + '<td class="dw_td" colspan="6" style="background:#fff;">个人信息</td>' + '</tr>' +
								'<tr>' +
								'<td class="dw_td">姓名</td>' + '<td>' + obj3.name + '</td>' +
								'<td class="dw_td">出生日期</td>' + '<td>' + obj3.brithTime + '</td>' +
								'<td class="dw_td">性别</td>' + '<td>' + obj3.sex + '</td>' + '</tr>' +
								'<tr>' +
								'<td class="dw_td">民族</td>' + '<td>--</td>' +
								'<td class="dw_td">身份证号</td>' + '<td>' + obj3.idcard + '</td>' +
								'<td class="dw_td">婚姻状况</td>' + '<td>' + obj3.marital + '</td>' + '</tr>' +
								'<tr>' +
								'<td class="dw_td">户口性质</td>' + '<td>' + obj3.residence + '</td>' +
								'<td class="dw_td">户籍地址</td>' + '<td colspan="3">' + obj3.domicileArea + '</td>' + '</tr>' +
								'<tr>' +
								'<td class="dw_td">居住地址</td>' + '<td>' + obj3.residenceArea + '</td>' +
								'<td class="dw_td">固定电话</td>' + '<td>' + obj3.conTel + '</td>' +
								'<td class="dw_td">手机</td>' + '<td>' + obj3.conPhone + '</td>' + '</tr>' +
								'<tr>' + '<td class="dw_td" colspan="6" style="background:#fff;">监护人信息</td>' + '</tr>' +
								'<tr>' +
								'<td class="dw_td">监护人姓名</td>' + '<td>' + obj3.guardName + '</td>' +
								'<td class="dw_td">监护人固定电话</td>' + '<td>' + obj3.guardContelphone + '</td>' +
								'<td class="dw_td">监护人手机</td>' + '<td>' + obj3.guardPhone + '</td>' + '</tr>' +
								'<tr>' +
								'<td class="dw_td">监护人与本人关系</td>' + '<td colspan="5">' + obj3.relation + '</td>' + '</tr>' +
								'<tr>' + '<td class="dw_td" colspan="6" style="background:#fff;">残疾人证信息</td>' + '</tr>' +
								'<tr>' +
								'<td class="dw_td">同步状态</td>' + '<td>' + obj3.transStatus + '</td>' +
								'<td class="dw_td">残疾类别</td>' + '<td>' + obj3.kindstr + '</td>' +
								'<td class="dw_td">残疾等级</td>' + '<td>' + obj3.disabledLevel + '</td>' + '</tr>' +
								'<tr>' +
								'<td class="dw_td">残疾人证号</td>' + '<td>' + obj3.disabledNumber + '</td>' +
								'<td class="dw_td">备注</td>' + '<td>' + obj3.remark + '</td>' +
								'<td class="dw_td">办件ID</td>' + '<td>' + obj3.bjId + '</td>' + '</tr>' +
								'<tr>' +
								'<td class="dw_td">有效期开始</td>' + '<td>' + obj3.stime + '</td>' +
								'<td class="dw_td">有效期结束</td>' + '<td>' + obj3.etime + '</td>' +
								'<td class="dw_td">持证状态</td>' + '<td>' + obj3.state + '</td>' + '</tr>' +
								'<tr>' +
								'<td class="dw_td">注销原因</td>' + '<td>' + obj3.zxReason + '</td>' +
								'<td class="dw_td">户籍区划代码</td>' + '<td>' + obj3.areaCode + '</td>' +
								'<td class="dw_td">发证人</td>' + '<td>' + obj3.certName + '</td>' + '</tr>' +
								'<tr>' +
								'<td class="dw_td">省份ID</td>' + '<td>' + obj3.areaCode + '</td>' +
								'<td class="dw_td">残疾类型</td>' + '<td>' + obj3.disabledType + '</td>' +
								'<td class="dw_td">初次发证时间</td>' + '<td>' + obj3.firstTime + '</td>' + '</tr>' +
								'<tr>' +
								'<td class="dw_td">三代证状态</td>' + '<td>' + obj3.licenseType + '</td>' +
								'<td class="dw_td">数据更新时间</td>' + '<td>' + obj3.utime + '</td>' +
								'<td class="dw_td">中残联下发到地方前置库时间</td>' + '<td>' + obj3.updateTime + '</td>' + '</tr>';
							$("#dw_tbody").append(html2);
							$('.comp_right').eq(0).animate({
								"scrollTop": 300
							}, 2000);
							for(var i = 0; i < $("#dw_tbody tr td").length; i++) {
								if($("#dw_tbody tr td").eq(i).text() == 'undefined' || $("#dw_tbody tr td").eq(i).text() == 'null') {
									$("#dw_tbody tr td").eq(i).text('--');
								}
							}
						} else {
							layer.alert("没有查询到相应的残疾人信息!");
							$('#chaxun_jieg').hide();
						}

					},
					error: function() {
						layer.close(index);
						layer.alert("网络请求错误!");
					},
					complete: function(status){ //请求完成后最终执行参数
						if(status.statusText == 'timeout') {
							layer.close(index);errsoletishi('请求超时！')
						}
					},
				});
			}
		}

		function sub_ylbx_form() {
			if($('#name2').val() == '') {
				layer.alert("请输入姓名！");
			} else if($('#idCard2').val() == '') {
				layer.alert("请输入身份证！");
			} else if($('#cjNum').val() == '' || $('#sDate').val() == '' || $('#eDate').val() == '') {
				layer.alert("填写完整证件信息！");
			} else {
				$('#ylj_info2').html('');
				$('.chaxun_jieg').hide();
				var index = layer.load(1, {
					shade: [0.1, '#fff'] //0.1透明度的白色背景
				});
				$.ajax({
					url: dw_url + '/cj/canjiCheck',
					dataType: 'json',
					data: {
						name: $('#name2').val(),
						idCard: $('#idCard2').val(),
						cjNum: $('#cjNum').val(),
						sDate: $('#sDate').val(),
						eDate: $('#eDate').val(),
						//					name:'谭义黔',
						//					idCard:'52212119771112007X',
						//					cjNum:'52212119771112007X44',
						//					sDate:'2009-05-31',
						//					eDate:'2019-05-31',
					},
					type: 'POST',
					timeout: 10000,
					success: function(result) {
						if(result.code == 501) {
							layer.alert('网络请求错误，请稍后重试！');
							$('#chaxun_jieg2').hide();
							return;
						}
						layer.close(index);
						console.log(result);
						if(result.code == 200) {
							var html = '<p>查询状态：<i>' + result.data.state + '</i></p>';
							$('#ylj_info2').append(html);
							$('.comp_right').eq(0).animate({
								"scrollTop": 300
							}, 2000);
							$('#chaxun_jieg2').show();
						} else {
							layer.alert("没有查询到相应的残疾人信息!");
							$('#chaxun_jieg2').hide();
						}

					},
					error: function() {
						layer.close(index);
						layer.alert("网络请求错误!");
					},
					complete: function(status){ //请求完成后最终执行参数
						if(status.statusText == 'timeout') {
							layer.close(index);errsoletishi('请求超时！')
						}
					},
				});
			}
		}
		$(function() {
			var urlData = "http://202.98.195.208:83/apiroute/";
			//选项卡
			$('.right_content').eq(0).slideDown(400).siblings().slideUp(400);
			$('.comp_left ul>li').eq(0).css('color', '#4997ec').siblings().css('color', '#312520');
			$('.comp_left ul>li').click(function() {
				rt_html()
				var index = $(this).index();
				if(index == 0) {
					$('.right_content').eq($(this).index()).slideDown(400).siblings().slideUp(400);
					$('.comp_left ul>li').eq($(this).index()).css('color', '#4997ec').siblings().css('color', '#312520');
					$('.comp_left ul>li img').eq(0).attr('src', '../images/quanbu_2.png');
					$('.comp_left ul>li img').eq(1).attr('src', '../images/huankjh_1.png');
					$('.comp_left ul>li img').eq(2).attr('src', '../images/huankjh_1.png');
				} else if(index == 1) {
					$('.right_content').eq($(this).index()).slideDown(400).siblings().slideUp(400);
					$('.comp_left ul>li').eq($(this).index()).css('color', '#4997ec').siblings().css('color', '#312520');
					$('.comp_left ul>li img').eq(1).attr('src', '../images/huankjh_2.png');
					$('.comp_left ul>li img').eq(2).attr('src', '../images/huankjh_1.png');
					$('.comp_left ul>li img').eq(0).attr('src', '../images/quanbu_1.png');
				} else if(index == 2) {
					$('.right_content').eq($(this).index()).slideDown(400).siblings().slideUp(400);
					$('.comp_left ul>li').eq($(this).index()).css('color', '#4997ec').siblings().css('color', '#312520');
					$('.comp_left ul>li img').eq(2).attr('src', '../images/huankjh_2.png');
					$('.comp_left ul>li img').eq(1).attr('src', '../images/huankjh_1.png');
					$('.comp_left ul>li img').eq(0).attr('src', '../images/quanbu_1.png');
				}
			});
			//查询函数，，，各个页面数据不一样
		})
	</script>

	<style type="text/css">
		.jingwu_box form {
			width: 473px;
		}
		
		#sb_code {
			width: 254px;
		}
		
		#checkCode {
			margin-right: 0px;
		}
		
		#submit {
			width: 377px;
		}
		
		.dw_td {
			background: #E3E3E3;
		}
		
		#userInfo {
			display: none;
			width: 94%;
		}
		
		#sbInfo {
			display: none;
			width: 94%;
		}
		
		.comp_left ul li {
			background: none;
		}
		
		.right_content .submit_box {
			margin-top: 0;
		}
		
		#ylj_info2 {
			padding: 15px;
		}
		
		.canjir_fl {
			padding: 0 20px;
			box-sizing: border-box;
		}
		
		.right_content .title {
			text-align: center;
			font-size: 20px;
			line-height: 34px;
			display: block;
		}
		
		.right_content .canjir_fl p {
			text-indent: 2em;
			display: block;
			margin: 10px 0;
			padding: 0 30px;
			font-size: 14px;
			word-break: break-all;
			overflow: hidden;
		}
		
		.right_content .canjir_fl b {
			display: block;
			padding-left: 30px;
		}
	</style>