<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>贵州省政务服务网-不动产证明信息核验</title>
		<link rel="stylesheet" type="text/css" href="../../../assets/css/style.css" />
		<link rel="stylesheet" type="text/css" href="../../../assets/css/iview.css" />

		<link rel="stylesheet" type="text/css" href="../css/page.css?v=1.10" />
		<link rel="stylesheet" type="text/css" href="../css/jingwu.css?v=1.11" />
		<link rel="stylesheet" type="text/css" href="../css/dw_style.css?v=1.11" />
		<link rel="stylesheet" type="text/css" href="../css/newwangting.css?v=1.10" />

		<link rel="shortcut icon" href="../../../assets/windon.png" type="image/x-icon" />
		<script src="../../../assets/js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../../assets/js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../../assets/js/iview.min.js"></script>
		<script src="../../../assets/js/en-US.js"></script>
		<script src="../layer/layer.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../css/public_style.css" />
		<script src="../js/dw_code.js?v=1.10"></script>
	</head>

	<body>
		<!--//头部-->
		<div class="index_box" id="index_box">
			<div class="index_header"></div>
			<div class="n_nav_head">
				<div class="n_nowwz">
					<span>当前位置</span>:
					<span><a href="../../index.html">首页</a></span>>
					<span>公安厅办事</span>
				</div>
				<div>
					<a href="javascript:history.back(-1)">
						<div class="n_retu">返回</div>
					</a>
					<a href="../../index.html">
						<div class="n_reindex">首页</div>	
					</a>
				</div>			
			</div>
			<div class="dw_bg" style="background: url(../../../assets/img/new_index_bc.png) 0 485px no-repeat;height: 846px;position: relative;">
				<div class="jingwu_box">
					<div class="dw_jw_bg" style="background: url(../img/jiafeifuwu.png);">
						<p>公安厅办事查询</p>
					</div>
					<div class="compr_box">
						<div class="comp_left">
							<!--<div class="c_title">服务内容</div>-->
							<ul>
								<li><i>出入境查询</i></li>
								<li><i class="padd_l">印章查询</i></li>
								<li><i class="padd_l">重名查询</i></li>
								<li><i class="padd_l">居住证办理进度查询</i></li>
								<li><i class="padd_l">身份证办理进度查询</i></li>
							</ul>
						</div>
						<div class="comp_right">
							<div class="right_content">
								<form action="" id="" class="gonggongbiao">
									<div class="dw_form_item">
										<lable class="dw_form_lable" style="width:86px">受理编号：</lable>
										<input style="width: 352px;" type="text" name="reqNo" id="reqNo" placeholder="请输入受理编号" />
									</div>
									<div class="dw_form_item">
										<div class="xinyon_subm submit" onclick="canjiren_sub()">查询</div>
									</div>
								</form>
								<div class="chaxun_jieg" id="chaxun_jieg" style="display: none;">
									<div class="dw_box">
										<p class="dw_chax_p">查询结果</p>
										<div class="rt_fh" onclick="rt_html()">返回</div>
										<div class="dayinclass" id="dayinclass" onclick="ft_print('出入境查询','chaxun_jieg',1)">打印</div>
									</div>
									<div id="ylj_info">
									</div>
								</div>
							</div>
							<!--预约登记记录查询-->
							<div class="right_content" hidden="hidden">
								<form action="" id="" class="gonggongbiao">
									<div class="dw_form_item">
										<lable class="dw_form_lable" style="width:86px">关键词：</lable>
										<input style="width: 352px;" type="text" name="reqNo" id="reqNo2" placeholder="请输入关键词(印章编号、部门名等)" />
									</div>
									<div class="dw_form_item">
										<div class="xinyon_subm submit" onclick="sub_ylbx_form()">查询</div>
									</div>
								</form>
								<div class="chaxun_jieg" id="chaxun_jieg2" style="display: none;">
									<div class="dw_box">
										<p class="dw_chax_p">查询结果</p>
										<div class="rt_fh" onclick="rt_html()">返回</div>
										<div class="dayinclass" id="dayinclass" onclick="ft_print('印章信息','chaxun_jieg2',1)">打印</div>
									</div>
									<div id="ylj_info2">
										<div class="num1" style="margin-bottom: 25px;">
											<table style="margin: 20px auto;width: 100%;" id="table2">
												<tbody id="dw_tbody2">
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
							<!-- 重名查询-->
							<div class="right_content" hidden="hidden">
								<form action="" id="" class="gonggongbiao">
									<div class="dw_form_item">
										<lable class="dw_form_lable" style="width:86px">姓名：</lable>
										<input style="width: 352px;" type="text" name="xm" id="xm" placeholder="请输入姓名" />
									</div>
									<div class="dw_form_item">
										<div class="xinyon_subm submit" onclick="chongming()">查询</div>
									</div>
								</form>
								<div class="chaxun_jieg" id="chaxun_jieg3" style="display: none;">
									<div class="dw_box">
										<p class="dw_chax_p">查询结果</p>
										<div class="rt_fh" onclick="rt_html()">返回</div>
										<div class="dayinclass" id="dayinclass" onclick="ft_print('重名查询','chaxun_jieg3',1)">打印</div>
									</div>
									<div id="ylj_info3">
									</div>
									<div id="bingtu">

									</div>
								</div>
							</div>
							<!-- 居住证办理进度查询 -->
							<div class="right_content" hidden="hidden">
								<form action="" id="" class="gonggongbiao">
									<div class="dw_form_item">
										<lable class="dw_form_lable" style="width:86px">身份证：</lable>
										<input style="width: 352px;" maxlength="18" type="text" name="idNum" class="idCard" id="idNum" placeholder="请输入身份证号" />
									</div>
									<div class="dw_form_item">
										<div class="xinyon_subm submit" onclick="juzhuzheng()">查询</div>
									</div>
								</form>
								<div class="chaxun_jieg" id="chaxun_jieg4" style="display: none;">
									<div class="dw_box">
										<p class="dw_chax_p">查询结果</p>
										<div class="rt_fh" onclick="rt_html()">返回</div>
										<div class="dayinclass" id="dayinclass" onclick="ft_print('居住证办理进度','chaxun_jieg4',1)">打印</div>
									</div>
									<div class="num1" style="margin-bottom: 25px;">
										<table style="margin: 20px auto;width: 100%;">
											<tbody id="dw_tbody4">
											</tbody>
										</table>
									</div>
								</div>
							</div>
							<!-- 身份证办理进度查询 -->
							<div class="right_content" hidden="hidden">
								<form action="" id="" class="gonggongbiao">
									<div class="dw_form_item">
										<lable class="dw_form_lable" style="width:86px">身份证：</lable>
										<input style="width: 352px;" maxlength="18" type="text" name="idNum2" class="idCard" id="idNum2" placeholder="请输入身份证号" />
									</div>
									<div class="dw_form_item">
										<div class="xinyon_subm submit" onclick="shenfenzheng()">查询</div>
									</div>
								</form>
								<div class="chaxun_jieg" id="chaxun_jieg5" style="display: none;">
									<div class="dw_box">
										<p class="dw_chax_p">查询结果</p>
										<div class="rt_fh" onclick="rt_html()">返回</div>
										<div class="dayinclass" id="dayinclass" onclick="ft_print('身份证办理进度','chaxun_jieg5',1)">打印</div>
									</div>
									<div class="num1" style="margin-bottom: 25px;">
										<table style="margin: 20px auto;width: 100%;">
											<tbody id="dw_tbody5">
											</tbody>
										</table>
									</div>
								</div>
							</div>
							<!-- 身份证办理进度查询 end -->
						</div>
					</div>
				</div>
			</div>
			<script src="../../../assets/js/commomhead.js" type="text/javascript" charset="utf-8"></script>
		</div>
		</div>
		<!--content end-->
		<script src="../../../assets/js/conmon.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/public.js"></script>
		<!--图表js-->
		<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/echarts.min.js"></script>
		<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts-gl/echarts-gl.min.js"></script>
		<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts-stat/ecStat.min.js"></script>
		<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/extension/dataTool.min.js"></script>
		<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/china.js"></script>
		<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/world.js"></script>
		<!--<script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=ZUONbpqGBsYGXNIYHicvbAbM"></script>-->
		<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/extension/bmap.min.js"></script>
		<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/simplex.js"></script>
	</body>
	<script>
		//身份证
		shenfenzheng = function() {
			if(!IDCard.test($("#idNum2").val())) {
				layer.alert('请输入正确的身份证号！');
			} else {
				$("#chaxun_jieg5").hide();
				$("#dw_tbody5").html('');
				var index = layer.load(1, {
					shade: [0.1, '#fff']
				});
				$.ajax({
					url: dw_url + "/postJson",
					type: "POST",
					dataType: "json",
					headers: {
						'apiCode': '100W1303',
					},
					timeout: 10000,
					data: {
						// 522423198509110023
						data: JSON.stringify({
							"idNum": $("#idNum2").val(),
						})
					},
					success: function(result) {
						layer.close(index);
						console.log(result);
						if(result.head.code == 200 && result.result.obj.code) {
							var obj = result.result.obj.data;
							var head = '<tr style="border:1px solid #000;">' +
								'<td colspan="7" style="border: 1px;background:#3f3f3f !important;color:#fff;text-align: center;" class="transp no_color">身份证办理进度</td>' +
								'</tr>';
							$('#dw_tbody5').append(head);
							for(var i = 0; i < obj.length; i++) {
								var html = '<tr>' +
									'<td>' + (i + 1) + '</td>' +
									'<td class="color_td">受理时间</td>' +
									'<td>' + obj[i].acceptDate + '</td>' +
									'<td class="color_td">数据来源</td>' +
									'<td>' + obj[i].dataSource + '</td>' +
									'<td class="color_td">状态详细信息</td>' +
									'<td>' + obj[i].stateDesc + '</td>' +
									'</tr>';
								$('#dw_tbody5').append(html);
							}
							htmlhide()
							$("#chaxun_jieg5").show();
						} else {
							$("#chaxun_jieg5").hide();
							layer.alert('没有查询到该身份证办理进度！');
						}
					},
					complete: function(status){ //请求完成后最终执行参数
						if(status.statusText == 'timeout') {
							layer.close(index);errsoletishi('请求超时！')
						}
					},
				});
			}
		}
		//		居住证
		juzhuzheng = function() {
			if(!IDCard.test($("#idNum").val())) {
				layer.alert('请输入正确的身份证号！');
			} else {
				$("#chaxun_jieg4").hide();
				$("#dw_tbody4").html('');
				var index = layer.load(1, {
					shade: [0.1, '#fff']
				});
				$.ajax({
					url: dw_url + "/postJson",
					type: "POST",
					dataType: "json",
					headers: {
						'apiCode': '100W1297',
					},
					timeout: 10000,
					data: {
						'data': JSON.stringify({
							"idNum": $("#idNum").val()
						})
					},
					success: function(result) {
						layer.close(index);
						console.log(result); //421222199002052810
						if(result.head.code == 200 && result.result.obj.data.length > 0) {
							var obj = result.result.obj.data[0];
							var html = '<tr style="border:1px solid #000;">' +
								'<td colspan="2" style="border: 1px;background:#3f3f3f !important;color:#fff;text-align: center;" class="transp no_color">居住证办理进度</td>' +
								'</tr>' +
								'<tr>' +
								'<td class="color_td">姓名</td>' +
								'<td>' + obj.XM + '</td>' +
								'</tr>' +
								'<tr>' +
								'<td class="color_td">身份证号</td>' +
								'<td>' + obj.GMSFHM + '</td>' +
								'</tr>' +
								'<tr>' +
								'<td class="color_td">流动人口编号</td>' +
								'<td>' + obj.LDRKBH + '</td>' +
								'</tr>' +
								'<tr>' +
								'<td class="color_td">当前业务环节状态</td>' +
								'<td>' + obj.DQYWHJZT + '</td>' +
								'</tr>' +
								'<tr>' +
								'<td class="color_td">当前业务环节</td>' +
								'<td>' + obj.DQYWHJ + '</td>' +
								'</tr>' +
								'<tr>' +
								'<td class="color_td">受理时间</td>' +
								'<td>' + obj.CREATEDTIME + '</td>' +
								'</tr>' +
								'<tr>' +
								'<td class="color_td">办理时间</td>' +
								'<td>' + obj.LASTUPDATEDTIME + '</td>' +
								'</tr>';
								htmlhide()
							$("#chaxun_jieg4").show();
							$('#dw_tbody4').append(html);
						} else {
							$("#chaxun_jieg4").hide();
							layer.alert('没有查询到该居住证信息！');
						}
					},
					complete: function(status){ //请求完成后最终执行参数
						if(status.statusText == 'timeout') {
							layer.close(index);errsoletishi('请求超时！')
						}
					},
				})
			}
		}
		//	重名查询
		chongming = function() {
			if(!myusername.test($("#xm").val())) {
				layer.alert('姓名只能为2-4个汉字！');
			} else {
				$("#chaxun_jieg3").hide();
				$("#chaxun_jieg3 table").remove();
				var index = layer.load(1, {
					shade: [0.1, '#fff']
				});
				$.ajax({
					url: dw_url + "/postJson",
					type: "POST",
					dataType: "json",
					headers: {
						'apiCode': '100W1296',
					},
					timeout: 10000,
					data: {
						'data': JSON.stringify({
							"xm": $("#xm").val()
						})
					},
					success: function(response) {
						layer.close(index);
						console.log(response);
						if(response.head.code == 200 && response.result.obj.data.count != 0) {
							htmlhide()
							$("#chaxun_jieg3").show();
							var obj = response.result.obj.data;
							var html = '<table style="margin: 20px auto;width: 100%;">' +
								'<thead>' + '<tr>' + '<th>总人数</th>' + '<th>男性人数</th>' +
								'<th>女性人数</th>' + '<th>20岁以下</th>' + '<th>20~30岁</th>' +
								'<th>30~40岁</th>' + '<th>40~50岁</th>' + '<th>50~60岁</th>' +
								'<th>60岁以上</th>' + '<th>水瓶座人数</th>' + '<th>双鱼座人数</th>' +
								'<th>白羊座人数</th>' + '<th>金牛座人数</th>' + '<th>双子座人数</th>' +
								'<th>巨蟹座人数</th>' + '<th>狮子座人数</th>' + '<th>处女座人数</th>' +
								'<th>天秤座人数</th>' + '<th>天蝎座人数</th>' + '<th>射手座人数</th>' +
								'<th>摩羯座人数</th>' +
								'</tr>' +
								'</thead>' +
								'<tbody>' +
								'<tr>' +
								'<td>' + obj.count + '</td>' + '<td>' + obj.countsex1 + '</td>' + '<td>' + obj.countsex2 + '</td>' +
								'<td>' + obj.countage1 + '</td>' + '<td>' + obj.countage2 + '</td>' + '<td>' + obj.countage3 + '</td>' +
								'<td>' + obj.countage4 + '</td>' + '<td>' + obj.countage5 + '</td>' + '<td>' + obj.countage6 + '</td>' +
								'<td>' + obj.countstar1 + '</td>' + '<td>' + obj.countstar2 + '</td>' + '<td>' + obj.countstar3 + '</td>' +
								'<td>' + obj.countstar4 + '</td>' + '<td>' + obj.countstar5 + '</td>' + '<td>' + obj.countstar6 + '</td>' +
								'<td>' + obj.countstar7 + '</td>' + '<td>' + obj.countstar8 + '</td>' + '<td>' + obj.countstar9 + '</td>' +
								'<td>' + obj.countstar10 + '</td>' + '<td>' + obj.countstar11 + '</td>' + '<td>' + obj.countstar12 + '</td>' +
								'</tr>' +
								'</tbody>' +
								'</table>';
							$("#ylj_info3").before(html);
							$('#ylj_info3').show();
							$('#bingtu').show();
							var dom = document.getElementById("ylj_info3");
							var myChart = echarts.init(dom);
							var app = {};
							option = null;
							option = {
								title: {
									text: '同名星座分布',
									left: 'center',
									top: 10,
									textStyle: {
										color: '#312520',
										'font-size': '14px'
									}
								},
								color: ['#3398DB'],
								tooltip: {
									trigger: 'axis',
									axisPointer: { // 坐标轴指示器，坐标轴触发有效
										type: 'shadow' // 默认为直线，可选为：'line' | 'shadow'
									}
								},
								grid: {
									left: '3%',
									right: '4%',
									bottom: '3%',
									containLabel: true
								},
								xAxis: [{
									type: 'category',
									data: ['水瓶', '双鱼', '白羊', '白羊', '双子', '巨蟹', '狮子', '处女', '天秤', '天蝎', '射手', '摩羯'],
									axisTick: {
										alignWithLabel: true
									}
								}],
								yAxis: [{
									type: 'value'
								}],
								series: [{
									data: [obj.countstar1, obj.countstar2, obj.countstar3, obj.countstar4, obj.countstar5, obj.countstar6, obj.countstar7, obj.countstar8, obj.countstar9, obj.countstar10, obj.countstar11, obj.countstar12],
									type: 'bar',
									barWidth: '60%',
									name: '重名人数'
								}]
							};;
							if(option && typeof option === "object") {
								myChart.setOption(option, true);
							}
							// 
							var dom2 = document.getElementById("bingtu");
							var myChart2 = echarts.init(dom2);
							var app2 = {};
							option2 = null;
							option2 = {
								backgroundColor: '#2c343c',
								title: {
									text: '同名年龄段分布',
									left: 2,
									top: 10,
									textStyle: {
										color: '#ccc',
										'font-size': '14px'
									}
								},
	
								tooltip: {
									trigger: 'item',
									formatter: "{a} <br/>{b} : {c} ({d}%)"
								},
	
								visualMap: {
									show: false,
									min: 80,
									max: 600,
									inRange: {
										colorLightness: [0, 1]
									}
								},
								series: [{
									name: '访问来源',
									type: 'pie',
									radius: '55%',
									center: ['50%', '50%'],
									data: [{
											value: obj.countage1,
											name: '20岁以下'
										},
										{
											value: obj.countage2,
											name: '20~30岁'
										},
										{
											value: obj.countage3,
											name: '30~40岁'
										},
										{
											value: obj.countage4,
											name: '40~50岁'
										},
										{
											value: obj.countage5,
											name: '50~60岁'
										},
										{
											value: obj.countage6,
											name: '60岁以上'
										}
									].sort(function(a, b) {
										return a.value - b.value;
									}),
									roseType: 'radius',
									label: {
										normal: {
											textStyle: {
												color: 'rgba(255, 255, 255, 0.3)'
											}
										}
									},
									labelLine: {
										normal: {
											lineStyle: {
												color: 'rgba(255, 255, 255, 0.3)'
											},
											smooth: 0.2,
											length: 10,
											length2: 20
										}
									},
									itemStyle: {
										normal: {
											color: '#c23531',
											shadowBlur: 200,
											shadowColor: 'rgba(0, 0, 0, 0.5)'
										}
									},
	
									animationType: 'scale',
									animationEasing: 'elasticOut',
									animationDelay: function(idx) {
										return Math.random() * 200;
									}
								}]
							};
							if(option2 && typeof option2 === "object") {
								myChart2.setOption(option2, true);
							}
							//
						} else {
							$('#ylj_info3').hide();
							$('#bingtu').hide();
							layer.alert("没有查询到和您重名的人！")
						}
					},
					complete: function(status){ //请求完成后最终执行参数
						if(status.statusText == 'timeout') {
							layer.close(index);errsoletishi('请求超时！')
						}
					},
				})
			}
		}
		//出入境
		function canjiren_sub() {
			if($("#reqNo").val() == '') {
				layer.alert('请输入受理编号！');
			} else {
				var index = layer.load(1, {
					shade: [0.1, '#fff']
				});
				$("#ylj_info").html('');
				$('#chaxun_jieg').hide();
				//	520112118000551
				$.ajax({
					url: dw_url + "/postJson",
					type: "POST",
					dataType: "json",
					headers: {
						'apiCode': '100W1288',
					},
					timeout: 10000,
					data: {
						'data': JSON.stringify({
							"tskNum": $("#reqNo").val()
						})
					},
					success: function(response) {
						layer.close(index);
						console.log(response);
						if(response.head.code == 200 && response.result.obj.succ) {
							htmlhide()
							$('#chaxun_jieg').show();
							var p = '<p style="padding: 20px;">' + response.result.obj.data + '</p>';
							$("#ylj_info").html(p);
						} else {
							$('#chaxun_jieg').hide();
							layer.alert('没有查询到出入境信息！');
						}
					},
					complete: function(status){ //请求完成后最终执行参数
						if(status.statusText == 'timeout') {
							layer.close(index);errsoletishi('请求超时！')
						}
					},
				})
			}
		}
		//印章
		function sub_ylbx_form() {
			if($("#reqNo2").val() == '') {
				layer.alert('请输入关键词！');
			} else {
				$('#chaxun_jieg2').hide();
				$('#dw_tbody2').html('');
				var index = layer.load(1, {
					shade: [0.1, '#fff']
				});
				//				兴仁县公安局   5223221003303
				$.ajax({
					url: dw_url + "/postJson",
					type: "POST",
					dataType: "json",
					headers: {
						'apiCode': '100W1289',
					},
					timeout: 10000,
					data: {
						'data': JSON.stringify({
							"conditions": {
								"q_code_s_eq": $("#reqNo2").val()
							},
							"pageIndex": 1,
							"pageSize": 100
						})
					},
					success: function(response) {
						layer.close(index);
						console.log(response);
						if(response.head.code == 200 && response.result.obj.data.list.length > 0) {
							htmlhide()
							$('#chaxun_jieg2').show();
							var obj = response.result.obj.data.list;
							for(var i = 0; i < obj.length; i++) {
								obj[i].status = obj[i].status == "1" ? "已审批" : obj[i].status == "2" ? "已承接" : obj[i].status == "3" ? "已制作" : obj[i].status == "4" ?
									"已交付" : obj[i].status == "5" ? "已报废" : obj[i].status == "6" ? "已缴销" : obj[i].status == "7" ? "已挂失" : "已交付";
								var html = '<tr style="border:1px solid #000;">' +
									'<td colspan="6" style="border: 1px;background:#3f3f3f !important;color:#fff;text-align: center;" class="transp no_color">印章' + (i + 1) + '</td>' +
									'</tr>' +
									'<tr>' +
									'<td class="color_td">印章名称</td>' +
									'<td>' + obj[i].name + '</td>' +
									'<td class="color_td">印章编码</td>' +
									'<td>' + obj[i].code + '</td>' +
									'<td class="color_td">备案公安机关名称</td>' +
									'<td>' + obj[i].accept_deptname + '</td>' +
									'</tr>' +
									'<tr>' +
									'<td class="color_td">备案时间</td>' +
									'<td>' + obj[i].accept_time + '</td>' +
									'<td class="color_td">印章使用单位</td>' +
									'<td>' + obj[i].sydw + '</td>' +
									'<td class="color_td">印章状态</td>' +
									'<td>' + obj[i].status + '</td>' +
									'</tr>';
								$('#dw_tbody2').append(html);
							}
						} else {
							layer.alert("没有查询到印章信息!");
							$('#chaxun_jieg2').hide();
						}
					},
					complete: function(status){ //请求完成后最终执行参数
						if(status.statusText == 'timeout') {
							layer.close(index);errsoletishi('请求超时！')
						}
					},
				})
			}
		}
		var index = 0;

		function sub_title() {
			$('.right_content').eq(index).slideDown(400).siblings().slideUp(400);
			$('.comp_left ul>li').eq(index).css('color', '#4997ec').siblings().css('color', '#312520');
		}
		$(function() {
			mySpeek("请选择查询事项",2)
			//选项卡
			$('.right_content').eq(0).delay(400).fadeIn(400).siblings().fadeOut(400);
			$('.comp_left ul>li').eq(0).css({
				'color': '#4997ec',
				'border-bottom': '2px solid #4997ec'
			}).siblings().css({
				'color': '#312520',
				'border-bottom': '2px solid #fff'
			});
			$('.comp_left ul>li').click(function() {
				mySpeek("请按要求填写所需要的内容",2)
				rt_html()
				var index = $(this).index();
				$('.right_content').eq($(this).index()).delay(400).fadeIn(400).siblings().fadeOut(400);
				$('.comp_left ul>li').eq($(this).index()).css({
					'color': '#4997ec',
					'border-bottom': '2px solid #4997ec'
				}).siblings().css({
					'color': '#312520',
					'border-bottom': '2px solid #fff'
				});
			});
			//查询函数，，，各个页面数据不一样
		})
	</script>

	<style type="text/css">
		.jingwu_box form {
			width: 473px;
		}
		
		.comp_left ul li {
			width: auto;
			background: none;
			float: left;
		}
		
		.right_content {
			min-height: 363px;
		}
		
		.comp_left {
			width: 100%;
			height: 37px;
			border-bottom: 1px solid #e2e2e2;
			float: none;
		}
		
		.padd_l {
			padding-left: 30px;
		}
		
		#sb_code {
			width: 254px;
		}
		
		#checkCode {
			margin-right: 0px;
		}
		
		#submit {
			width: 377px;
		}
		
		.dw_td {
			background: #E3E3E3;
		}
		
		#userInfo {
			display: none;
			width: 94%;
		}
		
		#sbInfo {
			display: none;
			width: 94%;
		}
		
		.show_time {
			width: 103px;
			height: 34px;
			line-height: 33px;
			cursor: pointer;
			border-radius: 4px;
			background: #0355a1;
			color: #fff;
		}
		
		.comp_left ul li {
			background: none;
		}
		
		.right_content .submit_box {
			margin-top: 0;
		}
		
		#ylj_info2 {
			padding: 15px;
		}
		
		#table1 tr:nth-of-type(even) {
			cursor: pointer;
			background: #eefbfb;
		}
		
		#time_div {
			margin: 10px 5px;
			overflow: hidden;
		}
		
		.time_td {
			width: 14.28%;
			box-sizing: border-box;
			float: left;
			border: 0.5px solid #fff;
			padding: .5px;
			cursor: pointer;
		}
		
		.time_td div p,
		.time_td div i {
			font-size: 11px;
			text-align: center;
			display: block;
			font-style: normal;
			margin: 2px 0;
		}
		
		.title_d {
			float: left;
			font-size: 12px;
			width: 50px;
			height: 26px;
			margin: 0 1px 8px 1px;
			display: block;
			line-height: 25px;
			text-align: center;
		}
		
		.color_td {
			background: #eaf7ff;
		}
		
		#ylj_info3 {
			width: 60%;
			float: left;
			height: 250px;
		}
		
		#bingtu {
			width: 40%;
			float: right;
			height: 250px;
		}
		
		#chaxun_jieg3 th,
		#chaxun_jieg3 td {
			font-size: 14px;
		}
		
		table tr td,
		table tr th {
			line-height: 30px;
		}
		
		.compr_box {
			padding: 0;
		}
		
		.comp_right {
			height: auto;
			width: 100%;
			padding-bottom: 25px;
		}
		.xinyon_subm{
			width: 30%!important;
			position: relative;
			left: 55%;
			transform: translateX(-50%);
		}
	</style>

</html>