<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>贵州省政务服务网-出生医学证明</title>
		<link rel="stylesheet" type="text/css" href="../../../assets/css/style.css" />
		<link rel="stylesheet" type="text/css" href="../../../assets/css/iview.css" />
		<link rel="shortcut icon" href="../../../assets/windon.png" type="image/x-icon" />
		<script src="../../../assets/js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../../assets/js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../../assets/js/iview.min.js"></script>
		<script src="../../../assets/js/en-US.js"></script>
		<script src="../layer/layer.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../css/public_style.css" />
		<script src="../js/dw_code.js?v=1.10"></script>
	</head>

	<body>
		<!--//头部-->
		<div class="index_box" id="index_box">
			<div class="index_header"></div>
			<div class="n_nav_head">
				<div class="n_nowwz">
					<span>当前位置</span>:
					<span><a href="../../index.html">首页</a></span>>
					<span>出生医院证明</span>
				</div>
				<div>
					<a href="javascript:history.back(-1)">
						<div class="n_retu">返回</div>
					</a>
					<a href="../../index.html">
						<div class="n_reindex">首页</div>	
					</a>
				</div>			
			</div>
			<div class="dw_bg" style="background: url(../../../assets/img/new_index_bc.png) 0 485px no-repeat;height: 846px;position: relative;">
				<div class="jingwu_box">
					<div class="dw_jw_bg" style="background: url(../img/bar2-bg.png);">
						<p>出生医学证明</p>
					</div>
					<div class="compr_box">
						<div class="comp_left">
							<div class="c_title">服务内容</div>
							<ul>
								<li><img src="../images/quanbu_2.png" alt="" /><i>出生医学证明查询</i></li>
								<!--<li><img src="../images/huankjh_1.png" alt="" /><i>查询申请许可关联车辆信息</i></li>-->
								<!--<li><img src="../images/huankjh_1.png" alt="" /><i>查询预约登记记录</i></li>-->
							</ul>
						</div>
						<div class="comp_right">
							<div class="right_content">
								
								<form action="" id="" class="gonggongbiao">
									<div class="dw_form_item">
										<lable class="dw_form_lable" style="width:86px">出生证编码：</lable>
										<input style="width: 352px;" type="text" name="OrgId" id="OrgId" placeholder="请输入出生证编码" />
									</div>
									<div class="dw_form_item">
										<div class="xinyon_subm" onclick="canjiren_sub()">查询</div>
									</div>
								</form>
								<div class="chaxun_jieg" id="chaxun_jieg" style="display: none;">
									<div class="dw_box">
										<p class="dw_chax_p">查询结果</p>
										<div class="rt_fh" onclick="rt_html()">返回</div>
										<div class="dayinclass" id="dayinclass" onclick="ft_print('出生医学证明','chaxun_jieg',2)">打印</div>
									</div>
									<div id="ylj_info">
										<div class="num1" style="margin-bottom: 25px;">
											<table style="margin: 20px auto;width: 100%;" id="table1">
												<tbody id="dw_tbody">
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
							<!--预约登记记录查询-->
							<div class="right_content" hidden="hidden">
							</div>
							<!-- 残疾人分级分类-->
							<!--<div class="right_content" hidden="hidden">
								
							</div>-->
						</div>
					</div>
				</div>
			</div>
			<script src="../../../assets/js/commomhead.js" type="text/javascript" charset="utf-8"></script>
		</div>
		<!--content end-->
	</body>
	<script src="../../../assets/js/conmon.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/public.js"></script>
	<script>
		function canjiren_sub() {
			if($("#OrgId").val() == '') {
				layer.alert('请输入出生证编码！');
			} else {
				var index = layer.load(1, {
					shade: [0.1, '#fff']
				});
				$("#dw_tbody").html('');
				$('#chaxun_jieg').hide();
				//	07E0E35A20F62FE225F4B7DE62E6533811509794674E3FB76A6FD6876ABC590A8D8D918F960B18BE  
				// P520338231
				ajaxPostFucXml("http://42.123.101.127:83/IntegratedQuery/postTextXml",{
						"apiCode": "100W1266",
						"Content-Type": "text/xml",
						"netType": "1",
						"Cache-Control": "no-cache",
						"Postman-Token": "4af552d6-1d7f-46be-b3b5-87d13f6cb1fa"
					},'<?xml version="1.0" encoding="utf-8"?>' +
						'<soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">' +
						'<soap:Body>' +
						'<GetReissueSignInfo xmlns="http://tempuri.org/">' +
						'<authkey>07E0E35A20F62FE225F4B7DE62E6533811509794674E3FB76A6FD6876ABC590A8D8D918F960B18BE</authkey>' +
						'<code>' + $("#OrgId").val() + '</code>' +
						'</GetReissueSignInfo>' +
						'</soap:Body>' +
						'</soap:Envelope>',function(response){
							console.log(response)
							layer.close(index);
							errsoletishi("没有查到相关信息")
						},function(response){
							console.log(response)
							layer.close(index);
//							console.log(JSON.parse(response.responseText.split("<GetReissueSignInfoResult>")[1].split("</GetReissueSignInfoResult>")[0]))							
							var item = JSON.parse(response.responseText.split("<GetReissueSignInfoResult>")[1].split("</GetReissueSignInfoResult>")[0].replace(/原林证人/gi, '原领证人'));
							if(item.length==0){
								errsoletishi("没有查到相关信息")
								return
							}
							var head = '<tr><td colspan="100" style="background:#334b5c;color:#fff;">出生医学证明</td></tr>';
							head += '<tr>' +
									'<td colspan="15" class="color_td">' + '新生儿姓名' + '</td>' +
									'<td colspan="15">' + item[0]['新生儿姓名'] + '</td>' +									
									'<td colspan="15" class="color_td">' + '出生地点' + '</td>' +
									'<td colspan="45">' + item[0]['出生地点'] + '</td>' +
									'<td colspan="5" class="color_td">' + '性别' + '</td>' +
									'<td colspan="5">' + item[0]['性别'] + '</td>' +
									'</tr>';
							head += '<tr>' +
									'<td colspan="15" class="color_td">' + '出生体重' + '</td>' +
									'<td colspan="15">' + item[0]['出生体重'] + '</td>' +
									'<td colspan="15" class="color_td">' + '出生孕周' + '</td>' +
									'<td colspan="5">' + item[0]['出生孕周'] + '</td>' +
									'<td colspan="10" class="color_td">' + '出生孕天' + '</td>' +
									'<td colspan="5">' + item[0]['出生孕天'] + '</td>' +
									'<td colspan="10" class="color_td">' + '出生时间' + '</td>' +
									'<td colspan="25">' + item[0]['出生时间'] + '</td>' +
									'</tr>';
							head += '<tr>' +
									'<td colspan="15" class="color_td">' + '出生身长' + '</td>' +
									'<td colspan="15">' + item[0]['出生身长'] + '</td>' +
									'<td colspan="15" class="color_td">' + '医疗机构名称' + '</td>' +
									'<td colspan="55">' + item[0]['医疗机构名称'] + '</td>' +
									'</tr>';
							head += '<tr>' +
									'<td colspan="15" class="color_td">' + '原出生证编号' + '</td>' +
									'<td colspan="15">' + item[0]['原出生证编号'] + '</td>' +
									'<td colspan="15" class="color_td">' + '原领证人证件号码' + '</td>' +
									'<td colspan="20">' + item[0]['原领证人证件号码'] + '</td>' +
									'<td colspan="15" class="color_td">' + '原签发人姓名' + '</td>' +
									'<td colspan="20">' + item[0]['原签发人姓名'] + '</td>' +
									'</tr>';
							head += '<tr>' +
									'<td colspan="15" class="color_td">' + '原签发时间' + '</td>' +
									'<td colspan="30">' + item[0]['原签发时间'] + '</td>' +
									'<td colspan="15" class="color_td">' + '原签发机构名称' + '</td>' +
									'<td colspan="40">' + item[0]['原签发机构名称'] + '</td>' +
									'</tr>';
							head += '<tr>' +
									'<td colspan="15" class="color_td">' + '原领证人关系' + '</td>' +
									'<td colspan="15">' + item[0]['原领证人关系'] + '</td>' +
									'<td colspan="15" class="color_td">' + '原领证人姓名' + '</td>' +
									'<td colspan="15">' + item[0]['原领证人姓名'] + '</td>' +
									'<td colspan="20" class="color_td">' + '原领证人证件类型' + '</td>' +
									'<td colspan="20">' + item[0]['原领证人证件类型'] + '</td>' +									
									'</tr>';
									'</tr>';
							head += '<tr>' +									
									'<td colspan="15" class="color_td">' + '母亲姓名' + '</td>' +
									'<td colspan="15">' + item[0]['母亲姓名'] + '</td>' +
									'<td colspan="15" class="color_td">' + '母亲国籍' + '</td>' +
									'<td colspan="35">' + item[0]['母亲国籍'] + '</td>' +
									'<td colspan="15" class="color_td">' + '母亲年龄' + '</td>' +
									'<td colspan="5">' + item[0]['母亲年龄'] + '</td>' +
									'</tr>';
							head += '<tr>' +
									'<td colspan="15" class="color_td">' + '母亲民族' + '</td>' +
									'<td colspan="15">' + item[0]['母亲民族'] + '</td>' +
									'<td colspan="15" class="color_td">' + '母亲证件类型' + '</td>' +
									'<td colspan="15">' + item[0]['母亲证件类型'] + '</td>' +
									'<td colspan="15" class="color_td">' + '母亲证件号码' + '</td>' +
									'<td colspan="25">' + item[0]['母亲证件号码'] + '</td>' +									
									'</tr>';		
							head += '<tr>' +
									'<td colspan="15" class="color_td">' + '母亲户籍' + '</td>' +
									'<td colspan="15">' + item[0]['母亲户籍'] + '</td>' +
									'<td colspan="15" class="color_td">' + '母亲地址' + '</td>' +
									'<td colspan="55">' + item[0]['母亲地址'] + '</td>' +									
									'</tr>';							
							head += '<tr>' +
									'<td colspan="15" class="color_td">' + '父亲姓名' + '</td>' +
									'<td colspan="15">' + item[0]['父亲姓名'] + '</td>' +																		
									'<td colspan="15" class="color_td">' + '父亲国籍' + '</td>' +
									'<td colspan="35">' + item[0]['父亲国籍'] + '</td>' +
									'<td colspan="15" class="color_td">' + '父亲年龄' + '</td>' +		
									'<td colspan="5">' + item[0]['父亲年龄'] + '</td>' +									
									'</tr>';
							head += '<tr>' +	
									'<td colspan="15" class="color_td">' + '父亲民族' + '</td>' +
									'<td colspan="15">' + item[0]['父亲民族'] + '</td>' +	
									'<td colspan="15" class="color_td">' + '父亲证件类型' + '</td>' +
									'<td colspan="15">' + item[0]['父亲证件类型'] + '</td>' +
									'<td colspan="15" class="color_td">' + '父亲证件号码' + '</td>' +
									'<td colspan="25">' + item[0]['父亲证件号码'] + '</td>' +											
									'</tr>';
							head += '<tr>' +																		
									'<td colspan="15" class="color_td">' + '父亲户籍' + '</td>' +
									'<td colspan="15">' + item[0]['父亲户籍'] + '</td>' +
									'<td colspan="15" class="color_td">' + '父亲地址' + '</td>' +
									'<td colspan="55">' + item[0]['父亲地址'] + '</td>' +
									'</tr>';		
							$("#dw_tbody").append(head);		
							htmlhide()
							$('#chaxun_jieg').show();
						},index)
			}
		}
		var index = 0;

		function sub_title() {
			$('.right_content').eq(index).slideDown(400).siblings().slideUp(400);
			$('.comp_left ul>li').eq(index).css('color', '#4997ec').siblings().css('color', '#312520');
		}
		$(function() {
			//选项卡
			mySpeek("请按要求填写所需要的内容",2)
			sub_title();
			$('.comp_left ul>li').click(function() {
				rt_html()
				index = $(this).index();
				sub_title();
				if(index == 0) {
					$('.comp_left ul>li img').eq(0).attr('src', '../images/quanbu_2.png');
					$('.comp_left ul>li img').eq(1).attr('src', '../images/huankjh_1.png');
					$('.comp_left ul>li img').eq(2).attr('src', '../images/huankjh_1.png');
				} else if(index == 1) {
					$('.comp_left ul>li img').eq(1).attr('src', '../images/huankjh_2.png');
					$('.comp_left ul>li img').eq(2).attr('src', '../images/huankjh_1.png');
					$('.comp_left ul>li img').eq(0).attr('src', '../images/quanbu_1.png');
				}
			});
			//查询函数，，，各个页面数据不一样
		})
	</script>

	<style type="text/css">
		.jingwu_box form {
			width: 473px;
		}
		
		.color_td {
			background: #eaf7ff;
		}
		
		.comp_left ul li {
			background: none;
		}
		.xinyon_subm{
			width: 350px!important;
			margin-left: 93px;
		}
	</style>

</html>