<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>贵州省政务服务网-不动产证明信息核验</title>
		<link rel="stylesheet" type="text/css" href="../../../assets/css/style.css" />
		<link rel="stylesheet" type="text/css" href="../../../assets/css/iview.css" />

		<link rel="stylesheet" type="text/css" href="../css/page.css?v=1.10" />
		<link rel="stylesheet" type="text/css" href="../css/jingwu.css?v=1.11" />
		<link rel="stylesheet" type="text/css" href="../css/dw_style.css?v=1.11" />
		<link rel="stylesheet" type="text/css" href="../css/newwangting.css?v=1.10" />

		<link rel="shortcut icon" href="../../../assets/windon.png" type="image/x-icon" />
		<script src="../../../assets/js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../../assets/js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../../assets/js/iview.min.js"></script>
		<script src="../../../assets/js/en-US.js"></script>
		<script src="../layer/layer.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../css/public_style.css" />
		<script src="../js/dw_code.js?v=1.10"></script>
	</head>

	<body>
		<!--//头部-->
		<div class="index_box" id="index_box">
			<div class="index_header"></div>
			<div class="n_nav_head">
				<div class="n_nowwz">
					<span>当前位置</span>:
					<span><a href="../../index.html">首页</a></span>>
					<span>大件运输查询</span>
				</div>
				<div>
					<a href="javascript:history.back(-1)">
						<div class="n_retu">返回</div>
					</a>
					<a href="../../index.html">
						<div class="n_reindex">首页</div>	
					</a>
				</div>			
			</div>
			<div class="dw_bg" style="background: url(../../../assets/img/new_index_bc.png) 0 485px no-repeat;height: 846px;position: relative;">
				<div class="jingwu_box">
					<div class="dw_jw_bg" style="background: url(../img/dajianyunshu.png);">
						<p>大件运输</p>
					</div>
					<div class="compr_box">
						<div class="comp_left">
							<!--<div class="c_title">服务内容</div>-->
							<ul>
								<li><i>查询许可申请信息</i></li>
								<li><i>查询申请许可关联车辆信息</i></li>
								<!--<li><img src="../images/huankjh_1.png" alt="" /><i>查询预约登记记录</i></li>-->
							</ul>
						</div>
						<div class="comp_right">
							<div class="right_content">
								<form action="" id="" class="gonggongbiao">
									<div class="dw_form_item">
										<lable class="dw_form_lable" style="width:86px">申请单号：</lable>
										<input style="width: 352px;" type="text" name="reqNo" id="reqNo" placeholder="请输入申请单号" />
									</div>
									<div class="dw_form_item">
										<div class="xinyon_subm submit" onclick="canjiren_sub()">查询</div>
									</div>
								</form>
								<div class="chaxun_jieg" id="chaxun_jieg" style="display: none;">
									<div class="dw_box">
										<p class="dw_chax_p">查询结果</p>
										<div class="rt_fh" onclick="rt_html()">返回</div>
										<div class="dayinclass" id="dayinclass" onclick="ft_print('许可申请信息','chaxun_jieg',1)">打印</div>
									</div>
									<div id="ylj_info">
										<div class="num1" style="margin-bottom: 25px;">
											<table style="margin: 20px auto;width: 100%;" id="table1">
												<tbody id="dw_tbody">
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
							<!--预约登记记录查询-->
							<div class="right_content" hidden="hidden">
								<form action="" id="" class="gonggongbiao">
									<div class="dw_form_item">
										<lable class="dw_form_lable" style="width:86px">申请单号：</lable>
										<input style="width: 352px;" type="text" name="reqNo" id="reqNo2" placeholder="请输入申请单号" />
									</div>
									<div class="dw_form_item">
										<div class="xinyon_subm submit" onclick="sub_ylbx_form()">查询</div>
									</div>
								</form>
								<div class="chaxun_jieg" id="chaxun_jieg2" style="display: none;">
									<div class="dw_box">
										<p class="dw_chax_p">查询结果</p>
										<div class="rt_fh" onclick="rt_html()">返回</div>
										<div class="dayinclass" id="dayinclass" onclick="ft_print('申请许可关联车辆信息','chaxun_jieg2',1)">打印</div>
									</div>
									<div id="ylj_info2">
										<div class="num1" style="margin-bottom: 25px;">
											<table style="margin: 20px auto;width: 100%;" id="table2">
												<tbody id="dw_tbody2">
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
							<!-- 残疾人分级分类-->
							<!--<div class="right_content" hidden="hidden">
							
						</div>-->
						</div>
					</div>
				</div>
			</div>
			<script src="../../../assets/js/commomhead.js" type="text/javascript" charset="utf-8"></script>
		</div>
		</div>
		<!--content end-->
	</body>
	<script src="../../../assets/js/conmon.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/public.js"></script>
	<script>
		function canjiren_sub() {
			if($("#reqNo").val() == '') {
				layer.alert('请输入申请单号！');
			} else {
				var index = layer.load(1, {
					shade: [0.1, '#fff']
				});
				$("#dw_tbody").html('');
				$('#chaxun_jieg').hide();
				//				14000020181127000543
				var form = new FormData();
				form.append("data", "sysCode=5200&authCert=390204&reqNo=" + $("#reqNo").val());
				var settings = {
					"url": dw_url + "/postJson",
					"method": "POST",
					"headers": {
						"apiCode": "100W1232",
						"netType": "1",
					},
					"dataType": 'json',
					"processData": false,
					"contentType": false,
					"timeout": 10000,
					"mimeType": "multipart/form-data",
					"data": form
				}
				$.ajax(settings).done(function(response) {
					layer.close(index);
					console.log(response);
					if(response.head.code == 200 && response.result.code == '0000') {
						htmlhide()
						$('#chaxun_jieg').show();
						var obj = response.result.data;
						var idCard_arr = obj.AGENT_ID_IMG.split(","),
							total_arr = obj.TOTAL_IMG.split(","),
							idCard_img_arr = [],
							total_img_arr = [];
						for(var i = 0; i < idCard_arr.length; i++) {
							$.ajax({
								url: kuayu_url,
								dataType: 'json',
								data: {
									'url': "http://219.141.223.137:9196/zcedi/sys/file/get.edi?sysCode=0000&authCert=zc0000&key=" + idCard_arr[i],
								},
								type: 'POST',
								async: false,
								timeout: 10000,
								success: function(result) {
									if(result.data) {
										var idCard_img = '<img src="data:text/html;base64,' + result.data.data + '" >';
										idCard_img_arr.push(idCard_img);
									}
								},
								complete: function(status){ //请求完成后最终执行参数
									if(status.statusText == 'timeout') {
										layer.close(index);errsoletishi('请求超时！')
									}
								},
							})
						}
						for(var j = 0; j < total_arr.length; j++) {
							$.ajax({
								url: kuayu_url,
								dataType: 'json',
								data: {
									'url': "http://219.141.223.137:9196/zcedi/sys/file/get.edi?sysCode=0000&authCert=zc0000&key=" + total_arr[j],
								},
								type: 'POST',
								async: false,
								timeout: 10000,
								success: function(result) {
									if(result.data) {
										var total_img = '<img src="data:text/html;base64,' + result.data.data + '" >';
										total_img_arr.push(total_img);
									}
								},
								complete: function(status){ //请求完成后最终执行参数
									if(status.statusText == 'timeout') {
										layer.close(index);errsoletishi('请求超时！')
									}
								},
							})
						}
						var html = '<tr>' +
							'<td colspan="2" style="border: 1px;background:#3f3f3f !important;color:#fff;text-align: center;" class="transp no_color">许可申请信息</td>' +
							'</tr>' +
							'<tr>' +
							'<td class="color_td">Acitiviti流程实例主键</td>' +
							'<td>' + obj.ACT_INST_ID + '</td>' +
							'</tr>' +
							'<tr>' +
							'<td class="color_td">经办人身份证号</td>' +
							'<td>' + obj.AGENT_ID + '</td>' +
							'</tr>' +
							'<tr>' +
							'<td class="color_td">身份证号图像</td>' +
							'<td>' + idCard_img_arr.join(' ') + '</td>' +
							'</tr>' +
							'<tr>' +
							'<td class="color_td">经办人姓名</td>' +
							'<td>' + obj.AGENT_NAME + '</td>' +
							'</tr>' +
							'<tr>' +
							'<td class="color_td">授权图像</td>' +
							'<td>' + obj.AUTHORIZE_IMG + '</td>' +
							'</tr>' +
							'<tr>' +
							'<td class="color_td">轴数</td>' +
							'<td>' + obj.AXLES + '</td>' +
							'</tr>' +
							'<tr>' +
							'<td class="color_td">轴载(kg)</td>' +
							'<td>' + obj.AXLES_LOAD + '</td>' +
							'</tr>' +
							'<tr>' +
							'<td class="color_td">出发地行政区划</td>' +
							'<td>' + obj.BEGIN_DIST + '</td>' +
							'</tr>' +
							'<tr>' +
							'<td class="color_td">货物最大高(m)</td>' +
							'<td>' + obj.CARGO_HEIGHT + '</td>' +
							'</tr>' +
							'<tr>' +
							'<td class="color_td">货物信息</td>' +
							'<td>' + obj.CARGO_INFO + '</td>' +
							'</tr>' +
							'<tr>' +
							'<td class="color_td">货物最大长(m)</td>' +
							'<td>' + obj.CARGO_LENGTH + '</td>' +
							'</tr>' +
							'<tr>' +
							'<td class="color_td">货物重量(kg)</td>' +
							'<td>' + obj.CARGO_WEIGHT + '</td>' +
							'</tr>' +
							'<tr>' +
							'<td class="color_td">货物最大宽(m)</td>' +
							'<td>' + obj.CARGO_WIDTH + '</td>' +
							'</tr>' +
							'<tr>' +
							'<td class="color_td">类别</td>' +
							'<td>' + obj.CATEGORY + '</td>' +
							'</tr>' +
							'<tr>' +
							'<td class="color_td">创建自</td>' +
							'<td>' + obj.CREATE_BY + '</td>' +
							'</tr>' +
							'<tr>' +
							'<td class="color_td">创建时间</td>' +
							'<td>' + obj.CREATE_TIME + '</td>' +
							'</tr>' +
							'<tr>' +
							'<td class="color_td">驱动里程</td>' +
							'<td>' + obj.DRIVE_MILEAGE + '</td>' +
							'</tr>' +
							'<tr>' +
							'<td class="color_td">预计结束时间</td>' +
							'<td>' + obj.END_DATE + '</td>' +
							'</tr>' +
							'<tr>' +
							'<td class="color_td">目的地行政区划</td>' +
							'<td>' + obj.END_DIST + '</td>' +
							'</tr>' +
							'<tr>' +
							'<td class="color_td">经营许可证号图像</td>' +
							'<td>' + obj.ORG_CERT_IMG + '</td>' +
							'</tr>' +
							'<tr>' +
							'<td class="color_td">经营许可证号</td>' +
							'<td>' + obj.ORG_CERT_NO + '</td>' +
							'</tr>' +
							'<tr>' +
							'<td class="color_td">机构标识</td>' +
							'<td>' + obj.ORG_ID + '</td>' +
							'</tr>' +
							'<tr>' +
							'<td class="color_td">途径省份</td>' +
							'<td>' + obj.PASS_DISTS + '</td>' +
							'</tr>' +
							'<tr>' +
							'<td class="color_td">计划文档</td>' +
							'<td>' + obj.PLAN_DOC + '</td>' +
							'</tr>' +
							'<tr>' +
							'<td class="color_td">申请编号</td>' +
							'<td>' + obj.REQ_NO + '</td>' +
							'</tr>' +
							'<tr>' +
							'<td class="color_td">申请状态</td>' +
							'<td>' + obj.REQ_STATUS + '</td>' +
							'</tr>' +
							'<tr>' +
							'<td class="color_td">申请类型</td>' +
							'<td>' + obj.REQ_TYPE + '</td>' +
							'</tr>' +
							'<tr>' +
							'<td class="color_td">通行路线</td>' +
							'<td>' + obj.ROADS + '</td>' +
							'</tr>' +
							'<tr>' +
							'<td class="color_td">预计开始时间</td>' +
							'<td>' + obj.START_DATE + '</td>' +
							'</tr>' +
							'<tr>' +
							'<td class="color_td">提交时间</td>' +
							'<td>' + obj.SUBMIT_TIME + '</td>' +
							'</tr>' +
							'<tr>' +
							'<td class="color_td">联系电话</td>' +
							'<td>' + obj.TEL + '</td>' +
							'</tr>' +
							'<tr>' +
							'<td class="color_td">车货最大高(m)</td>' +
							'<td>' + obj.TOTAL_HEIGHT + '</td>' +
							'</tr>' +
							'<tr>' +
							'<td class="color_td">车货图片</td>' +
							'<td>' + total_img_arr.join(' ') + '</td>' +
							'</tr>' +
							'<tr>' +
							'<td class="color_td">车货最大长(m)</td>' +
							'<td>' + obj.TOTAL_LENGTH + '</td>' +
							'</tr>' +
							'<tr>' +
							'<td class="color_td">车货总重量(kg)</td>' +
							'<td>' + obj.TOTAL_WEIGHT + '</td>' +
							'</tr>' +
							'<tr>' +
							'<td class="color_td">车货最大宽(m)</td>' +
							'<td>' + obj.TOTAL_WIDTH + '</td>' +
							'</tr>' +
							'<tr>' +
							'<td class="color_td">轮胎数</td>' +
							'<td>' + obj.TYLES + '</td>' +
							'</tr>' +
							'<tr>' +
							'<td class="color_td">更新人</td>' +
							'<td>' + obj.UPDATE_BY + '</td>' +
							'</tr>' +
							'<tr>' +
							'<td class="color_td">更新时间</td>' +
							'<td>' + obj.UPDATE_TIME + '</td>' +
							'</tr>' +
							'<tr>' +
							'<td class="color_td">轴距(m)</td>' +
							'<td>' + obj.WHEELBASES + '</td>' +
							'</tr>';
						$('#dw_tbody').html(html);
					} else {
						layer.alert("没有查询到许可申请信息!");
						$('#chaxun_jieg').hide();
					}
				});
			}
		}

		function sub_ylbx_form() {
			if($("#reqNo2").val() == '') {
				layer.alert('请输入申请单号！');
			} else {
				$('#chaxun_jieg2').hide();
				$('#dw_tbody2').html('');
				var index = layer.load(1, {
					shade: [0.1, '#fff']
				});
				var form = new FormData();
				//				14000020181127000543
				form.append("data", "sysCode=5200&authCert=390204&reqNo=" + $("#reqNo2").val());
				var settings = {
					"url": dw_url + "/postJson",
					"method": "POST",
					"headers": {
						"apiCode": "100W1233",
						"netType": "1",
					},
					"dataType": 'json',
					"processData": false,
					"contentType": false,
					"timeout": 10000,
					"mimeType": "multipart/form-data",
					"data": form
				}
				$.ajax(settings).done(function(response) {
					layer.close(index);
					console.log(response);
					if(response.head.code == 200 && response.result.length > 0) {
						htmlhide()
						$('#chaxun_jieg2').show();
						var obj = response.result;
						var drive_img = [],
							drive_img_arr = [];
						//						道路运输证
						var veh_cert_img = [],
							veh_cert_img_arr = [];
						for(var i = 0; i < obj.length; i++) {
							drive_img[i] = obj[i].DRIVE_IMG.split(","), drive_img_arr[i] = [];
							veh_cert_img[i] = obj[i].VEH_CERT_IMG.split(","), veh_cert_img_arr[i] = [];
							for(var j = 0; j < drive_img[i].length; j++) {
								$.ajax({
									url: kuayu_url,
									dataType: 'json',
									data: {
										'url': "http://219.141.223.137:9196/zcedi/sys/file/get.edi?sysCode=0000&authCert=zc0000&key=" + drive_img[i][j],
									},
									type: 'POST',
									async: false,
									timeout: 10000,
									success: function(result) {
										console.log(result)
										if(result.data) {
											var drive_img_J = '<img src="data:text/html;base64,' + result.data.data + '" >';
											drive_img_arr[i].push(drive_img_J);
										}
									},
									complete: function(status){ //请求完成后最终执行参数
										if(status.statusText == 'timeout') {
											layer.close(index);errsoletishi('请求超时！')
										}
									},
								})
							}
							for(var p = 0; p < veh_cert_img[i].length; p++) {
								$.ajax({
									url: kuayu_url,
									dataType: 'json',
									data: {
										'url': "http://219.141.223.137:9196/zcedi/sys/file/get.edi?sysCode=0000&authCert=zc0000&key=" + veh_cert_img[i][p],
									},
									type: 'POST',
									timeout: 10000,
									async: false,
									success: function(result) {
										console.log(result)
										if(result.data) {
											var drive_img_P = '<img src="data:text/html;base64,' + result.data.data + '" >';
											veh_cert_img_arr[i].push(drive_img_P);
										}
									},
									complete: function(status){ //请求完成后最终执行参数
										if(status.statusText == 'timeout') {
											layer.close(index);errsoletishi('请求超时！')
										}
									},
								})
							}
							var html = '<tr style="border:1px solid #000;">' +
								'<td colspan="2" style="border: 1px;background:#3f3f3f !important;color:#fff;text-align: center;" class="transp no_color">车辆' + (i + 1) + '</td>' +
								'</tr>' +
								'<tr>' +
								'<td class="color_td">申请编号</td>' +
								'<td>' + obj[i].REQ_NO + '</td>' +
								'</tr>' +
								'<tr>' +
								'<td class="color_td">道路运输证号</td>' +
								'<td>' + obj[i].VEH_CERT_NO + '</td>' +
								'</tr>' +
								'<tr>' +
								'<td class="color_td">车辆分类</td>' +
								'<td>' + obj[i].VEHICLE_KIND_NAME + '</td>' +
								'</tr>' +
								'<tr>' +
								'<td class="color_td">机动车行驶证</td>' +
								'<td>' + drive_img_arr[i].join(' ') + '</td>' +
								'</tr>' +
								'<tr>' +
								'<td class="color_td">登记时间</td>' +
								'<td>' + obj[i].CREATE_TIME + '</td>' +
								'</tr>' +
								'<tr>' +
								'<td class="color_td">厂牌型号</td>' +
								'<td>' + obj[i].MODEL + '</td>' +
								'</tr>' +
								'<tr>' +
								'<td class="color_td">牵引质量(kg)</td>' +
								'<td>' + (obj[i].TRACTION == 0 ? "-" : obj[i].TRACTION) + '</td>' +
								'</tr>' +
								'<tr>' +
								'<td class="color_td">车长(mm)</td>' +
								'<td>' + (obj[i].LENGTH == 0 ? "-" : obj[i].LENGTH) + '</td>' +
								'</tr>' +
								'<tr>' +
								'<td class="color_td">车宽(mm)</td>' +
								'<td>' + (obj[i].WIDTH == 0 ? "-" : obj[i].WIDTH) + '</td>' +
								'</tr>' +
								'<tr>' +
								'<td class="color_td">车高(mm) </td>' +
								'<td>' + (obj[i].HEIGHT == 0 ? "-" : obj[i].HEIGHT) + '</td>' +
								'</tr>' +
								'<tr>' +
								'<td class="color_td">车辆牌号</td>' +
								'<td>' + obj[i].VEHICLE_NO + '</td>' +
								'</tr>' +
								'<tr>' +
								'<td class="color_td">整备质量(kg) </td>' +
								'<td>' + obj[i].WEIGHT + '</td>' +
								'</tr>' +
								'<tr>' +
								'<td class="color_td">核载质量(kg) </td>' +
								'<td>' + (obj[i].LOAD == 0 ? "-" : obj[i].LOAD) + '</td>' +
								'</tr>' +
								'<tr>' +
								'<td class="color_td">道路运输证</td>' +
								'<td>' + veh_cert_img_arr[i].join(' ') + '</td>' +
								'</tr>';
							$('#dw_tbody2').append(html);
						}
					} else {
						layer.alert("没有查询到许可关联车辆信息!");
						$('#chaxun_jieg2').hide();
					}
				})
			}
		}
		var index = 0;

		function sub_title() {
			$('.right_content').eq(index).slideDown(400).siblings().slideUp(400);
			$('.comp_left ul>li').eq(index).css('color', '#4997ec').siblings().css('color', '#312520');
		}
		$(function() {
			mySpeek("请选择查询事项",2)
			//选项卡
			$('.right_content').eq(0).delay(400).fadeIn(400).siblings().fadeOut(400);
			$('.comp_left ul>li').eq(0).css({
				'color': '#4997ec',
				'border-bottom': '2px solid #4997ec'
			}).siblings().css({
				'color': '#312520',
				'border-bottom': '2px solid #fff'
			});
			$('.comp_left ul>li').click(function() {
				mySpeek("请按要求填写所需要的内容",2)
				rt_html()
				var index = $(this).index();
				$('.right_content').eq($(this).index()).delay(400).fadeIn(400).siblings().fadeOut(400);
				$('.comp_left ul>li').eq($(this).index()).css({
					'color': '#4997ec',
					'border-bottom': '2px solid #4997ec'
				}).siblings().css({
					'color': '#312520',
					'border-bottom': '2px solid #fff'
				});
			});
			//查询函数，，，各个页面数据不一样
		})
	</script>

	<style type="text/css">
		.jingwu_box form {
			width: 473px;
		}
		
		#sb_code {
			width: 254px;
		}
		
		#checkCode {
			margin-right: 0px;
		}
		
		#submit {
			width: 377px;
		}
		
		.dw_td {
			background: #E3E3E3;
		}
		
		#userInfo {
			display: none;
			width: 94%;
		}
		
		#sbInfo {
			display: none;
			width: 94%;
		}
		
		.show_time {
			width: 103px;
			height: 34px;
			line-height: 33px;
			cursor: pointer;
			border-radius: 4px;
			background: #0355a1;
			color: #fff;
		}
		
		.comp_left ul li {
			width: auto;
			background: none;
			float: left;
		}
		
		.right_content {
			min-height: 363px;
		}
		
		.comp_left {
			width: 100%;
			height: 37px;
			border-bottom: 1px solid #e2e2e2;
			float: none;
		}
		
		.comp_right {
			height: auto;
			width: 100%;
			padding-bottom: 25px;
		}
		
		.compr_box {
			padding: 0;
		}
		
		.right_content .submit_box {
			margin-top: 0;
		}
		
		#ylj_info2 {
			padding: 15px;
		}
		
		#table1 tr:nth-of-type(even) {
			cursor: pointer;
		}
		
		#table1 tr td:first-child {
			width: 40%;
		}
		
		#time_div {
			margin: 10px 5px;
			overflow: hidden;
		}
		
		.time_td {
			width: 14.28%;
			box-sizing: border-box;
			float: left;
			border: 0.5px solid #fff;
			padding: .5px;
			cursor: pointer;
		}
		
		.time_td div p,
		.time_td div i {
			font-size: 11px;
			text-align: center;
			display: block;
			font-style: normal;
			margin: 2px 0;
		}
		
		.title_d {
			float: left;
			font-size: 12px;
			width: 50px;
			height: 26px;
			margin: 0 1px 8px 1px;
			display: block;
			line-height: 25px;
			text-align: center;
		}
		
		.color_td {
			background: #eaf7ff;
		}
		
		tbody img {
			width: 186px;
			float: left;
			margin: 3px;
		}
		
		tr {
			border: 1px solid;
		}
		
		#dw_tbody2 img {
			width: 210px;
		}
		.dw_form_item{
			position: relative;
		}
		.xinyon_subm{
			width: 30%!important;
			margin-left: 55%;
			transform: translateX(-50%);
		}
	</style>

</html>