<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>贵州省政务服务网-省道路运输管理局</title>
		<link rel="shortcut icon" href="../images/logo.png" type="image/x-icon">
		<meta name="Description" content="贵州省,贵州省网上办事大厅" />
		<meta name="Keywords" content="贵州省,贵州省网上办事大厅,政务服务,网上办事大厅, 互联网+政务服务,网上办事,投资项目,贵博士" />
		<link rel="stylesheet" type="text/css" href="../css/page.css?v=1.10" />
		<link rel="stylesheet" type="text/css" href="../css/jingwu.css?v=1.11" />
		<link rel="stylesheet" type="text/css" href="../css/dw_style.css?v=1.11" />
		<link rel="stylesheet" type="text/css" href="../css/newwangting.css?v=1.10" />
		<script src="../js/jquery-3.3.1.min.js" type="text/javascript"></script>
		<script src="../layer/layer.js" type="text/javascript"></script>
		<script src="../js/user_info.js" type="text/javascript"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.12/vue.js"></script>
		<script>
			$(document).ready(function() {
				$(".site_list_main a").each(function() {
					if($(".local_webname").attr("data") == $(this).attr("data")) {
						$(".local_webname").attr("title", $(this).attr("title"));
						$(".local_webname").text($(this).text());
					}
				});
			});
		</script>
	</head>

	<body>
		<!--//头部-->
		<script src="../js/dw_code.js?v=1.10"></script>
		<div id="headernew_add"></div>
		<script src="http://www.gzegn.gov.cn/script/0/1812071051054933.js" type="text/javascript" charset="utf-8"></script>
		<div class="local_webname" data="" title="<!--webname-->" style="display:none;">
			<!--webname-->
		</div>
		<div class="dw_bg">
			<div class="jingwu_box">
				<div class="dw_jw_bg" style="background: url(../img/jiafeifuwu.png);">
					<p>省道路运输管理局</p>
				</div>
				<div class="compr_box">
					<div class="comp_left">
						<div class="c_title">服务内容</div>
						<ul>
							<li><img src="../images/quanbu_2.png" alt="" /><i>业户基本信息</i></li>
							<li><i class="padd_l">人员查询</i></li>
							<li><i class="padd_l">班线查询</i></li>
							<li><i class="padd_l">车辆查询</i></li>
						</ul>
					</div>
					<div class="comp_right">
						<div class="right_content">
							<form action="" id="">
								<div class="dw_form_item">
									<lable class="dw_form_lable" style="width:100px">经营许可证号：</lable>
									<input style="width: 337px;" type="text" name="reqNo" id="reqNo" placeholder="请输入经营许可证号" />
								</div>
								<div class="dw_form_item">
									<div class="xinyon_subm" onclick="canjiren_sub()">查询</div>
								</div>
							</form>
							<div class="chaxun_jieg" id="chaxun_jieg">
								<div class="dw_box">
									<p class="dw_chax_p">查询结果</p>
								</div>
								<table style="margin: 20px auto;width: 100%;">
									<tbody id="dw_tbody">
									</tbody>
								</table>
							</div>
						</div>
						<!--人员查询-->
						<div class="right_content" hidden="hidden">
							<form action="" id="">
								<div class="dw_form_item">
									<lable class="dw_form_lable" style="width:100px">身份证件号码：</lable>
									<input style="width: 337px;" class="idCard" type="text" name="reqNo" id="reqNo2" placeholder="请输入身份证件号码" />
								</div>
								<div class="dw_form_item">
									<div class="xinyon_subm" onclick="sub_ylbx_form()">查询</div>
								</div>
							</form>
							<div class="chaxun_jieg" id="chaxun_jieg2">
								<div class="dw_box">
									<p class="dw_chax_p">查询结果</p>
								</div>
								<div id="ylj_info2">
									<div class="num1" style="margin-bottom: 25px;">
										<table style="margin: 20px auto;width: 100%;" id="table2">
											<tbody id="dw_tbody2">
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
						<!-- 班线查询-->
						<div class="right_content" hidden="hidden">
							<form action="" id="">
								<div class="dw_form_item">
									<lable class="dw_form_lable" style="width:86px">路线名：</lable>
									<input style="width: 352px;" type="text" name="xm" id="xm" placeholder="请输入路线名（如：桐梓-八五厂）" />
								</div>
								<div class="dw_form_item">
									<div class="xinyon_subm" onclick="chongming()">查询</div>
								</div>
							</form>
							<div class="chaxun_jieg" id="chaxun_jieg3">
								<div class="dw_box">
									<p class="dw_chax_p">查询结果</p>
								</div>
								<table style="margin: 20px auto;width: 100%;" id="table3">
									<thead>
										<tr>
											<th>序号</th>
											<th>途径主要地点</th>
											<th>高速里程</th>
											<th>管理机构名称</th>
											<th>管理机构代码</th>
											<th>终点区划</th>
											<th>终点名称</th>
											<th>起点名称</th>
											<th>起点区划</th>
											<th>总里程</th>
											<th>备注</th>
										</tr>
									</thead>
									<tbody id="dw_tbody3">
									</tbody>
								</table>
								<div class="btn_box" style="display: none;">
									<div id="right_btn">下一页</div>
									<div id="left_btn" style="display: none;">上一页</div>
								</div>
							</div>
						</div>
						<!-- 车辆查询 -->
						<div class="right_content" hidden="hidden">
							<form action="" id="">
								<div class="dw_form_item">
									<lable class="dw_form_lable" style="width:86px">车牌号：</lable>
									<input style="width: 352px;" maxlength="18" type="text" name="idNum" id="idNum" placeholder="请输入车牌号" />
								</div>
								<div class="dw_form_item">
									<div class="xinyon_subm" onclick="juzhuzheng()">查询</div>
								</div>
							</form>
							<div class="chaxun_jieg" id="chaxun_jieg4">
								<div class="dw_box">
									<p class="dw_chax_p">查询结果</p>
								</div>
								<div class="num1" style="margin-bottom: 25px;">
									<table style="margin: 20px auto;width: 100%;">
										<tbody id="dw_tbody4">
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<!-- 车辆查询 end -->
					</div>
				</div>
			</div>
		</div>
		</div>
		<!--友情链接-->
		<div style="width: 100%; height: 3px; background: #0081cf;margin-top: 20px;clear: both;"></div>

		<!--footer-->
		<script src="http://1.207.107.43/script/0/1809031658181503.js"></script>
		<!--图表js-->
		<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/echarts.min.js"></script>
		<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts-gl/echarts-gl.min.js"></script>
		<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts-stat/ecStat.min.js"></script>
		<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/extension/dataTool.min.js"></script>
		<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/china.js"></script>
		<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/world.js"></script>
		<script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=ZUONbpqGBsYGXNIYHicvbAbM"></script>
		<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/extension/bmap.min.js"></script>
		<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/simplex.js"></script>
	</body>
	<script>
		//		车辆查询
		juzhuzheng = function() {
			if($("#idNum").val() == '') {
				layer.alert('请输入车牌号！');
			} else {
				$("#chaxun_jieg4").hide();
				$("#dw_tbody4").html('');
				var index = layer.load(1, {
					shade: [0.1, '#fff']
				});
				var form = new FormData();
				var form = new FormData();
				form.append("data", JSON.stringify({
					"_app_id_": "SZWZX",
					"_license_key_": "A5174DE7A5CE5B8EB81ECC0817E15072",
					"BRANUM": $("#idNum").val() //贵1033398
				}));
				var settings = {
					"async": true,
					"crossDomain": true,
					"url": dw_url + "/postJson",
					"method": "POST",
					"headers": {
						"apiCode": "100W1294",
						"netType": 1
					},
					"processData": false,
					"contentType": false,
					"mimeType": "multipart/form-data",
					"data": form,
					"dataType": "json",
					"timeout": 10000,
				}
				$.ajax(settings).done(function(response) {
					layer.close(index);
					console.log(response); //贵1033398
					if(response.head.code == 200 && response.result.output.head.content) {
						var obj = response.result.output.body.array0.rowSet.row[0];
						//			obj.TWOGUESTDANGEROUS = obj.TWOGUESTDANGEROUS=='1'?"是":"否";
						var html = '<tr style="border:1px solid #000;">' +
							'<td colspan="4" style="border: 1px;background:#3f3f3f !important;color:#fff;text-align: center;" class="transp no_color">车辆信息</td>' +
							'</tr>' +
							'<tr>' +
							'<td class="color_td">经营范围</td>' +
							'<td>' + obj.BNSCOPE + '</td>' +
							'<td class="color_td">业户编号</td>' +
							'<td>' + obj.BRACOLOR + '</td>' +
							'</tr>' +
							'<tr>' +
							'<td class="color_td">车牌号</td>' +
							'<td>' + obj.BRANUM + '</td>' +
							'<td class="color_td">经营区域</td>' +
							'<td>' + obj.BUSAREA + '</td>' +
							'</tr>' +
							'<tr>' +
							'<td class="color_td">乘客</td>' +
							'<td>' + obj.BUSPASSENGER + '</td>' +
							'<td class="color_td">车辆营运状态</td>' +
							'<td>' + obj.VECBUSSTATUS + '</td>' +
							'</tr>' +
							'<tr>' +
							'<td class="color_td">途径主要地点</td>' +
							'<td>' + obj.BYWAYOF + '</td>' +
							'<td class="color_td">核定载质量</td>' +
							'<td>' + obj.CHELODMASS + '</td>' +
							'</tr>' +
							'<tr>' +
							'<td class="color_td">核定载客位</td>' +
							'<td>' + obj.CHENUM + '</td>' +
							'<td class="color_td">车辆吨位</td>' +
							'<td>' + obj.CHENUMBER + '</td>' +
							'</tr>' +
							'<tr>' +
							'<td class="color_td">车辆ID</td>' +
							'<td colspan="3">' + obj.CMVECID + '</td>' +
							'</tr>' +
							'<tr>' +
							'<td class="color_td">燃油类型代码</td>' +
							'<td>' + obj.ELDTYPECODE + '</td>' +
							'<td class="color_td">证件有效期止</td>' +
							'<td>' + obj.ENDDATE + '</td>' +
							'</tr>' +
							'<tr>' +
							'<td class="color_td">发动机号</td>' +
							'<td>' + obj.ENGNUM + '</td>' +
							'<td class="color_td">厂牌</td>' +
							'<td>' + obj.FACTYPE + '</td>' +
							'</tr>' +
							'<tr>' +
							'<td class="color_td">车架号</td>' +
							'<td>' + obj.FRANUM + '</td>' +
							'<td class="color_td">是否上传互联互通</td>' +
							'<td>' + (obj.ISUPLOAD == "" ? "是" : "否") + '</td>' +
							'</tr>' +
							'<tr>' +
							'<td class="color_td">是否农村客运</td>' +
							'<td>' + obj.IS_COUNTRY + '</td>' +
							'<td class="color_td">客运班线类型</td>' +
							'<td>' + obj.LINTYPE + '</td>' +
							'</tr>' +
							'<tr>' +
							'<td class="color_td">线路名称</td>' +
							'<td>' + obj.LIN_NAME + '</td>' +
							'<td class="color_td">型号</td>' +
							'<td>' + obj.MODEL + '</td>' +
							'</tr>' +
							'<tr>' +
							'<td class="color_td">业户编号</td>' +
							'<td colspan="3">' + obj.OWNER_ID + '</td>' +
							'</tr>' +
							'<tr>' +
							'<td class="color_td">业户名称</td>' +
							'<td>' + obj.OWNER_NAME + '</td>' +
							'<td class="color_td">有效期起</td>' +
							'<td>' + obj.STADATE + '</td>' +
							'</tr>' +
							'<tr>' +
							'<td class="color_td">道路运输证号</td>' +
							'<td>' + obj.TRANO + '</td>' +
							'<td class="color_td">货车类型</td>' +
							'<td>' + obj.TRUCKTYPE + '</td>' +
							'</tr>' +
							'<tr>' +
							'<td class="color_td">是否两客一危</td>' +
							'<td>' + (obj.TWOGUESTDANGEROUS == '1' ? "是" : "否") + '</td>' +
							'<td class="color_td">车籍地</td>' +
							'<td>' + obj.VECADDR + '</td>' +
							'</tr>' +
							'<tr>' +
							'<td class="color_td">车身颜色</td>' +
							'<td>' + obj.VECCOLOR + '</td>' +
							'<td class="color_td">行业类型</td>' +
							'<td>' + obj.VECENTYPE + '</td>' +
							'</tr>' +
							'<tr>' +
							'<td class="color_td">车辆类型</td>' +
							'<td>' + obj.OTHERVECTYPE + '</td>' +
							'<td class="color_td">车高mm</td>' +
							'<td>' + obj.VECHIGH + '</td>' +
							'</tr>' +
							'<tr>' +
							'<td class="color_td">车长mm</td>' +
							'<td>' + obj.VECLENGTH + '</td>' +
							'<td class="color_td">车宽mm</td>' +
							'<td>' + obj.VECWIDE + '</td>' +
							'</tr>' +
							'<tr>' +
							'<td class="color_td">车型结构</td>' +
							'<td>' + obj.VEHSTRUCTURE + '</td>' +
							'<td class="color_td">燃油类型</td>' +
							'<td>' + obj.ELDTYPE + '</td>' +
							'</tr>';
						$("#chaxun_jieg4").show();
						$('#dw_tbody4').append(html);
					} else {
						$("#chaxun_jieg4").hide();
						layer.alert('没有查询到车辆信息！');
					}
				})
			}
		}
		//	班线查询
		banx_arr = [];
		chongming = function() {
			if($("#xm").val() == " ") {
				layer.alert('请输入路线！');
			} else {
				$("#chaxun_jieg3").hide();
				$("#dw_tbody3").html('');
				var index = layer.load(1, {
					shade: [0.1, '#fff']
				});
				//				桐梓-八五厂
				var form = new FormData();
				var form = new FormData();
				form.append("data", JSON.stringify({
					"_app_id_": "SZWZX",
					"_license_key_": "A5174DE7A5CE5B8EB81ECC0817E15072",
					"LINNAME": $("#xm").val()
				}));
				var settings = {
					"async": true,
					"crossDomain": true,
					"url": dw_url + "/postJson",
					"method": "POST",
					"headers": {
						"apiCode": "100W1293",
						"netType": 1
					},
					"processData": false,
					"contentType": false,
					"mimeType": "multipart/form-data",
					"data": form,
					"dataType": "json",
					"timeout": 10000,
				}

				$.ajax(settings).done(function(response) {
					layer.close(index);
					console.log(response);
					if(response.head.code == 200 && response.result.output.head.content) {
						$("#chaxun_jieg3").show();
						page = 1;
						$("#left_btn").hide();
						var obj = response.result.output.body.array0.rowSet.row;
						banx_arr = obj;
						var length = obj.length < 16 ? obj.length : 15;
						for(var i = 0; i < length; i++) {
							var html = '<tr>' +
								'<td>' + (i + 1) + '</td>' + '<td>' + obj[i].BYWAYOF + '</td>' +
								'<td>' + obj[i].COUN + '</td>' + '<td>' + obj[i].DEPNAME + '</td>' +
								'<td>' + obj[i].DOCDEPCODE + '</td>' + '<td>' + obj[i].ENDDEPOT + '</td>' +
								'<td>' + obj[i].ENDCLTNAME + '</td>' +
								'<td>' + obj[i].STACLT_NAME + '</td>' + '<td>' + obj[i].STADEPOT + '</td>' + '<td>' + obj[i].SUMMIL + '</td>' +
								'<td>' + obj[i].REMARKDOC + '</td>' +
								'</tr>';
							$("#dw_tbody3").append(html);
						}
						if(obj.length > 15) {
							$('.btn_box').show();
						} else {
							$('.btn_box').hide();
						}
					} else {
						$('#ylj_info3').hide();
						layer.alert("没有查询到班线信息！")
					}
				});
			}
		}

		function page_on(page) {
			$("#dw_tbody3").html('');
			//		桐梓-八五厂
			var lrngth = ((page - 1) * 15 + 15) < banx_arr.length ? ((page - 1) * 15 + 15) : banx_arr.length;
			for(var i = (page - 1) * 15; i < lrngth; i++) {
				var html = '<tr>' +
					'<td>' + (i + 1) + '</td>' + '<td>' + banx_arr[i].BYWAYOF + '</td>' +
					'<td>' + banx_arr[i].COUN + '</td>' + '<td>' + banx_arr[i].DEPNAME + '</td>' +
					'<td>' + banx_arr[i].DOCDEPCODE + '</td>' + '<td>' + banx_arr[i].ENDDEPOT + '</td>' +
					'<td>' + banx_arr[i].ENDCLTNAME + '</td>' +
					'<td>' + banx_arr[i].STACLT_NAME + '</td>' + '<td>' + banx_arr[i].STADEPOT + '</td>' + '<td>' + banx_arr[i].SUMMIL + '</td>' +
					'<td>' + banx_arr[i].REMARKDOC + '</td>' +
					'</tr>';
				$("#dw_tbody3").append(html);
			}
		}
		var page = 1;
		$("#right_btn").click(function() {
			$("#left_btn").show();
			page++;
			if(page > Math.ceil(banx_arr.length / 15) - 1) {
				$("#right_btn").hide();
			}
			page_on(page);
		})
		$("#left_btn").click(function() {
			$("#right_btn").show();
			page--;
			if(page < 2) {
				$("#left_btn").hide();
			}
			page_on(page);
		})
		//基本信息
		function canjiren_sub() {
			if($("#reqNo").val() == '') {
				layer.alert('请输入受理编号！');
			} else {
				var index = layer.load(1, {
					shade: [0.1, '#fff']
				});
				$("#dw_tbody").html('');
				$('#chaxun_jieg').hide();
				//	520329000861
				var form = new FormData();
				form.append("data", JSON.stringify({
					"_app_id_": "SZWZX",
					"_license_key_": "A5174DE7A5CE5B8EB81ECC0817E15072",
					"LICENSE_NUMBER": $("#reqNo").val()
				}));
				var settings = {
					"async": true,
					"crossDomain": true,
					"url": dw_url + "/postJson",
					"method": "POST",
					"headers": {
						"apiCode": "100W1291",
						"netType": 1
					},
					"processData": false,
					"contentType": false,
					"mimeType": "multipart/form-data",
					"data": form,
					"dataType": "json",
					"timeout": 10000,
				}

				$.ajax(settings).done(function(response) {
					layer.close(index);
					console.log(response); //520329000861
					if(response.head.code == 200 && response.result.output.head.content) {
						$('#chaxun_jieg').show();
						var obj = response.result.output.body.array0.rowSet.row[0];
						var html = '<tr style="border:1px solid #000;">' +
							'<td colspan="4" style="border: 1px;background:#3f3f3f !important;color:#fff;text-align: center;" class="transp no_color">业户基本信息</td>' +
							'</tr>' +
							'<tr>' +
							'<td class="color_td">法人</td>' +
							'<td>' + obj.JURPERSON + '</td>' +
							'<td class="color_td">联系电话</td>' +
							'<td>' + obj.PHONE + '</td>' +
							'</tr>' +
							'<tr>' +
							'<td class="color_td">业户编号</td>' +
							'<td>' + obj.OWNER_ID + '</td>' +
							'<td class="color_td">经营范围</td>' +
							'<td>' + obj.SCOPE_BUSINESS + '</td>' +
							'</tr>' +
							'<tr>' +
							'<td class="color_td">业户名称</td>' +
							'<td>' + obj.OWNER_NAME + '</td>' +
							'<td class="color_td">经营范围编码</td>' +
							'<td>' + obj.SCOPE_BUSINESSCODE + '</td>' +
							'</tr>' +
							'<tr>' +
							'<td class="color_td">道路运输经营许可证号</td>' +
							'<td>' + obj.LICENSE_NUMBER + '</td>' +
							'<td class="color_td">经营状态</td>' +
							'<td>' + obj.OWNER_STATUS + '</td>' +
							'</tr>' +
							'<tr>' +
							'<td class="color_td">运管机构名称</td>' +
							'<td>' + obj.DEPT_ID + '</td>' +
							'<td class="color_td">经营状态编码</td>' +
							'<td>' + obj.OWNER_STATUSCODE + '</td>' +
							'</tr>' +
							'<tr>' +
							'<td class="color_td">发证机关名称</td>' +
							'<td>' + obj.GRADEPCODE + '</td>' +
							'<td class="color_td">业户类型</td>' +
							'<td>' + obj.OWNER_TYPE + '</td>' +
							'</tr>' +
							'<tr>' +
							'<td class="color_td">所属行政区划编码</td>' +
							'<td>' + obj.CANCODE + '</td>' +
							'<td class="color_td">业户类型代码</td>' +
							'<td>' + obj.OWNER_TYPECODE + '</td>' +
							'</tr>' +
							'<tr>' +
							'<td class="color_td">经济类型代码</td>' +
							'<td>' + obj.ECONOMIC_TYPECODE + '</td>' +
							'<td class="color_td">经济类型</td>' +
							'<td>' + obj.ECONOMIC_TYPE + '</td>' +
							'</tr>' +
							'<tr>' +
							'<td class="color_td">有效期起</td>' +
							'<td>' + obj.START_DATE + '</td>' +
							'<td class="color_td">有效期止</td>' +
							'<td>' + obj.END_DATE + '</td>' +
							'</tr>';
						$("#chaxun_jieg").show();
						$('#dw_tbody').append(html);
					} else {
						$('#chaxun_jieg').hide();
						layer.alert('没有查询到业户信息！');
					}
				});
			}
		}
		//印章
		function sub_ylbx_form() {
			if(!IDCard.test($("#reqNo2").val())) {
				layer.alert('请输入正确的身份证件号码！');
			} else {
				$('#chaxun_jieg2').hide();
				$('#dw_tbody2').html('');
				var index = layer.load(1, {
					shade: [0.1, '#fff']
				});
				var form = new FormData();
				//				522128198110095015
				var form = new FormData();
				form.append("data", JSON.stringify({
					"_app_id_": "SZWZX",
					"_license_key_": "A5174DE7A5CE5B8EB81ECC0817E15072",
					"CARDNO": $("#reqNo2").val()
				}));
				var settings = {
					"async": true,
					"crossDomain": true,
					"url": dw_url + "/postJson",
					"method": "POST",
					"headers": {
						"apiCode": "100W1292",
						"netType": 1
					},
					"processData": false,
					"contentType": false,
					"mimeType": "multipart/form-data",
					"data": form,
					"dataType": "json",
					"timeout": 10000,
				}

				$.ajax(settings).done(function(response) {
					layer.close(index);
					console.log(response);
					if(response.head.code == 200 && response.result.output.head.content) {
						$('#chaxun_jieg2').show();
						var obj = response.result.output.body.array0.rowSet.row[0];
						var html = '<tr style="border:1px solid #000;">' +
							'<td colspan="4" style="border: 1px;background:#3f3f3f !important;color:#fff;text-align: center;" class="transp no_color">人员信息</td>' +
							'</tr>' +
							'<tr>' +
							'<td class="color_td">从业人员ID</td>' +
							'<td>' + obj.CMPSNID + '</td>' +
							'<td class="color_td">从业资格证ID</td>' +
							'<td>' + obj.ENBEWORRECORDID + '</td>' +
							'</tr>' +
							'<tr>' +
							'<td class="color_td">姓名</td>' +
							'<td>' + obj.NAME + '</td>' +
							'<td class="color_td">性别</td>' +
							'<td>' + obj.SEX + '</td>' +
							'</tr>' +
							'<tr>' +
							'<td class="color_td">身份证号码</td>' +
							'<td>' + obj.CARDNO + '</td>' +
							'<td class="color_td">身份证地址</td>' +
							'<td>' + obj.IDCARD_ADDRESS + '</td>' +
							'</tr>' +
							'<tr>' +
							'<td class="color_td">准驾车型</td>' +
							'<td>' + obj.PERDRITYPE + '</td>' +
							'<td class="color_td">证照状态</td>' +
							'<td>' + obj.LICSTATUS + '</td>' +
							'</tr>' +
							'<tr>' +
							'<td class="color_td">从业资格类别</td>' +
							'<td>' + obj.WORTYPE + '</td>' +
							'<td class="color_td">从业资格范围</td>' +
							'<td>' + obj.BEWORSCOPE + '</td>' +
							'</tr>' +
							'<tr>' +
							'<td class="color_td">发证机关</td>' +
							'<td>' + obj.ORG + '</td>' +
							'<td class="color_td">发证机关编码</td>' +
							'<td>' + obj.ORGCODE + '</td>' +
							'</tr>' +
							'<tr>' +
							'<td class="color_td">有效期起</td>' +
							'<td>' + obj.GRADATE + '</td>' +
							'<td class="color_td">有效期止</td>' +
							'<td>' + obj.ENDDATE + '</td>' +
							'</tr>' +
							'<tr>' +
							'<td class="color_td">联系电话</td>' +
							'<td>' + obj.PHONE + '</td>' +
							'<td class="color_td">驾驶证有效期起</td>' +
							'<td>' + obj.DRIGRADATE + '</td>' +
							'</tr>' +
							'<tr>' +
							'<td class="color_td">驾驶证有效期止</td>' +
							'<td>' + obj.DRIENDDATE + '</td>' +
							'<td class="color_td">更新证件状态日期</td>' +
							'<td>' + obj.UPDATESTATUSDATE + '</td>' +
							'</tr>';
						$('#dw_tbody2').html(html);
					} else {
						layer.alert("没有查询到人员信息!");
						$('#chaxun_jieg2').hide();
					}
				})
			}
		}
		var index = 0;

		function sub_title() {
			$('.right_content').eq(index).slideDown(400).siblings().slideUp(400);
			$('.comp_left ul>li').eq(index).css('color', '#4997ec').siblings().css('color', '#312520');
		}
		$(function() {
			//选项卡
			sub_title();
			$('.comp_left ul>li').click(function() {
				rt_html()
				index = $(this).index();
				sub_title();
				if(index == 0) {
					$('.comp_left ul>li img').eq(0).attr('src', '../images/quanbu_2.png');
				} else {
					$('.comp_left ul>li img').eq(0).attr('src', '../images/quanbu_1.png');
				}
			});
			//查询函数，，，各个页面数据不一样
		})
	</script>

	<style type="text/css">
		.jingwu_box form {
			width: 473px;
		}
		
		.padd_l {
			padding-left: 30px;
		}
		
		#sb_code {
			width: 254px;
		}
		
		#checkCode {
			margin-right: 0px;
		}
		
		#submit {
			width: 377px;
		}
		
		.dw_td {
			background: #E3E3E3;
		}
		
		#userInfo {
			display: none;
			width: 94%;
		}
		
		#sbInfo {
			display: none;
			width: 94%;
		}
		
		.show_time {
			width: 103px;
			height: 34px;
			line-height: 33px;
			cursor: pointer;
			border-radius: 4px;
			background: #0355a1;
			color: #fff;
		}
		
		.comp_left ul li {
			background: none;
		}
		
		.right_content .submit_box {
			margin-top: 0;
		}
		
		#ylj_info2 {
			padding: 15px;
		}
		
		#table1 tr:nth-of-type(even) {
			cursor: pointer;
			background: #eefbfb;
		}
		
		#time_div {
			margin: 10px 5px;
			overflow: hidden;
		}
		
		.time_td {
			width: 14.28%;
			box-sizing: border-box;
			float: left;
			border: 0.5px solid #fff;
			padding: .5px;
			cursor: pointer;
		}
		
		.time_td div p,
		.time_td div i {
			font-size: 11px;
			text-align: center;
			display: block;
			font-style: normal;
			margin: 2px 0;
		}
		
		.title_d {
			float: left;
			font-size: 12px;
			width: 50px;
			height: 26px;
			margin: 0 1px 8px 1px;
			display: block;
			line-height: 25px;
			text-align: center;
		}
		
		.color_td {
			background: #eaf7ff;
		}
		
		#ylj_info3 {
			width: 60%;
			float: left;
			height: 250px;
		}
		
		#bingtu {
			width: 40%;
			float: right;
			height: 250px;
		}
		
		#chaxun_jieg3 th,
		#chaxun_jieg3 td {
			font-size: 14px;
		}
		
		#dw_tbody3 tr:nth-of-type(even) {
			cursor: pointer;
			background: #eefbfb;
		}
		
		table tr td,
		table tr th {
			line-height: 30px;
		}
		
		.btn_box {
			background: #fff;
		}
	</style>

</html>