<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>低保信息查询</title>
		<link rel="stylesheet" type="text/css" href="../../../assets/css/style.css" />
		<link rel="stylesheet" type="text/css" href="../../../assets/css/iview.css" />
		<link rel="shortcut icon" href="../../../assets/windon.png" type="image/x-icon" />
		<script src="../../../assets/js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../../assets/js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../../assets/js/iview.min.js"></script>
		<script src="../../../assets/js/en-US.js"></script>
		<script src="../layer/layer.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../css/public_style.css" />
		<script src="../js/dw_code.js?v=1.10"></script>
	</head>

	<body>
		<div class="index_box" id="index_box">
			<div class="index_header"></div>
			<div class="n_nav_head">
				<div class="n_nowwz">
					<span>当前位置</span>:
					<span><a href="../../index.html">首页</a></span>>
					<span>低保信息查询</span>
				</div>
				<div>
					<a href="javascript:history.back(-1)">
						<div class="n_retu">返回</div>
					</a>
					<a href="../../index.html">
						<div class="n_reindex">首页</div>	
					</a>
				</div>			
			</div>
			<div class="dw_bg" style="background: url(../../../assets/img/new_index_bc.png) 0 485px no-repeat;height: 846px;position: relative;">
				<div class="jingwu_box">

					<div class="dw_jw_bg" style="background: url(../img/dibaojiating.png);">
						<p>低保信息查询</p>
					</div>
					<!--<p style="text-align: center;margin-left: 71px;font-size: 15px;">请输入身份证号和网上办事大厅密码查询低保信息！</p>-->
					<form action="" method="post" id="ylbx_Form" style="margin-top: 0;" class="gonggongbiao">
						<div class="dw_form_item">
							<lable class="dw_form_lable">姓名</lable>
							<input disabled="disabled" type="text" id="username" name="username" placeholder="请输入姓名" />
							<!--<div style="margin-right: 6px;" id="change_obj" class="query_so">查他人</div>-->
						</div>
						<div class="dw_form_item">
							<lable class="dw_form_lable">身份证号</lable>
							<input disabled="disabled" type="text" id="idCard" name="idCard" placeholder="请输入身份证号" />
							<!--<div style="margin-right: 6px;" id="change_obj" class="query_so">查他人</div>-->
						</div>
						<!--<div class="dw_form_item" id="change_ps_box">
							<lable class="dw_form_lable">密码</lable>
							<input type="password" value="" id="password" name="xingming" placeholder="请输入网上办事大厅账号密码" />
						</div>-->
						<div class="dw_form_item">
							<lable class="dw_form_lable">查询对象</lable>
							<input type="text" name="sel_citybm" id="sel_citybm" style="display: none;" placeholder="请输入关键热词进行搜索" />
							<div class="comselsect" value="001" onclick="selectfuc(this)">
								低保家庭
							</div>
							<div id="sel_li">
								<li value="001" onclick="selectsurefuc(this,'sel_citybm')">低保家庭</li>
								<li value="002" onclick="selectsurefuc(this,'sel_citybm')">低保对象</li>
							</div>
						</div>
						<div class="dw_form_item" hidden="hidden">
							<lable class="dw_form_lable">验证码</lable>
							<input type="text" name="" id="sb_code" value="" placeholder="请输入验证码" />
							<input type="button" id="checkCode" class="code" onclick="createCode()" style="padding: 0;" />
						</div>
						<div id="submit" class="submit" onclick="sub_ylbx_form()" value="查询" />查询</div>
				</form>
				<div class="chaxun_jieg" style="display: none;">
					<div class="dw_box">
						<p class="dw_chax_p">查询结果</p>
						<div class="rt_fh" onclick="rt_html()">返回</div>
						<div class="dayinclasstwo" id="dayinclass" onclick="ft_print('低保信息','chaxun_jieg',2)">打印</div>
					</div>
					<div id="ylj_info">
						<table style="margin: 20px auto;" id="table1">
							<tbody id="dw_tbody">
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
		<!--content end-->
		<script src="../../../assets/js/commomhead.js" type="text/javascript" charset="utf-8"></script>
		</div>
	</body>
	<script src="../../../assets/js/conmon.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/public.js"></script>
	<script>
		$('.chaxun_jieg').hide();
		var urlData = "http://202.98.195.208:83/IntegratedQuery";

		var userinfo = JSON.parse(localStorage.getItem('userinfo'));
		$("#username").val(userinfo.REALNAME);
		$("#idCard").val(userinfo.CODE);
		//var urlData = "http://202.98.195.208:83/shebaoapimanage/";
		//社保查询提交表单
		function sub_ylbx_form() {
			$("#dw_tbody").html('');
			$('.chaxun_jieg').hide();
			$('#ylj_info p').remove();
			if(!IDCard.test($("#idCard").val())) {
				layer.alert("请输入正确的身份证号！");
				return;
			}
			//			if($("#password").val() == '') {
			//				layer.alert("请输入密码！");
			//			} else {
			var index = layer.load(1, {
				shade: [0.1, '#fff'] //0.1透明度的白色背景
			});
			// login : 522129199211015011 123456
			ajaxto = function() {
				if($('#sel_citybm').attr('value') == '001') {
					$.ajax({
						url: dw_url + '/dibao/familyQuery',
						dataType: 'json',
						data: {
							name: $("#username").val(),
							idCard: $("#idCard").val()
							//													name:'徐毛姐',
							//													idCard:'522427194003162624'
						},
						timeout: 10000,
						type: 'POST',
						success: function(data) {
							layer.close(index);
							console.log(data);
							var obj = data.data;
							if(data.code == 200 && data.data != null) {
								htmlhide()
								$('.chaxun_jieg').show();
								var html = '<tr>' +
									'<td colspan="8" class="transp">低保信息</td>' +
									'</tr>' +
									'<tr>' +
									'<td>家庭成员</td>' +
									'<td>' + obj.speoples + '</td>' +
									'<td>所属市州(市州代码)</td>' +
									'<td>' + obj.sshiname + '(' + obj.sshicode + ')</td>' +
									'<td>所属乡镇(乡镇代码)</td>' +
									'<td>' + obj.stownname + '(' + obj.stowncode + ')</td>' +
									'<td>居委会(居委会代码)</td>' +
									'<td>' + obj.svillagename + '(' + obj.svillagecode + ')</td>' +
									'</tr>' +
									'<tr>' +
									'<td>身份证号</td>' +
									'<td>' + obj.shzidcard + '</td>' +
									'<td>始发年月</td>' +
									'<td>' + obj.ssfny + '</td>' +
									'<td>低保类型(低保编码)</td>' +
									'<td>' + obj.sjtlbname + '(' + obj.sjtlbcode + ')</td>' +
									'<td>低保程度(程度编码)</td>' +
									'<td>' + obj.slbname + '(' + obj.slbcode + ')</td>' +
									'</tr>' +
									'<tr>' +
									'<td>低保家庭编号</td>' +
									'<td>' + obj.sfamilyno + '</td>' +
									'<td>家庭信息ID</td>' +
									'<td>' + obj.gfamilyinfoid + '</td>' +
									'<td>gid</td>' +
									'<td>' + obj.gid + '</td>' +
									'<td>户保障金额</td>' +
									'<td>' + obj.fbzje + '</td>' +
									'</tr>';
								$("#dw_tbody").append(html);
							} else {
								$('.chaxun_jieg').hide();
								layer.alert('没有查询到低保信息！');
							}
						},
						error: function() {
							$('.chaxun_jieg').hide();
							layer.close(index);
							layer.alert("网络请求错误!");
						},
						complete: function(status){ //请求完成后最终执行参数
							if(status.statusText == 'timeout') {
								layer.close(index);errsoletishi('请求超时！')
							}
						},
					}); //查询结束	
				} else {
					$("#dw_tbody #table1").remove();
					$.ajax({
						url: dw_url + "/dibao/peopleInfo",
						dataType: 'json',
						data: {
							name: $('#username').val(),
							idCard: $("#idCard").val(),
							//					name:'徐毛姐',
							//					idCard:'522427194003162624'
						},
						type: 'POST',
						timeout: 10000,
						success: function(data1) {
							layer.close(index);
							console.log(data1);
							if(data1.code == 500) {
								layer.alert('服务器异常，请稍后重试！');
								return;
							}
							if(data1.code == 200 && data1.data != null) {
								$('.chaxun_jieg').show();
								var obj = data1.data;
								console.log(obj);
								$('.chaxun_jieg').show();
								var html = '<p>姓名：<i>' + obj.speopname + '</i></p>' +
									'<p>身份证号：<i>' + obj.sidcard + '</i></p>' +
									'<p>性别：<i>' + obj.ssexname + '</i></p>' +
									'<p>民族：<i>' + obj.snationname + '</i></p>' +
									'<p>家庭地位：<i>' + obj.sfamilygxname + '</i></p>' +
									'<p>低保原因：<i>' + obj.sworkablename + '</i></p>' +
									'<p>救助情况：<i>' + obj.stdjzdxname + '</i></p>';
								$('#ylj_info').append(html);
							} else {
								$('.chaxun_jieg').hide();
								layer.alert('找不到低保对象信息！');
							}
						},
						error: function() {
							layer.close(index);
							layer.alert("网络请求错误!");
						},
						complete: function(status){ //请求完成后最终执行参数
							if(status.statusText == 'timeout') {
								layer.close(index);errsoletishi('请求超时！')
							}
						},
					}); //查询结束	
				}
			}
			ajaxto();
			//			}
		}
		$(function(){
			mySpeek("请按要求填写所需要的内容",2)
		})
	</script>
	<style type="text/css">
		.gjj_span_title {
			border-bottom: 1px solid #456;
		}
		
		.gjj_div {
			float: left;
			-webkit-box-shadow: 0px 0px 6px 0px #abcabc;
		}
		
		#dw_tbody tr td:nth-of-type(odd) {
			background: #E3E3E3;
		}
		
		#ylj_info {
			width: 100%;
			padding: 10px;
			min-height: 50px;
			box-sizing: border-box;
		}
		
		#ylj_info p {
			font-size: 15px;
			padding-left: 12px;
		}
	</style>

</html>