<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>首页</title>
		<link rel="stylesheet" type="text/css" href="../../../assets/css/style.css" />
		<link rel="stylesheet" type="text/css" href="../../../assets/css/iview.css" />
		<link rel="shortcut icon" href="../../../assets/windon.png" type="image/x-icon" />
		<script src="../../../assets/js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../../assets/js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../../assets/js/iview.min.js"></script>
		<script src="../../../assets/js/en-US.js"></script>
		<script src="../layer/layer.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../css/public_style.css" />
		<script src="../js/dw_code.js?v=1.10"></script>
	</head>

	<body>
		<div class="index_box" id="index_box">
			<div class="index_header"></div>
			<!--content start-->
			<div class="n_nav_head">
				<div class="n_nowwz">
					<span>当前位置</span>:
					<span><a href="../../index.html">首页</a></span>>
					<span>动物产品出证系统</span>
				</div>
				<div>
					<a href="javascript:history.back(-1)">
						<div class="n_retu">返回</div>
					</a>
					<a href="../../index.html">
						<div class="n_reindex">首页</div>	
					</a>
				</div>			
			</div>
			<div class="dw_bg" style="background: url(../../../assets/img/new_index_bc.png) 0 485px no-repeat;height: 846px;position: relative;">
				<div class="jingwu_box">
					<div class="dw_jw_bg" style="background: url(../img/dongwucp.png);">
						<p>动物产品出证系统</p>
					</div>
					<div class="compr_box">
						<div class="comp_left">
							<!--<div class="c_title">服务内容</div>-->
							<ul>
								<li><i>动物A证</i></li>
								<li><i>动物B证</i></li>
								<li><i>动物产品A证</i></li>
								<li><i>动物产品B证</i></li>
							</ul>
						</div>
						<div class="comp_right">
							<!--动物A证-->
							<div class="right_content">
								<form action="" id="" class="gonggongbiao">
									<div class="dw_form_item">
										<lable class="dw_form_lable" style="width: 115px;">检疫证印刷编号：</lable>
										<input type="text" style="width: 323px;" name="value" id="value" placeholder="请输入检疫证印刷编号" />
									</div>
									<div class="dw_form_item">
										<div class="xinyon_subm submit"  onclick="dongwuAzh()">查询</div>
									</div>
								</form>
								<div class="chaxun_jieg" id="chaxun_jieg" style="display: none;">
									<div class="dw_box">
										<p class="dw_chax_p">查询结果</p>
										<div class="rt_fh" onclick="rt_html()">返回</div>
										<div class="dayinclass" id="dayinclass" onclick="ft_print('动物A证','chaxun_jieg',1)">打印</div>
									</div>
									<div class="num1" style="margin-bottom: 25px;">
										<table style="margin: 20px auto;width: 100%;" id="table1">
											<tbody id="dw_tbody">
											</tbody>
										</table>
									</div>
								</div>
							</div>
							<!--动物B证-->
							<div class="right_content" hidden="hidden">
								<form action="" id="" class="gonggongbiao">
									<div class="dw_form_item">
										<lable class="dw_form_lable" style="width: 115px;">检疫证印刷编号：</lable>
										<input type="text" style="width: 323px;" name="value2" id="value2" placeholder="请输入检疫证印刷编号" />
									</div>
									<div class="dw_form_item">
										<div class="xinyon_subm submit" onclick="dongwuBzh()">查询</div>
									</div>
								</form>
								<div class="chaxun_jieg" id="chaxun_jieg2" style="display: none;">
									<div class="dw_box">
										<p class="dw_chax_p">查询结果</p>
										<div class="rt_fh" onclick="rt_html()">返回</div>
										<div class="dayinclass" id="dayinclass" onclick="ft_print('动物B证','chaxun_jieg2',1)">打印</div>
									</div>
									<div id="ylj_info2">
										<table style="margin: 20px auto;width: 100%;">
											<tbody id="dw_tbody2">
											</tbody>
										</table>
									</div>
								</div>
							</div>
							<!-- 动物产品A证 -->
							<div class="right_content" hidden="hidden">
								<form action="" id="" class="gonggongbiao">
									<div class="dw_form_item">
										<lable class="dw_form_lable" style="width: 115px;">检疫证印刷编号：</lable>
										<input type="text" style="width: 323px;" name="value3" id="value3" placeholder="请输入检疫证印刷编号" />
									</div>
									<div class="dw_form_item">
										<div class="xinyon_subm submit" onclick="dongwuchpAzh()">查询</div>
									</div>
								</form>
								<div class="chaxun_jieg" id="chaxun_jieg3" style="display: none;">
									<div class="dw_box">
										<p class="dw_chax_p">查询结果</p>
										<div class="rt_fh" onclick="rt_html()">返回</div>
										<div class="dayinclass" id="dayinclass" onclick="ft_print('动物产品A证','chaxun_jieg3',1)">打印</div>
									</div>
									<div>
										<table style="margin: 20px auto;width: 100%;">
											<tbody id="dw_tbody3">
											</tbody>
										</table>
									</div>
								</div>
							</div>
							<!-- 动物产品B证 -->
							<div class="right_content" hidden="hidden">
								<form action="" id="" class="gonggongbiao">
									<div class="dw_form_item">
										<lable class="dw_form_lable" style="width: 115px;">检疫证印刷编号：</lable>
										<input type="text" style="width: 323px;" name="value4" id="value4" placeholder="请输入检疫证印刷编号" />
									</div>
									<div class="dw_form_item">
										<div class="xinyon_subm submit" onclick="dongwuchpBzh()">查询</div>
									</div>
								</form>
								<div class="chaxun_jieg" id="chaxun_jieg4" style="display: none;">
									<div class="dw_box">
										<p class="dw_chax_p">查询结果</p>
										<div class="rt_fh" onclick="rt_html()">返回</div>
										<div class="dayinclass" id="dayinclass" onclick="ft_print('动物产品B证','chaxun_jieg4',1)">打印</div>
									</div>
									<div id="ylj_info4">
										<table style="margin: 20px auto;width: 100%;">
											<tbody id="dw_tbody4">
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--content end-->
			<script src="../../../assets/js/commomhead.js" type="text/javascript" charset="utf-8"></script>
		</div>
	</body>
	<script src="../../../assets/js/conmon.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/public.js"></script>
	<script>
		//		$.get("demo_ajax_load.txt", function(result){
		//  $("div").html(result);
		//});
		function timestampToTime() {
			var date = new Date();
			var Y = date.getFullYear().toString();
			var M = (date.getMonth() + 1 < 10 ? '0' + (date.getMonth() + 1) : date.getMonth() + 1).toString();
			var D = date.getDate() < 10 ? '0' + date.getDate() + ' ' : date.getDate();
			return Y + M + D;
		}
		var YPWS = timestampToTime();
		setInterval(function() {
			YPWS = timestampToTime();
		}, 1000)

		function dongwuchpBzh() {
			if($("#value4").val() == '') {
				layer.alert('请输入检疫证印刷编号！');
			} else {
				var index = layer.load(1, {
					shade: [0.1, '#fff']
				});
				$("#dw_tbody4").html('');
				$('#chaxun_jieg4').hide();
				$.ajax({
					url: dw_url + "/postJson",
					type: "POST",
					dataType: "json",
					headers: {
						'apiCode': '100W1188',
					},
					timeout: 10000,
					data: {
						// 5230661539
						data: JSON.stringify({
							"ID": 2,
							"Name": "SZWZX_SJDJ",
							"YPWS": YPWS,
							"JYZNo": $("#value4").val(),
							"JYZType":"4"
						})
					},
					success: function(result) {
						layer.close(index);
						console.log(result);
						if(result.head.code == 200 && result.result != '' && result.result.message != "Bad Request") {
							if(result.result.numTotal == 0){
								layer.alert('没有查询到动物检疫合格证明！');
								return;
							}
							htmlhide()
							$('#chaxun_jieg4').show();
							var basic = result.result.data4[0];
							var html = '<tr>' + '<td colspan="6" style="text-align: center;">动物检疫合格证明(动物产品B证)</td>' + '</tr>' +
								'<tr>' + '<td class="dw_td">数量</td>' + '<td>' + basic.Amount + '</td>' +
								'<td class="dw_td">货主</td>' + '<td>' + basic.CargoOwner + '</td>' +
								'<td class="dw_td">证书印刷编号</td>' + '<td>' + basic.CertificatesFactoryNo + '</td>' + '</tr>' +
								'</tr>' + '<td class="dw_td">目的地具体地址</td>' + '<td>' + basic.DestinationName + '</td>' +
								'<td class="dw_td">目的地县行政编码</td>' + '<td>' + basic.DestinationRegionCode + '</td>' +
								'<td class="dw_td">目的地县名称</td>' + '<td>' + basic.DestinationRegionName + '</td>' + '</tr>' +
								'</tr>' + '<td class="dw_td">备注2    产地</td>' + '<td>' + basic.FsMemo2 + '</td>' +
								'<td class="dw_td">备注3    检疫标志号</td>' + '<td>' + basic.FsMemo3 + '</td>' +
								'<td class="dw_td">开证状态</td>' + '<td>' + basic.IsInvalid + '</td>' + '</tr>' +
								'</tr>' + '<td class="dw_td">制造商地址</td>' + '<td>' + basic.ManufacturersAddress + '</td>' +
								'<td class="dw_td">动物卫生监督所联系电话</td>' + '<td>' + basic.OrganizationPhone + '</td>' +
								'<td class="dw_td">产品名称</td>' + '<td>' + basic.ProductTypeName + '</td>' + '</tr>' +
								'</tr>' + '<td class="dw_td">报检点</td>' + '<td>' + basic.QuarantinePoint + '</td>' +
								'<td class="dw_td">检疫证备注</td>' + '<td>' + basic.Remark + '</td>' +
								'<td class="dw_td">启运地生产单位中文名称</td>' + '<td>' + basic.StartingPlaceName + '</td>' + '</tr>' +
								'</tr>' + '<td class="dw_td">启运地县行政编码</td>' + '<td>' + basic.StartingPlaceRegionCode + '</td>' +
								'<td class="dw_td">启运地县名称</td>' + '<td>' + basic.StartingPlaceRegionName + '</td>' +
								'<td class="dw_td">数量单位名称</td>' + '<td>' + basic.WeightUnitName + '</td>' + '</tr>' +
								'</tr>' + '<td class="dw_td">官方兽医</td>' + '<td colspan="5">' + basic.Veterinary + '</td>' + '</tr>';
							$('#dw_tbody4').append(html);
							$('.comp_right').eq(0).animate({
								"scrollTop": 300
							}, 2000);
						} else {
							layer.alert('没有查询到动物检疫合格证明！');
						}
					},
					error: function() {
						layer.close(index);
						layer.alert("网络请求错误!");
					},
					complete: function(status){ //请求完成后最终执行参数
						if(status.statusText == 'timeout') {
							layer.close(index);errsoletishi('请求超时！')
						}
					},
				});
			}
		}

		function dongwuchpAzh() {
			if($("#value3").val() == '') {
				layer.alert('请输入检疫证印刷编号！');
			} else {
				var index = layer.load(1, {
					shade: [0.1, '#fff']
				});
				$("#dw_tbody3").html('');
				$('#chaxun_jieg3').hide();
				$.ajax({
					url: dw_url + "/postJson",
					type: "POST",
					dataType: "json",
					headers: {
						'apiCode': '100W1187',
					},
					timeout: 10000,
					data: {
						// 5204923059
						data: JSON.stringify({
							"ID": 2,
							"Name": "SZWZX_SJDJ",
							"YPWS": YPWS,
							"JYZNo": $("#value3").val(),
							"JYZType":"3"
						})
					},
					success: function(result) {
						layer.close(index);
						console.log(result);
						if(result.head.code == 200 && result.result != '' && result.result.message != "Bad Request") {
							if(result.result.numTotal == 0){
								layer.alert('没有查询到动物检疫合格证明！');
								return;
							}
							htmlhide()
							$('#chaxun_jieg3').show();
							var basic = result.result.data3[0];
							var html = '<tr>' + '<td colspan="6" style="text-align: center;">动物检疫合格证明(动物产品A证)</td>' + '</tr>' +
								'<tr>' + '<td class="dw_td">数量</td>' + '<td>' + basic.Amount + '</td>' +
								'<td class="dw_td">货主</td>' + '<td>' + basic.CargoOwner + '</td>' +
								'<td class="dw_td">承运人</td>' + '<td>' + basic.Carrier + '</td>' + '</tr>' +
								'</tr>' + '<td class="dw_td">承运人电话</td>' + '<td>' + basic.CarrierTel + '</td>' +
								'<td class="dw_td">证书印刷编号</td>' + '<td>' + basic.CertificatesFactoryNo + '</td>' +
								'<td class="dw_td">截止日期代码</td>' + '<td>' + basic.DeadlineCode + '</td>' + '</tr>' +
								'</tr>' + '<td class="dw_td">目的地县行政编码</td>' + '<td>' + basic.DestinationRegionCode + '</td>' +
								'<td class="dw_td">目的地县名称</td>' + '<td>' + basic.DestinationRegionName + '</td>' +
								'<td class="dw_td">消毒</td>' + '<td>' + basic.Disinfection + '</td>' + '</tr>' +
								'</tr>' + '<td class="dw_td">备注2    目地的</td>' + '<td>' + basic.FsMemo2 + '</td>' +
								'<td class="dw_td">备注4   生产单位名称地址</td>' + '<td>' + basic.FsMemo4 + '</td>' +
								'<td class="dw_td">开证状态</td>' + '<td>' + basic.IsInvalid + '</td>' + '</tr>' +
								'</tr>' + '<td class="dw_td">动物卫生监督所联系电话</td>' + '<td>' + basic.OrganizationPhone + '</td>' +
								'<td class="dw_td">产品名称</td>' + '<td>' + basic.ProductTypeName + '</td>' +
								'<td class="dw_td">报检点</td>' + '<td>' + basic.QuarantinePoint + '</td>' + '</tr>' +
								'</tr>' + '<td class="dw_td">检疫证备注</td>' + '<td>' + basic.Remark + '</td>' +
								'<td class="dw_td">货主电话</td>' + '<td>' + basic.ShippersTel + '</td>' +
								'<td class="dw_td">启运地县行政编码</td>' + '<td>' + basic.StartingPlaceRegionCode + '</td>' + '</tr>' +
								'</tr>' + '<td class="dw_td">启运地县名称</td>' + '<td>' + basic.StartingPlaceRegionName + '</td>' +
								'<td class="dw_td">运载方式</td>' + '<td>' + basic.TransportTypeName + '</td>' +
								'<td class="dw_td">运载工具牌号</td>' + '<td>' + basic.VehicleNumber + '</td>' + '</tr>' +
								'</tr>' + '<td class="dw_td">官方兽医</td>' + '<td>' + basic.Veterinary + '</td>' +
								'<td class="dw_td">重量单位名称</td>' + '<td colspan="3">' + basic.WeightUnitName + '</td>' + '</tr>';
							$('#dw_tbody3').append(html);
							$('.comp_right').eq(0).animate({
								"scrollTop": 300
							}, 2000);
						} else {
							layer.alert('没有查询到动物检疫合格证明！');
						}
					},
					error: function() {
						layer.close(index);
						layer.alert("网络请求错误!");
					},
					complete: function(status){ //请求完成后最终执行参数
						if(status.statusText == 'timeout') {
							layer.close(index);errsoletishi('请求超时！')
						}
					},
				});
			}
		}

		function dongwuBzh() {
			if($("#value2").val() == '') {
				layer.alert('请输入检疫证印刷编号！');
			} else {
				var index = layer.load(1, {
					shade: [0.1, '#fff']
				});
				$("#dw_tbody2").html('');
				$('#chaxun_jieg2').hide();
				$.ajax({
					url: dw_url + "/postJson",
					type: "POST",
					dataType: "json",
					headers: {
						'apiCode': '100W1186',
					},
					timeout: 10000,
					data: {
						// 5204923059
						data: JSON.stringify({
							"ID": 2,
							"Name": "SZWZX_SJDJ",
							"YPWS": YPWS,
							"JYZNo": $("#value2").val(),
							"JYZType":"2"
						})
					},
					success: function(result) {
						layer.close(index);
						console.log(result);
						if(result.head.code == 200 && result.result != '' && result.result.message != "Bad Request") {
							if(result.result.numTotal == 0){
								layer.alert('没有查询到动物检疫合格证明！');
								return;
							}
							htmlhide()
							$('#chaxun_jieg2').show();
							var basic = result.result.data2[0];
							var html = '<tr>' + '<td colspan="6" style="text-align: center;">动物检疫合格证明(动物B)</td>' + '</tr>' +
								'<tr>' + '<td class="dw_td">数量</td>' + '<td>' + basic.Amount + '</td>' +
								'<td class="dw_td">动物种类</td>' + '<td>' + basic.AnimalTypeName + '</td>' +
								'<td class="dw_td">货主</td>' + '<td>' + basic.CargoOwner + '</td>' + '</tr>' +
								'</tr>' + '<td class="dw_td">证书印刷编号</td>' + '<td>' + basic.CertificatesFactoryNo + '</td>' +
								'<td class="dw_td">目的地县行政编码</td>' + '<td>' + basic.DestinationRegionCode + '</td>' +
								'<td class="dw_td">目的地县名称</td>' + '<td>' + basic.DestinationRegionName + '</td>' + '</tr>' +
								'</tr>' + '<td class="dw_td">消毒</td>' + '<td>' + basic.Disinfection + '</td>' +
								'<td class="dw_td">用途</td>' + '<td>' + basic.EffectYongTu + '</td>' +
								'<td class="dw_td">备注2  启运地祥细地址</td>' + '<td>' + basic.FsMemo2 + '</td>' + '</tr>' +
								'</tr>' + '<td class="dw_td">备注3   目的地祥细地址 </td>' + '<td>' + basic.FsMemo3 + '</td>' +
								'<td class="dw_td">开证状态</td>' + '<td>' + basic.IsInvalid + '</td>' +
								'<td class="dw_td">动物卫生监督所联系电话</td>' + '<td>' + basic.OrganizationPhone + '</td>' + '</tr>' +
								'</tr>' + '<td class="dw_td">报检点</td>' + '<td>' + basic.QuarantinePoint + '</td>' +
								'<td class="dw_td">检疫证备注</td>' + '<td>' + basic.Remark + '</td>' +
								'<td class="dw_td">开证状态</td>' + '<td>' + basic.ShippersTel + '</td>' + '</tr>' +
								'</tr>' + '<td class="dw_td">启运地县行政编码</td>' + '<td>' + basic.StartingPlaceRegionCode + '</td>' +
								'<td class="dw_td">启运地县名称</td>' + '<td>' + basic.StartingPlaceRegionName + '</td>' +
								'<td class="dw_td">数量单位名称</td>' + '<td>' + basic.UnitName + '</td>' + '</tr>' +
								'</tr>' + '<td class="dw_td">官方兽医</td>' + '<td>' + basic.Veterinary + '</td>' +
								'<td class="dw_td">牲畜耳标号</td>' + '<td colspan="3">' + basic.EarLabel + '</td>' + '</tr>';
							$('#dw_tbody2').append(html);
							$('.comp_right').eq(0).animate({
								"scrollTop": 300
							}, 2000);
						} else {
							layer.alert('没有查询到动物检疫合格证明！');
						}
					},
					error: function() {
						layer.close(index);
						layer.alert("网络请求错误!");
					},
					complete: function(status){ //请求完成后最终执行参数
						if(status.statusText == 'timeout') {
							layer.close(index);errsoletishi('请求超时！')
						}
					},
				});
			}
		}

		function dongwuAzh() {
			if($("#value").val() == '') {
				layer.alert('请输入检疫证印刷编号！');
			} else {
				var index = layer.load(1, {
					shade: [0.1, '#fff']
				});
				$("#dw_tbody").html('');
				$('#chaxun_jieg').hide();
				$.ajax({
					url: dw_url + "/postJson",
					type: "POST",
					dataType: "json",
					headers: {
						'apiCode': '100W1185',
					},
					timeout: 10000,
					data: {
						// 5200222112
						data: JSON.stringify({
							"ID": 2,
							"Name": "SZWZX_SJDJ",
							"YPWS": YPWS,
							"JYZNo": $("#value").val(),
							"JYZType":1
						})
					},
					success: function(result) {
						layer.close(index);
						console.log(result);
						if(result.head.code == 200 && result.result != '' && result.result.message != "Bad Request") {
							if(result.result.numTotal == 0){
								layer.alert('没有查询到动物检疫合格证明！');
								return;
							}
							htmlhide()
							$('#chaxun_jieg').show();
							var basic = result.result.data1[0];
							var html = '<tr>' + '<td colspan="6" style="text-align: center;">动物检疫合格证明(动物A)</td>' + '</tr>' +
								'<tr>' + '<td class="dw_td">数量</td>' + '<td>' + basic.Amount + '</td>' +
								'<td class="dw_td">动物种类</td>' + '<td>' + basic.AnimalTypeName + '</td>' +
								'<td class="dw_td">货主</td>' + '<td>' + basic.CargoOwner + '</td>' + '</tr>' +
								'</tr>' + '<td class="dw_td">承运人</td>' + '<td>' + basic.Carrier + '</td>' +
								'<td class="dw_td">承运人联系电话</td>' + '<td>' + basic.CarrierTel + '</td>' +
								'<td class="dw_td">证书印刷编号</td>' + '<td>' + basic.CertificatesFactoryNo + '</td>' + '</tr>' +
								'</tr>' + '<td class="dw_td">截止日期代码</td>' + '<td>' + basic.DeadlineCode + '</td>' +
								'<td class="dw_td">目的地县行政编码</td>' + '<td>' + basic.DestinationRegionCode + '</td>' +
								'<td class="dw_td">目的地县名称</td>' + '<td>' + basic.DestinationRegionName + '</td>' + '</tr>' +
								'</tr>' + '<td class="dw_td">消毒 </td>' + '<td>' + basic.Disinfection + '</td>' +
								'<td class="dw_td">官方兽医</td>' + '<td>' + basic.Veterinary + '</td>' +
								'<td class="dw_td">用途</td>' + '<td>' + basic.EffectYongTu + '</td>' + '</tr>' +
								'</tr>' + '<td class="dw_td">备注2  启运地祥细地址</td>' + '<td>' + basic.FsMemo2 + '</td>' +
								'<td class="dw_td">备注3   目的地祥细地址</td>' + '<td>' + basic.FsMemo3 + '</td>' +
								'<td class="dw_td">开证状态</td>' + '<td>' + basic.IsInvalid + '</td>' + '</tr>' +
								'</tr>' + '<td class="dw_td">动物卫生监督所联系电话</td>' + '<td>' + basic.OrganizationPhone + '</td>' +
								'<td class="dw_td">报检点</td>' + '<td>' + basic.QuarantinePoint + '</td>' +
								'<td class="dw_td">检疫证备注</td>' + '<td>' + basic.Remark + '</td>' + '</tr>' +
								'</tr>' + '<td class="dw_td">货主电话</td>' + '<td>' + basic.ShippersTel + '</td>' +
								'<td class="dw_td">启运地县行政编码</td>' + '<td>' + basic.StartingPlaceRegionCode + '</td>' +
								'<td class="dw_td">启运地县名称</td>' + '<td>' + basic.StartingPlaceRegionName + '</td>' + '</tr>' +
								'</tr>' + '<td class="dw_td">运载方式</td>' + '<td>' + basic.TransportType + '</td>' +
								'<td class="dw_td">数量单位名称</td>' + '<td>' + basic.UnitName + '</td>' +
								'<td class="dw_td">运载工具牌号</td>' + '<td>' + basic.VehicleNumber + '</td>' + '</tr>' +
								'</tr>' + '<td class="dw_td">牲畜耳标号</td>' + '<td colspan="5">' + basic.EarLabel + '</td>' + '</tr>';
							$('#dw_tbody').append(html);
							$('.comp_right').eq(0).animate({
								"scrollTop": 300
							}, 2000);
						} else {
							layer.alert('没有查询到动物检疫合格证明！');
						}
					},
					error: function() {
						layer.close(index);
						layer.alert("网络请求错误!");
					},
					complete: function(status){ //请求完成后最终执行参数
						if(status.statusText == 'timeout') {
							layer.close(index);errsoletishi('请求超时！')
						}
					},
				});
			}
		}
		$(function() {
			mySpeek("请选择查询事项",2)
			var urlData = "http://202.98.195.208:83/apiroute/";
			//选项卡
			$('.right_content').eq(0).delay(400).fadeIn(400).siblings().fadeOut(400);
			$('.comp_left ul>li').eq(0).css({
				'color': '#4997ec',
				'border-bottom': '2px solid #4997ec'
			}).siblings().css({
				'color': '#312520',
				'border-bottom': '2px solid #fff'
			});
			$('.comp_left ul>li').click(function() {
				mySpeek("请按要求填写所需要的内容",2)
				rt_html()
				var index = $(this).index();
				$('.right_content').eq($(this).index()).delay(400).fadeIn(400).siblings().fadeOut(400);
				$('.comp_left ul>li').eq($(this).index()).css({
					'color': '#4997ec',
					'border-bottom': '2px solid #4997ec'
				}).siblings().css({
					'color': '#312520',
					'border-bottom': '2px solid #fff'
				});
			});
			//查询函数，，，各个页面数据不一样
		})
	</script>

	<style type="text/css">
		.jingwu_box form {
			width: 473px;
		}
		
		.comp_left ul li {
			width: auto;
			background: none;
			float: left;
		}
		
		.right_content {
			min-height: 363px;
		}
		
		.comp_left {
			width: 100%;
			height: 37px;
			border-bottom: 1px solid #e2e2e2;
			float: none;
		}
		
		.comp_right {
			width: 100%;
		}
		
		.comp_right {
			width: 100%;
			height: auto;
		}
		
		#sb_code {
			width: 254px;
		}
		
		#checkCode {
			margin-right: 0px;
		}
		
		#submit {
			width: 377px;
		}
		
		.dw_td {
			background: #E3E3E3;
		}
		
		#userInfo {
			display: none;
			width: 94%;
		}
		
		#sbInfo {
			display: none;
			width: 94%;
		}
		
		.comp_left ul li {
			background: none;
		}
		
		.right_content .submit_box {
			margin-top: 0;
		}
		
		#ylj_info2 {
			padding: 15px;
		}
		
		.canjir_fl {
			padding: 0 20px;
			box-sizing: border-box;
		}
		
		.right_content .title {
			text-align: center;
			font-size: 20px;
			line-height: 34px;
			display: block;
		}
		
		.right_content .canjir_fl p {
			text-indent: 2em;
			display: block;
			margin: 10px 0;
			padding: 0 30px;
			font-size: 14px;
			word-break: break-all;
			overflow: hidden;
		}
		
		.right_content .canjir_fl b {
			display: block;
			padding-left: 30px;
		}
		
		.compr_box {
			padding: 0;
		}
		.dw_form_item{
			position: relative;
		}
		.xinyon_subm{
			width: 324px!important;
			margin-left: 121px;
		}
	</style>