<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>公积金服务</title>
		<link rel="stylesheet" type="text/css" href="../../../assets/css/style.css" />
		<link rel="stylesheet" type="text/css" href="../../../assets/css/iview.css" />
		<link rel="shortcut icon" href="../../../assets/windon.png" type="image/x-icon" />
		<script src="../../../assets/js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../../assets/js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../../assets/js/iview.min.js"></script>
		<script src="../../../assets/js/en-US.js"></script>
		<script src="../layer/layer.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../css/public_style.css" />
		<script src="../js/dw_code.js?v=1.10"></script>
	</head>

	<body>
		<div class="index_box" id="index_box">
			<div class="index_header"></div>
			<!--content start-->
			<div class="n_nav_head">
				<div class="n_nowwz">
					<span>当前位置</span>:
					<span><a href="../../index.html">首页</a></span>>
					<span>发票查询</span>
				</div>
				<div>
					<a href="javascript:history.back(-1)">
						<div class="n_retu">返回</div>
					</a>
					<a href="../../index.html">
						<div class="n_reindex">首页</div>	
					</a>
				</div>			
			</div>
			<div class="dw_bg" style="background: url(../../../assets/img/new_index_bc.png) 0 485px no-repeat;height: 846px;position: relative;">

				<div class="jingwu_box">

					<div class="dw_jw_bg dw_fp_bg">
						<p>发票查询</p>
					</div>
					<form action="" method="post" class="gonggongbiao">
						<div class="dw_form_item">
							<lable class="dw_form_lable">发票代码</lable>
							<input type="text" id="inv_code" placeholder="请输入发票代码" />
						</div>
						<div class="dw_form_item">
							<lable class="dw_form_lable">开票日期</lable>
							<input type="date" id="inv_date" value="" placeholder="请输入开票日期" />
						</div>
						<div class="dw_form_item">
							<lable class="dw_form_lable">开票金额</lable>
							<input type="text" name="inv_money" id="inv_money" value="" placeholder="请输入开票金额" />
						</div>
						<div class="dw_form_item">
							<lable class="dw_form_lable">发票号码</lable>
							<input type="text" name="inv_num" id="inv_num" value="" placeholder="请输入发票号码" />
						</div>
						<!--<div class="dw_form_item">
							<lable class="dw_form_lable">验证码</lable>
							<input type="text" name="" id="yzm_code" value="" placeholder="请输入验证码" />
							<input type="button" id="checkCode" class="code" onclick="createCode()" style="padding: 0;" />
						</div>-->
						<!--<input type="submit" id="submit" onclick="validate()" value="查询"/>-->
						<div id="submit" class="submit" onclick="validate()" style="width: 360px;" value="查询" />查询</div>
				</form>
				<div class="chaxun_jieg" style="display: none;">
					<div class="dw_box" id="cx_resut">
						<p class="dw_chax_p">查询结果</p>
						<div class="rt_fh_zz" onclick="rt_html()">返回</div>
						<!--<div class="dayinclasstwo" id="dayinclass" onclick="ft_print('发票打印','chaxun_jieg',2)">打印</div>-->
					</div>
					<div id="jw_reslut" style="padding: 20px;">
						<span style="font-size: 15px;">发票类型：<i id="fplx"></i></span><br>
						<span style="font-size: 15px;">购货单位/个人：<i id="ghdw"></i></span>
					</div>
				</div>
			</div>
		</div>
		<script src="../../../assets/js/commomhead.js" type="text/javascript" charset="utf-8"></script>
		</div>
	</body>
	<script src="../../../assets/js/conmon.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/public.js"></script>
	<script>
		var code; //在全局定义验证码      
		//产生验证码     
		var myusername = /^[\u4e00-\u9fa5]{2,4}$/; //姓名正则表达式
		var IDCard = /^[1-9]\d{7}((0\d)|(1[0-2]))(([0|1|2]\d)|3[0-1])\d{3}$|^[1-9]\d{5}[1-9]\d{3}((0\d)|(1[0-2]))(([0|1|2]\d)|3[0-1])\d{3}([0-9]|X)$/;
		window.onload = function() {
			$("#cx_resut").parent().hide();
		}

		function createCode() {
			code = "";
			var codeLength = 4; //验证码的长度     
			var checkCode = document.getElementById("checkCode")
			var random = new Array(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R',
				'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'); //随机数     
			for(var i = 0; i < codeLength; i++) { //循环操作     
				var charIndex = Math.floor(Math.random() * 36); //取得随机数的索引     
				code += random[charIndex]; //根据索引取得随机数加到code上     
			}
			checkCode.value = code; //把code值赋给验证码  
			var checkCode2 = document.getElementById("checkCode2")
			if(checkCode2)
				checkCode2.value = code;
		}
		//校验验证码     
		function validate() {
			var inv_code = $('#inv_code').val(),
				inv_date = $('#inv_date').val().replace('-', '/').replace('-', '/'),
				inv_money = $('#inv_money').val(),
				inv_num = $('#inv_num').val();
			if(inv_code != '') {
				if(inv_date != '') {
					if(inv_money != '') {
						if(inv_num != '') { 
							$.ajax({
								type: "post",
								url: "http://202.98.195.208:83/IntegratedQuery/invoiceQuery",
								async: true,
//								data:{invoiceCode: "152001422001", invoiceDate: "2015/01/12", invoiceMoney: "38000", invoiceNum: "00070415"},
								timeout: 10000,
								data: {
									invoiceCode: inv_code,
									invoiceNum: inv_num,
									invoiceDate: inv_date,
									invoiceMoney: inv_money,
								},
								success: function(d) {
									console.log(inv_date);
									console.log(d);
									if(d.code == 200) {
										if(d.data.code == 1) {
											htmlhide()
											console.log(1)
											$("#cx_resut").parent().show();
											$("#jw_reslut").show();
											$('.chaxun_jieg').show();
											if(d.data.fplx == 'JDCFP') {
												$("#fplx").text('机动车发票');
											} else if(d.data.fplx == 'ZZSFP') {
												$("#fplx").text('增值税发票');
											} else {
												$("#fplx").text('普通发票');
											}
											$("#ghdw").text(d.data.ghdw);
										} else {
											layer.alert('没有数据');
											$('.chaxun_jieg').hide();
										}
									} else {
										layer.alert('输入有误');
										$('.chaxun_jieg').hide();
									}
								},
								error: function(d) {
									$("#jw_reslut").append(d);
								},
								complete: function(status){ //请求完成后最终执行参数
									if(status.statusText == 'timeout') {
										layer.close(index);errsoletishi('请求超时！')
									}
								},
							});
						} else {
							layer.alert('请输入发票号码！');
						}
					} else {
						layer.alert('请输入开票金额！');
					}
				} else {
					layer.alert('请输入开票日期！');
				}
			} else {
				layer.alert('请输入发票代码！');
			}
		}
		$(function(){
			mySpeek("请按要求填写所需要的内容",2)
		})
	</script>
	<style type="text/css">
		.jingwu_box form {
			width: 473px;
		}
		
		#sb_code {
			width: 254px;
		}
		
		#checkCode {
			margin-right: 0px;
		}
		
		#submit {
			width: 377px;
		}
	</style>

</html>