<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>贵州省政务服务网-不动产证明信息核验</title>
		<link rel="stylesheet" type="text/css" href="../../../assets/css/style.css" />
		<link rel="stylesheet" type="text/css" href="../../../assets/css/iview.css" />

		<link rel="stylesheet" type="text/css" href="../css/page.css?v=1.10" />
		<link rel="stylesheet" type="text/css" href="../css/jingwu.css?v=1.11" />
		<link rel="stylesheet" type="text/css" href="../css/dw_style.css?v=1.11" />

		<link rel="shortcut icon" href="../../../assets/windon.png" type="image/x-icon" />
		<script src="../../../assets/js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../../assets/js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../../assets/js/iview.min.js"></script>
		<script src="../../../assets/js/en-US.js"></script>
		<script src="../layer/layer.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../css/public_style.css" />
		<script src="../js/dw_code.js?v=1.10"></script>
	</head>

	<body>
		<!--//头部-->
		<div class="index_box" id="index_box">
			<div class="index_header"></div>
			<div class="n_nav_head">
				<div class="n_nowwz">
					<span>当前位置</span>:
					<span><a href="../../index.html">首页</a></span>>
					<span>高等教育学历查询</span>
				</div>
				<div>
					<a href="javascript:history.back(-1)">
						<div class="n_retu">返回</div>
					</a>
					<a href="../../index.html">
						<div class="n_reindex">首页</div>	
					</a>
				</div>			
			</div>
			<div class="dw_bg" style="background: url(../../../assets/img/new_index_bc.png) 0 485px no-repeat;height: 846px;position: relative;">
				<div class="jingwu_box">
					<div class="dw_jw_bg dw_fp_bg" style="background: url(../img/gaodengjiaoyu.png);">
						<p>高等教育学历查询</p>
					</div>
					<form action="" method="post" class="gonggongbiao">
						<div class="dw_form_item">
							<lable class="dw_form_lable">姓名</lable>
							<input type="text" id="name" placeholder="请输入姓名" />
						</div>
						<div class="dw_form_item">
							<lable class="dw_form_lable">证书编号</lable>
							<input type="text" id="certificateNumber" value="" placeholder="请输入证书编号" />
						</div>
						<div class="dw_form_item" id="phone_code">
							<lable class="dw_form_lable">验证码</lable>
							<input type="text" style="width: 255px;float: left;" name="" id="securityCode" value="" placeholder="请输入验证码" />
							<img id="checkCode" src="data:image/jpeg;base64," onclick="changCode()" />
						</div>
						<div class="dw_form_item" id="duanx_code" hidden="hidden">
							<lable class="dw_form_lable">短信验证码</lable>
							<input type="text" style="width: 255px;" name="" id="code" value="" placeholder="短信验证码" />
							<div id="checkCode" onclick="duanx_code()" style="height:47px;background: #ffa716;border:0; color: #fff;" class="code meble_code">获取验证码</div>
						</div>
						<div id="submit" onclick="gaodeng_sub()" style="width: 360px;" value="下一步" />下一步</div>
				<div id="submit2" hidden="hidden" onclick="sub_form()" value="查询" />查询</div>
			</form>
			<div class="form_item" style="padding: 20px;box-sizing: border-box;">
				<img src="../img/icon/tishi.png" />
				<p>1.请您使用姓名和证书编号查询；</p>
				<p>2.确保接受短信的手机号为本人手机；</p>
				<p>3.注意保护自我隐私。</p>
			</div>
			<div style="clear: both;"></div>
			<div class="chaxun_jieg" style="display: none;">
				<div class="dw_box" id="cx_resut">
					<p class="dw_chax_p">查询结果</p>
					<div class="rt_fh" onclick="rt_html()">返回</div>
					<div class="dayinclass" id="dayinclass" onclick="ft_print('高等教育学历','chaxun_jieg',2)">打印</div>
				</div>
				<div id="jw_reslut" style="padding: 20px;">
					<table style="margin:20px 0 0 0;width: 100%;" id="table1">
						<tbody id="dw_tbody"></tbody>
					</table>
				</div>
			</div>
		</div>
		</div>
		<script src="../../../assets/js/commomhead.js" type="text/javascript" charset="utf-8"></script>
		</div>
		</div>
		<!--content end-->
	</body>
	<script src="../../../assets/js/conmon.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/public.js"></script>
	<script>
		var rdmid = '',
			fileUrl = '',
			rndid = '',
			phone = '';
		chang_gdword = function() {
			$("#name").change(function() {
				$('#submit').show();
				$('#phone_code').show();
				$('#submit2').hide();
				$('#duanx_code').hide();
				changCode();
			});
			$("#certificateNumber").change(function() {
				$('#submit').show();
				$('#phone_code').show();
				$('#submit2').hide();
				$('#duanx_code').hide();
				changCode();
			});
		}
		changCode = function() {
			var index = layer.load(1, {
				shade: [0.2, '#fff']
			});
			$.ajax({
				url: dw_url + '/anshun/postJson',
				dataType: 'json',
				headers: {
					"apiCode": "100W1109",
				},
				timeout: 10000,
				//				data: {
				//					data:"1",
				//				},
				type: 'POST',
				success: function(result) {
					layer.close(index);
					console.log(result);
					if(result.head.code == 501) {
						layer.alert('网络请求错误，请稍后重试！');
						$('.chaxun_jieg').hide();
						return;
					}
					if(result.head.code == 200 && result.result.data) {
						rdmid = result.result.data.rdmid;
						fileUrl = result.result.data.fileUrl;
						$("#checkCode").attr('src', 'data:image/jpeg;base64,' + fileUrl);
					} else {
						layer.alert("验证码获取失败！");
					}
				},
				error: function() {
					layer.close(index);
					layer.alert("网络请求错误!");
				},
				complete: function(status){ //请求完成后最终执行参数
					if(status.statusText == 'timeout') {
						layer.close(index);errsoletishi('请求超时！')
					}
				},
			});
		}
		var countdown = 60;
		//倒计时
		function settime() {
			var obj = $('.meble_code').eq(0);
			if(countdown == 0) {
				obj.addClass("can_code");
				obj.text('获取验证码');
				obj.attr("onclick", 'duanx_code()');
				countdown = 60;
				return;
			} else {
				obj.removeClass("can_code");
				obj.text("重新发送(" + countdown + ")");
				obj.attr("onclick", '');
				countdown--;
			}
			setTimeout(function() {
				settime();
			}, 1000)
		}
		duanx_code = function() {
			//		countdown = 60;
			var index2 = layer.load(2, {
				shade: [0.2, '#fff']
			});
			$.ajax({
				url: dw_url + '/anshun/postJson',
				dataType: 'json',
				headers: {
					"apiCode": "100W1112"
				},
				timeout: 10000,
				data: {
					data: JSON.stringify({
						rndid: rndid,
						mphone: phone
					}),
				},
				type: 'POST',
				success: function(result) {
					layer.close(index2);
					console.log(result);
					if(result.result.status == 200) {
						layer.msg('短信验证码发送成功，请注意查收！');
						$('#submit').hide();
						$('#phone_code').hide();
						$('#submit2').show();
						$('#duanx_code').show();
						settime();
						chang_gdword();
					} else {
						layer.alert('短信验证码发送失败，请稍后重试！');
					}
				},
				error: function() {
					layer.close(index2);
					layer.alert("网络请求错误!");
				},
				complete: function(status){ //请求完成后最终执行参数
					if(status.statusText == 'timeout') {
						layer.close(index);errsoletishi('请求超时！')
					}
				},
			});
		}
		gaodeng_sub = function() {
			if(zz_isName($('#name').val())==false){
				layer.alert('请输入正确的姓名！');
				return
			}
			if($('#name').val() == '') {
				layer.alert('请输入姓名！');
			} else if($('#certificateNumber').val() == '') {
				layer.alert('请输入证书编号！');
			} else if($('#securityCode').val() == '') {
				layer.alert('请输入验证码！');
			} else {
				var index = layer.load(1, {
					shade: [0.2, '#fff']
				});
				var kkkodata = {
					rdmid: rdmid,
					certificateNumber: $('#certificateNumber').val(),
					name: $('#name').val(),
//					certificateNumber: 106571201502001434, 
//					name: "赵凯", 
					securityCode: $('#securityCode').val(),
				};
				$.ajax({
					url: dw_url + '/anshun/postJson',
					dataType: 'json',
					headers: {
						"apiCode": "100W1111"
					},
					timeout: 10000,
					data: {
						data: JSON.stringify(kkkodata),
					},
					type: 'POST',
					success: function(result) {
						layer.close(index);
						console.log(result);
						if(result.result.status == 500) {
							layer.alert('网络请求错误，请稍后重试！');
							return;
						}
						if(result.head.code == 200 && result.result.data.rndid) {
							rndid = result.result.data.rndid;
							layer.prompt({
								title: '请输入手机号以获取验证码！',
								formType: 3
							}, function(phone1, index1) {
								if(!(/^1[34578]\d{9}$/.test(phone1))) {
									layer.msg('请输入正确的电话号码!');
								} else {
									phone = phone1;
									layer.close(index1);
									duanx_code();
								}
							});
						} else {
							layer.alert('图片验证码输入有误！');
							var newFileUrl = result.result.data.fileUrl;
							$("#checkCode").attr('src', 'data:image/jpeg;base64,' + newFileUrl);
						}
					},
					error: function() {
						layer.close(index);
						layer.alert("网络请求错误!");
					},
					complete: function(status){ //请求完成后最终执行参数
						if(status.statusText == 'timeout') {
							layer.close(index);errsoletishi('请求超时！')
						}
					},
				});
			}
		}
		sub_form = function() {
			if($('#code').val() == '') {
				layer.alert('请输入短信验证码！');
			} else {
				$('.chaxun_jieg').hide();
				$('#dw_tbody').html('');
				var index = layer.load(1, {
					shade: [0.2, '#fff']
				});
				$.ajax({
					url: dw_url + '/anshun/postJson',
					dataType: 'json',
					headers: {
						"apiCode": "100W1113"
					},
					timeout: 10000,
					data: {
						data: JSON.stringify({
							rndid: rndid,
							mphone: phone,
							code: $('#code').val()
						}),
					},
					type: 'POST',
					success: function(result) {
						layer.close(index);
						console.log(result);
						if(result.result.data.messageError) {
							layer.alert('短信验证码输入错误!');
							return;
						}
						if(result.result.data.academicCertificate) {
							htmlhide()
							$('.chaxun_jieg').show();
							var obj = result.result.data.academicCertificate;
							var html = '<tr>' +
								'<td class="color_td">姓名</td>' +
								'<td>' + obj[0] + '</td>' +
								'<td class="color_td">性别</td>' +
								'<td>' + obj[1] + '</td>' +
								'<td class="color_td">出生日期</td>' +
								'<td>' + obj[2] + '</td>' +
								'<td class="color_td">入学日期</td>' +
								'<td>' + obj[3] + '</td>' +
								'<td rowspan="4" colspan="2">' +
								'<img title="毕业证登记照片" style="width: 180px;height: 240px;" src="data:image/jpeg;base64,' + result.result.data.photoUrl + '" alt="" width="150px" height="90px" />' +
								'</td>' +
								'</tr>' +
								'<tr>' +
								'<td class="color_td">毕业时间</td>' +
								'<td>' + obj[4] + '</td>' +
								'<td class="color_td">毕业院校</td>' +
								'<td>' + obj[5] + '</td>' +
								'<td class="color_td">专业</td>' +
								'<td>' + obj[6] + '</td>' +
								'<td class="color_td">学校性质</td>' +
								'<td>' + obj[7] + '</td>' +
								'</tr>' +
								'<tr>' +
								'<td class="color_td">学制</td>' +
								'<td>' + obj[8] + '年</td>' +
								'<td class="color_td">学制形成</td>' +
								'<td>' + obj[9] + '</td>' +
								'<td class="color_td">学位</td>' +
								'<td>' + obj[10] + '</td>' +
								'<td class="color_td">毕（结）业</td>' +
								'<td>' + obj[11] + '</td>' +
								'</tr>' +
								'<tr>' +
								'<td class="color_td">校长</td>' +
								'<td colspan="3">' + obj[12] + '</td>' +
								'<td class="color_td">证书编号</td>' +
								'<td colspan="3">' + obj[13] + '</td>' +
								'</tr>';
							$('#dw_tbody').append(html);
						} else {
							$('.chaxun_jieg').hide();
							layer.alert('没有查询到相应的数据！');
							$('#dw_tbody').html('');
						}
					},
					error: function() {
						layer.close(index);
						layer.alert("网络请求错误!");
					},
					complete: function(status){ //请求完成后最终执行参数
						if(status.statusText == 'timeout') {
							layer.close(index);errsoletishi('请求超时！')
						}
					},
				});
			}
		}
		$(function() {
			changCode();
			mySpeek("请按要求填写所需要的内容",2)
		})
	</script>
	<style type="text/css">
		.jingwu_box form {
			width: 50%;
			float: left;
			padding-left: 80px;
		}
		
		.color_td {
			background: #e3e3e3;
		}
		
		#sb_code {
			width: 254px;
		}
		
		.form_item {
			width: 43%;
			float: left;
			border-left: 2px solid #aaa;
			margin-top: 61px;
		}
		
		.form_item p {
			margin-top: 20px;
		}
		
		#checkCode,
		#duanxCode {
			margin-right: 0px;
			float: left;
			margin-left: 3px;
		}
		
		#submit {
			width: 377px;
		}
		
		.dw_fp_bg {
			width: 100%;
			height: 181px;
			background: url(../img/bg_img1.png) no-repeat center;
			position: relative;
		}
		
		#checkCode,
		#duanxCode {
			width: 100px;
			height: 45px;
			background: none;
			border: 1px solid #567;
			cursor: pointer;
			text-align: center;
			line-height: 45px;
			font-size: 13px;
		}
		
		#submit2 {
			width: 377px;
			height: 45px;
			background: #2296e9;
			line-height: 44px;
			border: 0;
			outline: none;
			text-align: center;
			cursor: pointer;
			margin-left: 96px;
			color: #fff;
			font-size: 16px;
			letter-spacing: 3px;
			font-weight: bold;
		}
		
		.meble_code {
			opacity: .5;
		}
		
		.can_code {
			opacity: 1;
		}
	</style>

</html>