<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>贵州省政务服务网-不动产证明信息核验</title>
		<link rel="stylesheet" type="text/css" href="../../../assets/css/style.css" />
		<link rel="stylesheet" type="text/css" href="../../../assets/css/iview.css" />

		<link rel="stylesheet" type="text/css" href="../css/page.css?v=1.10" />
		<link rel="stylesheet" type="text/css" href="../css/jingwu.css?v=1.11" />
		<link rel="stylesheet" type="text/css" href="../css/dw_style.css?v=1.11" />
		<link rel="stylesheet" type="text/css" href="../css/newwangting.css?v=1.10" />

		<link rel="shortcut icon" href="../../../assets/windon.png" type="image/x-icon" />
		<script src="../../../assets/js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../../assets/js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../../assets/js/iview.min.js"></script>
		<script src="../../../assets/js/en-US.js"></script>
		<script src="../layer/layer.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../css/public_style.css" />
		<script src="../js/dw_code.js?v=1.10"></script>
	</head>

	<body>
		<!--//头部-->
		<div class="index_box" id="index_box">
			<div class="index_header"></div>
			<div class="n_nav_head">
				<div class="n_nowwz">
					<span>当前位置</span>:
					<span><a href="../../index.html">首页</a></span>>
					<span>贵州省高速收费站查询</span>
				</div>
				<div>
					<a href="javascript:history.back(-1)">
						<div class="n_retu">返回</div>
					</a>
					<a href="../../index.html">
						<div class="n_reindex">首页</div>	
					</a>
				</div>			
			</div>
			<div class="dw_bg" style="background: url(../../../assets/img/new_index_bc.png) 0 485px no-repeat;height: 846px;position: relative;">
			<div class="jingwu_box">
				<div class="dw_jw_bg" style="background: url(../img/gaosushoufeiz.png);">
					<p>高速收费站列表</p>
				</div>
				<form action="" method="post" id="ylbx_Form"  class="gonggongbiao">
					<div class="dw_form_item">
						<lable class="dw_form_lable">按省份查找</lable>
						<input type="text" style="width: 377px;" name="provinceid" id="provinceid" disabled value="贵阳" />
						<!--<div>
							
						</div>-->
						
						<!--<select name="provinceid" id="provinceid" style="width: 377px;">
							<option value="1">北京</option>
							<option value="2">贵州</option>
							<option value="3">黑龙江</option>
							<option value="4">湖南</option>
							<option value="5">江西</option>
							<option value="6">青海</option>
							<option value="7">天津</option>
							<option value="8">云南</option>
							<option value="9">福建</option>
						</select>-->
					</div>
					<!--<div class="dw_form_item">
						<lable class="dw_form_lable">验证码</lable>
						<input type="text" name="" id="sb_code" value="" placeholder="请输入验证码" />
						<input type="button" id="checkCode" class="code" onclick="createCode()" style="padding: 0;" />
					</div>-->
					<!--<input type="submit" id="submit" onclick="validate()" value="查询"/>-->
					<div id="submit" class="submit" onclick="sub_ylbx_form(0,4)" value="查询" />查询</div>
			</form>
			<div class="chaxun_jieg" style="display: none;">
				<div class="dw_box">
					<p class="dw_chax_p">查询结果</p>
					<div class="rt_fh" onclick="rt_html()">返回</div>
					<div class="dayinclass" id="dayinclass" onclick="ft_print('贵阳高速收费站','chaxun_jieg',2)">打印</div>
				</div>
				<!--<div id="ylj_info">-->
				<table style="margin:20px 0 0 0;width:100%;" id="table1">
					<thead>
						<tr>
							<th rowspan="2">序号</th>
							<th rowspan="2">路线名称</th>
							<th rowspan="2">路线编码</th>
							<th colspan="3">收费站列表</th>
						</tr>
						<tr>
							<th>序号</th>
							<th>收费站名称</th>
							<th>收费站ID</th>
						</tr>
					</thead>
					<tbody id="dw_tbody">
					</tbody>
				</table>
				<div class="btn_box">
					<div id="right_btn">下一页</div>
					<div id="left_btn">上一页</div>
				</div>
				<!--</div>-->
			</div>
		</div>
		</div>
			<script src="../../../assets/js/commomhead.js" type="text/javascript" charset="utf-8"></script>
		</div>
		</div>
		<!--content end-->
	</body>
	<script src="../../../assets/js/conmon.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/public.js"></script>
	<script>
		var urlData = "https://face.fotoit.cn:84/zhengwuji/jzfp";
		//var urlData = "http://202.98.195.208:83/shebaoapimanage/";idcard:522129195510165011
		//社保查询提交表单
		changword = function() {
			$("#provinceid").change(function() {
				num1 = 0;
				num1 = 4;
				createCode();
			});
		}

		function sub_ylbx_form(num1, num2) {
			if(num1 == 0) {
				$('#left_btn').hide();
			}
			$('.btn_box').hide();
			var form = document.getElementById("ylbx_Form");
			var formData = new FormData(form);
//			if(code == $("#sb_code").val().toUpperCase()) {
				var index = layer.load(1, {
					shade: [0.1, '#fff'] //0.1透明度的白色背景
				});
				$('#dw_tbody').html('');
				$.ajax({
					//				url:'https://face.fotoit.cn:84/ipatest/get',
					url: dw_url + '/roadStationQuery',
					dataType: 'json',
					timeout: 10000,
					//				data:{data:"http://220.197.219.6:8080/dataplatform/fee/queryRoadStation?provinceid="+formData.get('provinceid')},
					data: {
//						provinceid: $('#provinceid').val(),
						provinceid: 2
					},
					type: 'POST',
					success: function(result) {
						layer.close(index);
						console.log(result);
						var obj = result.data.list;
						if(result.code == 501) {
							layer.alert('网络请求错误，请稍后重试！');
							$('.chaxun_jieg').hide();
							return;
						}
						if(obj == null) {
							layer.alert('没有查到数据！');
							$('.chaxun_jieg').hide();
							return;
						}
						if(obj.length <= num2) {
							$('#right_btn').hide();
						} else {
							$('#right_btn').show();
						}
						if(obj.length > 0) {
							$('.btn_box').show();
						}
						if(result.code == 200) {
							htmlhide()
							$('.chaxun_jieg').show();
							var obj = result.data.list;
							var array1 = [];
							for(var i = num1; i < num2; i++) {
								array1[i] = '';
								for(var j = 0; j < obj[i].stations.length; j++) {
									dw_j = j < 9 ? '0' + (j + 1) : j + 1;
									array1[i] += '<tr>' +
										'<td>' + dw_j + '</td>' +
										'<td>' + obj[i].stations[j].stationname + '</td>' +
										'<td>' + obj[i].stations[j].stationid + '</td>' +
										'</tr>';
								}
								var html = '<tr>' +
									'<td rowspan=' + (obj[i].stations.length + 1) + '>' + (i + 1) + '</td>' +
									'<td rowspan=' + (obj[i].stations.length + 1) + '>' + obj[i].roadname + '</td>' +
									'<td rowspan=' + (obj[i].stations.length + 1) + '>' + obj[i].roadno + '</td>' +
									'<td colspan="3" class="dw_n_td">' +
									array1[i] +
									'</td>' +
									'</tr>';
								$('#dw_tbody').append(html);
							}
						} else {
							layer.alert('没有查到数据！');
							$('.chaxun_jieg').hide();
						}
					},
					error: function() {
						layer.close(index);
						$('.chaxun_jieg').hide();
						layer.alert('网络请求错误！');
					},
					complete: function(status){ //请求完成后最终执行参数
						if(status.statusText == 'timeout') {
							layer.close(index);errsoletishi('请求超时！')
						}
					},
				});
//			} else {
//				layer.alert("验证码错误");
//				layer.close(index);
//				$('.chaxun_jieg').hide();
//			}
//			changword();
		}
		var num1 = 0;
		var num2 = 4;
		$('#right_btn').click(function() {
			num1 = num2;
			num2 += 4;
			$('#left_btn').show();
			sub_ylbx_form(num1, num2);
		})
		$('#left_btn').click(function() {
			num1 -= 4;
			num2 -= 4;
			sub_ylbx_form(num1, num2);
		})

		function idcardFormt(str) {
			//
			return str.substring(0, 3) + "***********" + str.substring(14, 18);
		}
		$(function(){
			mySpeek("请按要求填写所需要的内容",2)
		})
	</script>
	<style type="text/css">
		.jingwu_box form {
			width: 473px;
		}
		
		#sb_code {
			width: 254px;
		}
		
		#checkCode {
			margin-right: 0px;
		}
		
		#submit {
			width: 377px;
		}
		
		#table1 tr:nth-of-type(even) {
			background: #eefbfb;
		}
		
		#table1 tr:hover {
			background: #E5E5E5;
			cursor: pointer;
		}
	</style>

</html>