<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>首页</title>
		<link rel="stylesheet" type="text/css" href="../../../assets/css/style.css" />
		<link rel="stylesheet" type="text/css" href="../../../assets/css/iview.css" />
		<link rel="shortcut icon" href="../../../assets/windon.png" type="image/x-icon" />
		<script src="../../../assets/js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../../assets/js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../../assets/js/iview.min.js"></script>
		<script src="../../../assets/js/en-US.js"></script>
		<script src="../layer/layer.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../css/public_style.css" />
		<script src="../js/dw_code.js?v=1.10"></script>
	</head>

	<body>
		<div class="index_box" id="index_box">
			<div class="index_header"></div>
			<!--content start-->
			<div class="dw_bg">
				
				<div class="jingwu_box">
					<div class="dw_jw_bg" style="background: url(../img/difanggongjij.png);">
						<p>公积金服务</p>
					</div>
					<div class="compr_box">
						<div class="comp_left">
							<div class="c_title">服务内容</div>
							<ul>
								<li><img src="images/quanbu_2.png" alt="" /><i>公积金个人信息查询</i></li>
								<!--<li><img src="images/qb.png" alt="" /><i>公积金贷款信息查询</i></li>-->
								<li><img src="images/huankjh_1.png" alt="" /><i>公积金还款进度查询</i></li>
								<li><img src="images/huankjd_1.png" alt="" /><i>公积金还款计划查询</i></li>
								<li><img src="images/huankjd_1.png" alt="" /><i>贷款信息</i></li>
							</ul>
							<!--<p style="bottom: 50px;">贵州省住房资金监督管理办公室</p>
						<p>电话：0851-85360221</p>-->
						</div>
						<div class="comp_right">					
							<div class="right_content">
								<form action="" id="sb_Form" class="gonggongbiao">
									<div class="dw_form_item">
										<lable class="dw_form_lable">姓名:</lable>
										<input type="text" class="username" name="name" id="name" placeholder="请输入姓名" />
									</div>
									<div class="dw_form_item">
										<lable class="dw_form_lable">身份证号码:</lable>
										<input type="text" class="idCard" name="idCard" id="idCard" placeholder="请输入身份证号" />
									</div>
									<div class="dw_form_item">
										<lable class="dw_form_lable" style="margin-right: 6px;">地区</lable>
										<!--<select name="sel_citybm" id="sel_citybm" style="width: 358px;">
											<option value="520000">省级</option>
											<option value="520400">安顺</option>
											<option value="C52270LS">黔南</option>
											<option value="C52230LX">黔西南</option>
											<option value="520555">贵安新区</option>
										</select>-->
										<div id="sel_citybm" value="520000" onclick="selectfuc(this)">
											省级
										</div>
										<div id="sel_li">
											<li value="520000" onclick="selectsurefuc(this,'sel_citybm')">省级</li>
											<li value="520400" onclick="selectsurefuc(this,'sel_citybm')">安顺</li>
											<li value="C52270LS" onclick="selectsurefuc(this,'sel_citybm')">黔南</li>
											<li value="C52230LX" onclick="selectsurefuc(this,'sel_citybm')">黔西南</li>
											<li value="520555" onclick="selectsurefuc(this,'sel_citybm')">贵安新区</li>
										</div>
										<br>
										<p style="text-align:center;color: #fca29d;margin-top:28px;">温馨提示：暂不支持贵阳地区查询</p>
									</div>
									<div class="submit_box">
										<div id="submit" class="submit" onclick="gongjij_form()" value="查询" />查询</div>
									<input type="reset" class="reset" id="reset" value="重置" />
							</div>
							<div class="shouming">
								<p>说明：1.请您使用姓名和身份证号码查询；</p>
								<p style="padding-left: 41px;">2.本查询现仅提供贵州省内部分地区公积金查询。</p>
								<p style="padding-left:41px;">3.贵州省住房资金监督管理办公室电话：0851-85360221</p>
							</div>
							</form>
							<div class="chaxun_jieg" id="chaxun_jieg" style="display: none;">
								<div class="dw_box">
									<p class="dw_chax_p">查询结果</p>
									<div class="rt_fh" onclick="rt_html()">返回</div>
									<div class="dayinclass" id="dayinclass" onclick="ft_print('公积金个人信息','chaxun_jieg',1)">打印</div>									
								</div>
								<div id="ylj_info">
									<table style="margin: 20px auto;width: 100%;" id="table1">
										<tbody id="dw_tbody">
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<!--公积金贷款信息-->
						<!--<div class="right_content">
							
						</div>-->
						<div class="right_content">
							<form action="" id="sb_Form2" class="gonggongbiao">
								<div class="dw_form_item">
									<lable class="dw_form_lable">姓名:</lable>
									<input type="text" class="username" name="name2" id="name2" placeholder="请输入姓名" />
								</div>
								<div class="dw_form_item">
									<lable class="dw_form_lable">身份证号码:</lable>
									<input type="text" class="idCard" name="idCard2" id="idCard2" placeholder="请输入身份证号" />
								</div>
								<div class="submit_box">
									<div id="submit" class="submit" onclick="gongjij_form2(1)" value="查询" />查询</div>
								<input type="reset" class="reset" id="reset2" value="重置" />
						</div>
						<div class="shouming">
							<p>说明：1.请您使用姓名和身份证号码查询；</p>
							<p style="padding-left: 41px;">2.本查询现仅提供贵州省内部分地区公积金查询。</p>
						</div>
						</form>
						<div class="chaxun_jieg" id="chaxun_jieg2" style="display: none;">
							<div class="dw_box">
								<p class="dw_chax_p">查询结果</p>
								<div class="rt_fh" onclick="rt_html()">返回</div>
								<div class="dayinclass" id="dayinclass" onclick="ft_print('公积金还款进度','chaxun_jieg2',1)">打印</div>
							</div>
							<div id="ylj_info2">
								<table style="margin: 20px auto;width: 100%;" id="table2">
									<tbody id="dw_tbody2">
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<div class="right_content">
						<form action="" id="sb_Form3" class="gonggongbiao">
							<div class="dw_form_item">
								<lable class="dw_form_lable">姓名:</lable>
								<input type="text" class="username" name="name3" id="name3" placeholder="请输入姓名" />
							</div>
							<div class="dw_form_item">
								<lable class="dw_form_lable">身份证号码:</lable>
								<input type="text" class="idCard" name="idCard3" id="idCard3" placeholder="请输入身份证号" />
							</div>
							<div class="submit_box">
								<div id="submit" class="submit" onclick="gongjij_form3(1)" value="查询" />查询</div>
							<input type="reset" class="reset" id="reset3" value="重置" />
					</div>
					<div class="shouming">
						<p>说明：1.请您使用姓名和身份证号码查询；</p>
						<p style="padding-left: 41px;">2.本查询现仅提供贵州省内部分地区公积金查询。</p>
					</div>
					</form>
					<div class="chaxun_jieg" id="chaxun_jieg3" style="display: none;">
						<div class="dw_box">
							<p class="dw_chax_p">查询结果</p>
							<div class="rt_fh" onclick="rt_html()">返回</div>
							<div class="dayinclass" id="dayinclass" onclick="ft_print('公积金还款计划','chaxun_jieg3',1)">打印</div>
						</div>
						<div id="ylj_info3">
							<div class="num1">
								<table style="margin:20px 0 0 0;width: 100%;" id="table3">
									<thead>
										<tr>
											<th>序号</th>
											<th>期次</th>
											<th>本次实缴金额</th>
											<th>已还本金</th>
											<th>已还正常利息</th>
											<th>已还本金罚息</th>
											<th>已还利息罚息</th>
											<th>记账日期</th>
											<th>摘要描述</th>
											<th>本期还款次数</th>
											<th>还款年月</th>
											<th>正常还款日期</th>
											<th>实际还款日期</th>
											<th>贷款状态</th>
											<th>手续费</th>
											<th>流水号</th>
											<th>还款类别</th>
											<th>是否整期</th>
										</tr>
									</thead>
									<tbody id="dw_tbody3">

									</tbody>
								</table>
								<div class="btn_box" id="btn_box">
									<div id="right_btn">下一页</div>
									<div id="left_btn">上一页</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--公积金流水-->
				<div class="right_content">
					<div class="xinxi_box">
						<ul>
							<li>贷款信息</li>
							<!--<li>公积金流水</li>-->
						</ul>
					</div>
					<div class="xinyon_content_box">
						<div class="xinyon_content" hidden="hidden">
							<form action="" id="sb_Form3" class="gonggongbiao">
								<div class="dw_form_item">
									<lable class="dw_form_lable">姓名:</lable>
									<input type="text" class="username" name="authName" id="authName" placeholder="请输入姓名" />
								</div>
								<div class="dw_form_item">
									<lable class="dw_form_lable">身份证号码:</lable>
									<input type="text" class="idCard" name="authCardNo" id="authCardNo" placeholder="请输入身份证号" />
								</div>
								<div class="dw_form_item">
									<lable class="dw_form_lable">开始日期:</lable>
									<input type="date" name="startTime" id="startTime" placeholder="请选择开始日期" />
								</div>
								<div class="dw_form_item">
									<lable class="dw_form_lable">结束日期:</lable>
									<input type="date" name="endTime" id="endTime" placeholder="请选择结束日期" />
								</div>
								<div class="submit_box">
									<div id="submit" class="submit" onclick="gongjij_liushui(1)" value="查询" />查询</div>
								<input type="reset" class="reset" id="reset4" value="重置" />
						</div>
						<div class="shouming">
							<p>说明：1.请您使用姓名和身份证号码查询；</p>
							<p style="padding-left: 41px;">2.本查询现仅提供安顺地区公积金查询。</p>
						</div>
						</form>
						<div class="chaxun_jieg" id="chaxun_jieg4" style="display: none;">
							<div class="dw_box">
								<p class="dw_chax_p">查询结果</p>
								<div class="rt_fh" onclick="rt_html()">返回</div>
							</div>
							<div id="ylj_info4">
								<table style="margin:20px 0 0 0;width: 100%;" id="table3">
									<thead>
										<tr>
											<th>序号</th>
											<th>操作流水号</th>
											<th>收支类型</th>
											<th>收入</th>
											<th>余额</th>
											<th>收支日期</th>
											<th>支出</th>
										</tr>
									</thead>
									<tbody id="dw_tbody4">
									</tbody>
								</table>
								<div class="btn_box" id="btn_box2">
									<div id="right_btn2">下一页</div>
									<div id="left_btn2">上一页</div>
								</div>
							</div>
						</div>
					</div>
					<div class="xinyon_content">
						<form action="" method="post" class="gonggongbiao">
							<div class="dw_form_item">
								<lable class="dw_form_lable">姓名:</lable>
								<input type="text" class="username" name="daikuanName" id="daikuanName" placeholder="请输入姓名" />
							</div>
							<div class="dw_form_item">
								<lable class="dw_form_lable">身份证号码:</lable>
								<input type="text" class="idCard" name="daikuanCardNo" id="daikuanCardNo" placeholder="请输入身份证号" />
							</div>
							<div class="dw_form_item">
								<div class="xinyon_subm" onclick="daikaun_sub()">查询</div>
							</div>
						</form>
						<div class="chaxun_jieg" id="chaxun_jieg5" style="display: none;">
							<div class="dw_box">
								<p class="dw_chax_p">查询结果</p>
								<div class="rt_fh" onclick="rt_html()">返回</div>
								<div class="dayinclass" id="dayinclass" onclick="ft_print('公积金贷款信息','chaxun_jieg4',1)">打印</div>
							</div>
							<div id="ylj_info5">
								<table style="margin: 20px auto;width: 100%;" id="table2">
									<tbody id="dw_tbody5">
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
				<!-- 流水 贷款信息END-->
			</div>
		</div>
		</div>
		</div>
		</div>
		<div class="gn_btn">
			<a href="../../index.html">
				<img class="imgone" src="../../../assets/img/new/ndex.png" />
			</a>
			<a href="javascript:history.back(-1)">
				<img class="imgtwo" src="../../../assets/img/new/rt.png" />
			</a>
		</div>
		<!--content end-->
		<script src="../../../assets/js/commomhead.js" type="text/javascript" charset="utf-8"></script>
		</div>
	</body>
	<script src="../../../assets/js/conmon.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/public.js"></script>
<script>
		var dwzh = '',grzh = '';
		function daikaun_sub(){
			$('#chaxun_jieg5').hide();
			$('#dw_tbody5').html('');
			if($("#daikuanName").val() == '') {
				layer.alert('请输入姓名！');
			} else if($("#daikuanCardNo").val() == '') {
				layer.alert('亲输入身份证号！');
			} else{
				var daik_data = {
					authName: $("#daikuanName").val(),
					authCardNo: $("#daikuanCardNo").val(),
				}
				var index = layer.load(1, {
					shade: [0.1, '#fff']
				});
			$.ajax({
					headers: {
						"apiCode": '100W1103',
					},
					url: 'http://202.98.195.208:83/IntegratedQuery/anshun/postJson',
					dataType: 'json',
					data: {
						data: JSON.stringify(daik_data)
					},
					type: 'POST',
					success: function(data) {
						layer.close(index);
						console.log(data);
						// 陈茂森   522426197610202031
						var daiK_l = data.result.data.lendingList.length;
						if(data.head.code == 200&&data.result.data.lendingList.length>0){
							htmlhide()
							$('#chaxun_jieg5').show();
							var obj = data.result.data.lendingList;
							for (var i=0;i<daiK_l;i++){
							var html = '<tr>' +
									'<td colspan="10" class="transp no_color">贷款信息' + (i + 1) + '</td>' +
									'</tr>' +
									'<tr>' +
									'<td>身份证号</td>' +
									'<td>' + obj[i].cardNo + '</td>' +
									'<td>贷款金额</td>' +
									'<td>' + obj[i].amount + '</td>' +
									'<td>放款日期</td>' +
									'<td>' + obj[i].lendingDateChines + '</td>' +
									'<td>还款帐号</td>' +
									'<td colspan="3">' + obj[i].acount + '</td>' +
									'</tr>' +
									'<tr>' +
									'<td>放款银行</td>' +
									'<td>' + obj[i].organizationName + '</td>' +
									'<td>本金余额</td>' +
									'<td>' + obj[i].principalBalance + '</td>' +
									'<td>还款方式</td>' +
									'<td>' + obj[i].lendingType + '</td>' +
									'<td>最近还款的时间</td>' +
									'<td colspan="3">' + obj[i].lastPayDateChines + '</td>' +
									'</tr>'+
									'<tr>' +
									'<td>贷款期限</td>' +
									'<td>' + obj[i].lendingYear + '</td>' +
									'<td>利率</td>' +
									'<td>' + obj[i].yearRate + '</td>' +
									'<td>还款方式</td>' +
									'<td>' + obj[i].lendingType + '</td>' +
									'<td>到期日期</td>' +
									'<td colspan="3">' + obj[i].expireDateChines + '</td>' +
									'</tr>';
							$('#dw_tbody5').append(html);
							}
						}else{
							$('#chaxun_jieg5').hide();
							layer.alert('没有查询到相应的公积金贷款信息！');
						}
					},
					error: function() {
						layer.close(index);
						layer.alert("网络请求错误!");
					}
			})
			}
		}
		var liushui_arr = [];
		var page = 1;
		var c_page = 1;
		function gongjij_liushui(num) {
			if(num == 1) {
				liushui_arr = [];
				c_page = 1;
			}
			$('#chaxun_jieg4').hide();
			$('#dw_tbody4').html('');
			if($("#authName").val() == '') {
				layer.alert('请输入姓名！');
			} else if($("#authCardNo").val() == '') {
				layer.alert('亲输入身份证号！');
			} else if($("#startTime").val() == '') {
				layer.alert('请选择开始日期!');
			} else if($("#endTime").val() == '') {
				layer.alert('请选择结束日期！');
			} else {
				var lius_data = {
					authName: $("#authName").val(),
					authCardNo: $("#authCardNo").val(),
					startTime: $("#startTime").val().replace(/-/gi, ''),
					endTime: $("#endTime").val().replace(/-/gi, '')
				}
				var index = layer.load(1, {
					shade: [0.1, '#fff']
				});
				//522426197610202031  蔡荣   20180101 20180801 
				$.ajax({
					headers: {
						"apiCode": '100W1102',
					},
					url: 'http://42.123.101.127:83/IntegratedQuery/anshun/postJson',
					dataType: 'json',
					data: {
						data: JSON.stringify(lius_data)
					},
					type: 'POST',
					success: function(data) {
						layer.close(index);
						console.log(data);
						if(data.head.code == 200 && data.result.data.yearList.length > 0) {
							var liu = data.result.data.yearList.length;
							var liu_obj = data.result.data.yearList;
							for(var i = 0; i < liu; i++) {
								for(var j = 0; j < liu_obj[i].dataItems.length; j++) {
									liushui_arr.push(liu_obj[i].dataItems[j]);
								}
							}
							if(num == 1) {
								$("#left_btn2").hide();
								if(liushui_arr.length > 20) {
									$('#btn_box2').show();
									$("#right_btn2").show();
								} else {
									$('#btn_box2').hide();
									$("#right_btn2").hide();
								}
								if(liushui_arr.length > 20) {
									for(var l = 0; l < 20; l++) {
										var html = '<tr>' +
											'<td>' + (l + 1) + '</td>' +
											'<td>' + liushui_arr[l].operateSerialId + '</td>' +
											'<td>' + liushui_arr[l].type + '</td>' +
											'<td>' + liushui_arr[l].income + '</td>' +
											'<td>' + liushui_arr[l].balance + '</td>' +
											'<td>' + liushui_arr[l].payDate + '</td>' +
											'<td>' + liushui_arr[l].outCome + '</td>' +
											'</tr>';
										$("#dw_tbody4").append(html);
									}
								} else {
									for(var l = 0; l < liushui_arr.length; l++) {
										var html = '<tr>' +
											'<td>' + (l + 1) + '</td>' +
											'<td>' + liushui_arr[l].operateSerialId + '</td>' +
											'<td>' + liushui_arr[l].type + '</td>' +
											'<td>' + liushui_arr[l].income + '</td>' +
											'<td>' + liushui_arr[l].balance + '</td>' +
											'<td>' + liushui_arr[l].payDate + '</td>' +
											'<td>' + liushui_arr[l].outCome + '</td>' +
											'</tr>';
										$("#dw_tbody4").append(html);
									}
								}
								htmlhide()
								$('#chaxun_jieg4').show();
								$('.comp_right').eq(0).animate({
									"scrollTop": 360
								}, 2000);
								page = Math.ceil(liushui_arr.length / 20);
								console.log(page)
							}
						} else {
							$('#chaxun_jieg4').hide();
							layer.alert('没有查询到该公积金流水记录，请检查输入！');
						}
					},
					error: function() {
						layer.close(index);
						layer.alert("网络请求错误!");
					}
				});
			}
		}
		$('#right_btn2').click(function() {
			$("#left_btn2").show();
			c_page++;
			if(c_page == page) {
				$('#right_btn2').hide();
			}
			change_page(c_page);
		});
		$('#left_btn2').click(function() {
			$('#right_btn2').show();
			c_page--;
			if(c_page == 1) {
				$('#left_btn2').hide();
			}
			change_page(c_page);
		});
		//分页
		function change_page(e_page) {
			$('#dw_tbody4').html('');
			var end_page = liushui_arr.length < e_page * 20 ? liushui_arr.length : e_page * 20;
			for(var i = (e_page - 1) * 20; i < end_page; i++) {
				var html = '<tr>' +
					'<td>' + (i + 1) + '</td>' +
					'<td>' + liushui_arr[i].operateSerialId + '</td>' +
					'<td>' + liushui_arr[i].type + '</td>' +
					'<td>' + liushui_arr[i].income + '</td>' +
					'<td>' + liushui_arr[i].balance + '</td>' +
					'<td>' + liushui_arr[i].payDate + '</td>' +
					'<td>' + liushui_arr[i].outCome + '</td>' +
					'</tr>';
				$("#dw_tbody4").append(html);
			}
		}

		function gongjij_form() {
			$('#chaxun_jieg').hide();
			if($('#name').val() == '') {
				layer.alert("请输入姓名！");
				return;
			}
			if(!IDCard.test($("#idCard").val())) {
				layer.alert("请输入正确的身份证号！");
				return;
			} else {
				$("#dw_tbody").html('');
				var index = layer.load(1, {
					shade: [0.1, '#fff'] //0.1透明度的白色背景
				});
				if($('#sel_citybm').attr('value') == '520000') {
					$.ajax({
						url: dw_url + "/queryFund",
						dataType: 'json',
						data: {
							name: $('#name').val(),
							idCard: $('#idCard').val(),
//												name:'朱应飞',
//												idCard:'520102197001262494'
						},
						type: 'POST',
						success: function(data) {
							layer.close(index);
							console.log(data);
							if(data.code == 500) {
								layer.alert('接口错误！');
								return;
							}
							if(data.data.list.length != 0) {
								htmlhide()
								$('#chaxun_jieg').show();
								var obj = data.data.list[0];
								console.log(obj);
								data.data.xb = data.data.xb == undefined ? '--' : data.data.xb;
								obj.cardno = obj.cardno == '' ? '--' : obj.cardno;
								var div = '<tr>' +
									'<td colspan="10" class="transp">个人信息</td>' +
									'</tr>' +
									'<tr>' +
									'<td>用户名</td>' +
									'<td>' + obj.persname + '</td>' +
									'<td>性别</td>' +
									'<td>' + data.data.xb + '</td>' +
									'<td>证件类型代码</td>' +
									'<td>' + obj.perspapertype + '</td>' +
									'<td>证件号码</td>' +
									'<td colspan="3">' + obj.paperid + '</td>' +
									'</tr>' +
									'<tr>' +
									'<td>手机号</td>' +
									'<td>' + obj.mobilephone + '</td>' +
									'<td>个人账号</td>' +
									'<td  colspan="2">' + obj.persacctno + '</td>' +
									'<td>联名卡号</td>' +
									'<td colspan="2">' + obj.cardno + '</td>' +
									'<td>产品类型</td>' +
									'<td>' + obj.busikind + '</td>' +
									'</tr>' +
									'<tr>' +
									'<td colspan="10" class="transp">单位信息</td>' +
									'</tr>' +
									'<tr>' +
									'<td colspan="2">单位名称</td>' +
									'<td colspan="3">' + obj.corpname + '</td>' +
									'<td colspan="2">单位账号</td>' +
									'<td colspan="3">' + obj.corpacctno + '</td>' +
									'</tr>' +
									'<tr>' +
									'<td colspan="10" class="transp">账户信息</td>' +
									'</tr>' +
									'<tr>' +
									'<td>账户类型</td>' +
									'<td  colspan="2">' + obj.accttype + '</td>' +
									'<td>账户状态</td>' +
									'<td  colspan="2">' + obj.accttype + '</td>' +
									'<td>账户余额</td>' +
									'<td  colspan="3">' + obj.bal + '</td>' +
									'</tr>' +
									'<tr>' +
									'<td>冻结标志</td>' +
									'<td colspan="2">' + obj.frozeflag + '</td>' +
									'<td>冻结余额</td>' +
									'<td colspan="2">' + obj.frozeamt + '</td>' +
									'<td>缴存基数</td>' +
									'<td  colspan="3">' + obj.incomebase + '</td>' +
									'</tr>' +
									'<tr>' +
									'<td>月缴存额</td>' +
									'<td colspan="2">' + obj.monthpayamt + '</td>' +
									'<td>单位缴存比例</td>' +
									'<td colspan="2">' + obj.corppayrate + '</td>' +
									'<td>个人缴存比例</td>' +
									'<td>' + obj.perspayrate + '</td>' +
									'<td>机构编号</td>' +
									'<td>' + obj.branchid + '</td>' +
									'</tr>' +
									'<tr>' +
									'<td>开户行行别代码</td>' +
									'<td>' + obj.banktype + '</td>' +
									'<td>开户行网点编号</td>' +
									'<td colspan="2">' + obj.bankid + '</td>' +
									'<td>单位缴存金额</td>' +
									'<td colspan="2">' + obj.corppayamt + '</td>' +
									'<td>个人缴存金额</td>' +
									'<td>' + obj.perspayamt + '</td>' +
									'</tr>';
								$("#dw_tbody").append(div);
								$('.comp_right').eq(0).animate({
									"scrollTop": 300
								}, 2000);
							} else {
								$('#chaxun_jieg').hide();
								layer.alert('找不到公积金信息！');
							}
						},
						error: function() {
							layer.close(index);
							layer.alert("网络请求错误!");
						}
					}); //查询结束	
				} else if($('#sel_citybm').attr('value') == '520400') {
					//安顺
					$.ajax({
						url: dw_url + "/anshunPersonalGjj",
						dataType: 'json',
						data: {
							authName: $('#name').val(),
							authCardNo: $('#idCard').val(),
							//					authName:'陈茂森',
							//					authCardNo:'522426197610202031'
						},
						type: 'POST',
						success: function(data) {
							layer.close(index);
//							console.log(data);
							if(data.code == 500) {
								layer.alert('服务器拥挤哦，请稍后重试！');
								return;
							}
							if(data.data == null) {
								layer.alert('找不到公积金信息！');
								return;
							}
							if(data.data.name) {
								htmlhide()
								$('#chaxun_jieg').show();
								var obj = data.data;
								obj.hasAuth = obj.hasAuth == true ? '是' : '否';
								var div = '<tr>' +
									'<td colspan="10" class="transp">个人信息</td>' +
									'</tr>' +
									'<tr>' +
									'<td>用户名</td>' +
									'<td>' + obj.name + '</td>' +
									'<td>是否已实名认证</td>' +
									'<td>' + obj.hasAuth + '</td>' +
									'<td>客户账户</td>' +
									'<td>' + obj.account + '</td>' +
									'<td>电话</td>' +
									'<td colspan="3">' + obj.phoneNo + '</td>' +
									'</tr>' +
									'<tr>' +
									'<td>开户日期</td>' +
									'<td>' + obj.createdDate + '</td>' +
									'<td>缴存状态</td>' +
									'<td  colspan="2">' + obj.depositStatus + '</td>' +
									'<td>缴存基数</td>' +
									'<td colspan="2">' + obj.baseFee + '</td>' +
									'<td>月存缴额</td>' +
									'<td>' + obj.monthFee + '</td>' +
									'</tr>' +
									'<tr>' +
									'<td colspan="10" class="transp">单位及公积金信息</td>' +
									'</tr>' +
									'<tr>' +
									'<td colspan="2">单位名称</td>' +
									'<td colspan="3">' + obj.organizationName + '</td>' +
									'<td colspan="2">单位缴存额</td>' +
									'<td colspan="3">' + obj.organizationPay + '</td>' +
									'</tr>' +
									'<tr>' +
									'<td>单位缴存比例</td>' +
									'<td  colspan="2">' + obj.organizationPayRate + '</td>' +
									'<td>个人缴存额</td>' +
									'<td  colspan="2">' + obj.personalPay + '</td>' +
									'<td>个人缴存比例</td>' +
									'<td  colspan="3">' + obj.personalPayRate + '</td>' +
									'</tr>' +
									'<tr>' +
									'<td>缴至年月</td>' +
									'<td colspan="4">' + obj.lastDeposit + '</td>' +
									'<td>总余额</td>' +
									'<td colspan="4">' + obj.totalFee + '</td>' +
									'</tr>';
								$("#dw_tbody").append(div);
								$('.comp_right').eq(0).animate({
									"scrollTop": 300
								}, 2000);
							} else {
								$('#chaxun_jieg').hide();
								layer.alert('找不到公积金信息！');
							}
						},
						error: function() {
							layer.close(index);
							layer.alert("网络请求错误!");
						}
					}); //查询结束	
				}else if($('#sel_citybm').attr('value') == '520555'){
					//   520181200006023353
					$.ajax({
						url: dw_url+"/postJson",
						headers:{
							apiCode:'100W1144'
						},
						dataType: 'json',
						data: {
							data:JSON.stringify({
								extParam:{"zjhm": $('#idCard').val(),}
							})
						},
						type: 'POST',
						success: function(data) {
							layer.close(index);
							console.log(data);
							if(data.head.code == 200 && data.result.list.length>0){
								htmlhide()
								$('#chaxun_jieg').show();
								var obj = data.result.list[0];
								dwzh = obj.dwzh,grzh = obj.grzh;
								var div = '<tr>' +
									'<td colspan="10" class="transp">个人信息</td>' +
									'</tr>' +
									'<tr>' +
									'<td>用户名</td>' +
									'<td>' + obj.xingming + '</td>' +
									'<td>姓名全拼</td>' +
									'<td>' + obj.xmqp + '</td>' +
									'<td>手机号码</td>' +
									'<td>' + obj.sjhm + '</td>' +
									'<td>证件类型</td>' +
									'<td>' + obj.zjlx + '</td>' +
									'<td>证件号码</td>' +
									'<td>' + obj.zjhm + '</td>' +
									'</tr>' +
									'<tr>' +
									'<td>家庭住址</td>' +
									'<td>' + obj.jtzz + '</td>' +
									'<td>家庭月收入</td>' +
									'<td  colspan="2">' + obj.jtysr + '</td>' +
									'<td>个人账号</td>' +
									'<td colspan="2">' + obj.grzh + '</td>' +
									'<td>个人账户状态</td>' +
									'<td>' + obj.grzhzt + '</td>' +
									'</tr>' +
									'<tr>' +
									'<td colspan="10" class="transp">单位信息</td>' +
									'</tr>' +
									'<tr>' +
									'<td colspan="2">单位名称</td>' +
									'<td colspan="3">' + obj.dwmc + '</td>' +
									'<td colspan="2">单位账号</td>' +
									'<td colspan="3">' + obj.dwzh + '</td>' +
									'</tr>';
								$("#dw_tbody").append(div);
								$('.comp_right').eq(0).animate({
									"scrollTop": 300
								}, 2000);
							}else{
								$('#chaxun_jieg').hide();
								layer.alert('没有查询到相应的公积金信息！');
							}
							$.ajax({
						url: dw_url + "/postJson",
						headers:{
							apiCode:'100W1145'
						},
						dataType: 'json',
						//  520181200006023353
						data: {
							data:JSON.stringify({
								extParam:{
									'dwzh':dwzh,
									'grzh':grzh,
									'page':0,
									'currentPage':0,
									'qqly':22
								}
							})
						},
						type: 'POST',
						success: function(result) {
							layer.close(index);
							console.log(result);
							if(result.head.code ==200 && result.result.list.length>0){
							var okp = 	result.result.list[0];
							var html = '<tr>' +
									'<td colspan="10" class="transp">公积金信息</td>' +
									'</tr>' +
									'<tr>' +
									'<td>财政月缴存额</td>' +
									'<td>' + okp.czyjce + '</td>' +
									'<td>单位月缴存额</td>' +
									'<td>' + okp.dwyjce + '</td>' +
									'<td>个人存款账户开户银行代码</td>' +
									'<td>' + okp.grckzhkhyhdm + '</td>' +
									'<td>个人存款账户号码</td>' +
									'<td colspan="3">' + okp.grckzhhm + '</td>' +
									'</tr>' +
									'<tr>' +
									'<td>个人缴存基数</td>' +
									'<td>' + okp.grjcjs + '</td>' +
									'<td>个人缴至年月</td>' +
									'<td  colspan="2">' + okp.grjzny + '</td>' +
									'<td>个人月缴存额</td>' +
									'<td colspan="2">' + okp.gryjce + '</td>' +
									'<td>个人账户当年归集余额</td>' +
									'<td>' + okp.grzhdngjye + '</td>' +
									'</tr>' +
									'<tr>' +
									'<td>个人账户上年结转余额</td>' +
									'<td>' + okp.grzhsnjzye + '</td>' +
									'<td>个人账户余额</td>' +
									'<td>' + okp.grzhye + '</td>' +
									'<td>开户日期</td>' +
									'<td>' + okp.khrq + '</td>' +
									'<td>销户日期</td>' +
									'<td colspan="3">' + okp.xhrq + '</td>' +
									'</tr>';
								$("#dw_tbody").append(html);
							}
						},
						error: function() {
							layer.close(index);
							layer.alert("网络请求错误!");
						}
					}); //查询结束
						},
						error: function() {
							layer.close(index);
							layer.alert("网络请求错误!");
						}
					}); //查询结束
				} else {
					$.ajax({
						url: dw_url + "/publicAccumulationFundsQuery",
						dataType: 'json',
						data: {
							xingming: $('#name').val(),
							zjhm: $('#idCard').val(),
							citybm: $('#sel_citybm').attr('value')
							//					xingming:'卢波',
							//					zjhm:'522324196607070055',
							//					sel_citybm:'C52230LX'
						},
						type: 'POST',
						success: function(data) {
							layer.close(index);
							console.log(data);
							if(data.code == 500) {
								layer.alert('接口错误！');
							}
							if(data.data != null) {
								htmlhide()
								$('#chaxun_jieg').show();
								var obj = data.data;
								console.log(obj);
								obj.xb = obj.xb == '0' ? "未知" : obj.xb == '1' ? "男" : obj.xb == '2' ? "女" : "未说明性别";
								obj.xmjp = obj.xmjp == " " ? "--" : obj.xmjp;
								obj.zzdh = obj.zzdh == " " ? "--" : obj.zzdh;
								obj.cjnyr = obj.cjnyr == "19000101" ? "--" : obj.cjnyr;
								obj.dkbh = obj.dkbh == "" ? "--" : obj.dkbh;
								obj.dkqx = obj.dkqx == "0" ? "--" : obj.dkqx;
								obj.dkye = obj.dkye == "0.0" ? "--" : obj.dkye + '元';
								obj.dkzt = obj.dkzt == "00" ? "结清" : obj.dkzt == "01" ? "未发放" : obj.dkzt == "02" ? "正常" : "逾期";
								obj.dkyhke = obj.dkyhke == "0.0" ? "--" : obj.dkyhke;
								obj.dkqsrq = obj.dkqsrq == "" ? "--" : obj.dkqsrq;
								obj.dkjqrq = obj.dkjqrq == "" ? "--" : obj.dkjqrq;
								obj.dkdqrq = obj.dkdqrq == "" ? "--" : obj.dkdqrq;
								obj.dklsyqcs = obj.dklsyqcs == "" ? "--" : obj.dklsyqcs;
								obj.dkhkfs = obj.dkhkfs == "70" ? "等本等息" : obj.dkhkfs == "01" ? "等额本息" : obj.dkhkfs == "02" ? "等额本金" : obj.dkhkfs == "03" ? "一次还款付息" : obj.dkhkfs == "04" ? "自由还款方式" : "其他";
								obj.zxbm = obj.zxbm == "000001" ? "国家机关、事业单位" : obj.zxbm == "000002" ? "国有企业" : obj.zxbm == "000003" ? "城镇集体企业" : obj.zxbm == "000004" ? "外商投资企业" : obj.zxbm == "000005" ? "城镇私营企业及其他城镇企业" : obj.zxbm == "000006" ? "民办非企业单位、社会团体" : "其他";
								obj.dwfdrzjlx = obj.dwfdrzjlx == "0" ? "身份证" : "其他";
								obj.dwjczjy = obj.dwjczjy == "0" ? "财务" : "自筹";
								obj.dwjczt = obj.dwjczt == "01" ? "正常" : obj.dwjczt == "02" ? "开户" : obj.dwjczt == "03" ? "缓缴" : obj.dwjczt == "04" ? "销户" : obj.dwjczt == "05" ? "封存" : obj.dwjczt == "99" ? "其他" : "登记";
								obj.dwlxfs = obj.dwlxfs == ' ' ? "--" : obj.dwlxfs;
								obj.grgfdz = obj.grgfdz == "" ? "--" : obj.grgfdz;
								obj.grzhzt = obj.grzhzt == "00" ? "登记" : obj.grzhzt == "02" ? "封存" : obj.grzhzt == "03" ? "销户" : obj.grzhzt == "04" ? "调出" : "正常";
								obj.gtdkrsfjlgjj = obj.gtdkrsfjlgjj == "1" ? "是" : "否";
								obj.gtdkrxm = obj.gtdkrxm == "" ? "--" : obj.gtdkrxm;
								obj.gtdkrsfzh = obj.gtdkrsfzh == "" ? "--" : obj.gtdkrsfzh;
								obj.zdlxyqcs = obj.zdlxyqcs == "" ? "--" : obj.zdlxyqcs;
								obj.zjhlx = obj.zjhlx == undefined ? "--" : obj.zjhlx;
								obj.dkje = obj.dkje == "0.0" ? "--" : obj.zjhlx;
								obj.yyzz = obj.yyzz == " " ? "--" : obj.yyzz;
								var div = '<tr>' +
									'<td colspan="10" class="transp">个人信息</td>' +
									'</tr>' +
									'<tr>' +
									'<td>客户法定名称</td>' +
									'<td>' + obj.xingming + '</td>' +
									'<td>性别</td>' +
									'<td>' + obj.xb + '</td>' +
									'<td>证件类型代码</td>' +
									'<td>' + obj.zjhlx + '</td>' +
									'<td>证件号码</td>' +
									'<td colspan="3">' + obj.zjhm + '</td>' +
									'</tr>' +
									'<tr>' +
									'<td>姓名简拼</td>' +
									'<td>' + obj.xmjp + '</td>' +
									'<td>住宅电话</td>' +
									'<td>' + obj.zzdh + '</td>' +
									'<td>初缴年月</td>' +
									'<td>' + obj.cjnyr + '</td>' +
									'<td>手机号</td>' +
									'<td colspan="3">' + obj.sjh + '</td>' +
									'</tr>' +
									'<tr>' +
									'<td colspan="10" class="transp">贷款信息</td>' +
									'</tr>' +
									'<tr>' +
									'<td>贷款金额</td>' +
									'<td>' + obj.dkje + '</td>' +
									'<td>公积金贷款编号</td>' +
									'<td colspan="2">' + obj.dkbh + '</td>' +
									'<td>贷款期限</td>' +
									'<td>' + obj.dkqx + '</td>' +
									'<td>贷款余额</td>' +
									'<td colspan="2">' + obj.dkye + '</td>' +
									'</tr>' +
									'<tr>' +
									'<td>贷款状态</td>' +
									'<td>' + obj.dkzt + '</td>' +
									'<td>贷款月还款额</td>' +
									'<td colspan="7">' + obj.dkyhke + '</td>' +
									'</tr>' +
									'<tr>' +
									'<td colspan="10" class="transp">公积金信息</td>' +
									'</tr>' +
									'<tr>' +
									'<td>公积金贷款起始日期</td>' +
									'<td  colspan="2">' + obj.dkqsrq + '</td>' +
									'<td>公积金贷款结清日期</td>' +
									'<td  colspan="2">' + obj.dkjqrq + '</td>' +
									'<td>公积金贷款到期日期</td>' +
									'<td  colspan="3">' + obj.dkdqrq + '</td>' +
									'</tr>' +
									'<tr>' +
									'<td>公积金贷款历史逾期次数</td>' +
									'<td colspan="2">' + obj.dklsyqcs + '</td>' +
									'<td>公积金贷款还款方式</td>' +
									'<td colspan="2">' + obj.dkhkfs + '</td>' +
									'<td>最近一次缴存日期</td>' +
									'<td  colspan="3">' + obj.zhycjcrq + '</td>' +
									'</tr>' +
									'<tr>' +
									'<td colspan="10" class="transp">单位信息</td>' +
									'</tr>' +
									'<tr>' +
									'<td>单位地址</td>' +
									'<td colspan="2">' + obj.dwdz + '</td>' +
									'<td>单位名称</td>' +
									'<td colspan="2">' + obj.dwmc + '</td>' +
									'<td>单位登记号</td>' +
									'<td>' + obj.dwdjh + '</td>' +
									'<td>单位法定人代办人</td>' +
									'<td>' + obj.dwfdrdbr + '</td>' +
									'</tr>' +
									'<tr>' +
									'<td>单位法定人证件号码</td>' +
									'<td>' + obj.dwfdrzjhm + '</td>' +
									'<td>单位法定人证件类型</td>' +
									'<td>' + obj.dwfdrzjlx + '</td>' +
									'<td>单位缴存比例</td>' +
									'<td>' + obj.dwjcbl + '</td>' +
									'<td>单位组织机构代码</td>' +
									'<td>' + obj.zzjgdm + '</td>' +
									'<td>单位缴存资金来源</td>' +
									'<td>' + obj.dwjczjy + '</td>' +
									'</tr>' +
									'<tr>' +
									'<td>单位性质编码</td>' +
									'<td>' + obj.zxbm + '</td>' +
									'<td>单位缴存状态</td>' +
									'<td>' + obj.dwjczt + '</td>' +
									'<td>单位开户日期(单位登记日期)</td>' +
									'<td>' + obj.dwkhrq + '</td>' +
									'<td>营业执照号码</td>' +
									'<td>' + obj.yyzz + '</td>' +
									'<td>单位联系方式</td>' +
									'<td>' + obj.dwlxfs + '</td>' +
									'</tr>' +
									'<tr>' +
									'<td colspan="10" class="transp">个人账号及薪资等</td>' +
									'</tr>' +
									'<tr>' +
									'<td>房屋购买计税价格</td>' +
									'<td>' + obj.fwgmjszj + '</td>' +
									'<td>发薪日：每月第</td>' +
									'<td>' + obj.fxr + '</td>' +
									'<td>公积金余额</td>' +
									'<td colspan="2">' + obj.gjjye + '</td>' +
									'<td>个人编号</td>' +
									'<td colspan="2">' + obj.grbh + '</td>' +
									'</tr>' +
									'<tr>' +
									'<td>个人购房地址</td>' +
									'<td colspan="3">' + obj.grgfdz + '</td>' +
									'<td>个人缴存比例</td>' +
									'<td>' + obj.grjcbl + '</td>' +
									'<td>个人账号</td>' +
									'<td>' + obj.grzh + '</td>' +
									'<td>个人账户状态</td>' +
									'<td>' + obj.grzhzt + '</td>' +
									'</tr>' +
									'<tr>' +
									'<td colspan="10" class="transp">共同贷款人信息</td>' +
									'</tr>' +
									'<tr>' +
									'<td>共同贷款人是否建立公积金</td>' +
									'<td>' + obj.gtdkrsfjlgjj + '</td>' +
									'<td>共同贷款人姓名</td>' +
									'<td>' + obj.gtdkrxm + '</td>' +
									'<td>共同贷款人账号</td>' +
									'<td colspan="5">' + obj.gtdkrsfzh + '</td>' +
									'</tr>' +
									'<tr>' +
									'<td colspan="10" class="transp">缴存信息</td>' +
									'</tr>' +
									'<tr>' +
									'<td>累计缴存次数</td>' +
									'<td>' + obj.jccs + '</td>' +
									'<td>最大连续逾期次数</td>' +
									'<td>' + obj.zdlxyqcs + '</td>' +
									'<td>联系地址(家庭）</td>' +
									'<td>' + obj.jtdz + '</td>' +
									'<td>缴至年月</td>' +
									'<td>' + obj.jznyr + '</td>' +
									'<td>开户管理部编号</td>' +
									'<td>' + obj.khglbbh + '</td>' +
									'</tr>' +
									'<tr>' +
									'<td>近12个自然月单位缴存额</td>' +
									'<td colspan="4">' + obj.lxdwjce + '</td>' +
									'<td>近12个自然月个人缴存额</td>' +
									'<td colspan="4">' + obj.lxgrjce + '</td>' +
									'</tr>' +
									'<tr>' +
									'<td>当月缴存单位名称</td>' +
									'<td colspan="5">' + obj.lxjcdwmc + '</td>' +
									'<td>税前工资总额</td>' +
									'<td>' + obj.sqgzze + '</td>' +
									'<td>累计提取额</td>' +
									'<td>' + obj.tqljje + '</td>' +
									'</tr>';
								$("#dw_tbody").append(div);
								$('.comp_right').eq(0).animate({
									"scrollTop": 300
								}, 2000);
							} else {
								$('#chaxun_jieg').hide();
								layer.alert('找不到公积金信息！');
							}
						},
						error: function() {
							layer.close(index);
							layer.alert("网络请求错误!");
						}
					}); //查询结束	
				}
				//查询结束
			}
		} //gongjij_form end
		function gongjij_form2(num1) {
			$('#chaxun_jieg2').hide();
			if($('#name2').val() == '') {
				layer.alert("请输入姓名！");
				return;
			}
			if(!IDCard.test($("#idCard2").val())) {
				layer.alert("请输入正确的身份证号！");
				return;
			} else {
				var index = layer.load(1, {
					shade: [0.1, '#fff'] //0.1透明度的白色背景
				});
				$.ajax({
					url: dw_url + "/gjjRespeatmentProgress",
					dataType: 'json',
					data: {
						name: $("#name2").val(),
						idCard: $("#idCard2").val(),
						//					name:'肖德序',
						//					idCard:'522121197910227435',
					},
					type: 'POST',
					success: function(data) {
						layer.close(index);
						console.log(data);
						if(data.code == 500) {
							layer.alert('接口错误！');
						}
						if(data.data != null && data.data.length != 0) {
							htmlhide()
							$('#chaxun_jieg2').show();
							var obj = data.data;
							console.log(obj);
							//						obj.yyzz= obj.yyzz == " "?"--":obj.yyzz;
							for(var i = 0; i < obj.length; i++) {
								obj[i].busistat = obj[i].busistat == '17' ? '终审' : obj[i].busistat == '18' ? '资金划拨' :
									obj[i].busistat == '11' ? '抵押待办' : obj[i].busistat == '12' ? '待确认放款' :
									obj[i].busistat == '14' ? '银行审核' : obj[i].busistat == '15' ? '担保审核' :
									obj[i].busistat == '01' ? '录入' : obj[i].busistat == '02' ? '初审' :
									obj[i].busistat == '03' ? '授信' : obj[i].busistat == '04' ? '稽核' :
									obj[i].busistat == '05' ? '审批' : obj[i].busistat == '06' ? '面签' :
									obj[i].busistat == '07' ? '待放款' : obj[i].busistat == '08' ? '已放款' :
									obj[i].busistat == '09' ? '已结清' : obj[i].busistat == '10' ? '已撤销' :
									obj[i].busistat == '13' ? '材料审核' : '复核';
								var tr_gjj = '<tr>' +
									'<td colspan="10" class="transp no_color">还款进度' + (i + 1) + '</td>' +
									'</tr>' +
									'<tr>' +
									'<td>借款编号</td>' +
									'<td>' + obj[i].contno + '</td>' +
									'<td>业务状态</td>' +
									'<td>' + obj[i].busistat + '</td>' +
									'<td>处理时间</td>' +
									'<td>' + obj[i].transtime + '</td>' +
									'<td>意见描述</td>' +
									'<td colspan="3">' + obj[i].operdesc + '</td>' +
									'</tr>' +
									'<tr>' +
									'<td>经办机构</td>' +
									'<td>' + obj[i].branchid + '</td>' +
									'<td>经办人</td>' +
									'<td>' + obj[i].operid + '</td>' +
									'<td>变更状态</td>' +
									'<td>' + obj[i].changstate + '</td>' +
									'<td>处理意见</td>' +
									'<td colspan="3">' + obj[i].operstat + '</td>' +
									'</tr>';
								$("#dw_tbody2").append(tr_gjj);
							}
						} else {
							$('#chaxun_jieg2').hide();
							layer.alert('找不到公积金信息！');
						}
					},
					error: function() {
						layer.close(index);
						layer.alert("网络请求错误!");
					}
				}); //查询结束
			}
		} //gongjij_form2 end
		function gongjij_form3(num1) {
			$('#chaxun_jieg3').hide();
			if($('#name3').val() == '') {
				layer.alert("请输入姓名！");
				return;
			}
			if(!IDCard.test($("#idCard3").val())) {
				layer.alert("请输入正确的身份证号！");
				return;
			} else {
				if(num1 == 1) {
					$('#left_btn').hide();
				}
				$("#dw_tbody3").html('');
				var index = layer.load(1, {
					shade: [0.1, '#fff'] //0.1透明度的白色背景
				});
				$.ajax({
					url: dw_url + '/gjjRespeatment',
					dataType: 'json',
					data: {
						name: $("#name3").val(),
						idCard: $("#idCard3").val(),
						//					name:'肖德序',
						//					idCard:'522121197910227435',
						currPage: num1,
						pageSize: 21
					},
					type: 'POST',
					success: function(result) {
						if(result.code == 501) {
							layer.alert('网络请求错误，请稍后重试！');
							$('#chaxun_jieg3').hide();
							return;
						}
						layer.close(index);
						console.log(result);
						var arr = result.data;
						if(arr.length != 0) {
							if(arr.length < 21) {
								$('#right_btn').hide();
							} else {
								$('#right_btn').show();
							}
							if(arr.length > 0) {
								$('#btn_box').show();
							}
							htmlhide()
							$('#chaxun_jieg3').show();
							for(var i = 0; i < 20; i++) {
								var td = '<tr>' +
									'<td>' + (i + 1 + ((num1 - 1) * 20)) + '</td>' +
									'<td>' + arr[i].termno + '</td>' +
									'<td>' + arr[i].presactpayamt + '</td>' +
									'<td>' + arr[i].paidprin + '</td>' +
									'<td>' + arr[i].paidinte + '</td>' +
									'<td>' + arr[i].paidprinpena + '</td>' +
									'<td>' + arr[i].paidintepena + '</td>' +
									'<td>' + arr[i].acctdate + '</td>' +
									'<td>' + arr[i].brief + '</td>' +
									'<td>' + arr[i].currepaycnt + '</td>' +
									'<td>' + arr[i].repaymonth + '</td>' +
									'<td>' + arr[i].normalpaydate + '</td>' +
									'<td>' + arr[i].actrepaydate + '</td>' +
									'<td>' + arr[i].loanstate + '</td>' +
									'<td>' + arr[i].fee + '</td>' +
									'<td>' + arr[i].serialno + '</td>' +
									'<td>' + arr[i].repaytype + '</td>' +
									'<td>' + arr[i].iswholeperi + '</td>' +
									'</tr>';
								$("#dw_tbody3").append(td);
							}
						} else {
							layer.alert("没有查询到相应的公积金信息!");
							$('#chaxun_jieg3').hide();
						}
					},
					error: function() {
						layer.close(index);
						layer.alert("网络请求错误!");
					}
				});
			}
		}
		
		
		
		
		$(function() {
			var userinfo = JSON.parse(localStorage.getItem('userinfo'));
			$("#name").val(userinfo.REALNAME);
			$("#name2").val(userinfo.REALNAME);
			$("#name3").val(userinfo.REALNAME);
			$("#idCard").val(userinfo.CODE);
			$("#idCard2").val(userinfo.CODE);
			$("#idCard3").val(userinfo.CODE);
			$("#authName").val(userinfo.REALNAME);
			$("#authCardNo").val(userinfo.CODE);
			
			
//			$.ajax({
//				type: "post",
//				url: "http://gzzw.gzegn.gov.cn:82/bmcx/userInfo",
//				async: true,
//				success: function(d) {
//					if(d.USER_NAME) {
//						$("#name").val(d.USER_NAME);
//						$("#name2").val(d.USER_NAME);
//						$("#name3").val(d.USER_NAME);
//						$("#idCard").val(d.CARD_NO);
//						$("#idCard2").val(d.CARD_NO);
//						$("#idCard3").val(d.CARD_NO);
//						$('.dl_zc #dl').html('欢迎您，' + d.USER_NAME);
//						var str_tc = '<a onclick="tjwsdt_top.logout(' + "'3'" + ',' + "'http://58.16.65.68:83/sso/logout?client_id=GAIIMAIQP&amp;utype=0'" + ');" href="javascript:void(0)">退出</a>';
//						$('.dl_zc #zc').html(str_tc);
//					} else {
//						var change_dl = '<a href="http://58.16.65.68:83/sso/login?utype=0&amp;lient_id=GAIIMAIQP" target="_blank" id="dlzt">登录</a>';
//						var change_zc = '<a href="http://58.16.65.68:83/sso/register?utype=0&amp;client_id=GAIIMAIQP" target="_blank" id="zczt">注册</a>';
//						$('.dl_zc #dl').html(change_dl);
//						$('.dl_zc #zc').html(change_zc);
//					}
//				},
//				error: function(e) {
//					console.log(e);
//				}
//			});
			var urlData = "http://202.98.195.208:83/apiroute/";
			//选项卡
			$('.right_content').eq(0).slideDown(400).siblings().slideUp(400);
			$('.comp_left ul>li').eq(0).css('color', '#4997ec').siblings().css('color', '#312520');
			$('.comp_left ul>li').click(function() {
				rt_html()
				$('.right_content').eq($(this).index()).slideDown(400).siblings().slideUp(400);
				$('.comp_left ul>li').eq($(this).index()).css('color', '#4997ec').siblings().css('color', '#312520');
				var index = $(this).index();
				if(index == 0) {
					$('.comp_left ul>li img').eq(0).attr('src', 'images/quanbu_2.png');
					$('.comp_left ul>li img').eq(1).attr('src', 'images/huankjh_1.png');
					$('.comp_left ul>li img').eq(2).attr('src', 'images/huankjd_1.png');
					$('.comp_left ul>li img').eq(3).attr('src', 'images/huankjd_1.png');
				} else if(index == 1) {
					$('.comp_left ul>li img').eq(1).attr('src', 'images/huankjh_2.png');
					$('.comp_left ul>li img').eq(0).attr('src', 'images/quanbu_1.png');
					$('.comp_left ul>li img').eq(2).attr('src', 'images/huankjd_1.png');
					$('.comp_left ul>li img').eq(3).attr('src', 'images/huankjd_1.png');
				} else if(index == 2) {
					$('.comp_left ul>li img').eq(2).attr('src', 'images/huankjd_2.png');
					$('.comp_left ul>li img').eq(0).attr('src', 'images/quanbu_1.png');
					$('.comp_left ul>li img').eq(1).attr('src', 'images/huankjh_1.png');
					$('.comp_left ul>li img').eq(3).attr('src', 'images/huankjd_1.png');
				} else {
					$('.comp_left ul>li img').eq(2).attr('src', 'images/huankjd_1.png');
					$('.comp_left ul>li img').eq(0).attr('src', 'images/quanbu_1.png');
					$('.comp_left ul>li img').eq(1).attr('src', 'images/huankjh_1.png');
					$('.comp_left ul>li img').eq(3).attr('src', 'images/huankjd_2.png');
				}
			});
			$('.xinxi_box ul li').click(function() {
				$($(this)).css({
					'color': '#4997ec',
					'border-bottom-color': '#4997ec'
				}).siblings('li').css({
					'color': '#312520',
					'border-bottom-color': 'transparent'
				});
				$('.xinyon_content_box .xinyon_content').eq($(this).index()).show().siblings('.xinyon_content').hide();
			})

		})
	</script>

	<style type="text/css">
		.jingwu_box form {
			width: 473px;
		}
		
		#sb_code {
			width: 254px;
		}
		
		#checkCode {
			margin-right: 0px;
		}
		
		#submit {
			width: 377px;
		}
		
		#userInfo {
			display: none;
			width: 94%;
		}
		
		#sbInfo {
			display: none;
			width: 94%;
		}
		
		#chaxun_jieg3 tr:nth-of-type(even) {
			background: #eefbfb;
		}
		
		#chaxun_jieg4 tr:nth-of-type(even) {
			background: #eefbfb;
		}
		#dw_tbody td:nth-of-type(odd) {
			background: #eefbfb;
		}
		#chaxun_jieg5 td:nth-of-type(odd) {
			background: #eefbfb;
		}
		#chaxun_jieg4 tr td,
		#chaxun_jieg4 tr th {
			text-align: center;
		}
		
		.comp_left ul li {
			background: none;
		}
		#sel_citybm {
    width: 359px;
    margin-right: 28px;
}
#sel_li {
    width: 359px;
    margin-left: 86px;
}
	.right_content{
		position: relative;
	}
	</style>

</html>