<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>贵州省政务服务网-不动产证明信息核验</title>
		<link rel="stylesheet" type="text/css" href="../../../assets/css/style.css" />
		<link rel="stylesheet" type="text/css" href="../../../assets/css/iview.css" />

		<link rel="stylesheet" type="text/css" href="../css/page.css?v=1.10" />
		<link rel="stylesheet" type="text/css" href="../css/jingwu.css?v=1.11" />
		<link rel="stylesheet" type="text/css" href="../css/dw_style.css?v=1.11" />
		<link rel="stylesheet" type="text/css" href="../css/newwangting.css?v=1.10" />

		<link rel="shortcut icon" href="../../../assets/windon.png" type="image/x-icon" />
		<script src="../../../assets/js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../../assets/js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../../assets/js/iview.min.js"></script>
		<script src="../../../assets/js/en-US.js"></script>
		<script src="../layer/layer.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../css/public_style.css" />
		<script src="../js/dw_code.js?v=1.10"></script>
	</head>

	<body>
		<!--//头部-->
		<div class="index_box" id="index_box">
			<div class="index_header"></div>
			<div class="n_nav_head">
				<div class="n_nowwz">
					<span>当前位置</span>:
					<span><a href="../../index.html">首页</a></span>>
					<span>工商信用</span>
				</div>
				<div>
					<a href="javascript:history.back(-1)">
						<div class="n_retu">返回</div>
					</a>
					<a href="../../index.html">
						<div class="n_reindex">首页</div>	
					</a>
				</div>			
			</div>
			<div class="dw_bg" style="background: url(../../../assets/img/new_index_bc.png) 0 485px no-repeat;height: 846px;position: relative;">
				<div class="jingwu_box">
					<div class="dw_jw_bg" style="background: url(../img/gongshang.png);">
						<p>工商信用服务</p>
					</div>
					<div class="compr_box">
						<div class="comp_left">
							<!--<div class="c_title">服务内容</div>-->
							<ul>
								<li><i>工商信息查询</i></li>
								<li><i>信用查询</i></li>
								<!--<li><a href="http://gsxt.gzgs.gov.cn/punishmentInfoInterface.jspx?pageNo=" target="_blank" style="color: #312520;"><img src="../images/xtb/xzcf.png"/><i>行政处罚公告</i></a></li>-->
							</ul>
						</div>
						<div class="comp_right">
							<div class="right_content">
								<form action="" id="sb_Form" class="gonggongbiao">
									<div class="dw_form_item">
										<lable class="dw_form_lable">内容</lable>
										<input type="text" name="entname" id="entname" placeholder="请输入公司名或社会信用代码" />
									</div>
									<div class="dw_form_item">
										<lable class="dw_form_lable">范围</lable>
										<input type="text" name="citybm" id="citybm" style="display: none;" value="001" placeholder="请输入关键热词进行搜索" />
										<div  class="comselsect" value="" style="height: 38px;width: 358px;top: 3px;line-height: 38px;" onclick="selectfuc(this)">
											全国
										</div>
										<div id="sel_li" style="width: 358px!important;margin-left: 86px;">
											<li value="001" onclick="selectsurefuc(this,'citybm')">全部</li>
											<li value="002" onclick="selectsurefuc(this,'citybm')">省内</li>
										</div>
									</div>
									<div class="submit_box">
										<div id="submit" class="submit" onclick="sub_ylbx_form('')" value="查询" />查询</div>
									<input type="reset" class="reset" id="reset" value="重置" />
							</div>
							<div class="dw_form_item">
								<lable class="dw_form_lable">热门查询:</lable>
								<div class="remen_sea" id="remen_seach" style="margin-top: 11px;color: #4997EC;">
									<span>贵州方图云数科技有限公司</span>
									<!--<span>91330701717880674U</span>-->
								</div>
							</div>
							</form>
							<div class="tishi_div tishi_hide">
								<img src="../img/icon/tishi.png" />
								<p>1.请输入正确的公司名称或社会信用代码。</p>
							</div>
							<div style="clear: both;"></div>
							<div class="chaxun_jieg" id="chaxun_jieg" style="display: none;">
								<div class="dw_box">
									<p class="dw_chax_p">查询结果</p>
									<div class="rt_fh" onclick="rt_html()">返回</div>
									<div class="dayinclass" id="dayinclass" onclick="ft_print('工商信息','chaxun_jieg',1)">打印</div>
								</div>
								<div id="ylj_info">
									<div class="num1" style="margin-bottom: 25px;">
										<table style="margin: 20px auto;" id="table1">
											<tbody id="dw_tbody">
											</tbody>
										</table>
										<table style="margin: 20px auto;" id="table2">
											<tbody id="dw_tbody2">
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
						<!--信用查询-->
						<div class="right_content" hidden="hidden">
							<div class="xinxi_box" style="padding-left: 76px;">
								<!--<label><input name="Fruit" type="radio" value="" />苹果 </label>
							<label><input name="Fruit" type="radio" value="" />桃子 </label>-->
								<ul>
									<li>自然人查询</li>
									<li>法人查询</li>
								</ul>
							</div>
							<div class="xinyon_content_box">
								<div class="xinyon_content">
									<form action="" id="" class="gonggongbiao">
										<div class="dw_form_item">
											<lable class="dw_form_lable">身份证号：</lable>
											<input type="text" name="idCard" id="idCard" placeholder="请输入身份证号" />
										</div>
										<div class="submit_box">
											<div id="submit" class="submit" onclick="ziranrren_sub()" value="查询" />查询</div>
										<input type="reset" class="reset" id="reset" value="重置" />
								</div>
								</form>
								<div class="tishi_div tishi_hide">
									<img src="../img/icon/tishi.png" />
									<p>1.请输入正确的自然人身份证号码查询。</p>
								</div>
								<div style="clear: both;"></div>
								<div class="result_content">
									<div class="result_head">
										<ul>
											<li>主体信息</li>
											<li id="xzxkP">行政许可(0)</li>
											<li id="xzcfP">行政处罚(0)</li>
											<li id="hmdaP">红名单(0)</li>
											<li id="zhdgP">重点关注名单(0)</li>
											<li id="hemdP">黑名单(0)</li>
										</ul>
									</div>
									<div class="result_cont">
										<p>姓名：<i id="ziranren_name" style="padding-left: 94px;"></i></p>
										<p>身份证号：<i id="ziranren_card"></i></p>
									</div>
									<div class="result_cont">
										<div id="xingzhengxk_resP" hidden="hidden">
											<table style="margin: 20px auto;">
												<tbody>
												</tbody>
											</table>
										</div>
										<div id="xingzhengxk_notP">
											<img src="../img/101031.png" alt="" />
										</div>
									</div>
									<div class="result_cont">
										<div id="xingzhengcf_resP" hidden="hidden">
											<table style="margin: 20px auto;">
												<tbody>
												</tbody>
											</table>
										</div>
										<div id="xingzhengcf_notP">
											<img src="../img/101031.png" alt="" />
										</div>
									</div>
									<!--红名单-->
									<div class="result_cont">
										<div id="redQuery_resP" hidden="hidden">
											<table style="margin: 20px auto;">
												<tbody>
												</tbody>
											</table>
										</div>
										<div id="redQuery_notP">
											<img src="../img/101031.png" alt="" />
										</div>
									</div>
									<!--重点关注对象-->
									<div class="result_cont">
										<div id="zhongdian_resP" hidden="hidden">
											<table style="margin: 20px auto;">
												<tbody>
												</tbody>
											</table>
										</div>
										<div id="zhongdian_notP">
											<img src="../img/101031.png" alt="" />
										</div>
									</div>
									<!--黑名单-->
									<div class="result_cont">
										<div id="heimingd_resP" hidden="hidden">
											<table style="margin: 20px auto;">
												<tbody>
												</tbody>
											</table>
										</div>
										<div id="heimingd_notP">
											<img src="../img/101031.png" alt="" />
										</div>
									</div>
								</div>
							</div>
							<!--企业查询-->
							<div class="xinyon_content" hidden="hidden">
								<form action="" id="" class="gonggongbiao">
									<div class="dw_form_item">
										<lable class="dw_form_lable">法人查询：</lable>
										<input type="text" name="idCard2" id="idCard2" placeholder="请输入企业/法人名称/工商注册号/组织机构代码等" />
									</div>
									<!--<div class="dw_form_item">
										<div class="xinyon_subm" onclick="faren_sub('1')">查询</div>
									</div>-->
									<div class="submit_box">
										<div id="submit" class="submit" onclick="faren_sub('1')" value="查询" />查询</div>
									<input type="reset" class="reset" id="reset" value="重置" />
							</div>
							</form>
							<div class="tishi_div tishi_hide">
								<img src="../img/icon/tishi.png" />
								<p>1.请输入正确的企业/法人名称/工商注册号/组织机构代码等查询。</p>
							</div>
							<div style="clear: both;"></div>
							<div class="chaxun_jieg" id="chaxun_jieg3">
								<div class="dw_box">
									<p class="dw_chax_p">查询结果</p>
									<!--<div class="rt_fh" onclick="rt_html()">返回</div>
										<div class="dayinclass" id="dayinclass" onclick="ft_print('企业法人信息','chaxun_jieg3',1)">打印</div>-->
								</div>
								<div id="faren_table">
									<div class="num1">
										<table style="margin:20px 0 0 0;width: 100%;" id="table3">
											<thead>
												<tr>
													<th>序号</th>
													<th>名称</th>
													<th>统一社会信用代码</th>
													<th>操作</th>
												</tr>
											</thead>
											<tbody></tbody>
										</table>
										<div class="btn_box">
											<div id="right_btn">下一页</div>
											<div id="left_btn">上一页</div>
										</div>
									</div>
								</div>
							</div>
							<div class="result_content" id="faren_res">
								<div class="result_head">
									<ul>
										<li>主体信息</li>
										<li id="xzxkL">行政许可(0)</li>
										<li id="xzcfL">行政处罚(0)</li>
										<li id="hmdaL">红名单(0)</li>
										<li id="zhdgL">重点关注名单(0)</li>
										<li id="hemdL">黑名单(0)</li>
									</ul>
								</div>
								<div class="result_cont">
									<p>主体名称：<i id="ziranren_nameL" style="padding-left: 94px;"></i></p>
									<p>统一社会信用代码：<i id="ziranren_cardL"></i></p>
								</div>
								<div class="result_cont">
									<div id="xingzhengxk_resL" hidden="hidden">
										<table style="margin: 20px auto;">
											<tbody>
											</tbody>
										</table>
									</div>
									<div id="xingzhengxk_notL">
										<img src="../img/101031.png" alt="" />
									</div>
								</div>
								<div class="result_cont">
									<div id="xingzhengcf_resL" hidden="hidden">
										<table style="margin: 20px auto;">
											<tbody>
											</tbody>
										</table>
									</div>
									<div id="xingzhengcf_notL">
										<img src="../img/101031.png" alt="" />
									</div>
								</div>
								<!--红名单-->
								<div class="result_cont">
									<div id="redQuery_resL" hidden="hidden">
										<table style="margin: 20px auto;">
											<tbody>
											</tbody>
										</table>
									</div>
									<div id="redQuery_notL">
										<img src="../img/101031.png" alt="" />
									</div>
								</div>
								<!--重点关注对象-->
								<div class="result_cont">
									<div id="zhongdian_resL" hidden="hidden">
										<table style="margin: 20px auto;">
											<tbody>
											</tbody>
										</table>
									</div>
									<div id="zhongdian_notL">
										<img src="../img/101031.png" alt="" />
									</div>
								</div>
								<!--黑名单-->
								<div class="result_cont">
									<div id="heimingd_resL" hidden="hidden">
										<table style="margin: 20px auto;">
											<tbody>
											</tbody>
										</table>
									</div>
									<div id="heimingd_notL">
										<img src="../img/101031.png" alt="" />
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="right_content">

				</div>
			</div>
		</div>
		</div>
		</div>
		<script src="../../../assets/js/commomhead.js" type="text/javascript" charset="utf-8"></script>
		</div>
		</div>
		<!--content end-->
	</body>
	<script src="../../../assets/js/conmon.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/public.js"></script>
	<script>
		var xinyon_code = '';

		function ziranrren_sub() {
			if(!IDCard.test($("#idCard").val())) {
				layer.alert('请输入正确的自然人身份证号！');
			} else {
				var index = layer.load(1, {
					shade: [0.2, '#fff']
				});
				$.ajax({
					url: dw_url + '/ziRanRenQuery',
					dataType: 'json',
					data: {
						searchtype: '6',
						keywords: $('#idCard').val()
						//						keywords:'522629196806103428'
					},
					timeout: 10000,
					type: 'POST',
					success: function(result) {
						layer.close(index);
						console.log(result);
						if(result.code == 200) {
							if(result.data[0].page.count == 1) {
								var ziranr_re = result.data[0].page.list[0]
								$('.result_head ul li').eq(0).css({
									'color': '#4997ec',
									'border-bottom-color': '#4997ec'
								}).siblings('li').css({
									'color': '#312520',
									'border-bottom-color': 'transparent'
								});
								$('.result_content .result_cont').eq(0).show().siblings('.result_cont').hide();
								$('#ziranren_name').text(result.data[0].keyWords.substring(0, 6) + '********' + result.data[0].keyWords.substring(14, 18));
								$('#ziranren_card').text(ziranr_re.name);
								$('.result_content').eq(0).show();
								xinyon_code = ziranr_re.code;
								xingzxk(xinyon_code, 'P');
								xingzcf(xinyon_code, 'P');
								hongmingdan(xinyon_code, 'P');
								zhongdianguanzhu(xinyon_code, 'P');
								heimingdan(xinyon_code, 'P');
							} else {
								layer.alert('没有查询到该自然人的信用记录！');
							}
						} else {
							layer.alert(result.msg);
						}
					},
					error: function() {
						layer.close(index);
						layer.alert('网络请求错误，请稍后重试！');
					},
					complete: function(status) { //请求完成后最终执行参数
						if(status.statusText == 'timeout') {
							layer.close(index);errsoletishi('请求超时！')
						}
					},
				});
			}
		}

		function faren_sub(num) {
			if(num == 1) {
				$('#faren_res').hide();
				num1 = 1;
			}
			if(num == 1 && $("#idCard2").val() == '') {
				layer.alert('请输入您要查询的内容主体！');
			} else {
				$('.btn_box').hide();
				if(num1 <= 1) {
					$('#left_btn').hide();
				} else {
					$('#left_btn').show();
				}
				$('#chaxun_jieg3 tbody').html('');
				var index = layer.load(1, {
					shade: [0.2, '#fff']
				});
				$.ajax({
					url: dw_url + '/faRenQuery',
					dataType: 'json',
					data: {
						pageNum: num,
						searchtype: '1',
						keywords: $("#idCard2").val()
					},
					timeout: 10000,
					type: 'POST',
					success: function(data) {
						layer.close(index);
						console.log(data);
						if(data.code == 200 && data.data[0].page.count != 0) {
							var arr = data.data[0].page.list;
							if(arr.length < 10) {
								$('#right_btn').hide();
							} else {
								$('#right_btn').show();
							}
							if(arr.length > 0) {
								$('.btn_box').show();
							}
							//						htmlhide()
							$('#chaxun_jieg3').show();
							var length = arr.length > 10 ? 10 : arr.length;
							for(var i = 0; i < length; i++) {
								arr[i].zzjgdm = arr[i].zzjgdm == undefined ? "--" : arr[i].zzjgdm;
								var td = '<tr>' +
									'<td>' + (i + 1 + ((num1 - 1) * 10)) + '</td>' +
									'<td>' + arr[i].name + '</td>' +
									'<td>' + arr[i].zzjgdm + '</td>' +
									'<td onclick="show_far(this)" style="cursor:pointer">查看 <input hidden="hidden" value="' + arr[i].code + '"></td>' +
									'</tr>';
								$('#chaxun_jieg3 tbody').append(td);
							}
						} else {
							$('#chaxun_jieg3').hide();
							layer.alert('没有查询到您搜索的法人信息，请检查输入！');
						}
					},
					error: function() {
						layer.close(index);
						$('#chaxun_jieg3').hide();
						layer.alert('网络请求错误，请稍后重试！');
					},
					complete: function(status) { //请求完成后最终执行参数
						if(status.statusText == 'timeout') {
							layer.close(index);errsoletishi('请求超时！')
						}
					},
				});
			}
		}
		var num1 = 1;
		$('#right_btn').click(function() {
			num1 += 1;
			$('#left_btn').show();
			faren_sub(num1);
		})
		$('#left_btn').click(function() {
			num1 -= 1;
			faren_sub(num1);
		})

		function show_far(o) {
			var far_code = $(o).find('input').val();
			var name = $(o).prev().prev().text();
			var name_code = $(o).prev().text();
			$('#faren_res').show();
			$('#ziranren_nameL').text(name);
			$('#ziranren_cardL').text(name_code);
			$('.comp_right').eq(0).animate({
				"scrollTop": 380
			}, 2000);
			xingzxk(far_code, 'L');
			xingzcf(far_code, 'L');
			hongmingdan(far_code, 'L');
			zhongdianguanzhu(far_code, 'L');
			heimingdan(far_code, 'L');
		}

		function xingzxk(code, num) {
			$("#xingzhengxk_res" + num + " tbody").html('');
			$.ajax({
				url: dw_url + '/xzxkQuery',
				dataType: 'json',
				data: {
					basecredit: num,
					code: code
					//					code: '2016477326'
				},
				timeout: 10000,
				type: 'POST',
				success: function(data) {
					console.log(data);
					if(data.code == 200 && data.data.length > 0) {
						$('#xzxk' + num).text('行政许可(' + data.data.length + ')');
						for(var x = 0; x < data.data.length; x++) {
							var xzxk = data.data[x];
							xzxk.xk_xklb = xzxk.xk_xklb == '1' ? '普通' : xzxk.xk_xklb == '2' ? '特许' : xzxk.xk_xklb == '3' ? '认可' : xzxk.xk_xklb == '4' ? '核准' : '登记';
							xzxk.xk_zt = xzxk.xk_zt == '0' ? '正常' : xzxk.xk_zt == '1' ? '撤销' : '异议';
							xzxk.sjczzt = xzxk.sjczzt == '1' ? '新增' : xzxk.sjczzt == '2' ? '删除' : '修改';
							xzxk.sjjhzt = xzxk.sjjhzt == '0' ? '未交换' : '已交换';
							if(xzxk.xk_xdr_zjhm) {
								var idCard_str = xzxk.xk_xdr_zjhm.substring(0, 6) + '********' + xzxk.xk_xdr_zjhm.substring(14, 18);
							} else {
								var idCard_str = xzxk.xk_xdr_shxym;
							}
							var xz_html = '<tr><td colspan="6">行政许可信息' + (x + 1) + '</td>' + '</tr>' +
								'<tr>' + '<td class="dw_td">行政相对人名称</td>' + '<td>' + xzxk.xk_xdr_mc + '</td>' +
								'<td class="dw_td">证件类型</td>' + '<td>公民身份证</td>' +
								'<td class="dw_td">证件号码</td>' + '<td>' + idCard_str + '</td>' + '</tr>' +
								'</tr>' + '<td class="dw_td">行政许可决定文书号</td>' + '<td>' + xzxk.xk_wsh + '</td>' +
								'<td class="dw_td">许可名称</td>' + '<td>' + xzxk.xk_xkmc + '</td>' +
								'<td class="dw_td">许可类别</td>' + '<td>' + xzxk.xk_xklb + '</td>' + '</tr>' +
								'</tr>' + '<td class="dw_td">许可内容</td>' + '<td>' + xzxk.xk_nr + '</td>' +
								'<td class="dw_td">许可决定日期</td>' + '<td>' + xzxk.xk_jdrq + '</td>' +
								'<td class="dw_td">许可生效期</td>' + '<td>' + xzxk.xk_sxq + '</td>' + '</tr>' +
								'</tr>' + '<td class="dw_td">许可截止期</td>' + '<td>' + xzxk.xk_jzq + '</td>' +
								'<td class="dw_td">当前状态</td>' + '<td>' + xzxk.xk_zt + '</td>' +
								'<td class="dw_td">数据来源单位</td>' + '<td>' + xzxk.xk_lydw + '</td>' + '</tr>' +
								'</tr>' +
								'<td class="dw_td">地方编码</td>' + '<td>' + xzxk.dfbm + '</td>' +
								'<td class="dw_td">数据操作状态</td>' + '<td>' + xzxk.sjczzt + '</td>' +
								'<td class="dw_td">数据交换状态</td>' + '<td>' + xzxk.sjjhzt + '</td>' + '</tr>' +
								'</tr>' +
								'<td class="dw_td">加入时间</td>' + '<td>' + xzxk.create_date + '</td>' +
								'<td class="dw_td">办理部门名称</td>' + '<td>' + xzxk.dep_name + '</td>' +
								'<td class="dw_td">受理单位名称</td>' + '<td>' + xzxk.dep_short_name + '</td>' + '</tr>';
							$("#xingzhengxk_res" + num + " tbody").append(xz_html);
						}
						for(var t = 0; t < $('#xingzhengxk_resL').find('td').length; t++) {
							if($('#xingzhengxk_resL').find('td').eq(t).text() == 'undefined') {
								$('#xingzhengxk_resL').find('td').eq(t).text('--');
							}
						}
						$('#xingzhengxk_res' + num).show();
						$('#xingzhengxk_not' + num).hide();
					} else {
						$('#xzxk' + num).text('行政许可(0)');
						$('#xingzhengxk_res' + num).hide();
						$('#xingzhengxk_not' + num).show();
					}
				},
				error: function() {
					layer.alert('行政许可网络请求错误，请稍后重试！');
				},
				complete: function(status) { //请求完成后最终执行参数
					if(status.statusText == 'timeout') {
						layer.close(index);errsoletishi('请求超时！')
					}
				},
			});
		}
		// 行政处罚
		function xingzcf(code, num) {
			$("#xingzhengcf_res" + num + " tbody").html('');
			$.ajax({
				url: dw_url + '/xzcfQuery',
				dataType: 'json',
				data: {
					basecredit: num,
					code: code
					//					code: '2021216228' //2022945474
				},
				timeout: 10000,
				type: 'POST',
				success: function(data) {
					//					console.log(data);
					if(data.code == 200 && data.data.length > 0) {
						$('#xzcf' + num).text('行政处罚(' + data.data.length + ')');
						for(var c = 0; c < data.data.length; c++) {
							var xzcf = data.data[c];
							if(num == 'P') {
								var zjhm = xzcf.cf_xdr_zjhm.substring(0, 6) + '********' + xzcf.cf_xdr_zjhm.substring(14, 18);
							} else {
								var zjhm = xzcf.cf_fr_sfzh.substring(0, 6) + '********' + xzcf.cf_fr_sfzh.substring(14, 18);
							}
							xzcf.cf_cflb = xzcf.cf_cflb == '1' ? '警告' : xzcf.cf_cflb == '2' ? '罚款' : xzcf.cf_cflb == '3' ? '没收违法所得、没收非法财物' : xzcf.cf_cflb == '4' ? '责令停产停业' : xzcf.cf_cflb == '5' ?
								'暂扣或者吊销许可证、暂扣或者吊销执照' : xzcf.cf_cflb == '6' ? '行政拘留' : '其他';
							xzcf.cf_zt = xzcf.cf_zt == '0' ? '正常' : xzcf.cf_zt == '1' ? '撤销' : xzcf.cf_zt == '2' ? '异议' : '其他';
							var cf_html = '<tr><td colspan="6">行政处罚信息' + (c + 1) + '</td>' + '</tr>' +
								'<tr>' + '<td class="dw_td">行政相对人名称</td>' + '<td>' + xzcf.cf_xdr_mc + '</td>' +
								'<td class="dw_td">证件类型</td>' + '<td>公民身份证</td>' +
								'<td class="dw_td">证件号码</td>' + '<td>' + zjhm + '</td>' + '</tr>' +
								'</tr>' + '<td class="dw_td">行政处罚决定书文号</td>' + '<td>' + xzcf.cf_wsh + '</td>' +
								'<td class="dw_td">行政处罚事项</td>' + '<td>' + xzcf.cf_cfsx + '</td>' +
								'<td class="dw_td">处罚依据</td>' + '<td>' + xzcf.cf_yj + '</td>' + '</tr>' +
								'</tr>' + '<td class="dw_td">处罚类别</td>' + '<td>' + xzcf.cf_cflb + '</td>' +
								'<td class="dw_td">处罚事由</td>' + '<td>' + xzcf.cf_sy + '</td>' +
								'<td class="dw_td">处罚结果</td>' + '<td>' + xzcf.cf_jg + '</td>' + '</tr>' +
								'</tr>' + '<td class="dw_td">处罚决定日期</td>' + '<td>' + xzcf.cf_jdrq + '</td>' +
								'<td class="dw_td">处罚有效期</td>' + '<td>' + xzcf.cf_yxq + '</td>' +
								'<td class="dw_td">处罚公示期</td>' + '<td>' + xzcf.cf_gsq + '月</td>' + '</tr>' +
								'</tr>' +
								'<td class="dw_td">处罚机关</td>' + '<td>' + xzcf.cf_xzjg + '</td>' +
								'<td class="dw_td">当前状态</td>' + '<td>' + xzcf.cf_zt + '</td>' +
								'<td class="dw_td">地方编码</td>' + '<td>' + xzcf.dfbm + '</td>' + '</tr>' +
								'</tr>' +
								'<td class="dw_td">加入时间</td>' + '<td>' + xzcf.create_date + '</td>' +
								'<td class="dw_td">办理部门名称</td>' + '<td>' + xzcf.dep_name + '</td>' +
								'<td class="dw_td">受理单位名称</td>' + '<td>' + xzcf.dep_short_name + '</td>' + '</tr>';
							$("#xingzhengcf_res" + num + " tbody").append(cf_html);
						}
						$('#xingzhengcf_res' + num).show();
						$('#xingzhengcf_not' + num).hide();
					} else {
						$('#xzcf' + num).text('行政处罚(0)');
						$('#xingzhengcf_res' + num).hide();
						$('#xingzhengcf_not' + num).show();
					}
				},
				error: function() {
					layer.alert('行政处罚网络请求错误，请稍后重试！');
				},
				complete: function(status) { //请求完成后最终执行参数
					if(status.statusText == 'timeout') {
						layer.close(index);errsoletishi('请求超时！')
					}
				},
			});
		}
		//红名单
		function hongmingdan(code, num) {
			$("#redQuery_res" + num + " tbody").html('');
			$.ajax({
				url: dw_url + '/redQuery',
				dataType: 'json',
				data: {
					m_010101: code
					//					m_010101: '2020327517'
				},
				timeout: 10000,
				type: 'POST',
				success: function(data) {
					console.log(data);
					if(data.code == 200 && data.data.length > 0) {
						$('#hmda' + num).text('红名单(' + data.data.length + ')');
						for(var h = 0; h < data.data.length; h++) {
							var homd = data.data[h];
							homd.sxdx = homd.sxdx == '1' ? '法人' : '自然人';
							var hm_html = '<tr><td colspan="6">红名单' + (h + 1) + '</td>' + '</tr>' +
								'<tr>' + '<td class="dw_td">主体名称</td>' + '<td>' + homd.name + '</td>' +
								'<td class="dw_td">统一社会信用码/身份证号</td>' + '<td colspan="3">' + homd.tyshxydm + '</td>' + '</tr>' +
								'<td class="dw_td">载入原因</td>' + '<td colspan="5">' + homd.zryy + '</td>' +
								'</tr>' + '<td class="dw_td">载入日期</td>' + '<td>' + homd.zrrq + '</td>' +
								'<td class="dw_td">提供部门</td>' + '<td>' + homd.tg_dep + '</td>' +
								'<td class="dw_td">守信日期</td>' + '<td>' + homd.sxrq + '</td>' + '</tr>' +
								'</tr>' + '<td class="dw_td">守信对象</td>' + '<td>' + homd.sxdx + '</td>' +
								'<td class="dw_td">守信领域</td>' + '<td>' + homd.sxly + '</td>' +
								'<td class="dw_td">添加部门</td>' + '<td>' + homd.push_dep + '</td>' + '</tr>' +
								'</tr>' + '<td class="dw_td">提供日期</td>' + '<td colspan="5">' + homd.tgrq + '</td>' + '</tr>';
							$("#redQuery_res" + num + " tbody").append(hm_html);
						}
						$('#redQuery_res' + num).show();
						$('#redQuery_not' + num).hide();
					} else {
						$('#hmda' + num).text('红名单(0)');
						$('#redQuery_res' + num).hide();
						$('#redQuery_not' + num).show();
					}
				},
				error: function() {
					layer.alert('红名单网络请求错误，请稍后重试！');
				},
				complete: function(status) { //请求完成后最终执行参数
					if(status.statusText == 'timeout') {
						layer.close(index);errsoletishi('请求超时！')
					}
				},
			});
		}
		//重点关注对象
		function zhongdianguanzhu(code, num) {
			$("#zhongdian_res" + num + " tbody").html('');
			$.ajax({
				url: dw_url + '/importantQuery',
				dataType: 'json',
				data: {
					m_010101: code
					//					m_010101: '2021665543'
				},
				timeout: 10000,
				type: 'POST',
				success: function(data) {
					console.log(data);
					if(data.code == 200 && data.data.length > 0) {
						$('#zhdg' + num).text('重点关注对象(' + data.data.length + ')');
						for(var z = 0; z < data.data.length; z++) {
							var zhdg = data.data[z];
							zhdg.sxdx = zhdg.sxdx == '1' ? '法人' : '自然人';
							zhdg.sjczzt = zhdg.sjczzt == '1' ? '增' : zhdg.sjczzt == '2' ? '删' : '改';
							var zd_html = '<tr><td colspan="6">重点关注对象' + (z + 1) + '</td>' + '</tr>' +
								'<tr>' + '<td class="dw_td">企业（机构）名称</td>' + '<td>' + zhdg.entname + '</td>' +
								'<td class="dw_td">统一社会信用代码</td>' + '<td>' + zhdg.uniscid + '</td>' +
								'<td class="dw_td">注册号</td>' + '<td>' + zhdg.regno + '</td>' + '</tr>' +
								'<tr>' + '<td class="dw_td">法定代表人</td>' + '<td>' + zhdg.lerep + '</td>' +
								'<td class="dw_td">证件类型</td>' + '<td>' + zhdg.certype + '</td>' +
								'<td class="dw_td">证件号码</td>' + '<td>' + zhdg.cerno.substring(0, 6) + '********' + zhdg.cerno.substring(14, 18) + '</td>' + '</tr>' +
								'<tr>' + '<td class="dw_td">主体身份代码</td>' + '<td>' + zhdg.pripid + '</td>' +
								'<td class="dw_td">列入经营异常名录原因</td>' + '<td>' + zhdg.specausecn + '</td>' +
								'<td class="dw_td">列入日期</td>' + '<td>' + zhdg.abntime + '</td>' + '</tr>' +
								'<tr>' + '<td class="dw_td">列入决定机关</td>' + '<td>' + zhdg.decorg + '</td>' +
								'<td class="dw_td">是否移出</td>' + '<td>' + zhdg.isrecovery + '</td>' +
								'<td class="dw_td">移出经营异常名录原因</td>' + '<td>' + zhdg.norreacn + '</td>' + '</tr>' +
								'<tr>' + '<td class="dw_td">移出日期</td>' + '<td>' + zhdg.nordate + '</td>' +
								'<td class="dw_td">移出决定机关</td>' + '<td>' + zhdg.nordecorgcn + '</td>' +
								'<td class="dw_td">数据操作状态</td>' + '<td>' + zhdg.sjczzt + '</td>';
							$("#zhongdian_res" + num + " tbody").append(zd_html);
						}
						$('#zhongdian_res' + num).show();
						$('#zhongdian_not' + num).hide();
					} else {
						$('#zhdg' + num).text('重点关注对象(0)');
						$('#zhongdian_res' + num).hide();
						$('#zhongdian_not' + num).show();
					}
				},
				error: function() {
					layer.alert('重点关注对象网络请求错误，请稍后重试！');
				},
				complete: function(status) { //请求完成后最终执行参数
					if(status.statusText == 'timeout') {
						layer.close(index);errsoletishi('请求超时！')
					}
				},
			});
		}
		//黑名单
		function heimingdan(code, num) {
			$("#heimingd_res" + num + " tbody").html('');
			$.ajax({
				url: dw_url + '/blackQuery',
				dataType: 'json',
				data: {
					m_010101: code
					//					m_010101:'2016269331'
				},
				timeout: 10000,
				type: 'POST',
				success: function(data) {
					//					console.log(data);
					if(data.code == 200 && data.data.length > 0) {
						$('#hemd' + num).text('黑名单(' + data.data.length + ')');
						for(var h = 0; h < data.data.length; h++) {
							var hemd = data.data[h];
							hemd.sxdx = hemd.sxdx == '1' ? '法人' : '自然人';
							var hm_html = '<tr><td colspan="6">黑名单' + (h + 1) + '</td>' + '</tr>' +
								'<tr>' + '<td class="dw_td">姓名</td>' + '<td>' + hemd.name + '</td>' +
								'<td class="dw_td">统一社会信用码/身份证号</td>' + '<td>' + hemd.tyshxydm + '</td>' +
								'<td class="dw_td">失信领域</td>' + '<td>' + hemd.sxly + '</td>' + '</tr>' +
								'</tr>' + '<td class="dw_td">载入日期</td>' + '<td>' + hemd.zrrq + '</td>' +
								'<td class="dw_td">提供部门</td>' + '<td>' + hemd.tg_dep + '</td>' +
								'<td class="dw_td">失信日期</td>' + '<td>' + hemd.sxrq + '</td>' + '</tr>' +
								'</tr>' + '<td class="dw_td">失信对象</td>' + '<td>' + hemd.sxdx + '</td>' +
								'<td class="dw_td">载入原因</td>' + '<td colspan="3">' + hemd.zryy + '</td>' + '</tr>';
							$("#heimingd_res" + num + " tbody").append(hm_html);
						}
						$('#heimingd_res' + num).show();
						$('#heimingd_not' + num).hide();
					} else {
						$('#hemd' + num).text('黑名单(0)');
						$('#heimingd_res' + num).hide();
						$('#heimingd_not' + num).show();
					}
				},
				error: function() {
					layer.alert('重点关注对象网络请求错误，请稍后重试！');
				},
				complete: function(status) { //请求完成后最终执行参数
					if(status.statusText == 'timeout') {
						layer.close(index);errsoletishi('请求超时！')
					}
				},
			});
		}

		function sub_ylbx_form(keyword) { //工商信息查询
			$('#chaxun_jieg').hide();
			if(keyword == '' && $("#entname").val() == '') {
				layer.alert("请填写信息！");
			} else {
				var sec_data = {
					entname: '',
					uniscid: ''
				}
				// 91330701717880674U  华为技术有限公司    贵州省三都县金矿有限责任公司
				var dw_str = /^[A-Za-z0-9]+$/;
				if(keyword == '') {
					if(dw_str.test($("#entname").val())) {
						sec_data = {
							entname: '',
							uniscid: $("#entname").val()
						}
					} else {
						sec_data = {
							entname: $("#entname").val(),
							uniscid: ''
						}
					}
				} else {
					if(dw_str.test(keyword)) {
						sec_data = {
							entname: '',
							uniscid: keyword
						}
					} else {
						sec_data = {
							entname: keyword,
							uniscid: ''
						}
					}
				}
				$("#dw_tbody").html('');
				var index = layer.load(1, {
					shade: [0.1, '#fff'] //0.1透明度的白色背景
				});
				if($('#citybm').val() == '001') {
					$.ajax({
						url: dw_url + "/enterpriseInfoQuery",
						dataType: 'json',
						data: sec_data,
						type: 'POST',
						timeout: 10000,
						success: function(result) {
							console.log(result);
							if(result.code == 200) {
								if(result.data != null) {
									layer.close(index);
									htmlhide()
									$('#chaxun_jieg').show();
									var obj = result.data[0];
									var str = obj.regcapcurCn == null ? '' : obj.regcapcurCn;
									var str2 = obj.opscope == null ? '' : obj.opscope;
									var str3 = obj.sExtNodenum == undefined ? '' : obj.sExtNodenum;
									Date.prototype.Format = function(fmt) {
										//author:wangweizhen
										var o = {
											"M+": this.getMonth() + 1, //月份   
											"d+": this.getDate(), //日
											"h+": this.getHours(), //小时   
											"m+": this.getMinutes(), //分   
											"s+": this.getSeconds(), //秒   
											"q+": Math.floor((this.getMonth() + 3) / 3), //季度   
											"S": this.getMilliseconds() //毫秒   
										};
										if(/(y+)/.test(fmt))
											fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
										for(var k in o)
											if(new RegExp("(" + k + ")").test(fmt))
												fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
										return fmt;
									};
									var dateoop = obj.opto == 0 ? '无固定期限' : new Date(obj.opto).Format("yyyy-MM-dd");
									var dengwei_date = new Date(obj.apprdate).Format("yyyy-MM-dd");
									var dengwei_cl = new Date(obj.estdate).Format("yyyy-MM-dd");
									var dengwei_jyrq = new Date(obj.opfrom).Format("yyyy-MM-dd");
									var html1 = '<tr>' + '<td class="dw_td">企业名称</td>' + '<td colspan="3">' + obj.entname + '</td>' + '</tr>' +
										'<tr>' + '<td class="dw_td">统一社会信用代码</td>' + '<td>' + obj.uniscid + '</td>' +
										'<td class="dw_td">注册号</td>' + '<td>' + obj.regno + '</td>' +
										'</tr>' + '<tr>' +
										'<td class="dw_td">成立日期</td>' + '<td>' + dengwei_cl + '</td>' +
										'<td class="dw_td">法定代表人</td>' + '<td>' + obj.name + '</td>' +
										'</tr>' + '<tr>' +
										'<td class="dw_td">登记状态（中文）</td>' + '<td>' + obj.regstateCn + '</td>' +
										'<td class="dw_td">登记机关（中文）</td>' + '<td>' + obj.regorgCn + '</td>' + '</tr>' +
										'</tr>' + '<td class="dw_td">企业类型（中文）</td>' + '<td>' + obj.enttypeCn + '</td>' +
										'<td class="dw_td">注册资本（万元）</td>' + '<td>' + obj.regcap + '</td>' +
										'</tr>' + '<tr>' +
										'<td class="dw_td">经营范围</td>' + '<td colspan="3">' + str2 + '</td>' +
										'</tr>' + '<tr>' +
										'<td class="dw_td">注册地址</td>' + '<td>' + obj.dom + '</td>' +
										'<td class="dw_td">节点号</td>' + '<td>' + str3 + '</td>' +
										'</tr>' + '<tr>' +
										'<td class="dw_td">注册资本币种（中文）</td>' + '<td>' + str + '</td>' +
										'<td class="dw_td">经营期限自</td>' + '<td>' + dengwei_jyrq + '</td>' +
										'</tr>' + '<tr>' +
										'<td class="dw_td">经营期限止</td>' + '<td>' + dateoop + '</td>' +
										'<td class="dw_td">核准日期</td>' + '<td>' + dengwei_date + '</td>' + '</tr>';
									$("#dw_tbody").append(html1);
									$('.comp_right').eq(0).animate({
										"scrollTop": 300
									}, 2000);
								} else {
									layer.alert('没有搜索到你要查询的信息，请检查输入！！');
									$('#chaxun_jieg').hide();
								}
							} else {
								layer.alert("服务器繁忙，请重试！");
								$('#chaxun_jieg').hide();
							}
							layer.close(index);
						},
						complete: function(status) { //请求完成后最终执行参数
							if(status.statusText == 'timeout') {
								layer.close(index);errsoletishi('请求超时！')
							}
						},
					});
				} else {
					$.ajax({
						url: dw_url + "/gsDetail",
						dataType: 'json',
						data: {
							NAME: keyword != '' ? keyword : $("#entname").val()
						},
						type: 'POST',
						timeout: 10000,
						success: function(result) {
							console.log(result);
							if(result.code == 200) {
								if(result.data.LEREP) {
									htmlhide()
									layer.close(index);
									$('#chaxun_jieg').show();
									var obj = result.data;
									var obj1 = result.data.LEREP;
									var obj2 = result.data.INFOFINANCE;
									var obj3 = result.data.INVESTORLIST.INVESTORDOCUMENT;
									var html1 = '<tr>' + '<td class="dw_td">企业名称</td>' + '<td colspan="5">' + obj.ENTNAME + '</td>' + '</tr>' +
										'<tr>' + '<td class="dw_td">统一社会信用代码</td>' + '<td>' + obj.UNISCID + '</td>' +
										'<td class="dw_td">注册号</td>' + '<td>' + obj.REGNO + '</td>' +
										'<td class="dw_td">注册日期</td>' + '<td>' + obj.ESTDATE + '</td>' + '</tr>' +
										'<tr>' + '<td class="dw_td">企业类型（中文）</td>' + '<td>' + obj.ENTTYPE + '</td>' +
										'<td class="dw_td">公司电话</td>' + '<td>' + obj.TEL + '</td>' +
										'<td class="dw_td">登记机关（中文）</td>' + '<td>' + obj.REGORG + '</td>' + '</tr>' +
										'<tr>' +
										'<td class="dw_td">注册资本币种（中文）</td>' + '<td>' + obj.REGCAPCUR + '</td>' +
										'<td class="dw_td">注册资本（万元）</td>' + '<td>' + obj.REGCAP + '</td>' +
										'<td class="dw_td">股东信息</td>' + '<td>' + '--' + '</td>' +
										'</tr>' +
										'<tr>' + '<td class="dw_td">注册地址</td>' + '<td>' + obj.DOM + '</td>' +
										'<td class="dw_td">邮政编码</td>' + '<td>' + obj.POSTCODE + '</td>' +
										'<td class="dw_td">币种金额</td>' + '<td>' + obj.CURAMOUNT + '</td>' + '</tr>' +
										'<tr>' +
										'<td class="dw_td">经营期限自</td>' + '<td>' + obj.OPFROM + '</td>' +
										'<td class="dw_td">经营期限止</td>' + '<td>' + obj.OPTO + '</td>' +
										'<td class="dw_td">生产经营地址</td>' + '<td>' + obj.PROLOC + '</td>' + '</tr>' +
										'<tr>' +
										'<td class="dw_td">经营范围</td>' + '<td colspan="5">' + obj.OPSCOPE + '</td>' + '</tr>' +
										'<tr>' + '<td class="dw_td">法人信息</td>' + '<td colspan="5">' + obj1.LEREP + '</td>' + '</tr>' +
										'<tr>' +
										'<td class="dw_td">证件类型</td>' + '<td>' + obj1.CERTYPE + '</td>' +
										'<td class="dw_td">证件号</td>' + '<td>' + obj1.CERNO + '</td>' +
										'<td class="dw_td">固定电话</td>' + '<td>' + obj1.TEL + '</td>' + '</tr>' +
										'<tr>' +
										'<td class="dw_td">移动电话</td>' + '<td>' + obj1.MOBTEL + '</td>' +
										'<td class="dw_td">电子邮箱</td>' + '<td colspan="3">' + obj1.EMAIL + '</td>' + '</tr>' +
										'<tr>' + '<td class="dw_td" colspan="6" style="background:#fff;">财务负责人</td>' + '</tr>' +
										'<tr>' +
										'<td class="dw_td">财务负责人姓名</td>' + '<td>' + obj2.NAME + '</td>' +
										'<td class="dw_td">证件类型</td>' + '<td>' + obj2.CERTYPE + '</td>' +
										'<td class="dw_td">证件号</td>' + '<td>' + obj2.CERNO + '</td>' + '</tr>' +
										'<tr>' +
										'<td class="dw_td">固定电话</td>' + '<td>' + obj2.TEL + '</td>' +
										'<td class="dw_td">移动电话</td>' + '<td>' + obj2.MOBTEL + '</td>' +
										'<td class="dw_td">电子邮箱</td>' + '<td>' + obj2.EMAIL + '</td>' + '</tr>';
									$("#dw_tbody").append(html1);
									if(obj != null) {
										var html2 = '<tr>' + '<td class="dw_td" colspan="6" style="background:#fff;">投资人信息</td>' + '</tr>' +
											'<tr>' +
											'<td class="dw_td">投资人名称</td>' + '<td>' + obj3.INV + '</td>' +
											'<td class="dw_td">证件/证照类型</td>' + '<td>' + obj3.CERTYPE + '</td>' +
											'<td class="dw_td">证件/证照号</td>' + '<td>' + obj3.CERNO + '</td>' + '</tr>' +
											'<tr>' +
											'<td class="dw_td">国籍</td>' + '<td>' + obj3.COUNTRY + '</td>' +
											'<td class="dw_td">出资日期</td>' + '<td>' + obj3.CONDATE + '</td>' +
											'<td class="dw_td">出资方式</td>' + '<td>' + obj3.CONFORM + '</td>' + '</tr>' +
											'<tr>' +
											'<td class="dw_td">出资比例</td>' + '<td>' + obj3.SUBCONPROP + '</td>' +
											'<td class="dw_td">认缴出资额</td>' + '<td colspan="3">' + obj3.SUBCONAM + '</td>' + '</tr>';
										$("#dw_tbody").append(html2);
									}
								} else {
									layer.alert('没有搜索到你要查询的信息，请检查输入！！');
									$('#chaxun_jieg').hide();
								}
							} else {
								layer.alert("服务器繁忙，请重试！");
								$('#chaxun_jieg').hide();
							}
							layer.close(index);
						},
						complete: function(status) { //请求完成后最终执行参数
							if(status.statusText == 'timeout') {
								layer.close(index);errsoletishi('请求超时！')
							}
						},
					});
				}
			}

		} //gongjij_form end
		var seach = '';
		$("#remen_seach span").click(function() {
			mySpeek("正在查询，请稍后",2)
			seach = $(this).text();
			$("#entname").val('');
			sub_ylbx_form(seach);
		})
		$(function() {
			mySpeek("请选择查询事项",2)
			var urlData = "http://202.98.195.208:83/apiroute/";
			//选项卡
			$('.right_content').eq(0).slideDown(400).siblings().slideUp(400);
			$('.comp_left ul>li').eq(0).css({
				'color': '#4997ec',
				'border-bottom': '2px solid #4997ec'
			}).siblings().css({
				'color': '#312520',
				'border-bottom': '2px solid #fff'
			});
			$('.comp_left ul>li').click(function() {
				mySpeek("请按要求填写所需要的内容",2)
				rt_html()
				var index = $(this).index();
				$('.right_content').eq($(this).index()).slideDown(400).siblings().slideUp(400);
				$('.comp_left ul>li').eq($(this).index()).css({
					'color': '#4997ec',
					'border-bottom': '2px solid #4997ec'
				}).siblings().css({
					'color': '#312520',
					'border-bottom': '2px solid #fff'
				});
			});

			function chang_color(th) {
				$(th).css({
					'color': '#4997ec',
					'border-bottom-color': '#4997ec'
				}).siblings('li').css({
					'color': '#312520',
					'border-bottom-color': 'transparent'
				});
			}
			$('.xinxi_box ul li').click(function() {
				$($(this)).css({
					'color': '#4997ec',
				}).siblings('li').css({
					'color': '#312520',
				});
				$('.xinyon_content_box .xinyon_content').eq($(this).index()).show().siblings('.xinyon_content').hide();
			})
			$('.result_content').eq(1).find('.result_cont').eq(0).show().siblings('.result_cont').hide();
			$('.result_content .result_cont').eq(0).show().siblings('.result_cont').hide();
			$('.result_content').eq(0).find('.result_head ul li').click(function() {
				chang_color($(this));
				$('.result_content .result_cont').eq($(this).index()).show().siblings('.result_cont').hide();
			})
			$('.result_content').eq(1).find('.result_head ul li').click(function() {
				chang_color($(this));
				$('.result_content').eq(1).find('.result_cont').eq($(this).index()).show().siblings('.result_cont').hide();
			})
			//查询函数，，，各个页面数据不一样

		})
	</script>

	<style type="text/css">
		.jingwu_box form {
			width: 46%;
			float: left;
			margin-top: 0;
		}
		
		#sb_code {
			width: 254px;
		}
		
		#checkCode {
			margin-right: 0px;
		}
		
		#submit {
			width: 158px !important;
			height: 33px !important;
			margin-left: 86px;
			line-height: 33px !important;
			float: left;
		}
		
		.submit_box .reset {
			width: 157px;
			height: 33px;
			position: relative;
			left: -17px;
		}
		
		.dw_td {
			background: #e1f7ff;
			width: 20%;
		}
		
		#userInfo {
			display: none;
			width: 94%;
		}
		
		#sbInfo {
			display: none;
			width: 94%;
		}
		
		#chaxun_jieg3 tr:nth-of-type(even) {
			background: #eefbfb;
		}
		
		.comp_left ul li {
			width: auto;
			background: none;
			float: left;
		}
		
		#remen_seach span {
			cursor: pointer;
		}
		
		.right_content .submit_box {
			margin-top: 0;
		}
		
		.btn_box>div {
			width: 63px;
			height: 28px;
			line-height: 28px;
			font-size: 13px;
		}
		
		td em {
			color: red;
		}
		
		#table1 tr td {
			word-break: inherit;
			overflow: none;
		}
		/*new style*/
		
		.compr_box {
			padding: 0;
		}
		
		.comp_left {
			width: 100%;
			height: 37px;
			float: none;
			border-bottom: 1px solid #e2e2e2;
		}
		
		.right_content .xinxi_box {
			border-bottom: 0;
			overflow: hidden;
		}
		
		.comp_right {
			width: 100%;
			height: auto;
		}
		
		.tishi_div {
			width: 36%;
			height: 170px;
			padding-left: 25px;
			float: left;
			margin-bottom: 25px;
			border-left: 2px solid #aaa;
		}
		
		.tishi_div img {}
		
		.tishi_div p {
			margin-top: 10px;
			color: #aaa;
		}
		
		.xinxi_box ul li {
			border-bottom: none!important;
		}
	</style>

</html>