<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>贵州省政务服务网-不动产证明信息核验</title>
		<link rel="stylesheet" type="text/css" href="../../../assets/css/style.css" />
		<link rel="stylesheet" type="text/css" href="../../../assets/css/iview.css" />

		<link rel="stylesheet" type="text/css" href="../css/page.css?v=1.10" />
		<link rel="stylesheet" type="text/css" href="../css/jingwu.css?v=1.11" />
		<link rel="stylesheet" type="text/css" href="../css/dw_style.css?v=1.11" />
		<link rel="stylesheet" type="text/css" href="../css/newwangting.css?v=1.10" />

		<link rel="shortcut icon" href="../../../assets/windon.png" type="image/x-icon" />
		<script src="../../../assets/js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../../assets/js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../../assets/js/iview.min.js"></script>
		<script src="../../../assets/js/en-US.js"></script>
		<script src="../layer/layer.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../css/public_style.css" />
		<script src="../js/dw_code.js?v=1.10"></script>
	</head>

	<body style="width: 1280px!important;height: 1024px!important;overflow: hidden!important;">
		<div class="index_box" id="index_box">
			<div class="index_header"></div>
			<div class="n_nav_head">
				<div class="n_nowwz">
					<span>当前位置</span>:
					<span><a href="../../index.html">首页</a></span>>
					<span>股权冻结被执行人信息查询</span>
				</div>
				<div>
					<a href="javascript:history.back(-1)">
						<div class="n_retu">返回</div>
					</a>
					<a href="../../index.html">
						<div class="n_reindex">首页</div>	
					</a>
				</div>			
			</div>
			<div class="dw_bg" style="background: url(../../../assets/img/new_index_bc.png) 0 485px no-repeat;height: 846px;position: relative;">
				<div class="jingwu_box">
					<div class="dw_jw_bg" style="background: url(../img/gqdj.png);">
						<p style="left: 173px;font-size: 34px;">股权冻结被执行人信息</p>
					</div>
					<form action="" method="post" id="ylbx_Form" class="gonggongbiao">
						<div class="dw_form_item">
							<lable class="dw_form_lable">被执行人</lable>
							<input type="text" id="name" name="name" placeholder="请输入被执行人姓名" />
						</div>
						<div class="dw_form_item">
							<lable class="dw_form_lable" style="line-height: 23px;">统一社会信用代码</lable>
							<input type="text" id="idCard1" name="idCard1" placeholder="请输入股权所在企业统一社会信用代" />
						</div>
						<!--<div class="dw_form_item">
						<lable class="dw_form_lable">验证码</lable>
						<input type="text" name="" id="sb_code" value="" placeholder="请输入验证码" />
						<input type="button" id="checkCode" class="code"  onclick="createCode()" style="padding: 0;"/>
					</div>-->
						<div id="submit" class="submit" style="width: 360px;" onclick="sub_ylbx_form()" value="查询" />查询</div>
				</form>
				<div class="chaxun_jieg" style="display: none;">
					<div class="dw_box">
						<p class="dw_chax_p">查询结果</p>
						<div class="rt_fh" onclick="rt_html()">返回</div>
						<div class="dayinclass" id="dayinclass" onclick="ft_print('企业异常名录信息','chaxun_jieg',2)">打印</div>
					</div>
					<div id="ylj_info">
						<div class="num1">
							<table style="margin:20px 0 0 0;width: 100%;" id="table1">
								<thead>
									<tr>
										<th>序号</th>
										<th>公司名称</th>
										<th>企业注册号</th>
										<th>执行法院</th>
										<th>协助公示通知书文号</th>
										<th>被执行人</th>
										<th>股权数额</th>
										<th>币种</th>
										<th>股权冻结状态</th>
										<th>公示日期</th>
									</tr>
								</thead>
								<tbody id="dw_tbody">
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="../../../assets/js/commomhead.js" type="text/javascript" charset="utf-8"></script>
		</div>
		</div>
		<!--content end-->
	</body>
	<script src="../../../assets/js/conmon.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/public.js"></script>
	<script>
		function sub_ylbx_form() {
			$('.chaxun_jieg').hide();
			$("#dw_tbody").html('');
			if($("#name").val() == '') {
				layer.alert("请输入被执行人姓名！");
			} else if($("#idCard1").val() == '') {
				layer.alert("请输入股权所在企业统一社会信用代！");
			} else {
//				if(code == $("#sb_code").val().toUpperCase()) {
					var index = layer.load(1, {
						shade: [0.1, '#fff'] //0.1透明度的白色背景
					});
					//915202017705922252","刘永福
					var paramMap = new Object;
					var array = new Array($("#idCard1").val(), $('#name').val());
					var paramsnum = array.length;
					paramMap.id = "6619a146c34d524a35150e3d96900017";
					paramMap.params = array;
					paramMap.paramsnum = paramsnum;
					console.log(paramMap);
					$.ajax({
						dataType: 'json',
						type: 'POST',
						headers: {
							'apiCode': '100W1093',
							'netType': '1'
						},
						timeout: 10000,
						url: dw_url + '/postJson',
						data: {
							'data': JSON.stringify(paramMap)
						},
						success: function(data) {
							layer.close(index);
							console.log(data);
							if(data.head.code == 200) {
								if(data.result.result && data.result.result.error != "未查询到结果") {
									htmlhide()
									$('.chaxun_jieg').show();
									var obj = data.result.result;
									for(var i = 0; i < obj.length; i++) {
										var html = '<tr>' +
											'<td>' + (i + 1) + '</td>' +
											'<td>' + obj[i].ENTNAME + '</td>' +
											'<td>' + obj[i].REGNO + '</td>' +
											'<td>' + obj[i].FROAUTH + '</td>' +
											'<td>' + obj[i].EXECUTENO + '</td>' +
											'<td>' + obj[i].INV + '</td>' +
											'<td>' + obj[i].FROAM + '</td>' +
											'<td>' + obj[i].REGCAPCUR_CN + '</td>' +
											'<td>' + obj[i].FROZSTATE_CN + '</td>' +
											'<td>' + obj[i].PUBLICDATE + '</td>' +
											'</tr>';
										$("#dw_tbody").append(html);
									}
									for(var j = 0; j < $("#dw_tbody tr td").length; j++) {
										if($("#dw_tbody tr td").eq(j).text() == 'null') {
											$("#dw_tbody tr td").eq(j).text('--');
										}
									}
								}else{
									$('.chaxun_jieg').hide();
									layer.alert('没有查到相应的数据，请检查输入!')
								}
							} else {
								$('.chaxun_jieg').hide();
								layer.alert('没有查到相应的数据，请检查输入!')
							}
						},
						error: function(err) {
							$('.chaxun_jieg').hide();
							layer.close(index);
						},
						complete: function(status) { //请求完成后最终执行参数
							if(status.statusText == 'timeout') {
								layer.close(index);errsoletishi('请求超时！')
							}
						},
					});
//				} else {
//					layer.alert("验证码错误");
//					layer.close(index);
//				}
			}
//			changword();
		}
		$(function(){
			mySpeek("请按要求填写所需要的内容",2)
		})
	</script>
	<!--<script src="../js/jquery.cookie.js"></script>
	<script src="../js/login_cook.js"></script>-->

</html><br />
<style type="text/css">
	.jingwu_box form {
		width: 473px;
	}
	
	#sb_code {
		width: 254px;
	}
	
	#checkCode {
		margin-right: 0px;
	}
	
	#submit {
		width: 377px;
	}
	
	#table1 tr:nth-of-type(even) {
		background: #eefbfb;
	}
</style>