<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>贵州省政务服务网-不动产证明信息核验</title>
		<link rel="stylesheet" type="text/css" href="../../../assets/css/style.css" />
		<link rel="stylesheet" type="text/css" href="../../../assets/css/iview.css" />

		<link rel="stylesheet" type="text/css" href="../css/page.css?v=1.10" />
		<link rel="stylesheet" type="text/css" href="../css/jingwu.css?v=1.11" />
		<link rel="stylesheet" type="text/css" href="../css/dw_style.css?v=1.11" />
		<link rel="stylesheet" type="text/css" href="../css/newwangting.css?v=1.10" />

		<link rel="shortcut icon" href="../../../assets/windon.png" type="image/x-icon" />
		<script src="../../../assets/js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../../assets/js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../../assets/js/iview.min.js"></script>
		<script src="../../../assets/js/en-US.js"></script>
		<script src="../layer/layer.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../css/public_style.css" />
		<script src="../js/dw_code.js?v=1.10"></script>
	</head>

	<body>
		<!--//头部-->
		<div class="index_box" id="index_box">
			<div class="index_header"></div>
			<div class="n_nav_head">
				<div class="n_nowwz">
					<span>当前位置</span>:
					<span><a href="../../index.html">首页</a></span>>
					<span>规划局办事查询</span>
				</div>
				<div>
					<a href="javascript:history.back(-1)">
						<div class="n_retu">返回</div>
					</a>
					<a href="../../index.html">
						<div class="n_reindex">首页</div>	
					</a>
				</div>			
			</div>
			<div class="dw_bg" style="background: url(../../../assets/img/new_index_bc.png) 0 485px no-repeat;height: 846px;position: relative;">
				<div class="jingwu_box">
					<div class="dw_jw_bg" style="background: url(../img/bg_img1.png);">
						<p>规划局办事查询</p>
					</div>
					<div class="compr_box">
						<div class="comp_left">
							<!--<div class="c_title">服务内容</div>-->
							<ul>
								<li><i>建设项目选址意见书查询</i></li>
								<li><i>建设工程规划许可证查询</i></li>
								<li><i>建设项目用地规划许可证查询</i></li>
								<li><i>建设项目竣工规划认可证查询</i></li>
								<li><i>办件进度查询</i></li>
							</ul>
						</div>
						<div class="comp_right">
							<!--建设项目选址意见书查询-->
							<div class="right_content">
								<form action="" id="" class="gonggongbiao">
									<div class="dw_form_item">
										<lable class="dw_form_lable" style="width:100px">社会信用代码：</lable>
										<input style="width: 336px;" class="CorpCode" type="text" name="CorpCode" id="CorpCode" placeholder="请输入统一社会信用代码" />
									</div>
									<div class="dw_form_item">
										<div class="xinyon_subm submit" style="margin-left: 107px;width: 335px;" onclick="canjiren_sub(1)">查询</div>
									</div>
								</form>
								<div class="chaxun_jieg" id="chaxun_jieg1" style="display: none;">
									<div class="dw_box">
										<p class="dw_chax_p">查询结果</p>
										<div class="rt_fh" onclick="rt_html()">返回</div>
										<div class="dayinclass" id="dayinclass" onclick="ft_print('规划局信息','chaxun_jieg1',1)">打印</div>
									</div>
									<table style="margin: 20px auto;width: 100%;">
										<tbody id="dw_tbody1">
										</tbody>
									</table>
								</div>
							</div>
							<!--建设工程规划许可证查询-->
							<div class="right_content" hidden="hidden">
								<form action="" id="" class="gonggongbiao">
									<div class="dw_form_item">
										<lable class="dw_form_lable" style="width:100px">社会信用代码：</lable>
										<input style="width: 336px;" class="CorpCode" type="text" name="CorpCode2" id="CorpCode2" placeholder="请输入统一社会信用代码" />
									</div>
									<div class="dw_form_item">
										<div class="xinyon_subm submit" style="margin-left: 107px;width: 335px;" onclick="sub_ylbx_form()">查询</div>
									</div>
								</form>
								<div class="chaxun_jieg" id="chaxun_jieg2" style="display: none;">
									<div class="dw_box">
										<p class="dw_chax_p">查询结果</p>
										<div class="rt_fh" onclick="rt_html()">返回</div>
										<div class="dayinclass" id="dayinclass" onclick="ft_print('规划局信息','chaxun_jieg2',1)">打印</div>
									</div>
									<div id="ylj_info2">
										<div class="num1" style="margin-bottom: 25px;">
											<table style="margin: 20px auto;width: 100%;" id="table2">
												<tbody id="dw_tbody2">
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
							<!-- 建设项目竣工规划认可证查询-->
							<div class="right_content" hidden="hidden">
								<form action="" id="" class="gonggongbiao">
									<div class="dw_form_item">
										<lable class="dw_form_lable" style="width:100px">社会信用代码：</lable>
										<input style="width: 336px;" class="CorpCode" type="text" name="CorpCode3" id="CorpCode3" placeholder="请输入统一社会信用代码" />
									</div>
									<div class="dw_form_item">
										<div class="xinyon_subm submit" style="margin-left: 107px;width: 335px;" onclick="zizhi_zhengshu()">查询</div>
									</div>
								</form>
								<div class="chaxun_jieg" id="chaxun_jieg3" style="display: none;">
									<div class="dw_box">
										<p class="dw_chax_p">查询结果</p>
										<div class="rt_fh" onclick="rt_html()">返回</div>
										<div class="dayinclass" id="dayinclass" onclick="ft_print('规划局信息','chaxun_jieg3',1)">打印</div>
									</div>
									<div id="ylj_info3">
										<div class="num1" style="margin-bottom: 25px;">
											<table style="margin: 20px auto;width: 100%;">
												<tbody id="dw_tbody3">
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
							<!--施工许可信息-->
							<div class="right_content" hidden="hidden">
								<form action="" id="" class="gonggongbiao">
									<div class="dw_form_item">
										<lable class="dw_form_lable" style="width:100px">社会信用代码：</lable>
										<input style="width: 336px;" class="CorpCode" type="text" name="CorpCode4" id="CorpCode4" placeholder="请输入统一社会信用代码" />
									</div>
									<div class="dw_form_item">
										<div class="xinyon_subm submit" style="margin-left: 107px;width: 335px;" onclick="shigong_xkz()">查询</div>
									</div>
								</form>
								<div class="chaxun_jieg" id="chaxun_jieg4" style="display: none;">
									<div class="dw_box">
										<p class="dw_chax_p">查询结果</p>
										<div class="rt_fh" onclick="rt_html()">返回</div>
										<div class="dayinclass" id="dayinclass" onclick="ft_print('规划局信息','chaxun_jieg4',1)">打印</div>
									</div>
									<div id="ylj_info4">
										<div class="num1" style="margin-bottom: 25px;">
											<table style="margin: 20px auto;width: 100%;">
												<tbody id="dw_tbody4">
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
							<!--办件进度查询-->
							<div class="right_content" hidden="hidden">
								<form action="" id="" class="gonggongbiao">
									<div class="dw_form_item">
										<lable class="dw_form_lable" style="width:100px">查询内容：</lable>
										<input style="width: 336px;" type="text" name="query" id="query" placeholder="请输入查询内容(证书编号、项目名称、单位名称)" />
									</div>
									<div class="dw_form_item">
										<lable class="dw_form_lable" style="width: 100px;">查询类型：</lable>
										<input type="text" name="type" id="type" style="display: none;" value="XZYJS" placeholder="请输入关键热词进行搜索" />
										<div class="comselsect" style="width: 336px;height: 38px;line-height: 38px;top: 2.5px;" value="" onclick="selectfuc(this)">
											建设项目选址意见书
										</div>
										<div id="sel_li" style="width: 336px!important;margin-left: 106px;">
											<li value="XZYJS" onclick="selectsurefuc(this,'type')">建设项目选址意见书</li>
											<li value="YDZ" onclick="selectsurefuc(this,'type')">建设用地规划许可证</li>
											<li value="GCJGZ" onclick="selectsurefuc(this,'type')">建设工程竣工认可证</li>
											<li value="GCGHZ" onclick="selectsurefuc(this,'type')">建设工程规划许可证</li>
											<li value="LSGCGHZ" onclick="selectsurefuc(this,'type')">临时建设工程规划许可证</li>
										</div>
									</div>
									<div class="dw_form_item">
										<div class="xinyon_subm submit" style="margin-left: 107px;width: 335px;" onclick="banjian_jind()">查询</div>
									</div>
								</form>
								<div class="chaxun_jieg" id="chaxun_jieg5" style="display: none;">
									<div class="dw_box">
										<p class="dw_chax_p">查询结果</p>
										<div class="rt_fh" onclick="rt_html()">返回</div>
										<div class="dayinclass" id="dayinclass" onclick="ft_print('规划局信息','chaxun_jieg5',1)">打印</div>
									</div>
									<div id="ylj_info5">
										<div class="num1" style="margin-bottom: 25px;">
											<table style="margin: 20px auto;width: 100%;">
												<tbody id="dw_tbody5">
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
							<!--办件进度查询 end-->
						</div>
					</div>
				</div>
			</div>
			<script src="../../../assets/js/commomhead.js" type="text/javascript" charset="utf-8"></script>
		</div>
		</div>
		<!--content end-->
	</body>
	<script src="../../../assets/js/conmon.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/public.js"></script>
	<script>
		function banjian_jind() {
			if($("#query").val() == '') {
				layer.alert("请输入查询内容！");
			} else {
				$("#chaxun_jieg5").hide();
				$('#dw_tbody5').html('');
				var index = layer.load(1, {
					shade: [0.1, '#fff']
				});
				$.ajax({
					url: dw_url + "/postJson",
					type: "POST",
					dataType: "json",
					headers: {
						'apiCode': '100W1316',
						"netType": 1
					},
					timeout: 10000,
					data: {
						data: JSON.stringify({
							//					"param":{
							"pageIndex": 1,
							"pageSize": 1,
							"query": $("#query").val(),
							"Type": $("#type").val()
							//					}
						})
					},
					success: function(result) {
						layer.close(index);
						console.log(result);
						if(result.head.code == 200 && result.result.data.length > 0) {
							var obj = result.result.data;
							htmlhide()
							$("#chaxun_jieg5").show();
							for(var i = 0; i < obj.length; i++) {
								var html = '<tr style="border:1px solid #000;">' +
									'<td colspan="6" style="border: 1px;background:#3f3f3f !important;color:#fff;text-align: center;" class="transp no_color">办件' + (i + 1) + '</td>' +
									'</tr>' + '<tr>' +
									'<td class="color_td">建设用地规划许可证证书编号</td>' +
									'<td>' + obj[i].ZSBOOKID + '</td>' +
									'<td class="color_td">项目名称</td>' +
									'<td>' + obj[i].XMMC + '</td>' +
									'<td class="color_td">单位名称</td>' +
									'<td>' + obj[i].SQDW + '</td>' +
									'</tr>' + '<tr>' +
									'<td class="color_td">项目地址</td>' +
									'<td colspan="3">' + obj[i].XMDZ + '</td>' +
									'<td class="color_td">项目所在地的行政区</td>' +
									'<td>' + obj[i].XMDZQU + '</td>' +
									'</tr>' + '<tr>' +
									'<td class="color_td">选址面积(m2)</td>' +
									'<td>' + obj[i].YDMJ + '</td>' +
									'<td class="color_td">用地用途</td>' +
									'<td>' + obj[i].YDXZ + '</td>' +
									'<td class="color_td">项目的建筑面积 容积率、密度等信息</td>' +
									'<td>' + obj[i].JSGM + '</td>' +
									'</tr>' + '<tr>' +
									'<td class="color_td">发证日期</td>' +
									'<td>' + obj[i].FZRQ + '</td>' +
									'<td class="color_td">证书编号</td>' +
									'<td>' + obj[i].ZSBOOKID + '</td>' +
									'<td class="color_td">证书状态</td>' +
									'<td>' + obj[i].ZSZT + '</td>' +
									'</tr>';
								$('#dw_tbody5').append(html);
							}
						} else {
							layer.alert("没有查询到办件信息！");
						}
					},
					complete: function(status) { //请求完成后最终执行参数
						if(status.statusText == 'timeout') {
							layer.close(index);errsoletishi('请求超时！')
						}
					},
				}) //ajax end
			}
		}
		var CorpCode = '';

		function shigong_xkz() {
			if($("#CorpCode4").val() == '') {
				layer.alert('请输入统一社会信用代码！');
			} else {
				$("#chaxun_jieg4").hide();
				$('#dw_tbody4').html('');
				var index = layer.load(1, {
					shade: [0.1, '#fff']
				});
				$.ajax({
					url: dw_url + "/postJson",
					type: "POST",
					dataType: "json",
					timeout: 10000,
					headers: {
						'apiCode': '100W1311',
						"netType": 1
					},
					data: {
						// 72212303-7
						data: JSON.stringify({
							"appid": "9401620fa5d24caa8b8f609a77b1eb6a",
							"apiu": "GYSGHJGYSGHYZSFWPT/GYSGHJGYSGHYZSFWPTGZSJSXMJGGHRKZCX",
							"paramMap": {
								"tyshxydm": $("#CorpCode4").val(),
								"PAGE": "1",
								"PAGESIZE": "100"
							},
							"apikey": "eb7669c72516fb9a558b6c26d49891d6"
						})
					},
					success: function(result) {
						layer.close(index);
						console.log(result);
						if(result.head.code == 200 && result.result.data.item.length > 0) {
							htmlhide()
							$("#chaxun_jieg4").show(); // 72212303-7
							var obj = result.result.data.item;
							for(var i = 0; i < obj.length; i++) {
								var html = '<tr style="border:1px solid #000;">' +
									'<td colspan="6" style="border: 1px;background:#3f3f3f !important;color:#fff;text-align: center;" class="transp no_color">项目竣工规划认可证' + (i + 1) + '</td>' +
									'</tr>' + '<tr>' +
									'<td class="color_td">证书编号</td>' +
									'<td>' + obj[i].zsbh + '</td>' +
									'<td class="color_td">发证日期</td>' +
									'<td>' + obj[i].fzrq + '</td>' +
									'<td class="color_td">发证机构</td>' +
									'<td>' + obj[i].FZJG + '</td>' +
									'</tr>' + '<tr>' +
									'<td class="color_td">项目名称</td>' +
									'<td colspan="3">' + obj[i].xmmc + '</td>' +
									'<td class="color_td">建设地址</td>' +
									'<td>' + obj[i].jsdz + '</td>' +
									'</tr>' + '<tr>' +
									'<td class="color_td">建设规模</td>' +
									'<td>' + obj[i].jsgm + '</td>' +
									'<td class="color_td">建设单位</td>' +
									'<td>' + obj[i].jsdw + '</td>' +
									'<td class="color_td">统一社会信用代码</td>' +
									'<td>' + obj[i].tyshxydm + '</td>' +
									'</tr>';
								$('#dw_tbody4').append(html);
								$(".CorpCode").val($("#CorpCode4").val());
							}
						} else {
							layer.alert("没有查询到建设项目竣工规划认可证！");
						}
					},
					complete: function(status) { //请求完成后最终执行参数
						if(status.statusText == 'timeout') {
							layer.close(index);errsoletishi('请求超时！')
						}
					},
				})
			}
		}

		function zizhi_zhengshu() {
			if($("#CorpCode3").val() == '') {
				layer.alert('请输入统一社会信用代码！');
			} else {
				$("#chaxun_jieg3").hide();
				$('#dw_tbody3').html('');
				var index = layer.load(1, {
					shade: [0.1, '#fff']
				});
				$.ajax({
					url: dw_url + "/postJson",
					type: "POST",
					dataType: "json",
					headers: {
						'apiCode': '100W1310',
						"netType": 1
					},
					timeout: 10000,
					data: {
						data: JSON.stringify({
							"appid": "856b69c3583e410b9b2e78fae6cbd58b",
							"apiu": "GYSGHJGYSGHYZSFWPT/GYSGHJGYSGHYZSFWPTJSXMYDGHXKZCX",
							"paramMap": {
								"tyshxydm": $("#CorpCode3").val(),
								"PAGE": "1",
								"PAGESIZE": "100"
							},
							"apikey": "eb7669c72516fb9a558b6c26d49891d6"
						})
					},
					success: function(result) {
						layer.close(index);
						console.log(result);
						if(result.head.code == 200 && result.result.data.item.length > 0) {
							htmlhide()
							$("#chaxun_jieg3").show(); // 59635259-1
							var obj = result.result.data.item;
							for(var i = 0; i < obj.length; i++) {
								var html = '<tr style="border:1px solid #000;">' +
									'<td colspan="6" style="border: 1px;background:#3f3f3f !important;color:#fff;text-align: center;" class="transp no_color">项目用地规划许可证' + (i + 1) + '</td>' +
									'</tr>' + '<tr>' +
									'<td class="color_td">证书编号</td>' +
									'<td>' + obj[i].zsbh + '</td>' +
									'<td class="color_td">发证日期</td>' +
									'<td>' + obj[i].fzrq + '</td>' +
									'<td class="color_td">发证机构</td>' +
									'<td>' + obj[i].FZJG + '</td>' +
									'</tr>' + '<tr>' +
									'<td class="color_td">项目名称</td>' +
									'<td>' + obj[i].xmmc + '</td>' +
									'<td class="color_td">建设地址</td>' +
									'<td>' + obj[i].jsdz + '</td>' +
									'<td class="color_td">用地性质</td>' +
									'<td>' + obj[i].ydxz + '</td>' +
									'</tr>' + '<tr>' +
									'<td class="color_td">用地面积</td>' +
									'<td>' + obj[i].ydmj + '</td>' +
									'<td class="color_td">建设单位</td>' +
									'<td>' + obj[i].jsdw + '</td>' +
									'<td class="color_td">统一社会信用代码</td>' +
									'<td>' + obj[i].tyshxydm + '</td>' +
									'</tr>' + '<tr>' +
									'<td class="color_td">附图附件</td>' +
									'<td colspan="5">' + obj[i].ftfj + '</td>' +
									'</tr>';
								$('#dw_tbody3').append(html);
								$(".CorpCode").val($("#CorpCode3").val());
							}
						} else {
							layer.alert("没有查询到建设项目用地规划许可证！");
						}
					},
					complete: function(status) { //请求完成后最终执行参数
						if(status.statusText == 'timeout') {
							layer.close(index);errsoletishi('请求超时！')
						}
					},
				})
			}
		}

		function canjiren_sub(num) {
			if($("#CorpCode").val() == '') {
				layer.alert('请输入统一社会信用代码！');
			} else {
				$("#chaxun_jieg1").hide();
				$('#dw_tbody1').html('');
				var index = layer.load(1, {
					shade: [0.1, '#fff']
				});
				$.ajax({
					url: dw_url + "/postJson",
					type: "POST",
					dataType: "json",
					headers: {
						'apiCode': '100W1308',
						"netType": 1
					},
					timeout: 10000,
					data: {
						//				 55662287-6
						data: JSON.stringify({
							"appid": "f7d2d0481c2f45adbda1b67bb902947a",
							"apiu": "GYSGHJGYSGHYZSFWPT/GYSGHJGYSGHYZSFWPTJSXMXZYJSCX",
							"apikey": "eb7669c72516fb9a558b6c26d49891d6",
							"paramMap": {
								"PAGE": "1",
								"PAGESIZE": "100",
								"tyshxydm": $("#CorpCode").val()
							}
						})
					},
					success: function(result) {
						layer.close(index);
						console.log(result);
						if(result.head.code == 200 && result.result.data.item.length > 0) {
							htmlhide()
							$("#chaxun_jieg1").show();
							var obj = result.result.data.item;
							for(var i = 0; i < obj.length; i++) {
								var html = '<tr style="border:1px solid #000;">' +
									'<td colspan="6" style="border: 1px;background:#3f3f3f !important;color:#fff;text-align: center;" class="transp no_color">项目选址意见书' + (i + 1) + '</td>' +
									'</tr>' + '<tr>' +
									'<td class="color_td">证书编号</td>' +
									'<td>' + obj[i].zsbh + '</td>' +
									'<td class="color_td">发证日期</td>' +
									'<td>' + obj[i].fzrq + '</td>' +
									'<td class="color_td">发证机构</td>' +
									'<td>' + obj[i].FZJG + '</td>' +
									'</tr>' + '<tr>' +
									'<td class="color_td">项目名称</td>' +
									'<td>' + obj[i].xmmc + '</td>' +
									'<td class="color_td">建设项目拟选位置</td>' +
									'<td>' + obj[i].jsxmnxwz + '</td>' +
									'<td class="color_td">建设项目依据</td>' +
									'<td>' + obj[i].jsxmyj + '</td>' +
									'</tr>' + '<tr>' +
									'<td class="color_td">拟用地面积</td>' +
									'<td>' + obj[i].nydmj + '</td>' +
									'<td class="color_td">建设单位</td>' +
									'<td>' + obj[i].jsdw + '</td>' +
									'<td class="color_td">统一社会信用代码</td>' +
									'<td>' + obj[i].tyshxydm + '</td>' +
									'</tr>' + '<tr>' +
									'<td class="color_td">附图附件</td>' +
									'<td colspan="5">' + obj[i].ftfj + '</td>' +
									'</tr>';
								$('#dw_tbody1').append(html);
								$(".CorpCode").val($("#CorpCode").val());
							}
						} else {
							layer.alert("没有查询到建设项目选址意见书！");
						}
					},
					complete: function(status) { //请求完成后最终执行参数
						if(status.statusText == 'timeout') {
							layer.close(index);errsoletishi('请求超时！')
						}
					},
				})
			}
		}

		function sub_ylbx_form() {
			if($("#CorpCode2").val() == '') {
				layer.alert('请输入统一社会信用代码！');
			} else {
				$('#chaxun_jieg2').hide();
				$('#dw_tbody2').html('');
				var index = layer.load(1, {
					shade: [0.1, '#fff']
				});
				$.ajax({
					url: dw_url + "/postJson",
					type: "POST",
					dataType: "json",
					headers: {
						'apiCode': '100W1309',
						"netType": 1
					},
					timeout: 10000,
					data: {
						data: JSON.stringify({
							"appid": "0073e059b3d342858c7ef581139e2b50",
							"apiu": "GYSGHJGYSGHYZSFWPT/GYSGHJGYSGHYZSFWPTJSGCGHXKZCX",
							"paramMap": {
								"tyshxydm": $("#CorpCode2").val(),
								"PAGE": "1",
								"PAGESIZE": "100"
							},
							"apikey": "eb7669c72516fb9a558b6c26d49891d6"
						})
					},
					success: function(result) {
						layer.close(index);
						console.log(result)
						//				59635259-1
						if(result.head.code == 200 && result.result.data.item.length > 0) {
							var obj = result.result.data.item;
							for(var i = 0; i < obj.length; i++) {
								var html = '<tr style="border:1px solid #000;">' +
									'<td colspan="6" style="border: 1px;background:#3f3f3f !important;color:#fff;text-align: center;" class="transp no_color">工程规划许可证' + (i + 1) + '</td>' +
									'</tr>' + '<tr>' +
									'<td class="color_td">证书编号</td>' +
									'<td>' + obj[i].zsbh + '</td>' +
									'<td class="color_td">发证日期</td>' +
									'<td>' + obj[i].fzrq + '</td>' +
									'<td class="color_td">发证机构</td>' +
									'<td>' + obj[i].FZJG + '</td>' +
									'</tr>' + '<tr>' +
									'<td class="color_td">项目名称</td>' +
									'<td>' + obj[i].xmmc + '</td>' +
									'<td class="color_td">建设地址</td>' +
									'<td>' + obj[i].jsdz + '</td>' +
									'<td class="color_td">建设规模</td>' +
									'<td>' + obj[i].jsgm + '</td>' +
									'</tr>' + '<tr>' +
									'<td class="color_td">统一社会信用代码</td>' +
									'<td>' + obj[i].tyshxydm + '</td>' +
									'<td class="color_td">建设单位</td>' +
									'<td colspan="3">' + obj[i].jsdw + '</td>' +
									'</tr>';
								$('#dw_tbody2').append(html);
								$(".CorpCode").val($("#CorpCode2").val());
							}
							htmlhide()
							$('#chaxun_jieg2').show();
						} else {
							layer.alert("没有查询到建设工程规划许可证！");
						}
					},
					complete: function(status) { //请求完成后最终执行参数
						if(status.statusText == 'timeout') {
							layer.close(index);errsoletishi('请求超时！')
						}
					},
				}) //ajax end
			}
		}
		var index = 0;
		$(function() {
			mySpeek("请选择查询事项",2)
			//选项卡
			$('.right_content').eq(0).delay(400).fadeIn(400).siblings().fadeOut(400);
			$('.comp_left ul>li').eq(0).css({
				'color': '#4997ec',
				'border-bottom': '2px solid #4997ec'
			}).siblings().css({
				'color': '#312520',
				'border-bottom': '2px solid #fff'
			});
			$('.comp_left ul>li').click(function() {
				mySpeek("请按要求填写所需要的内容",2)
				rt_html()
				var index = $(this).index();
				$('.right_content').eq($(this).index()).delay(400).fadeIn(400).siblings().fadeOut(400);
				$('.comp_left ul>li').eq($(this).index()).css({
					'color': '#4997ec',
					'border-bottom': '2px solid #4997ec'
				}).siblings().css({
					'color': '#312520',
					'border-bottom': '2px solid #fff'
				});
			});
			//查询函数，，，各个页面数据不一样
		})
	</script>

	<style type="text/css">
		.jingwu_box form {
			width: 473px;
		}
		
		#sb_code {
			width: 254px;
		}
		
		#checkCode {
			margin-right: 0px;
		}
		
		#submit {
			width: 377px;
		}
		
		.dw_td {
			background: #E3E3E3;
		}
		
		.comp_left ul li {
			background: none;
		}
		
		.right_content .submit_box {
			margin-top: 0;
		}
		
		.padd_l {
			padding-left: 30px;
		}
		
		#table1 tr:nth-of-type(even) {
			cursor: pointer;
			background: #eefbfb;
		}
		
		.color_td {
			background: #EAF7FF;
		}
		
		.right_content table td {
			padding: 7px 5px;
		}
		
		.comp_left ul li {
			width: auto;
			background: none;
			float: left;
		}
		
		.right_content {
			min-height: 363px;
		}
		
		.comp_left {
			width: 100%;
			height: 37px;
			border-bottom: 1px solid #e2e2e2;
			float: none;
		}
		
		.comp_right {
			height: auto;
			width: 100%;
			padding-bottom: 25px;
		}
		
		.compr_box {
			padding: 0;
		}
	</style>

</html>