<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>公积金服务</title>
		<link rel="stylesheet" type="text/css" href="../../../assets/css/style.css" />
		<link rel="stylesheet" type="text/css" href="../../../assets/css/iview.css" />
		<link rel="shortcut icon" href="../../../assets/windon.png" type="image/x-icon" />
		<script src="../../../assets/js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../../assets/js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../../assets/js/iview.min.js"></script>
		<script src="../../../assets/js/en-US.js"></script>
		<script src="../layer/layer.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../css/public_style.css" />
		<script src="../js/dw_code.js?v=1.10"></script>
	</head>

	<body>
		<div class="index_box" id="index_box">
			<div class="index_header" id="public_head"></div>
			<div id="areaxuanze" v-bind:class="areachangebol?'display_show':'display_no'">
				<div class="areaxuanze_zz" @click="areachangeclose()"></div>
				<div class="areaxuanze_kuang">
					<div class="areaxuanze_kuang_h">
						请选择区划
						<div class="close" @click="areachangeclose()">
							<Icon size="32" type="ios-close" />
						</div>
					</div>
					<div class="areaxuanze_kuang_shi">
						<ul>
							<li @click="clickshicur($event,'520100','贵阳市')">
								贵阳市
							</li>
							<li @click="clickshicur($event,'520200','六盘水市')">
								六盘水市
							</li>
							<li @click="clickshicur($event,'520300','遵义市')">
								遵义市
							</li>
							<li @click="clickshicur($event,'520400','安顺市')">
								安顺市
							</li>
							<li @click="clickshicur($event,'520500','毕节市')">
								毕节市
							</li>
							<li @click="clickshicur($event,'520555','贵安新区')">
								贵安新区
							</li>
							<li @click="clickshicur($event,'520600','铜仁市市')">
								铜仁市
							</li>
							<li @click="clickshicur($event,'522300','黔西南州市')">
								黔西南州
							</li>
							<li @click="clickshicur($event,'522600','黔东南州市')">
								黔东南州
							</li>
							<li @click="clickshicur($event,'522700','黔南州市')">
								黔南州
							</li>
							<li @click="clickshicur($event,'520000')">
								省本级
							</li>
						</ul>
					</div>
					<div class="areaxuanze_kuang_qu">
						<ul>
							<li v-for="item in areas" @click="clickshiqu($event,item.areaid)">
								{{item.name}}
							</li>
						</ul>
					</div>
					<div class="areaxuanze_kuang_foot">
						<div class="one">
							<span>当前选择</span> {{ nowxuanze}}
						</div>
						<div class="two" @click="areachangeclose()">取消</div>
						<div class="three" @click="areachangeclose()">确认</div>
					</div>
				</div>
			</div>
			<script type="text/javascript" src="../js/public_header.js"></script>
			<!--content start-->
			<div class="dw_bg">
				<div class="jingwu_box">
					<div class="dw_jw_bg" style="background: url(../img/difanggongjij.png);">
						<p>公积金还款进度/计划</p>
					</div>
					<!--<p style="text-align: center;font-size: 15px;">请输入身份证号和网上办事大厅密码查询公积金还款信息！</p>-->
					<form action="" method="post" id="ylbx_Form" style="margin-top: 0;">
						<div class="dw_form_item">
							<lable class="dw_form_lable">姓名</lable>
							<input disabled="disabled" type="text" id="username" name="username" placeholder="请输入姓名" />
							<!--<div id="change_obj" class="query_so">查他人</div>-->
						</div>
						<div class="dw_form_item">
							<lable class="dw_form_lable">身份证号</lable>
							<input disabled="disabled" type="text" id="idCard" name="idCard" placeholder="请输入身份证号" />
							<!--<div id="change_obj" class="query_so">查他人</div>-->
						</div>
						<div class="dw_form_item" id="change_ps_box">
							<lable class="dw_form_lable">密码</lable>
							<input type="password" value="" id="password" name="xingming" placeholder="请输入网上办事大厅账号密码" />
						</div>
						<div class="dw_form_item">
							<lable class="dw_form_lable">业务</lable>
							<!--<select name="citybm" id="citybm">
							<option value="001">还款进度</option>
							<option value="002">还款计划</option>
						</select>-->
							<div id="sel_citybm" value="001">
								还款进度
							</div>
							<div id="sel_li">
								<li value="001">还款进度</li>
								<li value="002">还款计划</li>
							</div>
						</div>
						<!--<span class="tishi">目前只支持黔南和黔西南地区查询</span>-->
						<div class="dw_form_item" hidden="hidden">
							<lable class="dw_form_lable">验证码</lable>
							<input type="text" name="" id="sb_code" value="" placeholder="请输入验证码" />
							<input type="button" id="checkCode" class="code" onclick="createCode()" style="padding: 0;" />
						</div>
						<div id="submit" onclick="sub_ylbx_form(1)" value="查询" />查询</div>
				</form>
				<div class="chaxun_jieg" id="chaxun_jieg1">
					<div class="dw_box">
						<p class="dw_chax_p">查询结果</p>
					</div>
					<div id="ylj_info">
						<table style="margin: 20px auto;width: 100%;" id="table1">
							<tbody id="dw_tbody">
							</tbody>
						</table>
					</div>
				</div>
				<div class="chaxun_jieg" id="chaxun_jieg2">
					<div class="dw_box">
						<p class="dw_chax_p">查询结果</p>
					</div>
					<div id="ylj_info">
						<div class="num1">
							<table style="margin:20px 0 0 0;width: 100%;" id="table1">
								<thead>
									<tr>
										<th>序号</th>
										<th>期次</th>
										<th>本次实缴金额</th>
										<th>已还本金</th>
										<th>已还正常利息</th>
										<th>已还本金罚息</th>
										<th>已还利息罚息</th>
										<th>记账日期</th>
										<th>摘要描述</th>
										<th>本期还款次数</th>
										<th>还款年月</th>
										<th>正常还款日期</th>
										<th>实际还款日期</th>
										<th>贷款状态</th>
										<th>手续费</th>
										<th>流水号</th>
										<th>还款类别</th>
										<th>是否整期</th>
									</tr>
								</thead>
								<tbody id="dw_tbody2">

								</tbody>
							</table>
							<div class="btn_box">
								<div id="right_btn">下一页</div>
								<div id="left_btn">上一页</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--content end-->
		<div class="index_footer"></div>
		</div>
	</body>
	<script src="../../../assets/js/conmon.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/public.js"></script>
	<script>
		$('.chaxun_jieg').hide();
		var urlData = "http://202.98.195.208:83/IntegratedQuery";
		//var urlData = "http://202.98.195.208:83/shebaoapimanage/";
		//社保查询提交表单
		changword = function() {
			$("#idCard").change(function() {
				num1 = 1;
				createCode();
			});
			$("#password").change(function() {
				num1 = 1;
				createCode();
			});
		}

		function sub_ylbx_form(num1) {
			$("#dw_tbody").html('');
			if(!IDCard.test($("#idCard").val())) {
				layer.alert("请输入正确的身份证号！");
				return;
			}
			if(num1 == 1) {
				$('#left_btn').hide();
			}
			$("#dw_tbody2").html('');
			$('.chaxun_jieg').hide();
			var index = layer.load(1, {
				shade: [0.1, '#fff'] //0.1透明度的白色背景
			});
			// login : 522129199211015011 123456
			ajaxto = function() {
				if($('#sel_citybm').attr('value') == '001') {
					$.ajax({
						url: dw_url + "/gjjRespeatmentProgress",
						dataType: 'json',
						data: {
							name: $("#username").val(),
							idCard: $("#idCard").val(),
							//					name:'肖德序',
							//					idCard:'522121197910227435',
						},
						type: 'POST',
						timeout: 10000,
						success: function(data) {
							layer.close(index);
							console.log(data);
							if(data.code == 500) {
								layer.alert('接口错误！');
							}
							if(data.data != null && data.data.length != 0) {
								$('#chaxun_jieg1').show();
								$('#chaxun_jieg2').hide();
								var obj = data.data;
								console.log(obj);
								//						obj.yyzz= obj.yyzz == " "?"--":obj.yyzz;
								for(var i = 0; i < obj.length; i++) {
									obj[i].busistat = obj[i].busistat == '17' ? '终审' : obj[i].busistat == '18' ? '资金划拨' :
										obj[i].busistat == '11' ? '抵押待办' : obj[i].busistat == '12' ? '待确认放款' :
										obj[i].busistat == '14' ? '银行审核' : obj[i].busistat == '15' ? '担保审核' :
										obj[i].busistat == '01' ? '录入' : obj[i].busistat == '02' ? '初审' :
										obj[i].busistat == '03' ? '授信' : obj[i].busistat == '04' ? '稽核' :
										obj[i].busistat == '05' ? '审批' : obj[i].busistat == '06' ? '面签' :
										obj[i].busistat == '07' ? '待放款' : obj[i].busistat == '08' ? '已放款' :
										obj[i].busistat == '09' ? '已结清' : obj[i].busistat == '10' ? '已撤销' :
										obj[i].busistat == '13' ? '材料审核' : '复核';
									var tr_gjj = '<tr>' +
										'<td colspan="10" class="transp no_color">还款进度' + (i + 1) + '</td>' +
										'</tr>' +
										'<tr>' +
										'<td>借款编号</td>' +
										'<td>' + obj[i].contno + '</td>' +
										'<td>业务状态</td>' +
										'<td>' + obj[i].busistat + '</td>' +
										'<td>处理时间</td>' +
										'<td>' + obj[i].transtime + '</td>' +
										'<td>意见描述</td>' +
										'<td colspan="3">' + obj[i].operdesc + '</td>' +
										'</tr>' +
										'<tr>' +
										'<td>经办机构</td>' +
										'<td>' + obj[i].branchid + '</td>' +
										'<td>经办人</td>' +
										'<td>' + obj[i].operid + '</td>' +
										'<td>变更状态</td>' +
										'<td>' + obj[i].changstate + '</td>' +
										'<td>处理意见</td>' +
										'<td colspan="3">' + obj[i].operstat + '</td>' +
										'</tr>';
									$("#dw_tbody").append(tr_gjj);
								}
							} else {
								$('#chaxun_jieg1').hide();
								layer.alert('找不到公积金信息！');
							}
						},
						error: function() {
							layer.close(index);
							layer.alert("网络请求错误!");
						},
						complete: function(status){ //请求完成后最终执行参数
							if(status.statusText == 'timeout') {
								layer.close(index);errsoletishi('请求超时！')
							}
						},
					}); //查询结束		
				} else {
					$.ajax({
						url: dw_url + '/gjjRespeatment',
						dataType: 'json',
						data: {
							name: $("#username").val(),
							idCard: $("#idCard").val(),
							//					name:'肖德序',
							//					idCard:'522121197910227435',
							currPage: num1,
							pageSize: 21
						},
						timeout: 10000,
						type: 'POST',
						success: function(result) {
							if(result.code == 501) {
								layer.alert('网络请求错误，请稍后重试！');
								$('.chaxun_jieg').hide();
								return;
							}
							layer.close(index);
							console.log(result);
							var arr = result.data;
							if(arr.length != 0) {
								if(arr.length < 21) {
									$('#right_btn').hide();
								} else {
									$('#right_btn').show();
								}
								if(arr.length > 0) {
									$('.btn_box').show();
								}
								$('#chaxun_jieg1').hide();
								$('#chaxun_jieg2').show();
								for(var i = 0; i < 20; i++) {
									var td = '<tr>' +
										'<td>' + (i + 1 + ((num1 - 1) * 20)) + '</td>' +
										'<td>' + arr[i].termno + '</td>' +
										'<td>' + arr[i].presactpayamt + '</td>' +
										'<td>' + arr[i].paidprin + '</td>' +
										'<td>' + arr[i].paidinte + '</td>' +
										'<td>' + arr[i].paidprinpena + '</td>' +
										'<td>' + arr[i].paidintepena + '</td>' +
										'<td>' + arr[i].acctdate + '</td>' +
										'<td>' + arr[i].brief + '</td>' +
										'<td>' + arr[i].currepaycnt + '</td>' +
										'<td>' + arr[i].repaymonth + '</td>' +
										'<td>' + arr[i].normalpaydate + '</td>' +
										'<td>' + arr[i].actrepaydate + '</td>' +
										'<td>' + arr[i].loanstate + '</td>' +
										'<td>' + arr[i].fee + '</td>' +
										'<td>' + arr[i].serialno + '</td>' +
										'<td>' + arr[i].repaytype + '</td>' +
										'<td>' + arr[i].iswholeperi + '</td>' +
										'</tr>';
									$("#dw_tbody2").append(td);
								}
							} else {
								layer.alert("没有查询到相应的公积金信息!");
								$('.chaxun_jieg').hide();
							}
						},
						error: function() {
							layer.close(index);
							layer.alert("网络请求错误!");
						},
						complete: function(status){ //请求完成后最终执行参数
							if(status.statusText == 'timeout') {
								layer.close(index);errsoletishi('请求超时！')
							}
						},
					});
				}
			}
			ajaxto();

		}
		var num1 = 1;
		$('#right_btn').click(function() {
			num1 += 1;
			$('#left_btn').show();
			sub_ylbx_form(num1);
		})
		$('#left_btn').click(function() {
			num1 -= 1;
			sub_ylbx_form(num1);
			if(num1 == 1) {
				$('#left_btn').hide();
			} else {
				$('#left_btn').show();
			}
		})
	</script>
	<style type="text/css">
		.gjj_span_title {
			border-bottom: 1px solid #456;
		}
		
		.gjj_div {
			float: left;
			-webkit-box-shadow: 0px 0px 6px 0px #abcabc;
		}
		
		#chaxun_jieg1 #dw_tbody tr td:nth-of-type(odd) {
			background: #E3E3E3;
		}
		
		#chaxun_jieg1 #dw_tbody tr .no_color {
			background: #fff !important;
		}
		
		.chaxun_jieg {
			min-height: 120px;
		}
		/**/
		
		.jingwu_box form {
			width: 474px;
		}
		
		.dw_form_item input {
			width: 378px;
		}
		
		.dw_form_item select {
			width: 378px;
		}
		
		#sb_code {
			width: 272px;
		}
		
		#checkCode {
			margin-right: 0px;
		}
		
		#submit {
			width: 377px;
		}
		
		#sydw_icon a {
			padding: 0px;
		}
		
		#szxqwz a,
		#szswz a,
		#gjbwwz a,
		#gsszfwz a {
			padding: 0px;
			padding-left: 5px;
			width: 156px;
		}
		
		#chaxun_jieg2 #ylj_info table td {
			border: 1px solid #555;
			font-size: 13px;
			padding: 2px 14px;
		}
		
		#chaxun_jieg2 #table1 tr:nth-of-type(even) {
			background: #eefbfb;
		}
		
		#sel_citybm {
			width: 377px;
			margin-right: 0;
		}
		
		#sel_li {
			width: 377px;
			margin-left: 97px;
		}
	</style>
	<script>
		< /html>