<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>贵州省政务服务网-不动产证明信息核验</title>
		<link rel="stylesheet" type="text/css" href="../../../assets/css/style.css" />
		<link rel="stylesheet" type="text/css" href="../../../assets/css/iview.css" />

		<link rel="stylesheet" type="text/css" href="../css/page.css?v=1.10" />
		<link rel="stylesheet" type="text/css" href="../css/jingwu.css?v=1.11" />
		<link rel="stylesheet" type="text/css" href="../css/dw_style.css?v=1.11" />
		<link rel="stylesheet" type="text/css" href="../css/newwangting.css?v=1.10" />

		<link rel="shortcut icon" href="../../../assets/windon.png" type="image/x-icon" />
		<script src="../../../assets/js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../../assets/js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../../assets/js/iview.min.js"></script>
		<script src="../../../assets/js/en-US.js"></script>
		<script src="../layer/layer.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../css/public_style.css" />
		<script src="../js/dw_code.js?v=1.10"></script>
	</head>

	<body>
		<!--//头部-->
		<div class="index_box" id="index_box">
			<div class="index_header"></div>
			<div class="n_nav_head">
				<div class="n_nowwz">
					<span>当前位置</span>:
					<span><a href="../../index.html">首页</a></span>>
					<span>婚姻关系查询</span>
				</div>
				<div>
					<a href="javascript:history.back(-1)">
						<div class="n_retu">返回</div>
					</a>
					<a href="../../index.html">
						<div class="n_reindex">首页</div>	
					</a>
				</div>			
			</div>
			<div class="dw_bg" style="background: url(../../../assets/img/new_index_bc.png) 0 485px no-repeat;height: 846px;position: relative;">
				<div class="jingwu_box">
					<div class="dw_jw_bg" style="background: url(../img/hyxx.png);">
						<p>婚姻信息查询</p>
					</div>
					<div class="compr_box">
						<div class="comp_left">
							<!--<div class="c_title">服务内容</div>-->
							<ul>
								<li><i>个人婚姻详情查询</i></li>
								<li><i>个人婚姻状态查询</i></li>
								<li><i>双人婚姻关系核实</i></li>
							</ul>
						</div>
						<div class="comp_right">
							<div class="right_content">
								<form action="" id="" class="gonggongbiao">
									<div class="dw_form_item">
										<lable class="dw_form_lable">姓名：</lable>
										<input type="text" disabled="disabled" class="username" name="name" id="name" placeholder="请输入姓名" />
									</div>
									<div class="dw_form_item">
										<lable class="dw_form_lable">身份证号：</lable>
										<input type="text" disabled="disabled" class="idCard" name="idCard" id="idCard" placeholder="请输入身份证号" />
									</div>
									<div class="dw_form_item">
										<div class="xinyon_subm submit" style="width: 358px;" onclick="canjiren_sub()">查询</div>
									</div>
								</form>
								<div class="form_item tishi_hide" style="padding: 20px;box-sizing: border-box;">
									<img src="../img/icon/tishi.png" />
									<p>1.请您使用姓名和身份证号查询；</p>
									<p>2.婚姻信息属于隐私信息，只能查询登录本人婚姻信息；</p>
									<p>3.请登录网上办事大厅再进行查询，注意保护自我隐私。</p>
								</div>
								<div style="clear: both;"></div>
								<div class="chaxun_jieg" id="chaxun_jieg" style="display: none;">
									<div class="dw_box">
										<p class="dw_chax_p">查询结果</p>
										<div class="rt_fh" onclick="rt_html()">返回</div>
										<div class="dayinclass" id="dayinclass" onclick="ft_print('婚姻详情信息','chaxun_jieg',1)">打印</div>
									</div>
									<div id="ylj_info">
										<div class="num1" style="margin-bottom: 25px;">
											<table style="margin: 20px auto;width: 100%;" id="table1">
												<thead>
													<tr>
														<th>登记对象姓名</th>
														<th>身份证号</th>
														<th>状态</th>
														<th>登记时间</th>
													</tr>
												</thead>
												<tbody id="dw_tbody">
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
							<!--残疾人核验-->
							<div class="right_content" hidden="hidden">
								<form action="" id="" class="gonggongbiao">
									<div class="dw_form_item">
										<lable class="dw_form_lable">姓名：</lable>
										<input type="text" disabled="disabled" class="username" name="name2" id="name2" placeholder="请输入姓名" />
									</div>
									<div class="dw_form_item">
										<lable class="dw_form_lable">身份证号：</lable>
										<input type="text" disabled="disabled" class="idCard" name="idCard2" id="idCard2" placeholder="请输入身份证号" />
									</div>
									<div class="dw_form_item">
										<div class="xinyon_subm submit" style="width: 358px;" onclick="sub_ylbx_form()">查询</div>
									</div>
								</form>
								<div class="form_item tishi_hide" style="padding: 20px;box-sizing: border-box;">
									<img src="../img/icon/tishi.png" />
									<p>1.请您使用姓名和身份证号查询；</p>
									<p>2.婚姻信息属于隐私信息，只能查询登录本人婚姻信息；</p>
									<p>3.请登录网上办事大厅再进行查询，注意保护自我隐私。</p>
								</div>
								<div style="clear: both;"></div>
								<div class="chaxun_jieg" id="chaxun_jieg2" style="display: none;">
									<div class="dw_box">
										<p class="dw_chax_p">查询结果</p>
										<div class="rt_fh" onclick="rt_html()">返回</div>
										<div class="dayinclass" id="dayinclass" onclick="ft_print('婚姻状态查询','chaxun_jieg2',1)">打印</div>
									</div>
									<div id="ylj_info2">
									</div>
								</div>
							</div>
							<!-- 残疾人分级分类-->
							<div class="right_content" hidden="hidden">
								<form action="" id="" class="gonggongbiao">
									<div class="dw_form_item">
										<lable style="width: 100px;" class="dw_form_lable">男方姓名：</lable>
										<input style="width: 330px;" type="text" name="name3" id="name3" placeholder="请输入姓名" />
									</div>
									<div class="dw_form_item">
										<lable style="width: 100px;" class="dw_form_lable">男方身份证号：</lable>
										<input style="width: 330px;" type="text" name="idCard3" id="idCard3" placeholder="请输入身份证号" />
									</div>
									<div class="dw_form_item">
										<lable style="width: 100px;" class="dw_form_lable">女方姓名：</lable>
										<input style="width: 330px;" type="text" name="name4" id="name4" placeholder="请输入姓名" />
									</div>
									<div class="dw_form_item">
										<lable style="width: 100px;" class="dw_form_lable">女方身份证号：</lable>
										<input style="width: 330px;" type="text" name="idCard4" id="idCard4" placeholder="请输入身份证号" />
									</div>
									<div class="dw_form_item">
										<div class="xinyon_subm submit" style="width: 330px;margin-left: 107px;" onclick="sub_ylbx_form3()">查询</div>
									</div>
								</form>
								<div class="form_item tishi_hide" style="padding: 20px;box-sizing: border-box;padding-top: 60px;padding-bottom: 60px;margin-top: 63px;">
									<img src="../img/icon/tishi.png" />
									<p>1.请您使用婚姻双方姓名和身份证号查询；</p>
									<p>2.婚姻信息属于隐私信息，注意保护自我隐私。</p>
								</div>
								<div style="clear: both;"></div>
								<div class="chaxun_jieg" id="chaxun_jieg3" style="display: none;">
									<div class="dw_box">
										<p class="dw_chax_p">查询结果</p>
										<div class="rt_fh_zz" onclick="rt_html()">返回</div>
										<!--<div class="dayinclass" id="dayinclass" onclick="ft_print('婚姻关系核实','chaxun_jieg3',1)">打印</div>-->
									</div>
									<div id="ylj_info3">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<script src="../../../assets/js/commomhead.js" type="text/javascript" charset="utf-8"></script>
		</div>
		</div>
		<!--content end-->
	</body>
	<script src="../../../assets/js/conmon.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/public.js"></script>
	<script>
		function sub_ylbx_form3() {
			if(!myusername.test($("#name3").val())) {
				layer.alert('请输入合法的男方姓名！');
			} else if(!IDCard.test($("#idCard3").val())) {
				layer.alert('请输入男方正确的身份证号！');
			} else if(!myusername.test($("#name4").val())) {
				layer.alert('请输入合法的女方姓名！');
			} else if(!IDCard.test($("#idCard4").val())) {
				layer.alert('请输入女方正确的身份证号！');
			}else if($("#idCard4").val()==$("#idCard3").val()) {
				layer.alert('请不要输入重复的身份证号');
			} else {
				var index = layer.load(1, {
					shade: [0.1, '#fff'] //0.1透明度的白色背景
				});
				$("#dw_tbody3").html('');
				$('#chaxun_jieg3').hide();
				$.ajax({
					url: dw_url + '/postJson',
					headers: {
						"apiCode": "105W1099",
						"netType": 1
					},
					dataType: 'json',
					timeout: 10000,
					data: {
						data: JSON.stringify({
							firstPeople: {
								id: $("#idCard3").val(),
								name: $("#name3").val()
							},
							secondPeople: {
								id: $("#idCard4").val(),
								name: $("#name4").val()
							},
							platKey: 'ZbF5LqLBKF38gRToBelV',
							platToken: 'rehXQjaInEyLkZN8xWmK'
						})
					},
					type: 'POST',
					success: function(result) {
						if(result.code == 501) {
							layer.alert('网络请求错误，请稍后重试！');
							$('#chaxun_jieg3').hide();
							return;
						}
						layer.close(index);
						console.log(result);
						if(result.head.code == 200 && result.result.status == 200) {
							htmlhide()
							$('#chaxun_jieg3').show();
							var str_g = result.result.opType == 'IA' ? '结婚' : '离异';
							$('#ylj_info3').html('登记状态： ' + str_g);
						} else {
							layer.alert("没有查询到相应的婚姻登记信息!");
							$('#chaxun_jieg3').hide();
						}
					},
					error: function() {
						layer.close(index);
						layer.alert("网络请求错误!");
					},
					complete: function(status) { //请求完成后最终执行参数
						if(status == 'timeout') {
							errsoletishi('请求超时！')
						}
					},
				});
			}
		}

		function canjiren_sub() {
			if($("#name").val() == '') {
				layer.alert('请输入姓名！');
			} else if(!IDCard.test($("#idCard").val())) {
				layer.alert('请输入正确的身份证号！');
			} else {
				var index = layer.load(1, {
					shade: [0.1, '#fff'] //0.1透明度的白色背景
				});
				$("#dw_tbody").html('');
				$('#chaxun_jieg').hide();
				//  data 黄云龙   52212119891011761X
				// 周下丽   522128199109257026   陈钰文  520102198710163434
				$.ajax({
					type: "post",
					url: "http://gzzw.gzegn.gov.cn:82/bmcx/postForJsonRoute",
					async: true,
					dataType: 'json',
					timeout: 10000,
					data: {
						data: '{"data":' + JSON.stringify({
							id: $("#idCard").val(),
							name: $("#name").val(),
							platKey: 'gwEpelawA4NiVzr9afsM',
							platToken: 'osrZ2MpnjzTPzlvAH8Jh'
						}) + '}',
						header: JSON.stringify({
							"apiCode": "105W1097",
							"netType": 1
						}),
						url: dw_url + '/postJson',
					},
					success: function(result) {
						layer.close(index);
						console.log(result);
						if(result.result == "{}") {
							layer.alert('没有查询到相应的婚姻登记信息！');
							return;
						}
						if(result.code == 501) {
							layer.alert('网络请求错误，请稍后重试！');
							$('#chaxun_jieg').hide();
							return;
						}
						if(result.head.code == 200 && result.result.data.length > 0) {
							htmlhide()
							$('#chaxun_jieg').show();
							var obj = result.result.data;
							for(var r = 0; r < obj.length; r++) {
								obj[r].opType = obj[r].opType == 'IB' ? '离异' : '结婚';
								var html = '<tr>' +
									'<td>' + obj[r].spouseName + '</td>' +
									'<td>' + obj[r].spouseNum + '</td>' +
									'<td>' + obj[r].opType + '</td>' +
									'<td>' + obj[r].opDate.substr(0, 10) + '</td>' +
									'</tr>';
								$('#dw_tbody').append(html);
							}
						} else {
							layer.alert("没有查询到相应的婚姻登记信息!");
							$('#chaxun_jieg').hide();
						}
					},
					error: function() {
						layer.close(index);
						layer.alert("网络请求错误!");
					},
					complete: function(status) { //请求完成后最终执行参数
						if(status == 'timeout') {
							errsoletishi('请求超时！')
						}
					},
				});
			}
		}

		function sub_ylbx_form() {
			if($('#name2').val() == '') {
				layer.alert("请输入姓名！");
			} else if(!IDCard.test($('#idCard2').val())) {
				layer.alert("请输入身份证！");
			} else {
				$('#ylj_info2').html('');
				$('#chaxun_jieg2').hide();
				var index = layer.load(1, {
					shade: [0.1, '#fff'] //0.1透明度的白色背景
				});
				$.ajax({
					type: "post",
					url: "http://gzzw.gzegn.gov.cn:82/bmcx/postForJsonRoute",
					async: true,
					dataType: 'json',
					timeout: 10000,
					data: {
						data: '{"data":' + JSON.stringify({
							id: $("#idCard2").val(),
							name: $("#name2").val(),
							platKey: 'Vxy6oCzTjN6UroqpYkRh',
							platToken: '3ehlU6XBHmQkYDmZbxSP'
						}) + '}',
						header: JSON.stringify({
							"apiCode": "105W1098",
							"netType": 1
						}),
						url: dw_url + '/postJson',
					},
					success: function(result) {
						layer.close(index);
						console.log(result);
						if(result.result == "{}") {
							layer.alert('没有查询到相应的婚姻登记信息！');
							return;
						}
						if(result.code == 501) {
							layer.alert('网络请求错误，请稍后重试！');
							$('#chaxun_jieg2').hide();
							return;
						}
						if(result.head.code == 200 && result.result.status == 200) {
							htmlhide()
							$('#chaxun_jieg2').show();
							var str_h = result.result.opType == 'IA' ? '结婚' : '离异';
							$('#ylj_info2').html('登记状态：' + str_h);
						} else {
							layer.alert("没有查询到相应的婚姻登记信息!");
							$('#chaxun_jieg2').hide();
						}
					},
					error: function() {
						layer.close(index);
						layer.alert("网络请求错误!");
					},
					complete: function(status) { //请求完成后最终执行参数
						if(status == 'timeout') {
							errsoletishi('请求超时！')
						}
					},
				});
			}
		}
		$(function() {
			mySpeek("请选择查询事项",2)
			var urlData = "http://202.98.195.208:83/apiroute/";
			var pb_userinfo = JSON.parse(localStorage.getItem('userinfo'));
			$("#name").val(pb_userinfo.REALNAME);
			$("#idCard").val(pb_userinfo.CODE);
			$("#name2").val(pb_userinfo.REALNAME);
			$("#idCard2").val(pb_userinfo.CODE);
			//选项卡
			$('.right_content').eq(0).delay(400).fadeIn(400).siblings().fadeOut(400);
			$('.comp_left ul>li').eq(0).css({
				'color': '#4997ec',
				'border-bottom': '2px solid #4997ec'
			}).siblings().css({
				'color': '#312520',
				'border-bottom': '2px solid #fff'
			});
			$('.comp_left ul>li').click(function() {
				mySpeek("请按要求填写所需要的内容",2)
				rt_html()
				var index = $(this).index();
				$('.right_content').eq($(this).index()).delay(400).fadeIn(400).siblings().fadeOut(400);
				$('.comp_left ul>li').eq($(this).index()).css({
					'color': '#4997ec',
					'border-bottom': '2px solid #4997ec'
				}).siblings().css({
					'color': '#312520',
					'border-bottom': '2px solid #fff'
				});
			});
			//查询函数，，，各个页面数据不一样
		})
	</script>

	<style type="text/css">
		#sb_code {
			width: 254px;
		}
		
		#checkCode {
			margin-right: 0px;
		}
		
		#submit {
			width: 377px;
		}
		
		.dw_td {
			background: #E3E3E3;
		}
		
		#userInfo {
			display: none;
			width: 94%;
		}
		
		#sbInfo {
			display: none;
			width: 94%;
		}
		
		.comp_left ul li {
			background: none;
		}
		
		.right_content .submit_box {
			margin-top: 0;
		}
		
		#ylj_info2 {
			padding: 15px;
		}
		
		#table1 tr:nth-of-type(even) {
			cursor: pointer;
			background: #eefbfb;
		}
		/*//*/
		
		.form_item {
			width: 50%;
		}
		
		.jingwu_box form {
			width: 50%;
			float: left;
			padding-left: 50px;
		}
		
		.dw_form_item .xinyon_subm {
			width: 62.5%;
			margin-left: 86px;
		}
		
		.form_item {
			width: 43%;
			float: left;
			border-left: 2px solid #aaa;
			margin-top: 34px;
		}
		
		.form_item p {
			margin-top: 20px;
		}
		
		.comp_left ul li {
			width: auto;
			background: none;
			float: left;
		}
		
		.right_content {
			min-height: 363px;
		}
		
		.comp_left {
			width: 100%;
			height: 37px;
			border-bottom: 1px solid #e2e2e2;
			float: none;
		}
		
		.comp_right {
			height: auto;
			width: 100%;
			padding-bottom: 25px;
		}
		
		.compr_box {
			padding: 0;
		}
	</style>