<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>公积金服务</title>
		<link rel="stylesheet" type="text/css" href="../../../assets/css/style.css" />
		<link rel="stylesheet" type="text/css" href="../../../assets/css/iview.css" />
		<link rel="shortcut icon" href="../../../assets/windon.png" type="image/x-icon" />
		<script src="../../../assets/js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../../assets/js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../../assets/js/iview.min.js"></script>
		<script src="../../../assets/js/en-US.js"></script>
		<script src="../layer/layer.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../css/public_style.css" />
		<script src="../js/dw_code.js?v=1.10"></script>
	</head>

	<body>
		<div class="index_box" id="index_box">
			<div class="index_header"></div>
			<!--content start-->
			<div class="n_nav_head">
				<div class="n_nowwz">
					<span>当前位置</span>:
					<span><a href="../../index.html">首页</a></span>>
					<span>驾驶证清分</span>
				</div>
				<div>
					<a href="javascript:history.back(-1)">
						<div class="n_retu">返回</div>
					</a>
					<a href="../../index.html">
						<div class="n_reindex">首页</div>	
					</a>
				</div>			
			</div>
			<div class="dw_bg" style="background: url(../../../assets/img/new_index_bc.png) 0 485px no-repeat;height: 846px;position: relative;">
				<div class="jingwu_box">
					
					<div class="dw_jw_bg" style="background: url(../img/yiliaobaoxian.png);">
						<p>驾驶证清分记录</p>
					</div>
					<!--<p style="text-align: center;font-size: 15px;margin-left: 59px;">请输入身份证号和网上办事大厅密码查询驾驶人信息！</p>-->
					<form action="" method="post" id="ylbx_Form" style="margin-top: 0;" class="gonggongbiao">
						<div class="dw_form_item">
							<lable class="dw_form_lable">身份证号</lable>
							<input disabled="disabled" type="text" id="idCard" name="idCard" placeholder="请输入身份证号" />
							<!--<div id="change_obj" class="query_so">查他人</div>-->
						</div>
						<!--<div class="dw_form_item" id="change_ps_box">
							<lable class="dw_form_lable">密码</lable>
							<input type="password" value="" id="password" name="xingming" placeholder="请输入网上办事大厅账号密码" />
						</div>-->
						<div class="dw_form_item" hidden="hidden">
							<lable class="dw_form_lable">验证码</lable>
							<input type="text" name="" id="sb_code" value="" placeholder="请输入验证码" />
							<input type="button" id="checkCode" class="code" onclick="createCode()" style="padding: 0;" />
						</div>
						<!--<input type="submit" id="submit" onclick="validate()" value="查询"/>-->
						<div id="submit" class="submit" onclick="sub_ylbx_form()" value="查询" />查询</div>
				</form>
				<div class="chaxun_jieg" style="display: none;">
					<div class="dw_box">
						<p class="dw_chax_p">查询结果</p>
						<div class="rt_fh" onclick="rt_html()">返回</div>
						<div class="dayinclasstwo" id="dayinclass" onclick="ft_print('驾驶证清分记录','chaxun_jieg',2)">打印</div>
					</div>
					<div id="ylj_info" style="padding-bottom: 20px;">
						<!--<table style="margin:20px 0 0 0;width: 100%;" id="table1">
							<tbody id="dw_tbody1">
							</tbody>	
						</table>-->
						<table style="margin:20px 0 0 0;width: 100%;">
							<tbody id="dw_tbody2">
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
		<!--content end-->
		<script src="../../../assets/js/commomhead.js" type="text/javascript" charset="utf-8"></script>
		</div>
	</body>
	<script src="../../../assets/js/conmon.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/public.js"></script>
	<script>
		var userinfo = JSON.parse(localStorage.getItem('userinfo'));
		$("#idCard").val(userinfo.CODE);
		$('.chaxun_jieg').hide();
		function sub_ylbx_form(num1) {
			if(!IDCard.test($("#idCard").val())) {
				layer.alert("请输入正确的身份证号！");
				return;
			}
			$("#dw_tbody2").html('');
			$('.chaxun_jieg').hide();
			var index = layer.load(1, {
				shade: [0.1, '#fff'] //0.1透明度的白色背景
			});
			//		if(code == $("#sb_code").val().toUpperCase()) {
			// login : 522129199211015011 123456
			ajaxto = function() {
				$.ajax({
					url: dw_url + '/driverQuery',
					dataType: 'json',
					data: {
						//522129199211015011  410422197208142816
						sfzmhm:$("#idCard").val(),
//							sfzmhm: '410422197208142816',
					},
					timeout: 10000,
					type: 'POST',
					success: function(result) {
						layer.close(index);
						console.log(result);
						if(result.code == 501) {
							layer.alert('网络请求错误，请稍后重试！');
							$('.chaxun_jieg').hide();
							return;
						}
						if(result.code == 200 && result.data.result == '-99') {
							//						layer.alert(result.data.data);
							layer.alert(result.data.data);
							$('.chaxun_jieg').hide();
							return;
						}
						if(result.code == 200 && result.data.result == '-1') {
							layer.alert(result.data.data);
							$('.chaxun_jieg').hide();
							return;
						}
						if(result.code == 200 && result.data.result == '1') {						
							var arr = result.data.data;
							var basic = result.data.data[0].BasicInformation;
							basic.xb = basic.xb == '1' ? '男' : '女';
							if(result.data.data[0].notpoints) {
								htmlhide()
								$('.chaxun_jieg').show();
								var notpo = result.data.data[0].notpoints;
								var html2 = '<tr>' + '<td colspan="8" style="text-align: center;">驾驶人三个记分年度内不超过12分的清分记录</td>' + '</tr>' +
									'<tr>' + '<td class="dw_td">档案编号</td>' + '<td>' + notpo.dabh + '</td>' +
									'<td class="dw_td">记分年度</td>' + '<td>' + notpo.jfnd + '</td>' +
									'<td class="dw_td">清分分值</td>' + '<td>' + notpo.qffz + '</td>' +
									'<td class="dw_td">清分日期</td>' + '<td>' + notpo.qfrq + '</td>' + '</tr>';
								$('#dw_tbody2').append(html2);
							} else {
								layer.alert('没有查询的相应的数据！');
								$('.chaxun_jieg').hide();
							}								
						}
					},
					error: function() {
						layer.close(index);
						layer.alert('网络请求错误，请稍后重试！');
					},
					complete: function(status){ //请求完成后最终执行参数
						if(status.statusText == 'timeout') {
							layer.close(index);errsoletishi('请求超时！')
						}
					},
				});
			}
			ajaxto();
		}
		$(function(){
			mySpeek("请按要求填写所需要的内容",2)
		})
	</script>
	<style type="text/css">
		.gjj_span_title {
			border-bottom: 1px solid #456;
		}
		
		.gjj_div {
			float: left;
			-webkit-box-shadow: 0px 0px 6px 0px #abcabc;
		}
		
		.chaxun_jieg {
			min-height: 120px;
		}
		
		.gjj_span_title {
			border-bottom: 1px solid #456;
		}
		
		.gjj_div {
			float: left;
			-webkit-box-shadow: 0px 0px 6px 0px #abcabc;
		}
		
		.jingwu_box form {
			width: 474px;
		}
		
		#sb_code {
			width: 272px;
		}
		
		#checkCode {
			margin-right: 0px;
		}
		
		#submit {
			width: 377px;
		}
		
		#sydw_icon a {
			padding: 0px;
		}
		
		#szxqwz a,
		#szswz a,
		#gjbwwz a,
		#gsszfwz a {
			padding: 0px;
			padding-left: 5px;
			width: 156px;
		}
		
		#ylj_info table td {
			border: 1px solid #555;
			font-size: 13px;
			padding: 2px 14px;
		}
		
		#table2 tr:nth-of-type(even) {
			background: #eefbfb;
		}
		
		#table3 tr:nth-of-type(even) {
			background: #eefbfb;
		}
		
		#table2 tr:hover {
			background: #eee;
			cursor: pointer;
		}
		
		#table3 tr:hover {
			background: #eee;
			cursor: pointer;
		}
		
		.dw_form_item input {
			width: 378px;
		}
		
		#table3,
		#table4 {
			display: none;
		}
		
		.dw_td {
			background: #E3E3E3;
		}
	</style>

</html>