<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>公积金服务</title>
		<link rel="stylesheet" type="text/css" href="../../../assets/css/style.css" />
		<link rel="stylesheet" type="text/css" href="../../../assets/css/iview.css" />
		<link rel="shortcut icon" href="../../../assets/windon.png" type="image/x-icon" />
		<script src="../../../assets/js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../../assets/js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../../assets/js/iview.min.js"></script>
		<script src="../../../assets/js/en-US.js"></script>
		<script src="../layer/layer.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../css/public_style.css" />
		<script src="../js/dw_code.js?v=1.10"></script>
	</head>

	<body>
		<div class="index_box" id="index_box">
			<div class="index_header"></div>
			<!--content start-->
			<div class="n_nav_head">
				<div class="n_nowwz">
					<span>当前位置</span>:
					<span><a href="../../index.html">首页</a></span>>
					<span>驾驶证事故查询</span>
				</div>
				<div>
					<a href="javascript:history.back(-1)">
						<div class="n_retu">返回</div>
					</a>
					<a href="../../index.html">
						<div class="n_reindex">首页</div>	
					</a>
				</div>			
			</div>
			<div class="dw_bg" style="background: url(../../../assets/img/new_index_bc.png) 0 485px no-repeat;height: 846px;position: relative;">
				<div class="jingwu_box">
					
					<div class="dw_jw_bg" style="background: url(../img/yiliaobaoxian.png);">
						<p>驾驶证事故信息查询</p>
					</div>
					<!--<p style="text-align: center;font-size: 15px;margin-left: 59px;">请输入身份证号和网上办事大厅密码查询驾驶人信息！</p>-->
					<form action="" method="post" id="ylbx_Form" style="margin-top: 0;" class="gonggongbiao">
						<div class="dw_form_item">
							<lable class="dw_form_lable">身份证号</lable>
							<input disabled="disabled" type="text" id="idCard" name="idCard" placeholder="请输入身份证号" />
							<!--<div id="change_obj" class="query_so">查他人</div>-->
						</div>
						<!--<div class="dw_form_item" id="change_ps_box">
							<lable class="dw_form_lable">密码</lable>
							<input type="password" value="" id="password" name="xingming" placeholder="请输入网上办事大厅账号密码" />
						</div>-->
						<div class="dw_form_item" hidden="hidden">	
							<lable class="dw_form_lable">验证码</lable>
							<input type="text" name="" id="sb_code" value="" placeholder="请输入验证码" />
							<input type="button" id="checkCode" class="code" onclick="createCode()" style="padding: 0;" />
						</div>
						<!--<input type="submit" id="submit" onclick="validate()" value="查询"/>-->
						<div id="submit" class="submit" onclick="sub_ylbx_form()" value="查询" />查询</div>
				</form>
				<div class="chaxun_jieg" style="display: none;">
					<div class="dw_box">
						<p class="dw_chax_p">查询结果</p>
						<div class="rt_fh" onclick="rt_html()">返回</div>
						<div class="dayinclasstwo" id="dayinclass" onclick="ft_print('驾驶人事故信息','chaxun_jieg',2)">打印</div>
					</div>
					<div id="ylj_info">
						<table style="margin:20px 0 0 0;width: 100%;" id="table3">
							<caption>驾驶人事故信息</caption>
							<thead>
								<tr>
									<th>序号</th>
									<th>事故编号</th>
									<th>事故地点</th>
									<th>事故类型</th>
									<th>事故发生时间</th>
									<th>30天内受伤人数</th>
									<th>号牌号码</th>
									<th>号牌种类</th>
									<th>车辆类型</th>
									<th>姓名</th>
									<th>是否当事人</th>
									<th>事故责任</th>
								</tr>
							</thead>
							<tbody id="dw_tbody4">
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
		<!--content end-->
		<script src="../../../assets/js/commomhead.js" type="text/javascript" charset="utf-8"></script>
		</div>
	</body>
	<script src="../../../assets/js/conmon.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/public.js"></script>
	<script>
		var userinfo = JSON.parse(localStorage.getItem('userinfo'));
		$("#idCard").val(userinfo.CODE);
		$('.chaxun_jieg').hide();
		//社保查询提交表单

		function sub_ylbx_form() {
			if(!IDCard.test($("#idCard").val())) {
				layer.alert("请输入正确的身份证号！");
				return;
			}
			$("#dw_tbody4").html('');
			$('.chaxun_jieg').hide();
			var index = layer.load(1, {
				shade: [0.1, '#fff'] //0.1透明度的白色背景
			});
			//		if(code == $("#sb_code").val().toUpperCase()) {
			// login : 522129199211015011 123456
			ajaxto = function() {
				$.ajax({
					url: dw_url + '/driverQuery',
					dataType: 'json',
					data: {
						//522129199211015011  410422197208142816
						sfzmhm: $("#idCard").val(),
//												sfzmhm:'522129199211015011',
					},
					timeout: 10000,
					type: 'POST',
					success: function(result) {
						layer.close(index);
						console.log(result);
						if(result.code == 501) {
							layer.alert('网络请求错误，请稍后重试！');
							$('.chaxun_jieg').hide();
							return;
						}
						if(result.code == 200 && result.data.result == '-99') {
							//						layer.alert(result.data.data);
							layer.alert('没有查到相关驾驶证事故的信息！');
							$('.chaxun_jieg').hide();
							return;
						}
						if(result.code == 200 && result.data.result == '-1') {
							layer.alert(result.data.data);
							$('.chaxun_jieg').hide();
							return;
						}
						if(result.code == 200 && result.data.result == '1') {							
							var arr = result.data.data;
							var basic = result.data.data[0].BasicInformation;
							basic.xb = basic.xb == '1' ? '男' : '女';
							if(result.data.data[0].accidents) {
								htmlhide()
								$('.chaxun_jieg').show();
								var accid = result.data.data[0].accidents;
								$('#table3').show();
								for(var a = 0; a < accid.length; a++) {
									var html4 = '<tr>' +
										'<td>' + (a + 1) + '</td>' +
										'<td>' + accid[a].sgbh + '</td>' +
										'<td>' + accid[a].sgdd + '</td>' +
										'<td>' + accid[a].sglx + '</td>' +
										'<td>' + accid[a].sgfssj + '</td>' +
										'<td>' + accid[a].swrs30 + '</td>' +
										'<td>' + accid[a].hphm + '</td>' +
										'<td>' + accid[a].hpzl + '</td>' +
										'<td>' + accid[a].cllx + '</td>' +
										'<td>' + accid[a].xm + '</td>' +
										'<td>' + accid[a].sfdsr + '</td>' +
										'<td>' + accid[a].sgzr + '</td>' +
										'</tr>';
									$('#dw_tbody4').append(html4);
								}
							} else {
								$('#table3').hide();
								layer.alert('没有查询到相应的数据！')
								$('.chaxun_jieg').hide();
							}
							//		createCode();
						}
					},
					error: function() {
						layer.close(index);
						layer.alert("网络请求错误!");
					},
					complete: function(status){ //请求完成后最终执行参数
						if(status.statusText == 'timeout') {
							layer.close(index);errsoletishi('请求超时！')
						}
					},
				});
			}
			ajaxto();
		}
		$(function(){
			mySpeek("请按要求填写所需要的内容",2)
		})
	</script>

</html>