<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>景区查询</title>
		<link rel="stylesheet" type="text/css" href="../../../assets/css/style.css" />
		<link rel="stylesheet" type="text/css" href="../../../assets/css/iview.css" />

		<link rel="stylesheet" type="text/css" href="../css/page.css?v=1.10" />
		<link rel="stylesheet" type="text/css" href="../css/jingwu.css?v=1.11" />
		<link rel="stylesheet" type="text/css" href="../css/dw_style.css?v=1.11" />
		<link rel="stylesheet" type="text/css" href="../css/newwangting.css?v=1.10" />

		<link rel="shortcut icon" href="../../../assets/windon.png" type="image/x-icon" />
		<script src="../../../assets/js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../../assets/js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../../assets/js/iview.min.js"></script>
		<script src="../../../assets/js/en-US.js"></script>
		<script src="../layer/layer.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../css/public_style.css" />
		<script src="../js/dw_code.js?v=1.10"></script>
	</head>

	<body>
		<!--//头部-->
		<div class="index_box" id="index_box">
			<div class="index_header"></div>
			<div class="n_nav_head">
				<div class="n_nowwz">
					<span>当前位置</span>:
					<span><a href="../../index.html">首页</a></span>>
					<span>景区查询</span>
				</div>
				<div>
					<a href="javascript:history.back(-1)">
						<div class="n_retu">返回</div>
					</a>
					<a href="../../index.html">
						<div class="n_reindex">首页</div>	
					</a>
				</div>			
			</div>
			<div class="dw_bg" style="background: url(../../../assets/img/new_index_bc.png) 0 485px no-repeat;height: 846px;position: relative;">
				<div class="jingwu_box">
					<div class="dw_jw_bg" style="background: url(../img/lvyoujingq.png);">
						<p>景区服务</p>
					</div>
					<div class="compr_box">
						<div class="comp_left">
							<div class="c_title">
								<a href="#">景区服务</a>
							</div>
							<ul>
								<!--<li><img src="../img/icon/jiantou.png" alt="" />
									<a style="text-decoration: underline;" href="http://ucomplain.12301.cn/view/complaintsheetnewest" target="_blank">旅游质量投诉</a>
								</li>-->
								<li id="ajijingq"><img src="../img/icon/jiantou.png" alt="" /><i>贵州A级景区查询</i></li>
								<li id="lvyhhb"><img src="../img/icon/jiantou.png" alt="" /><i>贵州旅游红黑榜</i></li>
								<li><img src="../img/icon/jiantou.png" alt="" /><i>旅游服务热线:12301</i></li>
							</ul>
							<div class="c_title">
								<a href="#">多彩贵州，旅游美图</a>
							</div>
							<!--<p style="bottom: 100px;font-size: 15px;">景区服务：</p>
						<p style="bottom: 75px;"><a style="text-decoration: underline;" href="http://ucomplain.12301.cn/view/complaintsheetnewest" target="_blank">旅游质量投诉</a></p>
						<p style="bottom:53px;color:#4997EC;" id="ajijingq">贵州A级景区查询</p>
						<p style="bottom:33px;color:#4997EC;" id="lvyhhb">贵州旅游红黑榜</p>
						<p style="bottom:13px;">旅游服务热线:12301</p>-->
							<div class="left_img" id="l_img_box">
								<a href="http://www.gztour.gov.cn/lvyoumeitu/disanshiwuqiliuanshuixiang1/" target="_blank">
									<img src="../img/jingqu_img/guiyang_qingyanguzheng.jpg" alt="" />
								</a>
								<span>景区简介:</span>
								<p></p>
							</div>
						</div>
						<div class="comp_right">
							<div class="right_content" id="jingquchaxun">
								<form action="" id="sb_Form" class="gonggongbiao">
									<div class="dw_form_item">
										<lable class="dw_form_lable">关键词:</lable>
										<input type="text" name="searchKey" id="searchKey" placeholder="请输入关键热词进行搜索" />
									</div>
									<div class="dw_form_item" style="margin-top: -20px;">
										<lable class="dw_form_lable">热门查询:</lable>
										<div class="remen_sea" id="remen_seach">
											<span>黄果树大瀑布</span>
											<span>百里杜鹃</span>
											<span>青岩古镇</span>
											<span>黔南州</span>
										</div>
									</div>
									<!--<div class="dw_form_item">
										<lable class="dw_form_lable" style="margin-right: 6px;">等级</lable>
										<select name="level" id="level" style="width: 377px;">
											<option value="">全部</option>
											<option value="1A">1A</option>
											<option value="2A">2A</option>
											<option value="3A">3A</option>
											<option value="4A">4A</option>
											<option value="5A">5A</option>
										</select>
										<br>
									</div>-->
									<div class="dw_form_item">
										<lable class="dw_form_lable">等级:</lable>
										<input type="text" name="level" id="level" style="display: none;" placeholder="请输入关键热词进行搜索" />
										<div  class="comselsect" value="" onclick="selectfuc(this)">
											全部
										</div>
										<div id="sel_li" style="margin-left: 86px;">
											<li value="" onclick="selectsurefuc(this,'level')">全部</li>
											<li value="1A" onclick="selectsurefuc(this,'level')">1A</li>
											<li value="2A" onclick="selectsurefuc(this,'level')">2A</li>
											<li value="3A" onclick="selectsurefuc(this,'level')">3A</li>
											<li value="4A" onclick="selectsurefuc(this,'level')">4A</li>
											<li value="5A" onclick="selectsurefuc(this,'level')">5A</li>
										</div>
									</div>
									<div class="submit_box">
										<div id="submit" class="submit" style="position: relative;left: -10px;width: 140px!important;" onclick="sub_ylbx_form(1,'')" value="查询" />查询</div>
										<input type="reset" class="reset" style="position: relative;left:10px;width: 140px!important;" id="reset" value="重置" />
							</div>
							</form>
							<div class="form_item tishi_hide" style="padding: 20px;box-sizing: border-box;">
								<img src="../img/icon/tishi.png" />
								<p>1.说明：请您输入关键词或等级查询；</p>
								<p>2.本查询现仅提供贵州省内景区查询。</p>
								<!--<p>3.暂不支持贵阳地区查询。</p>-->
							</div>
							<div style="clear: both;"></div>
							<!--查询结果-->
							<div class="chaxun_jieg" style="display: none;">
								<div class="dw_box">
									<p class="dw_chax_p">查询结果</p>
									<div class="rt_fh" onclick="rt_html()">返回</div>
									<div class="dayinclass" id="dayinclass" onclick="ft_print('工商信息','chaxun_jieg',2)">打印</div>
								</div>
								<div id="ylj_info">
									<table style="margin:20px 0 0 0;width: 100%;" id="table1">
										<thead>
											<tr>
												<th>序号</th>
												<th>名称</th>
												<th>地址</th>
												<th>等级</th>
												<th>评级时间</th>
												<th>归属</th>
												<th>邮编</th>
												<th>电话</th>
											</tr>
										</thead>
										<tbody id="dw_tbody"></tbody>
									</table>
									<div class="btn_box" style="display: none;">
										<div id="right_btn">下一页</div>
										<div id="left_btn" style="display: none;">上一页</div>
									</div>
								</div>
							</div>
							<!--查询结果 end-->
						</div>
						<!--红黑名单-->
						<div class="right_content" hidden="hidden" id="hongheibang">
							<table border="" cellspacing="" cellpadding="">
								<caption style="margin-bottom: 15px;">贵州旅游红黑榜</caption>
								<colgroup>
									<col width="30" style="mso-width-source:userset;mso-width-alt:1715;">
									<col width="155" style="mso-width-source:userset;mso-width-alt:8243;">
									<col width="81" style="mso-width-source:userset;mso-width-alt:2073;">
									<col width="235" style="mso-width-source:userset;mso-width-alt:5760;">
									<col width="80" style="mso-width-source:userset;mso-width-alt:2048;">
									<col width="84" style="mso-width-source:userset;mso-width-alt:2150;">
									<col width="86" style="mso-width-source:userset;mso-width-alt:2201;">
									<col width="90" style="width:54.00pt;">
								</colgroup>
								<tbody>
									<tr height="73.25" style="height:43.95pt;">
										<td class="xl65" height="73.25" width="30" style="height:43.95pt;width:40.20pt;" x:str="">序号</td>
										<td class="xl66" width="155" style="width:193.20pt;" x:str="">被投诉人单位/个人</td>
										<td class="xl66" width="81" style="width:48.60pt;" x:str="">投诉件数（件）</td>
										<td class="xl66" width="235" style="width:135.00pt;" x:str="">主要投诉原因</td>
										<td class="xl66" width="80" style="width:48.00pt;" x:str="">投诉案件数（件）</td>
										<td class="xl66" width="84" style="width:50.40pt;" x:str="">违法违规线索（条）</td>
										<td class="xl66" width="86" style="width:51.60pt;" x:str="">诉转案立案数（起）</td>
										<td class="xl66" width="90" style="width:54.00pt;" x:str="">备注</td>
									</tr>
									<tr height="74.50" style="height:44.70pt;mso-height-source:userset;mso-height-alt:894;">
										<td class="xl67" height="321.50" rowspan="5" style="height:192.90pt;border-right:1.0pt solid #000000;border-bottom:1.0pt solid #000000;" x:num="">1</td>
										<td class="xl68" rowspan="5" style="border-right:1.0pt solid #000000;border-bottom:1.0pt solid #000000;" x:str="">贵州黔林旅行社有限公司</td>
										<td class="xl68" rowspan="5" style="border-right:1.0pt solid #000000;border-bottom:1.0pt solid #000000;" x:num="">27</td>
										<td class="xl69" x:str="">未达到约定服务标准问题</td>
										<td class="xl68" x:num="">15</td>
										<td class="xl68" rowspan="5" style="border-right:1.0pt solid #000000;border-bottom:1.0pt solid #000000;" x:num="">8</td>
										<td class="xl68" rowspan="5" style="border-right:1.0pt solid #000000;border-bottom:1.0pt solid #000000;" x:num="">6</td>
										<td class="xl68" rowspan="5" style="border-right:1.0pt solid #000000;border-bottom:1.0pt solid #000000;"></td>
									</tr>
									<tr height="73.25" style="height:43.95pt;">
										<td class="xl69" x:str="">合同变更和解除问题</td>
										<td class="xl68" x:num="">3</td>
									</tr>
									<tr height="73.25" style="height:43.95pt;">
										<td class="xl69" x:str="">擅自变更旅游行程问题</td>
										<td class="xl68" x:num="">4</td>
									</tr>
									<tr height="73.25" style="height:43.95pt;">
										<td class="xl69" x:str="">未签订旅游合同问题</td>
										<td class="xl68" x:num="">4</td>
									</tr>
									<tr height="27.25" style="height:16.35pt;">
										<td class="xl69" x:str="">其他</td>
										<td class="xl68" x:num="">1</td>
									</tr>
									<tr height="74.50" style="height:44.70pt;mso-height-source:userset;mso-height-alt:894;">
										<td class="xl67" height="370.75" rowspan="6" style="height:222.45pt;border-right:1.0pt solid #000000;border-bottom:1.0pt solid #000000;" x:num="">2</td>
										<td class="xl68" rowspan="6" style="border-right:1.0pt solid #000000;border-bottom:1.0pt solid #000000;" x:str="">贵州君安行旅行社有限责任公司</td>
										<td class="xl68" rowspan="6" style="border-right:1.0pt solid #000000;border-bottom:1.0pt solid #000000;" x:num="">24</td>
										<td class="xl69" x:str="">未达到约定服务标准问题</td>
										<td class="xl68" x:num="">6</td>
										<td class="xl68" rowspan="6" style="border-right:1.0pt solid #000000;border-bottom:1.0pt solid #000000;" x:num="">14</td>
										<td class="xl68" rowspan="6" style="border-right:1.0pt solid #000000;border-bottom:1.0pt solid #000000;" x:num="">0</td>
										<td class="xl68" rowspan="6" style="border-right:1.0pt solid #000000;border-bottom:1.0pt solid #000000;"></td>
									</tr>
									<tr height="73.25" style="height:43.95pt;">
										<td class="xl69" x:str="">擅自变更旅游行程问题</td>
										<td class="xl68" x:num="">6</td>
									</tr>
									<tr height="73.25" style="height:43.95pt;">
										<td class="xl69" x:str="">合同变更和解除问题</td>
										<td class="xl68" x:num="">4</td>
									</tr>
									<tr height="73.25" style="height:43.95pt;">
										<td class="xl69" x:str="">未签订旅游合同问题</td>
										<td class="xl68" x:num="">2</td>
									</tr>
									<tr height="27.25" style="height:16.35pt;">
										<td class="xl69" x:str="">甩团问题</td>
										<td class="xl68" x:num="">4</td>
									</tr>
									<tr height="49.25" style="height:29.55pt;">
										<td class="xl69" x:str="">向游客兜售物品</td>
										<td class="xl68" x:num="">2</td>
									</tr>
									<tr height="74.50" style="height:44.70pt;mso-height-source:userset;mso-height-alt:894;">
										<td class="xl67" height="392.75" rowspan="6" style="height:235.65pt;border-right:1.0pt solid #000000;border-bottom:1.0pt solid #000000;" x:num="">3</td>
										<td class="xl68" rowspan="6" style="border-right:1.0pt solid #000000;border-bottom:1.0pt solid #000000;" x:str="">贵州盛世逸游旅行社有限公司</td>
										<td class="xl68" rowspan="6" style="border-right:1.0pt solid #000000;border-bottom:1.0pt solid #000000;" x:num="">21</td>
										<td class="xl69" x:str="">未达到约定服务标准问题</td>
										<td class="xl68" x:num="">13</td>
										<td class="xl68" rowspan="6" style="border-right:1.0pt solid #000000;border-bottom:1.0pt solid #000000;" x:num="">5</td>
										<td class="xl68" rowspan="6" style="border-right:1.0pt solid #000000;border-bottom:1.0pt solid #000000;" x:num="">1</td>
										<td class="xl68" rowspan="6" style="border-right:1.0pt solid #000000;border-bottom:1.0pt solid #000000;"></td>
									</tr>
									<tr height="73.25" style="height:43.95pt;">
										<td class="xl69" x:str="">擅自变更旅游行程问题</td>
										<td class="xl68" x:num="">3</td>
									</tr>
									<tr height="73.25" style="height:43.95pt;">
										<td class="xl69" x:str="">合同变更和解除问题</td>
										<td class="xl68" x:num="">2</td>
									</tr>
									<tr height="73.25" style="height:43.95pt;">
										<td class="xl69" x:str="">未签订旅游合同问题</td>
										<td class="xl68" x:num="">1</td>
									</tr>
									<tr height="49.25" style="height:29.55pt;">
										<td class="xl69" x:str="">未尽告知义务问题</td>
										<td class="xl68" x:num="">1</td>
									</tr>
									<tr height="49.25" style="height:29.55pt;">
										<td class="xl69" x:str="">未佩戴导游证问题</td>
										<td class="xl68" x:num="">1</td>
									</tr>
									<tr height="74.50" style="height:44.70pt;mso-height-source:userset;mso-height-alt:894;">
										<td class="xl67" height="343.50" rowspan="5" style="height:206.10pt;border-right:1.0pt solid #000000;border-bottom:1.0pt solid #000000;" x:num="">4</td>
										<td class="xl68" rowspan="5" style="border-right:1.0pt solid #000000;border-bottom:1.0pt solid #000000;" x:str="">贵州惠泽天下旅行社有限公司</td>
										<td class="xl68" rowspan="5" style="border-right:1.0pt solid #000000;border-bottom:1.0pt solid #000000;" x:num="">20</td>
										<td class="xl69" x:str="">未达到约定服务标准问题</td>
										<td class="xl68" x:num="">9</td>
										<td class="xl68" rowspan="5" style="border-right:1.0pt solid #000000;border-bottom:1.0pt solid #000000;" x:num="">10</td>
										<td class="xl68" rowspan="5" style="border-right:1.0pt solid #000000;border-bottom:1.0pt solid #000000;" x:num="">9</td>
										<td class="xl68" rowspan="5" style="border-right:1.0pt solid #000000;border-bottom:1.0pt solid #000000;"></td>
									</tr>
									<tr height="73.25" style="height:43.95pt;">
										<td class="xl69" x:str="">擅自变更旅游行程问题</td>
										<td class="xl68" x:num="">8</td>
									</tr>
									<tr height="73.25" style="height:43.95pt;">
										<td class="xl69" x:str="">合同变更和解除问题</td>
										<td class="xl68" x:num="">1</td>
									</tr>
									<tr height="73.25" style="height:43.95pt;">
										<td class="xl69" x:str="">强迫或变相强迫购物问题</td>
										<td class="xl68" x:num="">1</td>
									</tr>
									<tr height="49.25" style="height:29.55pt;">
										<td class="xl69" x:str="">擅自拼团转团问题</td>
										<td class="xl68" x:num="">1</td>
									</tr>
									<tr height="74.50" style="height:44.70pt;mso-height-source:userset;mso-height-alt:894;">
										<td class="xl67" height="295.50" rowspan="5" style="height:177.30pt;border-right:1.0pt solid #000000;border-bottom:1.0pt solid #000000;" x:num="">5</td>
										<td class="xl68" rowspan="5" style="border-right:1.0pt solid #000000;border-bottom:1.0pt solid #000000;" x:str="">贵阳中国旅行社</td>
										<td class="xl68" rowspan="5" style="border-right:1.0pt solid #000000;border-bottom:1.0pt solid #000000;" x:num="">14</td>
										<td class="xl69" x:str="">未达到约定服务标准问题</td>
										<td class="xl68" x:num="">9</td>
										<td class="xl68" rowspan="5" style="border-right:1.0pt solid #000000;border-bottom:1.0pt solid #000000;" x:num="">3</td>
										<td class="xl68" rowspan="5" style="border-right:1.0pt solid #000000;border-bottom:1.0pt solid #000000;" x:num="">0</td>
										<td class="xl68" rowspan="5" style="border-right:1.0pt solid #000000;border-bottom:1.0pt solid #000000;"></td>
									</tr>
									<tr height="73.25" style="height:43.95pt;">
										<td class="xl69" x:str="">擅自变更旅游行程问题</td>
										<td class="xl68" x:num="">2</td>
									</tr>
									<tr height="49.25" style="height:29.55pt;">
										<td class="xl69" x:str="">未尽告知义务问题</td>
										<td class="xl68" x:num="">1</td>
									</tr>
									<tr height="49.25" style="height:29.55pt;">
										<td class="xl69" x:str="">向游客兜售物品</td>
										<td class="xl68" x:num="">1</td>
									</tr>
									<tr height="49.25" style="height:29.55pt;">
										<td class="xl69" x:str="">态度言语问题</td>
										<td class="xl68" x:num="">1</td>
									</tr>
									<tr height="74.50" style="height:44.70pt;mso-height-source:userset;mso-height-alt:894;">
										<td class="xl67" height="270.25" rowspan="4" style="height:162.15pt;border-right:1.0pt solid #000000;border-bottom:1.0pt solid #000000;" x:num="">6</td>
										<td class="xl68" rowspan="4" style="border-right:1.0pt solid #000000;border-bottom:1.0pt solid #000000;" x:str="">贵州黔中行旅行社有限公司</td>
										<td class="xl68" rowspan="4" style="border-right:1.0pt solid #000000;border-bottom:1.0pt solid #000000;" x:num="">11</td>
										<td class="xl69" x:str="">未达到约定服务标准问题</td>
										<td class="xl68" x:num="">7</td>
										<td class="xl68" rowspan="4" style="border-right:1.0pt solid #000000;border-bottom:1.0pt solid #000000;" x:num="">2</td>
										<td class="xl68" rowspan="4" style="border-right:1.0pt solid #000000;border-bottom:1.0pt solid #000000;" x:num="">0</td>
										<td class="xl68" rowspan="4" style="border-right:1.0pt solid #000000;border-bottom:1.0pt solid #000000;"></td>
									</tr>
									<tr height="73.25" style="height:43.95pt;">
										<td class="xl69" x:str="">合同变更和解除问题</td>
										<td class="xl68" x:num="">2</td>
									</tr>
									<tr height="49.25" style="height:29.55pt;">
										<td class="xl69" x:str="">擅自拼团转团问题</td>
										<td class="xl68" x:num="">1</td>
									</tr>
									<tr height="73.25" style="height:43.95pt;">
										<td class="xl69" x:str="">擅自变更旅游行程问题</td>
										<td class="xl68" x:num="">1</td>
									</tr>
									<tr height="74.50" style="height:44.70pt;mso-height-source:userset;mso-height-alt:894;">
										<td class="xl70" height="224.25" rowspan="4" style="height:134.55pt;border-right:1.0pt solid #000000;border-bottom:1.0pt solid #000000;" x:num="">7</td>
										<td class="xl68" rowspan="4" style="border-right:1.0pt solid #000000;border-bottom:1.0pt solid #000000;" x:str="">贵州海外国际旅游有限公司</td>
										<td class="xl68" rowspan="4" style="border-right:1.0pt solid #000000;border-bottom:1.0pt solid #000000;" x:num="">9</td>
										<td class="xl69" x:str="">未达到约定服务标准问题</td>
										<td class="xl68" x:num="">4</td>
										<td class="xl68" rowspan="4" style="border-right:1.0pt solid #000000;border-bottom:1.0pt solid #000000;" x:num="">0</td>
										<td class="xl68" rowspan="4" style="border-right:1.0pt solid #000000;border-bottom:1.0pt solid #000000;" x:num="">0</td>
										<td class="xl68" rowspan="4" style="border-right:1.0pt solid #000000;border-bottom:1.0pt solid #000000;"></td>
									</tr>
									<tr height="49.25" style="height:29.55pt;">
										<td class="xl69" x:str="">购物退货纠纷问题</td>
										<td class="xl68" x:num="">3</td>
									</tr>
									<tr height="73.25" style="height:43.95pt;">
										<td class="xl69" x:str="">合同变更和解除问题</td>
										<td class="xl68" x:num="">1</td>
									</tr>
									<tr height="27.25" style="height:16.35pt;">
										<td class="xl69" x:str="">其他</td>
										<td class="xl68" x:num="">1</td>
									</tr>
									<tr height="74.50" style="height:44.70pt;mso-height-source:userset;mso-height-alt:894;">
										<td class="xl70" height="147.75" rowspan="2" style="height:88.65pt;border-right:1.0pt solid #000000;border-bottom:1.0pt solid #000000;" x:num="">8</td>
										<td class="xl68" rowspan="2" style="border-right:1.0pt solid #000000;border-bottom:1.0pt solid #000000;" x:str="">贵州省中国青年旅行社有限公司</td>
										<td class="xl68" rowspan="2" style="border-right:1.0pt solid #000000;border-bottom:1.0pt solid #000000;" x:num="">6</td>
										<td class="xl69" x:str="">未达到约定服务标准问题</td>
										<td class="xl68" x:num="">5</td>
										<td class="xl68" rowspan="2" style="border-right:1.0pt solid #000000;border-bottom:1.0pt solid #000000;" x:num="">1</td>
										<td class="xl68" rowspan="2" style="border-right:1.0pt solid #000000;border-bottom:1.0pt solid #000000;" x:num="">0</td>
										<td class="xl68" rowspan="2" style="border-right:1.0pt solid #000000;border-bottom:1.0pt solid #000000;"></td>
									</tr>
									<tr height="73.25" style="height:43.95pt;">
										<td class="xl71" x:str="">擅自变更旅游行程问题</td>
										<td class="xl68" x:num="">1</td>
									</tr>
									<tr height="74.50" style="height:44.70pt;mso-height-source:userset;mso-height-alt:894;">
										<td class="xl70" height="221" rowspan="3" style="height:132.60pt;border-right:1.0pt solid #000000;border-bottom:1.0pt solid #000000;" x:num="">9</td>
										<td class="xl68" rowspan="3" style="border-right:1.0pt solid #000000;border-bottom:1.0pt solid #000000;" x:str="">贵州黄果树智慧旅游股份有限公司</td>
										<td class="xl68" rowspan="3" style="border-right:1.0pt solid #000000;border-bottom:1.0pt solid #000000;" x:num="">5</td>
										<td class="xl71" x:str="">合同变更和解除问题</td>
										<td class="xl68" x:num="">2</td>
										<td class="xl68" rowspan="3" style="border-right:1.0pt solid #000000;border-bottom:1.0pt solid #000000;" x:num="">3</td>
										<td class="xl68" rowspan="3" style="border-right:1.0pt solid #000000;border-bottom:1.0pt solid #000000;" x:num="">0</td>
										<td class="xl68" rowspan="3" style="border-right:1.0pt solid #000000;border-bottom:1.0pt solid #000000;"></td>
									</tr>
									<tr height="73.25" style="height:43.95pt;">
										<td class="xl71" x:str="">未签订旅游合同问题</td>
										<td class="xl68" x:num="">2</td>
									</tr>
									<tr height="73.25" style="height:43.95pt;">
										<td class="xl71" x:str="">擅自变更旅游行程问题</td>
										<td class="xl68" x:num="">1</td>
									</tr>
									<tr height="74.50" style="height:44.70pt;mso-height-source:userset;mso-height-alt:894;">
										<td class="xl70" height="197" rowspan="3" style="height:118.20pt;border-right:1.0pt solid #000000;border-bottom:1.0pt solid #000000;" x:num="">10</td>
										<td class="xl68" rowspan="3" style="border-right:1.0pt solid #000000;border-bottom:1.0pt solid #000000;" x:str="">贵州亚太旅行社有限公司</td>
										<td class="xl68" rowspan="3" style="border-right:1.0pt solid #000000;border-bottom:1.0pt solid #000000;" x:num="">5</td>
										<td class="xl71" x:str="">合同变更和解除问题</td>
										<td class="xl68" x:num="">3</td>
										<td class="xl68" rowspan="3" style="border-right:1.0pt solid #000000;border-bottom:1.0pt solid #000000;" x:num="">0</td>
										<td class="xl68" rowspan="3" style="border-right:1.0pt solid #000000;border-bottom:1.0pt solid #000000;" x:num="">0</td>
										<td class="xl68" rowspan="3" style="border-right:1.0pt solid #000000;border-bottom:1.0pt solid #000000;"></td>
									</tr>
									<tr height="73.25" style="height:43.95pt;">
										<td class="xl71" x:str="">未达到约定服务标准问题</td>
										<td class="xl68" x:num="">1</td>
									</tr>
									<tr height="49.25" style="height:29.55pt;">
										<td class="xl71" x:str="">未尽告知义务问题</td>
										<td class="xl68" x:num="">1</td>
									</tr>
									<tr height="74.50" style="height:44.70pt;mso-height-source:userset;mso-height-alt:894;">
										<td class="xl70" height="147.75" rowspan="2" style="height:88.65pt;border-right:1.0pt solid #000000;border-bottom:1.0pt solid #000000;" x:num="">11</td>
										<td class="xl68" rowspan="2" style="border-right:1.0pt solid #000000;border-bottom:1.0pt solid #000000;" x:str="">贵州天悦旅行社有限公司</td>
										<td class="xl68" rowspan="2" style="border-right:1.0pt solid #000000;border-bottom:1.0pt solid #000000;" x:num="">4</td>
										<td class="xl71" x:str="">未达到约定服务标准问题</td>
										<td class="xl68" x:num="">3</td>
										<td class="xl68" rowspan="2" style="border-right:1.0pt solid #000000;border-bottom:1.0pt solid #000000;" x:num="">0</td>
										<td class="xl68" rowspan="2" style="border-right:1.0pt solid #000000;border-bottom:1.0pt solid #000000;" x:num="">0</td>
										<td class="xl68" rowspan="2" style="border-right:1.0pt solid #000000;border-bottom:1.0pt solid #000000;"></td>
									</tr>
									<tr height="73.25" style="height:43.95pt;">
										<td class="xl71" x:str="">合同变更和解除问题</td>
										<td class="xl68" x:num="">1</td>
									</tr>
									<tr height="46" style="height:27.60pt;mso-height-source:userset;mso-height-alt:552;">
										<td class="xl70" height="73.25" rowspan="2" style="height:43.95pt;border-right:1.0pt solid #000000;border-bottom:1.0pt solid #000000;" x:num="">12</td>
										<td class="xl68" rowspan="2" style="border-right:1.0pt solid #000000;border-bottom:1.0pt solid #000000;" x:str="">贵州百事通旅行社有限公司</td>
										<td class="xl68" rowspan="2" style="border-right:1.0pt solid #000000;border-bottom:1.0pt solid #000000;" x:num="">2</td>
										<td class="xl69" rowspan="2" style="border-right:1.0pt solid #000000;border-bottom:1.0pt solid #000000;" x:str="">未达到约定服务标准问题</td>
										<td class="xl68" rowspan="2" style="border-right:1.0pt solid #000000;border-bottom:1.0pt solid #000000;" x:num="">2</td>
										<td class="xl68" rowspan="2" style="border-right:1.0pt solid #000000;border-bottom:1.0pt solid #000000;" x:num="">0</td>
										<td class="xl68" rowspan="2" style="border-right:1.0pt solid #000000;border-bottom:1.0pt solid #000000;" x:num="">0</td>
										<td class="xl68" rowspan="2" style="border-right:1.0pt solid #000000;border-bottom:1.0pt solid #000000;"></td>
									</tr>
									<tr height="27.25" style="height:16.35pt;">
									</tr>
									<tr height="97.25" style="height:58.35pt;">
										<td class="xl70" height="97.25" style="height:58.35pt;" x:num="">13</td>
										<td class="xl68" x:str="">贵州贵美之旅旅行社有限责任公司</td>
										<td class="xl68" x:num="">1</td>
										<td class="xl69" x:str="">未达到约定服务标准问题</td>
										<td class="xl68" x:num="">1</td>
										<td class="xl68" x:num="">0</td>
										<td class="xl68" x:num="">0</td>
										<td class="xl68"></td>
									</tr>
									<tr height="97.25" style="height:58.35pt;">
										<td class="xl70" height="97.25" style="height:58.35pt;" x:num="">14</td>
										<td class="xl68" x:str="">贵州黔韵山水旅行社有限公司</td>
										<td class="xl68" x:num="">1</td>
										<td class="xl69" x:str="">擅自变更旅游行程问题</td>
										<td class="xl68" x:num="">1</td>
										<td class="xl68" x:num="">1</td>
										<td class="xl68" x:num="">0</td>
										<td class="xl68"></td>
									</tr>
									<tr height="73.25" style="height:43.95pt;">
										<td class="xl70" height="73.25" style="height:43.95pt;" x:num="">15</td>
										<td class="xl68" x:str="">贵州全聚行旅行社有限公司</td>
										<td class="xl68" x:num="">1</td>
										<td class="xl69" x:str="">态度言语问题</td>
										<td class="xl68" x:num="">1</td>
										<td class="xl68" x:num="">0</td>
										<td class="xl68" x:num="">0</td>
										<td class="xl68"></td>
									</tr>
									<tr height="97.25" style="height:58.35pt;">
										<td class="xl70" height="97.25" style="height:58.35pt;" x:num="">16</td>
										<td class="xl68" x:str="">贵州省中国国际旅行社有限责任公司</td>
										<td class="xl68" x:num="">1</td>
										<td class="xl69" x:str="">未达到约定服务标准问题</td>
										<td class="xl68" x:num="">1</td>
										<td class="xl68" x:num="">0</td>
										<td class="xl68" x:num="">0</td>
										<td class="xl68"></td>
									</tr>
									<tr height="97.25" style="height:58.35pt;">
										<td class="xl70" height="97.25" style="height:58.35pt;" x:num="">17</td>
										<td class="xl68" x:str="">贵州省中国旅行社有限责任公司</td>
										<td class="xl68" x:num="">1</td>
										<td class="xl69" x:str="">合同变更和解除问题</td>
										<td class="xl68" x:num="">1</td>
										<td class="xl68" x:num="">0</td>
										<td class="xl68" x:num="">0</td>
										<td class="xl68"></td>
									</tr>
									<tr height="97.25" style="height:58.35pt;">
										<td class="xl70" height="97.25" style="height:58.35pt;" x:num="">18</td>
										<td class="xl68" x:str="">贵州乐享自游旅行社有限公司</td>
										<td class="xl68" x:num="">1</td>
										<td class="xl69" x:str="">未达到约定服务标准问题</td>
										<td class="xl68" x:num="">1</td>
										<td class="xl68" x:num="">0</td>
										<td class="xl68" x:num="">0</td>
										<td class="xl68"></td>
									</tr>
									<tr height="73.25" style="height:43.95pt;">
										<td class="xl70" height="73.25" style="height:43.95pt;" x:num="">19</td>
										<td class="xl68" x:str="">贵州林城之旅旅行社</td>
										<td class="xl68" x:num="">1</td>
										<td class="xl69" x:str="">未达到约定服务标准问题</td>
										<td class="xl68" x:num="">1</td>
										<td class="xl68" x:num="">0</td>
										<td class="xl68" x:num="">0</td>
										<td class="xl68"></td>
									</tr>
									<tr height="73.25" style="height:43.95pt;">
										<td class="xl70" height="73.25" style="height:43.95pt;" x:num="">20</td>
										<td class="xl68" x:str="">贵州旅游天下旅行社</td>
										<td class="xl68" x:num="">1</td>
										<td class="xl69" x:str="">其他</td>
										<td class="xl68" x:num="">1</td>
										<td class="xl68" x:num="">0</td>
										<td class="xl68" x:num="">0</td>
										<td class="xl68"></td>
									</tr>
									<tr height="121.25" style="height:72.75pt;">
										<td class="xl70" height="121.25" style="height:72.75pt;" x:num="">21</td>
										<td class="xl68" x:str="">贵州黔福盛境旅行社有限公司贵阳分公司</td>
										<td class="xl68" x:num="">1</td>
										<td class="xl69" x:str="">未达到约定服务标准问题</td>
										<td class="xl68" x:num="">1</td>
										<td class="xl68" x:num="">0</td>
										<td class="xl68" x:num="">0</td>
										<td class="xl68"></td>
									</tr>
									<tr height="97.25" style="height:58.35pt;">
										<td class="xl70" height="97.25" style="height:58.35pt;" x:num="">22</td>
										<td class="xl68" x:str="">贵州域锦假日旅行社有限责任公司</td>
										<td class="xl68" x:num="">1</td>
										<td class="xl69" x:str="">未达到约定服务标准问题</td>
										<td class="xl68" x:num="">1</td>
										<td class="xl68" x:num="">0</td>
										<td class="xl68" x:num="">0</td>
										<td class="xl68"></td>
									</tr>
									<tr height="97.25" style="height:58.35pt;">
										<td class="xl70" height="97.25" style="height:58.35pt;" x:num="">23</td>
										<td class="xl68" x:str="">贵州源生态旅行社有限责任公司</td>
										<td class="xl68" x:num="">1</td>
										<td class="xl69" x:str="">未尽告知义务问题</td>
										<td class="xl68" x:num="">1</td>
										<td class="xl68" x:num="">0</td>
										<td class="xl68" x:num="">0</td>
										<td class="xl68"></td>
									</tr>
									<tr height="73.25" style="height:43.95pt;">
										<td class="xl70" height="73.25" style="height:43.95pt;" x:num="">24</td>
										<td class="xl68" x:str="">贵州中国旅行社</td>
										<td class="xl68" x:num="">1</td>
										<td class="xl69" x:str="">未达到约定服务标准问题</td>
										<td class="xl68" x:num="">1</td>
										<td class="xl68" x:num="">0</td>
										<td class="xl68" x:num="">0</td>
										<td class="xl68"></td>
									</tr>
									<tr height="73.25" style="height:43.95pt;">
										<td class="xl70" height="73.25" style="height:43.95pt;" x:num="">25</td>
										<td class="xl68" x:str="">贵州众行天下旅游有限公司</td>
										<td class="xl68" x:num="">1</td>
										<td class="xl69" x:str="">未达到约定服务标准问题</td>
										<td class="xl68" x:num="">1</td>
										<td class="xl68" x:num="">0</td>
										<td class="xl68" x:num="">0</td>
										<td class="xl68"></td>
									</tr>
									<tr height="97.25" style="height:58.35pt;">
										<td class="xl70" height="97.25" style="height:58.35pt;" x:num="">26</td>
										<td class="xl68" x:str="">贵州钻石假期旅行社有限公司</td>
										<td class="xl68" x:num="">1</td>
										<td class="xl69" x:str="">擅自变更旅游行程问题</td>
										<td class="xl68" x:num="">1</td>
										<td class="xl68" x:num="">1</td>
										<td class="xl68" x:num="">0</td>
										<td class="xl68"></td>
									</tr>
									<tr height="97.25" style="height:58.35pt;">
										<td class="xl70" height="97.25" style="height:58.35pt;" x:num="">27</td>
										<td class="xl68" x:str="">桂林市漓悠悠国际旅行社贵州分公司</td>
										<td class="xl68" x:num="">1</td>
										<td class="xl69" x:str="">擅自变更旅游行程问题</td>
										<td class="xl68" x:num="">1</td>
										<td class="xl68" x:num="">1</td>
										<td class="xl68" x:num="">0</td>
										<td class="xl68"></td>
									</tr>
									<tr height="121.25" style="height:72.75pt;">
										<td class="xl70" height="121.25" style="height:72.75pt;" x:num="">28</td>
										<td class="xl68" x:str="">黔西南州兴之旅旅行社有限公司兴仁分公司</td>
										<td class="xl68" x:num="">1</td>
										<td class="xl69" x:str="">未达到约定服务标准问题</td>
										<td class="xl68" x:num="">1</td>
										<td class="xl68" x:num="">0</td>
										<td class="xl68" x:num="">0</td>
										<td class="xl68"></td>
									</tr>
									<tr height="73.25" style="height:43.95pt;">
										<td class="xl70" height="73.25" style="height:43.95pt;" x:num="">29</td>
										<td class="xl68" x:str="">中国旅行社</td>
										<td class="xl68" x:num="">1</td>
										<td class="xl69" x:str="">合同变更和解除问题</td>
										<td class="xl68" x:num="">1</td>
										<td class="xl68" x:num="">0</td>
										<td class="xl68" x:num="">0</td>
										<td class="xl68"></td>
									</tr>
									<tr height="97.25" style="height:58.35pt;">
										<td class="xl70" height="97.25" style="height:58.35pt;" x:num="">30</td>
										<td class="xl68" x:str="">遵义永东国际旅行社有限公司</td>
										<td class="xl68" x:num="">1</td>
										<td class="xl69" x:str="">购物退货纠纷问题</td>
										<td class="xl68" x:num="">1</td>
										<td class="xl68" x:num="">0</td>
										<td class="xl68" x:num="">0</td>
										<td class="xl68"></td>
									</tr>
									<tr height="97.25" style="height:58.35pt;">
										<td class="xl70" height="97.25" style="height:58.35pt;" x:num="">31</td>
										<td class="xl68" x:str="">港中旅国际贵州旅行社有限公司</td>
										<td class="xl68" x:num="">1</td>
										<td class="xl69" x:str="">其他</td>
										<td class="xl68" x:num="">1</td>
										<td class="xl68" x:num="">0</td>
										<td class="xl68" x:num="">0</td>
										<td class="xl68"></td>
									</tr>
									<tr height="49.25" style="height:29.55pt;">
										<td class="xl70" height="49.25" style="height:29.55pt;" x:num="">32</td>
										<td class="xl68" x:str="">贵阳国际旅行社</td>
										<td class="xl68" x:num="">1</td>
										<td class="xl69" x:str="">未尽告知义务问题</td>
										<td class="xl68" x:num="">1</td>
										<td class="xl68" x:num="">0</td>
										<td class="xl68" x:num="">0</td>
										<td class="xl68"></td>
									</tr>
									<tr height="73.25" style="height:43.95pt;">
										<td class="xl70" height="73.25" style="height:43.95pt;" x:num="">33</td>
										<td class="xl68" x:str="">贵阳旅游百事通旅行社</td>
										<td class="xl68" x:num="">1</td>
										<td class="xl69" x:str="">擅自变更旅游行程问题</td>
										<td class="xl68" x:num="">1</td>
										<td class="xl68" x:num="">1</td>
										<td class="xl68" x:num="">0</td>
										<td class="xl68"></td>
									</tr>
									<tr height="73.25" style="height:43.95pt;">
										<td class="xl70" height="73.25" style="height:43.95pt;" x:num="">34</td>
										<td class="xl68" x:str="">贵阳原野旅游有限公司</td>
										<td class="xl68" x:num="">1</td>
										<td class="xl69" x:str="">未达到约定服务标准问题</td>
										<td class="xl68" x:num="">1</td>
										<td class="xl68" x:num="">0</td>
										<td class="xl68" x:num="">0</td>
										<td class="xl68"></td>
									</tr>
									<tr height="73.25" style="height:43.95pt;">
										<td class="xl70" height="73.25" style="height:43.95pt;" x:num="">35</td>
										<td class="xl68" x:str="">贵州安琪艾尔旅游有限公司</td>
										<td class="xl68" x:num="">1</td>
										<td class="xl69" x:str="">未达到约定服务标准问题</td>
										<td class="xl68" x:num="">1</td>
										<td class="xl68" x:num="">0</td>
										<td class="xl68" x:num="">0</td>
										<td class="xl68"></td>
									</tr>
									<tr height="97.25" style="height:58.35pt;">
										<td class="xl70" height="97.25" style="height:58.35pt;" x:num="">36</td>
										<td class="xl68" x:str="">贵州百龙泰程旅行社有限公司</td>
										<td class="xl68" x:num="">1</td>
										<td class="xl69" x:str="">未达到约定服务标准问题</td>
										<td class="xl68" x:num="">1</td>
										<td class="xl68" x:num="">0</td>
										<td class="xl68" x:num="">0</td>
										<td class="xl68"></td>
									</tr>
									<tr height="97.25" style="height:58.35pt;">
										<td class="xl70" height="97.25" style="height:58.35pt;" x:num="">37</td>
										<td class="xl68" x:str="">贵州太平洋国际旅行社有限公司</td>
										<td class="xl68" x:num="">1</td>
										<td class="xl69" x:str="">合同变更和解除问题</td>
										<td class="xl68" x:num="">1</td>
										<td class="xl68" x:num="">0</td>
										<td class="xl68" x:num="">0</td>
										<td class="xl68"></td>
									</tr>
									<tr height="28.50" style="height:17.10pt;mso-height-source:userset;mso-height-alt:342;">
										<td class="xl70" height="28.50" colspan="2" style="height:17.10pt;border-right:1.0pt solid #000000;border-bottom:1.0pt solid #000000;" x:str="">合计</td>
										<td class="xl68" x:num="">175</td>
										<td class="xl69"></td>
										<td class="xl68" x:num="">175</td>
										<td class="xl68" x:num="">50</td>
										<td class="xl68" x:num="">16</td>
										<td class="xl68"></td>
									</tr>
									<!--[if supportMisalignedColumns]-->
									<tr width="0" style="display:none;">
										<td width="67" style="width:40;"></td>
										<td width="322" style="width:193;"></td>
										<td width="81" style="width:49;"></td>
										<td width="225" style="width:135;"></td>
										<td width="80" style="width:48;"></td>
										<td width="84" style="width:50;"></td>
										<td width="86" style="width:52;"></td>
									</tr>
									<!--[endif]-->
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="../../../assets/js/commomhead.js" type="text/javascript" charset="utf-8"></script>
		</div>
		</div>
		<!--content end-->
	</body>
	<script src="../../../assets/js/conmon.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/public.js"></script>
	<script>
		function sub_ylbx_form(num1, keyword) {
			$('.btn_box').hide();
			if(num1 <= 1) {
				$('#left_btn').hide();
			} else {
				$('#left_btn').show();
			}
			if(keyword == '' && $("#searchKey").val() == '' && $("#level").val() == '') {
				layer.alert("请至少填写一项搜索内容！");
			} else {
				$("#dw_tbody").html('');
				var index = layer.load(1, {
					shade: [0.1, '#fff'] //0.1透明度的白色背景
				});
				var data_keyw = keyword == '' ? $('#searchKey').val() : keyword;
				var data_level = keyword == '' ? $('#level').val() : '';
				var data = {
					searchKey: data_keyw,
					level: data_level,
					page: num1,
					size: 21,
				};
				$.ajax({
					url: dw_url + "/scenicSpotQuery",
					dataType: 'json',
					data: {
//						'url': dw_url + "/scenicSpotQuery",
						'data': JSON.stringify(data),
					},
					Cookie: "SESSION=YTA2MTA1YzYtNWNhZC00YmIyLWFlMTktYjQyNTk2MjU4NWIx; SERVERID=f29eb32f51d41672b0791f1da5ff3b04|1554262216|1554261713",
					timeout: 10000,
					type: 'POST',
					success: function(result) {
						layer.close(index);
						console.log(result);
						if(result.code == 200) {
							var arr = result.data.list;
							if(arr != null) {
								if(arr.length < 20) {
									$('#right_btn').hide();
								} else {
									$('#right_btn').show();
								}
								if(arr.length > 0) {
									$('.btn_box').show();
								}
								htmlhide();
								$('.chaxun_jieg').show();
								for(var i = 0; i < 20; i++) {
									var td = '<tr>' +
										'<td>' + (i + 1 + ((num1 - 1) * 20)) + '</td>' +
										'<td>' + arr[i].name + '</td>' +
										'<td>' + arr[i].address + '</td>' +
										'<td>' + arr[i].level + '</td>' +
										'<td>' + arr[i].year + '</td>' +
										'<td>' + arr[i].host + '</td>' +
										'<td>' + arr[i].zipCode + '</td>' +
										'<td>' + arr[i].tel + '</td>' +
										'</tr>';
									$("#dw_tbody").append(td);
								}
								$('.comp_right').eq(0).animate({
									"scrollTop": 300
								}, 2000);
							} else {
								num1 = 1;
								$('.chaxun_jieg').hide();
								layer.alert('没有匹配到相应的数据，请重新输入！');
							}

						} else {
							if(result.msg){
								layer.alert(result.msg);
							}else{
								layer.alert("没有查到相关景区");
							}
							
						}
					},
					error: function() {
						layer.close(index);
						layer.alert('网络请求错误，请稍后重试！');
					},
					complete: function(status) { //请求完成后最终执行参数
						if(status == 'timeout') {
							errsoletishi('请求超时！')
						}
					},
				});
			}
		}
		var num1 = 1;
		var seach = '';
		$('#right_btn').click(function() {
			num1 += 1;
			$('#left_btn').show();
			sub_ylbx_form(num1, seach);
		})
		$('#left_btn').click(function() {
			num1 -= 1;
			sub_ylbx_form(num1, seach);
		})
		$("#remen_seach span").click(function() {
			mySpeek("正在查询，请稍后",2)
			seach = $(this).text();
			sub_ylbx_form(1, seach);
		})
		$(function() {
			mySpeek("请按要求填写所需要的内容",2)
			var img_arr = [{
					img: '../img/jingqu_img/W020181010615891205244.jpg',
					cont_t: '麻阳河国家级自然保护区位于沿河土家族自治县西北部，麻阳河、洪渡河流域，与黎志峡西岸毗邻，距沿河县城34公里。景区内野生动植物资源种类繁多，享有“野生动植物基因库”的美誉，兼有典型的喀斯特地貌景观和独特的峡谷地貌景观，地貌独特，风光旖旎，是集山、水、洞、峡谷、溪泉、河流、珍稀动植物等一体的景区，极具美学欣赏价值。',
					a_link: 'http://www.gzgov.gov.cn/dcgz/lyzx/rmjd/201804/t20180423_1114856.html'
				},
				{
					img: '../img/jingqu_img/W020180418428254382353.jpg',
					cont_t: '景区位于六盘水市钟山区与毕节地区赫章县交界处，涉及大箐、海嘎、腊寨三个村部分区域，距市中心区45公里，于2013年列入贵州省“100个旅游景区”建设名录，规划面积20平方公里，预计总投资29.56亿元。因山腰生长成片野韭菜于山脊侧坡一处处缓平地带，故名。主峰海拔2900.3米，为贵州最高峰，夏季凉爽、冬季积雪。素有“贵州屋脊”之称，登上山顶、望眼四周，乌蒙磅礴的气势尽收眼底...',
					a_link: 'http://www.gzgov.gov.cn/dcgz/lyzx/rmjd/201804/t20180418_1114415.html'
				},
				{
					img: '../img/jingqu_img/W020180416597216978488.jpg',
					cont_t: '双河洞国家地质公园，地处贵州省遵义市绥阳县温泉镇，距重庆江北机场320公里，距贵阳龙洞堡机场235公里，距遵义机场60公里，规划建设中的绥阳至正安高速公路在景区有开口。景区建设将依托“国家地质公园、中国第一长洞”高禀赋的洞穴资源、气候资料和生态环境，与金钟山—让水—温泉联动发展，融入诗乡、长寿、古镇、民俗、宗教等多元区域文化元素，聚合溶洞观光、溶洞娱乐、溶洞探险、溶洞科教、溶洞文化体验、温泉养生度假、慢生活休闲于一体。',
					a_link: 'http://www.gzgov.gov.cn/dcgz/lyzx/rmjd/201804/t20180416_1114152.html'
				},
				{
					img: '../img/jingqu_img/guiyang_qingyanguzheng.jpg',
					cont_t: '青岩古镇是贵州省著名的历史文化名镇，形成于明洪武年间，历明清两代，迄今6百余年。历史悠久，人文荟萃，文化氛围极为浓郁。因附近多 青色岩峰而得名，古为屯田驻兵之地。位于贵阳市南郊，距市区约29公里，距花溪南12公里处。它是贵州四大古镇（青岩、镇远、丙安、隆里）之一， 始建于明洪武十年（1378年），至今已有六百多年历史。古镇内设计精巧、工艺精湛，寺庙、楼阁画栋雕梁、飞角重檐相间。 被誉为中国最具魅力小镇之一。古镇蕴含着许多神话传说和浓郁的地方特色，令人叹为观止。',
					a_link: 'http://www.gzgov.gov.cn/dcgz/lyzx/rmjd/201804/t20180416_1114150.html'
				},
				{
					img: '../img/jingqu_img/W020180416588016671309.jpg',
					cont_t: '小七孔景区是樟江风景名胜区的四大风景片区之一，地处贵州高原南缘地带，东经107°39′—107°95′，北纬25°12′—25°34′，总面积46.4平方公里。景区集林、洞、湖、石、水等多种景观于一体，玲珑秀丽，享有“超级盆景”之誉。景区以精巧、秀美、古朴、幽静著称，移步换景、令人耳目常新。主要有小七孔古桥、拉雅瀑布、68级跌水瀑布、石上森林、野猪林、水上森林、天钟洞、卧龙潭、鸳鸯湖等21个景点。',
					a_link: 'http://www.gzgov.gov.cn/dcgz/lyzx/rmjd/201709/t20170926_996223.html'
				},
				{
					img: '../img/jingqu_img/W020170926631653643459.jpg',
					cont_t: '万峰林是国家级风景名胜区马岭河峡谷的重要组成部分，由兴义市东南部成千万座奇峰组成，气势宏大壮阔，山峰密集奇特，整体造型完美，被不少专家和游人誉为“天下奇观”。万峰林旅游景区先后获得“国家重点风景名胜区”、“国家地质公园”、“全国首批农业旅游示范点”、“中国最美的五大峰林”、“国家AAAA级旅游风景区”等称号。',
					a_link: 'http://www.gzgov.gov.cn/dcgz/lyzx/rmjd/201709/t20170926_996222.html'
				},
				{
					img: '../img/jingqu_img/W020170926629204198734.jpg',
					cont_t: '织金洞的规模宏大，景色壮观。它的长度，已探明为13.5公里，据说，这可以算得上是世界冠军。这么大的跨度而不坍塌，反映了自然界的神奇的力量。织金洞里的各种钟乳石、石笋、石帘，千姿百态，造型奇特;还有间歇水塘、地下湖泊。真是一个奇妙的地下世界，各种堆积、结晶达120多种形态，这也是目前所知的世界纪录。有一种生长在钟乳石上的灌丛状卷曲石，呈细条状，其中心为一密封储水的空心管道，管壁很薄，通体透明，它不受地心吸力的束缚，自动回避障碍物的阻拦，自由地向空间卷曲发展...',
					a_link: 'http://www.gzgov.gov.cn/dcgz/lyzx/rmjd/201709/t20170926_996221.html'
				},
				{
					img: '../img/jingqu_img/anshun_huangguoshu.jpg',
					cont_t: '夏季是黄果树瀑布最壮美的季节,她强悍、雄壮、豪迈、奔放,野性十足。“观瀑一路惊讶奇山异水游目新趣环生,触景几阵感慨沧海桑田骋怀余兴未了”。走近瀑布,您会被到处流淌着的那种张扬所感染。如若遇上涨水,瀑布奔腾如野马,咆哮如雄狮,飞流直下,气势磅礴,雍容华美的声音如交响乐般,壮若洪钟,响彻天际,“一声震天外,十里闻瀑声”,那种宏大的气势令人惊心动魄。风声水声鸟啼声,草味泥味树叶味,随风飘起,空气中弥漫着浓浓的大自然气息。',
					a_link: 'http://www.gzgov.gov.cn/dcgz/lyzx/rmjd/201709/t20170926_996219.html'
				},
				{
					img: '../img/jingqu_img/W020170926624563800085.jpg',
					cont_t: '西江千户苗寨是一个保存苗族“原始生态”文化完整的地方，由10余个依山而建的自然村寨相连成片，是目前中国乃至全世界最大的苗族聚居村寨。它是领略和认识中国苗族漫长历史与发展之地。西江每年的苗年节、吃新节、十三年一次的牯藏节等均名扬四海，西江千户苗寨是一座露天博物馆，展览着一部苗族发展史诗，成为观赏和研究苗族传统文化的大看台。西江有远近闻名的银匠村，苗族银饰全为手工制作，其工艺具有极高水平。',
					a_link: 'http://www.gzgov.gov.cn/dcgz/lyzx/rmjd/201709/t20170926_996218.html'
				},
				{
					img: '../img/jingqu_img/W020170926622407648969.jpg',
					cont_t: '百里杜鹃风景区位于贵州毕节市大方、黔西县交界处，整个天然杜鹃林面积达130多平方公里，是全国最大的杜鹃花景区。景区内有包括马缨杜鹃、大白花杜鹃、水红杜鹃、露珠杜鹃等多达23个品种的杜鹃花，占世界杜鹃花5个亚属种的4个、贵州70余种的三分之一，花色多样，最为奇特的是“一树不同花”，一棵树上最多可开出多达7种颜色的花朵，号称“世界最大的天然花园。',
					a_link: 'http://www.gzgov.gov.cn/dcgz/lyzx/rmjd/201709/t20170926_996217.html'
				},
				{
					img: '../img/jingqu_img/W020170926619795992769.jpg',
					cont_t: '梵净山山形复杂，环境多变，由此形成了全球为数不多的生物多样性基地。根据科考资料，区内现有植物种类约2000余种，被列入国家保护的植物有31种，其中一级保护植物6种，二级保护植物25种。有珙桐林、铁杉林、水青冈林、黄杨林等44个不同的森林类型。原始森林里栖息着多种频临灭绝的国家保护动物，如：黔金丝猴、藏酋猴、云豹、苏门羚、黑熊等。其中黔金丝猴被誉为“地球的独生子”，仅存800余只，是国家重点保护的珍稀动物。',
					a_link: 'http://www.gzgov.gov.cn/dcgz/lyzx/rmjd/201709/t20170926_996214.html'
				},
				{
					img: '../img/jingqu_img/W020170926616154439694.jpg',
					cont_t: '镇远地处湘黔驿道与沅江水路的交汇处，是贵州唯一有江南水乡韵味的古城;也是黔东南的一座历史文化名城，从秦定巫建镡城县算起，已有二千三百多年的历史。镇远自古为由湘楚人夜郎舍舟登陆要冲，也是京城与西南边陲以及安南、缅甸、暹罗、印度等国礼物献赠和信使往来的捷径和必经之地，故有“南方丝绸之路”要津之美称。有谚流传：镇远街，人挤人，挑窑罐的被撞破，担桐油的挤不出城。古城曾经的繁容昌盛，由此可见一斑。',
					a_link: 'http://www.gzgov.gov.cn/dcgz/lyzx/rmjd/201709/t20170926_996211.html'
				},
				{
					img: '../img/jingqu_img/W020170926600146618272.jpg',
					cont_t: '贵州双乳峰景区位于贵州省贞丰县城境内，两座兀立的石峰形同女性丰满的双乳，且逼真得让女人看了脸红，男人看了心跳，被当地布依族称为“圣母峰”，被世人誉为“天下第一奇峰”双乳峰。',
					a_link: 'http://www.gzgov.gov.cn/dcgz/lyzx/rmjd/201709/t20170926_996201.html'
				},
				{
					img: '../img/jingqu_img/W020170926597758498152.jpg',
					cont_t: '国家级风景名胜区马岭河霞光，位于兴义城东6公里，马岭河发源于乌蒙山白果岭，上游叫清水河，中游因两岸分别有马别大寨和马岭寨而称马岭河。距离贵阳389公里，在长约15公里的峡谷中，两岸峭崖对峙，这是一个以雄、奇、险、秀为特色，由彩崖峡、天赐石窟、彩虹锁天、回峰崖、五里幽谷、瀑布群、壁挂崖、龙头岛等景点组成的自然风景区...',
					a_link: 'http://www.gzgov.gov.cn/dcgz/lyzx/rmjd/201709/t20170926_996198.html'
				}
			];
			var imgIndex = Math.floor(Math.random() * 14);
			$('#l_img_box img').attr('src', img_arr[imgIndex].img);
			$('#l_img_box img').parent().attr('href', img_arr[imgIndex].a_link);
			$('#l_img_box p').text(img_arr[imgIndex].cont_t);
			var timer = setInterval(function() {
				imgIndex = Math.floor(Math.random() * 14);
				$('#l_img_box img').attr('src', img_arr[imgIndex].img);
				$('#l_img_box img').parent().attr('href', img_arr[imgIndex].a_link);
				$('#l_img_box p').text(img_arr[imgIndex].cont_t);
			}, 5555);
			$('#lvyhhb').click(function() {
				$('#hongheibang').show();
				$('#jingquchaxun').hide();
			});
			$('#ajijingq').click(function() {
				$('#jingquchaxun').show();
				$('#hongheibang').hide();
			});

		})
	</script>

	<style type="text/css">
		#hongheibang {
			display: none;
		}
		
		.remen_sea {
			width: 358px;
			float: left;
		}
		
		.remen_sea span {
			display: block;
			padding: 11px 8px;
			color: #2296E9;
			float: left;
			cursor: pointer;
		}
		
		.jingwu_box form {
			width: 473px;
		}
		
		#sb_code {
			width: 254px;
		}
		
		#checkCode {
			margin-right: 0px;
		}
		
		#submit {
			width: 377px;
		}
		
		#table1 tr:nth-of-type(even) {
			background: #eefbfb;
		}
		
		#userInfo {
			display: none;
			width: 94%;
		}
		
		#sbInfo {
			display: none;
			width: 94%;
		}
		
		#table3,
		#table4 {
			display: none;
		}
		/*a {
    color: #312520;
}*/
		
		.left_img {
			box-sizing: border-box;
			padding: 20px;
		}
		
		.left_img img {
			width: 100%;
			display: block;
			min-height: 100px;
			max-height: 200px;
			margin-bottom: 15px;
		}
		
		.left_img span {
			font-size: 15px;
		}
		
		.left_img p {
			font-size: 14px;
			letter-spacing: 1.0px;
		}
		
		.c_title {
			margin-bottom: 0;
		}
		
		.c_title a {
			color: #fff;
		}
		
		#lvyhhb,
		#ajijingq {
			cursor: pointer;
		}
		
		.comp_left {
			height: 655px;
		}
		
		.comp_right {
			height: 655px;
		}
		
		.comp_left ul li {
			background: none;
		}
		
		.comp_left {
			/*background: #dceef0;*/
		}
		
		.comp_left,
		.comp_right {
			height: 706px;
		}
		
		.jingwu_box form {
			width: 62%;
			float: left;
			padding-left: 20px;
			margin-top: 0;
		}
		
		.form_item {
			width: 35%;
			float: left;
			border-left: 2px solid #aaa;
		}
		
		.form_item p {
			margin-top: 20px;
		}
		
		.right_content {
			padding-top: 10px;
		}
	</style>

</html>