<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>贵州省政务服务网-不动产证明信息核验</title>
		<link rel="stylesheet" type="text/css" href="../../../assets/css/style.css" />
		<link rel="stylesheet" type="text/css" href="../../../assets/css/iview.css" />
		
		<link rel="stylesheet" type="text/css" href="../css/page.css?v=1.10"/>
		<link rel="stylesheet" type="text/css" href="../css/jingwu.css?v=1.11" />
		<link rel="stylesheet" type="text/css" href="../css/dw_style.css?v=1.11" />
		<link rel="stylesheet" type="text/css" href="../css/newwangting.css?v=1.10" />
		
		<link rel="shortcut icon" href="../../../assets/windon.png" type="image/x-icon" />
		<script src="../../../assets/js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../../assets/js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../../assets/js/iview.min.js"></script>
		<script src="../../../assets/js/en-US.js"></script>
		<script src="../layer/layer.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../css/public_style.css" />
		<script src="../js/dw_code.js?v=1.10"></script>
	</head>

	<body>
		<!--//头部-->
		<div class="index_box" id="index_box">
			<div class="index_header"></div>
			<div class="dw_bg">
			<div class="jingwu_box">
				<div class="dw_jw_bg" style="background: url(../img/jingzhunfup.png);">
					<p>精准扶贫累计情况</p>
				</div>
				<div class="comp_left">
					<!--<div class="c_title">服务内容</div>-->
					<ul>
						<li id="5201"><i>贵阳市</i></li>
						<li id="5202"><i>六盘水市</i></li>
						<li id="5203"><i>遵义市</i></li>
						<li id="5204"><i>安顺市</i></li>
						<li id="5205"><i>毕节市</i></li>
						<li id="5201"><i>贵安新区</i></li>
						<li id="5206"><i>铜仁市</i></li>
						<li id="5223"><i>黔西南州</i></li>
						<li id="5226"><i>黔东南州</i></li>
						<li id="5227"><i>黔南州</i></li>
					</ul>
				</div>
				<form action="" method="post" id="ylbx_Form" class="gonggongbiao">
					<div class="dw_form_item">
						<lable class="dw_form_lable">年份</lable>
						<input type="text" id="sb_year" name="year" placeholder="请输入年份" />
					</div>
					<input type="text" name="addrNo" value="520500" hidden="hidden" />
					<div class="dw_form_item">
						<lable class="dw_form_lable">验证码</lable>
						<input type="text" name="" id="sb_code" value="" placeholder="请输入验证码" />
						<input type="button" id="checkCode" class="code" onclick="createCode()" style="padding: 0;" />
					</div>
					<!--<input type="submit" id="submit" onclick="validate()" value="查询"/>-->
					<div id="submit" onclick="sub_ylbx_form()" value="查询" />查询</div>

			</form>
			<div class="chaxun_jieg" style="display: none;">
				<div class="dw_box">
					<p class="dw_chax_p">查询结果</p>
					<div class="rt_fh" onclick="rt_html()">返回</div>
					<div class="dayinclass" id="dayinclass" onclick="ft_print('精准扶贫信息','chaxun_jieg',2)">打印</div>
				</div>
				<div id="ylj_info" hidden="hidden">
					<table style="margin:20px 0 0 0;width:100%;" id="table1">
						<thead>
							<tr>
								<th>序号</th>
								<th>地区</th>
								<th>编号</th>
								<th>工程总数</th>
								<th>涉及贫困村个数</th>
								<th>贫困人数</th>
								<th>年份</th>
							</tr>
						</thead>
						<tbody id="dw_tbody">

						</tbody>
					</table>
				</div>
			</div>
		</div>
		<div class="gn_btn">
				<a href="../../index.html">
					<img class="imgone" src="../../../assets/img/new/ndex.png" />
				</a>
				<a href="javascript:history.back(-1)">
					<img class="imgtwo" src="../../../assets/img/new/rt.png" />
				</a>
			</div>
			<script src="../../../assets/js/commomhead.js" type="text/javascript" charset="utf-8"></script>
		</div>
		</div>
		<!--content end-->
	</body>
	<script src="../../../assets/js/conmon.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/public.js"></script>
	<script>
		var urlData = "https://face.fotoit.cn:84/zhengwuji/jzfp";
		//var urlData = "http://202.98.195.208:83/shebaoapimanage/";idcard:522129195510165011
		//社保查询提交表单
		$(function() {
			$('.comp_left ul>li').eq(0).css({
				'color': '#4997ec',
				'border-bottom': '2px solid #4997ec'
			}).siblings().css({
				'color': '#312520',
				'border-bottom': '2px solid #fff'
			});
			$('.comp_left ul>li').click(function() {
				rt_html()
				var index = $(this).index();
				gyqk = $('.comp_left ul>li').eq(index).attr('id');
				$('.comp_left ul>li').eq($(this).index()).css({
					'color': '#4997ec',
					'border-bottom': '2px solid #4997ec'
				}).siblings().css({
					'color': '#312520',
					'border-bottom': '2px solid #fff'
				});
				createCode();
			});
		})
		changword = function() {
			$("#gyqk").change(function() {
				createCode();
			});
			$("#sb_year").change(function() {
				createCode();
			});
		}
		var gyqk = '5201';

		function sub_ylbx_form() {
			var form = document.getElementById("ylbx_Form");
			var formData = new FormData(form);
			if($("#sb_year").val() == '') {
				layer.alert('请选择查询年份！');
			} else {
				var index = layer.load(1, {
					shade: [0.1, '#fff'] //0.1透明度的白色背景
				});
				$('#dw_tbody').html('');
				var obj = {
					"arguments": [formData.get("gyqk"), formData.get("year")],
					"method": "povertyAleviationCumulative"
				};
				if(code == $("#sb_code").val().toUpperCase()) {
					//			data  {arguments:["5202",2017],method:"povertyAleviationCumulative"},
					var str_sea = gyqk + "," + $("#sb_year").val();
					$.ajax({
						url: dw_url + '/totalPovertyQuery',
						dataType: 'json',
						data: {
							arguments: str_sea,
							method: "povertyAleviationCumulative"
						},
						timeout: 10000,
						type: 'post',
						success: function(result) {
							console.log(result);
							layer.close(index);
							if(result.code == 200 && result.data != null) {
								htmlhide()
								$('.chaxun_jieg').show();
								$('#ylj_info').show();
								var obj = result.data;
								for(var i = 0; i < obj.length; i++) {
									obj[i].stricken_people = obj[i].stricken_people == null ? '--' : obj[i].stricken_people;
									var html = '<tr>' +
										'<td>' + (i + 1) + '</td>' +
										'<td>' + obj[i].adnm + '</td>' +
										'<td>' + obj[i].code + '</td>' +
										'<td>' + obj[i].project_cnt + '</td>' +
										'<td>' + obj[i].poor_household + '</td>' +
										'<td>' + obj[i].stricken_people + '</td>' +
										'<td>' + obj[i].year + '</td>' +
										'</tr>';
									$('#dw_tbody').append(html);
								}
							} else {
								layer.alert('没有数据！')
								$('.chaxun_jieg').hide();
							}
						},
						error: function() {
							layer.close(index);
							console.log('网络链接失败!');
							$('.chaxun_jieg').hide();
						},
						complete: function(status){ //请求完成后最终执行参数
							if(status.statusText == 'timeout') {
								layer.close(index);errsoletishi('请求超时！')
							}
						},
					});
				} else {
					layer.alert("验证码错误");
					layer.close(index);
					$('.chaxun_jieg').hide();
				}
			}
			changword();
		}

		function idcardFormt(str) {
			//
			return str.substring(0, 3) + "***********" + str.substring(14, 18);
		}
	</script>
	<style type="text/css">
		.jingwu_box form {
			width: 473px;
		}
		
		#sb_code {
			width: 254px;
		}
		
		#checkCode {
			margin-right: 0px;
		}
		
		#submit {
			width: 377px;
		}
		
		#table1 tr:nth-of-type(even) {
			background: #eefbfb;
		}
		
		.comp_left ul li {
			width: auto;
			background: none;
			float: left;
		}
		
		.comp_left {
			width: 100%;
			height: 37px;
			border-bottom: 1px solid #e2e2e2;
			float: none;
		}
	</style>

</html>