<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>公积金服务</title>
		<link rel="stylesheet" type="text/css" href="../../../assets/css/style.css" />
		<link rel="stylesheet" type="text/css" href="../../../assets/css/iview.css" />
		<link rel="shortcut icon" href="../../../assets/windon.png" type="image/x-icon" />
		<script src="../../../assets/js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../../assets/js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../../assets/js/iview.min.js"></script>
		<script src="../../../assets/js/en-US.js"></script>
		<script src="../layer/layer.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../css/public_style.css" />
		<script src="../js/dw_code.js?v=1.10"></script>
	</head>
	<body>
		<div class="index_box" id="index_box">
			<div class="index_header"></div>
			<!--content start-->
			<div class="n_nav_head">
				<div class="n_nowwz">
					<span>当前位置</span>:
					<span><a href="../../index.html">首页</a></span>>
					<span>贵州旅行社</span>
				</div>
				<div>
					<a href="javascript:history.back(-1)">
						<div class="n_retu">返回</div>
					</a>
					<a href="../../index.html">
						<div class="n_reindex">首页</div>	
					</a>
				</div>			
			</div>
			<div class="dw_bg" style="background: url(../../../assets/img/new_index_bc.png) 0 485px no-repeat;height: 846px;position: relative;">

				<div class="jingwu_box">
					
					<div class="dw_jw_bg" style="background: url(../img/lvxingshe.png);">
						<p>贵州省旅行社</p>
					</div>
					<form action="" method="post" id="ylbx_Form" class="gonggongbiao">
						<div class="dw_form_item">
							<lable class="dw_form_lable">关键字</lable>
							<input type="text" name="keyword" id="keyword" placeholder="如：青年旅社" />
						</div>
						<!--<div class="dw_form_item">
						<lable class="dw_form_lable">地区</lable>
						<select name="gyqk" id="gyqk" style="width: 377px;">
							<option value="">贵州省</option>
							<option value="520100">贵阳市</option>
							<option value="520200">六盘水市</option>
							<option value="520300">遵义市</option>
							<option value="520400">安顺市</option>
							<option value="520500">毕节市</option>
							<option value="523000">贵安新区</option>
							<option value="520600">铜仁市</option>
							<option value="522300">黔西南州</option>
							<option value="522600">黔东南州</option>
							<option value="522700">黔南州</option>
						</select>
					</div>-->
						<!--<div class="dw_form_item">
						<lable class="dw_form_lable">验证码</lable>
						<input type="text" name="" id="sb_code" value="" placeholder="请输入验证码" />
						<input type="button" id="checkCode" class="code"  onclick="createCode()" style="padding: 0;"/>
					</div>-->
						<!--<input type="submit" id="submit" onclick="validate()" value="查询"/>-->
						<div id="submit" class="submit" onclick="sub_ylbx_form(1)" value="查询" />查询</div>
				</form>
				<div class="chaxun_jieg" style="display: none;">
					<div class="dw_box">
						<p class="dw_chax_p">查询结果</p>
						<div class="rt_fh" onclick="rt_html()">返回</div>
						<div class="dayinclasstwo" id="dayinclass" onclick="ft_print('旅行社信息','chaxun_jieg',2)">打印</div>
					</div>
					<!--<div id="ylj_info">-->
					<table style="margin:20px 0 0 0;width:100%;" id="table1">
						<thead>
							<tr>
								<th>序号</th>
								<th>旅行社名称</th>
								<th>地址</th>
								<th>固定电话</th>
							</tr>
						</thead>
						<tbody id="dw_tbody">

						</tbody>
					</table>
					<div class="btn_box">
						<div id="right_btn">下一页</div>
						<div id="left_btn">上一页</div>
					</div>
					<!--</div>-->
				</div>
			</div>
		</div>
		<!--content end-->
		<script src="../../../assets/js/commomhead.js" type="text/javascript" charset="utf-8"></script>
		</div>
	</body>
	<script src="../../../assets/js/conmon.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/public.js"></script>
	<script>
		var urlData = "https://face.fotoit.cn:84/zhengwuji/jzfp";
		//var urlData = "http://202.98.195.208:83/shebaoapimanage/";idcard:522129195510165011
		//社保查询提交表单
		function sub_ylbx_form(num1) {
			if(num1 == 1) {
				$('#left_btn').hide();
			}
			$('.btn_box').hide();
			//		if(code == $("#sb_code").val().toUpperCase()) {
			var index = layer.load(1, {
				shade: [0.1, '#fff'] //0.1透明度的白色背景
			});
			$('#dw_tbody').html('');
			$.ajax({
				url: dw_url + "/travelAgencyQuery",
				//				url:'http://202.98.195.208:83/travelAgencyQuery',
				dataType: 'json',
				timeout: 10000,
				data: {
					searchKey: $('#keyword').val(),
					page: num1,
					size: 21,
				},
				type: 'POST',
				success: function(result) {
					layer.close(index);
					console.log(result);
					var obj = result.data.list;
					if(obj == null) {
						layer.alert('没有查到数据！');
						$('.chaxun_jieg').hide();
						return;
					}
					if(obj.length == 0) {
						layer.alert('没有查到数据！');
						$('.chaxun_jieg').hide();
						return;
					}
					if(obj.length < 21) {
						$('#right_btn').hide();
					} else {
						$('#right_btn').show();
					}
					if(obj.length > 0) {
						$('.btn_box').show();
					}
					if(result.code == 200 && obj.length != 0) {
						htmlhide()
						$('.chaxun_jieg').show();
						for(var i = 0; i < 20; i++) {
							//							obj[i].Website = obj[i].Website=='无'?'':obj[i].Website;
							var html = '<tr>' +
								'<td>' + (i + (num1 - 1) * 20 + 1) + '</td>' +
								'<td>' + obj[i].name + '</td>' +
								'<td>' + obj[i].addres + '</td>' +
								'<td>' + obj[i].tel + '</td>' +
								'</tr>';
							$("#dw_tbody").append(html);
						}
					} else {
						layer.alert('没有查到数据！');
						$('.chaxun_jieg').hide();
					}
				},
				error: function() {
					layer.close(index);
					$('.chaxun_jieg').hide();
					layer.alert('请求异常，请稍后重试！')
				},
				complete: function(status){ //请求完成后最终执行参数
					//console.log(status)
					if(status=='timeout'){
//						alert("请求超时")
						errsoletishi('请求超时！')
					}
				},
			});
			//		} else {
			//			layer.alert("验证码错误");
			//			layer.close(index);
			//			$('.chaxun_jieg').hide();
			//		}
		}
		var num1 = 1;
		$('#right_btn').click(function() {
			num1 += 1;
			$('#left_btn').show();
			sub_ylbx_form(num1);
		})
		$('#left_btn').click(function() {
			num1 -= 1;
			sub_ylbx_form(num1);
		})
		$("#keyword").change(function() {
			num1 = 1;
			createCode();
		});

		function idcardFormt(str) {
			//
			return str.substring(0, 3) + "***********" + str.substring(14, 18);
		}
		$(function(){
			mySpeek("请按要求填写所需要的内容",2)
		})
	</script>
	<style type="text/css">
		.jingwu_box form {
			width: 473px;
		}
		
		#sb_code {
			width: 254px;
		}
		
		#checkCode {
			margin-right: 0px;
		}
		
		#submit {
			width: 377px;
		}
		
		.dw_bg {
			padding-bottom: 20px;
		}
		
		.chaxun_jieg {
			width: 100%;
			min-height: 10px;
		}
		
		.yqlj {
			width: 1102px;
			margin: 0 auto;
		}
		
		thead tr th {
			border: 1px solid #000;
			padding: 5px 10px;
			background: #3f3f3f;
			color: #fff;
			font-size: 16px;
		}
		
		#table1 tr:hover {
			background: #E5E5E5;
			cursor: pointer;
		}
		
		#ylj_info table tbody tr {
			height: 40px;
			line-height: 30px;
		}
		
		#ylj_info table tbody tr {
			height: 40px;
			line-height: 30px;
			font-size: 14px;
		}
		
		#table1 tr:nth-of-type(even) {
			background: #eefbfb;
		}
		
		#table1 tr:nth-of-type(odd) {
			background: #fff;
		}
		
		#table1 tr:hover {
			background: #E5E5E5;
			cursor: pointer;
		}
		
		.yqlj_select option {
			width: 120px;
			border: 1px solid white;
			background: #4eabee;
		}
		
		.dw_form_item input {
			width: 377px;
		}
		
		#sb_code {
			width: 273px;
		}
		
		#checkCode {
			height: 45px;
		}
	</style>

</html>