<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>农机购置补贴</title>
		<link rel="stylesheet" type="text/css" href="../../../assets/css/style.css" />
		<link rel="stylesheet" type="text/css" href="../../../assets/css/iview.css" />
		<link rel="shortcut icon" href="../../../assets/windon.png" type="image/x-icon" />
		<script src="../../../assets/js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../../assets/js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../../assets/js/iview.min.js"></script>
		<script src="../../../assets/js/en-US.js"></script>
		<script src="../layer/layer.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../css/public_style.css" />
		<script src="../js/dw_code.js?v=1.10"></script>
	</head>

	<body>
		<!--//头部-->
		<div class="index_box" id="index_box">
			<div class="index_header"></div>
			<!--content start-->
			<div class="n_nav_head">
				<div class="n_nowwz">
					<span>当前位置</span>:
					<span><a href="../../index.html">首页</a></span>>
					<span>农机购置补贴</span>
				</div>
				<div>
					<a href="javascript:history.back(-1)">
						<div class="n_retu">返回</div>
					</a>
					<a href="../../index.html">
						<div class="n_reindex">首页</div>
					</a>
				</div>
			</div>
			<div class="dw_bg" style="background: url(../../../assets/img/new_index_bc.png) 0 485px no-repeat;height: 846px;position: relative;">
				<div class="jingwu_box">
					<div class="dw_jw_bg" style="background: url(../img/bg_img1.png);">
						<p>农机购置补贴查询</p>
					</div>
					<form action="" method="post" id="ylbx_Form">
						<div class="dw_form_item">
							<lable class="dw_form_lable">姓名</lable>
							<input type="text" id="username" name="username" placeholder="请输入姓名" />
						</div>
						<div class="dw_form_item">
							<lable class="dw_form_lable">身份证号</lable>
							<input type="text" id="idCard" name="idCard" placeholder="请输入身份证号" />
						</div>
						<!--<div class="dw_form_item">
						<lable class="dw_form_lable">验证码</lable>
						<input type="text" name="" id="sb_code" value="" placeholder="请输入验证码" />
						<input type="button" id="checkCode" class="code" onclick="createCode()" style="padding: 0;" />
					</div>-->
						<div id="submit" class="submit" onclick="sub_ylbx_form()" style="width: 360px;" value="查询" />查询</div>
				</form>
				<div class="chaxun_jieg" style="display: none;">
					<div class="dw_box">
						<p class="dw_chax_p">查询结果</p>
						<div class="rt_fh" onclick="rt_html()">返回</div>
						<div class="dayinclasstwo" id="dayinclass" onclick="ft_print('农机购置补贴','chaxun_jieg',2)">打印</div>
					</div>
					<div id="ylj_info">
						<div class="num1" style="margin-bottom: 25px;">
							<table style="margin: 20px auto;" id="table1">
								<tbody id="dw_tbody">
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--content end-->
		<script src="../../../assets/js/commomhead.js" type="text/javascript" charset="utf-8"></script>
		</div>
	</body>
	<script src="../../../assets/js/conmon.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/public.js"></script>
	<script>
		var urlData = "http://42.123.101.127:83/IntegratedQuery"; //http://202.98.195.208:83/IntegratedQuery/enterpriseInfoQuery

		function sub_ylbx_form() {
			$('.chaxun_jieg').hide();
			if($("#username").val() == '') {
				layer.alert("请输入姓名！");
			} else if(!IDCard.test($("#idCard").val())) {
				layer.alert("请输入正确的身份证号！");
			} else {
				var index = layer.load(1, {
					shade: [0.1, '#fff'] //0.1透明度的白色背景
				});
				//				if(code == $("#sb_code").val().toUpperCase()) {
				$("#dw_tbody").html('');
				$.ajax({
					url: dw_url + "/postJson",
					type: "POST",
					dataType: "json",
					headers: {
						'apiCode': '100W1191',
						'Content-Type': 'application/x-www-form-urlencoded'
					},
					timeout: 10000,
					data: {
						// 431381198109106573   李四
						data: JSON.stringify({
							"IdCard": $("#idCard").val(),
							"Name": $("#username").val(),
							//								"IdCard": '431381198109106573',
							//								"Name": '李四',
							"PageSize": 1,
							"PageIndex": 1
						})
					},
					success: function(result) {
						layer.close(index);
						console.log(result);
						if(result.head.code == 200 && result.result.data) {
							htmlhide()
							$('.chaxun_jieg').show();
							var obj = result.result.data[0];
							var tr = '<tr>' +
								'<td>姓名</td>' +
								'<td>' + obj.Name + '</td>' +
								'<td>身份证号码</td>' +
								'<td>' + obj.IdCard + '</td>' +
								'<td>省</td>' +
								'<td>' + obj.Sheng + '</td>' +
								'<td>市</td>' +
								'<td>' + obj.Shi + '</td>' +
								'<td>县</td>' +
								'<td>' + obj.Xian + '</td>' +
								'<td>乡镇</td>' +
								'<td>' + obj.XiangZ + '</td>' +
								'</tr>' +
								'<tr>' +
								'<td>村组</td>' +
								'<td>' + obj.Cun + '</td>' +
								'<td>身份证地址</td>' +
								'<td>' + obj.Address + '</td>' +
								'<td>申请表编号</td>' +
								'<td>' + obj.XieYBH + '</td>' +
								'<td>机具大类</td>' +
								'<td>' + obj.JiJDL + '</td>' +
								'</tr>' +
								'<tr>' +
								'<td>机具小类</td>' +
								'<td>' + obj.JiJXL + '</td>' +
								'<td>机具品目</td>' +
								'<td>' + obj.JiJPM + '</td>' +
								'<td>分档名称</td>' +
								'<td>' + obj.FenDMC + '</td>' +
								'<td>机具型号</td>' +
								'<td>' + obj.JiJXH + '</td>' +
								'</tr>' +
								'<tr>' +
								'<td>生产企业</td>' +
								'<td>' + obj.FactoryName + '</td>' +
								'<td>经销商</td>' +
								'<td>' + obj.BusinessName + '</td>' +
								'<td>数量</td>' +
								'<td>' + obj.ShuL + '</td>' +
								'<td>单台中央补贴额</td>' +
								'<td>' + obj.GuoJBTE + '</td>' +
								'</tr>' +
								'<tr>' +
								'<td>单台省补贴额</td>' +
								'<td>' + obj.ShengBTE + '</td>' +
								'<td>是否报废更新申请</td>' +
								'<td>' + obj.IsBaoFSQ + '</td>' +
								'<td>报废补贴额</td>' +
								'<td>' + obj.BaoFBTE + '</td>' +
								'<td>申请状态</td>' +
								'<td>' + obj.State + '</td>' +
								'</tr>'
							'<tr>' +
							'<td>最终销售价</td>' +
							'<td>' + obj.ZuiZJG + '</td>' +
								'<td>年份</td>' +
								'<td>' + obj.Year + '</td>' +
								'<td>结算批次</td>' +
								'<td>' + obj.JieSPC + '</td>' +
								'<td>结算单位</td>' +
								'<td>' + obj.JieSDW + '</td>' +
								'</tr>' +
								'<tr>' +
								'<td>购机者身份证图片</td>' +
								'<td>' +
								'<img src="http://42.123.116.194:2018' + obj.FactoryName + '" alt="" width="150px" height="90px"/>' +
								'</td>' +
								'<td>购机者头像</td>' +
								'<td>' +
								'<img src="http://42.123.116.194:2018' + obj.PicPerson + '" alt="" width="150px" height="90px"/>' +
								'</td>' +
								'<td>出厂编号</td>' +
								'<td>' + obj.FacNum + '</td>' +
								'<td>发动机号</td>' +
								'<td>' + obj.FaDJH + '</td>' +
								'</tr>' +
								'<tr>' +
								'<td>发票号</td>' +
								'<td>' + obj.InvoiceNum + '</td>' +
								'<td>铭牌图片</td>' +
								'<td>' +
								'<img src="http://42.123.116.194:2018' + obj.PicMacList[0].PhotoFacProductMac + '" alt="" width="150px" height="90px"/>' +
								'</td>' +
								'<td>人机合影</td>' +
								'<td>'
							'<img src="http://42.123.116.194:2018' + obj.PicIdCARD + '" alt="" width="150px" height="90px"/>' +
								'</td>' +
								'<td>PicInVoiceList</td>' +
								'<td>' +
								'<img src="http://42.123.116.194:2018' + obj.PicInVoiceList[0].FaPTP + '" alt="" width="150px" height="90px"/>' +
								'</td>' +
								'</tr>';
							$("#dw_tbody").append(tr);
						} else {
							$('.chaxun_jieg').hide();
							layer.alert('没有查询到相应的数据！');
						}
					},
					complete: function(status) { //请求完成后最终执行参数
						if(status.statusText == 'timeout') {
							layer.close(index);
							errsoletishi('请求超时！')
						}
					},
				})
			}
		}
		$(function(){
			mySpeek("请按要求填写所需要的内容",2)
		})
	</script>
	<style type="text/css">
		.dw_td {
			background: #E3E3E3;
		}
		
		#ylj_info table tbody tr {
			height: 0px;
			line-height: 22px;
		}
		
		#ylj_info table tbody tr td:nth-child(odd) {
			background: #E7EFF2;
		}
		
		.jingwu_box form {
			width: 473px;
		}
		
		#sb_code {
			width: 254px;
		}
		
		#checkCode {
			margin-right: 0px;
		}
		
		#submit {
			width: 377px;
		}
	</style>

</html>