<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>首页</title>
		<link rel="stylesheet" type="text/css" href="../../../assets/css/style.css" />
		<link rel="stylesheet" type="text/css" href="../../../assets/css/iview.css" />
		<link rel="shortcut icon" href="../../../assets/windon.png" type="image/x-icon" />
		<script src="../../../assets/js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../../assets/js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../../assets/js/iview.min.js"></script>
		<script src="../../../assets/js/en-US.js"></script>
		<script src="../layer/layer.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../css/public_style.css" />
		<script src="../js/dw_code.js?v=1.10"></script>
	</head>

	<body>
		<div class="index_box" id="index_box">
			<div class="index_header"></div>
			<div class="n_nav_head">
				<div class="n_nowwz">
					<span>当前位置</span>:
					<span><a href="../../index.html">首页</a></span>>
					<span>农机安全</span>
				</div>
				<div>
					<a href="javascript:history.back(-1)">
						<div class="n_retu">返回</div>
					</a>
					<a href="../../index.html">
						<div class="n_reindex">首页</div>	
					</a>
				</div>			
			</div>
			<div class="dw_bg" style="background: url(../../../assets/img/new_index_bc.png) 0 485px no-repeat;height: 846px;position: relative;">
				<div class="jingwu_box">
					<div class="dw_jw_bg" style="background: url(../img/nongjaq.png);">
						<p>农机安全</p>
					</div>
					<div class="compr_box">
						<div class="comp_left">
							<div class="c_title">服务内容</div>
							<ul>
								<li><img src="../images/quanbu_2.png" alt="" /><i>机车档案查询</i></li>
								<li><img src="../images/huankjh_1.png" alt="" /><i>机车年检查询</i></li>
								<li><img src="../images/huankjh_1.png" alt="" /><i>驾驶证年检查询</i></li>
								<li><img src="../images/huankjh_1.png" alt="" /><i>机车历史业务查询</i></li>
								<li><img src="../images/huankjh_1.png" alt="" /><i>驾驶历史业务查询</i></li>
								<li><img src="../images/huankjh_1.png" alt="" /><i>驾驶员档案查询</i></li>
								<!--<li><img src="../images/huankjh_1.png" alt="" /><i>文件下载</i></li>-->
							</ul>
						</div>
						<div class="comp_right">
							<div class="right_content">
								<form action="" id="">
									<div class="dw_form_item">
										<lable class="dw_form_lable">车牌号：</lable>
										<input type="text" name="value" id="value" placeholder="请输入车牌号" />
									</div>
									<div class="dw_form_item">
										<div class="xinyon_subm submit" onclick="jichedangan()">查询</div>
									</div>
								</form>
								<div class="chaxun_jieg" id="chaxun_jieg" style="display: none;">
									<div class="dw_box">
										<p class="dw_chax_p">查询结果</p>
										<div class="rt_fh" onclick="rt_html()">返回</div>
										<div class="dayinclass" id="dayinclass" onclick="ft_print('农机车档案','chaxun_jieg',1)">打印</div>
									</div>
									<div class="num1" style="margin-bottom: 25px;">
										<table style="margin: 20px auto;width: 100%;" id="table1">
											<tbody id="dw_tbody">
											</tbody>
										</table>
									</div>
								</div>
							</div>
							<!--机车年检查询-->
							<div class="right_content">
								<form action="" id="">
									<div class="dw_form_item">
										<lable class="dw_form_lable">车牌号：</lable>
										<input type="text" name="value2" id="value2" placeholder="请输入车牌号" />
									</div>
									<div class="dw_form_item">
										<div class="xinyon_subm submit" onclick="jichenianjian()">查询</div>
									</div>
								</form>
								<div class="chaxun_jieg" id="chaxun_jieg2" style="display: none;">
									<div class="dw_box">
										<p class="dw_chax_p">查询结果</p>
										<div class="rt_fh" onclick="rt_html()">返回</div>
										<div class="dayinclass" id="dayinclass" onclick="ft_print('农机车年检','chaxun_jieg2',1)">打印</div>
									</div>
									<div id="ylj_info2">
										<table style="margin: 20px auto;width: 100%;">
											<tbody id="dw_tbody2">
											</tbody>
										</table>
									</div>
								</div>
							</div>
							<!-- 3驾驶证年检查询 -->
							<div class="right_content">
								<form action="" id="">
									<div class="dw_form_item">
										<lable class="dw_form_lable">驾驶证号：</lable>
										<input type="text" name="idCard" id="idCard" placeholder="请驾驶证号" />
									</div>
									<div class="dw_form_item">
										<div class="xinyon_subm submit" onclick="jiashizheng()">查询</div>
									</div>
								</form>
								<div class="chaxun_jieg" id="chaxun_jieg3" style="display: none;">
									<div class="dw_box">
										<p class="dw_chax_p">查询结果</p>
										<div class="rt_fh" onclick="rt_html()">返回</div>
										<div class="dayinclass" id="dayinclass" onclick="ft_print('农机驾驶证年检','chaxun_jieg3',1)">打印</div>
									</div>
									<div>
										<table style="margin: 20px auto;width: 100%;">
											<tbody id="dw_tbody3">
											</tbody>
										</table>
									</div>
								</div>
							</div>
							<!-- 4机车历史业务查询 -->
							<div class="right_content">
								<form action="" id="">
									<div class="dw_form_item">
										<lable class="dw_form_lable">车牌号：</lable>
										<input type="text" name="value4" id="value4" placeholder="请输入车牌号" />
									</div>
									<div class="dw_form_item">
										<div class="xinyon_subm submit" onclick="jichehosty()">查询</div>
									</div>
								</form>
								<div class="chaxun_jieg" id="chaxun_jieg4" style="display: none;">
									<div class="dw_box">
										<p class="dw_chax_p">查询结果</p>
										<div class="rt_fh" onclick="rt_html()">返回</div>
										<div class="dayinclass" id="dayinclass" onclick="ft_print('机车历史业务','chaxun_jieg4',1)">打印</div>
									</div>
									<div id="ylj_info4">
										<table style="margin: 20px auto;width: 100%;">
											<tbody id="dw_tbody4">
											</tbody>
										</table>
									</div>
								</div>
							</div>
							<!-- 5驾驶历史业务查询 -->
							<div class="right_content">
								<form action="" id="">
									<div class="dw_form_item">
										<lable class="dw_form_lable">身份证号：</lable>
										<input type="text" class="idCard" name="idCard2" id="idCard2" placeholder="请输入身份证号" />
									</div>
									<div class="dw_form_item">
										<div class="xinyon_subm submit" onclick="jiashihosty()">查询</div>
									</div>
								</form>
								<div class="chaxun_jieg" id="chaxun_jieg5" style="display: none;">
									<div class="dw_box">
										<p class="dw_chax_p">查询结果</p>
										<div class="rt_fh" onclick="rt_html()">返回</div>
										<div class="dayinclass" id="dayinclass" onclick="ft_print('驾驶历史业务','chaxun_jieg5',1)">打印</div>
									</div>
									<div>
										<table style="margin: 20px auto;width: 100%;">
											<tbody id="dw_tbody5">
											</tbody>
										</table>
									</div>
								</div>
							</div>
							<!-- 6驾驶员档案查询 -->
							<div class="right_content">
								<form action="" id="">
									<div class="dw_form_item">
										<lable class="dw_form_lable">车牌号：</lable>
										<input type="text" name="value6" id="value6" placeholder="请输入车牌号" />
									</div>
									<div class="dw_form_item">
										<div class="xinyon_subm submit" onclick="jiashiyuan()">查询</div>
									</div>
								</form>
								<div class="chaxun_jieg" id="chaxun_jieg6" style="display: none;">
									<div class="dw_box">
										<p class="dw_chax_p">查询结果</p>
										<div class="rt_fh" onclick="rt_html()">返回</div>
										<div class="dayinclass" id="dayinclass" onclick="ft_print('机车驾驶员档案','chaxun_jieg6',1)">打印</div>
									</div>
									<div id="ylj_info6">
										<table style="margin: 20px auto;width: 100%;">
											<tbody id="dw_tbody6">
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--content end-->
			<script src="../../../assets/js/commomhead.js" type="text/javascript" charset="utf-8"></script>
		</div>
	</body>
	<script src="../../../assets/js/conmon.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/public.js"></script>
	<script>
		function jiashiyuan() {
			if($("#value6").val() == '') {
				layer.alert('请输入车牌号！');
			} else {
				var index = layer.load(1, {
					shade: [0.1, '#fff']
				});
				$("#dw_tbody6").html('');
				$('#chaxun_jieg6').hide();
				$.ajax({
					url: dw_url + "/postJson",
					type: "POST",
					dataType: "json",
					headers: {
						'apiCode': '100W1197',
					},
					timeout: 10000,
					data: {
						// 贵01-123112
						data: JSON.stringify({
							"pageIndex": 1,
							"pageSize": 10,
							"queryType": 1,
							"value1": $("#value6").val(),
						})
					},
					success: function(result) {
						layer.close(index);
						console.log(result);
						if(result.head.code == 200 && result.result.data.length > 0) {
							htmlhide()
							$('#chaxun_jieg6').show();
							var basic = result.result.data[0];
							var html = '<tr>' + '<td colspan="6" style="text-align: center;">驾驶员档案</td>' + '</tr>' +
								'<tr>' + '<td class="dw_td">建档时间</td>' + '<td>' + basic.buildDocDate + '</td>' +
								'<td class="dw_td">序号</td>' + '<td>' + basic.serialNo + '</td>' +
								'<td class="dw_td">档案编号</td>' + '<td>' + basic.caseNo + '</td>' + '</tr>' +
								'<tr>' + '<td class="dw_td">驾驶证号</td>' + '<td>' + basic.licenseNo + '</td>' +
								'<td class="dw_td">姓名</td>' + '<td>' + basic.name + '</td>' +
								'<td class="dw_td">性别</td>' + '<td>' + basic.sex + '</td>' + '</tr>' +
								'<tr>' + '<td class="dw_td">出生日期</td>' + '<td>' + basic.birthday + '</td>' +
								'<td class="dw_td">国籍</td>' + '<td>' + basic.nation + '</td>' +
								'<td class="dw_td">居民身份证号码</td>' + '<td>' + basic.identityNo + '</td>' + '</tr>' +
								'<tr>' + '<td class="dw_td">暂住证号码 </td>' + '<td>' + basic.reIdentityNo + '</td>' +
								'<td class="dw_td">联系电话</td>' + '<td>' + basic.phone + '</td>' +
								'<td class="dw_td">邮政编码</td>' + '<td>' + basic.post + '</td>' + '</tr>' +
								'<tr>' + '<td class="dw_td">住址</td>' + '<td>' + basic.address + '</td>' +
								'<td class="dw_td">联系地址</td>' + '<td>' + basic.linkAddress + '</td>' +
								'<td class="dw_td">申请准驾机型</td>' + '<td>' + basic.driverCode + '</td>' + '</tr>' +
								'<tr>' + '<td class="dw_td">初次领证日期</td>' + '<td>' + basic.licenseFristDate + '</td>' +
								'<td class="dw_td">有效起始日期</td>' + '<td>' + basic.validityStartDate + '</td>' +
								'<td class="dw_td">有效期限</td>' + '<td>' + basic.usefulLife + '</td>' + '</tr>' +
								'<tr>' + '<td class="dw_td">体检医院</td>' + '<td>' + basic.hospital + '</td>' +
								'<td class="dw_td">体检医生</td>' + '<td>' + basic.doctor + '</td>' +
								'<td class="dw_td">体检日期</td>' + '<td>' + basic.medicalDate + '</td>' + '</tr>' +
								$('#dw_tbody6').append(html);
						} else {
							layer.alert('没有查询到驾驶员档案！');
						}
					},
					error: function() {
						layer.close(index);
						layer.alert("网络请求错误!");
					},
					complete: function(status) { //请求完成后最终执行参数
						if(status == 'timeout') {
							errsoletishi('请求超时！')
						}
					},
				});
			}
		}

		function jiashihosty() {
			if(!IDCard.test($("#idCard2").val())) {
				layer.alert('请输入正确的身份证号！');
			} else {
				var index = layer.load(1, {
					shade: [0.1, '#fff']
				});
				$("#dw_tbody5").html('');
				$('#chaxun_jieg5').hide();
				$.ajax({
					url: dw_url + "/postJson",
					type: "POST",
					dataType: "json",
					headers: {
						'apiCode': '100W1196',
					},
					timeout: 10000,
					data: {
						// 贵01-123112
						data: JSON.stringify({
							"pageIndex": 1,
							"pageSize": 10,
							"queryType": 2,
//							"value1": $("#idCard2").val(),
							"value1": "贵01-123112",
						})
					},
					success: function(result) {
						layer.close(index);
						console.log(result);
						if(result.head.code == 200 && result.result.data.length > 0) {
							htmlhide()
							$('#chaxun_jieg5').show();
							var basic = result.result.data[0];
							var html = '<tr>' + '<td colspan="4" style="text-align: center;">驾驶历史业务</td>' + '</tr>' +
								'<tr>' + '<td class="dw_td">业务类型</td>' + '<td>' + basic.type + '</td>' +
								'<td class="dw_td">申请日期</td>' + '<td>' + basic.acceptDate + '</td>' + '</tr>';
							$('#dw_tbody5').append(html);
						} else {
							layer.alert('没有查询到驾驶历史业务！');
						}
					},
					error: function() {
						layer.close(index);
						layer.alert("网络请求错误!");
					},
					complete: function(status) { //请求完成后最终执行参数
						if(status == 'timeout') {
							errsoletishi('请求超时！')
						}
					},
				});
			}
		}

		function jichehosty() {
			if($("#value4").val() == '') {
				layer.alert('请输入车牌号！');
			} else {
				var index = layer.load(1, {
					shade: [0.1, '#fff']
				});
				$("#dw_tbody4").html('');
				$('#chaxun_jieg4').hide();
				$.ajax({
					url: dw_url + "/postJson",
					type: "POST",
					dataType: "json",
					headers: {
						'apiCode': '100W1195',
					},
					timeout: 10000,
					data: {
						// 贵01-123112
						data: JSON.stringify({
							"pageIndex": 1,
							"pageSize": 10,
							"queryType": 1,
							"value1": $("#value4").val(),
						})
					},
					success: function(result) {
						layer.close(index);
						console.log(result);
						if(result.head.code == 200 && result.result.data.length > 0) {
							htmlhide()
							$('#chaxun_jieg4').show();
							var basic = result.result.data[0];
							var html = '<tr>' + '<td colspan="4" style="text-align: center;">机车历史业务</td>' + '</tr>' +
								'<tr>' + '<td class="dw_td">业务类型</td>' + '<td>' + basic.type + '</td>' +
								'<td class="dw_td">申请日期</td>' + '<td>' + basic.acceptDate + '</td>' + '</tr>';
							$('#dw_tbody4').append(html);
						} else {
							layer.alert('没有查询到机车历史业务！');
						}
					},
					error: function() {
						layer.close(index);
						layer.alert("网络请求错误!");
					},
					complete: function(status) { //请求完成后最终执行参数
						if(status == 'timeout') {
							errsoletishi('请求超时！')
						}
					},
				});
			}
		}

		function jiashizheng() {
			if($("#idCard").val()=="") {
				layer.alert('驾驶证号不能为空！');
			} else {
				var index = layer.load(1, {
					shade: [0.1, '#fff']
				});
				$("#dw_tbody3").html('');
				$('#chaxun_jieg3').hide();
				$.ajax({
					url: dw_url + "/postJson",
					type: "POST",
					dataType: "json",
					headers: {
						'apiCode': '100W1194',
					},
					timeout: 10000,
					data: {
						// 贵01-123112
						data: JSON.stringify({
							"pageIndex": 1,
							"pageSize": 10,
							"queryType": 1,
							"value1": $("#idCard").val(),
						})
					},
					success: function(result) {
						layer.close(index);
						console.log(result);
						if(result.head.code == 200 && result.result.data.length > 0) {
							htmlhide()
							$('#chaxun_jieg3').show();
							var basic = result.result.data[0];
							var html = '<tr>' + '<td colspan="4" style="text-align: center;">驾驶证年检信息</td>' + '</tr>' +
								'<tr>' + '<td class="dw_td">年审检日期</td>' + '<td>' + basic.verifyDate + '</td>' +
								'<td class="dw_td">年审检过期日期</td>' + '<td>' + basic.verifyExpDate + '</td>' + '</tr>';
							$('#dw_tbody3').append(html);
						} else {
							layer.alert('没有查询到驾驶证年检信息！');
						}
					},
					error: function() {
						layer.close(index);
						layer.alert("网络请求错误!");
					},
					complete: function(status) { //请求完成后最终执行参数
						if(status == 'timeout') {
							errsoletishi('请求超时！')
						}
					},
				});
			}
		}

		function jichenianjian() {
			if($("#value2").val() == '') {
				layer.alert('请输入车牌号！');
			} else {
				var index = layer.load(1, {
					shade: [0.1, '#fff']
				});
				$("#dw_tbody2").html('');
				$('#chaxun_jieg2').hide();
				$.ajax({
					url: dw_url + "/postJson",
					type: "POST",
					dataType: "json",
					headers: {
						'apiCode': '100W1193',
					},
					timeout: 10000,
					data: {
						// 贵01-123112
						data: JSON.stringify({
							"pageIndex": 1,
							"pageSize": 10,
							"queryType": 1,
							"value1": $("#value2").val(),
						})
					},
					success: function(result) {
						layer.close(index);
						console.log(result);
						if(result.head.code == 200 && result.result.data.length > 0) {
							htmlhide()
							$('#chaxun_jieg2').show();
							var basic = result.result.data[0];
							var html = '<tr>' + '<td colspan="6" style="text-align: center;">机车年检档案</td>' + '</tr>' +
								'<tr>' + '<td class="dw_td">年审检类型</td>' + '<td>' + basic.verifyType + '</td>' +
								'<td class="dw_td">年审检日期</td>' + '<td>' + basic.verifyDate + '</td>' +
								'<td class="dw_td">年审检过期日期</td>' + '<td>' + basic.verifyExpDate + '</td>' + '</tr>';
							$('#dw_tbody2').append(html);
						} else {
							layer.alert('没有查询到机车年检！');
						}
					},
					error: function() {
						layer.close(index);
						layer.alert("网络请求错误!");
					},
					complete: function(status) { //请求完成后最终执行参数
						if(status == 'timeout') {
							errsoletishi('请求超时！')
						}
					},
				});
			}
		}

		function jichedangan() {
			if($("#value").val() == '') {
				layer.alert('请输入车牌号！');
			} else {
				var index = layer.load(1, {
					shade: [0.1, '#fff']
				});
				$("#dw_tbody").html('');
				$('#chaxun_jieg').hide();
				$.ajax({
					url: dw_url + "/postJson",
					type: "POST",
					dataType: "json",
					headers: {
						'apiCode': '100W1192',
					},
					timeout: 10000,
					data: {
						// 贵01-123112
						data: JSON.stringify({
							"pageIndex": 1,
							"pageSize": 10,
							"queryType": 1,
							"value1": $("#value").val(),
							//							"value1":"贵01-123112",
							"value2": "",
							"value3": "",
							"value4": ""
						})
					},
					success: function(result) {
						if(result.code == 501) {
							layer.alert('网络请求错误，请稍后重试！');
							$('#chaxun_jieg').hide();
							return;
						}
						layer.close(index);
						console.log(result);
						if(result.head.code == 200 && result.result.data.length > 0) {
							htmlhide()
							$('#chaxun_jieg').show();
							var basic = result.result.data[0];
							var html = '<tr>' + '<td colspan="6" style="text-align: center;">机车档案</td>' + '</tr>' +
								'<tr>' + '<td class="dw_td">建档时间</td>' + '<td>' + basic.buildDocDate + '</td>' +
								'<td class="dw_td">初次申领时间</td>' + '<td>' + basic.fAcceptDate + '</td>' +
								'<td class="dw_td">登记证书编号</td>' + '<td>' + basic.certNo + '</td>' + '</tr>' +
								'</tr>' + '<td class="dw_td">号牌号码</td>' + '<td>' + basic.licenseNo + '</td>' +
								'<td class="dw_td">设备所有人</td>' + '<td>' + basic.cardName + '</td>' +
								'<td class="dw_td">身份证明号码</td>' + '<td>' + basic.cardNo + '</td>' + '</tr>' +
								'</tr>' + '<td class="dw_td">联系电话</td>' + '<td>' + basic.phone + '</td>' +
								'<td class="dw_td">是否常住人口</td>' + '<td>' + basic.isReside + '</td>' +
								'<td class="dw_td">住所地址</td>' + '<td>' + basic.address + '</td>' + '</tr>' +
								'</tr>' + '<td class="dw_td">邮政编码 </td>' + '<td>' + basic.post + '</td>' +
								'<td class="dw_td">暂住证明名称</td>' + '<td>' + basic.reCardName + '</td>' +
								'<td class="dw_td">暂住证明号码</td>' + '<td>' + basic.reCardNo + '</td>' + '</tr>' +
								'</tr>' + '<td class="dw_td">暂住地邮政编码</td>' + '<td>' + basic.rePost + '</td>' +
								'<td class="dw_td">暂住地址</td>' + '<td>' + basic.reAddress + '</td>' +
								'<td class="dw_td">机车类型</td>' + '<td>' + basic.tractorType + '</td>' + '</tr>' +
								'</tr>' + '<td class="dw_td">生产厂家</td>' + '<td>' + basic.factoryName + '</td>' +
								'<td class="dw_td">品牌</td>' + '<td>' + basic.brand + '</td>' +
								'<td class="dw_td">型号</td>' + '<td>' + basic.standard + '</td>' + '</tr>' +
								'</tr>' + '<td class="dw_td">发动机型号</td>' + '<td>' + basic.engineStandard + '</td>' +
								'<td class="dw_td">国产/进口</td>' + '<td>' + basic.isChinese + '</td>' +
								'<td class="dw_td">功率</td>' + '<td>' + basic.power + '</td>' + '</tr>' +
								'</tr>' + '<td class="dw_td">机身颜色</td>' + '<td>' + basic.bodyColor + '</td>' +
								'<td class="dw_td">转向方式</td>' + '<td>' + basic.turnWay + '</td>' +
								'<td class="dw_td">轴数</td>' + '<td>' + basic.wheelCount + '</td>' + '</tr>' +
								'</tr>' + '<td class="dw_td">轴距</td>' + '<td>' + basic.wheelDistance + '</td>' +
								'<td class="dw_td">轮距前</td>' + '<td>' + basic.fTyreDistance + '</td>' +
								'<td class="dw_td">轮距后</td>' + '<td>' + basic.bTyreDistance + '</td>' + '</tr>' +
								'</tr>' + '<td class="dw_td">轮胎数</td>' + '<td>' + basic.tyreCount + '</td>' +
								'<td class="dw_td">轮胎规格前</td>' + '<td>' + basic.fTyreStandard + '</td>' +
								'<td class="dw_td">轮胎规格后</td>' + '<td>' + basic.bTyreStandard + '</td>' + '</tr>' +
								'</tr>' + '<td class="dw_td">钢板弹簧数</td>' + '<td>' + basic.springCount + '</td>' +
								'<td class="dw_td">外廓尺寸长</td>' + '<td>' + basic.contourLongth + '</td>' +
								'<td class="dw_td">外廓尺寸宽</td>' + '<td>' + basic.contourWidth + '</td>' + '</tr>' +
								'</tr>' + '<td class="dw_td">外廓尺寸高</td>' + '<td>' + basic.contourHeight + '</td>' +
								'<td class="dw_td">总重量(kg)</td>' + '<td>' + basic.totalWeight + '</td>' +
								'<td class="dw_td">核定载质量(kg)</td>' + '<td>' + basic.checkWeight + '</td>' + '</tr>' +
								'</tr>' + '<td class="dw_td">燃料种类</td>' + '<td>' + basic.fuelType + '</td>' +
								'<td class="dw_td">驾驶室乘坐(人)</td>' + '<td>' + basic.passengerCount + '</td>' +
								'<td class="dw_td">发动机号</td>' + '<td>' + basic.engineNo + '</td>' + '</tr>' +
								'</tr>' + '<td class="dw_td">机身底盘号码</td>' + '<td>' + basic.batholithNo + '</td>' +
								'<td class="dw_td">出厂时间</td>' + '<td>' + basic.madeDate + '</td>' +
								'<td class="dw_td">安全认证卡号</td>' + '<td>' + basic.safety + '</td>' + '</tr>' +
								'</tr>' + '<td class="dw_td">挂车/货箱尺寸长</td>' + '<td>' + basic.insideLongth + '</td>' +
								'<td class="dw_td">挂车/货箱尺寸宽</td>' + '<td>' + basic.insideWidth + '</td>' +
								'<td class="dw_td">挂车/货箱尺寸高</td>' + '<td>' + basic.insideHeight + '</td>' + '</tr>' +
								'</tr>' + '<td class="dw_td">挂车架品牌</td>' + '<td>' + basic.trailerBrand + '</td>' +
								'<td class="dw_td">挂车架型号</td>' + '<td>' + basic.trailerStandard + '</td>' +
								'<td class="dw_td">挂车载质量</td>' + '<td>' + basic.trailerWeight + '</td>' + '</tr>' +
								'</tr>' + '<td class="dw_td">挂车架号码</td>' + '<td>' + basic.trailerNo + '</td>' +
								'<td class="dw_td">挂车制造厂名称</td>' + '<td>' + basic.trailerFactoryName + '</td>' +
								'<td class="dw_td">挂车出厂日期</td>' + '<td>' + basic.trailerMadeDate + '</td>' + '</tr>' +
								'</tr>' + '<td class="dw_td">挂车安全认证卡号</td>' + '<td>' + basic.trailerSafety + '</td>' +
								'<td class="dw_td">获得方式</td>' + '<td>' + basic.attainType + '</td>' +
								'<td class="dw_td">来历证明</td>' + '<td>' + basic.derivationVoucher + '</td>' + '</tr>' +
								'</tr>' + '<td class="dw_td">保险生效日期</td>' + '<td>' + basic.safetyDate + '</td>' +
								'<td class="dw_td">保险失效日期</td>' + '<td>' + basic.safetyExpDate + '</td>' +
								'<td class="dw_td">检验时间</td>' + '<td>' + basic.checkDate + '</td>' + '</tr>' +
								'</tr>' + '<td class="dw_td">进口凭证</td>' + '<td>' + basic.importVoucher + '</td>' +
								'<td class="dw_td">保险公司名称</td>' + '<td>' + basic.insurerName + '</td>' +
								'<td class="dw_td">清分日期</td>' + '<td>' + basic.otherInfo + '</td>' + '</tr>';
							$('#dw_tbody').append(html);
						} else {
							layer.alert('没有查询到机车档案！');
						}
					},
					error: function() {
						layer.close(index);
						layer.alert("网络请求错误!");
					},
					complete: function(status) { //请求完成后最终执行参数
						if(status == 'timeout') {
							errsoletishi('请求超时！')
						}
					},
				});
			}
		}
		$(function() {
			mySpeek("请选择查询事项",2)
			var urlData = "http://202.98.195.208:83/apiroute/";
			//选项卡
			$('.right_content').eq(0).slideDown(400).siblings().slideUp(400);
			$('.comp_left ul>li').eq(0).css('color', '#4997ec').siblings().css('color', '#312520');
			$('.comp_left ul>li').click(function() {
				mySpeek("请按要求填写所需要的内容",2)
				rt_html()
				var index = $(this).index();
				$('.right_content').eq($(this).index()).slideDown(400).siblings('.right_content').slideUp(400);
				$('.comp_left ul>li').eq($(this).index()).css('color', '#4997ec').siblings().css('color', '#312520');
			});
			//查询函数，，，各个页面数据不一样
		})
	</script>

	<style type="text/css">
		.jingwu_box form {
			width: 473px;
		}
		
		#sb_code {
			width: 254px;
		}
		
		#checkCode {
			margin-right: 0px;
		}
		
		#submit {
			width: 377px;
		}
		
		.dw_td {
			background: #E3E3E3;
		}
		
		#userInfo {
			display: none;
			width: 94%;
		}
		
		#sbInfo {
			display: none;
			width: 94%;
		}
		
		.comp_left ul li {
			background: none;
		}
		
		.right_content .submit_box {
			margin-top: 0;
		}
		
		#ylj_info2 {
			padding: 15px;
		}
		
		.canjir_fl {
			padding: 0 20px;
			box-sizing: border-box;
		}
		
		.right_content .title {
			text-align: center;
			font-size: 20px;
			line-height: 34px;
			display: block;
		}
		
		.right_content .canjir_fl p {
			text-indent: 2em;
			display: block;
			margin: 10px 0;
			padding: 0 30px;
			font-size: 14px;
			word-break: break-all;
			overflow: hidden;
		}
		
		.right_content .canjir_fl b {
			display: block;
			padding-left: 30px;
		}
		.dw_form_item{
			position: relative;
		}
		.xinyon_subm{
			width: 358px!important;
			margin-left: 86px;
		}
	</style>