<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>黔西南社保参保登记</title>
		<link rel="stylesheet" type="text/css" href="../../../assets/css/style.css" />
		<link rel="stylesheet" type="text/css" href="../../../assets/css/iview.css" />
		<link rel="shortcut icon" href="../../../assets/windon.png" type="image/x-icon" />
		<script src="../../../assets/js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../../assets/js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../../assets/js/iview.min.js"></script>
		<script src="../../../assets/js/en-US.js"></script>
		<script src="../layer/layer.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../css/public_style.css" />
		<script src="../js/dw_code.js?v=1.10"></script>
	</head>

	<body>
		<div class="index_box" id="index_box">
			<div class="index_header" id="public_head"></div>
			<div id="areaxuanze" v-bind:class="areachangebol?'display_show':'display_no'">
				<div class="areaxuanze_zz" @click="areachangeclose()"></div>
				<div class="areaxuanze_kuang">
					<div class="areaxuanze_kuang_h">
						请选择区划
						<div class="close" @click="areachangeclose()">
							<Icon size="32" type="ios-close" />
						</div>
					</div>
					<div class="areaxuanze_kuang_shi">
						<ul>
							<li @click="clickshicur($event,'520100','贵阳市')">
								贵阳市
							</li>
							<li @click="clickshicur($event,'520200','六盘水市')">
								六盘水市
							</li>
							<li @click="clickshicur($event,'520300','遵义市')">
								遵义市
							</li>
							<li @click="clickshicur($event,'520400','安顺市')">
								安顺市
							</li>
							<li @click="clickshicur($event,'520500','毕节市')">
								毕节市
							</li>
							<li @click="clickshicur($event,'520555','贵安新区')">
								贵安新区
							</li>
							<li @click="clickshicur($event,'520600','铜仁市市')">
								铜仁市
							</li>
							<li @click="clickshicur($event,'522300','黔西南州市')">
								黔西南州
							</li>
							<li @click="clickshicur($event,'522600','黔东南州市')">
								黔东南州
							</li>
							<li @click="clickshicur($event,'522700','黔南州市')">
								黔南州
							</li>
							<li @click="clickshicur($event,'520000')">
								省本级
							</li>
						</ul>
					</div>
					<div class="areaxuanze_kuang_qu">
						<ul>
							<li v-for="item in areas" @click="clickshiqu($event,item.areaid)">
								{{item.name}}
							</li>
						</ul>
					</div>
					<div class="areaxuanze_kuang_foot">
						<div class="one">
							<span>当前选择</span> {{ nowxuanze}}
						</div>
						<div class="two" @click="areachangeclose()">取消</div>
						<div class="three" @click="areachangeclose()">确认</div>
					</div>
				</div>
			</div>
			<script type="text/javascript" src="../js/public_header.js"></script>
			<!--content start-->
			<div class="login_head">
				<span>当然位置: </span>
				<span>首页</span>>
				<span>便民服务</span>
				<div class="login_return" @click="retprepage()">返回</div>
				<div class="login_goindex">
					<a href="../../index.html">
						首页
					</a>
				</div>
			</div>
			<div class="dw_bg">

				<div class="jingwu_box">
					<div class="dw_jw_bg" style="background: url(../img/qianxinansheb.png);">
						<p>黔西南社保参保登记</p>
					</div>
					<!--<p style="text-align: center;font-size: 15px;margin-left: 90px;">请输入身份证号和网上办事大厅密码查询社保参保信息！</p>-->
					<form action="" method="post" id="ylbx_Form" style="margin-top: 0;">
						<div class="dw_form_item" id="change_ps_box">
							<lable class="dw_form_lable">姓名</lable>
							<input disabled="disabled" type="text" v-bind:value="userinfo.REALNAME" id="xingming" name="xingming" placeholder="请输入网上办事大厅账号密码" />
						</div>
						<div class="dw_form_item">
							<lable class="dw_form_lable">身份证号</lable>
							<input disabled="disabled" v-bind:value="userinfo.CODE" type="text" id="idCard" name="idCard" placeholder="请输入身份证号" />
							<!--<div id="change_obj" class="query_so">查他人</div>-->
						</div>
						<!--<div class="dw_form_item">
						<lable class="dw_form_lable">验证码</lable>
						<input type="text" name="" id="sb_code" value="" placeholder="请输入验证码" />
						<input type="button" id="checkCode" class="code"  onclick="createCode()" style="padding: 0;"/>
					</div>-->
						<!--<input type="submit" id="submit" onclick="validate()" value="查询"/>-->
						<div id="submit" onclick="sub_ylbx_form(1)" value="查询" />查询</div>
				</form>
				<div class="chaxun_jieg">
					<div class="dw_box">
						<p class="dw_chax_p">查询结果</p>
					</div>
					<div id="ylj_info">
						<div class="num1">
							<table style="margin:20px 0 0 0;width: 100%;" id="table1">
								<thead>
									<tr>
										<th>序号</th>
										<th>个人编号</th>
										<th>姓名</th>
										<th>身份证号</th>
										<th>参保时间</th>
										<th>单位名称</th>
										<th>单位类型</th>
										<th>险种类型</th>
										<th>参保所在地</th>
										<th>卡状态</th>
									</tr>
								</thead>
								<tbody id="dw_tbody">

								</tbody>
							</table>
							<!--<div class="btn_box">
							<div id="right_btn">下一页</div>
							<div id="left_btn">上一页</div>
						</div>-->
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--content end-->
		<div class="index_footer"></div>
		</div>
	</body>
	<script src="../../../assets/js/conmon.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/public.js"></script>
	<script>
		$('.chaxun_jieg').hide();
		var urlData = "http://202.98.195.208:83/IntegratedQuery";
		//var urlData = "http://202.98.195.208:83/shebaoapimanage/";
		//社保查询提交表单
		//	$('#left_btn').show();
		changword = function() {
			$("#idCard").change(function() {
				num1 = 1;
				createCode();
			});
			$("#password").change(function() {
				num1 = 1;
				createCode();
			});
		}

		function sub_ylbx_form(num1) {
			$("#dw_tbody").html('');
			$('.chaxun_jieg').hide();
			if(num1 == 1) {
				$('#left_btn').hide();
			}
			if(!IDCard.test($("#idCard").val())) {
				layer.alert("请输入正确的身份证号！");
				return;
			}
			if($('#password').val() == '') {
				layer.alert("请输入密码！");
			} else {
				var index = layer.load(1, {
					shade: [0.1, '#fff'] //0.1透明度的白色背景
				});
				//				if(code == $("#sb_code").val().toUpperCase()) {
				// login : 522129199211015011 123456  522321198910184944
				ajaxto = function() {
					$.ajax({
						url: 'http://42.123.101.127:83/IntegratedQuery/postJson',
						dataType: 'json',
						headers: {
							"apiCode": "100W1115",
							"cache-control": "no-cache",
							"Postman-Token": "f0f4a5f8-cbc9-4ab2-bd02-5c36f8172ad5"
						},
						data: {
							data: "idCard=" + user_code,
							//					data:"idCard=522328196512240424",
						},
						timeout: 10000,
						type: 'POST',
						success: function(result) {
							if(result.result.code == 501) {
								layer.alert('网络请求错误，请稍后重试！');
								$('.chaxun_jieg').hide();
								return;
							}
							layer.close(index);
							console.log(result);
							var arr = result.result.data;
							if(arr.length > 0) {
								for(var i = 0; i < arr.length; i++) {
									var td = '<tr>' +
										'<td>' + (i + 1 + ((num1 - 1) * 20)) + '</td>' +
										'<td>' + arr[i].grbh + '</td>' +
										'<td>' + arr[i].name + '</td>' +
										'<td>' + arr[i].idCard + '</td>' +
										'<td>' + arr[i].cbsj + '</td>' +
										'<td>' + arr[i].dwmc + '</td>' +
										'<td>' + arr[i].dwlx + '</td>' +
										'<td>' + arr[i].xz + '</td>' +
										'<td>' + arr[i].cbszd + '</td>' +
										'<td>' + arr[i].kzt + '</td>' +
										'</tr>';
									$("#dw_tbody").append(td);
								}
								$('.chaxun_jieg').show();
							} else {
								layer.alert("没有查询到相应的社保登记!");
								$('.chaxun_jieg').hide();
							}

						},
						error: function() {
							layer.close(index);
							layer.alert("网络请求错误!");
						},
						complete: function(status) { //请求完成后最终执行参数
							if(status.statusText == 'timeout') {
								layer.close(index);errsoletishi('请求超时！')
							}
						},
					});
				}
				ajaxto();
			}
			changword();
		}
		var num1 = 1;
		$('#right_btn').click(function() {
			num1 += 1;
			$('#left_btn').show();
			sub_ylbx_form(num1);
		})
		$('#left_btn').click(function() {
			num1 -= 1;
			sub_ylbx_form(num1);
			if(num1 == 1) {
				$('#left_btn').hide();
			} else {
				$('#left_btn').show();
			}
		})
	</script>
	<style type="text/css">
		.gjj_span_title {
			border-bottom: 1px solid #456;
		}
		
		.gjj_div {
			float: left;
			-webkit-box-shadow: 0px 0px 6px 0px #abcabc;
		}
		
		.chaxun_jieg {
			min-height: 120px;
		}
		
		.gjj_span_title {
			border-bottom: 1px solid #456;
		}
		
		.gjj_div {
			float: left;
			-webkit-box-shadow: 0px 0px 6px 0px #abcabc;
		}
		
		.jingwu_box form {
			width: 474px;
		}
		
		#sb_code {
			width: 272px;
		}
		
		#checkCode {
			margin-right: 0px;
		}
		
		#submit {
			width: 377px;
		}
		
		#sydw_icon a {
			padding: 0px;
		}
		
		#szxqwz a,
		#szswz a,
		#gjbwwz a,
		#gsszfwz a {
			padding: 0px;
			padding-left: 5px;
			width: 156px;
		}
		
		#ylj_info table td {
			border: 1px solid #555;
			font-size: 13px;
			padding: 2px 14px;
			text-align: center;
		}
		
		#table1 tr:nth-of-type(odd) {
			background: #fff;
		}
		
		#table1 tr:nth-of-type(even) {
			background: #eefbfb;
		}
		
		#table1 tr:hover {
			background: #eee;
		}
		
		.dw_form_item input {
			width: 378px;
		}
	</style>

</html>