<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>黔西南企业养老保险缴费登记</title>
		<link rel="stylesheet" type="text/css" href="../../../assets/css/style.css" />
		<link rel="stylesheet" type="text/css" href="../../../assets/css/iview.css" />
		<link rel="shortcut icon" href="../../../assets/windon.png" type="image/x-icon" />
		<script src="../../../assets/js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../../assets/js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../../assets/js/iview.min.js"></script>
		<script src="../../../assets/js/en-US.js"></script>
		<script src="../layer/layer.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../css/public_style.css" />
		<script src="../js/dw_code.js?v=1.10"></script>
	</head>

	<body>
		<div class="index_box" id="index_box">
			<div class="index_header"></div>
			<!--content start-->
			<div class="dw_bg">
				<div class="jingwu_box">
					
					<div class="dw_jw_bg" style="background: url(../img/qianxinanyangl.png);">
						<p>黔西南企业养老保险缴费登记</p>
					</div>
					<!--<p style="text-align: center;margin-left:90px;font-size: 15px;">请输入身份证号和网上办事大厅密码查询养老保险信息！</p>-->
					<form action="" method="post" id="ylbx_Form" style="margin-top: 0;" class="gonggongbiao">
						<div class="dw_form_item" id="change_ps_box">
							<lable class="dw_form_lable">姓名</lable>
							<input type="text" disabled v-bind:value="userinfo.REALNAME" id="xingming" name="xingming" placeholder="请输入网上办事大厅账号密码" />
						</div>
						<div class="dw_form_item">
							<lable class="dw_form_lable">身份证号</lable>
							<input disabled="disabled" v-bind:value="userinfo.CODE" type="text" id="idCard" name="idCard" placeholder="请输入身份证号" />
							<!--<div id="change_obj" class="query_so">查他人</div>-->
						</div>
						<!--<div class="dw_form_item">
						<lable class="dw_form_lable">验证码</lable>
						<input type="text" name="" id="sb_code" value="" placeholder="请输入验证码" />
						<input type="button" id="checkCode" class="code"  onclick="createCode()" style="padding: 0;"/>
					</div>-->
						<!--<input type="submit" id="submit" onclick="validate()" value="查询"/>-->
						<div id="submit" onclick="sub_ylbx_form(1)" value="查询" />查询</div>
				</form>
				<div class="chaxun_jieg" style="display: none;">
					<div class="dw_box">
						<p class="dw_chax_p">查询结果</p>
						<div class="rt_fh" onclick="rt_html()">返回</div>
						<div class="dayinclasstwo" id="dayinclass" onclick="ft_print('黔西南企业养老保险','chaxun_jieg',2)">打印</div>
					</div>
					<div id="ylj_info">
						<div class="num1">
							<table style="margin:20px 0 0 0;width: 100%;" id="table1">
								<thead>
									<tr>
										<th>序号</th>
										<th>姓名</th>
										<th>身份证号</th>
										<th>参保组织编号</th>
										<th>缴费类型</th>
										<th>社会保险经办机构编码</th>
										<th>险种类型</th>
										<th>离退休状态 </th>
										<th>应收金额</th>
										<th>缴费标志</th>
										<th>缴费基数</th>
										<th>费款所属期</th>
										<th>缴费月数</th>
										<th>到帐日期</th>
										<th>帐户划拨标志</th>
										<th>经办人</th>
										<th>经办日期</th>
									</tr>
								</thead>
								<tbody id="dw_tbody">

								</tbody>
							</table>
							<div class="btn_box">
								<div id="right_btn">下一页</div>
								<div id="left_btn">上一页</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="gn_btn">
			<a href="../../index.html">
				<img class="imgone" src="../../../assets/img/new/ndex.png"/>
			</a>
			<a href="javascript:history.back(-1)">
				<img class="imgtwo" src="../../../assets/img/new/rt.png"/>
			</a>
		</div>
		<!--content end-->
		<script src="../../../assets/js/commomhead.js" type="text/javascript" charset="utf-8"></script>
		</div>
	</body>
	<script src="../../../assets/js/conmon.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/public.js"></script>
	<script>
		$('.chaxun_jieg').hide();
		var urlData = "http://202.98.195.208:83/IntegratedQuery";
		//var urlData = "http://202.98.195.208:83/shebaoapimanage/";
		//社保查询提交表单
		changword = function() {
			$("#idCard").change(function() {
				num1 = 1;
				createCode();
			});
			$("#password").change(function() {
				num1 = 1;
				createCode();
			});
		}

		function sub_ylbx_form(num1) {
			$("#dw_tbody").html('');
			$('.chaxun_jieg').hide();
			if(num1 == 1) {
				$('#left_btn').hide();
			}
			if(!IDCard.test($("#idCard").val())) {
				layer.alert("请输入正确的身份证号！");
				return;
			}
			if($('#password').val() == '') {
				layer.alert("请输入密码！");
			} else {
				var index = layer.load(1, {
					shade: [0.1, '#fff'] //0.1透明度的白色背景
				});
//				if(code == $("#sb_code").val().toUpperCase()) {
					// login : 522129199211015011 123456
					ajaxto = function() {
						$.ajax({
							url: dw_url + '/qxnDjAc43',
							dataType: 'json',
							data: {
								name:$("#xingming").val(),
								idCard:$("#idCard").val(),
//								name: '吴顺斌',
//								idCard: '522321197402220457',
								currPage: num1,
								pageSize: 21
							},
							timeout: 10000,
							type: 'POST',
							success: function(result) {
								if(result.code == 501) {
									layer.alert('网络请求错误，请稍后重试！');
									$('.chaxun_jieg').hide();
									return;
								}
								layer.close(index);
								console.log(result);
								var arr = result.data.list;
								if(arr != null) {
									if(arr.length < 21) {
										$('#right_btn').hide();
									} else {
										$('#right_btn').show();
									}
									if(arr.length > 0) {
										$('.btn_box').show();
									}
									htmlhide()
									$('.chaxun_jieg').show();
									for(var i = 0; i < 20; i++) {
										arr[i].aae036 = arr[i].aae036 == null ? '--' : arr[i].aae036;
										arr[i].aae011 = arr[i].aae011 == null ? '--' : arr[i].aae011;
										arr[i].aab191 = arr[i].aab191 =="00:00:00"?"--":arr[i].aab191;
										var td = '<tr>' +
											'<td>' + (i + 1 + ((num1 - 1) * 20)) + '</td>' +
											'<td>' + arr[i].aac003 + '</td>' +
											'<td>' + arr[i].aae135 + '</td>' +
											'<td>' + arr[i].aab001 + '</td>' +
											'<td>' + arr[i].aaa115 + '</td>' +
											'<td>' + arr[i].aab034 + '</td>' +
											'<td>' + arr[i].aae140 + '</td>' +
											'<td>' + arr[i].aac084 + '</td>' +
											'<td>' + arr[i].aae020 + '元</td>' +
											'<td>' + arr[i].bae152 + '</td>' +
											'<td>' + arr[i].aae180 + '元</td>' +
											'<td>' + arr[i].aae003 + '</td>' +
											'<td>' + arr[i].aae202 + '</td>' +
											'<td>' + arr[i].aab191 + '</td>' +
											'<td>' + arr[i].bae162 + '</td>' +
											'<td>' + arr[i].aae011 + '</td>' +
											'<td>' + arr[i].aae036 + '</td>' +
											'</tr>';
										$("#dw_tbody").append(td);
									}
								} else {
									layer.alert("没有查询到相应的医疗保险!");
									$('.chaxun_jieg').hide();
								}

							},
							error: function() {
								layer.close(index);
								layer.alert("网络请求错误!");
							},
							complete: function(status){ //请求完成后最终执行参数
								if(status.statusText == 'timeout') {
									layer.close(index);errsoletishi('请求超时！')
								}
							},
						});
					}
					ajaxto();
			}
			changword();
		}
		var num1 = 1;
		$('#right_btn').click(function() {
			num1 += 1;
			$('#left_btn').show();
			sub_ylbx_form(num1);
		})
		$('#left_btn').click(function() {
			num1 -= 1;
			sub_ylbx_form(num1);
			if(num1 == 1) {
				$('#left_btn').hide();
			} else {
				$('#left_btn').show();
			}
		})
	</script>
	<style type="text/css">
		.gjj_span_title {
			border-bottom: 1px solid #456;
		}
		
		.gjj_div {
			float: left;
			-webkit-box-shadow: 0px 0px 6px 0px #abcabc;
		}
		
		.chaxun_jieg {
			min-height: 120px;
		}
		
		.gjj_span_title {
			border-bottom: 1px solid #456;
		}
		
		.gjj_div {
			float: left;
			-webkit-box-shadow: 0px 0px 6px 0px #abcabc;
		}
		
		.jingwu_box form {
			width: 474px;
		}
		
		#sb_code {
			width: 272px;
		}
		
		#checkCode {
			margin-right: 0px;
		}
		
		#submit {
			width: 377px;
		}
		
		#sydw_icon a {
			padding: 0px;
		}
		
		#szxqwz a,
		#szswz a,
		#gjbwwz a,
		#gsszfwz a {
			padding: 0px;
			padding-left: 5px;
			width: 156px;
		}
		
		#ylj_info table td {
			border: 1px solid #555;
			font-size: 13px;
			padding: 2px 14px;
		}
		
		#table1 tr:nth-of-type(odd) {
			background: #fff;
		}
		
		#table1 tr:nth-of-type(even) {
			background: #eefbfb;
		}
		
		#table1 tr:hover {
			background: #eee;
		}
		
		.dw_form_item input {
			width: 378px;
		}
	</style>

</html>