<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>贵州省政务服务网-食品药品监督管理局</title>

		<link rel="stylesheet" type="text/css" href="../../../assets/css/style.css" />
		<link rel="stylesheet" type="text/css" href="../../../assets/css/iview.css" />
		<link rel="shortcut icon" href="../../../assets/windon.png" type="image/x-icon" />
		<script src="../../../assets/js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../../assets/js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../../assets/js/iview.min.js"></script>
		<script src="../../../assets/js/en-US.js"></script>
		<script src="../layer/layer.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../css/public_style.css" />
		<script src="../js/dw_code.js?v=1.10"></script>
	</head>

	<body>
		<!--//头部-->
		<!--//头部-->
		<div class="index_box" id="index_box">
			<div class="index_header"></div>
			<div class="dw_bg">
				<div class="jingwu_box">
					<div class="dw_jw_bg" style="background: url(../img/banjianjind.png);">
						<p>食品药品监督管理局办事查询</p>
					</div>
					<form action="" method="post" id="ylbx_Form">
						<div class="dw_form_item">
							<lable class="dw_form_lable">法人姓名</lable>
							<input type="text" id="name3" name="name3" placeholder="请输入法定代表人/负责人姓名" />
						</div>
						<div class="dw_form_item">
							<lable class="dw_form_lable">证件号码</lable>
							<input type="text" id="name" name="name" placeholder="请输入法定代表人/负责人证件号码" />
						</div>
						<div class="dw_form_item">
							<lable class="dw_form_lable">权限认证</lable>
							<input type="text" id="name2" name="name2" placeholder="请输入权限认证" />
						</div>
						<div class="dw_form_item">
							<lable class="dw_form_lable">验证码</lable>
							<input type="text" name="" id="sb_code" value="" placeholder="请输入验证码" />
							<input type="button" id="checkCode" class="code" onclick="createCode()" style="padding: 0;" />
						</div>
						<div id="submit" onclick="sub_ylbx_form()" value="查询" />查询</div>
				</form>
				<div class="chaxun_jieg">
					<div class="dw_box">
						<p class="dw_chax_p">查询结果</p>
					</div>
					<div id="ylj_info" style=" padding: 0 20px 20px 20px;">
					</div>
				</div>
			</div>
			<div class="gn_btn">
				<a href="../../index.html">
					<img class="imgone" src="../../../assets/img/new/ndex.png" />
				</a>
				<a href="javascript:history.back(-1)">
					<img class="imgtwo" src="../../../assets/img/new/rt.png" />
				</a>
			</div>
			<script src="../../../assets/js/commomhead.js" type="text/javascript" charset="utf-8"></script>
		</div>
		<!--content end-->
	</body>
	<script src="../../../assets/js/conmon.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/public.js"></script>
	<script>
		//社保查询提交表单
		changword = function() {
			$("#name").change(function() {
				createCode();
			});
		}

		function sub_ylbx_form() {
			$('.chaxun_jieg').hide();
			if($("#name3").val() == '') {
				layer.alert("请输入法定代表人/负责人人员姓名！");
			} else if($("#name").val() == '') {
				layer.alert("请输入法定代表人/负责人证件号码！");
			} else if($("#name2").val() == '') {
				layer.alert("请输入权限认证！");
			} else {
				if(code == $("#sb_code").val().toUpperCase()) {
					var index = layer.load(1, {
						shade: [0.1, '#fff'] //0.1透明度的白色背景
					});
					//		盛大富翁  1234123253  111111
					var str_1298 = "legalName=" + $("#name3").val() + "&legalCode=" + $("#name").val() + "&password=" + $("#name2").val();
					$.ajax({
						dataType: 'json',
						type: 'POST',
						headers: {
							'apiCode': '100W1298',
							'netType': '1'
						},
						timeout: 10000,
						url: dw_url + '/postJson',
						data: {
							'data': JSON.stringify({
								"param": "legalName=盛大富翁&legalCode=1234123253&password=111111"
							})
						},
						success: function(data) {
							layer.close(index);
							console.log(data);
							console.log(data.result.length);
							$.ajax({
								dataType: 'json',
								type: 'POST',
								headers: {
									'apiCode': '100W1324',
									'netType': '1'
								},
								timeout: 10000,
								url: dw_url + '/postJson',
								data: {
									'data': JSON.stringify({
										"checktime": "2018-11",
										"sysid": 4
									})
								},
								success: function(data) {
									console.log(data);
								},
								complete: function(status) { //请求完成后最终执行参数
									if(status.statusText == 'timeout') {
										layer.close(index);errsoletishi('请求超时！')
									}
								},
							});
						},
						error: function(err) {
							$('.chaxun_jieg').hide();
							layer.close(index);
							layer.alert("网络请求失败，请稍后重试！");
						},
						complete: function(status) { //请求完成后最终执行参数
							if(status.statusText == 'timeout') {
								layer.close(index);errsoletishi('请求超时！')
							}
						},
					});

				} else {
					layer.alert("验证码错误");
					layer.close(index);
				}
			}
			changword();
		}
	</script>
	<script src="../../js/jquery.cookie.js"></script>
	<script src="../../js/login_cook.js"></script>

</html><br />
<style type="text/css">
	.jingwu_box form {
		width: 474px;
	}
	
	#sb_code {
		width: 255px;
	}
	
	#checkCode {
		margin-right: 0px;
	}
	
	#submit {
		width: 377px;
	}
	
	#dw_tbody tr td:nth-of-type(odd) {
		background: #eaf7ff;
	}
	
	#dw_tbody tr td {
		border: 1px solid #000;
	}
	
	#dw_tbody tr td {
		text-align: center;
		padding: 5px 0;
	}
</style>