<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>贵州省政务服务网-不动产证明信息核验</title>
		<link rel="stylesheet" type="text/css" href="../../../assets/css/style.css" />
		<link rel="stylesheet" type="text/css" href="../../../assets/css/iview.css" />

		<link rel="stylesheet" type="text/css" href="../css/page.css?v=1.10" />
		<link rel="stylesheet" type="text/css" href="../css/jingwu.css?v=1.11" />
		<link rel="stylesheet" type="text/css" href="../css/dw_style.css?v=1.11" />
		<link rel="stylesheet" type="text/css" href="../css/newwangting.css?v=1.10" />

		<link rel="shortcut icon" href="../../../assets/windon.png" type="image/x-icon" />
		<script src="../../../assets/js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../../assets/js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../../assets/js/iview.min.js"></script>
		<script src="../../../assets/js/en-US.js"></script>
		<script src="../layer/layer.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../css/public_style.css" />
		<script src="../js/dw_code.js?v=1.10"></script>
	</head>

	<body>
		<!--//头部-->
		<div class="index_box" id="index_box">
			<div class="index_header"></div>
			<div class="n_nav_head">
				<div class="n_nowwz">
					<span>当前位置</span>:
					<span><a href="../../index.html">首页</a></span>>
					<span>税务局办事查询</span>
				</div>
				<div>
					<a href="javascript:history.back(-1)">
						<div class="n_retu">返回</div>
					</a>
					<a href="../../index.html">
						<div class="n_reindex">首页</div>	
					</a>
				</div>			
			</div>
			<div class="dw_bg" style="background: url(../../../assets/img/new_index_bc.png) 0 485px no-repeat;height: 846px;position: relative;">
				<div class="jingwu_box">
					<div class="dw_jw_bg" style="background: url(../img/bg_img1.png);">
						<p>税务局办事查询</p>
					</div>
					<div class="compr_box">
						<div class="comp_left">
							<!--<div class="c_title">服务内容</div>-->
							<ul>
								<li><i>定期定额核定查询</i></li>
								<li><i>非正常用户查询</i></li>
								<li><i>欠税查询</i></li>
								<li><i>重大税收违法案件查询</i></li>
								<!--<li><i class="padd_l">主管税务机关查询</i></li>-->
								<li><i>行政处罚查询</i></li>
								<li><i>办税营业厅查询</i></li>
							</ul>
						</div>
						<div class="comp_right">
							<!--定期定额核定查询-->
							<div class="right_content">
								<form action="" id="" class="gonggongbiao">
									<div class="dw_form_item">
										<lable class="dw_form_lable" style="width:100px">纳税人识别号：</lable>
										<input style="width: 336px;" class="CorpCode" type="text" name="nsrsbh" id="nsrsbh" placeholder="请输入纳税人识别号" />
									</div>
									<div class="dw_form_item">
										<div class="xinyon_subm submit" style="width: 336px;margin-left: 106px;" onclick="canjiren_sub(1)">查询</div>
									</div>
								</form>
								<div class="chaxun_jieg" id="chaxun_jieg1" style="display: none;">
									<div class="dw_box">
										<p class="dw_chax_p">查询结果</p>
										<div class="rt_fh" onclick="rt_html()">返回</div>
										<div class="dayinclass" id="dayinclass" onclick="ft_print('税务信息','chaxun_jieg1',1)">打印</div>
									</div>
									<table style="margin: 20px auto;width: 100%;">
										<tbody id="dw_tbody1">
										</tbody>
									</table>
								</div>
							</div>
							<!--非正常用户查询-->
							<div class="right_content" hidden="hidden">
								<form action="" id="" class="gonggongbiao">
									<div class="dw_form_item">
										<lable class="dw_form_lable" style="width:100px">纳税人识别号：</lable>
										<input style="width: 336px;" class="CorpCode" type="text" name="CorpCode2" id="CorpCode2" placeholder="请输入纳税人识别号" />
									</div>
									<div class="dw_form_item">
										<div class="xinyon_subm submit" style="width: 336px;margin-left: 106px;" onclick="sub_ylbx_form()">查询</div>
									</div>
								</form>
								<div class="chaxun_jieg" id="chaxun_jieg2" style="display: none;">
									<div class="dw_box">
										<p class="dw_chax_p">查询结果</p>
										<div class="rt_fh" onclick="rt_html()">返回</div>
										<div class="dayinclass" id="dayinclass" onclick="ft_print('税务信息','chaxun_jieg2',1)">打印</div>
									</div>
									<div id="ylj_info2">
										<div class="num1" style="margin-bottom: 25px;">
											<table style="margin: 20px auto;width: 100%;" id="table2">
												<tbody id="dw_tbody2">
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
							<!-- 欠税查询-->
							<div class="right_content" hidden="hidden">
								<form action="" id="" class="gonggongbiao">
									<div class="dw_form_item">
										<lable class="dw_form_lable" style="width:100px">纳税人识别号：</lable>
										<input style="width: 336px;" class="CorpCode" type="text" name="CorpCode3" id="CorpCode3" placeholder="请输入纳税人识别号" />
									</div>
									<div class="dw_form_item">
										<div class="xinyon_subm submit" style="width: 336px;margin-left: 106px;" onclick="zizhi_zhengshu()">查询</div>
									</div>
								</form>
								<div class="chaxun_jieg" id="chaxun_jieg3" style="display: none;">
									<div class="dw_box">
										<p class="dw_chax_p">查询结果</p>
										<div class="rt_fh" onclick="rt_html()">返回</div>
										<div class="dayinclass" id="dayinclass" onclick="ft_print('税务信息','chaxun_jieg3',1)">打印</div>
									</div>
									<div id="ylj_info3">
										<div class="num1" style="margin-bottom: 25px;">
											<table style="margin: 20px auto;width: 100%;">
												<tbody id="dw_tbody3">
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
							<!--重大税收违法案件查询-->
							<div class="right_content" hidden="hidden">
								<form action="" id="" class="gonggongbiao">
									<div class="dw_form_item">
										<lable class="dw_form_lable" style="width:100px">纳税人识别号：</lable>
										<input style="width: 336px;" class="CorpCode" type="text" name="CorpCode4" id="CorpCode4" placeholder="请输入纳税人识别号" />
									</div>
									<div class="dw_form_item">
										<div class="xinyon_subm submit" style="width: 336px;margin-left: 106px;" onclick="shigong_xkz()">查询</div>
									</div>
								</form>
								<div class="chaxun_jieg" id="chaxun_jieg4" style="display: none;">
									<div class="dw_box">
										<p class="dw_chax_p">查询结果</p>
										<div class="rt_fh" onclick="rt_html()">返回</div>
										<div class="dayinclass" id="dayinclass" onclick="ft_print('税务信息','chaxun_jieg4',1)">打印</div>
									</div>
									<div id="ylj_info4">
										<div class="num1" style="margin-bottom: 25px;">
											<table style="margin: 20px auto;width: 100%;">
												<tbody id="dw_tbody4">
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
							<!--主管税务机关查询-->
							<div class="right_content" hidden="hidden">
								<form action="" id="" class="gonggongbiao">
									<div class="dw_form_item">
										<lable class="dw_form_lable" style="width:100px">纳税人识别号：</lable>
										<input style="width: 336px;" type="text" class="CorpCode" name="query" id="query" placeholder="请输入纳税人识别号" />
									</div>
									<div class="dw_form_item">
										<div class="xinyon_subm submit" style="width: 336px;margin-left: 106px;" onclick="banjian_jind()">查询</div>
									</div>
								</form>
								<div class="chaxun_jieg" id="chaxun_jieg5" style="display: none;">
									<div class="dw_box">
										<p class="dw_chax_p">查询结果</p>
										<div class="rt_fh" onclick="rt_html()">返回</div>
										<div class="dayinclass" id="dayinclass" onclick="ft_print('税务信息','chaxun_jieg5',1)">打印</div>
									</div>
									<div id="ylj_info5">
										<div class="num1" style="margin-bottom: 25px;">
											<table style="margin: 20px auto;width: 100%;">
												<tbody id="dw_tbody5">
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
							<!--办件进度查询 end-->
							<div class="right_content" hidden="hidden">
								<form action="" id="" class="gonggongbiao">
									<div class="dw_form_item">
										<lable class="dw_form_lable" style="width:100px">纳税人识别号：</lable>
										<input style="width: 336px;" type="text" class="CorpCode" id="xingzcf" name="query" placeholder="请输入纳税人识别号" />
									</div>
									<div class="dw_form_item">
										<div class="xinyon_subm submit" style="width: 336px;margin-left: 106px;" onclick="xingzheng_chufa()">查询</div>
									</div>
								</form>
								<div class="chaxun_jieg" id="chaxun_jieg6" style="display: none;">
									<div class="dw_box">
										<p class="dw_chax_p">查询结果</p>
										<div class="rt_fh" onclick="rt_html()">返回</div>
										<div class="dayinclass" id="dayinclass" onclick="ft_print('税务信息','chaxun_jieg6',1)">打印</div>
									</div>
									<div id="ylj_info6">
										<div class="num1" style="margin-bottom: 25px;">
											<table style="margin: 20px auto;width: 100%;">
												<tbody id="dw_tbody6">
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
							<!-- 行政处罚查询 end -->
							<div class="right_content" hidden="hidden">
								<form action="" id="" class="gonggongbiao">
									<div class="dw_form_item">
										<lable class="dw_form_lable" style="width:100px">纳税人识别号：</lable>
										<input style="width: 336px;" type="text" id="banshui_yyt" class="CorpCode" name="query" placeholder="请输入纳税人识别号" />
									</div>
									<div class="dw_form_item">
										<div class="xinyon_subm submit" style="width: 336px;margin-left: 106px;" onclick="banshui_yyt()">查询</div>
									</div>
								</form>
								<div class="chaxun_jieg" id="chaxun_jieg7" style="display: none;">
									<div class="dw_box">
										<p class="dw_chax_p">查询结果</p>
										<div class="rt_fh" onclick="rt_html()">返回</div>
										<div class="dayinclass" id="dayinclass" onclick="ft_print('税务信息','chaxun_jieg7',1)">打印</div>
									</div>
									<div id="ylj_info7">
										<div class="num1" style="margin-bottom: 25px;">
											<table style="margin: 20px auto;width: 100%;">
												<tbody id="dw_tbody7">
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
							<!-- 办税营业厅查询 end -->
						</div>
					</div>
				</div>
			</div>
			<script src="../../../assets/js/commomhead.js" type="text/javascript" charset="utf-8"></script>
		</div>
		</div>
		<!--content end-->
	</body>
	<script src="../../../assets/js/conmon.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/public.js"></script>
	<script>
		function banshui_yyt() {
			if($("#banshui_yyt").val() == '') {
				layer.alert("请输入纳税人识别号！");
			} else {
				$("#chaxun_jieg7").hide();
				$('#dw_tbody7').html('');
				var index = layer.load(1, {
					shade: [0.1, '#fff']
				});
				$.ajax({
					url: dw_url + "/postJson",
					type: "POST",
					dataType: "json",
					headers: {
						'apiCode': '100W1363',
						"netType": 1
					},
					timeout: 10000,
					data: {
						data: JSON.stringify({
							"nsrsbh": $("#banshui_yyt").val()
						})
					},
					success: function(result) {
						//				91520000215033504T
						layer.close(index);
						console.log(result);
						if(result.result.status == 200 && result.head.code == 200) {
							var obj = result.result.data;
							for(var i = 0; i < obj.length; i++) {
								var html = '<tr style="border:1px solid #000;">' +
									'<td colspan="2" style="border: 1px;background:#3f3f3f !important;color:#fff;text-align: center;" class="transp no_color">行政处罚信息' + (i + 1) + '</td>' +
									'</tr>' + '<tr>' +
									'<td class="color_td">纳税人名称</td>' +
									'<td>' + obj[i].NSRMC + '</td>' +
									'</tr>' + '<tr>' +
									'<td class="color_td">纳税人识别号</td>' +
									'<td>' + obj[i].NSRSBH + '</td>' +
									'</tr>' + '<tr>' +
									'<td class="color_td">办税营业厅名称</td>' +
									'<td>' + obj[i].SWJGMC + '</td>' +
									'</tr>' + '<tr>' +
									'<td class="color_td">办税服务厅标志</td>' +
									'<td>' + obj[i].BSFWTBZ + '</td>' +
									'</tr>' + '<tr>' +
									'<td class="color_td">税务机构代码</td>' +
									'<td>' + obj[i].SWJG_DM + '</td>' +
									'</tr>';
								htmlhide()
								$("#chaxun_jieg7").show();
								$('#dw_tbody7').append(html);
								$(".CorpCode").val($("#banshui_yyt").val());
							}
						} else {
							layer.alert("没有查询到办税营业厅！");
						}
					},
					complete: function(status){ //请求完成后最终执行参数
						if(status.statusText == 'timeout') {
							layer.close(index);errsoletishi('请求超时！')
						}
					},
				})
			}
		}

		function xingzheng_chufa() {
			if($("#xingzcf").val() == '') {
				layer.alert("请输入纳税人识别号！");
			} else {
				$("#chaxun_jieg6").hide();
				$('#dw_tbody6').html('');
				var index = layer.load(1, {
					shade: [0.1, '#fff']
				});
				$.ajax({
					url: dw_url + "/postJson",
					type: "POST",
					dataType: "json",
					headers: {
						'apiCode': '100W1339',
						"netType": 1
					},
					timeout: 10000,
					data: {
						data: JSON.stringify({
							"nsrsbh": $("#xingzcf").val()
						})
					},
					success: function(result) {
						//				91520113755354245G
						layer.close(index);
						console.log(result);
						if(result.result.status == 200 && result.head.code == 200) {
							var obj = result.result.data;
							for(var i = 0; i < obj.length; i++) {
								var html = '<tr style="border:1px solid #000;">' +
									'<td colspan="2" style="border: 1px;background:#3f3f3f !important;color:#fff;text-align: center;" class="transp no_color">行政处罚信息' + (i + 1) + '</td>' +
									'</tr>' + '<tr>' +
									'<td class="color_td">纳税人名称</td>' +
									'<td>' + obj[i].NSRMC + '</td>' +
									'</tr>' + '<tr>' +
									'<td class="color_td">纳税人识别号</td>' +
									'<td>' + obj[i].NSRSBH + '</td>' +
									'</tr>' + '<tr>' +
									'<td class="color_td">违法行为名称</td>' +
									'<td>' + obj[i].WFXWMC + '</td>' +
									'</tr>' + '<tr>' +
									'<td class="color_td">罚款额度</td>' +
									'<td>' + obj[i].SE + '</td>' +
									'</tr>' + '<tr>' +
									'<td class="color_td">主管税务机关</td>' +
									'<td>' + obj[i].SWJGMC + '</td>' +
									'</tr>';
								htmlhide()
								$("#chaxun_jieg6").show();
								$('#dw_tbody6').append(html);
								$(".CorpCode").val($("#xingzcf").val());
							}
						} else {
							layer.alert("没有查询到行政处罚信息！");
						}
					},
					complete: function(status){ //请求完成后最终执行参数
						if(status.statusText == 'timeout') {
							layer.close(index);errsoletishi('请求超时！')
						}
					},
				})
			}
		}

		function banjian_jind() {
			if($("#query").val() == '') {
				layer.alert("请输入纳税人识别号！");
			} else {
				$("#chaxun_jieg5").hide();
				$('#dw_tbody5').html('');
				var index = layer.load(1, {
					shade: [0.1, '#fff']
				});
				$.ajax({
					url: dw_url + "/postJson",
					type: "POST",
					dataType: "json",
					headers: {
						'apiCode': '100W1322',
						"netType": 1
					},
					timeout: 10000,
					data: {
						data: JSON.stringify({
							"nsrsbh": $("#query").val()
						})
					},
					success: function(result) {
						layer.close(index);
						console.log(result); //92520122MA6GNR1G9X
						if(result.head.code == 200 && result.result.status == 200) {
							htmlhide()
							$("#chaxun_jieg5").show();
							var obj = result.result.data;
							for(var i = 0; i < obj.length; i++) { //92520122MA6GNR1G9X
								var html = '<tr style="border:1px solid #000;">' +
									'<td colspan="2" style="border: 1px;background:#3f3f3f !important;color:#fff;text-align: center;" class="transp no_color">主管税务机关' + (i + 1) + '</td>' +
									'</tr>' + '<tr>' +
									'<td class="color_td">纳税人名称</td>' +
									'<td>' + obj[i].NSRMC + '</td>' +
									'</tr>' + '<tr>' +
									'<td class="color_td">纳税人识别号</td>' +
									'<td>' + obj[i].NSRSBH + '</td>' +
									'</tr>' + '<tr>' +
									'<td class="color_td">主管税务所科分局名称</td>' +
									'<td>' + obj[i].SWJGMC + '</td>' +
									'</tr>' + '<tr>' +
									'<td class="color_td">电话</td>' +
									'<td>' + obj[i].SWJG_DM + '</td>' +
									'</tr>';
								$('#dw_tbody5').append(html);
								$(".CorpCode").val($("#query").val());
							}
						} else {
							layer.alert("没有查询到主管税务机关信息！");
						}
					},
					complete: function(status){ //请求完成后最终执行参数
						if(status.statusText == 'timeout') {
							layer.close(index);errsoletishi('请求超时！')
						}
					},
				}) //ajax end
			}
		}
		var CorpCode = '';

		function shigong_xkz() {
			if($("#CorpCode4").val() == '') {
				layer.alert('请输入纳税人识别号！');
			} else {
				$("#chaxun_jieg4").hide();
				$('#dw_tbody4').html('');
				var index = layer.load(1, {
					shade: [0.1, '#fff']
				});
				$.ajax({
					url: dw_url + "/postJson",
					type: "POST",
					dataType: "json",
					headers: {
						'apiCode': '100W1321',
						"netType": 1
					},
					timeout: 10000,
					data: {
						// 91520113755354245G
						data: JSON.stringify({
							"nsrsbh": $("#CorpCode4").val()
						})
					},
					success: function(result) {
						layer.close(index);
						//				console.log(result);
						if(result.head.code == 200 && result.result.status == 200) {
							htmlhide()
							$("#chaxun_jieg4").show();
							var obj = result.result.data;
							for(var i = 0; i < obj.length; i++) { //91520113755354245G
								var html = '<tr style="border:1px solid #000;">' +
									'<td colspan="2" style="border: 1px;background:#3f3f3f !important;color:#fff;text-align: center;" class="transp no_color">重大税收违法案件' + (i + 1) + '</td>' +
									'</tr>' + '<tr>' +
									'<td class="color_td">纳税人名称</td>' +
									'<td>' + obj[i].NSRMC + '</td>' +
									'</tr>' + '<tr>' +
									'<td class="color_td">纳税人识别号</td>' +
									'<td>' + obj[i].NSRSBH + '</td>' +
									'</tr>' + '<tr>' +
									'<td class="color_td">案件名称</td>' +
									'<td>' + obj[i].AJMC + '</td>' +
									'</tr>' + '<tr>' +
									'<td class="color_td">立案时间</td>' +
									'<td>' + obj[i].LARQ + '</td>' +
									'</tr>';
								$('#dw_tbody4').append(html);
								$(".CorpCode").val($("#CorpCode4").val());
							}
						} else {
							layer.alert("没有查询到重大税收违法案件信息！");
						}
					},
					complete: function(status){ //请求完成后最终执行参数
						if(status.statusText == 'timeout') {
							layer.close(index);errsoletishi('请求超时！')
						}
					},
				})
			}
		}

		function zizhi_zhengshu() {
			if($("#CorpCode3").val() == '') {
				layer.alert('请输入纳税人识别号！');
			} else {
				$("#chaxun_jieg3").hide();
				$('#dw_tbody3').html('');
				var index = layer.load(1, {
					shade: [0.1, '#fff']
				});
				$.ajax({
					url: dw_url + "/postJson",
					type: "POST",
					dataType: "json",
					headers: {
						'apiCode': '100W1320',
						"netType": 1
					},
					timeout: 10000,
					data: {
						data: JSON.stringify({
							"nsrsbh": $("#CorpCode3").val()
						})
					},
					success: function(result) {
						layer.close(index);
						//				console.log(result);
						if(result.head.code == 200 && result.result.status == 200) {
							htmlhide()
							$("#chaxun_jieg3").show();
							var obj = result.result.data;
							for(var i = 0; i < obj.length; i++) { //91520000215033504T
								var html = '<tr style="border:1px solid #000;">' +
									'<td colspan="4" style="border: 1px;background:#3f3f3f !important;color:#fff;text-align: center;" class="transp no_color">欠税' + (i + 1) + '</td>' +
									'</tr>' + '<tr>' +
									'<td class="color_td">税款所属期起</td>' +
									'<td>' + timestampToTime(obj[i].SKSSQQ) + '</td>' +
									'<td class="color_td">税款所属期止</td>' +
									'<td>' + timestampToTime(obj[i].SKSSQZ) + '</td>' +
									'</tr>' + '<tr>' +
									'<td class="color_td">纳税人名称</td>' +
									'<td>' + obj[i].NSRMC + '</td>' +
									'<td class="color_td">纳税人识别号</td>' +
									'<td>' + obj[i].NSRSBH + '</td>' +
									'</tr>' + '<tr>' +
									'<td class="color_td">征收品目</td>' +
									'<td>' + obj[i].ZSPMMC + '</td>' +
									'<td class="color_td">征收项目名称</td>' +
									'<td>' + obj[i].ZSXMMC + '</td>' +
									'</tr>' + '<tr>' +
									'<td class="color_td">欠税金额</td>' +
									'<td>' + obj[i].YBTSE + '</td>' +
									'<td class="color_td">主管税务机关名称</td>' +
									'<td>' + obj[i].SWJGMC + '</td>' +
									'</tr>';
								$('#dw_tbody3').append(html);
								$(".CorpCode").val($("#CorpCode3").val());
							}
						} else {
							layer.alert("没有查询到欠税信息！");
						}
					},
					complete: function(status){ //请求完成后最终执行参数
						if(status.statusText == 'timeout') {
							layer.close(index);errsoletishi('请求超时！')
						}
					},
				})
			}
		}

		function canjiren_sub(num) {
			if($("#nsrsbh").val() == '') {
				layer.alert('请输入纳税人识别号！');
			} else {
				$("#chaxun_jieg1").hide();
				$('#dw_tbody1').html('');
				var index = layer.load(1, {
					shade: [0.1, '#fff']
				});
				$.ajax({
					url: dw_url + "/postJson",
					type: "POST",
					dataType: "json",
					headers: {
						'apiCode': '100W1318',
						"netType": 1
					},
					timeout: 10000,
					data: {
						//				 92520103MA6EC6PB1G
						data: JSON.stringify({
							"nsrsbh": $("#nsrsbh").val()
						})
					},
					success: function(result) {
						layer.close(index);
						//				console.log(result);
						if(result.head.code == 200 && result.result.status == 200) {
							htmlhide()
							$("#chaxun_jieg1").show();
							var obj = result.result.data;
							for(var i = 0; i < obj.length; i++) {
								var html = '<tr style="border:1px solid #000;">' +
									'<td colspan="4" style="border: 1px;background:#3f3f3f !important;color:#fff;text-align: center;" class="transp no_color">定期定额核定' + (i + 1) + '</td>' +
									'</tr>' + '<tr>' +
									'<td class="color_td">核定时间起</td>' +
									'<td>' + timestampToTime(obj[i].HDZXQQ) + '</td>' +
									'<td class="color_td">核定时间止</td>' +
									'<td>' + timestampToTime(obj[i].HDZXQZ) + '</td>' +
									'</tr>' + '<tr>' +
									'<td class="color_td">纳税人名称</td>' +
									'<td>' + obj[i].NSRMC + '</td>' +
									'<td class="color_td">纳税人识别号</td>' +
									'<td>' + obj[i].NSRSBH + '</td>' +
									'</tr>' + '<tr>' +
									'<td class="color_td">征收品目名称</td>' +
									'<td>' + obj[i].ZSPMMC + '</td>' +
									'<td class="color_td">征收项目名称</td>' +
									'<td>' + obj[i].ZSXMMC + '</td>' +
									'</tr>' + '<tr>' +
									'<td class="color_td">主管税务机关名称</td>' +
									'<td colspan="3">' + obj[i].SWJGMC + '</td>' +
									'</tr>';
								$('#dw_tbody1').append(html);
								$(".CorpCode").val($("#nsrsbh").val());
							}
						} else {
							layer.alert("没有查询到定期定额核定信息！");
						}
					},
					complete: function(status){ //请求完成后最终执行参数
						if(status.statusText == 'timeout') {
							layer.close(index);errsoletishi('请求超时！')
						}
					},
				})
			}
		}

		function sub_ylbx_form() {
			if($("#CorpCode2").val() == '') {
				layer.alert('请输入纳税人识别号！');
			} else {
				$('#chaxun_jieg2').hide();
				$('#dw_tbody2').html('');
				var index = layer.load(1, {
					shade: [0.1, '#fff']
				});
				$.ajax({
					url: dw_url + "/postJson",
					type: "POST",
					dataType: "json",
					headers: {
						'apiCode': '100W1319',
						"netType": 1
					},
					timeout: 10000,
					data: {
						data: JSON.stringify({
							"nsrsbh": $("#CorpCode2").val()
						})
					},
					success: function(result) {
						layer.close(index);
						console.log(result)
						//				522522197203202237
						if(result.head.code == 200 && result.result.status == 200) {
							console.log(1)
							var obj = result.result.data;
							for(var i = 0; i < obj.length; i++) {
								var html = '<tr style="border:1px solid #000;">' +
									'<td colspan="2" style="border: 1px;background:#3f3f3f !important;color:#fff;text-align: center;" class="transp no_color">非正常用户' + (i + 1) + '</td>' +
									'</tr>' + '<tr>' +
									'<td class="color_td">公告时间</td>' +
									'<td>' + timestampToTime(obj[i].GGRQ) + '</td>' +
									'</tr>' + '<tr>' +
									'<td class="color_td">认定时间</td>' +
									'<td>' + timestampToTime(obj[i].RDRQ) + '</td>' +
									'</tr>' + '<tr>' +
									'<td class="color_td">纳税人名称</td>' +
									'<td>' + obj[i].NSRMC + '</td>' +
									'</tr>' + '<tr>' +
									'<td class="color_td">纳税人识别号</td>' +
									'<td>' + obj[i].NSRSBH + '</td>' +
									'</tr>' + '<tr>' +
									'<td class="color_td">认定原因</td>' +
									'<td>' + obj[i].RDYY + '</td>' +
									'</tr>' + '<tr>' +
									'<td class="color_td">主管税务机关名称</td>' +
									'<td>' + obj[i].SWJGMC + '</td>' +
									'</tr>';
								$('#dw_tbody2').append(html);
								$(".CorpCode").val($("#CorpCode2").val());
							}
							htmlhide()
							$('#chaxun_jieg2').show();
						} else {
							layer.alert("没有查询到非正常用户！");
						}
					},
					complete: function(status){ //请求完成后最终执行参数
						if(status.statusText == 'timeout') {
							layer.close(index);errsoletishi('请求超时！')
						}
					},
				}) //ajax end
			}
		}
		var index = 0;
		$(function() {
			mySpeek("请选择查询事项",2)
			//选项卡
			$('.right_content').eq(0).delay(400).fadeIn(400).siblings().fadeOut(400);
			$('.comp_left ul>li').eq(0).css({
				'color': '#4997ec',
				'border-bottom': '2px solid #4997ec'
			}).siblings().css({
				'color': '#312520',
				'border-bottom': '2px solid #fff'
			});
			$('.comp_left ul>li').click(function() {
				mySpeek("请按要求填写所需要的内容",2)
				rt_html()
				var index = $(this).index();
				$('.right_content').eq($(this).index()).delay(400).fadeIn(400).siblings().fadeOut(400);
				$('.comp_left ul>li').eq($(this).index()).css({
					'color': '#4997ec',
					'border-bottom': '2px solid #4997ec'
				}).siblings().css({
					'color': '#312520',
					'border-bottom': '2px solid #fff'
				});
			});
			//查询函数，，，各个页面数据不一样
		})
	</script>

	<style type="text/css">
		.jingwu_box form {
			width: 473px;
		}
		
		#sb_code {
			width: 254px;
		}
		
		#checkCode {
			margin-right: 0px;
		}
		
		#submit {
			width: 377px;
		}
		
		.dw_td {
			background: #E3E3E3;
		}
		
		.comp_left ul li {
			background: none;
		}
		
		.right_content .submit_box {
			margin-top: 0;
		}
		
		.padd_l {
			padding-left: 30px;
		}
		
		#table1 tr:nth-of-type(even) {
			cursor: pointer;
			background: #eefbfb;
		}
		
		.color_td {
			background: #EAF7FF;
		}
		
		.right_content table td {
			padding: 7px 5px;
		}
		
		.comp_left ul li {
			width: auto;
			background: none;
			float: left;
		}
		
		.right_content {
			min-height: 363px;
		}
		
		.comp_left {
			width: 100%;
			height: 37px;
			border-bottom: 1px solid #e2e2e2;
			float: none;
		}
		
		.comp_right {
			height: auto;
			width: 100%;
			padding-bottom: 25px;
		}
		
		.compr_box {
			padding: 0;
		}
	</style>

</html>