<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>贵州省政务服务网-不动产证明信息核验</title>
		<link rel="stylesheet" type="text/css" href="../../../assets/css/style.css" />
		<link rel="stylesheet" type="text/css" href="../../../assets/css/iview.css" />

		<link rel="stylesheet" type="text/css" href="../css/page.css?v=1.10" />
		<link rel="stylesheet" type="text/css" href="../css/jingwu.css?v=1.11" />
		<link rel="stylesheet" type="text/css" href="../css/dw_style.css?v=1.11" />
		<link rel="stylesheet" type="text/css" href="../css/newwangting.css?v=1.10" />

		<link rel="shortcut icon" href="../../../assets/windon.png" type="image/x-icon" />
		<script src="../../../assets/js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../../assets/js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../../assets/js/iview.min.js"></script>
		<script src="../../../assets/js/en-US.js"></script>
		<script src="../layer/layer.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../css/public_style.css" />
		<script src="../js/dw_code.js?v=1.10"></script>
	</head>

	<body>
		<!--//头部-->
		<div class="index_box" id="index_box">
			<div class="index_header"></div>
			<div class="n_nav_head">
				<div class="n_nowwz">
					<span>当前位置</span>:
					<span><a href="../../index.html">首页</a></span>>
					<span>行政处罚当事人信息</span>
				</div>
				<div>
					<a href="javascript:history.back(-1)">
						<div class="n_retu">返回</div>
					</a>
					<a href="../../index.html">
						<div class="n_reindex">首页</div>	
					</a>
				</div>			
			</div>
			<div class="dw_bg" style="background: url(../../../assets/img/new_index_bc.png) 0 485px no-repeat;height: 846px;position: relative;">
				<div class="jingwu_box">
					<div class="dw_jw_bg" style="background: url(../img/banjianjind.png);">
						<p>行政处罚当事人信息</p>
					</div>
					<form action="" method="post" id="ylbx_Form" class="gonggongbiao">
						<div class="dw_form_item">
							<lable class="dw_form_lable" style="line-height: 22px;">企业法人姓名</lable>
							<input type="text" id="name" name="name" placeholder="请输入企业法人姓名" />
						</div>
						<div class="dw_form_item">
							<lable class="dw_form_lable" style="line-height: 23px;">统一社会信用代码</lable>
							<input type="text" id="idCard1" name="idCard1" placeholder="请输入统一社会信用代码" />
						</div>
						<!--<div class="dw_form_item">
							<lable class="dw_form_lable">验证码</lable>
							<input type="text" name="" id="sb_code" value="" placeholder="请输入验证码" />
							<input type="button" id="checkCode" class="code" onclick="createCode()" style="padding: 0;" />
						</div>-->
						<div id="submit" class="submit" onclick="sub_ylbx_form()" style="width: 360px;" value="查询" />查询</div>
				</form>
				<div class="chaxun_jieg" style="display: none;">
					<div class="dw_box">
						<p class="dw_chax_p">查询结果</p>
						<div class="rt_fh" onclick="rt_html()">返回</div>
						<div class="dayinclass" id="dayinclass" onclick="ft_print('企业异常名录信息','chaxun_jieg',2)">打印</div>
					</div>
					<div id="ylj_info" style=" padding: 0 20px 20px 20px;">
					</div>
				</div>
			</div>
		</div>
		<script src="../../../assets/js/commomhead.js" type="text/javascript" charset="utf-8"></script>
		</div>
		</div>
		<!--content end-->
	</body>
	<script src="../../../assets/js/conmon.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/public.js"></script>
	<script>		
		function sub_ylbx_form() {
			$('.chaxun_jieg').hide();
			if($("#name").val() == '') {
				layer.alert("请输入企业法人姓名！");
			} else if($("#idCard1").val() == '') {
				layer.alert("请输入统一社会信用代码！");
			} else {
//				if(code == $("#sb_code").val().toUpperCase()) {
					var index = layer.load(1, {
						shade: [0.1, '#fff'] //0.1透明度的白色背景
					});
					//915203280677228331,刘礼 
					var paramMap = new Object;
					var array = new Array($("#idCard1").val(), $('#name').val());
					var paramsnum = array.length;
					paramMap.id = "90115ed1d0d404af3274e1f6017c188a";
					paramMap.params = array;
					paramMap.paramsnum = paramsnum;
					$.ajax({
						dataType: 'json',
						type: 'POST',
						headers: {
							'apiCode': '100W1091',
							'netType': '1'
						},
						url: dw_url + '/postJson',
						timeout: 10000,
						data: {
							'data': JSON.stringify(paramMap)
						},
						success: function(data) {
							layer.close(index);
							console.log(data);
							if(data.head.code == 200) {
								$("#ylj_info").html('');
								if(data.result && data.result.result.error != "未查询到结果") {
									htmlhide()
									$('.chaxun_jieg').show();
									var obj = data.result.result[0];
									obj.GTREGNO = obj.GTREGNO == 'null' ? '--' : obj.GTREGNO;
									var html = '<table style="width:100%;margin-top: 20px;">' +
										'<tbody id="dw_tbody">' +
										'<tr><td>案件基本信息ID</td><td colspan="3">' + obj.CASEPARTYID + '</td></tr>' +
										'<tr><td>个体注册号</td><td colspan="3">' + obj.GTREGNO + '</td></tr>' +
										'<tr><td>姓名</td><td colspan="3">' + obj.NAME + '</td></tr>' +
										'<tr><td>单位名称</td><td>' + obj.UNITNAME + '</td><td>统一社会信用代码 </td><td>' + obj.UNISCID + '</td></tr>' +
										'<tr><td>企业注册号</td><td>' + obj.REGNO + '</td><td>法定代表人</td><td>' + obj.LEREP + '</td></tr></tbody>' +
										'</table>';
									$("#ylj_info").append(html);
								}else{
									$('.chaxun_jieg').hide();
									layer.alert('没有查到相应的数据，请检查输入!')
								}
							} else {
								$('.chaxun_jieg').hide();
								layer.alert('没有查到相应的数据，请检查输入!')
							}
						},
						error: function(err) {
							$('.chaxun_jieg').hide();
							layer.close(index);
						},
						complete: function(status){ //请求完成后最终执行参数
							if(status.statusText == 'timeout') {
								layer.close(index);errsoletishi('请求超时！')
							}
						},
					});

//				} else {
//					layer.alert("验证码错误");
//					layer.close(index);
//				}
			}
//			changword();
		}
		$(function(){
			mySpeek("请按要求填写所需要的内容",2)
		})
	</script>

</html>
<style type="text/css">
	.jingwu_box form {
		width: 474px;
	}
	
	#sb_code {
		width: 255px;
	}
	
	#checkCode {
		margin-right: 0px;
	}
	
	#submit {
		width: 377px;
	}
	
	#dw_tbody tr td:nth-of-type(odd) {
		background: #eaf7ff;
	}
	
	#dw_tbody tr td {
		border: 1px solid #000;
	}
	
	#dw_tbody tr td {
		text-align: center;
		padding: 5px 0;
	}
</style>