<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>贵州省政务服务网-不动产证明信息核验</title>
		<link rel="stylesheet" type="text/css" href="../../../assets/css/style.css" />
		<link rel="stylesheet" type="text/css" href="../../../assets/css/iview.css" />
		
		<link rel="stylesheet" type="text/css" href="../css/page.css?v=1.10"/>
		<link rel="stylesheet" type="text/css" href="../css/jingwu.css?v=1.11" />
		<link rel="stylesheet" type="text/css" href="../css/dw_style.css?v=1.11" />
		<link rel="stylesheet" type="text/css" href="../css/newwangting.css?v=1.10" />
		
		<link rel="shortcut icon" href="../../../assets/windon.png" type="image/x-icon" />
		<script src="../../../assets/js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../../assets/js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../../assets/js/iview.min.js"></script>
		<script src="../../../assets/js/en-US.js"></script>
		<script src="../layer/layer.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../css/public_style.css" />
		<script src="../js/dw_code.js?v=1.10"></script>
	</head>

	<body>
		<!--//头部-->
		<div class="index_box" id="index_box">
			<div class="index_header"></div>
			<div class="n_nav_head">
				<div class="n_nowwz">
					<span>当前位置</span>:
					<span><a href="../../index.html">首页</a></span>>
					<span>高中学习成绩查询</span>
				</div>
				<div>
					<a href="javascript:history.back(-1)">
						<div class="n_retu">返回</div>
					</a>
					<a href="../../index.html">
						<div class="n_reindex">首页</div>	
					</a>
				</div>			
			</div>
			<div class="dw_bg" style="background: url(../../../assets/img/new_index_bc.png) 0 485px no-repeat;height: 846px;position: relative;">
			<div class="jingwu_box">
				<div class="dw_jw_bg" style="background: url(../img/xueshengchengji.png);">
					<p>高中学生成绩查询</p>
				</div>
				<!--<p style="text-align: center;margin-left: 59px;font-size: 15px;">请输入身份证号和网上办事大厅密码查询学生成绩！</p>-->
				<form action="" method="post" id="ylbx_Form" style="margin-top: 0;" class="gonggongbiao">
					<div class="dw_form_item">
						<lable class="dw_form_lable">身份证号</lable>
						<input disabled="disabled" type="text" id="idCard" name="idCard" placeholder="请输入身份证号" />
						<!--<div id="change_obj" class="query_so">查他人</div>-->
					</div>
					<!--<div class="dw_form_item" id="change_ps_box">
						<lable class="dw_form_lable">密码</lable>
						<input type="password" value="" id="password" name="xingming" placeholder="请输入网上办事大厅账号密码" />
					</div>-->
					<!--<div class="dw_form_item">
						<lable class="dw_form_lable">验证码</lable>
						<input type="text" name="" id="sb_code" value="" placeholder="请输入验证码" />
						<input type="button" id="checkCode" class="code" onclick="createCode()" style="padding: 0;" />
					</div>-->
					<!--<input type="submit" id="submit" onclick="validate()" value="查询"/>-->
					<div id="submit" class="submit" onclick="sub_ylbx_form()" value="查询" />查询</div>
			</form>
			<div class="chaxun_jieg" style="display: none;">
				<div class="dw_box">
					<p class="dw_chax_p">查询结果</p>
					<div class="rt_fh" onclick="rt_html()">返回</div>
					<div class="dayinclass" id="dayinclass" onclick="ft_print('高中成绩','chaxun_jieg',2)">打印</div>
				</div>
				<div id="ylj_info">
				</div>
			</div>
		</div>
		</div>
		<!--验证码-->
<!--友情链接-->
		<div style="width: 100%; height: 3px; background: #0081cf;margin-top: 20px;clear: both;"></div>
		
			<script src="../../../assets/js/commomhead.js" type="text/javascript" charset="utf-8"></script>
		</div>
		</div>
		<!--content end-->
	</body>
	<script src="../../../assets/js/conmon.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/public.js"></script>
	<script>
		$('.chaxun_jieg').hide();
		//社保查询提交表单
		var pb_userinfo = JSON.parse(localStorage.getItem('userinfo'));
		$("#idCard").val(pb_userinfo.CODE);
		function sub_ylbx_form() {
			$('.chaxun_jieg').hide();
			$("#ylj_info").html('');
			if(!IDCard.test($("#idCard").val())) {
				layer.alert("请输入正确的身份证号！");
				return;
			}
			// login : 522129199211015011 123456
			ajaxto = function() {
				$.ajax({
					url: dw_url + '/getStudent',
					dataType: 'json',
					data: {
						idno: $("#idCard").val(),
//								idno:'522628200002110027',
						type: 2
					},
					timeout: 10000,
					type: 'POST',
					success: function(result) {
//						layer.close(index);
						console.log(result);
						if(result.code == 401){
							layer.alert('未找到对应的学生！');
							return;
						}
						if(result.data.score) {
							htmlhide()
							var obj = result.data.score;
							var html = '<p>身份证号：<i>' + $("#idCard").val() + '</i></p>' +
								'<p>思想政治：<i>' + obj[0].scorelevel + '</i></p>' +
								'<p>物理：<i>' + obj[1].scorelevel + '</i></p>' +
								'<p>化学：<i>' + obj[2].scorelevel + '</i></p>' +
								'<p>生物：<i>' + obj[3].scorelevel + '</i></p>' +
								'<p>历史：<i>' + obj[4].scorelevel + '</i></p>' +
								'<p>地理：<i>' + obj[5].scorelevel + '</i></p>';
							$('#ylj_info').append(html);
							$('.chaxun_jieg').show();
						} else {
//							layer.close(index);
							layer.alert('没有查询到成绩！');
						}
					},
					error: function() {
//						layer.close(index);
						layer.alert("网络请求错误!");
					},
					complete: function(status){ //请求完成后最终执行参数
						if(status.statusText == 'timeout') {
							layer.close(index);errsoletishi('请求超时！')
						}
					},
				});
			}
			ajaxto();
//			if(isSeachSelf) {
//				ajaxto();
//			} else {
//				var url_l = 'https://zwzx.anshun.gov.cn:84/zhengwuji/user/login';
//				$.ajax({
//					url: url_l,
//					dataType: 'json',
//					data: {
//						username: $('#idCard').val(),
//						password: $('#password').val(),
//					},
//					type: 'POST',
//					success: function(result) {
//						layer.close(index);
//						console.log(result);
//						if(result.code == 200) {
//							user_name = result.data.REALNAME;
//							user_code = result.data.CODE;
//							ajaxto();
//						} else {
//							layer.close(index);
//							layer.alert('用户名或密码错误！');
//							$('.chaxun_jieg').hide();
//						}
//					},
//					error: function() {
//						layer.close(index);
//						layer.alert("网络请求错误!");
//					}
//				});
//			}
		}
		$(function(){
			mySpeek("请按要求填写所需要的内容",2)
		})
	</script>
	<!--<script src="../js/jquery.cookie.js"></script>
	<script src="../js/login_cook.js"></script>-->
	<style type="text/css">
		.dw_form_item input {
			width: 378px;
		}
		
		.gjj_span_title {
			border-bottom: 1px solid #456;
		}
		
		.gjj_div {
			float: left;
			-webkit-box-shadow: 0px 0px 6px 0px #abcabc;
		}
		
		#ylj_info {
			padding: 10px;
		}
		
		#ylj_info p {
			font-size: 15px;
			padding-left: 12px;
		}
		
		.chaxun_jieg {
			min-height: 120px;
		}
		
		.gjj_span_title {
			border-bottom: 1px solid #456;
		}
		
		.gjj_div {
			float: left;
			-webkit-box-shadow: 0px 0px 6px 0px #abcabc;
		}
		
		.jingwu_box form {
			width: 474px;
		}
		
		#sb_code {
			width: 272px;
		}
		
		#checkCode {
			margin-right: 0px;
		}
		
		#submit {
			width: 377px;
		}
	</style>

</html>