<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>贵州省政务服务网-不动产证明信息核验</title>
		<link rel="stylesheet" type="text/css" href="../../../assets/css/style.css" />
		<link rel="stylesheet" type="text/css" href="../../../assets/css/iview.css" />

		<link rel="stylesheet" type="text/css" href="../css/page.css?v=1.10" />
		<link rel="stylesheet" type="text/css" href="../css/jingwu.css?v=1.11" />
		<link rel="stylesheet" type="text/css" href="../css/dw_style.css?v=1.11" />
		<link rel="stylesheet" type="text/css" href="../css/newwangting.css?v=1.10" />

		<link rel="shortcut icon" href="../../../assets/windon.png" type="image/x-icon" />
		<script src="../../../assets/js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../../assets/js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../../assets/js/iview.min.js"></script>
		<script src="../../../assets/js/en-US.js"></script>
		<script src="../layer/layer.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../css/public_style.css" />
		<script src="../js/dw_code.js?v=1.10"></script>
	</head>

	<body style="width: 1280px!important;height: 1024px!important;overflow: hidden!important;">
		<div class="index_box" id="index_box">
			<div class="index_header"></div>
			<div class="n_nav_head">
				<div class="n_nowwz">
					<span>当前位置</span>:
					<span><a href="../../index.html">首页</a></span>>
					<span>严重违法失信企业详细信息</span>
				</div>
				<div>
					<a href="javascript:history.back(-1)">
						<div class="n_retu">返回</div>
					</a>
					<a href="../../index.html">
						<div class="n_reindex">首页</div>	
					</a>
				</div>			
			</div>
			<div class="dw_bg" style="background: url(../../../assets/img/new_index_bc.png) 0 485px no-repeat;height: 846px;position: relative;">
				<div class="jingwu_box">
					<div class="dw_jw_bg" style="background: url(../img/banjianjind.png);">
						<p>严重违法失信企业详细信息</p>
					</div>
					<form action="" method="post" id="ylbx_Form" class="gonggongbiao">
						<div class="dw_form_item">
							<lable class="dw_form_lable">负责人姓名</lable>
							<input type="text" id="name3" name="name3" placeholder="请输入法定代表人/负责人姓名" />
						</div>
						<div class="dw_form_item">
							<lable class="dw_form_lable">证件号码</lable>
							<input type="text" id="name" name="name" placeholder="请输入法定代表人/负责人身份证号码" />
						</div>
						<div class="dw_form_item">
							<lable class="dw_form_lable">机构名称</lable>
							<input type="text" id="name2" name="name2" placeholder="请输入企业机构名称" />
						</div>
						<!--<div class="dw_form_item">
						<lable class="dw_form_lable">验证码</lable>
						<input type="text" name="" id="sb_code" value="" placeholder="请输入验证码" />
						<input type="button" id="checkCode" class="code"  onclick="createCode()" style="padding: 0;"/>
					</div>-->
						<div id="submit" class="submit" onclick="sub_ylbx_form()" style="width: 360px;" value="查询" />查询</div>
				</form>
				<div class="chaxun_jieg" style="display: none;">
					<div class="dw_box">
						<p class="dw_chax_p">查询结果</p>
						<div class="rt_fh" onclick="rt_html()">返回</div>
						<div class="dayinclass" id="dayinclass" onclick="ft_print('许可申请信息','chaxun_jieg',2)">打印</div>
					</div>
					<div id="ylj_info" style=" padding: 0 20px 20px 20px;">
					</div>
				</div>
			</div>
		</div>
		<!--验证码-->
		<!--友情链接-->
			<script src="../../../assets/js/commomhead.js" type="text/javascript" charset="utf-8"></script>
		</div>
		</div>
		<!--content end-->
	</body>
	<script src="../../../assets/js/conmon.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/public.js"></script>
	<script>
		function sub_ylbx_form() {
			$('.chaxun_jieg').hide();
			if($("#name3").val() == '') {
				layer.alert("请输入法定代表人/负责人人员姓名！");
			} else if($("#name").val() == '') {
				layer.alert("请输入法定代表人/负责人身份证号码！");
			} else if($("#name2").val() == '') {
				layer.alert("请输入企业机构名称！");
			} else {
//				if(code == $("#sb_code").val().toUpperCase()) {
					var index = layer.load(1, {
						shade: [0.1, '#fff'] //0.1透明度的白色背景
					});
					//	["522223198411114017","铜仁市胜达工程机械设备有限公司","陈再军"]
					var paramMap = new Object;
					var array = new Array($('#name').val(), $('#name2').val(), $('#name3').val());
					var paramsnum = array.length;
					paramMap.id = "18c658bc6297ac2226d5eb3c2ed6898b";
					paramMap.params = array;
					paramMap.paramsnum = paramsnum;
					//	console.log(paramMap);
					$.ajax({
						dataType: 'json',
						type: 'POST',
						headers: {
							'apiCode': '100W1092',
							'netType': '1'
						},
						timeout: 10000,
						url: dw_url + '/postJson',
						data: {
							'data': JSON.stringify(paramMap)
						},
						success: function(data) {
							layer.close(index);
							console.log(data);
							if(data.head.code == 200 && data.result.result && data.result.result.error != "未查询到结果") {
								htmlhide()
								$("#ylj_info").html('');
								$('.chaxun_jieg').show();
								var obj = data.result.result[0];
								var html = '<table style="width:100%;margin-top: 20px;">' +
									'<tbody id="dw_tbody">' +
									'<tr><td>企业（机构）名称</td><td colspan="3">' + obj.ENTNAME + '</td></tr>' +
									'<tr><td>统一社会信用代码</td><td colspan="3">' + obj.UNISCID + '</td></tr>' +
									'<tr><td>列入事由/情形</td><td>' + obj.SERILLREA_CN + '</td><td>列入文号</td><td>' + obj.DEDOCNUM + '</td></tr>' +
									'<tr><td>注册号</td><td>' + obj.REGNO + '</td><td>法定代表人/负责人人员 姓名</td><td>' + obj.NAME + '</td></tr>' +
									'<tr><td>法定代表人/负责人证件 号码</td><td>' + obj.CERNO + '</td><td>法定代表人/负责人证件 类型</td><td>' + (obj.CERTYPE == 10 ? "身份证" : obj.CERTYPE) + '</td></tr>' +
									'<tr><td>列入日期</td><td>' + obj.ABNTIME + '</td><td>列入作出决定机关</td><td>' + obj.DECORG_CN + '</td></tr>' +
									'<tr><td>移出事由</td><td>' + obj.REMEXCPRES_CN + '</td><td>移出日期</td><td>' + obj.REMDATE + '</td></tr>' +
									'<tr><td>移出文号</td><td>' + obj.REDOCNUM + '</td><td>移出作出决定机关</td><td>' + obj.RECORG_CN + '</td></tr></tbody>' +
									'</table>';
								$("#ylj_info").append(html);
								for(var i = 0; i < $("#dw_tbody tr td").length; i++) {
									if($("#dw_tbody tr td").eq(i).text() == 'null') {
										$("#dw_tbody tr td").eq(i).text('--');
									}
								}
							} else {
								$('.chaxun_jieg').hide();
								layer.alert('没有查到相应的数据，请检查输入!')
							}
						},
						error: function(err) {
							$('.chaxun_jieg').hide();
							layer.close(index);
							layer.alert("网络请求失败，请稍后重试！");
						},
						complete: function(status) { //请求完成后最终执行参数
							if(status.statusText == 'timeout') {
								layer.close(index);errsoletishi('请求超时！')
							}
						},
					});

//				} else {
//					layer.alert("验证码错误");
//					layer.close(index);
//				}
			}
//			changword();
		}
		$(function(){
			mySpeek("请按要求填写所需要的内容",2)
		})
</script>

</html><br />
<style type="text/css">
	.jingwu_box form {
		width: 474px;
	}
	
	#sb_code {
		width: 255px;
	}
	
	#checkCode {
		margin-right: 0px;
	}
	
	#submit {
		width: 377px;
	}
	
	#dw_tbody tr td:nth-of-type(odd) {
		background: #eaf7ff;
	}
	
	#dw_tbody tr td {
		border: 1px solid #000;
	}
	
	#dw_tbody tr td {
		text-align: center;
		padding: 5px 0;
	}
</style>