<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>贵州省政务服务网-不动产证明信息核验</title>
		<link rel="stylesheet" type="text/css" href="../../../assets/css/style.css" />
		<link rel="stylesheet" type="text/css" href="../../../assets/css/iview.css" />
		
		<link rel="stylesheet" type="text/css" href="../css/page.css?v=1.10"/>
		<link rel="stylesheet" type="text/css" href="../css/jingwu.css?v=1.11" />
		<link rel="stylesheet" type="text/css" href="../css/dw_style.css?v=1.11" />
		<link rel="stylesheet" type="text/css" href="../css/newwangting.css?v=1.10" />
		
		<link rel="shortcut icon" href="../../../assets/windon.png" type="image/x-icon" />
		<script src="../../../assets/js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../../assets/js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../../assets/js/iview.min.js"></script>
		<script src="../../../assets/js/en-US.js"></script>
		<script src="../layer/layer.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../css/public_style.css" />
		<script src="../js/dw_code.js?v=1.10"></script>
	</head>

	<body>
		<!--//头部-->
		<div class="index_box" id="index_box">
			<div class="index_header"></div>
			<div class="n_nav_head">
				<div class="n_nowwz">
					<span>当前位置</span>:
					<span><a href="../../index.html">首页</a></span>>
					<span>社会组织</span>
				</div>
				<div>
					<a href="javascript:history.back(-1)">
						<div class="n_retu">返回</div>
					</a>
					<a href="../../index.html">
						<div class="n_reindex">首页</div>	
					</a>
				</div>			
			</div>
			<div class="dw_bg" style="background: url(../../../assets/img/new_index_bc.png) 0 485px no-repeat;height: 846px;position: relative;">
			<div class="jingwu_box">
				<div class="dw_jw_bg" style="background: url(../img/shehuizuzhi.png);">
					<p>社会组织查询</p>
				</div>
				<form action="" method="post" id="ylbx_Form" class="gonggongbiao">
					<div class="dw_form_item">
						<lable class="dw_form_lable">关键词</lable>
						<input type="text" name="smc" id="smc" placeholder="请输入搜索关键词">
					</div>
					<!--<div class="dw_form_item">
						<lable class="dw_form_lable">验证码</lable>
						<input type="text" name="" style="float: left;" id="sb_code" value="" placeholder="请输入验证码" />
						<input type="button" id="checkCode" class="code" onclick="createCode()" style="padding: 0;" />
					</div>-->
					<div id="submit" class="submit" onclick="sub_ylbx_form(1)" style="width: 360px;" value="查询">查询</div>
				</form>
				<div class="form_item tishi_hide" style="padding: 20px;box-sizing: border-box;">
					<img src="../img/icon/tishi.png" />
					<p>1.请输入你要查询的关键字查询；</p>
					<p>2.社会组织包括医院，幼儿园，教会等组织信息；</p>
					<!--<p>3.请登录网上办事大厅再进行查询，注意保护自我隐私。</p>-->
				</div>
				<div style="clear: both;"></div>
				<div class="chaxun_jieg" style="display: none;">
					<div class="dw_box">
						<p class="dw_chax_p">查询结果</p>
						<div class="rt_fh" onclick="rt_html()">返回</div>
						<div class="dayinclass" id="dayinclass" onclick="ft_print('社会组织','chaxun_jieg',2)">打印</div>
					</div>
					<div id="ylj_info">
						<div class="num1">
							<table style="margin:20px 0 0 0;width: 100%;" id="table1">
								<thead>
									<tr>
										<th>序号</th>
										<th>名称</th>
										<th>地址</th>
										<th>执照类型</th>
										<th>所属单位名称</th>
										<th>院长或负责人</th>
										<th>提供服务</th>
										<th>电话</th>
									</tr>
								</thead>
								<tbody id="dw_tbody"></tbody>
							</table>
							<div class="btn_box" style="display: none;">
								<div id="right_btn">下一页</div>
								<div id="left_btn" style="display: none;">上一页</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<script src="../../../assets/js/commomhead.js" type="text/javascript" charset="utf-8"></script>
		</div>
		</div>
		<!--content end-->
	</body>
	<script src="../../../assets/js/conmon.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/public.js"></script>
	<script>
		$('.chaxun_jieg').hide();
		changword = function() {
			$("#smc").change(function() {
				page = 1;
				createCode();
			});
		}

		function sub_ylbx_form(num1) {
			if(num1 <= 1) {
				$('#left_btn').hide();
			} else {
				$('#left_btn').show();
			}
			$('.btn_box').hide();
			var form = document.getElementById("ylbx_Form");
			var formData = new FormData(form);
			if($("#smc").val() == '') {
				layer.alert("请填写搜索内容！");
			} else {
//				if(code == $("#sb_code").val().toUpperCase()) {
					$("#dw_tbody").html('');
					var index = layer.load(1, {
						shade: [0.1, '#fff'] //0.1透明度的白色背景
					});
					$.ajax({
						url: dw_url + "/dibao/vieNews",
						dataType: 'json',
						data: {
							smc: $('#smc').val(),
							page: num1,
							size: 10
						},
						timeout: 10000,
						type: 'POST',
						success: function(result) {
							layer.close(index);
							console.log(result);
							if(result.code == 200) {
								if(result.data.list) {
									var arr = result.data.list;
									if(arr.length < 10) {
										$('#right_btn').hide();
									} else {
										$('#right_btn').show();
									}
									if(arr.length > 0) {
										$('.btn_box').show();
									}
									htmlhide()
									$('.chaxun_jieg').show();
									for(var i = 0; i < 10; i++) {
										var td = '<tr>' +
											'<td>' + (i + 1 + ((num1 - 1) * 10)) + '</td>' +
											'<td>' + arr[i].smc + '</td>' +
											'<td>' + arr[i].szs + '</td>' +
											'<td>' + arr[i].shzzlx + '</td>' +
											'<td>' + arr[i].szgdwmc + '</td>' +
											'<td>' + arr[i].sfddbr + '</td>' +
											'<td>' + arr[i].sywfw + '</td>' +
											'<td>' + arr[i].dh + '</td>' +
											'</tr>';
										$("#dw_tbody").append(td);
									}
								} else {
									$('.chaxun_jieg').hide();
									layer.alert('没有查询到搜索的结果!')
								}

							} else {
								layer.alert(result.msg);
							}
							changword();
						},
						error: function() {
							layer.close(index);
							layer.alert('网络请求错误，请稍后重试！');
							changword();
						},
						complete: function(status){ //请求完成后最终执行参数
							if(status.statusText == 'timeout') {
								layer.close(index);errsoletishi('请求超时！')
							}
						},
					});
//				} else {
//					layer.alert("验证码错误");
//					layer.close(index);
//					$('.chaxun_jieg').hide();
//				}
			}
		}
		var page = 1;
		$('#right_btn').click(function() {
			page += 1;
			$('#left_btn').show();
			sub_ylbx_form(page);
		})
		$('#left_btn').click(function() {
			page -= 1;
			sub_ylbx_form(page);
		})
		$(function(){
			mySpeek("请按要求填写所需要的内容",2)
		})
	</script>
	<script src="../js/jquery.cookie.js"></script>
	<script src="../js/login_cook.js"></script>
	<style type="text/css">
		#sb_code {
			width: 254px;
		}
		
		#checkCode {
			margin-right: 0px;
			float: left;
			margin-left: 5px;
		}
		
		#submit {
			width: 377px;
		}
		
		#table1 tr:nth-of-type(even) {
			background: #eefbfb;
		}
		
		#table1 tr:hover {
			background: #E5E5E5;
			cursor: pointer;
		}
		
		.form_item {
			width: 50%;
		}
		
		.jingwu_box form {
			width: 50%;
			float: left;
			padding-left: 50px;
		}
		
		.dw_form_item .xinyon_subm {
			width: 62.5%;
			margin-left: 86px;
		}
		
		.form_item {
			width: 43%;
			float: left;
			border-left: 2px solid #aaa;
			margin-top: 52px;
		}
		
		.form_item p {
			margin-top: 20px;
		}
		
		.comp_left ul li {
			width: auto;
			background: none;
			float: left;
		}
		
		.right_content {
			min-height: 363px;
		}
		
		.comp_left {
			width: 100%;
			height: 37px;
			border-bottom: 1px solid #e2e2e2;
			float: none;
		}
		
		.comp_right {
			height: auto;
			width: 100%;
			padding-bottom: 25px;
		}
		
		.compr_box {
			padding: 0;
		}
	</style>

</html>