<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>贵州省政务服务网-住建厅</title>
		<link rel="stylesheet" type="text/css" href="../../../assets/css/style.css" />
		<link rel="stylesheet" type="text/css" href="../../../assets/css/iview.css" />
		<link rel="shortcut icon" href="../../../assets/windon.png" type="image/x-icon" />
		<script src="../../../assets/js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../../assets/js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../../assets/js/iview.min.js"></script>
		<script src="../../../assets/js/en-US.js"></script>
		<script src="../layer/layer.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../css/public_style.css" />
		<script src="../js/dw_code.js?v=1.10"></script>
	</head>

	<body>
		<!--//头部-->
		<div class="index_box" id="index_box">
			<div class="index_header"></div>
			<div class="n_nav_head">
				<div class="n_nowwz">
					<span>当前位置</span>:
					<span><a href="../../index.html">首页</a></span>>
					<span>住建办事查询</span>
				</div>
				<div>
					<a href="javascript:history.back(-1)">
						<div class="n_retu">返回</div>
					</a>
					<a href="../../index.html">
						<div class="n_reindex">首页</div>	
					</a>
				</div>			
			</div>
			<div class="dw_bg" style="background: url(../../../assets/img/new_index_bc.png) 0 485px no-repeat;height: 846px;position: relative;">
				<div class="jingwu_box">
					<div class="dw_jw_bg" style="background: url(../img/bg_img1.png);">
						<p>住建厅办事查询</p>
					</div>
					<div class="compr_box">
						<div class="comp_left">
							<div class="c_title">服务内容</div>
							<ul>
								<li><img src="../images/quanbu_2.png" alt="" /><i>企业基本情况信息</i></li>
								<li><i class="padd_l">企业资质证书基本信息</i></li>
								<li><i class="padd_l">企业证书资质基本信息</i></li>
								<li><i class="padd_l">施工许可信息</i></li>
								<li><i class="padd_l">个人住房信息查询</i></li>
							</ul>
						</div>
						<div class="comp_right">
							<div class="right_content">

								<form action="" id="" class="gonggongbiao">
									<div class="dw_form_item">
										<lable class="dw_form_lable" style="width:100px">公司名称：</lable>
										<input style="width: 336px;" type="text" name="reqNo" id="reqNo" placeholder="请输入公司名称" />
									</div>
									<div class="dw_form_item">
										<lable class="dw_form_lable" style="width:100px">社会信用代码：</lable>
										<input style="width: 336px;" type="text" name="CorpCode" id="CorpCode" placeholder="请输入统一社会信用代码" />
									</div>
									<div class="dw_form_item">
										<div class="xinyon_subm" onclick="canjiren_sub(1)">查询</div>
									</div>
								</form>
								<div class="chaxun_jieg" id="chaxun_jieg1" style="display: none;">
									<div class="dw_box">
										<p class="dw_chax_p">查询结果</p>
										<div class="rt_fh" onclick="rt_html()">返回</div>
										<div class="dayinclass" id="dayinclass" onclick="ft_print('企业基本情况信息','chaxun_jieg1',1)">打印</div>
									</div>
									<table style="margin: 20px auto;width: 100%;" id="table1">
										<tbody id="dw_tbody1">
										</tbody>
									</table>
								</div>
							</div>
							<!--企业资质证书基本信息-->
							<div class="right_content" hidden="hidden">

								<form action="" id="" class="gonggongbiao">
									<div class="dw_form_item">
										<lable class="dw_form_lable" style="width:100px">证书编号：</lable>
										<input style="width: 336px;" type="text" name="CertID" id="CertID" placeholder="请输入证书编号" />
									</div>
									<div class="dw_form_item">
										<lable class="dw_form_lable" style="width:100px">企业名称：</lable>
										<input style="width: 336px;" type="text" name="CorpName" id="CorpName" placeholder="请输入企业名称" />
									</div>
									<div class="dw_form_item">
										<lable class="dw_form_lable" style="width:100px">社会信用代码：</lable>
										<input style="width: 336px;" type="text" name="tyshxydm" id="tyshxydm" placeholder="请输入统一社会信用代码" />
									</div>
									<div class="dw_form_item">
										<div class="xinyon_subm" onclick="sub_ylbx_form()">查询</div>
									</div>
								</form>
								<div class="chaxun_jieg" id="chaxun_jieg2" style="display: none;">
									<div class="dw_box">
										<p class="dw_chax_p">查询结果</p>
										<div class="rt_fh" onclick="rt_html()">返回</div>
										<div class="dayinclass" id="dayinclass" onclick="ft_print('企业资质信息','chaxun_jieg2',1)">打印</div>
									</div>
									<div id="ylj_info2">
										<div class="num1" style="margin-bottom: 25px;">
											<table style="margin: 20px auto;width: 100%;" id="table2">
												<tbody id="dw_tbody2">
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
							<!-- 企业证书资质基本信息-->
							<div class="right_content" hidden="hidden">

								<form action="" id="" class="gonggongbiao">
									<div class="dw_form_item">
										<lable class="dw_form_lable" style="width:100px">证书编号：</lable>
										<input style="width: 336px;" type="text" name="zhensbh" id="zhensbh" placeholder="请输入证书编号" />
									</div>
									<div class="dw_form_item">
										<div class="xinyon_subm" onclick="zizhi_zhengshu()">查询</div>
									</div>
								</form>
								<div class="chaxun_jieg" id="chaxun_jieg3" style="display: none;">
									<div class="dw_box">
										<p class="dw_chax_p">查询结果</p>
										<div class="rt_fh" onclick="rt_html()">返回</div>
										<div class="dayinclass" id="dayinclass" onclick="ft_print('企业资质信息','chaxun_jieg3',1)">打印</div>
									</div>
									<div id="ylj_info3">
										<div class="num1" style="margin-bottom: 25px;">
											<table style="margin: 20px auto;width: 100%;">
												<tbody id="dw_tbody3">
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
							<!--施工许可信息-->
							<div class="right_content" hidden="hidden">

								<form action="" id="" class="gonggongbiao">
									<div class="dw_form_item">
										<lable class="dw_form_lable" style="width:114px">施工许可证编号：</lable>
										<input style="width: 322px;" type="text" name="BuilderLicenceNum" id="BuilderLicenceNum" placeholder="请输入施工许可证编号" />
									</div>
									<div class="dw_form_item">
										<lable class="dw_form_lable" style="width:114px">项目编号：</lable>
										<input style="width: 322px;" type="text" name="PrjNum" id="PrjNum" placeholder="请输入项目编号" />
									</div>
									<div class="dw_form_item">
										<div class="xinyon_subm" onclick="shigong_xkz()">查询</div>
									</div>
								</form>
								<div class="chaxun_jieg" id="chaxun_jieg4" style="display: none;">
									<div class="dw_box">
										<p class="dw_chax_p">查询结果</p>
										<div class="rt_fh" onclick="rt_html()">返回</div>
										<div class="dayinclass" id="dayinclass" onclick="ft_print('施工许可','chaxun_jieg4',1)">打印</div>
									</div>
									<div id="ylj_info4">
										<div class="num1" style="margin-bottom: 25px;">
											<table style="margin: 20px auto;width: 100%;">
												<tbody id="dw_tbody4">
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
							<!--施工许可信息 end-->
							<div class="right_content" hidden="hidden">

								<form action="" id="" class="gonggongbiao">
									<div class="dw_form_item">
										<lable class="dw_form_lable" style="width:114px">姓名：</lable>
										<input style="width: 322px;" type="text" class="username" name="user_name" id="user_name" placeholder="请输入姓名" />
									</div>
									<div class="dw_form_item">
										<lable class="dw_form_lable" style="width:114px">身份证号码：</lable>
										<input style="width: 322px;" type="text" class="idCard" name="idCard" id="idCard" placeholder="请输入身份证号码" />
									</div>
									<div class="dw_form_item">
										<lable class="dw_form_lable" style="width:114px">用户ID：</lable>
										<input style="width: 322px;" type="text" name="queryUserId" id="queryUserId" placeholder="请输入用户ID" />
									</div>
									<div class="dw_form_item">
										<lable class="dw_form_lable" style="width:114px">房屋产权证号：</lable>
										<input style="width: 322px;" type="text" name="CertificateNo" id="CertificateNo" placeholder="请输入房屋产权证号" />
									</div>
									<div class="dw_form_item">
										<div class="xinyon_subm" onclick="geren_zhuf()">查询</div>
									</div>
								</form>
								<div class="chaxun_jieg" id="chaxun_jieg5" style="display: none;">
									<div class="dw_box">
										<p class="dw_chax_p">查询结果</p>
										<div class="rt_fh" onclick="rt_html()">返回</div>
										<div class="dayinclass" id="dayinclass" onclick="ft_print('个人住建信息','chaxun_jieg5',1)">打印</div>
									</div>
									<div id="ylj_info5">
										<div class="num1" style="margin-bottom: 25px;">
											<table style="margin: 20px auto;width: 100%;">
												<tbody id="dw_tbody5">
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
							<!---->
						</div>
					</div>
				</div>
			</div>
			<script src="../../../assets/js/commomhead.js" type="text/javascript" charset="utf-8"></script>
		</div>

		<!--content end-->

	</body>
	<script src="../../../assets/js/conmon.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/public.js"></script>
	</body>
	<script>
		function geren_zhuf() {
			if($("#user_name").val() == '') {
				layer.alert('请输入姓名！');
			} else if($("#idCard").val() == '') {
				layer.alert('请输入身份证号码！');
			} else if($("#queryUserId").val() == '') {
				layer.alert('请输入用户ID！');
			} else if($("#CertificateNo").val() == '') {
				layer.alert('请输入房屋产权证号！');
			} else {
				$("#chaxun_jieg5").hide();
				$('#dw_tbody5').html('');
				var index = layer.load(1, {
					shade: [0.1, '#fff']
				});
				$.ajax({
					url: dw_url + "/postJson",
					type: "POST",
					dataType: "json",
					timeout: 10000,
					headers: {
						'apiCode': '100W1315',
						"netType": 1
					},
					data: {
						//			朱显显  522121198608270613   ENT10001  Y17021267
						data: JSON.stringify({
							"appid": "e8ba76981dcf4c68979b721b507052b4",
							"apiu": "GYSZJJGYSFCGLXXXTGRZFXX/GRZFCX",
							"paramMap": {
								"queryUserName": "贵阳市公积金（块数据）",
								"queryUserId": $("#queryUserId").val(),
								"username": $("#user_name").val(),
								"idcard": $("#idCard").val(),
								"CertificateNo": $("#CertificateNo").val(),
								//								"queryUserId": "ENT10001",
								//								"username": "朱显显",
								//								"idcard": 522121198608270613,								
								//								"CertificateNo": "Y17021267",
								"apiName": "个人住房查询",
								"apiUrl": "api/houseinfo/GetHouseForPersonal"
							},
							"apikey": "eb7669c72516fb9a558b6c26d49891d6"
						})
					},
					success: function(result) {
						layer.close(index);
						console.log(result);
						if(result.head.code == 200 && result.result.rtnBody) {
							htmlhide()
							$("#chaxun_jieg5").show();
							var obj = result.result.rtnBody[0];
							var html = '<tr style="border:1px solid #000;">' +
								'<td colspan="2" style="border: 1px;background:#3f3f3f !important;color:#fff;text-align: center;" class="transp no_color">个人住房信息</td>' +
								'</tr>' +
								'<tr>' +
								'<td class="color_td">产权证号</td>' + '<td>' + obj.PropertyNo + '</td>' +
								'</tr>' + '<tr>' +
								'<td class="color_td">房屋id</td>' + '<td>' + obj.HouseId + '</td>' +
								'</tr>' + '<tr>' +
								'<td class="color_td">小区</td>' + '<td>' + obj.PlaceName + '</td>' +
								'</tr>' + '<tr>' +
								'<td class="color_td">户型</td>' + '<td>' + obj.RoomType + '</td>' +
								'</tr>' + '<tr>' +
								'<td class="color_td">楼层</td>' + '<td>' + obj.Floors + '</td>' +
								'</tr>' + '<tr>' +
								'<td class="color_td">产权人及共有人</td>' + '<td>' + obj.Owner + '</td>' +
								'</tr>' + '<tr>' +
								'<td class="color_td">建筑面积</td>' + '<td>' + obj.ConstructionArea + '</td>' +
								'</tr>' + '<tr>' +
								'<td class="color_td">套内面积</td>' + '<td>' + obj.ComprisingArea + '</td>' +
								'</tr>' + '<tr>' +
								'<td class="color_td">用途</td>' + '<td>' + obj.UseRange + '</td>' +
								'</tr>' + '<tr>' +
								'<td class="color_td">坐落</td>' + '<td>' + obj.Address + '</td>' +
								'</tr>' + '<tr>' +
								'<td class="color_td">状态</td>' + '<td>' + obj.Status + '</td>' +
								'</tr>' + '<tr>' +
								'<td class="color_td">产权证时间/备案时间</td>' + '<td>' + obj.PropertyDate + '</td>' +
								'</tr>' + '<tr>' +
								'<td class="color_td">备注</td>' + '<td>' + obj.Remarks + '</td>' +
								'</tr>' + '<tr>' +
								'<td class="color_td">房屋价值</td>' + '<td>' + obj.HouseWorth + '</td>' +
								'</tr>' + '<tr>' +
								'<td class="color_td">是否抵押</td>' + '<td>' + (obj.is_mortgage == "false" ? "否" : "是") + '</td>' +
								'</tr>' + '<tr>' +
								'<td class="color_td">是否查封</td>' + '<td>' + (obj.is_limit == "false" ? "否" : "是") + '</td>' +
								'</tr>';
							$('#dw_tbody5').html(html);
						} else {
							layer.alert("没有查询到个人住房信息！");
						}
					},
					complete: function(status) { //请求完成后最终执行参数
						if(status.statusText == 'timeout') {
							layer.close(index);errsoletishi('请求超时！')
						}
					},
				}) //ajax end
			}
		}

		function shigong_xkz() {
			if($("#BuilderLicenceNum").val() == '') {
				layer.alert('请输入施工许可证编号！');
			} else if($("#PrjNum").val() == '') {
				layer.alert('请输入项目编号！');
			} else {
				$("#chaxun_jieg4").hide();
				$('#dw_tbody4').html('');
				var index = layer.load(1, {
					shade: [0.1, '#fff']
				});
				$.ajax({
					url: dw_url + "/postJson",
					type: "POST",
					dataType: "json",
					headers: {
						'apiCode': '100W1287',
						"netType": 1
					},
					timeout: 10000,
					data: {
						//				"5201011604080212-SX-001","5201011604080210"
						data: JSON.stringify({
							"id": "4c7868d8bf43a15fa7ea692dea4355b7",
							"params": [
								$("#BuilderLicenceNum").val(),
								$("#PrjNum").val()
								//								"5201011604080212-SX-001",
								//								"5201011604080210"
							],
							"paramsnum": 2
						})
					},
					success: function(result) {
						layer.close(index);
						console.log(result);
						if(result.head.code == 200 && result.result.result[0].BuilderLicenceNum) {
							htmlhide()
							$("#chaxun_jieg4").show();
							var obj = result.result.result[0];
							var html = '<tr style="border:1px solid #000;">' +
								'<td colspan="2" style="border: 1px;background:#3f3f3f !important;color:#fff;text-align: center;" class="transp no_color">施工许可信息</td>' +
								'</tr>' +
								'<tr>' +
								'<td class="color_td">施工许可证编号</td>' + '<td>' + obj.BuilderLicenceNum + '</td>' +
								'</tr>' + '<tr>' +
								'<td class="color_td">项目编号</td>' + '<td>' + obj.PrjNum + '</td>' +
								'</tr>' + '<tr>' +
								'<td class="color_td">建设用地规划许可证编号</td>' + '<td>' + obj.BuldPlanNum + '</td>' +
								'</tr>' + '<tr>' +
								'<td class="color_td">建设工程规划许可证编号</td>' + '<td>' + obj.ProjectPlanNum + '</td>' +
								'</tr>' + '<tr>' +
								'<td class="color_td">施工图审查合格书编号</td>' + '<td>' + obj.CensorNum + '</td>' +
								'</tr>' + '<tr>' +
								'<td class="color_td">合同金额(万元)</td>' + '<td>' + obj.ContractMoney + '</td>' +
								'</tr>' + '<tr>' +
								'<td class="color_td">面积（平方米）</td>' + '<td>' + obj.Area + '</td>' +
								'</tr>' + '<tr>' +
								'<td class="color_td">建设规模</td>' + '<td>' + obj.PrjSize + '</td>' +
								'</tr>' + '<tr>' +
								'<td class="color_td">发证日期</td>' + '<td>' + obj.IssueCertDate + '</td>' +
								'</tr>' + '<tr>' +
								'<td class="color_td">勘察单位名称</td>' + '<td>' + obj.EconCorpName + '</td>' +
								'</tr>' + '<tr>' +
								'<td class="color_td">勘察单位组织机构代码</td>' + '<td>' + obj.EconCorpCode + '</td>' +
								'</tr>' + '<tr>' +
								'<td class="color_td">设计单位名称</td>' + '<td>' + obj.DesignCorpName + '</td>' +
								'</tr>' + '<tr>' +
								'<td class="color_td">设计单位组织机构代码</td>' + '<td>' + obj.DesignCorpCode + '</td>' +
								'</tr>' + '<tr>' +
								'<td class="color_td">施工单位名称</td>' + '<td>' + obj.ConsCorpName + '</td>' +
								'</tr>' + '<tr>' +
								'<td class="color_td">施工单位组织机构代码</td>' + '<td>' + obj.ConsCorpCode + '</td>' +
								'</tr>' + '<tr>' +
								'<td class="color_td">施工单位安全生产许可证编号</td>' + '<td>' + obj.SafetyCerID + '</td>' +
								'</tr>' + '<tr>' +
								'<td class="color_td">监理单位名称</td>' + '<td>' + obj.SuperCorpName + '</td>' +
								'</tr>' + '<tr>' +
								'<td class="color_td">监理单位组织机构代码</td>' + '<td>' + obj.SuperCorpCode + '</td>' +
								'</tr>' + '<tr>' +
								'<td class="color_td">项目经理姓名</td>' + '<td>' + obj.ConstructorName + '</td>' +
								'</tr>' + '<tr>' +
								'<td class="color_td">项目经理证件类型</td>' + '<td>' + obj.CIDCardTypeNum + '</td>' +
								'</tr>' + '<tr>' +
								'<td class="color_td">项目经理证件号码</td>' + '<td>' + obj.ConstructorIDCard + '</td>' +
								'</tr>' + '<tr>' +
								'<td class="color_td">总监理工程师姓名</td>' + '<td>' + obj.SupervisionName + '</td>' +
								'</tr>' + '<tr>' +
								'<td class="color_td">总监理工程师证件类型</td>' + '<td>' + obj.SIDCardTypeNum + '</td>' +
								'</tr>' + '<tr>' +
								'<td class="color_td">总监理工程师证件号码</td>' + '<td>' + obj.SupervisionIDCard + '</td>' +
								'</tr>' + '<tr>' +
								'<td class="color_td">安全生产管理人员姓名</td>' + '<td>' + obj.UserName + '</td>' +
								'</tr>' + '<tr>' +
								'<td class="color_td">安全生产管理证件类型</td>' + '<td>' + obj.IDCardTypeNum + '</td>' +
								'</tr>' + '<tr>' +
								'<td class="color_td">安全生产管理人员证件号</td>' + '<td>' + obj.IDCard + '</td>' +
								'</tr>' + '<tr>' +
								'<td class="color_td">安全生产考核合格证书编号</td>' + '<td>' + obj.CertID + '</td>' +
								'</tr>' + '<tr>' +
								'<td class="color_td">安全生产管理人员类型</td>' + '<td>' + obj.UserType + '</td>' +
								'</tr>' + '<tr>' +
								'<td class="color_td">记录登记时间</td>' + '<td>' + obj.CreateDate + '</td>' +
								'</tr>';
							$('#dw_tbody4').append(html);
							for(var i = 0; i < $('#dw_tbody4 td').length; i++) {
								if($('#dw_tbody4 td').eq(i).text() == 'null') {
									$('#dw_tbody4 td').eq(i).text('--');
								}
							}
						} else {
							layer.alert("没有查询到施工许可信息！");
						}
					},
					complete: function(status) { //请求完成后最终执行参数
						if(status.statusText == 'timeout') {
							layer.close(index);errsoletishi('请求超时！')
						}
					},
				})
			}
		}

		function zizhi_zhengshu() {
			if($("#zhensbh").val() == '') {
				layer.alert('请输入证书编号！');
			} else {
				$("#chaxun_jieg3").hide();
				$('#dw_tbody3').html('');
				var index = layer.load(1, {
					shade: [0.1, '#fff']
				});
				$.ajax({
					url: dw_url + "/postJson",
					type: "POST",
					dataType: "json",
					headers: {
						'apiCode': '100W1286',
						"netType": 1
					},
					timeout: 10000,
					data: {
						data: JSON.stringify({
							"id": "e2b4f0657b79b1ee8bab46f1cafc4a43",
							"params": [
								$("#zhensbh").val()
							],
							"paramsnum": 1
						})
					},
					success: function(result) {
						layer.close(index);
						console.log(result);
						if(result.head.code == 200 && result.result.result.CertID) {
							htmlhide()
							$("#chaxun_jieg3").show(); // A152000010
							var obj = result.result.result[0];
							var html = '<tr style="border:1px solid #000;">' +
								'<td colspan="2" style="border: 1px;background:#3f3f3f !important;color:#fff;text-align: center;" class="transp no_color">企业证书资质基本信息</td>' +
								'</tr>' +
								'<tr>' +
								'<td class="color_td">证书编号</td>' + '<td>' + obj.CertID + '</td>' +
								'</tr>' + '<tr>' +
								'<td class="color_td">组织机构代码</td>' + '<td>' + obj.CorpCode + '</td>' +
								'</tr>' + '<tr>' +
								'<td class="color_td">资质类型</td>' + '<td>' + obj.CertTypeNum + '</td>' +
								'</tr>' + '<tr>' +
								'<td class="color_td">资质序列</td>' + '<td>' + obj.TradeTypeNum + '</td>' +
								'</tr>' + '<tr>' +
								'<td class="color_td">专业类别</td>' + '<td>' + obj.TradeBoundNum + '</td>' +
								'</tr>' + '<tr>' +
								'<td class="color_td">资质等级</td>' + '<td>' + obj.TitleLevelNum + '</td>' +
								'</tr>' + '<tr>' +
								'<td class="color_td">批准资质内容</td>' + '<td>' + obj.Mark + '</td>' +
								'</tr>' + '<tr>' +
								'<td class="color_td">是否主项资质</td>' + '<td>' + obj.IsMaster + '</td>' +
								'</tr>' + '<tr>' +
								'<td class="color_td">首次批准资质文号</td>' + '<td>' + obj.NoteNumber + '</td>' +
								'</tr>' + '<tr>' +
								'<td class="color_td">首次批准资质日期</td>' + '<td>' + obj.NoteDate + '</td>' +
								'</tr>' + '<tr>' +
								'<td class="color_td">资质变更记录</td>' + '<td>' + obj.ZZNodifyMark + '</td>' +
								'</tr>';
							$('#dw_tbody3').append(html);
							for(var i = 0; i < $('#dw_tbody3 td').length; i++) {
								if($('#dw_tbody3 td').eq(i).text() == 'null') {
									$('#dw_tbody3 td').eq(i).text('--');
								}
							}
						} else {
							layer.alert("没有查询到企业证书资质基本信息！");
						}
					},
					complete: function(status) { //请求完成后最终执行参数
						if(status.statusText == 'timeout') {
							layer.close(index);errsoletishi('请求超时！')
						}
					},
				})
			}
		}

		function canjiren_sub(num) {
			if($("#reqNo").val() == '') {
				layer.alert('请输入公司名称！');
			} else if($("#CorpCode").val() == '') {
				layer.alert('请输入统一社会信用代码！');
			} else {
				$("#chaxun_jieg1").hide();
				$('#dw_tbody1').html('');
				var index = layer.load(1, {
					shade: [0.1, '#fff']
				});
				$.ajax({
					url: dw_url + "/postJson",
					type: "POST",
					dataType: "json",
					headers: {
						'apiCode': '100W1284',
						"netType": 1
					},
					timeout: 10000,
					data: {
						//				 贵州日升混凝土有限责任公司    050803004 
						data: JSON.stringify({
							"id": "15c1f75632b01a44173ca869da7e257a",
							"params": [
								$("#reqNo").val(),
								$("#CorpCode").val()
							],
							"paramsnum": 2
						})
					},
					success: function(result) {
						layer.close(index);
						console.log(result);
						if(result.head.code == 200 && result.result.result[0].ADDRESS) {
							htmlhide()
							$("#chaxun_jieg1").show();
							var obj = result.result.result[0];
							var html = '<tr style="border:1px solid #000;">' +
								'<td colspan="2" style="border: 1px;background:#3f3f3f !important;color:#fff;text-align: center;" class="transp no_color">企业信息</td>' +
								'</tr>' +
								'<tr>' +
								'<td class="color_td">企业名称</td>' + '<td>' + obj.CORPNAME + '</td>' +
								'</tr>' + '<tr>' +
								'<td class="color_td">组织机构代码</td>' + '<td>' + obj.CORPCODE + '</td>' +
								'</tr>' + '<tr>' +
								'<td class="color_td">成立日期</td>' + '<td>' + obj.CORPBIRTHDATE + '</td>' +
								'</tr>' + '<tr>' +
								'<td class="color_td">工商营业执照号</td>' + '<td>' + obj.LICENSENUM + '</td>' +
								'</tr>' + '<tr>' +
								'<td class="color_td">注册所在地（市、州、盟）</td>' + '<td>' + obj.CITYNUM + '</td>' +
								'</tr>' + '<tr>' +
								'<td class="color_td">企业营业地址</td>' + '<td>' + obj.ADDRESS + '</td>' +
								'</tr>' + '<tr>' +
								'<td class="color_td">注册所在县（区、市、旗）</td>' + '<td>' + obj.COUNTYNUM + '</td>' +
								'</tr>' + '<tr>' +
								'<td class="color_td">经济类型</td>' + '<td>' + obj.ECONOMICNUM + '</td>' +
								'</tr>' + '<tr>' +
								'<td class="color_td">传真号码</td>' + '<td>' + obj.FAX + '</td>' +
								'</tr>' + '<tr>' +
								'<td class="color_td">备注</td>' + '<td>' + obj.DESCRIPTION + '</td>' +
								'</tr>' + '<tr>' +
								'<td class="color_td">法定代表人姓名</td>' + '<td>' + obj.LEGALMAN + '</td>' +
								'</tr>' + '<tr>' +
								'<td class="color_td">法定代表人身份证件号码</td>' + '<td>' + obj.LEGALMANIDCARD + '</td>' +
								'</tr>' + '<tr>' +
								'<td class="color_td">法定代表人职务</td>' + '<td>' + obj.LEGALMANDUTY + '</td>' +
								'</tr>' + '<tr>' +
								'<td class="color_td">法定代表人职称</td>' + '<td>' + obj.LEGAMANPROTITLE + '</td>' +
								'</tr>' + '<tr>' +
								'<td class="color_td">联系人姓名</td>' + '<td>' + obj.LINKMAN + '</td>' +
								'</tr>' + '<tr>' +
								'<td class="color_td">企业营业地址邮政编码</td>' + '<td>' + obj.POSTALCODE + '</td>' +
								'</tr>' + '<tr>' +
								'<td class="color_td">注册资本币种</td>' + '<td>' + obj.PRINCIPALUNITNUM + '</td>' +
								'</tr>' + '<tr>' +
								'<td class="color_td">注册所在省(自治区、直辖市）</td>' + '<td>' + obj.PROVINCENUM + '</td>' +
								'</tr>' + '<tr>' +
								'<td class="color_td">企业注册地址</td>' + '<td>' + obj.REGADDRESS + '</td>' +
								'</tr>' + '<tr>' +
								'<td class="color_td">注册资本(万元)</td>' + '<td>' + obj.REGPRIN + '</td>' +
								'</tr>' + '<tr>' +
								'<td class="color_td">企业网址</td>' + '<td>' + obj.URL + '</td>' +
								'</tr>' + '<tr>' +
								'<td class="color_td">办公电话</td>' + '<td>' + obj.OFFICEPHONE + '</td>' +
								'</tr>' + '<tr>' +
								'<td class="color_td">联系人手机号码</td>' + '<td>' + obj.LINKPHONE + '</td>' +
								'</tr>' + '<tr>' +
								'<td class="color_td">联系人电话</td>' + '<td>' + obj.LINKTEL + '</td>' +
								'</tr>';
							$('#dw_tbody1').append(html);
							for(var i = 0; i < $('#dw_tbody1 td').length; i++) {
								if($('#dw_tbody1 td').eq(i).text() == 'null') {
									$('#dw_tbody1 td').eq(i).text('--');
								}
							}
						} else {
							layer.alert("没有查询到企业信息！");
						}
					},
					complete: function(status) { //请求完成后最终执行参数
						if(status.statusText == 'timeout') {
							layer.close(index);errsoletishi('请求超时！')
						}
					},
				})
			}
		}

		function sub_ylbx_form() {
			if($("#CertID").val() == '') {
				layer.alert("请输入证书编号！");
				return;
			}
			if($("#CorpName").val() == '') {
				layer.alert("请输入企业名称！");
				return;
			}
			if($("#tyshxydm").val() == '') {
				layer.alert('请输入统一社会信用代码！');
			} else {
				$('#chaxun_jieg2').hide();
				$('#dw_tbody2').html('');
				var index = layer.load(1, {
					shade: [0.1, '#fff']
				});
				$.ajax({
					url: dw_url + "/postJson",
					type: "POST",
					dataType: "json",
					headers: {
						'apiCode': '100W1285',
						"netType": 1
					},
					timeout: 10000,
					data: {
						data: JSON.stringify({
							"id": "7ccb7e5483d11e51a688a9536fa72bfa",
							"params": [
								$("#CertID").val(),
								$("#CorpName").val(),
								$("#tyshxydm").val()
							],
							"paramsnum": 3
						})
					},
					success: function(result) {
						layer.close(index);
						console.log(result)
						//				 "A152000010","贵阳建筑勘察设计有限公司", "91520115736618719T"
						if(result.head.code == 200 && result.result.result[0].CORPNAME) {
							var obj = result.result.result[0];
							var html = '<tr style="border:1px solid #000;">' +
								'<td colspan="2" style="border: 1px;background:#3f3f3f !important;color:#fff;text-align: center;" class="transp no_color">企业信息</td>' +
								'</tr>' +
								'<tr>' +
								'<td class="color_td">企业名称</td>' + '<td>' + obj.CORPNAME + '</td>' +
								'</tr>' + '<tr>' +
								'<td class="color_td">组织机构代码</td>' + '<td>' + obj.CORPCODE + '</td>' +
								'</tr>' + '<tr>' +
								'<td class="color_td">工商营业执照号</td>' + '<td>' + obj.LICENSENUM + '</td>' +
								'</tr>' + '<tr>' +
								'<td class="color_td">成立日期</td>' + '<td>' + obj.CORPBIRTHDATE + '</td>' +
								'</tr>' + '<tr>' +
								'<td class="color_td">企业营业地址</td>' + '<td>' + obj.ADDRESS + '</td>' +
								'</tr>' + '<tr>' +
								'<td class="color_td">注册所在县（区、市、旗）</td>' + '<td>' + obj.COUNTYNUM + '</td>' +
								'</tr>' + '<tr>' +
								'<td class="color_td">注册所在地（市、州、盟）</td>' + '<td>' + obj.CITYNUM + '</td>' +
								'</tr>' + '<tr>' +
								'<td class="color_td">法定代表人姓名</td>' + '<td>' + obj.LEGALMAN + '</td>' +
								'</tr>' + '<tr>' +
								'<td class="color_td">法定代表人职务</td>' + '<td>' + obj.LEGALMANDUTY + '</td>' +
								'</tr>' + '<tr>' +
								'<td class="color_td">法定代表人职称</td>' + '<td>' + obj.LEGAMANPROTITLE + '</td>' +
								'</tr>' + '<tr>' +
								'<td class="color_td">注册所在省(自治区、直辖市）</td>' + '<td>' + obj.PROVINCENUM + '</td>' +
								'</tr>' + '<tr>' +
								'<td class="color_td">注册资本（万元）</td>' + '<td>' + obj.REGPRIN + '</td>' +
								'</tr>' + '<tr>' +
								'<td class="color_td">技术负责人姓名</td>' + '<td>' + obj.TECHMAN + '</td>' +
								'</tr>' + '<tr>' +
								'<td class="color_td">技术负责人职务</td>' + '<td>' + obj.TECHMANDUTY + '</td>' +
								'</tr>' + '<tr>' +
								'<td class="color_td">技术负责人职称或执业资格</td>' + '<td>' + obj.TECHMANPROTITLE + '</td>' +
								'</tr>' + '<tr>' +
								'<td class="color_td">企业负责人姓名</td>' + '<td>' + obj.UNITMAN + '</td>' +
								'</tr>' + '<tr>' +
								'<td class="color_td">企业负责人职务</td>' + '<td>' + obj.UNITMANDUTY + '</td>' +
								'</tr>' + '<tr>' +
								'<td class="color_td">企业负责人职称</td>' + '<td>' + obj.UNITMANPROTITLE + '</td>' +
								'</tr>' + '<tr>' +
								'<td class="color_td">经济类型</td>' + '<td>' + obj.ECONOMICNUM + '</td>' +
								'</tr>' + '<tr>' +
								'<td class="color_td">资质类型</td>' + '<td>' + obj.CERTTYPENUM + '</td>' +
								'</tr>' + '<tr>' +
								'<td class="color_td">证书编号</td>' + '<td>' + obj.CERTID + '</td>' +
								'</tr>' + '<tr>' +
								'<td class="color_td">发证日期</td>' + '<td>' + obj.ORGANDATE + '</td>' +
								'</tr>' + '<tr>' +
								'<td class="color_td">发证机关</td>' + '<td>' + obj.ORGANNAME + '</td>' +
								'</tr>' + '<tr>' +
								'<td class="color_td">证书副本数量</td>' + '<td>' + obj.COPYCERTCOUNT + '</td>' +
								'</tr>' + '<tr>' +
								'<td class="color_td">证书状态</td>' + '<td>' + obj.ISVALID + '</td>' +
								'</tr>' + '<tr>' +
								'<td class="color_td">证书有效期截止日期</td>' + '<td>' + obj.ENDDATE + '</td>' +
								'</tr>' + '<tr>' +
								'<td class="color_td">注册资本币种</td>' + '<td>' + obj.PRINCIPALUNITNUM + '</td>' +
								'</tr>' + '<tr>' +
								'<td class="color_td">证书正本流水号</td>' + '<td>' + obj.PRINTNUMBER + '</td>' +
								'</tr>' + '<tr>' +
								'<td class="color_td">资质最高等级</td>' + '<td>' + obj.TITLELEVELNUM + '</td>' +
								'</tr>' + '<tr>' +
								'<td class="color_td">备注</td>' + '<td>' + obj.DESCRIPTION + '</td>' +
								'</tr>';
							htmlhide()
							$('#chaxun_jieg2').show();
							$('#dw_tbody2').html(html);
							for(var i = 0; i < $('#dw_tbody2 td').length; i++) {
								if($('#dw_tbody2 td').eq(i).text() == 'null') {
									$('#dw_tbody2 td').eq(i).text('--');
								}
							}
						} else {
							layer.alert("没有查询到相应的企业资质证书信息！");
						}
					},
					complete: function(status) { //请求完成后最终执行参数
						if(status.statusText == 'timeout') {
							layer.close(index);errsoletishi('请求超时！')
						}
					},
				}) //ajax end
			}
		}
		var index = 0;

		function sub_title() {
			$('.right_content').eq(index).slideDown(400).siblings().slideUp(400);
			$('.comp_left ul>li').eq(index).css('color', '#4997ec').siblings().css('color', '#312520');
		}
		$(function() {	
			mySpeek("请选择查询事项",2)
			//选项卡
			sub_title();
			$('.comp_left ul>li').click(function() {
				mySpeek("请按要求填写所需要的内容",2)
				rt_html()
				index = $(this).index();
				sub_title();
				if(index == 0) {
					$('.comp_left ul>li img').eq(0).attr('src', '../images/quanbu_2.png');
				} else {
					$('.comp_left ul>li img').eq(0).attr('src', '../images/quanbu_1.png');
				}
			});
			//查询函数，，，各个页面数据不一样
		})
	</script>

	<style type="text/css">
		.jingwu_box form {
			width: 473px;
		}
		
		#sb_code {
			width: 254px;
		}
		
		#checkCode {
			margin-right: 0px;
		}
		
		#submit {
			width: 377px;
		}
		
		.dw_td {
			background: #E3E3E3;
		}
		
		.comp_left ul li {
			background: none;
		}
		
		.right_content .submit_box {
			margin-top: 0;
		}
		
		.padd_l {
			padding-left: 30px;
		}
		
		#table1 tr:nth-of-type(even) {
			cursor: pointer;
			background: #eefbfb;
		}
		
		.color_td {
			background: #EAF7FF;
		}
		
		.right_content table td {
			padding: 7px 5px;
		}
		.xinyon_subm{
			position: relative;
			width: 30%!important;
			left: 57%;
			transform: translateX(-50%);
		}
	</style>

</html>